/* 
  This file was generated automatically with ./maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2017 (X86 64 LINUX)
  Maple source      : ../maple/gga_x_lspbe.mpl
  Type of functional: work_gga_x
*/

void xc_gga_x_lspbe_enhance
  (const xc_func_type *p,  xc_gga_work_x_t *r)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t11, t16, t20, t23, t24, t26, t28, t31;
  double t40, t41, t42, t44, t45, t55, t57, t62;
  double t66, t67, t69;

  gga_x_lspbe_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_lspbe_params * )(p->params);

  t1 = M_CBRT6;
  t2 = params->mu * t1;
  t3 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = 0.1e1 / t5;
  t7 = r->x * r->x;
  t8 = t6 * t7;
  t11 = params->kappa + t2 * t8 / 0.24e2;
  t16 = params->kappa + 0.1e1;
  t20 = exp(-params->alpha * t1 * t8 / 0.24e2);
  r->f = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t11) - t16 * (0.1e1 - t20);

  if(r->order < 1) return;

  t23 = params->kappa * params->kappa;
  t24 = t11 * t11;
  t26 = t23 / t24;
  t28 = t1 * t6;
  t31 = t16 * params->alpha;
  r->dfdx = -t31 * t1 * t6 * r->x * t20 / 0.12e2 + t26 * params->mu * t28 * r->x / 0.12e2;

  if(r->order < 2) return;

  t40 = params->mu * params->mu;
  t41 = t23 / t24 / t11 * t40;
  t42 = t1 * t1;
  t44 = 0.1e1 / t4 / t3;
  t45 = t42 * t44;
  t55 = params->alpha * params->alpha;
  t57 = t16 * t55 * t42;
  r->d2fdx2 = -t41 * t45 * t7 / 0.72e2 + t26 * t2 * t6 / 0.12e2 - t31 * t28 * t20 / 0.12e2 + t57 * t44 * t7 * t20 / 0.144e3;

  if(r->order < 3) return;

  t62 = t24 * t24;
  t66 = t3 * t3;
  t67 = 0.1e1 / t66;
  t69 = t7 * r->x;
  r->d3fdx3 = t23 / t62 * t40 * params->mu * t67 * t69 / 0.48e2 - t41 * t45 * r->x / 0.24e2 + t57 * t44 * r->x * t20 / 0.48e2 - t16 * t55 * params->alpha * t67 * t69 * t20 / 0.288e3;

  if(r->order < 4) return;


}

#define maple2c_order 3
#define maple2c_func  xc_gga_x_lspbe_enhance
