/* 
  This file was generated automatically with ./maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2017 (X86 64 LINUX)
  Maple source      : ../maple/mgga_x_mvsb.mpl
  Type of functional: work_mgga_x
*/

static void 
xc_mgga_x_mvsb_enhance(const xc_func_type *pt, xc_mgga_work_x_t *r)
{
  double t1, t3, t4, t5, t6, t7, t8, t11;
  double t12, t15, t16, t17, t18, t19, t21, t22;
  double t23, t24, t25, t26, t28, t29, t30, t32;
  double t35, t36, t40, t41, t42, t43, t47, t48;
  double t49, t50, t53, t54, t56, t57, t60, t63;
  double t65, t66, t68, t72, t74, t77, t80, t83;
  double t86, t89, t90, t93, t97, t101, t103, t104;
  double t108, t110, t117, t130, t134, t136, t147, t154;
  double t158;

  mgga_x_mvsb_params *params;
 
  assert(pt->params != NULL);
  params = (mgga_x_mvsb_params * ) (pt->params);

  t1 = r->x * r->x;
  t3 = r->t - t1 / 0.8e1;
  t4 = M_CBRT6;
  t5 = t4 * t4;
  t6 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t11 = r->t - 0.3e1 / 0.10e2 * t5 * t8;
  t12 = 0.1e1 / t11;
  t15 = params->k0 * (-t3 * t12 + 0.1e1);
  t16 = t3 * t3;
  t17 = params->e1 * t16;
  t18 = t11 * t11;
  t19 = 0.1e1 / t18;
  t21 = t17 * t19 + 0.1e1;
  t22 = t21 * t21;
  t23 = t16 * t16;
  t24 = params->c1 * t23;
  t25 = t18 * t18;
  t26 = 0.1e1 / t25;
  t28 = t24 * t26 + t22;
  t29 = POW_1_4(t28);
  t30 = 0.1e1 / t29;
  t32 = t15 * t30 + 0.1e1;
  t35 = 0.1e1 / t7 / t6;
  t36 = t1 * t1;
  t40 = 0.1e1 + params->b * t5 * t35 * t36 / 0.576e3;
  t41 = pow(t40, 0.1e1 / 0.8e1);
  t42 = 0.1e1 / t41;
  r->f = t32 * t42;

  if(r->order < 1) return;

  r->dfdrs = 0.0e0;
  t43 = params->k0 * r->x;
  t47 = 0.1e1 / t29 / t28;
  t48 = t21 * params->e1;
  t49 = t3 * t19;
  t50 = t49 * r->x;
  t53 = params->c1 * t16 * t3;
  t54 = t26 * r->x;
  t56 = -t48 * t50 - t53 * t54;
  t57 = t47 * t56;
  t60 = t43 * t12 * t30 / 0.4e1 - t15 * t57 / 0.4e1;
  t63 = 0.1e1 / t41 / t40;
  t65 = t32 * t63 * params->b;
  t66 = t5 * t35;
  t68 = t66 * t1 * r->x;
  r->dfdx = t60 * t42 - t65 * t68 / 0.1152e4;
  t72 = params->k0 * (-t12 + t49);
  t74 = params->e1 * t3;
  t77 = 0.1e1 / t18 / t11;
  t80 = -0.2e1 * t17 * t77 + 0.2e1 * t74 * t19;
  t83 = t53 * t26;
  t86 = 0.1e1 / t25 / t11;
  t89 = 0.2e1 * t21 * t80 - 0.4e1 * t24 * t86 + 0.4e1 * t83;
  t90 = t47 * t89;
  t93 = t72 * t30 - t15 * t90 / 0.4e1;
  r->dfdt = t93 * t42;
  r->dfdu = 0.0e0;

  if(r->order < 2) return;

  r->d2fdrs2 = 0.0e0;
  t97 = t12 * t47;
  t101 = t28 * t28;
  t103 = 0.1e1 / t29 / t101;
  t104 = t56 * t56;
  t108 = params->e1 * params->e1;
  t110 = t26 * t1;
  t117 = params->c1 * t16;
  t130 = t40 * t40;
  t134 = params->b * params->b;
  t136 = t6 * t6;
  r->d2fdx2 = (params->k0 * t12 * t30 / 0.4e1 - t43 * t97 * t56 / 0.8e1 + 0.5e1 / 0.16e2 * t15 * t103 * t104 - t15 * t47 * (t108 * t16 * t110 / 0.2e1 + t48 * t1 * t19 / 0.4e1 - t48 * t49 + 0.3e1 / 0.4e1 * t117 * t110 - t83) / 0.4e1) * t42 - t60 * t63 * params->b * t68 / 0.576e3 + t32 / t41 / t130 * t134 * t4 / t8 / t136 * t36 * t1 / 0.24576e5 - t65 * t66 * t1 / 0.384e3;
  t147 = t3 * t77;
  t154 = t89 * t89;
  t158 = t80 * t80;
  r->d2fdt2 = (params->k0 * (0.2e1 * t19 - 0.2e1 * t147) * t30 - t72 * t90 / 0.2e1 + 0.5e1 / 0.16e2 * t15 * t103 * t154 - t15 * t47 * (0.2e1 * t158 + 0.2e1 * t21 * (0.6e1 * t17 * t26 + 0.2e1 * params->e1 * t19 - 0.8e1 * t74 * t77) + 0.12e2 * t117 * t26 - 0.32e2 * t53 * t86 + 0.20e2 * t24 / t25 / t18) / 0.4e1) * t42;
  r->d2fdu2 = 0.0e0;
  r->d2fdrsx = 0.0e0;
  r->d2fdrst = 0.0e0;
  r->d2fdrsu = 0.0e0;
  r->d2fdxt = (-t43 * t19 * t30 / 0.4e1 - t43 * t97 * t89 / 0.16e2 - t72 * t57 / 0.4e1 + 0.5e1 / 0.16e2 * t15 * t103 * t56 * t89 - t15 * t47 * (0.2e1 * t48 * t147 * r->x - t48 * t19 * r->x + 0.4e1 * t53 * t86 * r->x - t80 * params->e1 * t50 - 0.3e1 * t117 * t54) / 0.4e1) * t42 - t93 * t63 * params->b * t68 / 0.1152e4;
  r->d2fdxu = 0.0e0;
  r->d2fdtu = 0.0e0;

  if(r->order < 3) return;


}

#define maple2c_order 3
#define maple2c_func  xc_mgga_x_mvsb_enhance
