/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/mgga_c_m05.mpl
  Type of functional: work_mgga_c
*/

void xc_mgga_c_m05_func
  (const xc_func_type *p, xc_mgga_work_c_t *r)
{
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t12, t14, t15, t16, t17, t18, t20, t23;
  double t24, t25, t26, t27, t28, t29, t30, t32;
  double t33, t36, t37, t38, t39, t40, t41, t44;
  double t45, t46, t47, t48, t49, t52, t53, t54;
  double t55, t56, t57, t60, t61, t62, t64, t65;
  double t66, t67, t68, t71, t72, t73, t76, t77;
  double t78, t79, t81, t82, t85, t87, t88, t90;
  double t93, t94, t95, t96, t97, t99, t100, t103;
  double t104, t105, t108, t109, t110, t113, t114, t115;
  double t118, t119, t120, t122, t123, t124, t127, t128;
  double t129, t133, t134, t137, t140, t143, t144, t146;
  double t147, t148, t149, t151, t153, t154, t157, t159;
  double t164, t167, t168, t172, t177, t180, t181, t182;
  double t185, t187, t192, t194, t195, t196, t198, t199;
  double t202, t203, t204, t205, t206, t207, t210, t211;
  double t212, t213, t214, t215, t218, t219, t220, t221;
  double t222, t223, t226, t228, t229, t230, t231, t232;
  double t235, t236, t237, t238, t239, t243, t244, t247;
  double t250, t251, t252, t253, t256, t257, t258, t259;
  double t260, t263, t264, t265, t266, t267, t271, t272;
  double t277, t278, t279, t280, t283, t284, t285, t286;
  double t287, t289, t292, t293, t294, t296, t298, t299;
  double t300, t304, t305, t306, t310, t311, t312, t316;
  double t317, t318, t322, t326, t328, t332, t334, t335;
  double t338, t340, t341, t343, t345, t346, t347, t348;
  double t349, t352, t353, t354, t355, t356, t359, t362;
  double t365, t366, t369, t370, t371, t376, t377, t378;
  double t379, t380, t383, t384, t385, t386, t387, t390;
  double t393, t396, t397, t400, t401, t402, t407, t408;
  double t412, t413, t415, t419, t421, t422, t426, t428;
  double t429, t432, t437, t438, t439, t444, t445, t446;
  double t451, t452, t453, t458, t459, t460, t462, t466;
  double t467, t468, t471, t472, t473, t479, t480, t481;
  double t486, t487, t488, t493, t494, t495, t500, t501;
  double t503, t504, t508, t513, t514, t519, t520, t525;
  double t526, t531, t533, t537, t538, t539, t542, t543;
  double t544, t550, t555, t560, t568, t570, t571, t572;
  double t573, t576, t578, t579, t582, t583, t584, t585;
  double t588, t590, t591, t594, t595, t596, t597, t601;
  double t602, t603, t604, t605, t609, t610, t613, t614;
  double t619, t620, t621, t624, t625, t626, t627, t628;
  double t629, t630, t633, t634, t635, t636, t640, t641;
  double t642, t643, t644, t648, t649, t652, t653, t658;
  double t659, t660, t663, t664, t665, t666, t667, t668;
  double t669, t674, t676, t677, t678, t681, t683, t685;
  double t687, t690, t691, t692, t693, t694, t695, t698;
  double t703, t704, t705, t711, t715, t716, t717, t718;
  double t719, t725, t726, t727, t733, t734, t737, t738;
  double t739, t740, t741, t745, t746, t751, t755, t759;
  double t762, t765, t766, t768, t769, t771, t772, t774;
  double t777, t778, t780, t781, t783, t784, t786, t788;
  double t793, t794, t800, t801, t804, t805, t806, t809;
  double t810, t822, t823, t824, t827, t828, t831, t832;
  double t833, t836, t841, t842, t848, t849, t852, t853;
  double t854, t857, t858, t870, t871, t872, t875, t876;
  double t879, t880, t881, t889, t893, t898, t899, t903;
  double t906, t907, t909, t910, t911, t916, t921, t922;
  double t926, t929, t930, t932, t933, t934, t938, t940;
  double t941, t948, t949, t950, t954, t955, t962, t963;
  double t964, t971, t972, t975, t976, t977, t985, t986;
  double t989, t990, t991, t997, t999, t1000, t1001, t1004;
  double t1007, t1008, t1009, t1012, t1014, t1015, t1016, t1017;
  double t1018, t1021, t1022, t1025, t1028, t1029, t1031, t1034;
  double t1041, t1044, t1047, t1048, t1049, t1052, t1053, t1056;
  double t1060, t1062, t1063, t1064, t1067, t1070, t1071, t1072;
  double t1075, t1077, t1078, t1079, t1080, t1081, t1084, t1085;
  double t1088, t1091, t1092, t1094, t1097, t1104, t1107, t1110;
  double t1111, t1112, t1115, t1116, t1119, t1123, t1126, t1128;
  double t1131, t1132, t1134, t1137, t1138, t1140, t1141, t1144;
  double t1145, t1147, t1151, t1153, t1154, t1156, t1157, t1160;
  double t1162, t1163, t1171, t1173, t1174, t1177, t1186, t1190;
  double t1191, t1194, t1203, t1207, t1220, t1235, t1238, t1239;
  double t1246, t1247, t1254, t1255, t1262, t1263, t1266, t1270;
  double t1272, t1275, t1276, t1280, t1284, t1285, t1288, t1289;
  double t1290, t1294, t1300, t1301, t1302, t1303, t1307, t1313;
  double t1314, t1315, t1316, t1320, t1326, t1327, t1328, t1330;
  double t1331, t1336, t1337, t1339, t1340, t1344, t1345, t1354;
  double t1355, t1365, t1366, t1376, t1380, t1383, t1386, t1393;
  double t1400, t1409, t1413, t1415, t1418, t1419, t1423, t1426;
  double t1429, t1436, t1443, t1453, t1455, t1456, t1459, t1462;
  double t1465, t1468, t1469, t1472, t1475, t1478, t1481, t1482;
  double t1483, t1484, t1487, t1490, t1494, t1495, t1496, t1497;
  double t1500, t1501, t1502, t1503, t1506, t1509, t1513, t1514;
  double t1517, t1520, t1526, t1528, t1530, t1535, t1543, t1544;
  double t1548, t1553, t1560, t1565, t1568, t1594, t1595, t1602;
  double t1605, t1623, t1627, t1635, t1641, t1642, t1659, t1664;
  double t1667, t1674, t1675, t1680, t1681, t1694, t1697, t1701;
  double t1707, t1708, t1710, t1711, t1717, t1718, t1720, t1721;
  double t1727, t1728, t1732, t1738, t1748, t1749, t1754, t1757;
  double t1761, t1765, t1774, t1785, t1796, t1807, t1855, t1858;
  double t1862, t1884, t1886, t1890, t1899, t1904, t1910, t1917;
  double t1924, t1925, t1929, t1936, t1943, t1948, t1964, t1969;
  double t1985, t1991, t1995, t2001, t2009, t2013, t2018, t2024;
  double t2032, t2036, t2058, t2064, t2066, t2081, t2090, t2097;
  double t2129, t2132, t2140, t2144, t2164, t2175, t2197, t2198;
  double t2205, t2227, t2228, t2233, t2244, t2252, t2262, t2263;
  double t2289, t2290, t2322, t2345, t2346, t2362, t2367, t2375;
  double t2390, t2394, t2397, t2403, t2430, t2435, t2438, t2477;
  double t2485, t2500, t2503, t2505, t2514, t2518, t2530, t2545;
  double t2548, t2550, t2559, t2563, t2576, t2590, t2594, t2599;
  double t2621, t2635, t2639, t2644, t2693, t2694, t2699, t2704;
  double t2710, t2711, t2716, t2721, t2729, t2736, t2742, t2743;
  double t2747, t2748, t2753, t2760, t2766, t2767, t2771, t2772;
  double t2811, t2818, t2822, t2823, t2829, t2830, t2839, t2846;
  double t2850, t2851, t2857, t2858, t2905, t2906, t2907, t2912;
  double t2914, t2915, t2919, t2920, t2924, t2940, t2943, t2947;
  double t2951, t2959, t2965, t2973, t2977, t2984, t2985, t2989;
  double t2993, t2998, t3000, t3005, t3010, t3018, t3022, t3041;
  double t3044, t3047, t3056, t3057, t3061, t3067, t3106, t3117;
  double t3170, t3187, t3195, t3223, t3262, t3286, t3452, t3455;
  double t3458, t3459, t3468, t3469, t3478, t3479, t3489, t3496;
  double t3509, t3511, t3518, t3519, t3523, t3525, t3526, t3530;
  double t3531, t3534, t3535, t3536, t3543, t3548, t3551, t3554;
  double t3556, t3557, t3559, t3561, t3562, t3564, t3566, t3568;
  double t3569, t3571, t3573, t3576, t3578, t3581, t3582, t3584;
  double t3586, t3587, t3589, t3590, t3592, t3595, t3598, t3601;
  double t3602, t3606, t3608, t3612, t3613, t3615, t3617, t3619;
  double t3622, t3625, t3627, t3630, t3633, t3636, t3638, t3641;
  double t3644, t3647, t3650, t3655, t3657, t3666, t3669, t3672;
  double t3682, t3701, t3703, t3706, t3709, t3718, t3727, t3742;
  double t3755, t3762, t3765, t3768, t3784, t3798, t3860, t3881;
  double t3885, t3903, t3908;

  mgga_c_m05_params *params;

  assert(p->params != NULL);
  params = (mgga_c_m05_params * )(p->params);

  t1 = M_CBRT2;
  t2 = r->rs * t1;
  t3 = 0.1e1 + r->z;
  t4 = 0.1e1 / t3;
  t5 = POW_1_3(t4);
  t6 = t2 * t5;
  t8 = 0.1e1 + 0.20548e0 * t6;
  t9 = sqrt(t6);
  t12 = POW_3_2(t6);
  t14 = r->rs * r->rs;
  t15 = t1 * t1;
  t16 = t14 * t15;
  t17 = t5 * t5;
  t18 = t16 * t17;
  t20 = 0.141189e2 * t9 + 0.61977e1 * t6 + 0.33662e1 * t12 + 0.62517e0 * t18;
  t23 = 0.1e1 + 0.32163958997385070134e2 / t20;
  t24 = log(t23);
  t25 = t8 * t24;
  t26 = t25 * t3;
  t27 = params->css[0];
  t28 = params->css[1];
  t29 = t28 * params->gamma_ss;
  t30 = r->xs[0] * r->xs[0];
  t32 = t30 * params->gamma_ss + 0.1e1;
  t33 = 0.1e1 / t32;
  t36 = params->css[2];
  t37 = params->gamma_ss * params->gamma_ss;
  t38 = t36 * t37;
  t39 = t30 * t30;
  t40 = t32 * t32;
  t41 = 0.1e1 / t40;
  t44 = params->css[3];
  t45 = t37 * params->gamma_ss;
  t46 = t44 * t45;
  t47 = t39 * t30;
  t48 = t40 * t32;
  t49 = 0.1e1 / t48;
  t52 = params->css[4];
  t53 = t37 * t37;
  t54 = t52 * t53;
  t55 = t39 * t39;
  t56 = t40 * t40;
  t57 = 0.1e1 / t56;
  t60 = t29 * t30 * t33 + t38 * t39 * t41 + t46 * t47 * t49 + t54 * t55 * t57 + t27;
  t61 = 0.1e1 / r->ts[0];
  t62 = t30 * t61;
  t64 = 0.1e1 - t62 / 0.8e1;
  t65 = t60 * t64;
  t66 = r->ts[0] * r->ts[0];
  t67 = params->Fermi_D_cnst * params->Fermi_D_cnst;
  t68 = 0.1e1 / t67;
  t71 = exp(-0.4e1 * t66 * t68);
  t72 = 0.1e1 - t71;
  t73 = t65 * t72;
  t76 = 0.1e1 - r->z;
  t77 = 0.1e1 / t76;
  t78 = POW_1_3(t77);
  t79 = t2 * t78;
  t81 = 0.1e1 + 0.20548e0 * t79;
  t82 = sqrt(t79);
  t85 = POW_3_2(t79);
  t87 = t78 * t78;
  t88 = t16 * t87;
  t90 = 0.141189e2 * t82 + 0.61977e1 * t79 + 0.33662e1 * t85 + 0.62517e0 * t88;
  t93 = 0.1e1 + 0.32163958997385070134e2 / t90;
  t94 = log(t93);
  t95 = t81 * t94;
  t96 = t95 * t76;
  t97 = r->xs[1] * r->xs[1];
  t99 = t97 * params->gamma_ss + 0.1e1;
  t100 = 0.1e1 / t99;
  t103 = t97 * t97;
  t104 = t99 * t99;
  t105 = 0.1e1 / t104;
  t108 = t103 * t97;
  t109 = t104 * t99;
  t110 = 0.1e1 / t109;
  t113 = t103 * t103;
  t114 = t104 * t104;
  t115 = 0.1e1 / t114;
  t118 = t29 * t97 * t100 + t38 * t103 * t105 + t46 * t108 * t110 + t54 * t113 * t115 + t27;
  t119 = 0.1e1 / r->ts[1];
  t120 = t97 * t119;
  t122 = 0.1e1 - t120 / 0.8e1;
  t123 = t118 * t122;
  t124 = r->ts[1] * r->ts[1];
  t127 = exp(-0.4e1 * t124 * t68);
  t128 = 0.1e1 - t127;
  t129 = t123 * t128;
  t133 = 0.1e1 + 0.21370e0 * r->rs;
  t134 = sqrt(r->rs);
  t137 = POW_3_2(r->rs);
  t140 = 0.75957e1 * t134 + 0.35876e1 * r->rs + 0.16382e1 * t137 + 0.49294e0 * t14;
  t143 = 0.1e1 + 0.16081979498692535067e2 / t140;
  t144 = log(t143);
  t146 = 0.621814e-1 * t133 * t144;
  t147 = r->z * r->z;
  t148 = t147 * t147;
  t149 = POW_1_3(t3);
  t151 = POW_1_3(t76);
  t153 = t149 * t3 + t151 * t76 - 0.2e1;
  t154 = t148 * t153;
  t157 = 0.1e1 / (0.2e1 * t1 - 0.2e1);
  t159 = 0.1e1 + 0.20548e0 * r->rs;
  t164 = 0.141189e2 * t134 + 0.61977e1 * r->rs + 0.33662e1 * t137 + 0.62517e0 * t14;
  t167 = 0.1e1 + 0.32163958997385070134e2 / t164;
  t168 = log(t167);
  t172 = 0.1e1 + 0.11125e0 * r->rs;
  t177 = 0.10357e2 * t134 + 0.36231e1 * r->rs + 0.88026e0 * t137 + 0.49671e0 * t14;
  t180 = 0.1e1 + 0.29608749977793437516e2 / t177;
  t181 = log(t180);
  t182 = t172 * t181;
  t185 = t157 * (-0.3109070e-1 * t159 * t168 + t146 - 0.19751673498613801407e-1 * t182);
  t187 = t153 * t157;
  t192 = -t146 + t154 * t185 + 0.19751673498613801407e-1 * t187 * t182 + 0.15545350000000000000e-1 * t26 + 0.15545350000000000000e-1 * t96;
  t194 = params->cab[1];
  t195 = t194 * params->gamma_ab;
  t196 = t30 + t97;
  t198 = params->gamma_ab * t196 + 0.1e1;
  t199 = 0.1e1 / t198;
  t202 = params->cab[2];
  t203 = params->gamma_ab * params->gamma_ab;
  t204 = t202 * t203;
  t205 = t196 * t196;
  t206 = t198 * t198;
  t207 = 0.1e1 / t206;
  t210 = params->cab[3];
  t211 = t203 * params->gamma_ab;
  t212 = t210 * t211;
  t213 = t205 * t196;
  t214 = t206 * t198;
  t215 = 0.1e1 / t214;
  t218 = params->cab[4];
  t219 = t203 * t203;
  t220 = t218 * t219;
  t221 = t205 * t205;
  t222 = t206 * t206;
  t223 = 0.1e1 / t222;
  t226 = t195 * t196 * t199 + t204 * t205 * t207 + t212 * t213 * t215 + t220 * t221 * t223 + params->cab[0];
  r->f = -0.15545350000000000000e-1 * t26 * t73 - 0.15545350000000000000e-1 * t96 * t129 + t192 * t226;

  if(r->order < 1) return;

  t228 = t1 * t5;
  t229 = t228 * t24;
  t230 = t3 * t60;
  t231 = t64 * t72;
  t232 = t230 * t231;
  t235 = t20 * t20;
  t236 = 0.1e1 / t235;
  t237 = t8 * t236;
  t238 = 0.1e1 / t9;
  t239 = t238 * t1;
  t243 = sqrt(t6);
  t244 = t243 * t1;
  t247 = r->rs * t15;
  t250 = 0.70594500000000000000e1 * t239 * t5 + 0.61977e1 * t228 + 0.504930e1 * t244 * t5 + 0.125034e1 * t247 * t17;
  t251 = 0.1e1 / t23;
  t252 = t250 * t251;
  t253 = t237 * t252;
  t256 = t1 * t78;
  t257 = t256 * t94;
  t258 = t76 * t118;
  t259 = t122 * t128;
  t260 = t258 * t259;
  t263 = t90 * t90;
  t264 = 0.1e1 / t263;
  t265 = t81 * t264;
  t266 = 0.1e1 / t82;
  t267 = t266 * t1;
  t271 = sqrt(t79);
  t272 = t271 * t1;
  t277 = 0.70594500000000000000e1 * t267 * t78 + 0.61977e1 * t256 + 0.504930e1 * t272 * t78 + 0.125034e1 * t247 * t87;
  t278 = 0.1e1 / t93;
  t279 = t277 * t278;
  t280 = t265 * t279;
  t283 = 0.13288165180e-1 * t144;
  t284 = t140 * t140;
  t285 = 0.1e1 / t284;
  t286 = t133 * t285;
  t287 = 0.1e1 / t134;
  t289 = sqrt(r->rs);
  t292 = 0.37978500000000000000e1 * t287 + 0.35876e1 + 0.245730e1 * t289 + 0.98588e0 * r->rs;
  t293 = 0.1e1 / t143;
  t294 = t292 * t293;
  t296 = 0.10000000000000000000e1 * t286 * t294;
  t298 = t164 * t164;
  t299 = 0.1e1 / t298;
  t300 = t159 * t299;
  t304 = 0.70594500000000000000e1 * t287 + 0.61977e1 + 0.504930e1 * t289 + 0.125034e1 * r->rs;
  t305 = 0.1e1 / t167;
  t306 = t304 * t305;
  t310 = t177 * t177;
  t311 = 0.1e1 / t310;
  t312 = t172 * t311;
  t316 = 0.51785000000000000000e1 * t287 + 0.36231e1 + 0.1320390e1 * t289 + 0.99342e0 * r->rs;
  t317 = 0.1e1 / t180;
  t318 = t316 * t317;
  t322 = t157 * (-0.63885170360e-2 * t168 + 0.10000000000000000000e1 * t300 * t306 + t283 - t296 - 0.21973736767207854065e-2 * t181 + 0.58482236226346462070e0 * t312 * t318);
  t326 = t187 * t172;
  t328 = t311 * t316 * t317;
  t332 = t228 * t24 * t3;
  t334 = t252 * t3;
  t335 = t237 * t334;
  t338 = t256 * t94 * t76;
  t340 = t279 * t76;
  t341 = t265 * t340;
  t343 = -t283 + t296 + t154 * t322 + 0.21973736767207854065e-2 * t187 * t181 - 0.58482236226346462070e0 * t326 * t328 + 0.31942585180000000000e-2 * t332 - 0.50000000000000000001e0 * t335 + 0.31942585180000000000e-2 * t338 - 0.50000000000000000001e0 * t341;
  r->dfdrs = -0.31942585180000000000e-2 * t229 * t232 + 0.50000000000000000001e0 * t253 * t232 - 0.31942585180000000000e-2 * t257 * t260 + 0.50000000000000000001e0 * t280 * t260 + t343 * t226;
  t345 = 0.1e1 / t17;
  t346 = t345 * t4;
  t347 = t2 * t346;
  t348 = t24 * t60;
  t349 = t348 * t231;
  t352 = t238 * r->rs;
  t353 = t1 * t345;
  t354 = t3 * t3;
  t355 = 0.1e1 / t354;
  t356 = t353 * t355;
  t359 = t345 * t355;
  t362 = t243 * r->rs;
  t365 = 0.1e1 / t5;
  t366 = t365 * t355;
  t369 = -0.23531500000000000000e1 * t352 * t356 - 0.20659000000000000000e1 * t2 * t359 - 0.16831000000000000000e1 * t362 * t356 - 0.41678000000000000000e0 * t16 * t366;
  t370 = t369 * t251;
  t371 = t237 * t370;
  t376 = 0.1e1 / t87;
  t377 = t376 * t77;
  t378 = t2 * t377;
  t379 = t94 * t118;
  t380 = t379 * t259;
  t383 = t266 * r->rs;
  t384 = t1 * t376;
  t385 = t76 * t76;
  t386 = 0.1e1 / t385;
  t387 = t384 * t386;
  t390 = t376 * t386;
  t393 = t271 * r->rs;
  t396 = 0.1e1 / t78;
  t397 = t396 * t386;
  t400 = 0.23531500000000000000e1 * t383 * t387 + 0.20659000000000000000e1 * t2 * t390 + 0.16831000000000000000e1 * t393 * t387 + 0.41678000000000000000e0 * t16 * t397;
  t401 = t400 * t278;
  t402 = t265 * t401;
  t407 = t147 * r->z;
  t408 = t407 * t153;
  t412 = 0.4e1 / 0.3e1 * t149 - 0.4e1 / 0.3e1 * t151;
  t413 = t148 * t412;
  t415 = t412 * t157;
  t419 = t2 * t346 * t24;
  t421 = t370 * t3;
  t422 = t237 * t421;
  t426 = t2 * t377 * t94;
  t428 = t401 * t76;
  t429 = t265 * t428;
  t432 = 0.4e1 * t408 * t185 + t413 * t185 + 0.19751673498613801407e-1 * t415 * t182 - 0.10647528393333333333e-2 * t419 - 0.50000000000000000001e0 * t422 + 0.15545350000000000000e-1 * t25 + 0.10647528393333333333e-2 * t426 - 0.50000000000000000001e0 * t429 - 0.15545350000000000000e-1 * t95;
  r->dfdz = 0.10647528393333333333e-2 * t347 * t349 + 0.50000000000000000001e0 * t371 * t232 - 0.15545350000000000000e-1 * t25 * t73 - 0.10647528393333333333e-2 * t378 * t380 + 0.50000000000000000001e0 * t402 * t260 + 0.15545350000000000000e-1 * t95 * t129 + t432 * t226;
  r->dfdxt = 0.0e0;
  t437 = t28 * t37;
  t438 = t30 * r->xs[0];
  t439 = t438 * t41;
  t444 = t36 * t45;
  t445 = t39 * r->xs[0];
  t446 = t445 * t49;
  t451 = t44 * t53;
  t452 = t39 * t438;
  t453 = t452 * t57;
  t458 = t53 * params->gamma_ss;
  t459 = t52 * t458;
  t460 = t55 * r->xs[0];
  t462 = 0.1e1 / t56 / t32;
  t466 = 0.2e1 * t29 * r->xs[0] * t33 - 0.8e1 * t459 * t460 * t462 + 0.4e1 * t38 * t439 - 0.2e1 * t437 * t439 - 0.4e1 * t444 * t446 + 0.6e1 * t46 * t446 - 0.6e1 * t451 * t453 + 0.8e1 * t54 * t453;
  t467 = t466 * t64;
  t468 = t467 * t72;
  t471 = t60 * r->xs[0];
  t472 = t61 * t72;
  t473 = t471 * t472;
  t479 = t194 * t203;
  t480 = t196 * t207;
  t481 = t480 * r->xs[0];
  t486 = t202 * t211;
  t487 = t205 * t215;
  t488 = t487 * r->xs[0];
  t493 = t210 * t219;
  t494 = t213 * t223;
  t495 = t494 * r->xs[0];
  t500 = t219 * params->gamma_ab;
  t501 = t218 * t500;
  t503 = 0.1e1 / t222 / t198;
  t504 = t221 * t503;
  t508 = 0.2e1 * t195 * r->xs[0] * t199 - 0.8e1 * t501 * t504 * r->xs[0] + 0.4e1 * t204 * t481 + 0.6e1 * t212 * t488 + 0.8e1 * t220 * t495 - 0.2e1 * t479 * t481 - 0.4e1 * t486 * t488 - 0.6e1 * t493 * t495;
  r->dfdxs[0] = -0.15545350000000000000e-1 * t26 * t468 + 0.38863375000000000000e-2 * t26 * t473 + t192 * t508;
  t513 = t97 * r->xs[1];
  t514 = t513 * t105;
  t519 = t103 * r->xs[1];
  t520 = t519 * t110;
  t525 = t103 * t513;
  t526 = t525 * t115;
  t531 = t113 * r->xs[1];
  t533 = 0.1e1 / t114 / t99;
  t537 = 0.2e1 * t29 * r->xs[1] * t100 - 0.8e1 * t459 * t531 * t533 + 0.4e1 * t38 * t514 - 0.2e1 * t437 * t514 - 0.4e1 * t444 * t520 - 0.6e1 * t451 * t526 + 0.6e1 * t46 * t520 + 0.8e1 * t54 * t526;
  t538 = t537 * t122;
  t539 = t538 * t128;
  t542 = t118 * r->xs[1];
  t543 = t119 * t128;
  t544 = t542 * t543;
  t550 = t480 * r->xs[1];
  t555 = t487 * r->xs[1];
  t560 = t494 * r->xs[1];
  t568 = 0.2e1 * t195 * r->xs[1] * t199 - 0.8e1 * t501 * t504 * r->xs[1] + 0.4e1 * t204 * t550 + 0.6e1 * t212 * t555 + 0.8e1 * t220 * t560 - 0.2e1 * t479 * t550 - 0.4e1 * t486 * t555 - 0.6e1 * t493 * t560;
  r->dfdxs[1] = -0.15545350000000000000e-1 * t96 * t539 + 0.38863375000000000000e-2 * t96 * t544 + t192 * t568;
  t570 = t60 * t30;
  t571 = 0.1e1 / t66;
  t572 = t571 * t72;
  t573 = t570 * t572;
  t576 = t25 * t230;
  t578 = t68 * t71;
  t579 = t64 * r->ts[0] * t578;
  r->dfdts[0] = -0.19431687500000000000e-2 * t26 * t573 - 0.12436280000000000000e0 * t576 * t579;
  t582 = t118 * t97;
  t583 = 0.1e1 / t124;
  t584 = t583 * t128;
  t585 = t582 * t584;
  t588 = t95 * t258;
  t590 = t68 * t127;
  t591 = t122 * r->ts[1] * t590;
  r->dfdts[1] = -0.19431687500000000000e-2 * t96 * t585 - 0.12436280000000000000e0 * t588 * t591;
  r->dfdus[0] = 0.0e0;
  r->dfdus[1] = 0.0e0;

  if(r->order < 2) return;

  t594 = t236 * t250;
  t595 = t228 * t594;
  t596 = t251 * t3;
  t597 = t596 * t73;
  t601 = 0.1e1 / t235 / t20;
  t602 = t8 * t601;
  t603 = t250 * t250;
  t604 = t603 * t251;
  t605 = t602 * t604;
  t609 = 0.1e1 / t9 / t6;
  t610 = t609 * t15;
  t613 = 0.1e1/sqrt(t6);
  t614 = t613 * t15;
  t619 = -0.35297250000000000000e1 * t610 * t17 + 0.2524650e1 * t614 * t17 + 0.125034e1 * t15 * t17;
  t620 = t619 * t251;
  t621 = t237 * t620;
  t624 = t235 * t235;
  t625 = 0.1e1 / t624;
  t626 = t8 * t625;
  t627 = t23 * t23;
  t628 = 0.1e1 / t627;
  t629 = t603 * t628;
  t630 = t626 * t629;
  t633 = t264 * t277;
  t634 = t256 * t633;
  t635 = t278 * t76;
  t636 = t635 * t129;
  t640 = 0.1e1 / t263 / t90;
  t641 = t81 * t640;
  t642 = t277 * t277;
  t643 = t642 * t278;
  t644 = t641 * t643;
  t648 = 0.1e1 / t82 / t79;
  t649 = t648 * t15;
  t652 = 0.1e1/sqrt(t79);
  t653 = t652 * t15;
  t658 = -0.35297250000000000000e1 * t649 * t87 + 0.2524650e1 * t653 * t87 + 0.125034e1 * t15 * t87;
  t659 = t658 * t278;
  t660 = t265 * t659;
  t663 = t263 * t263;
  t664 = 0.1e1 / t663;
  t665 = t81 * t664;
  t666 = t93 * t93;
  t667 = 0.1e1 / t666;
  t668 = t642 * t667;
  t669 = t665 * t668;
  t674 = 0.42740000000000000000e0 * t285 * t292 * t293;
  t676 = 0.1e1 / t284 / t140;
  t677 = t133 * t676;
  t678 = t292 * t292;
  t681 = 0.20000000000000000000e1 * t677 * t678 * t293;
  t683 = 0.1e1 / t134 / r->rs;
  t685 = 0.1e1/sqrt(r->rs);
  t687 = -0.18989250000000000000e1 * t683 + 0.1228650e1 * t685 + 0.98588e0;
  t690 = 0.10000000000000000000e1 * t286 * t687 * t293;
  t691 = t284 * t284;
  t692 = 0.1e1 / t691;
  t693 = t133 * t692;
  t694 = t143 * t143;
  t695 = 0.1e1 / t694;
  t698 = 0.16081979498692535067e2 * t693 * t678 * t695;
  t703 = 0.1e1 / t298 / t164;
  t704 = t159 * t703;
  t705 = t304 * t304;
  t711 = -0.35297250000000000000e1 * t683 + 0.2524650e1 * t685 + 0.125034e1;
  t715 = t298 * t298;
  t716 = 0.1e1 / t715;
  t717 = t159 * t716;
  t718 = t167 * t167;
  t719 = 0.1e1 / t718;
  t725 = 0.1e1 / t310 / t177;
  t726 = t172 * t725;
  t727 = t316 * t316;
  t733 = -0.25892500000000000000e1 * t683 + 0.6601950e0 * t685 + 0.99342e0;
  t734 = t733 * t317;
  t737 = t310 * t310;
  t738 = 0.1e1 / t737;
  t739 = t172 * t738;
  t740 = t180 * t180;
  t741 = 0.1e1 / t740;
  t745 = 0.41096000000000000000e0 * t299 * t304 * t305 - 0.20000000000000000000e1 * t704 * t705 * t305 + 0.10000000000000000000e1 * t300 * t711 * t305 + 0.32163958997385070134e2 * t717 * t705 * t719 - t674 + t681 - t690 - t698 + 0.13012297560362087810e0 * t328 - 0.11696447245269292414e1 * t726 * t727 * t317 + 0.58482236226346462070e0 * t312 * t734 + 0.17315859105681463759e2 * t739 * t727 * t741;
  t746 = t157 * t745;
  t751 = t725 * t727 * t317;
  t755 = t311 * t733 * t317;
  t759 = t738 * t727 * t741;
  t762 = t228 * t236;
  t765 = t604 * t3;
  t766 = t602 * t765;
  t768 = t620 * t3;
  t769 = t237 * t768;
  t771 = t629 * t3;
  t772 = t626 * t771;
  t774 = t256 * t264;
  t777 = t643 * t76;
  t778 = t641 * t777;
  t780 = t659 * t76;
  t781 = t265 * t780;
  t783 = t668 * t76;
  t784 = t665 * t783;
  t786 = t674 - t681 + t690 + t698 + t154 * t746 - 0.13012297560362087810e0 * t187 * t328 + 0.11696447245269292414e1 * t326 * t751 - 0.58482236226346462070e0 * t326 * t755 - 0.17315859105681463759e2 * t326 * t759 - 0.20548000000000000000e0 * t762 * t334 + 0.10000000000000000000e1 * t766 - 0.50000000000000000001e0 * t769 - 0.16081979498692535067e2 * t772 - 0.20548000000000000000e0 * t774 * t340 + 0.10000000000000000000e1 * t778 - 0.50000000000000000001e0 * t781 - 0.16081979498692535067e2 * t784;
  r->d2fdrs2 = 0.20548000000000000000e0 * t595 * t597 - 0.10000000000000000000e1 * t605 * t232 + 0.50000000000000000001e0 * t621 * t232 + 0.16081979498692535067e2 * t630 * t232 + 0.20548000000000000000e0 * t634 * t636 - 0.10000000000000000000e1 * t644 * t260 + 0.50000000000000000001e0 * t660 * t260 + 0.16081979498692535067e2 * t669 * t260 + t786 * t226;
  t788 = t353 * t24;
  t793 = t236 * t369;
  t794 = t228 * t793;
  t800 = t2 * t346 * t236;
  t801 = t252 * t73;
  t804 = t602 * t252;
  t805 = t231 * t369;
  t806 = t230 * t805;
  t809 = t365 * r->rs;
  t810 = t809 * t355;
  t822 = 0.11765750000000000000e1 * t610 * t810 - 0.23531500000000000000e1 * t239 * t359 - 0.20659000000000000000e1 * t356 - 0.84155000000000000002e0 * t614 * t810 - 0.16831000000000000000e1 * t244 * t359 - 0.83356000000000000000e0 * t247 * t366;
  t823 = t822 * t251;
  t824 = t237 * t823;
  t827 = t250 * t628;
  t828 = t626 * t827;
  t831 = t237 * t250;
  t832 = t251 * t60;
  t833 = t832 * t231;
  t836 = t384 * t94;
  t841 = t264 * t400;
  t842 = t256 * t841;
  t848 = t2 * t377 * t264;
  t849 = t279 * t129;
  t852 = t641 * t279;
  t853 = t259 * t400;
  t854 = t258 * t853;
  t857 = t396 * r->rs;
  t858 = t857 * t386;
  t870 = -0.11765750000000000000e1 * t649 * t858 + 0.23531500000000000000e1 * t267 * t390 + 0.20659000000000000000e1 * t387 + 0.84155000000000000002e0 * t653 * t858 + 0.16831000000000000000e1 * t272 * t390 + 0.83356000000000000000e0 * t247 * t397;
  t871 = t870 * t278;
  t872 = t265 * t871;
  t875 = t277 * t667;
  t876 = t665 * t875;
  t879 = t265 * t277;
  t880 = t278 * t118;
  t881 = t880 * t259;
  t889 = t415 * t172;
  t893 = t353 * t24 * t4;
  t898 = t2 * t345;
  t899 = t4 * t236;
  t903 = t602 * t250;
  t906 = t823 * t3;
  t907 = t237 * t906;
  t909 = t626 * t250;
  t910 = t628 * t3;
  t911 = t910 * t369;
  t916 = t384 * t94 * t77;
  t921 = t2 * t376;
  t922 = t77 * t264;
  t926 = t641 * t277;
  t929 = t871 * t76;
  t930 = t265 * t929;
  t932 = t665 * t277;
  t933 = t667 * t76;
  t934 = t933 * t400;
  t938 = 0.4e1 * t408 * t322 + t413 * t322 + 0.21973736767207854065e-2 * t415 * t181 - 0.58482236226346462070e0 * t889 * t328 - 0.10647528393333333333e-2 * t893 - 0.10274000000000000000e0 * t762 * t421 + 0.31942585180000000000e-2 * t229 + 0.34246666666666666667e-1 * t898 * t899 * t252 + 0.10000000000000000000e1 * t903 * t421 - 0.50000000000000000001e0 * t907 - 0.16081979498692535067e2 * t909 * t911 - 0.50000000000000000001e0 * t253 + 0.10647528393333333333e-2 * t916 - 0.10274000000000000000e0 * t774 * t428 - 0.31942585180000000000e-2 * t257 - 0.34246666666666666667e-1 * t921 * t922 * t279 + 0.10000000000000000000e1 * t926 * t428 - 0.50000000000000000001e0 * t930 - 0.16081979498692535067e2 * t932 * t934 + 0.50000000000000000001e0 * t280;
  r->d2fdrsz = 0.10647528393333333333e-2 * t788 * t4 * t60 * t231 + 0.10274000000000000000e0 * t794 * t597 - 0.31942585180000000000e-2 * t229 * t73 - 0.34246666666666666667e-1 * t800 * t801 - 0.10000000000000000000e1 * t804 * t806 + 0.50000000000000000001e0 * t824 * t232 + 0.16081979498692535067e2 * t828 * t806 + 0.50000000000000000001e0 * t831 * t833 - 0.10647528393333333333e-2 * t836 * t77 * t118 * t259 + 0.10274000000000000000e0 * t842 * t636 + 0.31942585180000000000e-2 * t257 * t129 + 0.34246666666666666667e-1 * t848 * t849 - 0.10000000000000000000e1 * t852 * t854 + 0.50000000000000000001e0 * t872 * t260 + 0.16081979498692535067e2 * t876 * t854 - 0.50000000000000000001e0 * t879 * t881 + t938 * t226;
  r->d2fdrsxt = 0.0e0;
  t940 = t3 * t466;
  t941 = t940 * t231;
  t948 = r->xs[0] * t61;
  t949 = t948 * t72;
  t950 = t230 * t949;
  r->d2fdrsxs[0] = -0.31942585180000000000e-2 * t229 * t941 + 0.79856462950000000000e-3 * t332 * t473 + 0.50000000000000000001e0 * t253 * t941 - 0.12500000000000000000e0 * t253 * t950 + t343 * t508;
  t954 = t76 * t537;
  t955 = t954 * t259;
  t962 = r->xs[1] * t119;
  t963 = t962 * t128;
  t964 = t258 * t963;
  r->d2fdrsxs[1] = -0.31942585180000000000e-2 * t257 * t955 + 0.79856462950000000000e-3 * t338 * t544 + 0.50000000000000000001e0 * t280 * t955 - 0.12500000000000000000e0 * t280 * t964 + t343 * t568;
  t971 = r->ts[0] * t68 * t71;
  t972 = t65 * t971;
  t975 = t30 * t571;
  t976 = t975 * t72;
  t977 = t230 * t976;
  r->d2fdrsts[0] = -0.39928231475000000000e-3 * t332 * t573 - 0.25554068144000000000e-1 * t332 * t972 + 0.62500000000000000001e-1 * t253 * t977 + 0.40000000000000000001e1 * t335 * t972;
  t985 = r->ts[1] * t68 * t127;
  t986 = t123 * t985;
  t989 = t97 * t583;
  t990 = t989 * t128;
  t991 = t258 * t990;
  r->d2fdrsts[1] = -0.39928231475000000000e-3 * t338 * t585 - 0.25554068144000000000e-1 * t338 * t986 + 0.62500000000000000001e-1 * t280 * t991 + 0.40000000000000000001e1 * t341 * t986;
  r->d2fdrsus[0] = 0.0e0;
  r->d2fdrsus[1] = 0.0e0;
  t997 = 0.1e1 / t17 / t4;
  t999 = 0.1e1 / t354 / t3;
  t1000 = t997 * t999;
  t1001 = t2 * t1000;
  t1004 = t370 * t73;
  t1007 = t369 * t369;
  t1008 = t1007 * t251;
  t1009 = t602 * t1008;
  t1012 = t609 * t14;
  t1014 = 0.1e1 / t5 / t4;
  t1015 = t15 * t1014;
  t1016 = t354 * t354;
  t1017 = 0.1e1 / t1016;
  t1018 = t1015 * t1017;
  t1021 = t1 * t997;
  t1022 = t1021 * t1017;
  t1025 = t353 * t999;
  t1028 = t997 * t1017;
  t1029 = t2 * t1028;
  t1031 = t345 * t999;
  t1034 = t613 * t14;
  t1041 = t1014 * t1017;
  t1044 = t365 * t999;
  t1047 = -0.39219166666666666667e0 * t1012 * t1018 - 0.15687666666666666667e1 * t352 * t1022 + 0.47063000000000000000e1 * t352 * t1025 - 0.13772666666666666667e1 * t1029 + 0.41318000000000000000e1 * t2 * t1031 + 0.28051666666666666667e0 * t1034 * t1018 - 0.11220666666666666667e1 * t362 * t1022 + 0.33662000000000000000e1 * t362 * t1025 - 0.13892666666666666667e0 * t16 * t1041 + 0.83356000000000000000e0 * t16 * t1044;
  t1048 = t1047 * t251;
  t1049 = t237 * t1048;
  t1052 = t1007 * t628;
  t1053 = t626 * t1052;
  t1056 = t237 * t369;
  t1060 = 0.1e1 / t87 / t77;
  t1062 = 0.1e1 / t385 / t76;
  t1063 = t1060 * t1062;
  t1064 = t2 * t1063;
  t1067 = t401 * t129;
  t1070 = t400 * t400;
  t1071 = t1070 * t278;
  t1072 = t641 * t1071;
  t1075 = t648 * t14;
  t1077 = 0.1e1 / t78 / t77;
  t1078 = t15 * t1077;
  t1079 = t385 * t385;
  t1080 = 0.1e1 / t1079;
  t1081 = t1078 * t1080;
  t1084 = t1 * t1060;
  t1085 = t1084 * t1080;
  t1088 = t384 * t1062;
  t1091 = t1060 * t1080;
  t1092 = t2 * t1091;
  t1094 = t376 * t1062;
  t1097 = t652 * t14;
  t1104 = t1077 * t1080;
  t1107 = t396 * t1062;
  t1110 = -0.39219166666666666667e0 * t1075 * t1081 - 0.15687666666666666667e1 * t383 * t1085 + 0.47063000000000000000e1 * t383 * t1088 - 0.13772666666666666667e1 * t1092 + 0.41318000000000000000e1 * t2 * t1094 + 0.28051666666666666667e0 * t1097 * t1081 - 0.11220666666666666667e1 * t393 * t1085 + 0.33662000000000000000e1 * t393 * t1088 - 0.13892666666666666667e0 * t16 * t1104 + 0.83356000000000000000e0 * t16 * t1107;
  t1111 = t1110 * t278;
  t1112 = t265 * t1111;
  t1115 = t1070 * t667;
  t1116 = t665 * t1115;
  t1119 = t265 * t400;
  t1123 = t407 * t412;
  t1126 = t149 * t149;
  t1128 = t151 * t151;
  t1131 = 0.4e1 / 0.9e1 / t1126 + 0.4e1 / 0.9e1 / t1128;
  t1132 = t148 * t1131;
  t1134 = t1131 * t157;
  t1137 = t1111 * t76;
  t1138 = t265 * t1137;
  t1140 = t1115 * t76;
  t1141 = t665 * t1140;
  t1144 = t1052 * t3;
  t1145 = t626 * t1144;
  t1147 = t147 * t153;
  t1151 = t2 * t1000 * t24;
  t1153 = t1048 * t3;
  t1154 = t237 * t1153;
  t1156 = t1008 * t3;
  t1157 = t602 * t1156;
  t1160 = t2 * t1063 * t94;
  t1162 = t1071 * t76;
  t1163 = t641 * t1162;
  t1171 = 0.10000000000000000000e1 * t402 + 0.8e1 * t1123 * t185 + t1132 * t185 + 0.19751673498613801407e-1 * t1134 * t182 - 0.50000000000000000001e0 * t1138 - 0.16081979498692535067e2 * t1141 - 0.10000000000000000000e1 * t371 - 0.16081979498692535067e2 * t1145 + 0.12e2 * t1147 * t185 - 0.70983522622222222220e-3 * t1151 - 0.50000000000000000001e0 * t1154 + 0.10000000000000000000e1 * t1157 - 0.70983522622222222220e-3 * t1160 + 0.10000000000000000000e1 * t1163 + 0.68493333333333333333e-1 * t898 * t899 * t370 - 0.68493333333333333333e-1 * t921 * t922 * t401;
  r->d2fdz2 = 0.70983522622222222220e-3 * t1001 * t349 - 0.68493333333333333333e-1 * t800 * t1004 - 0.10000000000000000000e1 * t1009 * t232 + 0.50000000000000000001e0 * t1049 * t232 + 0.16081979498692535067e2 * t1053 * t232 + 0.10000000000000000000e1 * t1056 * t833 + 0.70983522622222222220e-3 * t1064 * t380 + 0.68493333333333333333e-1 * t848 * t1067 - 0.10000000000000000000e1 * t1072 * t260 + 0.50000000000000000001e0 * t1112 * t260 + 0.16081979498692535067e2 * t1116 * t260 - 0.10000000000000000000e1 * t1119 * t881 + t1171 * t226;
  r->d2fdzxt = 0.0e0;
  t1173 = t24 * t466;
  t1174 = t1173 * t231;
  t1177 = t348 * t949;
  t1186 = t25 * t60;
  r->d2fdzxs[0] = 0.10647528393333333333e-2 * t347 * t1174 - 0.26618820983333333332e-3 * t347 * t1177 + 0.50000000000000000001e0 * t371 * t941 - 0.12500000000000000000e0 * t371 * t950 - 0.15545350000000000000e-1 * t25 * t468 + 0.38863375000000000000e-2 * t1186 * t949 + t432 * t508;
  t1190 = t94 * t537;
  t1191 = t1190 * t259;
  t1194 = t379 * t963;
  t1203 = t95 * t118;
  r->d2fdzxs[1] = -0.10647528393333333333e-2 * t378 * t1191 + 0.26618820983333333332e-3 * t378 * t1194 + 0.50000000000000000001e0 * t402 * t955 - 0.12500000000000000000e0 * t402 * t964 + 0.15545350000000000000e-1 * t95 * t539 - 0.38863375000000000000e-2 * t1203 * t963 + t432 * t568;
  t1207 = t348 * t976;
  r->d2fdzts[0] = 0.13309410491666666666e-3 * t347 * t1207 + 0.85180227146666666664e-2 * t419 * t972 + 0.62500000000000000001e-1 * t371 * t977 + 0.40000000000000000001e1 * t422 * t972 - 0.19431687500000000000e-2 * t1186 * t976 - 0.12436280000000000000e0 * t1186 * t579;
  t1220 = t379 * t990;
  r->d2fdzts[1] = -0.13309410491666666666e-3 * t378 * t1220 - 0.85180227146666666664e-2 * t426 * t986 + 0.62500000000000000001e-1 * t402 * t991 + 0.40000000000000000001e1 * t429 * t986 + 0.19431687500000000000e-2 * t1203 * t990 + 0.12436280000000000000e0 * t1203 * t591;
  r->d2fdzus[0] = 0.0e0;
  r->d2fdzus[1] = 0.0e0;
  r->d2fdxt2 = 0.0e0;
  r->d2fdxtxs[0] = 0.0e0;
  r->d2fdxtxs[1] = 0.0e0;
  r->d2fdxtts[0] = 0.0e0;
  r->d2fdxtts[1] = 0.0e0;
  r->d2fdxtus[0] = 0.0e0;
  r->d2fdxtus[1] = 0.0e0;
  t1235 = t30 * t41;
  t1238 = t28 * t45;
  t1239 = t39 * t49;
  t1246 = t36 * t53;
  t1247 = t47 * t57;
  t1254 = t44 * t458;
  t1255 = t55 * t462;
  t1262 = t53 * t37;
  t1263 = t52 * t1262;
  t1266 = 0.1e1 / t56 / t40;
  t1270 = 0.80e2 * t1263 * t55 * t30 * t1266 + 0.12e2 * t38 * t1235 - 0.10e2 * t437 * t1235 + 0.8e1 * t1238 * t1239 - 0.36e2 * t444 * t1239 + 0.30e2 * t46 * t1239 + 0.24e2 * t1246 * t1247 - 0.78e2 * t451 * t1247 + 0.56e2 * t54 * t1247 + 0.48e2 * t1254 * t1255 - 0.136e3 * t459 * t1255 + 0.2e1 * t29 * t33;
  t1272 = t1270 * t64 * t72;
  t1275 = t466 * r->xs[0];
  t1276 = t1275 * t472;
  t1280 = t60 * t61 * t72;
  t1284 = 0.2e1 * t195 * t199;
  t1285 = t30 * t207;
  t1288 = t194 * t211;
  t1289 = t196 * t215;
  t1290 = t1289 * t30;
  t1294 = 0.2e1 * t479 * t480;
  t1300 = 0.4e1 * t204 * t480;
  t1301 = t202 * t219;
  t1302 = t205 * t223;
  t1303 = t1302 * t30;
  t1307 = 0.4e1 * t486 * t487;
  t1313 = 0.6e1 * t212 * t487;
  t1314 = t210 * t500;
  t1315 = t213 * t503;
  t1316 = t1315 * t30;
  t1320 = 0.6e1 * t493 * t494;
  t1326 = 0.8e1 * t220 * t494;
  t1327 = t219 * t203;
  t1328 = t218 * t1327;
  t1330 = 0.1e1 / t222 / t206;
  t1331 = t221 * t1330;
  t1336 = 0.8e1 * t501 * t504;
  t1337 = 0.80e2 * t1328 * t1331 * t30 + 0.8e1 * t204 * t1285 - 0.8e1 * t479 * t1285 + 0.8e1 * t1288 * t1290 + 0.24e2 * t212 * t1290 - 0.32e2 * t486 * t1290 + 0.24e2 * t1301 * t1303 + 0.48e2 * t220 * t1303 - 0.72e2 * t493 * t1303 + 0.48e2 * t1314 * t1316 - 0.128e3 * t501 * t1316 + t1284 - t1294 + t1300 - t1307 + t1313 - t1320 + t1326 - t1336;
  r->d2fdxs2[0] = -0.15545350000000000000e-1 * t26 * t1272 + 0.77726750000000000000e-2 * t26 * t1276 + 0.38863375000000000000e-2 * t26 * t1280 + t192 * t1337;
  t1339 = r->xs[0] * t207;
  t1340 = t1339 * r->xs[1];
  t1344 = t215 * r->xs[0];
  t1345 = t1344 * r->xs[1];
  t1354 = t223 * r->xs[0];
  t1355 = t1354 * r->xs[1];
  t1365 = t503 * r->xs[0];
  t1366 = t1365 * r->xs[1];
  t1376 = t1330 * r->xs[0];
  t1380 = 0.80e2 * t1328 * t221 * t1376 * r->xs[1] + 0.8e1 * t1288 * t196 * t1345 + 0.24e2 * t1301 * t205 * t1355 + 0.48e2 * t1314 * t213 * t1366 + 0.24e2 * t212 * t196 * t1345 - 0.32e2 * t486 * t196 * t1345 + 0.48e2 * t220 * t205 * t1355 - 0.72e2 * t493 * t205 * t1355 - 0.128e3 * t501 * t213 * t1366 + 0.8e1 * t204 * t1340 - 0.8e1 * t479 * t1340;
  r->d2fdxs2[1] = t192 * t1380;
  t1383 = t97 * t105;
  t1386 = t103 * t110;
  t1393 = t108 * t115;
  t1400 = t113 * t533;
  t1409 = 0.1e1 / t114 / t104;
  t1413 = 0.80e2 * t1263 * t113 * t97 * t1409 + 0.2e1 * t29 * t100 + 0.8e1 * t1238 * t1386 + 0.24e2 * t1246 * t1393 + 0.48e2 * t1254 * t1400 + 0.12e2 * t38 * t1383 - 0.10e2 * t437 * t1383 - 0.36e2 * t444 * t1386 + 0.30e2 * t46 * t1386 - 0.78e2 * t451 * t1393 + 0.56e2 * t54 * t1393 - 0.136e3 * t459 * t1400;
  t1415 = t1413 * t122 * t128;
  t1418 = t537 * r->xs[1];
  t1419 = t1418 * t543;
  t1423 = t118 * t119 * t128;
  t1426 = t97 * t207;
  t1429 = t1289 * t97;
  t1436 = t1302 * t97;
  t1443 = t1315 * t97;
  t1453 = 0.80e2 * t1328 * t1331 * t97 + 0.8e1 * t1288 * t1429 + 0.24e2 * t1301 * t1436 + 0.48e2 * t1314 * t1443 + 0.8e1 * t204 * t1426 - 0.8e1 * t479 * t1426 + 0.24e2 * t212 * t1429 - 0.32e2 * t486 * t1429 + 0.48e2 * t220 * t1436 - 0.72e2 * t493 * t1436 - 0.128e3 * t501 * t1443 + t1284 - t1294 + t1300 - t1307 + t1313 - t1320 + t1326 - t1336;
  r->d2fdxs2[2] = -0.15545350000000000000e-1 * t96 * t1415 + 0.77726750000000000000e-2 * t96 * t1419 + 0.38863375000000000000e-2 * t96 * t1423 + t192 * t1453;
  t1455 = t466 * t30;
  t1456 = t1455 * t572;
  t1459 = t25 * t940;
  t1462 = t471 * t572;
  t1465 = t471 * t578;
  r->d2fdxsts[0] = -0.19431687500000000000e-2 * t26 * t1456 - 0.12436280000000000000e0 * t1459 * t579 - 0.38863375000000000000e-2 * t26 * t1462 + 0.31090700000000000000e-1 * t26 * t1465;
  r->d2fdxsts[1] = 0.0e0;
  r->d2fdxsts[2] = 0.0e0;
  t1468 = t537 * t97;
  t1469 = t1468 * t584;
  t1472 = t95 * t954;
  t1475 = t542 * t584;
  t1478 = t542 * t590;
  r->d2fdxsts[3] = -0.19431687500000000000e-2 * t96 * t1469 - 0.12436280000000000000e0 * t1472 * t591 - 0.38863375000000000000e-2 * t96 * t1475 + 0.31090700000000000000e-1 * t96 * t1478;
  r->d2fdxsus[0] = 0.0e0;
  r->d2fdxsus[1] = 0.0e0;
  r->d2fdxsus[2] = 0.0e0;
  r->d2fdxsus[3] = 0.0e0;
  t1481 = t66 * r->ts[0];
  t1482 = 0.1e1 / t1481;
  t1483 = t1482 * t72;
  t1484 = t570 * t1483;
  t1487 = t62 * t578;
  t1490 = t65 * t578;
  t1494 = t67 * t67;
  t1495 = 0.1e1 / t1494;
  t1496 = t1495 * t71;
  t1497 = t64 * t66 * t1496;
  r->d2fdts2[0] = 0.38863375000000000000e-2 * t26 * t1484 - 0.31090700000000000000e-1 * t576 * t1487 - 0.12436280000000000000e0 * t26 * t1490 + 0.99490240000000000000e0 * t576 * t1497;
  r->d2fdts2[1] = 0.0e0;
  t1500 = t124 * r->ts[1];
  t1501 = 0.1e1 / t1500;
  t1502 = t1501 * t128;
  t1503 = t582 * t1502;
  t1506 = t120 * t590;
  t1509 = t123 * t590;
  t1513 = t1495 * t127;
  t1514 = t122 * t124 * t1513;
  r->d2fdts2[2] = 0.38863375000000000000e-2 * t96 * t1503 - 0.31090700000000000000e-1 * t588 * t1506 - 0.12436280000000000000e0 * t96 * t1509 + 0.99490240000000000000e0 * t588 * t1514;
  r->d2fdtsus[0] = 0.0e0;
  r->d2fdtsus[1] = 0.0e0;
  r->d2fdtsus[2] = 0.0e0;
  r->d2fdtsus[3] = 0.0e0;
  r->d2fdus2[0] = 0.0e0;
  r->d2fdus2[1] = 0.0e0;
  r->d2fdus2[2] = 0.0e0;

  if(r->order < 3) return;

  t1517 = t678 * t292;
  t1520 = 0.60000000000000000000e1 * t693 * t1517 * t293;
  t1526 = 0.96491876992155210402e2 * t133 / t691 / t140 * t1517 * t695;
  t1528 = 0.1e1 / t134 / t14;
  t1530 = 0.1e1/POW_3_2(r->rs);
  t1535 = 0.10000000000000000000e1 * t286 * (0.28483875000000000000e1 * t1528 - 0.6143250e0 * t1530) * t293;
  t1543 = 0.51726012919273400301e3 * t133 / t691 / t284 * t1517 / t694 / t143;
  t1544 = t727 * t316;
  t1548 = t705 * t304;
  t1553 = 0.1e1 / t737 / t177;
  t1560 = 0.38838750000000000000e1 * t1528 - 0.33009750e0 * t1530;
  t1565 = 0.1e1 / t737 / t310;
  t1568 = 0.1e1 / t740 / t180;
  t1594 = 0.12822000000000000000e1 * t676 * t678 * t293;
  t1595 = 0.35089341735807877242e1 * t739 * t1544 * t317 - t1520 + 0.60000000000000000000e1 * t717 * t1548 * t305 - 0.10389515463408878255e3 * t172 * t1553 * t1544 * t741 + 0.58482236226346462070e0 * t312 * t1560 * t317 + 0.10254018858216406658e4 * t172 * t1565 * t1544 * t1568 - 0.19298375398431042081e3 * t159 / t715 / t164 * t1548 * t719 + 0.10000000000000000000e1 * t300 * (0.52945875000000000000e1 * t1528 - 0.12623250e1 * t1530) * t305 + 0.20690405167709360120e4 * t159 / t715 / t298 * t1548 / t718 / t167 + t1526 - t1535 - t1543 + t1594;
  t1602 = 0.64110000000000000000e0 * t285 * t687 * t293;
  t1605 = 0.10310157056611784231e2 * t692 * t678 * t695;
  t1623 = 0.60000000000000000000e1 * t677 * t294 * t687;
  t1627 = 0.48245938496077605201e2 * t693 * t687 * t695 * t292;
  t1635 = -0.39036892681086263431e0 * t751 - 0.12328800000000000000e1 * t703 * t705 * t305 - t1602 - t1605 + 0.61644000000000000000e0 * t299 * t711 * t305 + 0.19827150884348052633e2 * t716 * t705 * t719 + 0.19518446340543131715e0 * t755 + 0.57791679765211885293e1 * t759 - 0.35089341735807877242e1 * t726 * t318 * t733 + 0.51947577317044391277e2 * t739 * t733 * t741 * t316 + t1623 - t1627 - 0.60000000000000000000e1 * t704 * t306 * t711 + 0.96491876992155210402e2 * t717 * t711 * t719 * t304;
  t1641 = t665 * t658;
  t1642 = t933 * t277;
  t1659 = t228 * t625;
  t1664 = t228 * t601;
  t1667 = t256 * t640;
  t1674 = t626 * t619;
  t1675 = t910 * t250;
  t1680 = t1520 - t1526 + t1535 + t1543 + t154 * t157 * (t1595 + t1635) + 0.30000000000000000000e1 * t926 * t780 - 0.48245938496077605201e2 * t1641 * t1642 + 0.10389515463408878255e3 * t326 * t1553 * t1544 * t741 - 0.58482236226346462070e0 * t326 * t311 * t1560 * t317 - 0.10254018858216406658e4 * t326 * t1565 * t1544 * t1568 - 0.30822000000000000000e0 * t762 * t768 - 0.99135754421740263167e1 * t1659 * t771 + 0.30000000000000000000e1 * t903 * t768 + 0.61644000000000000000e0 * t1664 * t765 + 0.61644000000000000000e0 * t1667 * t777 - 0.35089341735807877242e1 * t326 * t738 * t1544 * t317 - 0.48245938496077605201e2 * t1674 * t1675 - 0.30822000000000000000e0 * t774 * t780;
  t1681 = t256 * t664;
  t1694 = 0.1e1 / t82 / t88;
  t1697 = 0.1e1/POW_3_2(t79);
  t1701 = (0.10589175000000000000e2 * t1694 * t77 - 0.25246500e1 * t1697 * t77) * t278;
  t1707 = t81 / t663 / t263;
  t1708 = t642 * t277;
  t1710 = 0.1e1 / t666 / t93;
  t1711 = t1708 * t1710;
  t1717 = t8 / t624 / t235;
  t1718 = t603 * t250;
  t1720 = 0.1e1 / t627 / t23;
  t1721 = t1718 * t1720;
  t1727 = t81 / t663 / t90;
  t1728 = t1708 * t667;
  t1732 = t1708 * t278;
  t1738 = t1718 * t251;
  t1748 = t8 / t624 / t20;
  t1749 = t1718 * t628;
  t1754 = 0.1e1 / t9 / t18;
  t1757 = 0.1e1/POW_3_2(t6);
  t1761 = (0.10589175000000000000e2 * t1754 * t4 - 0.25246500e1 * t1757 * t4) * t251;
  t1765 = -0.99135754421740263167e1 * t1681 * t783 + 0.35089341735807877242e1 * t326 * t725 * t316 * t734 - 0.51947577317044391277e2 * t326 * t738 * t733 * t741 * t316 - t1594 + t1602 + t1605 - 0.50000000000000000001e0 * t265 * t1701 * t76 - 0.10345202583854680060e4 * t1707 * t1711 * t76 - 0.10345202583854680060e4 * t1717 * t1721 * t3 + 0.96491876992155210402e2 * t1727 * t1728 * t76 - 0.30000000000000000000e1 * t665 * t1732 * t76 + 0.39036892681086263431e0 * t187 * t751 - 0.30000000000000000000e1 * t626 * t1738 * t3 - t1623 + t1627 - 0.19518446340543131715e0 * t187 * t755 - 0.57791679765211885293e1 * t187 * t759 + 0.96491876992155210402e2 * t1748 * t1749 * t3 - 0.50000000000000000001e0 * t237 * t1761 * t3;
  t1774 = t933 * t129;
  t1785 = t665 * t658 * t667;
  t1796 = t910 * t73;
  t1807 = t626 * t619 * t628;
  r->d3fdrs3 = (t1680 + t1765) * t226 + 0.30822000000000000000e0 * t256 * t264 * t658 * t636 + 0.99135754421740263167e1 * t256 * t664 * t642 * t1774 + 0.30000000000000000000e1 * t665 * t1732 * t260 - 0.30000000000000000000e1 * t852 * t258 * t259 * t658 + 0.48245938496077605201e2 * t1785 * t258 * t259 * t277 + 0.30822000000000000000e0 * t228 * t236 * t619 * t597 + 0.99135754421740263167e1 * t228 * t625 * t603 * t1796 + 0.30000000000000000000e1 * t626 * t1738 * t232 - 0.30000000000000000000e1 * t804 * t230 * t231 * t619 + 0.48245938496077605201e2 * t1807 * t230 * t231 * t250 - 0.61644000000000000000e0 * t228 * t601 * t603 * t597 - 0.61644000000000000000e0 * t256 * t640 * t642 * t636 - 0.96491876992155210402e2 * t1748 * t1749 * t232 + 0.50000000000000000001e0 * t237 * t1761 * t232 + 0.10345202583854680060e4 * t1717 * t1721 * t232 - 0.96491876992155210402e2 * t1727 * t1728 * t260 + 0.50000000000000000001e0 * t265 * t1701 * t260 + 0.10345202583854680060e4 * t1707 * t1711 * t260;
  t1855 = 0.4e1 * t408 * t746 - 0.16081979498692535067e2 * t630 - 0.50000000000000000001e0 * t621 + 0.10000000000000000000e1 * t605 + 0.16081979498692535067e2 * t669 + 0.50000000000000000001e0 * t660 - 0.10000000000000000000e1 * t644 + t413 * t746 + 0.10000000000000000000e1 * t602 * t619 * t421 - 0.16081979498692535067e2 * t1674 * t911 - 0.32163958997385070134e2 * t909 * t910 * t822;
  t1858 = t384 * t264;
  t1862 = t665 * t642;
  t1884 = 0.11696447245269292414e1 * t889 * t751 - 0.68493333333333333333e-1 * t1858 * t279 * t77 - 0.30000000000000000000e1 * t1862 * t428 + 0.20000000000000000000e1 * t926 * t929 + 0.96491876992155210402e2 * t1727 * t642 * t934 + 0.10000000000000000000e1 * t641 * t658 * t428 - 0.16081979498692535067e2 * t1641 * t934 - 0.32163958997385070134e2 * t932 * t933 * t870 - 0.58482236226346462070e0 * t889 * t755 - 0.17315859105681463759e2 * t889 * t759 - 0.20548000000000000000e0 * t762 * t906;
  t1886 = t353 * t236;
  t1890 = t626 * t603;
  t1899 = t1710 * t76;
  t1904 = t1720 * t3;
  t1910 = t3 * t369;
  t1917 = t4 * t601;
  t1924 = 0.68493333333333333333e-1 * t1886 * t252 * t4 - 0.30000000000000000000e1 * t1890 * t421 + 0.20000000000000000000e1 * t903 * t906 + 0.96491876992155210402e2 * t1748 * t603 * t911 - 0.10345202583854680060e4 * t1707 * t642 * t1899 * t400 - 0.10345202583854680060e4 * t1717 * t603 * t1904 * t369 - 0.20548000000000000000e0 * t774 * t929 + 0.41096000000000000000e0 * t1664 * t252 * t1910 - 0.66090502947826842111e1 * t1659 * t827 * t1910 - 0.68493333333333333333e-1 * t898 * t1917 * t604 + 0.34246666666666666667e-1 * t898 * t899 * t620;
  t1925 = t4 * t625;
  t1929 = t76 * t400;
  t1936 = t77 * t640;
  t1943 = t77 * t664;
  t1948 = t228 * t594 * t251;
  t1964 = (0.35297250000000000000e1 * t1694 * r->rs * t386 - 0.23531500000000000000e1 * t649 * t397 - 0.84154999999999999999e0 * t1697 * r->rs * t386 + 0.16831000000000000000e1 * t653 * t397 + 0.83356000000000000000e0 * t15 * t396 * t386) * t278;
  t1969 = t256 * t633 * t278;
  t1985 = (-0.35297250000000000000e1 * t1754 * r->rs * t355 + 0.23531500000000000000e1 * t610 * t366 + 0.84154999999999999999e0 * t1757 * r->rs * t355 - 0.16831000000000000000e1 * t614 * t366 - 0.83356000000000000000e0 * t15 * t365 * t355) * t251;
  t1991 = 0.11015083824637807019e1 * t898 * t1925 * t629 + 0.41096000000000000000e0 * t1667 * t279 * t1929 - 0.66090502947826842111e1 * t1681 * t875 * t1929 + 0.68493333333333333333e-1 * t921 * t1936 * t643 - 0.34246666666666666667e-1 * t921 * t922 * t659 - 0.11015083824637807019e1 * t921 * t1943 * t668 - 0.20548000000000000000e0 * t1948 - 0.50000000000000000001e0 * t265 * t1964 * t76 + 0.20548000000000000000e0 * t1969 - 0.50000000000000000001e0 * t237 * t1985 * t3 - 0.13012297560362087810e0 * t415 * t328;
  t1995 = t664 * t277;
  t2001 = t2 * t377 * t640;
  t2009 = t2 * t377 * t664;
  t2013 = t601 * t250;
  t2018 = t625 * t250;
  t2024 = t2 * t346 * t601;
  t2032 = t2 * t346 * t625;
  t2036 = t640 * t277;
  t2058 = t667 * t118 * t259;
  t2064 = (t1855 + t1884 + t1924 + t1991) * t226 + 0.66090502947826842111e1 * t256 * t1995 * t667 * t854 - 0.68493333333333333333e-1 * t2001 * t643 * t129 + 0.34246666666666666667e-1 * t848 * t659 * t129 + 0.11015083824637807019e1 * t2009 * t668 * t129 - 0.41096000000000000000e0 * t228 * t2013 * t251 * t806 + 0.66090502947826842111e1 * t228 * t2018 * t628 * t806 + 0.68493333333333333333e-1 * t2024 * t604 * t73 - 0.34246666666666666667e-1 * t800 * t620 * t73 - 0.11015083824637807019e1 * t2032 * t629 * t73 - 0.41096000000000000000e0 * t256 * t2036 * t278 * t854 + 0.50000000000000000001e0 * t237 * t1985 * t232 - 0.20548000000000000000e0 * t634 * t881 + 0.50000000000000000001e0 * t265 * t1964 * t260 + 0.20548000000000000000e0 * t595 * t833 + 0.10000000000000000000e1 * t641 * t642 * t881 - 0.50000000000000000001e0 * t265 * t658 * t881 - 0.16081979498692535067e2 * t1862 * t2058 + 0.50000000000000000001e0 * t237 * t619 * t833;
  t2066 = t628 * t60 * t231;
  t2081 = t258 * t259 * t870;
  t2090 = t251 * t4 * t73;
  t2097 = t230 * t231 * t822;
  t2129 = t278 * t77 * t129;
  t2132 = 0.16081979498692535067e2 * t1890 * t2066 - 0.10000000000000000000e1 * t602 * t603 * t833 - 0.96491876992155210402e2 * t1727 * t668 * t854 - 0.10000000000000000000e1 * t641 * t659 * t854 + 0.16081979498692535067e2 * t1785 * t854 + 0.32163958997385070134e2 * t876 * t2081 + 0.10345202583854680060e4 * t1707 * t642 * t1710 * t854 - 0.68493333333333333333e-1 * t353 * t594 * t2090 + 0.30000000000000000000e1 * t626 * t604 * t806 - 0.20000000000000000000e1 * t804 * t2097 - 0.96491876992155210402e2 * t1748 * t629 * t806 - 0.10000000000000000000e1 * t602 * t620 * t806 + 0.16081979498692535067e2 * t1807 * t806 + 0.32163958997385070134e2 * t828 * t2097 + 0.10345202583854680060e4 * t1717 * t603 * t1720 * t806 + 0.20548000000000000000e0 * t256 * t264 * t870 * t636 + 0.30000000000000000000e1 * t665 * t643 * t854 - 0.20000000000000000000e1 * t852 * t2081 + 0.20548000000000000000e0 * t228 * t236 * t822 * t597 + 0.68493333333333333333e-1 * t384 * t633 * t2129;
  r->d3fdrs2z = t2064 + t2132;
  t2140 = t2 * t1000 * t236;
  t2144 = t2 * t1063 * t264;
  t2164 = t123 * t128 * t400;
  t2175 = t857 * t1062;
  t2197 = 0.11765750000000000000e1 * t1694 * t1062 * t14 - 0.23531500000000000000e1 * t649 * t2175 - 0.15687666666666666667e1 * t267 * t1091 + 0.47063000000000000000e1 * t267 * t1094 - 0.13772666666666666667e1 * t1085 + 0.41318000000000000000e1 * t1088 - 0.28051666666666666667e0 * t1697 * t1062 * t14 + 0.16831000000000000000e1 * t653 * t2175 - 0.11220666666666666667e1 * t272 * t1091 + 0.33662000000000000000e1 * t272 * t1094 - 0.27785333333333333333e0 * t247 * t1104 + 0.16671200000000000000e1 * t247 * t1107;
  t2198 = t2197 * t278;
  t2205 = t809 * t999;
  t2227 = 0.11765750000000000000e1 * t1754 * t999 * t14 - 0.23531500000000000000e1 * t610 * t2205 - 0.15687666666666666667e1 * t239 * t1028 + 0.47063000000000000000e1 * t239 * t1031 - 0.13772666666666666667e1 * t1022 + 0.41318000000000000000e1 * t1025 - 0.28051666666666666667e0 * t1757 * t999 * t14 + 0.16831000000000000000e1 * t614 * t2205 - 0.11220666666666666667e1 * t244 * t1028 + 0.33662000000000000000e1 * t244 * t1031 - 0.27785333333333333333e0 * t247 * t1041 + 0.16671200000000000000e1 * t247 * t1044;
  t2228 = t2227 * t251;
  t2233 = t65 * t72 * t369;
  t2244 = t252 * t60;
  t2252 = t279 * t118;
  t2262 = t2 * t997;
  t2263 = t999 * t236;
  t2289 = -0.68493333333333333334e-1 * t921 * t922 * t871 + 0.68493333333333333334e-1 * t898 * t899 * t823 + 0.22831111111111111111e-1 * t2262 * t2263 * t252 + 0.13698666666666666667e0 * t378 * t2036 * t401 - 0.22030167649275614038e1 * t378 * t1995 * t667 * t400 - 0.13698666666666666667e0 * t347 * t2013 * t370 + 0.22030167649275614038e1 * t347 * t2018 * t628 * t369 + 0.20548000000000000000e0 * t1667 * t1162 - 0.30000000000000000000e1 * t932 * t1162 + 0.20548000000000000000e0 * t1664 * t1156 - 0.30000000000000000000e1 * t909 * t1156;
  t2290 = t910 * t1047;
  t2322 = -0.16081979498692535067e2 * t909 * t2290 - 0.33045251473913421056e1 * t1659 * t1144 + 0.20000000000000000000e1 * t602 * t822 * t421 + 0.10000000000000000000e1 * t903 * t1153 + 0.96491876992155210402e2 * t1748 * t250 * t1144 - 0.58482236226346462070e0 * t1134 * t172 * t328 + 0.68493333333333333333e-1 * t1886 * t370 * t4 - 0.10274000000000000000e0 * t762 * t1153 - 0.10345202583854680060e4 * t1717 * t250 * t1904 * t1007 - 0.68493333333333333333e-1 * t1858 * t401 * t77 - 0.10274000000000000000e0 * t774 * t1137 - 0.33045251473913421056e1 * t1681 * t1140;
  t2345 = t2 * t1060;
  t2346 = t1062 * t264;
  t2362 = -0.32163958997385070134e2 * t626 * t822 * t911 - 0.10345202583854680060e4 * t1707 * t277 * t1899 * t1070 + 0.20000000000000000000e1 * t641 * t870 * t428 + 0.10000000000000000000e1 * t926 * t1137 + 0.96491876992155210402e2 * t1727 * t277 * t1140 - 0.32163958997385070134e2 * t665 * t870 * t934 - 0.16081979498692535067e2 * t932 * t933 * t1110 + 0.22831111111111111111e-1 * t2345 * t2346 * t279 - 0.32163958997385070134e2 * t626 * t827 * t369 + 0.20000000000000000000e1 * t602 * t252 * t369 + 0.32163958997385070134e2 * t665 * t875 * t400 - 0.20000000000000000000e1 * t641 * t279 * t400;
  t2367 = t256 * t841 * t278;
  t2375 = t228 * t793 * t251;
  t2390 = -0.50000000000000000001e0 * t265 * t2198 * t76 + 0.20548000000000000000e0 * t2367 - 0.50000000000000000001e0 * t237 * t2228 * t3 + 0.21973736767207854065e-2 * t1134 * t181 - 0.20548000000000000000e0 * t2375 + 0.10000000000000000000e1 * t872 - 0.70983522622222222220e-3 * t1084 * t94 * t1062 - 0.10000000000000000000e1 * t824 + 0.12e2 * t1147 * t322 + 0.8e1 * t1123 * t322 + t1132 * t322 - 0.70983522622222222220e-3 * t1021 * t24 * t999;
  t2394 = 0.20000000000000000000e1 * t852 * t2164 + 0.50000000000000000001e0 * t265 * t2198 * t260 + 0.50000000000000000001e0 * t237 * t2228 * t232 - 0.20000000000000000000e1 * t804 * t2233 + 0.32163958997385070134e2 * t828 * t2233 + 0.20548000000000000000e0 * t794 * t833 + 0.22030167649275614038e1 * t2009 * t875 * t118 * t853 + 0.13698666666666666667e0 * t2024 * t2244 * t805 - 0.22030167649275614038e1 * t2032 * t827 * t60 * t805 - 0.13698666666666666667e0 * t2001 * t2252 * t853 + (t2289 + t2322 + t2362 + t2390) * t226;
  t2397 = t258 * t259 * t1110;
  t2403 = t258 * t259 * t1070;
  t2430 = t230 * t231 * t1047;
  t2435 = t230 * t231 * t1007;
  t2438 = 0.16081979498692535067e2 * t876 * t2397 + 0.10345202583854680060e4 * t1707 * t277 * t1710 * t2403 + 0.10274000000000000000e0 * t256 * t264 * t1110 * t636 + 0.33045251473913421056e1 * t256 * t664 * t1070 * t1774 - 0.20000000000000000000e1 * t641 * t871 * t854 - 0.10000000000000000000e1 * t852 * t2397 - 0.96491876992155210402e2 * t1727 * t875 * t2403 + 0.32163958997385070134e2 * t665 * t870 * t667 * t854 - 0.20000000000000000000e1 * t602 * t823 * t806 - 0.10000000000000000000e1 * t804 * t2430 - 0.96491876992155210402e2 * t1748 * t827 * t2435;
  t2477 = 0.32163958997385070134e2 * t626 * t822 * t628 * t806 + 0.16081979498692535067e2 * t828 * t2430 + 0.10345202583854680060e4 * t1717 * t250 * t1720 * t2435 + 0.68493333333333333333e-1 * t384 * t841 * t2129 - 0.68493333333333333333e-1 * t353 * t793 * t2090 + 0.10274000000000000000e0 * t228 * t236 * t1047 * t597 + 0.33045251473913421056e1 * t228 * t625 * t1007 * t1796 - 0.20548000000000000000e0 * t256 * t640 * t1070 * t636 + 0.30000000000000000000e1 * t665 * t279 * t2403 + 0.30000000000000000000e1 * t626 * t252 * t2435 - 0.20548000000000000000e0 * t228 * t601 * t1007 * t597;
  r->d3fdrsz2 = -0.68493333333333333334e-1 * t800 * t823 * t73 + 0.68493333333333333334e-1 * t848 * t871 * t129 - 0.22831111111111111111e-1 * t2140 * t801 - 0.22831111111111111111e-1 * t2144 * t849 + 0.70983522622222222220e-3 * t1084 * t94 * t1062 * t118 * t259 + 0.10000000000000000000e1 * t237 * t822 * t833 - 0.10000000000000000000e1 * t265 * t870 * t881 + 0.70983522622222222220e-3 * t1021 * t24 * t999 * t60 * t231 - 0.32163958997385070134e2 * t876 * t2164 - 0.20548000000000000000e0 * t842 * t881 + t2394 + t2438 + t2477;
  r->d3fdrszxt = 0.0e0;
  t2485 = t596 * t468;
  t2500 = t940 * t805;
  t2503 = t602 * t334;
  t2505 = t471 * t472 * t369;
  t2514 = t626 * t1675;
  t2518 = t251 * t466 * t231;
  r->d3fdrszxs[0] = 0.10647528393333333333e-2 * t788 * t4 * t466 * t231 - 0.26618820983333333332e-3 * t893 * t473 + 0.10274000000000000000e0 * t794 * t2485 - 0.25685000000000000000e-1 * t2375 * t950 - 0.31942585180000000000e-2 * t229 * t468 + 0.79856462950000000000e-3 * t229 * t473 - 0.34246666666666666667e-1 * t800 * t252 * t468 + 0.85616666666666666668e-2 * t800 * t2244 * t949 - 0.10000000000000000000e1 * t804 * t2500 + 0.25000000000000000000e0 * t2503 * t2505 + 0.50000000000000000001e0 * t824 * t941 - 0.12500000000000000000e0 * t824 * t950 + 0.16081979498692535067e2 * t828 * t2500 - 0.40204948746731337668e1 * t2514 * t2505 + 0.50000000000000000001e0 * t831 * t2518 - 0.12500000000000000000e0 * t253 * t473 + t938 * t508;
  t2530 = t635 * t539;
  t2545 = t954 * t853;
  t2548 = t641 * t340;
  t2550 = t542 * t543 * t400;
  t2559 = t665 * t1642;
  t2563 = t278 * t537 * t259;
  r->d3fdrszxs[1] = -0.10647528393333333333e-2 * t836 * t77 * t537 * t259 + 0.26618820983333333332e-3 * t916 * t544 + 0.10274000000000000000e0 * t842 * t2530 - 0.25685000000000000000e-1 * t2367 * t964 + 0.31942585180000000000e-2 * t257 * t539 - 0.79856462950000000000e-3 * t257 * t544 + 0.34246666666666666667e-1 * t848 * t279 * t539 - 0.85616666666666666668e-2 * t848 * t2252 * t963 - 0.10000000000000000000e1 * t852 * t2545 + 0.25000000000000000000e0 * t2548 * t2550 + 0.50000000000000000001e0 * t872 * t955 - 0.12500000000000000000e0 * t872 * t964 + 0.16081979498692535067e2 * t876 * t2545 - 0.40204948746731337668e1 * t2559 * t2550 - 0.50000000000000000001e0 * t879 * t2563 + 0.12500000000000000000e0 * t280 * t544 + t938 * t568;
  t2576 = t230 * t64 * t971;
  t2590 = t832 * t64 * t971;
  t2594 = t570 * t572 * t369;
  t2599 = t65 * r->ts[0] * t578 * t369;
  r->d3fdrszts[0] = 0.13309410491666666666e-3 * t893 * t573 + 0.85180227146666666664e-2 * t893 * t972 + 0.12842500000000000000e-1 * t2375 * t977 + 0.82192000000000000000e0 * t2375 * t2576 - 0.39928231475000000000e-3 * t229 * t573 - 0.25554068144000000000e-1 * t228 * t348 * t579 - 0.42808333333333333334e-2 * t800 * t2244 * t976 - 0.27397333333333333334e0 * t898 * t899 * t250 * t2590 - 0.12500000000000000000e0 * t2503 * t2594 - 0.80000000000000000000e1 * t2503 * t2599 + 0.62500000000000000001e-1 * t824 * t977 + 0.40000000000000000001e1 * t907 * t972 + 0.20102474373365668834e1 * t2514 * t2594 + 0.12865583598954028054e3 * t2514 * t2599 + 0.62500000000000000001e-1 * t253 * t573 + 0.40000000000000000001e1 * t253 * t972;
  t2621 = t258 * t122 * t985;
  t2635 = t880 * t122 * t985;
  t2639 = t582 * t584 * t400;
  t2644 = t123 * r->ts[1] * t590 * t400;
  r->d3fdrszts[1] = -0.13309410491666666666e-3 * t916 * t585 - 0.85180227146666666664e-2 * t916 * t986 + 0.12842500000000000000e-1 * t2367 * t991 + 0.82192000000000000000e0 * t2367 * t2621 + 0.39928231475000000000e-3 * t257 * t585 + 0.25554068144000000000e-1 * t256 * t379 * t591 + 0.42808333333333333334e-2 * t848 * t2252 * t990 + 0.27397333333333333334e0 * t921 * t922 * t277 * t2635 - 0.12500000000000000000e0 * t2548 * t2639 - 0.80000000000000000000e1 * t2548 * t2644 + 0.62500000000000000001e-1 * t872 * t991 + 0.40000000000000000001e1 * t930 * t986 + 0.20102474373365668834e1 * t2559 * t2639 + 0.12865583598954028054e3 * t2559 * t2644 - 0.62500000000000000001e-1 * t280 * t585 - 0.40000000000000000001e1 * t280 * t986;
  r->d3fdrszus[0] = 0.0e0;
  r->d3fdrszus[1] = 0.0e0;
  r->d3fdrs2xt = 0.0e0;
  r->d3fdrsxt2 = 0.0e0;
  r->d3fdrsxtxs[0] = 0.0e0;
  r->d3fdrsxtxs[1] = 0.0e0;
  r->d3fdrsxtts[0] = 0.0e0;
  r->d3fdrsxtts[1] = 0.0e0;
  r->d3fdrsxtus[0] = 0.0e0;
  r->d3fdrsxtus[1] = 0.0e0;
  r->d3fdrs2xs[0] = 0.20548000000000000000e0 * t595 * t2485 - 0.51370000000000000000e-1 * t1948 * t950 - 0.10000000000000000000e1 * t605 * t941 + 0.25000000000000000000e0 * t605 * t950 + 0.50000000000000000001e0 * t621 * t941 - 0.12500000000000000000e0 * t621 * t950 + 0.16081979498692535067e2 * t630 * t941 - 0.40204948746731337668e1 * t630 * t950 + t786 * t508;
  r->d3fdrs2xs[1] = 0.20548000000000000000e0 * t634 * t2530 - 0.51370000000000000000e-1 * t1969 * t964 - 0.10000000000000000000e1 * t644 * t955 + 0.25000000000000000000e0 * t644 * t964 + 0.50000000000000000001e0 * t660 * t955 - 0.12500000000000000000e0 * t660 * t964 + 0.16081979498692535067e2 * t669 * t955 - 0.40204948746731337668e1 * t669 * t964 + t786 * t568;
  t2693 = t3 * t1270;
  t2694 = t2693 * t231;
  t2699 = t230 * t472;
  t2704 = t940 * t949;
  r->d3fdrsxs2[0] = -0.31942585180000000000e-2 * t229 * t2694 + 0.15971292590000000000e-2 * t332 * t1276 + 0.79856462950000000000e-3 * t229 * t2699 + 0.50000000000000000001e0 * t253 * t2694 - 0.25000000000000000000e0 * t253 * t2704 - 0.12500000000000000000e0 * t253 * t2699 + t343 * t1337;
  r->d3fdrsxs2[1] = t343 * t1380;
  t2710 = t76 * t1413;
  t2711 = t2710 * t259;
  t2716 = t258 * t543;
  t2721 = t954 * t963;
  r->d3fdrsxs2[2] = -0.31942585180000000000e-2 * t257 * t2711 + 0.15971292590000000000e-2 * t338 * t1419 + 0.79856462950000000000e-3 * t257 * t2716 + 0.50000000000000000001e0 * t280 * t2711 - 0.25000000000000000000e0 * t280 * t2721 - 0.12500000000000000000e0 * t280 * t2716 + t343 * t1453;
  t2729 = t467 * t971;
  t2736 = t940 * t976;
  t2742 = r->xs[0] * t571 * t72;
  t2743 = t230 * t2742;
  t2747 = r->xs[0] * t68 * t71;
  t2748 = t230 * t2747;
  r->d3fdrsxsts[0] = -0.39928231475000000000e-3 * t332 * t1456 - 0.25554068144000000000e-1 * t332 * t2729 - 0.79856462950000000000e-3 * t332 * t1462 + 0.63885170360000000000e-2 * t332 * t1465 + 0.62500000000000000001e-1 * t253 * t2736 + 0.40000000000000000001e1 * t335 * t2729 + 0.12500000000000000000e0 * t253 * t2743 - 0.10000000000000000000e1 * t253 * t2748;
  r->d3fdrsxsts[1] = 0.0e0;
  r->d3fdrsxsts[2] = 0.0e0;
  t2753 = t538 * t985;
  t2760 = t954 * t990;
  t2766 = r->xs[1] * t583 * t128;
  t2767 = t258 * t2766;
  t2771 = r->xs[1] * t68 * t127;
  t2772 = t258 * t2771;
  r->d3fdrsxsts[3] = -0.39928231475000000000e-3 * t338 * t1469 - 0.25554068144000000000e-1 * t338 * t2753 - 0.79856462950000000000e-3 * t338 * t1475 + 0.63885170360000000000e-2 * t338 * t1478 + 0.62500000000000000001e-1 * t280 * t2760 + 0.40000000000000000001e1 * t341 * t2753 + 0.12500000000000000000e0 * t280 * t2767 - 0.10000000000000000000e1 * t280 * t2772;
  r->d3fdrsxsus[0] = 0.0e0;
  r->d3fdrsxsus[1] = 0.0e0;
  r->d3fdrsxsus[2] = 0.0e0;
  r->d3fdrsxsus[3] = 0.0e0;
  r->d3fdrs2ts[0] = 0.25685000000000000000e-1 * t1948 * t977 + 0.16438400000000000000e1 * t1948 * t2576 - 0.12500000000000000000e0 * t605 * t977 - 0.80000000000000000000e1 * t766 * t972 + 0.62500000000000000001e-1 * t621 * t977 + 0.40000000000000000001e1 * t769 * t972 + 0.20102474373365668834e1 * t630 * t977 + 0.12865583598954028054e3 * t772 * t972;
  r->d3fdrs2ts[1] = 0.25685000000000000000e-1 * t1969 * t991 + 0.16438400000000000000e1 * t1969 * t2621 - 0.12500000000000000000e0 * t644 * t991 - 0.80000000000000000000e1 * t778 * t986 + 0.62500000000000000001e-1 * t660 * t991 + 0.40000000000000000001e1 * t781 * t986 + 0.20102474373365668834e1 * t669 * t991 + 0.12865583598954028054e3 * t784 * t986;
  t2811 = t570 * t61 * t68 * t71;
  t2818 = t65 * t66 * t1495 * t71;
  t2822 = t30 * t1482 * t72;
  t2823 = t230 * t2822;
  t2829 = t64 * t68 * t71;
  t2830 = t230 * t2829;
  r->d3fdrsts2[0] = 0.79856462950000000000e-3 * t332 * t1484 - 0.63885170360000000000e-2 * t332 * t2811 - 0.25554068144000000000e-1 * t332 * t1490 + 0.20443254515200000000e0 * t332 * t2818 - 0.12500000000000000000e0 * t253 * t2823 + 0.10000000000000000000e1 * t335 * t2811 + 0.40000000000000000001e1 * t253 * t2830 - 0.32000000000000000001e2 * t335 * t2818;
  r->d3fdrsts2[1] = 0.0e0;
  t2839 = t582 * t119 * t68 * t127;
  t2846 = t123 * t124 * t1495 * t127;
  t2850 = t97 * t1501 * t128;
  t2851 = t258 * t2850;
  t2857 = t122 * t68 * t127;
  t2858 = t258 * t2857;
  r->d3fdrsts2[2] = 0.79856462950000000000e-3 * t338 * t1503 - 0.63885170360000000000e-2 * t338 * t2839 - 0.25554068144000000000e-1 * t338 * t1509 + 0.20443254515200000000e0 * t338 * t2846 - 0.12500000000000000000e0 * t280 * t2851 + 0.10000000000000000000e1 * t341 * t2839 + 0.40000000000000000001e1 * t280 * t2858 - 0.32000000000000000001e2 * t341 * t2846;
  r->d3fdrstsus[0] = 0.0e0;
  r->d3fdrstsus[1] = 0.0e0;
  r->d3fdrstsus[2] = 0.0e0;
  r->d3fdrstsus[3] = 0.0e0;
  r->d3fdrs2us[0] = 0.0e0;
  r->d3fdrs2us[1] = 0.0e0;
  r->d3fdrsus2[0] = 0.0e0;
  r->d3fdrsus2[1] = 0.0e0;
  r->d3fdrsus2[2] = 0.0e0;
  t2905 = -0.20548000000000000000e0 * t2001 * t1071 * t129 + 0.20548000000000000000e0 * t2024 * t1008 * t73 + 0.33045251473913421056e1 * t2009 * t1115 * t129 - 0.68493333333333333333e-1 * t2144 * t1067 + 0.10274000000000000000e0 * t848 * t1111 * t129 - 0.68493333333333333333e-1 * t2140 * t1004 - 0.10274000000000000000e0 * t800 * t1048 * t73 - 0.33045251473913421056e1 * t2032 * t1052 * t73 - 0.15000000000000000000e1 * t265 * t1110 * t881 - 0.48245938496077605201e2 * t665 * t1070 * t2058 + 0.30000000000000000000e1 * t641 * t1070 * t881 + 0.15000000000000000000e1 * t237 * t1047 * t833 + 0.48245938496077605201e2 * t626 * t1007 * t2066 - 0.30000000000000000000e1 * t602 * t1007 * t833 - 0.21295056786666666666e-2 * t1029 * t349;
  t2906 = t1007 * t369;
  t2907 = t2906 * t251;
  t2912 = 0.1e1 / t87 / t386;
  t2914 = 0.1e1 / t1079 / t76;
  t2915 = t2912 * t2914;
  t2919 = t1070 * t400;
  t2920 = t2919 * t278;
  t2924 = t2919 * t667;
  t2940 = t1084 * t2914;
  t2943 = t384 * t1080;
  t2947 = 0.1e1 / t1079 / t385;
  t2951 = t1078 * t2914;
  t2959 = 0.1e1 / t78 / t386;
  t2965 = t14 * r->rs;
  t2973 = t1 * t2912 * t2947;
  t2977 = t15 * t2959 * t2947;
  t2984 = -0.82636000000000000001e1 * t2 * t1060 * t2914 + 0.12395400000000000000e2 * t2 * t376 * t1080 - 0.83356000000000000001e0 * t16 * t1077 * t2914 + 0.25006800000000000000e1 * t16 * t396 * t1080 - 0.94126000000000000001e1 * t383 * t2940 + 0.14118900000000000000e2 * t383 * t2943 + 0.22954444444444444445e1 * t2 * t2912 * t2947 + 0.16831000000000000000e1 * t1097 * t2951 - 0.67324000000000000001e1 * t393 * t2940 + 0.10098600000000000000e2 * t393 * t2943 + 0.18523555555555555556e0 * t16 * t2959 * t2947 - 0.23531500000000000000e1 * t1075 * t2951 + 0.39219166666666666667e0 * t1694 * t2965 * t1080 - 0.93505555555555555556e-1 * t1697 * t2965 * t1080 + 0.26146111111111111112e1 * t383 * t2973 - 0.56103333333333333335e0 * t1097 * t2977 + 0.18701111111111111112e1 * t393 * t2973 + 0.78438333333333333335e0 * t1075 * t2977;
  t2985 = t2984 * t278;
  t2989 = t2919 * t1710;
  t2993 = t2906 * t628;
  t2998 = 0.1e1 / t5 / t355;
  t3000 = 0.1e1 / t1016 / t354;
  t3005 = 0.1e1 / t17 / t355;
  t3010 = 0.1e1 / t1016 / t3;
  t3018 = t15 * t2998 * t3000;
  t3022 = t1 * t3005 * t3000;
  t3041 = t353 * t1017;
  t3044 = t1015 * t3010;
  t3047 = t1021 * t3010;
  t3056 = -0.18523555555555555556e0 * t16 * t2998 * t3000 - 0.22954444444444444445e1 * t2 * t3005 * t3000 + 0.83356000000000000001e0 * t16 * t1014 * t3010 - 0.25006800000000000000e1 * t16 * t365 * t1017 - 0.78438333333333333335e0 * t1012 * t3018 - 0.26146111111111111112e1 * t352 * t3022 + 0.82636000000000000001e1 * t2 * t997 * t3010 - 0.12395400000000000000e2 * t2 * t345 * t1017 + 0.56103333333333333335e0 * t1034 * t3018 - 0.18701111111111111112e1 * t362 * t3022 - 0.39219166666666666667e0 * t1754 * t2965 * t1017 + 0.93505555555555555556e-1 * t1757 * t2965 * t1017 - 0.10098600000000000000e2 * t362 * t3041 + 0.23531500000000000000e1 * t1012 * t3044 + 0.94126000000000000001e1 * t352 * t3047 - 0.14118900000000000000e2 * t352 * t3041 - 0.16831000000000000000e1 * t1034 * t3044 + 0.67324000000000000001e1 * t362 * t3047;
  t3057 = t3056 * t251;
  t3061 = t2906 * t1720;
  t3067 = t3005 * t3010;
  t3106 = -0.8e1 / 0.27e2 / t1126 / t3 + 0.8e1 / 0.27e2 / t1128 / t76;
  t3117 = 0.10274000000000000000e0 * t898 * t899 * t1048 - 0.20548000000000000000e0 * t898 * t1917 * t1008 + 0.68493333333333333333e-1 * t2345 * t2346 * t401 + 0.20548000000000000000e0 * t921 * t1936 * t1071 - 0.10274000000000000000e0 * t921 * t922 * t1111 - 0.33045251473913421056e1 * t921 * t1943 * t1115 + 0.33045251473913421056e1 * t898 * t1925 * t1052 + 0.68493333333333333333e-1 * t2262 * t2263 * t370 - 0.15000000000000000000e1 * t1049 + 0.15000000000000000000e1 * t1112 + 0.48245938496077605201e2 * t1116 + 0.12e2 * t407 * t1131 * t185 + t148 * t3106 * t185 + 0.19751673498613801407e-1 * t3106 * t157 * t182 - 0.30000000000000000000e1 * t1072 + 0.36e2 * t147 * t412 * t185 - 0.48245938496077605201e2 * t1053;
  t3170 = 0.24e2 * r->z * t153 * t185 + 0.30000000000000000000e1 * t1009 + 0.96491876992155210402e2 * t1748 * t2993 * t3 + 0.96491876992155210402e2 * t1727 * t2924 * t76 - 0.30000000000000000000e1 * t626 * t2907 * t3 + 0.11830587103703703703e-2 * t2 * t2915 * t94 + 0.21295056786666666666e-2 * t2 * t1028 * t24 - 0.50000000000000000001e0 * t265 * t2985 * t76 - 0.21295056786666666666e-2 * t2 * t1091 * t94 - 0.11830587103703703703e-2 * t2 * t3067 * t24 - 0.50000000000000000001e0 * t237 * t3057 * t3 - 0.10345202583854680060e4 * t1717 * t3061 * t3 - 0.10345202583854680060e4 * t1707 * t2989 * t76 - 0.30000000000000000000e1 * t665 * t2920 * t76 - 0.48245938496077605201e2 * t665 * t1110 * t934 + 0.30000000000000000000e1 * t641 * t1110 * t428 + 0.30000000000000000000e1 * t602 * t1047 * t421 - 0.48245938496077605201e2 * t626 * t369 * t2290;
  t3187 = 0.30000000000000000000e1 * t626 * t2907 * t232 - 0.11830587103703703703e-2 * t2 * t2915 * t380 + 0.30000000000000000000e1 * t665 * t2920 * t260 - 0.96491876992155210402e2 * t1727 * t2924 * t260 + 0.50000000000000000001e0 * t265 * t2985 * t260 + 0.10345202583854680060e4 * t1707 * t2989 * t260 - 0.96491876992155210402e2 * t1748 * t2993 * t232 + 0.50000000000000000001e0 * t237 * t3057 * t232 + 0.10345202583854680060e4 * t1717 * t3061 * t232 + 0.21295056786666666666e-2 * t1092 * t380 + 0.11830587103703703703e-2 * t2 * t3067 * t349 + (t3117 + t3170) * t226 - 0.30000000000000000000e1 * t641 * t401 * t2397 + 0.48245938496077605201e2 * t665 * t1110 * t667 * t854 - 0.30000000000000000000e1 * t602 * t370 * t2430 + 0.48245938496077605201e2 * t626 * t1047 * t628 * t806;
  r->d3fdz3 = t2905 + t3187;
  r->d3fdz2xt = 0.0e0;
  r->d3fdzxt2 = 0.0e0;
  r->d3fdzxtxs[0] = 0.0e0;
  r->d3fdzxtxs[1] = 0.0e0;
  r->d3fdzxtts[0] = 0.0e0;
  r->d3fdzxtts[1] = 0.0e0;
  r->d3fdzxtus[0] = 0.0e0;
  r->d3fdzxtus[1] = 0.0e0;
  t3195 = t370 * t60;
  r->d3fdz2xs[0] = 0.70983522622222222220e-3 * t1001 * t1174 - 0.17745880655555555555e-3 * t1001 * t1177 - 0.68493333333333333333e-1 * t800 * t370 * t468 + 0.17123333333333333333e-1 * t800 * t3195 * t949 - 0.10000000000000000000e1 * t1009 * t941 + 0.25000000000000000000e0 * t1009 * t950 + 0.50000000000000000001e0 * t1049 * t941 - 0.12500000000000000000e0 * t1049 * t950 + 0.16081979498692535067e2 * t1053 * t941 - 0.40204948746731337668e1 * t1053 * t950 + 0.10000000000000000000e1 * t1056 * t2518 - 0.25000000000000000000e0 * t371 * t473 + t1171 * t508;
  t3223 = t401 * t118;
  r->d3fdz2xs[1] = 0.70983522622222222220e-3 * t1064 * t1191 - 0.17745880655555555555e-3 * t1064 * t1194 + 0.68493333333333333333e-1 * t848 * t401 * t539 - 0.17123333333333333333e-1 * t848 * t3223 * t963 - 0.10000000000000000000e1 * t1072 * t955 + 0.25000000000000000000e0 * t1072 * t964 + 0.50000000000000000001e0 * t1112 * t955 - 0.12500000000000000000e0 * t1112 * t964 + 0.16081979498692535067e2 * t1116 * t955 - 0.40204948746731337668e1 * t1116 * t964 - 0.10000000000000000000e1 * t1119 * t2563 + 0.25000000000000000000e0 * t402 * t544 + t1171 * t568;
  t3262 = t25 * t466;
  r->d3fdzxs2[0] = 0.10647528393333333333e-2 * t347 * t24 * t1270 * t231 - 0.53237641966666666664e-3 * t347 * t1173 * t949 - 0.26618820983333333332e-3 * t347 * t348 * t472 + 0.50000000000000000001e0 * t371 * t2694 - 0.25000000000000000000e0 * t371 * t2704 - 0.12500000000000000000e0 * t371 * t2699 - 0.15545350000000000000e-1 * t25 * t1272 + 0.77726750000000000000e-2 * t3262 * t949 + 0.38863375000000000000e-2 * t25 * t1280 + t432 * t1337;
  r->d3fdzxs2[1] = t432 * t1380;
  t3286 = t95 * t537;
  r->d3fdzxs2[2] = -0.10647528393333333333e-2 * t378 * t94 * t1413 * t259 + 0.53237641966666666664e-3 * t378 * t1190 * t963 + 0.26618820983333333332e-3 * t378 * t379 * t543 + 0.50000000000000000001e0 * t402 * t2711 - 0.25000000000000000000e0 * t402 * t2721 - 0.12500000000000000000e0 * t402 * t2716 + 0.15545350000000000000e-1 * t95 * t1415 - 0.77726750000000000000e-2 * t3286 * t963 - 0.38863375000000000000e-2 * t95 * t1423 + t432 * t1453;
  r->d3fdzxsts[0] = 0.13309410491666666666e-3 * t347 * t1173 * t976 + 0.85180227146666666664e-2 * t419 * t2729 + 0.26618820983333333332e-3 * t347 * t348 * t2742 - 0.21295056786666666666e-2 * t347 * t348 * t2747 + 0.62500000000000000001e-1 * t371 * t2736 + 0.40000000000000000001e1 * t422 * t2729 + 0.12500000000000000000e0 * t371 * t2743 - 0.10000000000000000000e1 * t371 * t2748 - 0.19431687500000000000e-2 * t3262 * t976 - 0.12436280000000000000e0 * t3262 * t579 - 0.38863375000000000000e-2 * t1186 * t2742 + 0.31090700000000000000e-1 * t1186 * t2747;
  r->d3fdzxsts[1] = 0.0e0;
  r->d3fdzxsts[2] = 0.0e0;
  r->d3fdzxsts[3] = -0.13309410491666666666e-3 * t378 * t1190 * t990 - 0.85180227146666666664e-2 * t426 * t2753 - 0.26618820983333333332e-3 * t378 * t379 * t2766 + 0.21295056786666666666e-2 * t378 * t379 * t2771 + 0.62500000000000000001e-1 * t402 * t2760 + 0.40000000000000000001e1 * t429 * t2753 + 0.12500000000000000000e0 * t402 * t2767 - 0.10000000000000000000e1 * t402 * t2772 + 0.19431687500000000000e-2 * t3286 * t990 + 0.12436280000000000000e0 * t3286 * t591 + 0.38863375000000000000e-2 * t1203 * t2766 - 0.31090700000000000000e-1 * t1203 * t2771;
  r->d3fdzxsus[0] = 0.0e0;
  r->d3fdzxsus[1] = 0.0e0;
  r->d3fdzxsus[2] = 0.0e0;
  r->d3fdzxsus[3] = 0.0e0;
  r->d3fdz2ts[0] = 0.88729403277777777775e-4 * t1001 * t1207 + 0.56786818097777777776e-2 * t1151 * t972 - 0.85616666666666666666e-2 * t800 * t3195 * t976 - 0.54794666666666666666e0 * t898 * t899 * t369 * t2590 - 0.12500000000000000000e0 * t1009 * t977 - 0.80000000000000000000e1 * t1157 * t972 + 0.62500000000000000001e-1 * t1049 * t977 + 0.40000000000000000001e1 * t1154 * t972 + 0.20102474373365668834e1 * t1053 * t977 + 0.12865583598954028054e3 * t1145 * t972 + 0.12500000000000000000e0 * t371 * t573 + 0.80000000000000000000e1 * t371 * t972;
  r->d3fdz2ts[1] = 0.88729403277777777775e-4 * t1064 * t1220 + 0.56786818097777777776e-2 * t1160 * t986 + 0.85616666666666666666e-2 * t848 * t3223 * t990 + 0.54794666666666666666e0 * t921 * t922 * t400 * t2635 - 0.12500000000000000000e0 * t1072 * t991 - 0.80000000000000000000e1 * t1163 * t986 + 0.62500000000000000001e-1 * t1112 * t991 + 0.40000000000000000001e1 * t1138 * t986 + 0.20102474373365668834e1 * t1116 * t991 + 0.12865583598954028054e3 * t1141 * t986 - 0.12500000000000000000e0 * t402 * t585 - 0.80000000000000000000e1 * t402 * t986;
  r->d3fdzts2[0] = -0.26618820983333333332e-3 * t347 * t348 * t2822 + 0.21295056786666666666e-2 * t419 * t2811 + 0.85180227146666666664e-2 * t347 * t348 * t2829 - 0.68144181717333333331e-1 * t419 * t2818 - 0.12500000000000000000e0 * t371 * t2823 + 0.10000000000000000000e1 * t422 * t2811 + 0.40000000000000000001e1 * t371 * t2830 - 0.32000000000000000001e2 * t422 * t2818 + 0.38863375000000000000e-2 * t1186 * t2822 - 0.31090700000000000000e-1 * t1186 * t1487 - 0.12436280000000000000e0 * t1186 * t2829 + 0.99490240000000000000e0 * t1186 * t1497;
  r->d3fdzts2[1] = 0.0e0;
  r->d3fdzts2[2] = 0.26618820983333333332e-3 * t378 * t379 * t2850 - 0.21295056786666666666e-2 * t426 * t2839 - 0.85180227146666666664e-2 * t378 * t379 * t2857 + 0.68144181717333333331e-1 * t426 * t2846 - 0.12500000000000000000e0 * t402 * t2851 + 0.10000000000000000000e1 * t429 * t2839 + 0.40000000000000000001e1 * t402 * t2858 - 0.32000000000000000001e2 * t429 * t2846 - 0.38863375000000000000e-2 * t1203 * t2850 + 0.31090700000000000000e-1 * t1203 * t1506 + 0.12436280000000000000e0 * t1203 * t2857 - 0.99490240000000000000e0 * t1203 * t1514;
  r->d3fdztsus[0] = 0.0e0;
  r->d3fdztsus[1] = 0.0e0;
  r->d3fdztsus[2] = 0.0e0;
  r->d3fdztsus[3] = 0.0e0;
  r->d3fdz2us[0] = 0.0e0;
  r->d3fdz2us[1] = 0.0e0;
  r->d3fdzus2[0] = 0.0e0;
  r->d3fdzus2[1] = 0.0e0;
  r->d3fdzus2[2] = 0.0e0;
  r->d3fdxt3 = 0.0e0;
  r->d3fdxt2xs[0] = 0.0e0;
  r->d3fdxt2xs[1] = 0.0e0;
  r->d3fdxtxs2[0] = 0.0e0;
  r->d3fdxtxs2[1] = 0.0e0;
  r->d3fdxtxs2[2] = 0.0e0;
  r->d3fdxtxsts[0] = 0.0e0;
  r->d3fdxtxsts[1] = 0.0e0;
  r->d3fdxtxsts[2] = 0.0e0;
  r->d3fdxtxsts[3] = 0.0e0;
  r->d3fdxtxsus[0] = 0.0e0;
  r->d3fdxtxsus[1] = 0.0e0;
  r->d3fdxtxsus[2] = 0.0e0;
  r->d3fdxtxsus[3] = 0.0e0;
  r->d3fdxt2ts[0] = 0.0e0;
  r->d3fdxt2ts[1] = 0.0e0;
  r->d3fdxtts2[0] = 0.0e0;
  r->d3fdxtts2[1] = 0.0e0;
  r->d3fdxtts2[2] = 0.0e0;
  r->d3fdxttsus[0] = 0.0e0;
  r->d3fdxttsus[1] = 0.0e0;
  r->d3fdxttsus[2] = 0.0e0;
  r->d3fdxttsus[3] = 0.0e0;
  r->d3fdxt2us[0] = 0.0e0;
  r->d3fdxt2us[1] = 0.0e0;
  r->d3fdxtus2[0] = 0.0e0;
  r->d3fdxtus2[1] = 0.0e0;
  r->d3fdxtus2[2] = 0.0e0;
  t3452 = t41 * r->xs[0];
  t3455 = t438 * t49;
  t3458 = t28 * t53;
  t3459 = t445 * t57;
  t3468 = t36 * t458;
  t3469 = t452 * t462;
  t3478 = t44 * t1262;
  t3479 = t460 * t1266;
  t3489 = t52 * t53 * t45;
  t3496 = -0.24e2 * t437 * t3452 + 0.72e2 * t1238 * t3455 - 0.48e2 * t3458 * t3459 + 0.24e2 * t38 * t3452 - 0.192e3 * t444 * t3455 + 0.360e3 * t1246 * t3459 - 0.192e3 * t3468 * t3469 + 0.120e3 * t46 * t3455 - 0.648e3 * t451 * t3459 + 0.1008e4 * t1254 * t3469 - 0.480e3 * t3478 * t3479 + 0.336e3 * t54 * t3459 - 0.1536e4 * t459 * t3469 + 0.2160e4 * t1263 * t3479 - 0.960e3 * t3489 * t55 * t438 / t56 / t48;
  t3509 = t479 * t1339;
  t3511 = t438 * t215;
  t3518 = t213 * t1330;
  t3519 = t3518 * t438;
  t3523 = t218 * t219 * t211;
  t3525 = 0.1e1 / t222 / t214;
  t3526 = t221 * t3525;
  t3530 = t196 * t223;
  t3531 = t3530 * t438;
  t3534 = t202 * t500;
  t3535 = t205 * t503;
  t3536 = t3535 * t438;
  t3543 = t210 * t1327;
  t3548 = -0.960e3 * t3523 * t3526 * t438 + 0.48e2 * t1288 * t3511 + 0.288e3 * t1301 * t3531 + 0.864e3 * t1314 * t3536 + 0.1920e4 * t1328 * t3519 + 0.48e2 * t212 * t3511 + 0.192e3 * t220 * t3531 - 0.96e2 * t486 * t3511 - 0.480e3 * t3543 * t3519 - 0.432e3 * t493 * t3531 - 0.192e3 * t3534 * t3536 - 0.24e2 * t3509;
  t3551 = t194 * t219;
  t3554 = t204 * t1339;
  t3556 = t1289 * r->xs[0];
  t3557 = t1288 * t3556;
  t3559 = t486 * t3556;
  t3561 = t1302 * r->xs[0];
  t3562 = t1301 * t3561;
  t3564 = t212 * t3556;
  t3566 = t493 * t3561;
  t3568 = t1315 * r->xs[0];
  t3569 = t1314 * t3568;
  t3571 = t220 * t3561;
  t3573 = t501 * t3568;
  t3576 = t1328 * t1331 * r->xs[0];
  t3578 = -0.48e2 * t3551 * t3531 - 0.1152e4 * t501 * t3536 + 0.24e2 * t3554 + 0.24e2 * t3557 - 0.96e2 * t3559 + 0.72e2 * t3562 + 0.72e2 * t3564 - 0.216e3 * t3566 + 0.144e3 * t3569 + 0.144e3 * t3571 - 0.384e3 * t3573 + 0.240e3 * t3576;
  r->d3fdxs3[0] = -0.15545350000000000000e-1 * t26 * t3496 * t64 * t72 + 0.11659012500000000000e-1 * t26 * t1270 * r->xs[0] * t472 + 0.11659012500000000000e-1 * t26 * t466 * t61 * t72 + t192 * (t3548 + t3578);
  t3581 = t207 * r->xs[1];
  t3582 = t479 * t3581;
  t3584 = t204 * t3581;
  t3586 = t1315 * r->xs[1];
  t3587 = t1314 * t3586;
  t3589 = t1302 * r->xs[1];
  t3590 = t220 * t3589;
  t3592 = t501 * t3586;
  t3595 = t1328 * t1331 * r->xs[1];
  t3598 = t30 * t215 * r->xs[1];
  t3601 = t1289 * r->xs[1];
  t3602 = t1288 * t3601;
  t3606 = t486 * t3601;
  t3608 = t1301 * t3589;
  t3612 = 0.48e2 * t1288 * t3598 + 0.48e2 * t212 * t3598 - 0.96e2 * t486 * t3598 - 0.8e1 * t3582 + 0.8e1 * t3584 + 0.48e2 * t3587 + 0.48e2 * t3590 - 0.128e3 * t3592 + 0.80e2 * t3595 + 0.8e1 * t3602 - 0.32e2 * t3606 + 0.24e2 * t3608;
  t3613 = t212 * t3601;
  t3615 = t493 * t3589;
  t3617 = t3551 * t196;
  t3619 = t223 * t30 * r->xs[1];
  t3622 = t1301 * t196;
  t3625 = t3534 * t205;
  t3627 = t503 * t30 * r->xs[1];
  t3630 = t493 * t196;
  t3633 = t1314 * t205;
  t3636 = t3543 * t213;
  t3638 = t1330 * t30 * r->xs[1];
  t3641 = t220 * t196;
  t3644 = t501 * t205;
  t3647 = t1328 * t213;
  t3650 = t3523 * t221;
  t3655 = -0.960e3 * t3650 * t3525 * t30 * r->xs[1] - 0.48e2 * t3617 * t3619 + 0.288e3 * t3622 * t3619 - 0.432e3 * t3630 * t3619 + 0.192e3 * t3641 * t3619 - 0.192e3 * t3625 * t3627 + 0.864e3 * t3633 * t3627 - 0.1152e4 * t3644 * t3627 - 0.480e3 * t3636 * t3638 + 0.1920e4 * t3647 * t3638 + 0.24e2 * t3613 - 0.72e2 * t3615;
  r->d3fdxs3[1] = t192 * (t3612 + t3655);
  t3657 = t1344 * t97;
  t3666 = t1354 * t97;
  t3669 = t1365 * t97;
  t3672 = t1376 * t97;
  t3682 = -0.960e3 * t3650 * t3525 * r->xs[0] * t97 + 0.48e2 * t1288 * t3657 + 0.48e2 * t212 * t3657 + 0.192e3 * t3641 * t3666 - 0.1152e4 * t3644 * t3669 + 0.1920e4 * t3647 * t3672 - 0.96e2 * t486 * t3657 - 0.8e1 * t3509 + 0.8e1 * t3554 + 0.8e1 * t3557 - 0.32e2 * t3559 + 0.24e2 * t3562;
  t3701 = -0.48e2 * t3617 * t3666 + 0.288e3 * t3622 * t3666 - 0.192e3 * t3625 * t3669 - 0.432e3 * t3630 * t3666 + 0.864e3 * t3633 * t3669 - 0.480e3 * t3636 * t3672 + 0.24e2 * t3564 - 0.72e2 * t3566 + 0.48e2 * t3569 + 0.48e2 * t3571 - 0.128e3 * t3573 + 0.80e2 * t3576;
  r->d3fdxs3[2] = t192 * (t3682 + t3701);
  t3703 = t105 * r->xs[1];
  t3706 = t513 * t110;
  t3709 = t519 * t115;
  t3718 = t525 * t533;
  t3727 = t531 * t1409;
  t3742 = -0.24e2 * t437 * t3703 + 0.72e2 * t1238 * t3706 - 0.48e2 * t3458 * t3709 + 0.24e2 * t38 * t3703 - 0.192e3 * t444 * t3706 + 0.360e3 * t1246 * t3709 - 0.192e3 * t3468 * t3718 + 0.120e3 * t46 * t3706 - 0.648e3 * t451 * t3709 + 0.1008e4 * t1254 * t3718 - 0.480e3 * t3478 * t3727 + 0.336e3 * t54 * t3709 - 0.1536e4 * t459 * t3718 + 0.2160e4 * t1263 * t3727 - 0.960e3 * t3489 * t113 * t513 / t114 / t109;
  t3755 = t513 * t215;
  t3762 = t3535 * t513;
  t3765 = t3518 * t513;
  t3768 = t3530 * t513;
  t3784 = -0.960e3 * t3523 * t3526 * t513 + 0.48e2 * t1288 * t3755 + 0.288e3 * t1301 * t3768 + 0.864e3 * t1314 * t3762 + 0.1920e4 * t1328 * t3765 + 0.48e2 * t212 * t3755 + 0.192e3 * t220 * t3768 - 0.192e3 * t3534 * t3762 - 0.480e3 * t3543 * t3765 - 0.48e2 * t3551 * t3768 - 0.96e2 * t486 * t3755 - 0.1152e4 * t501 * t3762;
  t3798 = -0.432e3 * t493 * t3768 - 0.24e2 * t3582 + 0.24e2 * t3584 + 0.144e3 * t3587 + 0.144e3 * t3590 - 0.384e3 * t3592 + 0.240e3 * t3595 + 0.24e2 * t3602 - 0.96e2 * t3606 + 0.72e2 * t3608 + 0.72e2 * t3613 - 0.216e3 * t3615;
  r->d3fdxs3[3] = -0.15545350000000000000e-1 * t96 * t3742 * t122 * t128 + 0.11659012500000000000e-1 * t96 * t1413 * r->xs[1] * t543 + 0.11659012500000000000e-1 * t96 * t537 * t119 * t128 + t192 * (t3784 + t3798);
  r->d3fdxs2ts[0] = -0.19431687500000000000e-2 * t26 * t1270 * t30 * t572 - 0.12436280000000000000e0 * t25 * t2693 * t579 - 0.77726750000000000000e-2 * t26 * t1275 * t572 + 0.62181400000000000000e-1 * t26 * t1275 * t578 - 0.38863375000000000000e-2 * t26 * t60 * t571 * t72 + 0.31090700000000000000e-1 * t26 * t60 * t68 * t71;
  r->d3fdxs2ts[1] = 0.0e0;
  r->d3fdxs2ts[2] = 0.0e0;
  r->d3fdxs2ts[3] = 0.0e0;
  r->d3fdxs2ts[4] = 0.0e0;
  r->d3fdxs2ts[5] = -0.19431687500000000000e-2 * t96 * t1413 * t97 * t584 - 0.12436280000000000000e0 * t95 * t2710 * t591 - 0.77726750000000000000e-2 * t96 * t1418 * t584 + 0.62181400000000000000e-1 * t96 * t1418 * t590 - 0.38863375000000000000e-2 * t96 * t118 * t583 * t128 + 0.31090700000000000000e-1 * t96 * t118 * t68 * t127;
  r->d3fdxs2us[0] = 0.0e0;
  r->d3fdxs2us[1] = 0.0e0;
  r->d3fdxs2us[2] = 0.0e0;
  r->d3fdxs2us[3] = 0.0e0;
  r->d3fdxs2us[4] = 0.0e0;
  r->d3fdxs2us[5] = 0.0e0;
  t3860 = r->ts[0] * t71;
  r->d3fdxsts2[0] = 0.38863375000000000000e-2 * t26 * t1455 * t1483 - 0.31090700000000000000e-1 * t1459 * t1487 - 0.12436280000000000000e0 * t26 * t467 * t578 + 0.99490240000000000000e0 * t1459 * t1497 + 0.77726750000000000000e-2 * t26 * t471 * t1483 - 0.31090700000000000000e-1 * t576 * t948 * t578 - 0.24872560000000000000e0 * t576 * r->xs[0] * t1495 * t3860;
  r->d3fdxsts2[1] = 0.0e0;
  r->d3fdxsts2[2] = 0.0e0;
  r->d3fdxsts2[3] = 0.0e0;
  r->d3fdxsts2[4] = 0.0e0;
  t3881 = r->ts[1] * t127;
  r->d3fdxsts2[5] = 0.38863375000000000000e-2 * t96 * t1468 * t1502 - 0.31090700000000000000e-1 * t1472 * t1506 - 0.12436280000000000000e0 * t96 * t538 * t590 + 0.99490240000000000000e0 * t1472 * t1514 + 0.77726750000000000000e-2 * t96 * t542 * t1502 - 0.31090700000000000000e-1 * t588 * t962 * t590 - 0.24872560000000000000e0 * t588 * r->xs[1] * t1495 * t3881;
  r->d3fdxstsus[0] = 0.0e0;
  r->d3fdxstsus[1] = 0.0e0;
  r->d3fdxstsus[2] = 0.0e0;
  r->d3fdxstsus[3] = 0.0e0;
  r->d3fdxstsus[4] = 0.0e0;
  r->d3fdxstsus[5] = 0.0e0;
  r->d3fdxstsus[6] = 0.0e0;
  r->d3fdxstsus[7] = 0.0e0;
  r->d3fdxsus2[0] = 0.0e0;
  r->d3fdxsus2[1] = 0.0e0;
  r->d3fdxsus2[2] = 0.0e0;
  r->d3fdxsus2[3] = 0.0e0;
  r->d3fdxsus2[4] = 0.0e0;
  r->d3fdxsus2[5] = 0.0e0;
  t3885 = t66 * t66;
  t3903 = 0.1e1 / t1494 / t67;
  r->d3fdts3[0] = -0.11659012500000000000e-1 * t26 * t570 / t3885 * t72 + 0.46636050000000000000e-1 * t576 * t975 * t578 + 0.37308840000000000000e0 * t26 * t570 * t1496 + 0.29847072000000000000e1 * t576 * t64 * t1495 * t3860 - 0.79592192000000000000e1 * t576 * t64 * t1481 * t3903 * t71;
  r->d3fdts3[1] = 0.0e0;
  r->d3fdts3[2] = 0.0e0;
  t3908 = t124 * t124;
  r->d3fdts3[3] = -0.11659012500000000000e-1 * t96 * t582 / t3908 * t128 + 0.46636050000000000000e-1 * t588 * t989 * t590 + 0.37308840000000000000e0 * t96 * t582 * t1513 + 0.29847072000000000000e1 * t588 * t122 * t1495 * t3881 - 0.79592192000000000000e1 * t588 * t122 * t1500 * t3903 * t127;
  r->d3fdts2us[0] = 0.0e0;
  r->d3fdts2us[1] = 0.0e0;
  r->d3fdts2us[2] = 0.0e0;
  r->d3fdts2us[3] = 0.0e0;
  r->d3fdts2us[4] = 0.0e0;
  r->d3fdts2us[5] = 0.0e0;
  r->d3fdtsus2[0] = 0.0e0;
  r->d3fdtsus2[1] = 0.0e0;
  r->d3fdtsus2[2] = 0.0e0;
  r->d3fdtsus2[3] = 0.0e0;
  r->d3fdtsus2[4] = 0.0e0;
  r->d3fdtsus2[5] = 0.0e0;
  r->d3fdus3[0] = 0.0e0;
  r->d3fdus3[1] = 0.0e0;
  r->d3fdus3[2] = 0.0e0;
  r->d3fdus3[3] = 0.0e0;

  if(r->order < 4) return;


}

#define maple2c_order 3
#define maple2c_func  xc_mgga_c_m05_func
