/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_pw.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t15, t17, t18, t19;
  double t21, t22, t26, t29, t30, t36, t37, t38;
  double t39, t43, t44, t53, t54, t55, t58, t60;
  double t61, t66, t68, t75, t77, t81, t86, t87;
  double t91, t92, t97, t98, t106, t107, t108, t109;
  double t110, t111, t114, t118, t119, t124, t126, t131;
  double t132, t139, t143, t144, t145, t146, t147, t149;
  double t153, t170, t182, t204, t222, t224, t227, t230;
  double t235, t240, t249;

  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t15 = 0.1e1 + t4 * t12 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[0];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[0] * t3;
  t29 = params->beta3[0];
  t30 = POW_3_2(t21);
  t36 = params->pp[0] + 0.1e1;
  t37 = pow(t21 / 0.4e1, t36);
  t38 = params->beta4[0] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.2e1 * t1 * t15 * t44;

  if(order < 1) return;


  t53 = rho[0] * t15;
  t54 = t39 * t39;
  t55 = 0.1e1 / t54;
  t58 = t18 / t22 * t3;
  t60 = 0.1e1 / t10 / rho[0];
  t61 = t9 * t60;
  t66 = sqrt(t21);
  t68 = t29 * t66 * t3;
  t75 = -t58 * t61 / 0.12e2 - t26 * t61 / 0.12e2 - 0.62500000000000000000e-1 * t68 * t61 - t38 * t36 / rho[0] / 0.3e1;
  t77 = 0.1e1 / t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.2e1 * t1 * t15 * t44) + t11 * t1 * t2 * t19 * t8 * t44 / 0.6e1 + t53 * t55 * t75 * t77;

  if(order < 2) return;


  t81 = t1 * t2 * t3;
  t86 = t15 * t55;
  t87 = t75 * t77;
  t91 = t11 * t2 * t19;
  t92 = t8 * t55;
  t97 = 0.1e1 / t54 / t39;
  t98 = t75 * t75;
  t106 = t3 * t3;
  t107 = t18 / t22 / t21 * t106;
  t108 = t6 * t6;
  t109 = t108 * t7;
  t110 = rho[0] * rho[0];
  t111 = t10 * t10;
  t114 = t109 / t111 / t110;
  t118 = 0.1e1 / t10 / t110;
  t119 = t9 * t118;
  t124 = 0.1e1/sqrt(t21);
  t126 = t29 * t124 * t106;
  t131 = t36 * t36;
  t132 = 0.1e1 / t110;
  t139 = -t107 * t114 / 0.18e2 + t58 * t119 / 0.9e1 + t26 * t119 / 0.9e1 + 0.41666666666666666666e-1 * t126 * t114 + 0.83333333333333333333e-1 * t68 * t119 + t38 * t131 * t132 / 0.9e1 + t38 * t36 * t132 / 0.3e1;
  t143 = t54 * t54;
  t144 = 0.1e1 / t143;
  t145 = t53 * t144;
  t146 = t43 * t43;
  t147 = 0.1e1 / t146;
  t149 = t98 * t147 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t81 * t9 * t60 * t44 / 0.9e1 + 0.2e1 * t86 * t87 - t91 * t92 * t87 / 0.6e1 - 0.2e1 * t53 * t97 * t98 * t77 + t53 * t55 * t139 * t77 + t145 * t149 / 0.2e1;

  if(order < 3) return;


  t153 = t98 * t77;
  t170 = t139 * t77;
  t182 = t98 * t75;
  t204 = t1 * t1;
  t222 = t110 * t110;
  t224 = t5 / t222;
  t227 = t110 * rho[0];
  t230 = t109 / t111 / t227;
  t235 = t9 / t10 / t227;
  t240 = 0.1e1/POW_3_2(t21);
  t249 = 0.1e1 / t227;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t91 * t8 * t97 * t153 / 0.2e1 - t91 * t8 * t144 * t149 / 0.8e1 - 0.4e1 / 0.27e2 * t81 * t9 * t118 * t44 - t4 * t9 * t60 * t55 * t87 / 0.6e1 - t91 * t92 * t170 / 0.4e1 - 0.6e1 * t15 * t97 * t153 + 0.3e1 / 0.2e1 * t15 * t144 * t149 + 0.3e1 * t86 * t170 + 0.6e1 * t53 * t144 * t182 * t77 - 0.6e1 * t53 * t97 * t87 * t139 - 0.3e1 * t53 / t143 / t39 * t182 * t147 * t17 + t53 / t143 / t54 * t182 / t146 / t43 / t204 / 0.2e1 + 0.3e1 / 0.2e1 * t145 * t139 * t147 * t17 * t75 + t53 * t55 * (-t18 / t22 / t106 / t108 / t7 * t111 * t224 / 0.12e2 + 0.2e1 / 0.9e1 * t107 * t230 - 0.7e1 / 0.27e2 * t58 * t235 - 0.7e1 / 0.27e2 * t26 * t235 + 0.83333333333333333332e-1 * t29 * t240 * t224 - 0.16666666666666666666e0 * t126 * t230 - 0.19444444444444444444e0 * t68 * t235 - t38 * t131 * t36 * t249 / 0.27e2 - t38 * t131 * t249 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t249) * t77;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t15, t17, t18, t19;
  double t21, t22, t26, t29, t30, t36, t37, t38;
  double t39, t43, t44, t53, t54, t55, t58, t60;
  double t61, t66, t68, t75, t77, t81, t86, t87;
  double t91, t92, t97, t98, t106, t107, t108, t109;
  double t110, t111, t114, t118, t119, t124, t126, t131;
  double t132, t139, t143, t144, t145, t146, t147, t149;
  double t153, t170, t182, t204, t222, t224, t227, t230;
  double t235, t240, t249;

  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[1];
  t2 = params->alpha1[1];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t15 = 0.1e1 + t4 * t12 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[1];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[1] * t3;
  t29 = params->beta3[1];
  t30 = POW_3_2(t21);
  t36 = params->pp[1] + 0.1e1;
  t37 = pow(t21 / 0.4e1, t36);
  t38 = params->beta4[1] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.2e1 * t1 * t15 * t44;

  if(order < 1) return;


  t53 = rho[0] * t15;
  t54 = t39 * t39;
  t55 = 0.1e1 / t54;
  t58 = t18 / t22 * t3;
  t60 = 0.1e1 / t10 / rho[0];
  t61 = t9 * t60;
  t66 = sqrt(t21);
  t68 = t29 * t66 * t3;
  t75 = -t58 * t61 / 0.12e2 - t26 * t61 / 0.12e2 - 0.62500000000000000000e-1 * t68 * t61 - t38 * t36 / rho[0] / 0.3e1;
  t77 = 0.1e1 / t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.2e1 * t1 * t15 * t44) + t11 * t1 * t2 * t19 * t8 * t44 / 0.6e1 + t53 * t55 * t75 * t77;

  if(order < 2) return;


  t81 = t1 * t2 * t3;
  t86 = t15 * t55;
  t87 = t75 * t77;
  t91 = t11 * t2 * t19;
  t92 = t8 * t55;
  t97 = 0.1e1 / t54 / t39;
  t98 = t75 * t75;
  t106 = t3 * t3;
  t107 = t18 / t22 / t21 * t106;
  t108 = t6 * t6;
  t109 = t108 * t7;
  t110 = rho[0] * rho[0];
  t111 = t10 * t10;
  t114 = t109 / t111 / t110;
  t118 = 0.1e1 / t10 / t110;
  t119 = t9 * t118;
  t124 = 0.1e1/sqrt(t21);
  t126 = t29 * t124 * t106;
  t131 = t36 * t36;
  t132 = 0.1e1 / t110;
  t139 = -t107 * t114 / 0.18e2 + t58 * t119 / 0.9e1 + t26 * t119 / 0.9e1 + 0.41666666666666666666e-1 * t126 * t114 + 0.83333333333333333333e-1 * t68 * t119 + t38 * t131 * t132 / 0.9e1 + t38 * t36 * t132 / 0.3e1;
  t143 = t54 * t54;
  t144 = 0.1e1 / t143;
  t145 = t53 * t144;
  t146 = t43 * t43;
  t147 = 0.1e1 / t146;
  t149 = t98 * t147 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t81 * t9 * t60 * t44 / 0.9e1 + 0.2e1 * t86 * t87 - t91 * t92 * t87 / 0.6e1 - 0.2e1 * t53 * t97 * t98 * t77 + t53 * t55 * t139 * t77 + t145 * t149 / 0.2e1;

  if(order < 3) return;


  t153 = t98 * t77;
  t170 = t139 * t77;
  t182 = t98 * t75;
  t204 = t1 * t1;
  t222 = t110 * t110;
  t224 = t5 / t222;
  t227 = t110 * rho[0];
  t230 = t109 / t111 / t227;
  t235 = t9 / t10 / t227;
  t240 = 0.1e1/POW_3_2(t21);
  t249 = 0.1e1 / t227;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t91 * t8 * t97 * t153 / 0.2e1 - t91 * t8 * t144 * t149 / 0.8e1 - 0.4e1 / 0.27e2 * t81 * t9 * t118 * t44 - t4 * t9 * t60 * t55 * t87 / 0.6e1 - t91 * t92 * t170 / 0.4e1 - 0.6e1 * t15 * t97 * t153 + 0.3e1 / 0.2e1 * t15 * t144 * t149 + 0.3e1 * t86 * t170 + 0.6e1 * t53 * t144 * t182 * t77 - 0.6e1 * t53 * t97 * t87 * t139 - 0.3e1 * t53 / t143 / t39 * t182 * t147 * t17 + t53 / t143 / t54 * t182 / t146 / t43 / t204 / 0.2e1 + 0.3e1 / 0.2e1 * t145 * t139 * t147 * t17 * t75 + t53 * t55 * (-t18 / t22 / t106 / t108 / t7 * t111 * t224 / 0.12e2 + 0.2e1 / 0.9e1 * t107 * t230 - 0.7e1 / 0.27e2 * t58 * t235 - 0.7e1 / 0.27e2 * t26 * t235 + 0.83333333333333333332e-1 * t29 * t240 * t224 - 0.16666666666666666666e0 * t126 * t230 - 0.19444444444444444444e0 * t68 * t235 - t38 * t131 * t36 * t249 / 0.27e2 - t38 * t131 * t249 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t249) * t77;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t18, t19;
  double t20, t22, t23, t27, t30, t31, t35, t37;
  double t38, t39, t40, t44, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t54, t55, t56;
  double t57, t58, t60, t61, t64, t67, t68, t69;
  double t70, t71, t74, t76, t77, t81, t84, t89;
  double t90, t91, t92, t96, t97, t99, t100, t101;
  double t104, t106, t107, t111, t114, t119, t120, t121;
  double t122, t126, t127, t128, t129, t132, t133, t134;
  double t137, t139, t141, t143, t146, t147, t148, t149;
  double t150, t151, t153, t154, t159, t161, t167, t168;
  double t169, t170, t171, t172, t173, t174, t176, t177;
  double t178, t179, t180, t181, t182, t184, t188, t189;
  double t190, t192, t197, t198, t199, t201, t207, t213;
  double t214, t215, t217, t218, t219, t223, t224, t225;
  double t227, t233, t239, t240, t242, t244, t245, t246;
  double t248, t249, t250, t251, t254, t255, t256, t257;
  double t259, t260, t261, t264, t266, t270, t271, t272;
  double t274, t275, t278, t279, t280, t281, t283, t285;
  double t286, t288, t291, t292, t293, t296, t297, t298;
  double t299, t301, t302, t304, t306, t307, t308, t309;
  double t310, t313, t316, t321, t323, t328, t335, t336;
  double t337, t338, t339, t340, t341, t342, t343, t345;
  double t346, t347, t348, t349, t350, t351, t353, t361;
  double t366, t373, t375, t376, t378, t379, t380, t381;
  double t382, t383, t384, t385, t386, t387, t388, t390;
  double t391, t392, t393, t394, t395, t396, t397, t398;
  double t399, t400, t401, t402, t403, t404, t407, t408;
  double t409, t411, t414, t415, t416, t419, t423, t424;
  double t425, t426, t427, t428, t433, t434, t439, t440;
  double t441, t442, t446, t454, t459, t466, t467, t469;
  double t470, t471, t472, t473, t475, t478, t482, t483;
  double t488, t489, t490, t492, t495, t496, t498, t499;
  double t500, t502, t503, t504, t505, t508, t509, t510;
  double t511, t512, t513, t515, t516, t518, t519, t520;
  double t521, t523, t524, t525, t526, t527, t528, t529;
  double t530, t531, t532, t533, t536, t539, t542, t545;
  double t549, t551, t553, t555, t557, t558, t559, t560;
  double t561, t562, t565, t567, t568, t570, t575, t576;
  double t577, t578, t579, t580, t581, t585, t588, t591;
  double t595, t596, t597, t599, t600, t601, t604, t605;
  double t606, t607, t608, t609, t610, t612, t613, t614;
  double t616, t617, t619, t622, t624, t625, t626, t628;
  double t636, t638, t643, t647, t648, t653, t671, t674;
  double t675, t677, t679, t682, t683, t688, t690, t691;
  double t693, t695, t696, t697, t698, t699, t701, t702;
  double t704, t705, t706, t708, t709, t710, t713, t714;
  double t717, t720, t728, t732, t743, t747, t752, t756;
  double t760, t789, t794, t795, t802, t809, t812, t823;
  double t824, t827, t829, t830, t836, t840, t879, t897;
  double t909, t925, t928, t932, t953, t965, t968, t972;
  double t974, t980, t981, t986, t992, t993, t996, t1002;
  double t1007, t1011, t1013, t1017, t1021, t1029, t1030, t1032;
  double t1036, t1037, t1038, t1041, t1046, t1047, t1048, t1079;
  double t1084, t1085, t1086, t1088, t1090, t1091, t1095, t1098;
  double t1102, t1103, t1107, t1109, t1113, t1118, t1120, t1121;
  double t1124, t1125, t1127, t1129, t1131, t1133, t1137, t1144;
  double t1146, t1148, t1160, t1175, t1178, t1181, t1187, t1191;
  double t1197, t1201, t1208, t1210, t1213, t1220, t1232, t1240;
  double t1246, t1255, t1259, t1266;

  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = rho[0] + rho[1];
  t11 = POW_1_3(t10);
  t12 = 0.1e1 / t11;
  t13 = t9 * t12;
  t16 = 0.1e1 + t4 * t13 / 0.4e1;
  t18 = 0.1e1 / t1;
  t19 = params->beta1[0];
  t20 = t3 * t6;
  t22 = t20 * t8 * t12;
  t23 = sqrt(t22);
  t27 = params->beta2[0] * t3;
  t30 = params->beta3[0];
  t31 = POW_3_2(t22);
  t35 = t22 / 0.4e1;
  t37 = params->pp[0] + 0.1e1;
  t38 = pow(t35, t37);
  t39 = params->beta4[0] * t38;
  t40 = t19 * t23 / 0.2e1 + t27 * t13 / 0.4e1 + 0.12500000000000000000e0 * t30 * t31 + t39;
  t44 = 0.1e1 + t18 / t40 / 0.2e1;
  t45 = log(t44);
  t46 = t1 * t16 * t45;
  t47 = 0.2e1 * t46;
  t48 = rho[0] - rho[1];
  t49 = t48 * t48;
  t50 = t49 * t49;
  t51 = t10 * t10;
  t52 = t51 * t51;
  t53 = 0.1e1 / t52;
  t54 = t50 * t53;
  t55 = 0.1e1 / t10;
  t56 = t48 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t64 = M_CBRT2;
  t67 = 0.1e1 / (0.2e1 * t64 - 0.2e1);
  t68 = (t58 * t57 + t61 * t60 - 0.2e1) * t67;
  t69 = params->a[1];
  t70 = params->alpha1[1];
  t71 = t70 * t3;
  t74 = 0.1e1 + t71 * t13 / 0.4e1;
  t76 = 0.1e1 / t69;
  t77 = params->beta1[1];
  t81 = params->beta2[1] * t3;
  t84 = params->beta3[1];
  t89 = params->pp[1] + 0.1e1;
  t90 = pow(t35, t89);
  t91 = params->beta4[1] * t90;
  t92 = t77 * t23 / 0.2e1 + t81 * t13 / 0.4e1 + 0.12500000000000000000e0 * t84 * t31 + t91;
  t96 = 0.1e1 + t76 / t92 / 0.2e1;
  t97 = log(t96);
  t99 = params->a[2];
  t100 = params->alpha1[2];
  t101 = t100 * t3;
  t104 = 0.1e1 + t101 * t13 / 0.4e1;
  t106 = 0.1e1 / t99;
  t107 = params->beta1[2];
  t111 = params->beta2[2] * t3;
  t114 = params->beta3[2];
  t119 = params->pp[2] + 0.1e1;
  t120 = pow(t35, t119);
  t121 = params->beta4[2] * t120;
  t122 = t107 * t23 / 0.2e1 + t111 * t13 / 0.4e1 + 0.12500000000000000000e0 * t114 * t31 + t121;
  t126 = 0.1e1 + t106 / t122 / 0.2e1;
  t127 = log(t126);
  t128 = 0.1e1 / params->fz20;
  t129 = t127 * t128;
  t132 = -0.2e1 * t99 * t104 * t129 - 0.2e1 * t69 * t74 * t97 + 0.2e1 * t46;
  t133 = t68 * t132;
  t134 = t54 * t133;
  t137 = t104 * t127 * t128;
  t139 = 0.2e1 * t68 * t99 * t137;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t47 + t134 + t139;

  if(order < 1) return;


  t141 = t1 * t2 * t3;
  t143 = 0.1e1 / t11 / t10;
  t146 = t141 * t9 * t143 * t45;
  t147 = t146 / 0.6e1;
  t148 = t40 * t40;
  t149 = 0.1e1 / t148;
  t150 = t16 * t149;
  t151 = 0.1e1 / t23;
  t153 = t19 * t151 * t3;
  t154 = t9 * t143;
  t159 = sqrt(t22);
  t161 = t30 * t159 * t3;
  t167 = -t153 * t154 / 0.12e2 - t27 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t161 * t154 - t39 * t37 * t55 / 0.3e1;
  t168 = 0.1e1 / t44;
  t169 = t167 * t168;
  t170 = t150 * t169;
  t171 = t49 * t48;
  t172 = t171 * t53;
  t173 = t172 * t133;
  t174 = 0.4e1 * t173;
  t176 = 0.1e1 / t52 / t10;
  t177 = t50 * t176;
  t178 = t177 * t133;
  t179 = 0.4e1 * t178;
  t180 = 0.1e1 / t51;
  t181 = t48 * t180;
  t182 = t55 - t181;
  t184 = -t182;
  t188 = (0.4e1 / 0.3e1 * t58 * t182 + 0.4e1 / 0.3e1 * t61 * t184) * t67;
  t189 = t188 * t132;
  t190 = t54 * t189;
  t192 = t69 * t70 * t3;
  t197 = t92 * t92;
  t198 = 0.1e1 / t197;
  t199 = t74 * t198;
  t201 = t77 * t151 * t3;
  t207 = t84 * t159 * t3;
  t213 = -t201 * t154 / 0.12e2 - t81 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t207 * t154 - t91 * t89 * t55 / 0.3e1;
  t214 = 0.1e1 / t96;
  t215 = t213 * t214;
  t217 = t99 * t100;
  t218 = t217 * t20;
  t219 = t8 * t143;
  t223 = t122 * t122;
  t224 = 0.1e1 / t223;
  t225 = t104 * t224;
  t227 = t107 * t151 * t3;
  t233 = t114 * t159 * t3;
  t239 = -t227 * t154 / 0.12e2 - t111 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t233 * t154 - t121 * t119 * t55 / 0.3e1;
  t240 = 0.1e1 / t126;
  t242 = t239 * t240 * t128;
  t244 = t192 * t9 * t143 * t97 / 0.6e1 + t199 * t215 - t147 - t170 + t218 * t219 * t129 / 0.6e1 + t225 * t242;
  t245 = t68 * t244;
  t246 = t54 * t245;
  t248 = t188 * t99 * t137;
  t249 = 0.2e1 * t248;
  t250 = t217 * t3;
  t251 = t68 * t250;
  t254 = t9 * t143 * t127 * t128;
  t255 = t251 * t254;
  t256 = t255 / 0.6e1;
  t257 = t68 * t104;
  t259 = t240 * t128;
  t260 = t224 * t239 * t259;
  t261 = t257 * t260;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 + t134 + t139 + t10 * (t147 + t170 + t174 - t179 + t190 + t246 + t249 - t256 - t261);

  t264 = -t55 - t181;
  t266 = -t264;
  t270 = (0.4e1 / 0.3e1 * t58 * t264 + 0.4e1 / 0.3e1 * t61 * t266) * t67;
  t271 = t270 * t132;
  t272 = t54 * t271;
  t274 = t270 * t99 * t137;
  t275 = 0.2e1 * t274;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t47 + t134 + t139 + t10 * (t147 + t170 - t174 - t179 + t272 + t246 + t275 - t256 - t261);

  if(order < 2) return;


  t278 = t146 / 0.3e1;
  t279 = 0.2e1 * t170;
  t280 = 0.8e1 * t173;
  t281 = 0.8e1 * t178;
  t283 = 0.2e1 * t246;
  t285 = t255 / 0.3e1;
  t286 = 0.2e1 * t261;
  t288 = 0.1e1 / t11 / t51;
  t291 = t9 * t288 * t127 * t128;
  t292 = t251 * t291;
  t293 = 0.2e1 / 0.9e1 * t292;
  t296 = t141 * t9 * t288 * t45;
  t297 = 0.2e1 / 0.9e1 * t296;
  t298 = t4 * t9;
  t299 = t143 * t149;
  t301 = t298 * t299 * t169;
  t302 = t301 / 0.6e1;
  t304 = 0.1e1 / t23 / t22;
  t306 = t3 * t3;
  t307 = t19 * t304 * t306;
  t308 = t6 * t6;
  t309 = t308 * t7;
  t310 = t11 * t11;
  t313 = t309 / t310 / t51;
  t316 = t9 * t288;
  t321 = 0.1e1/sqrt(t22);
  t323 = t30 * t321 * t306;
  t328 = t37 * t37;
  t335 = -t307 * t313 / 0.18e2 + t153 * t316 / 0.9e1 + t27 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t323 * t313 + 0.83333333333333333333e-1 * t161 * t316 + t39 * t328 * t180 / 0.9e1 + t39 * t37 * t180 / 0.3e1;
  t336 = t335 * t168;
  t337 = t150 * t336;
  t338 = t49 * t53;
  t339 = t338 * t133;
  t340 = 0.12e2 * t339;
  t341 = t171 * t176;
  t342 = t341 * t133;
  t343 = 0.32e2 * t342;
  t345 = 0.1e1 / t52 / t51;
  t346 = t50 * t345;
  t347 = t346 * t133;
  t348 = 0.20e2 * t347;
  t349 = t188 * t104;
  t350 = t349 * t260;
  t351 = 0.2e1 * t350;
  t353 = t107 * t304 * t306;
  t361 = t114 * t321 * t306;
  t366 = t119 * t119;
  t373 = -t353 * t313 / 0.18e2 + t227 * t316 / 0.9e1 + t111 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t361 * t313 + 0.83333333333333333333e-1 * t233 * t316 + t121 * t366 * t180 / 0.9e1 + t121 * t119 * t180 / 0.3e1;
  t375 = t224 * t373 * t259;
  t376 = t257 * t375;
  t378 = 0.1e1 / t148 / t40;
  t379 = t16 * t378;
  t380 = t167 * t167;
  t381 = t380 * t168;
  t382 = t379 * t381;
  t383 = 0.2e1 * t382;
  t384 = t148 * t148;
  t385 = 0.1e1 / t384;
  t386 = t16 * t385;
  t387 = t44 * t44;
  t388 = 0.1e1 / t387;
  t390 = t380 * t388 * t18;
  t391 = t386 * t390;
  t392 = t391 / 0.2e1;
  t393 = t293 - t297 - t302 + t337 + t340 - t343 + t348 - t351 - t376 - t383 + t392;
  t394 = t172 * t189;
  t395 = 0.8e1 * t394;
  t396 = t172 * t245;
  t397 = 0.8e1 * t396;
  t398 = t177 * t189;
  t399 = 0.8e1 * t398;
  t400 = t177 * t245;
  t401 = 0.8e1 * t400;
  t402 = t58 * t58;
  t403 = 0.1e1 / t402;
  t404 = t182 * t182;
  t407 = t51 * t10;
  t408 = 0.1e1 / t407;
  t409 = t48 * t408;
  t411 = -0.2e1 * t180 + 0.2e1 * t409;
  t414 = t61 * t61;
  t415 = 0.1e1 / t414;
  t416 = t184 * t184;
  t419 = -t411;
  t423 = (0.4e1 / 0.9e1 * t403 * t404 + 0.4e1 / 0.3e1 * t58 * t411 + 0.4e1 / 0.9e1 * t415 * t416 + 0.4e1 / 0.3e1 * t61 * t419) * t67;
  t424 = t423 * t132;
  t425 = t54 * t424;
  t426 = t188 * t244;
  t427 = t54 * t426;
  t428 = 0.2e1 * t427;
  t433 = t71 * t9;
  t434 = t143 * t198;
  t439 = 0.1e1 / t197 / t92;
  t440 = t74 * t439;
  t441 = t213 * t213;
  t442 = t441 * t214;
  t446 = t77 * t304 * t306;
  t454 = t84 * t321 * t306;
  t459 = t89 * t89;
  t466 = -t446 * t313 / 0.18e2 + t201 * t316 / 0.9e1 + t81 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t454 * t313 + 0.83333333333333333333e-1 * t207 * t316 + t91 * t459 * t180 / 0.9e1 + t91 * t89 * t180 / 0.3e1;
  t467 = t466 * t214;
  t469 = t197 * t197;
  t470 = 0.1e1 / t469;
  t471 = t74 * t470;
  t472 = t96 * t96;
  t473 = 0.1e1 / t472;
  t475 = t441 * t473 * t76;
  t478 = t8 * t288;
  t482 = t101 * t9;
  t483 = t143 * t224;
  t488 = 0.1e1 / t223 / t122;
  t489 = t104 * t488;
  t490 = t239 * t239;
  t492 = t490 * t240 * t128;
  t495 = t373 * t240;
  t496 = t495 * t128;
  t498 = t223 * t223;
  t499 = 0.1e1 / t498;
  t500 = t104 * t499;
  t502 = t126 * t126;
  t503 = 0.1e1 / t502;
  t504 = t503 * t128;
  t505 = t504 * t106;
  t508 = -0.2e1 / 0.9e1 * t192 * t9 * t288 * t97 - t433 * t434 * t215 / 0.6e1 - 0.2e1 * t440 * t442 + t199 * t467 + t471 * t475 / 0.2e1 + t297 + t302 + t383 - t337 - t392 - 0.2e1 / 0.9e1 * t218 * t478 * t129 - t482 * t483 * t242 / 0.6e1 - 0.2e1 * t489 * t492 + t225 * t496 + t500 * t490 * t505 / 0.2e1;
  t509 = t68 * t508;
  t510 = t54 * t509;
  t511 = t188 * t250;
  t512 = t511 * t254;
  t513 = t512 / 0.3e1;
  t515 = t423 * t99 * t137;
  t516 = 0.2e1 * t515;
  t518 = t488 * t490 * t259;
  t519 = t257 * t518;
  t520 = 0.2e1 * t519;
  t521 = t68 * t500;
  t523 = t128 * t106;
  t524 = t490 * t503 * t523;
  t525 = t521 * t524;
  t526 = t525 / 0.2e1;
  t527 = t101 * t6;
  t528 = t68 * t527;
  t529 = t219 * t224;
  t530 = t529 * t242;
  t531 = t528 * t530;
  t532 = t531 / 0.6e1;
  t533 = t395 + t397 - t399 - t401 + t425 + t428 + t510 - t513 + t516 + t520 - t526 + t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t278 + t279 + t280 - t281 + 0.2e1 * t190 + t283 + 0.4e1 * t248 - t285 - t286 + t10 * (t393 + t533);

  t536 = t403 * t264;
  t539 = t58 * t48;
  t542 = t415 * t266;
  t545 = t61 * t48;
  t549 = (0.4e1 / 0.9e1 * t536 * t182 + 0.8e1 / 0.3e1 * t539 * t408 + 0.4e1 / 0.9e1 * t542 * t184 - 0.8e1 / 0.3e1 * t545 * t408) * t67;
  t551 = t549 * t99 * t137;
  t553 = t172 * t271;
  t555 = t177 * t271;
  t557 = t549 * t132;
  t558 = t54 * t557;
  t559 = t270 * t244;
  t560 = t54 * t559;
  t561 = t270 * t104;
  t562 = t561 * t260;
  t565 = 0.2e1 * t551 + 0.4e1 * t553 - 0.4e1 * t555 + t558 + t560 - t401 + t427 + t510 - t562 + t520 - 0.4e1 * t398 + t392 - 0.4e1 * t394;
  t567 = t270 * t250;
  t568 = t567 * t254;
  t570 = -t340 + t348 - t526 - t302 - t383 + t337 - t297 - t350 - t376 + t293 - t512 / 0.6e1 - t568 / 0.6e1 + t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t278 + t279 - t281 + t190 + t283 + t249 - t285 - t286 + t272 + t275 + t10 * (t565 + t570);

  t575 = t293 - t297 - t302 + t337 + t340 + t343 + t348 - t376 - t383 + t392 - t397;
  t576 = t568 / 0.3e1;
  t577 = 0.8e1 * t553;
  t578 = 0.8e1 * t555;
  t579 = 0.2e1 * t560;
  t580 = 0.2e1 * t562;
  t581 = t264 * t264;
  t585 = 0.2e1 * t180 + 0.2e1 * t409;
  t588 = t266 * t266;
  t591 = -t585;
  t595 = (0.4e1 / 0.9e1 * t403 * t581 + 0.4e1 / 0.3e1 * t58 * t585 + 0.4e1 / 0.9e1 * t415 * t588 + 0.4e1 / 0.3e1 * t61 * t591) * t67;
  t596 = t595 * t132;
  t597 = t54 * t596;
  t599 = t595 * t99 * t137;
  t600 = 0.2e1 * t599;
  t601 = -t401 + t510 - t576 - t577 - t578 + t520 - t526 + t532 + t579 - t580 + t597 + t600;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t278 + t279 - t280 - t281 + 0.2e1 * t272 + t283 + 0.4e1 * t274 - t285 - t286 + t10 * (t575 + t601);

  if(order < 3) return;


  t604 = 0.2e1 / 0.3e1 * t292;
  t605 = 0.2e1 / 0.3e1 * t296;
  t606 = t301 / 0.2e1;
  t607 = 0.3e1 * t337;
  t608 = 0.36e2 * t339;
  t609 = 0.96e2 * t342;
  t610 = 0.60e2 * t347;
  t612 = 0.3e1 * t376;
  t613 = 0.6e1 * t382;
  t614 = 0.3e1 / 0.2e1 * t391;
  t616 = t604 - t605 - t606 + t607 + t608 - t609 + t610 - 0.6e1 * t350 - t612 - t613 + t614 + 0.24e2 * t394;
  t617 = 0.24e2 * t396;
  t619 = 0.24e2 * t400;
  t622 = 0.3e1 * t510;
  t624 = 0.6e1 * t519;
  t625 = 0.3e1 / 0.2e1 * t525;
  t626 = t531 / 0.2e1;
  t628 = t423 * t104 * t260;
  t636 = 0.1e1 / t23 / t306 / t308 / t7 * t310 / 0.4e1;
  t638 = t5 * t53;
  t643 = t309 / t310 / t407;
  t647 = 0.1e1 / t11 / t407;
  t648 = t9 * t647;
  t653 = 0.1e1/POW_3_2(t22);
  t671 = -t107 * t636 * t638 / 0.3e1 + 0.2e1 / 0.9e1 * t353 * t643 - 0.7e1 / 0.27e2 * t227 * t648 - 0.7e1 / 0.27e2 * t111 * t648 + 0.83333333333333333332e-1 * t114 * t653 * t638 - 0.16666666666666666666e0 * t361 * t643 - 0.19444444444444444444e0 * t233 * t648 - t121 * t366 * t119 * t408 / 0.27e2 - t121 * t366 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t121 * t119 * t408;
  t674 = t257 * t224 * t671 * t259;
  t675 = t349 * t375;
  t677 = t349 * t518;
  t679 = t172 * t424;
  t682 = t171 * t345 * t133;
  t683 = 0.240e3 * t682;
  t688 = 0.120e3 * t50 / t52 / t407 * t133;
  t690 = 0.60e2 * t346 * t245;
  t691 = t48 * t53;
  t693 = 0.24e2 * t691 * t133;
  t695 = t49 * t176 * t133;
  t696 = 0.144e3 * t695;
  t697 = t341 * t245;
  t698 = 0.96e2 * t697;
  t699 = t346 * t189;
  t701 = -0.3e1 * t628 - t674 - 0.3e1 * t675 + 0.6e1 * t677 + 0.12e2 * t679 + t683 - t688 + t690 + t693 - t696 - t698 + 0.60e2 * t699;
  t702 = t338 * t189;
  t704 = t338 * t245;
  t705 = 0.36e2 * t704;
  t706 = t341 * t189;
  t708 = t172 * t509;
  t709 = 0.12e2 * t708;
  t710 = t177 * t426;
  t713 = 0.12e2 * t177 * t509;
  t714 = t177 * t424;
  t717 = t54 * t188 * t508;
  t720 = 0.1e1 / t402 / t57;
  t728 = 0.6e1 * t408 - 0.6e1 * t691;
  t732 = 0.1e1 / t414 / t60;
  t743 = (-0.8e1 / 0.27e2 * t720 * t404 * t182 + 0.4e1 / 0.3e1 * t403 * t182 * t411 + 0.4e1 / 0.3e1 * t58 * t728 - 0.8e1 / 0.27e2 * t732 * t416 * t184 + 0.4e1 / 0.3e1 * t415 * t184 * t419 - 0.4e1 / 0.3e1 * t61 * t728) * t67;
  t747 = t54 * t423 * t244;
  t752 = t380 * t167;
  t756 = t1 * t1;
  t760 = t16 / t384 / t148 * t752 / t387 / t44 / t756 / 0.2e1;
  t789 = t150 * (-t19 * t636 * t638 / 0.3e1 + 0.2e1 / 0.9e1 * t307 * t643 - 0.7e1 / 0.27e2 * t153 * t648 - 0.7e1 / 0.27e2 * t27 * t648 + 0.83333333333333333332e-1 * t30 * t653 * t638 - 0.16666666666666666666e0 * t323 * t643 - 0.19444444444444444444e0 * t161 * t648 - t39 * t328 * t37 * t408 / 0.27e2 - t39 * t328 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t39 * t37 * t408) * t168;
  t794 = 0.3e1 / 0.2e1 * t386 * t335 * t388 * t18 * t167;
  t795 = t54 * t743 * t132 + 0.36e2 * t702 + t705 - 0.96e2 * t706 + t709 - 0.24e2 * t710 - t713 - 0.12e2 * t714 + 0.3e1 * t717 + 0.3e1 * t747 + t760 + t789 + t794;
  t802 = 0.6e1 * t386 * t752 * t168;
  t809 = 0.3e1 * t16 / t384 / t40 * t752 * t388 * t18;
  t812 = 0.6e1 * t379 * t336 * t167;
  t823 = t104 / t498 / t223;
  t824 = t490 * t239;
  t827 = 0.1e1 / t502 / t126;
  t829 = t99 * t99;
  t830 = 0.1e1 / t829;
  t836 = t104 / t498 / t122;
  t840 = t441 * t213;
  t879 = t69 * t69;
  t897 = -t760 - t789 - t794 + 0.3e1 / 0.2e1 * t471 * t466 * t473 * t76 * t213 - 0.6e1 * t489 * t239 * t496 + t823 * t824 * t827 * t128 * t830 / 0.2e1 - 0.3e1 * t836 * t824 * t505 - t802 + 0.6e1 * t471 * t840 * t214 + t199 * (-t77 * t636 * t638 / 0.3e1 + 0.2e1 / 0.9e1 * t446 * t643 - 0.7e1 / 0.27e2 * t201 * t648 - 0.7e1 / 0.27e2 * t81 * t648 + 0.83333333333333333332e-1 * t84 * t653 * t638 - 0.16666666666666666666e0 * t454 * t643 - 0.19444444444444444444e0 * t207 * t648 - t91 * t459 * t89 * t408 / 0.27e2 - t91 * t459 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t91 * t89 * t408) * t214 + t809 + t812 + t74 / t469 / t197 * t840 / t472 / t96 / t879 / 0.2e1 - 0.6e1 * t440 * t215 * t466 - 0.3e1 * t74 / t469 / t92 * t840 * t473 * t76 + t225 * t671 * t240 * t128;
  t909 = 0.14e2 / 0.27e2 * t141 * t9 * t647 * t45;
  t925 = t298 * t288 * t149 * t169 / 0.3e1;
  t928 = t298 * t299 * t336 / 0.4e1;
  t932 = t298 * t143 * t378 * t381 / 0.2e1;
  t953 = t298 * t143 * t385 * t390 / 0.8e1;
  t965 = 0.6e1 * t500 * t824 * t240 * t128 + 0.14e2 / 0.27e2 * t192 * t9 * t647 * t97 - t909 + 0.3e1 / 0.2e1 * t500 * t373 * t504 * t106 * t239 + t433 * t288 * t198 * t215 / 0.3e1 - t433 * t434 * t467 / 0.4e1 - t925 + t928 - t932 + t433 * t143 * t439 * t442 / 0.2e1 + 0.14e2 / 0.27e2 * t218 * t8 * t647 * t129 - t101 * t154 * t499 * t490 * t505 / 0.8e1 + t482 * t143 * t488 * t492 / 0.2e1 + t953 - t433 * t143 * t470 * t475 / 0.8e1 + t482 * t288 * t224 * t242 / 0.3e1 - t482 * t483 * t496 / 0.4e1;
  t968 = t54 * t68 * (t897 + t965);
  t972 = 0.6e1 * t257 * t499 * t824 * t259;
  t974 = t188 * t500 * t524;
  t980 = 0.6e1 * t68 * t489 * t495 * t128 * t239;
  t981 = 0.2e1 * t743 * t99 * t137 + t802 - t809 - t812 + t968 - t972 + t909 - 0.3e1 / 0.2e1 * t974 + t980 + t925 - t928 + t932;
  t986 = 0.3e1 * t68 * t836 * t824 * t503 * t523;
  t992 = t68 * t823 * t824 * t827 * t128 * t830 / 0.2e1;
  t993 = t511 * t291;
  t996 = t423 * t250 * t254;
  t1002 = 0.14e2 / 0.27e2 * t251 * t9 * t647 * t127 * t128;
  t1007 = 0.3e1 / 0.2e1 * t521 * t373 * t503 * t523 * t239;
  t1011 = t528 * t478 * t224 * t242 / 0.3e1;
  t1013 = t188 * t527 * t530;
  t1017 = t528 * t529 * t496 / 0.4e1;
  t1021 = t528 * t219 * t488 * t492 / 0.2e1;
  t1029 = t68 * t100 * t20 * t8 * t143 * t499 * t490 * t505 / 0.8e1;
  t1030 = t172 * t426;
  t1032 = t986 - t992 + 0.2e1 / 0.3e1 * t993 - t996 / 0.2e1 - t1002 - t1007 - t953 - t1011 + t1013 / 0.2e1 + t1017 - t1021 + t1029 + 0.24e2 * t1030;
  t1036 = t617 - 0.24e2 * t398 - t619 + 0.3e1 * t425 + 0.6e1 * t427 + t622 - t512 + 0.6e1 * t515 + t624 - t625 + t626 + t10 * (t701 + t795 + t981 + t1032);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t616 + t1036;

  t1037 = 0.4e1 * t551;
  t1038 = 0.2e1 * t558;
  t1041 = t1037 + t516 + t577 - t578 + t1038 + t579 - t619 + t425 + 0.4e1 * t427 + t622 - t580 + t624 + t397 - 0.16e2 * t398 + t614;
  t1046 = 0.2e1 * t549 * t104 * t260;
  t1047 = t561 * t375;
  t1048 = t561 * t518;
  t1079 = (-0.8e1 / 0.27e2 * t720 * t264 * t404 + 0.16e2 / 0.9e1 * t403 * t48 * t408 * t182 + 0.4e1 / 0.9e1 * t536 * t411 + 0.8e1 / 0.3e1 * t58 * t408 - 0.8e1 * t539 * t53 - 0.8e1 / 0.27e2 * t732 * t266 * t416 - 0.16e2 / 0.9e1 * t415 * t48 * t408 * t184 + 0.4e1 / 0.9e1 * t542 * t419 - 0.8e1 / 0.3e1 * t61 * t408 + 0.8e1 * t545 * t53) * t67;
  t1084 = 0.80e2 * t682;
  t1085 = 0.48e2 * t695;
  t1086 = 0.32e2 * t697;
  t1088 = 0.2e1 * t1079 * t99 * t137 - t1046 - t1047 + 0.2e1 * t1048 + t1084 + t1085 - t1086 - t628 - t674 - 0.2e1 * t675 + 0.4e1 * t677 - 0.4e1 * t679 - t688 + t690 - t693 + 0.40e2 * t699;
  t1090 = 0.12e2 * t704;
  t1091 = 0.4e1 * t708;
  t1095 = -0.24e2 * t702 - t1090 + t1091 - 0.16e2 * t710 - t713 - 0.4e1 * t714 + 0.2e1 * t717 + t747 + t760 + t789 + t794 + t802 - t809 - t812 + t968 - t972;
  t1098 = t270 * t500 * t524;
  t1102 = t549 * t250 * t254 / 0.3e1;
  t1103 = t567 * t291;
  t1107 = t909 - t1098 / 0.2e1 - t974 + t980 + t925 - t928 + t932 + t986 - t992 - t1102 + 0.2e1 / 0.9e1 * t1103 + 0.4e1 / 0.9e1 * t993 - t996 / 0.6e1 - t1002 - t1007 - t953;
  t1109 = t270 * t527 * t530;
  t1113 = t54 * t270 * t508;
  t1118 = 0.2e1 * t54 * t549 * t244;
  t1120 = 0.8e1 * t177 * t557;
  t1121 = t177 * t559;
  t1124 = 0.8e1 * t172 * t557;
  t1125 = t172 * t559;
  t1127 = t346 * t271;
  t1129 = t338 * t271;
  t1131 = t341 * t271;
  t1133 = t1109 / 0.6e1 - t1011 + t1013 / 0.3e1 + t1017 - t1021 + t1029 + t1113 + t54 * t1079 * t132 + t1118 - t1120 - 0.8e1 * t1121 + t1124 + 0.8e1 * t1125 + 0.20e2 * t1127 + 0.12e2 * t1129 - 0.32e2 * t1131;
  t1137 = -t340 - t343 + t610 - t625 - t606 - t613 + t607 - t605 - 0.4e1 * t350 - t612 + t604 - 0.2e1 / 0.3e1 * t512 - t576 + t626 + t10 * (t1088 + t1095 + t1107 + t1133);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1041 + t1137;

  t1144 = -t1046 - 0.2e1 * t1047 + 0.4e1 * t1048 - t674 - t675 + 0.2e1 * t677 - t1084 - t688 + t690 + t693 + t1085 + t1086 + 0.20e2 * t699 + 0.12e2 * t702 - t1090 + 0.32e2 * t706;
  t1146 = t172 * t596;
  t1148 = t177 * t596;
  t1160 = -0.2e1 * t408 - 0.6e1 * t691;
  t1175 = (-0.8e1 / 0.27e2 * t720 * t581 * t182 + 0.16e2 / 0.9e1 * t536 * t409 + 0.4e1 / 0.9e1 * t403 * t585 * t182 + 0.4e1 / 0.3e1 * t58 * t1160 - 0.8e1 / 0.27e2 * t732 * t588 * t184 - 0.16e2 / 0.9e1 * t542 * t409 + 0.4e1 / 0.9e1 * t415 * t591 * t184 - 0.4e1 / 0.3e1 * t61 * t1160) * t67;
  t1178 = t54 * t1175 * t132 - t1091 + 0.4e1 * t1146 - 0.4e1 * t1148 - 0.8e1 * t710 - t713 + t717 + t760 + t789 + t794 + t802 - t809 - t812 + t909 + t968 - t972;
  t1181 = t54 * t595 * t244;
  t1187 = t595 * t250 * t254;
  t1191 = t1181 - t1098 - t974 / 0.2e1 + t980 + t925 - t928 + t932 + t986 - t992 + 0.2e1 * t1175 * t99 * t137 - t1187 / 0.6e1 - t1102 + 0.4e1 / 0.9e1 * t1103 + 0.2e1 / 0.9e1 * t993 - t1002 - t1007;
  t1197 = t595 * t104 * t260;
  t1201 = -t953 + t1109 / 0.3e1 - t1011 + t1013 / 0.6e1 + t1017 - t1021 + t1029 - 0.8e1 * t1030 + 0.2e1 * t1113 - t1197 + t1118 - t1120 - 0.16e2 * t1121 - t1124 + 0.40e2 * t1127 - 0.24e2 * t1129;
  t1208 = t10 * (t1144 + t1178 + t1191 + t1201) + t600 + t597 + t1037 - 0.16e2 * t555 + t1038 + 0.4e1 * t560 - t619 + t428 + t622 - 0.4e1 * t562 + t624 - t397 - t399 + t614;
  t1210 = -t395 - t340 + t343 + t610 - t625 - t606 - t613 + t607 - t605 - t351 - t612 + t604 - t513 - 0.2e1 / 0.3e1 * t568 + t626;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1208 + t1210;

  t1213 = -0.3e1 * t1047 + 0.6e1 * t1048 - t674 - t683 - t688 + t690 - t693 - t696 + t698 + t705 - t709 - t713;
  t1220 = -0.6e1 * t408 - 0.6e1 * t691;
  t1232 = (-0.8e1 / 0.27e2 * t720 * t581 * t264 + 0.4e1 / 0.3e1 * t536 * t585 + 0.4e1 / 0.3e1 * t58 * t1220 - 0.8e1 / 0.27e2 * t732 * t588 * t266 + 0.4e1 / 0.3e1 * t542 * t591 - 0.4e1 / 0.3e1 * t61 * t1220) * t67;
  t1240 = t54 * t1232 * t132 + 0.2e1 * t1232 * t99 * t137 - 0.12e2 * t1146 - 0.12e2 * t1148 + t760 + t789 + t794 + t802 - t809 - t812 + t909 + t968 - t972;
  t1246 = 0.3e1 * t1181 - 0.3e1 / 0.2e1 * t1098 + t980 + t925 - t928 + t932 + t986 - t992 - t1187 / 0.2e1 + 0.2e1 / 0.3e1 * t1103 - t1002 - t1007;
  t1255 = -t953 + t1109 / 0.2e1 - t1011 + t1017 - t1021 + t1029 + 0.3e1 * t1113 - 0.3e1 * t1197 - 0.24e2 * t1121 - 0.24e2 * t1125 + 0.60e2 * t1127 + 0.36e2 * t1129 + 0.96e2 * t1131;
  t1259 = t10 * (t1213 + t1240 + t1246 + t1255) + t604 - t605 - t606 + t607 + t608 + t609 + t610 - t612 - t613 + t614 - t617;
  t1266 = -t619 + t622 - t568 - 0.24e2 * t553 - 0.24e2 * t555 + t624 - t625 + t626 + 0.6e1 * t560 - 0.6e1 * t562 + 0.3e1 * t597 + 0.6e1 * t599;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1259 + t1266;

  if(order < 4) return;



}

