/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_xc_teter93.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t10;
  double t12, t13, t14, t15, t18, t20, t22, t27;
  double t30, t33, t34, t36, t41, t43, t44, t46;
  double t47, t49, t50, t51, t57, t60, t61, t65;
  double t68, t73, t75, t76, t78, t79, t84, t85;
  double t86, t94, t97, t98, t110, t115, t117, t118;
  double t129;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t10 = t4 * t6 / t7;
  t12 = t1 * t1;
  t13 = t3 * t3;
  t14 = t12 * t13;
  t15 = t7 * t7;
  t18 = t14 * t5 / t15;
  t20 = 0.1e1 / rho[0];
  t22 = 0.4581652932831429e0 + 0.55426466916593625000e0 * t10 + 0.18513879338392632500e0 * t18 + 0.46987979401999402835e-2 * t20;
  t27 = t1 * t3 * t2;
  t30 = t6 / t7 / rho[0];
  t33 = 0.25000000000000000000e0 * t10 + 0.11260327398566742500e1 * t18 + 0.26515230160579381943e0 * t20 + 0.44236720339265737500e-2 * t27 * t30;
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t22 * t34;

  if(order < 1) return;


  t36 = t4 * t30;
  t41 = t14 * t5 / t15 / rho[0];
  t43 = rho[0] * rho[0];
  t44 = 0.1e1 / t43;
  t46 = -0.18475488972197875000e0 * t36 - 0.12342586225595088333e0 * t41 - 0.46987979401999402835e-2 * t44;
  t47 = rho[0] * t46;
  t49 = rho[0] * t22;
  t50 = t33 * t33;
  t51 = 0.1e1 / t50;
  t57 = t6 / t7 / t43;
  t60 = -0.83333333333333333333e-1 * t36 - 0.75068849323778283333e0 * t41 - 0.26515230160579381943e0 * t44 - 0.58982293785687650000e-2 * t27 * t57;
  t61 = t51 * t60;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 * t34 + t49 * t61 + (-t22 * t34);

  if(order < 2) return;


  t65 = t22 * t51;
  t68 = t4 * t57;
  t73 = t14 * t5 / t15 / t43;
  t75 = t43 * rho[0];
  t76 = 0.1e1 / t75;
  t78 = 0.24633985296263833333e0 * t68 + 0.20570977042658480555e0 * t73 + 0.93975958803998805670e-2 * t76;
  t79 = rho[0] * t78;
  t84 = 0.1e1 / t50 / t33;
  t85 = t60 * t60;
  t86 = t84 * t85;
  t94 = t6 / t7 / t75;
  t97 = 0.11111111111111111111e0 * t68 + 0.12511474887296380556e1 * t73 + 0.53030460321158763886e0 * t76 + 0.13762535216660451667e-1 * t27 * t94;
  t98 = t51 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t46 * t34 - t79 * t34 + 0.2e1 * t47 * t61 - 0.2e1 * t49 * t86 + t49 * t98 + 0.2e1 * t65 * t60;

  if(order < 3) return;


  t110 = t4 * t94;
  t115 = t14 * t5 / t15 / t75;
  t117 = t43 * t43;
  t118 = 0.1e1 / t117;
  t129 = t50 * t50;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t78 * t34 + 0.6e1 * t46 * t51 * t60 - 0.6e1 * t22 * t84 * t85 + 0.3e1 * t65 * t97 - rho[0] * (-0.57479299024615611110e0 * t110 - 0.54855938780422614813e0 * t115 - 0.28192787641199641701e-1 * t118) * t34 + 0.3e1 * t79 * t61 - 0.6e1 * t47 * t86 + 0.3e1 * t47 * t98 + 0.6e1 * t49 / t129 * t85 * t60 - 0.6e1 * t49 * t84 * t60 * t97 + t49 * t51 * (-0.25925925925925925926e0 * t110 - 0.33363933032790348149e1 * t115 - 0.15909138096347629166e1 * t118 - 0.45875117388868172223e-1 * t27 * t6 / t7 / t117);

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t10;
  double t12, t13, t14, t15, t18, t20, t22, t27;
  double t30, t33, t34, t36, t41, t43, t44, t46;
  double t47, t49, t50, t51, t57, t60, t61, t65;
  double t68, t73, t75, t76, t78, t79, t84, t85;
  double t86, t94, t97, t98, t110, t115, t117, t118;
  double t129;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t10 = t4 * t6 / t7;
  t12 = t1 * t1;
  t13 = t3 * t3;
  t14 = t12 * t13;
  t15 = t7 * t7;
  t18 = t14 * t5 / t15;
  t20 = 0.1e1 / rho[0];
  t22 = 0.5772520973386899e0 + 0.70819973338801987500e0 * t10 + 0.22449383128124800000e0 * t18 + 0.55420812011665252422e-2 * t20;
  t27 = t1 * t3 * t2;
  t30 = t6 / t7 / rho[0];
  t33 = 0.25000000000000000000e0 * t10 + 0.11928730642025809250e1 * t18 + 0.31414030309207092429e0 * t20 + 0.52111729799937076875e-2 * t27 * t30;
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t22 * t34;

  if(order < 1) return;


  t36 = t4 * t30;
  t41 = t14 * t5 / t15 / rho[0];
  t43 = rho[0] * rho[0];
  t44 = 0.1e1 / t43;
  t46 = -0.23606657779600662500e0 * t36 - 0.14966255418749866667e0 * t41 - 0.55420812011665252422e-2 * t44;
  t47 = rho[0] * t46;
  t49 = rho[0] * t22;
  t50 = t33 * t33;
  t51 = 0.1e1 / t50;
  t57 = t6 / t7 / t43;
  t60 = -0.83333333333333333333e-1 * t36 - 0.79524870946838728333e0 * t41 - 0.31414030309207092429e0 * t44 - 0.69482306399916102500e-2 * t27 * t57;
  t61 = t51 * t60;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 * t34 + t49 * t61 + (-t22 * t34);

  if(order < 2) return;


  t65 = t22 * t51;
  t68 = t4 * t57;
  t73 = t14 * t5 / t15 / t43;
  t75 = t43 * rho[0];
  t76 = 0.1e1 / t75;
  t78 = 0.31475543706134216667e0 * t68 + 0.24943759031249777778e0 * t73 + 0.11084162402333050484e-1 * t76;
  t79 = rho[0] * t78;
  t84 = 0.1e1 / t50 / t33;
  t85 = t60 * t60;
  t86 = t84 * t85;
  t94 = t6 / t7 / t75;
  t97 = 0.11111111111111111111e0 * t68 + 0.13254145157806454722e1 * t73 + 0.62828060618414184858e0 * t76 + 0.16212538159980423917e-1 * t27 * t94;
  t98 = t51 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t46 * t34 - t79 * t34 + 0.2e1 * t47 * t61 - 0.2e1 * t49 * t86 + t49 * t98 + 0.2e1 * t65 * t60;

  if(order < 3) return;


  t110 = t4 * t94;
  t115 = t14 * t5 / t15 / t75;
  t117 = t43 * t43;
  t118 = 0.1e1 / t117;
  t129 = t50 * t50;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t78 * t34 + 0.6e1 * t46 * t51 * t60 - 0.6e1 * t22 * t84 * t85 + 0.3e1 * t65 * t97 - rho[0] * (-0.73442935314313172223e0 * t110 - 0.66516690749999407408e0 * t115 - 0.33252487206999151452e-1 * t118) * t34 + 0.3e1 * t79 * t61 - 0.6e1 * t47 * t86 + 0.3e1 * t47 * t98 + 0.6e1 * t49 / t129 * t85 * t60 - 0.6e1 * t49 * t84 * t60 * t97 + t49 * t51 * (-0.25925925925925925926e0 * t110 - 0.35344387087483879259e1 * t115 - 0.18848418185524255457e1 * t118 - 0.54041793866601413057e-1 * t27 * t6 / t7 / t117);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t12, t15, t16, t20, t21, t22, t23, t24;
  double t25, t26, t27, t28, t29, t34, t35, t36;
  double t37, t38, t40, t45, t48, t49, t55, t60;
  double t65, t67, t69, t70, t73, t74, t76, t77;
  double t78, t79, t81, t85, t87, t90, t92, t93;
  double t94, t98, t100, t101, t104, t105, t106, t108;
  double t109, t110, t113, t116, t119, t123, t124, t126;
  double t127, t128, t130, t132, t136, t138, t141, t142;
  double t144, t146, t147, t153, t154, t156, t158, t159;
  double t161, t162, t163, t166, t167, t168, t170, t173;
  double t174, t175, t178, t182, t184, t187, t189, t191;
  double t192, t193, t195, t199, t201, t202, t204, t207;
  double t208, t209, t214, t215, t216, t221, t225, t229;
  double t232, t235, t236, t238, t239, t240, t242, t243;
  double t246, t249, t252, t256, t258, t261, t264, t265;
  double t267, t270, t272, t275, t276, t279, t281, t282;
  double t293, t296, t297, t301, t305, t308, t311, t315;
  double t317, t321, t322, t325, t328, t329, t333, t334;
  double t344, t345, t347, t349, t350, t352, t353, t355;
  double t358, t365, t366, t367, t369, t373, t384, t386;
  double t389, t391, t395, t397, t399, t401, t405, t407;
  double t408, t410, t412, t415, t416, t425, t426, t437;
  double t442, t447, t450, t452, t458, t459, t468, t474;
  double t475, t476, t509, t511, t513, t514, t515, t518;
  double t519, t521, t523, t526, t546, t547, t549, t552;
  double t562, t563, t565, t569, t573, t575, t576, t587;
  double t602, t604, t607, t612, t614, t618, t620, t624;
  double t628, t636, t647, t663, t667, t680, t692, t694;
  double t700, t704, t708, t734;


  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = POW_1_3(t5);
  t8 = 0.1e1 - t4;
  t9 = POW_1_3(t8);
  t12 = M_CBRT2;
  t15 = 0.1e1 / (0.2e1 * t12 - 0.2e1);
  t16 = (t6 * t5 + t9 * t8 - 0.2e1) * t15;
  t20 = M_CBRT3;
  t21 = (0.2217058676663745e1 + 0.6157402568883345e0 * t16) * t20;
  t22 = 0.1e1 / M_PI;
  t23 = POW_1_3(t22);
  t24 = M_CBRT4;
  t25 = t24 * t24;
  t26 = t23 * t25;
  t27 = POW_1_3(t2);
  t28 = 0.1e1 / t27;
  t29 = t26 * t28;
  t34 = t20 * t20;
  t35 = (0.7405551735357053e0 + 0.1574201515892867e0 * t16) * t34;
  t36 = t23 * t23;
  t37 = t36 * t24;
  t38 = t27 * t27;
  t40 = t37 / t38;
  t45 = (0.1968227878617998e-1 + 0.3532336663397157e-2 * t16) * t22;
  t48 = 0.4581652932831429e0 + 0.119086804055547e0 * t16 + t21 * t29 / 0.4e1 + t35 * t40 / 0.4e1 + 0.3e1 / 0.4e1 * t45 * t3;
  t49 = t20 * t23;
  t55 = (0.4504130959426697e1 + 0.2673612973836267e0 * t16) * t34;
  t60 = (0.1110667363742916e1 + 0.2052004607777787e0 * t16) * t22;
  t65 = (0.2359291751427506e-1 + 0.4200005045691381e-2 * t16) * t20;
  t67 = t23 * t22 * t25;
  t69 = 0.1e1 / t27 / t2;
  t70 = t67 * t69;
  t73 = 0.25000000000000000000e0 * t49 * t25 * t28 + t55 * t40 / 0.4e1 + 0.3e1 / 0.4e1 * t60 * t3 + 0.3e1 / 0.16e2 * t65 * t70;
  t74 = 0.1e1 / t73;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t48 * t74;

  if(order < 1) return;


  t76 = t2 * t2;
  t77 = 0.1e1 / t76;
  t78 = t1 * t77;
  t79 = t3 - t78;
  t81 = -t79;
  t85 = (0.4e1 / 0.3e1 * t6 * t79 + 0.4e1 / 0.3e1 * t9 * t81) * t15;
  t87 = t85 * t20;
  t90 = t26 * t69;
  t92 = t21 * t90 / 0.12e2;
  t93 = t85 * t34;
  t94 = t93 * t40;
  t98 = t37 / t38 / t2;
  t100 = t35 * t98 / 0.6e1;
  t101 = t85 * t3;
  t104 = 0.3e1 / 0.4e1 * t45 * t77;
  t105 = 0.119086804055547e0 * t85 + 0.15393506422208362500e0 * t87 * t29 - t92 + 0.39355037897321675000e-1 * t94 - t100 + 0.84328326096658495860e-3 * t101 - t104;
  t106 = t2 * t105;
  t108 = t2 * t48;
  t109 = t73 * t73;
  t110 = 0.1e1 / t109;
  t113 = 0.83333333333333333333e-1 * t49 * t25 * t69;
  t116 = t55 * t98 / 0.6e1;
  t119 = 0.3e1 / 0.4e1 * t60 * t77;
  t123 = 0.1e1 / t27 / t76;
  t124 = t67 * t123;
  t126 = t65 * t124 / 0.4e1;
  t127 = -t113 + 0.66840324345906675000e-1 * t94 - t116 + 0.48988001486277104862e-1 * t101 - t119 + 0.78750094606713393750e-3 * t87 * t70 - t126;
  t128 = t110 * t127;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t106 * t74 + t108 * t128 + (-t48 * t74);

  t130 = -t3 - t78;
  t132 = -t130;
  t136 = (0.4e1 / 0.3e1 * t6 * t130 + 0.4e1 / 0.3e1 * t9 * t132) * t15;
  t138 = t136 * t20;
  t141 = t136 * t34;
  t142 = t141 * t40;
  t144 = t136 * t3;
  t146 = 0.119086804055547e0 * t136 + 0.15393506422208362500e0 * t138 * t29 - t92 + 0.39355037897321675000e-1 * t142 - t100 + 0.84328326096658495860e-3 * t144 - t104;
  t147 = t2 * t146;
  t153 = -t113 + 0.66840324345906675000e-1 * t142 - t116 + 0.48988001486277104862e-1 * t144 - t119 + 0.78750094606713393750e-3 * t138 * t70 - t126;
  t154 = t110 * t153;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t108 * t154 - t147 * t74 + (-t48 * t74);

  if(order < 2) return;


  t156 = t105 * t74;
  t158 = t48 * t110;
  t159 = t158 * t127;
  t161 = t6 * t6;
  t162 = 0.1e1 / t161;
  t163 = t79 * t79;
  t166 = t76 * t2;
  t167 = 0.1e1 / t166;
  t168 = t1 * t167;
  t170 = -0.2e1 * t77 + 0.2e1 * t168;
  t173 = t9 * t9;
  t174 = 0.1e1 / t173;
  t175 = t81 * t81;
  t178 = -t170;
  t182 = (0.4e1 / 0.9e1 * t162 * t163 + 0.4e1 / 0.3e1 * t6 * t170 + 0.4e1 / 0.9e1 * t174 * t175 + 0.4e1 / 0.3e1 * t9 * t178) * t15;
  t184 = t182 * t20;
  t187 = t87 * t90;
  t189 = t26 * t123;
  t191 = t21 * t189 / 0.9e1;
  t192 = t182 * t34;
  t193 = t192 * t40;
  t195 = t93 * t98;
  t199 = t37 / t38 / t76;
  t201 = 0.5e1 / 0.18e2 * t35 * t199;
  t202 = t182 * t3;
  t204 = t85 * t77;
  t207 = 0.3e1 / 0.2e1 * t45 * t167;
  t208 = 0.119086804055547e0 * t182 + 0.15393506422208362500e0 * t184 * t29 - 0.10262337614805575000e0 * t187 + t191 + 0.39355037897321675000e-1 * t193 - 0.52473383863095566666e-1 * t195 + t201 + 0.84328326096658495860e-3 * t202 - 0.16865665219331699172e-2 * t204 + t207;
  t209 = t2 * t208;
  t214 = 0.1e1 / t109 / t73;
  t215 = t127 * t127;
  t216 = t214 * t215;
  t221 = 0.11111111111111111111e0 * t49 * t25 * t123;
  t225 = 0.5e1 / 0.18e2 * t55 * t199;
  t229 = 0.3e1 / 0.2e1 * t60 * t167;
  t232 = t87 * t124;
  t235 = 0.1e1 / t27 / t166;
  t236 = t67 * t235;
  t238 = 0.7e1 / 0.12e2 * t65 * t236;
  t239 = t221 + 0.66840324345906675000e-1 * t193 - 0.89120432461208900000e-1 * t195 + t225 + 0.48988001486277104862e-1 * t202 - 0.97976002972554209724e-1 * t204 + t229 + 0.78750094606713393750e-3 * t184 * t70 - 0.21000025228456905000e-2 * t232 + t238;
  t240 = t110 * t239;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t106 * t128 - 0.2e1 * t108 * t216 + t108 * t240 - t209 * t74 - 0.2e1 * t156 + 0.2e1 * t159;

  t242 = t146 * t74;
  t243 = t162 * t130;
  t246 = t6 * t1;
  t249 = t174 * t132;
  t252 = t9 * t1;
  t256 = (0.4e1 / 0.9e1 * t243 * t79 + 0.8e1 / 0.3e1 * t246 * t167 + 0.4e1 / 0.9e1 * t249 * t81 - 0.8e1 / 0.3e1 * t252 * t167) * t15;
  t258 = t256 * t20;
  t261 = t138 * t90;
  t264 = t256 * t34;
  t265 = t264 * t40;
  t267 = t141 * t98;
  t270 = t256 * t3;
  t272 = t136 * t77;
  t275 = 0.119086804055547e0 * t256 + 0.15393506422208362500e0 * t258 * t29 - 0.51311688074027875000e-1 * t261 - 0.51311688074027875000e-1 * t187 + t191 + 0.39355037897321675000e-1 * t265 - 0.26236691931547783333e-1 * t267 - 0.26236691931547783333e-1 * t195 + t201 + 0.84328326096658495860e-3 * t270 - 0.84328326096658495860e-3 * t272 - 0.84328326096658495860e-3 * t204 + t207;
  t276 = t2 * t275;
  t279 = t158 * t153;
  t281 = t214 * t153;
  t282 = t281 * t127;
  t293 = t138 * t124;
  t296 = t221 + 0.66840324345906675000e-1 * t265 - 0.44560216230604450000e-1 * t267 - 0.44560216230604450000e-1 * t195 + t225 + 0.48988001486277104862e-1 * t270 - 0.48988001486277104862e-1 * t272 - 0.48988001486277104862e-1 * t204 + t229 + 0.78750094606713393750e-3 * t258 * t70 - 0.10500012614228452500e-2 * t293 - 0.10500012614228452500e-2 * t232 + t238;
  t297 = t110 * t296;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t106 * t154 - 0.2e1 * t108 * t282 + t108 * t297 + t147 * t128 - t276 * t74 - t156 + t159 - t242 + t279;

  t301 = t130 * t130;
  t305 = 0.2e1 * t77 + 0.2e1 * t168;
  t308 = t132 * t132;
  t311 = -t305;
  t315 = (0.4e1 / 0.9e1 * t162 * t301 + 0.4e1 / 0.3e1 * t6 * t305 + 0.4e1 / 0.9e1 * t174 * t308 + 0.4e1 / 0.3e1 * t9 * t311) * t15;
  t317 = t315 * t20;
  t321 = t315 * t34;
  t322 = t321 * t40;
  t325 = t315 * t3;
  t328 = 0.119086804055547e0 * t315 + 0.15393506422208362500e0 * t317 * t29 - 0.10262337614805575000e0 * t261 + t191 + 0.39355037897321675000e-1 * t322 - 0.52473383863095566666e-1 * t267 + t201 + 0.84328326096658495860e-3 * t325 - 0.16865665219331699172e-2 * t272 + t207;
  t329 = t2 * t328;
  t333 = t153 * t153;
  t334 = t214 * t333;
  t344 = t221 + 0.66840324345906675000e-1 * t322 - 0.89120432461208900000e-1 * t267 + t225 + 0.48988001486277104862e-1 * t325 - 0.97976002972554209724e-1 * t272 + t229 + 0.78750094606713393750e-3 * t317 * t70 - 0.21000025228456905000e-2 * t293 + t238;
  t345 = t110 * t344;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.2e1 * t108 * t334 + t108 * t345 + 0.2e1 * t147 * t154 - t329 * t74 - 0.2e1 * t242 + 0.2e1 * t279;

  if(order < 3) return;


  t347 = t208 * t74;
  t349 = t105 * t110;
  t350 = t349 * t127;
  t352 = t48 * t214;
  t353 = t352 * t215;
  t355 = t158 * t239;
  t358 = 0.1e1 / t161 / t5;
  t365 = t76 * t76;
  t366 = 0.1e1 / t365;
  t367 = t1 * t366;
  t369 = 0.6e1 * t167 - 0.6e1 * t367;
  t373 = 0.1e1 / t173 / t8;
  t384 = (-0.8e1 / 0.27e2 * t358 * t163 * t79 + 0.4e1 / 0.3e1 * t162 * t79 * t170 + 0.4e1 / 0.3e1 * t6 * t369 - 0.8e1 / 0.27e2 * t373 * t175 * t81 + 0.4e1 / 0.3e1 * t174 * t81 * t178 - 0.4e1 / 0.3e1 * t9 * t369) * t15;
  t386 = t384 * t20;
  t389 = t184 * t90;
  t391 = t87 * t189;
  t395 = 0.7e1 / 0.27e2 * t21 * t26 * t235;
  t397 = t384 * t34 * t40;
  t399 = t192 * t98;
  t401 = t93 * t199;
  t405 = t37 / t38 / t166;
  t407 = 0.20e2 / 0.27e2 * t35 * t405;
  t408 = t384 * t3;
  t410 = t182 * t77;
  t412 = t85 * t167;
  t415 = 0.9e1 / 0.2e1 * t45 * t366;
  t416 = 0.119086804055547e0 * t384 + 0.15393506422208362500e0 * t386 * t29 - 0.15393506422208362500e0 * t389 + 0.20524675229611150000e0 * t391 - t395 + 0.39355037897321675000e-1 * t397 - 0.78710075794643349999e-1 * t399 + 0.13118345965773891667e0 * t401 - t407 + 0.84328326096658495860e-3 * t408 - 0.25298497828997548758e-2 * t410 + 0.50596995657995097516e-2 * t412 - t415;
  t425 = t109 * t109;
  t426 = 0.1e1 / t425;
  t437 = 0.25925925925925925926e0 * t49 * t25 * t235;
  t442 = 0.20e2 / 0.27e2 * t55 * t405;
  t447 = 0.9e1 / 0.2e1 * t60 * t366;
  t450 = t184 * t124;
  t452 = t87 * t236;
  t458 = 0.35e2 / 0.18e2 * t65 * t67 / t27 / t365;
  t459 = -t437 + 0.66840324345906675000e-1 * t397 - 0.13368064869181335000e0 * t399 + 0.22280108115302225000e0 * t401 - t442 + 0.48988001486277104862e-1 * t408 - 0.14696400445883131459e0 * t410 + 0.29392800891766262917e0 * t412 - t447 + 0.78750094606713393750e-3 * t386 * t70 - 0.31500037842685357500e-2 * t450 + 0.73500088299599167500e-2 * t452 - t458;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t108 * t214 * t127 * t239 + 0.6e1 * t108 * t426 * t215 * t127 + t108 * t110 * t459 - t2 * t416 * t74 - 0.6e1 * t106 * t216 + 0.3e1 * t106 * t240 + 0.3e1 * t209 * t128 - 0.3e1 * t347 + 0.6e1 * t350 - 0.6e1 * t353 + 0.3e1 * t355;

  t468 = 0.4e1 * t352 * t153 * t127;
  t474 = t256 * t77;
  t475 = 0.97976002972554209724e-1 * t474;
  t476 = t136 * t167;
  t509 = (-0.8e1 / 0.27e2 * t358 * t130 * t163 + 0.16e2 / 0.9e1 * t162 * t1 * t167 * t79 + 0.4e1 / 0.9e1 * t243 * t170 + 0.8e1 / 0.3e1 * t6 * t167 - 0.8e1 * t246 * t366 - 0.8e1 / 0.27e2 * t373 * t132 * t175 - 0.16e2 / 0.9e1 * t174 * t1 * t167 * t81 + 0.4e1 / 0.9e1 * t249 * t178 - 0.8e1 / 0.3e1 * t9 * t167 + 0.8e1 * t252 * t366) * t15;
  t511 = t509 * t34 * t40;
  t513 = t264 * t98;
  t514 = 0.89120432461208900000e-1 * t513;
  t515 = t141 * t199;
  t518 = 0.21000025228456905000e-2 * t258 * t124;
  t519 = t138 * t236;
  t521 = t509 * t3;
  t523 = t509 * t20;
  t526 = -0.48988001486277104862e-1 * t410 + 0.19595200594510841945e0 * t412 - t447 - t475 + 0.97976002972554209724e-1 * t476 - 0.44560216230604450000e-1 * t399 + 0.14853405410201483333e0 * t401 - 0.10500012614228452500e-2 * t450 + 0.49000058866399445000e-2 * t452 - t442 - t458 + 0.66840324345906675000e-1 * t511 - t437 - t514 + 0.74267027051007416667e-1 * t515 - t518 + 0.24500029433199722500e-2 * t519 + 0.48988001486277104862e-1 * t521 + 0.78750094606713393750e-3 * t523 * t70;
  t546 = 0.2e1 * t275 * t74;
  t547 = t146 * t110;
  t549 = 0.2e1 * t547 * t127;
  t552 = 0.16865665219331699172e-2 * t474;
  t562 = 0.10262337614805575000e0 * t258 * t90;
  t563 = t138 * t189;
  t565 = 0.52473383863095566666e-1 * t513;
  t569 = -0.84328326096658495860e-3 * t410 + 0.33731330438663398344e-2 * t412 - t415 - t552 + 0.16865665219331699172e-2 * t476 - 0.51311688074027875000e-1 * t389 + 0.13683116819740766667e0 * t391 - 0.26236691931547783333e-1 * t399 + 0.87455639771825944444e-1 * t401 - t395 - t407 + 0.15393506422208362500e0 * t523 * t29 + 0.39355037897321675000e-1 * t511 - t562 + 0.68415584098703833333e-1 * t563 - t565 + 0.43727819885912972222e-1 * t515 + 0.119086804055547e0 * t509 + 0.84328326096658495860e-3 * t521;
  t573 = 0.2e1 * t349 * t153;
  t575 = 0.2e1 * t158 * t296;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.2e1 * t353 + 0.2e1 * t276 * t128 + t147 * t240 - t468 + t209 * t154 + 0.2e1 * t106 * t297 + t108 * t110 * t526 - t347 + 0.2e1 * t350 + t355 + 0.6e1 * t108 * t426 * t153 * t215 - 0.2e1 * t147 * t216 - 0.4e1 * t106 * t282 - 0.4e1 * t108 * t214 * t296 * t127 - 0.2e1 * t108 * t281 * t239 - t546 + t549 - t2 * t569 * t74 + t573 + t575;

  t576 = t328 * t74;
  t587 = -0.2e1 * t167 - 0.6e1 * t367;
  t602 = (-0.8e1 / 0.27e2 * t358 * t301 * t79 + 0.16e2 / 0.9e1 * t243 * t168 + 0.4e1 / 0.9e1 * t162 * t305 * t79 + 0.4e1 / 0.3e1 * t6 * t587 - 0.8e1 / 0.27e2 * t373 * t308 * t81 - 0.16e2 / 0.9e1 * t249 * t168 + 0.4e1 / 0.9e1 * t174 * t311 * t81 - 0.4e1 / 0.3e1 * t9 * t587) * t15;
  t604 = t602 * t20;
  t607 = t317 * t90;
  t612 = t602 * t34 * t40;
  t614 = t321 * t98;
  t618 = t602 * t3;
  t620 = t315 * t77;
  t624 = 0.119086804055547e0 * t602 + 0.15393506422208362500e0 * t604 * t29 - 0.51311688074027875000e-1 * t607 - t562 + 0.13683116819740766667e0 * t563 + 0.68415584098703833333e-1 * t391 - t395 + 0.39355037897321675000e-1 * t612 - 0.26236691931547783333e-1 * t614 - t565 + 0.87455639771825944444e-1 * t515 + 0.43727819885912972222e-1 * t401 - t407 + 0.84328326096658495860e-3 * t618 - 0.84328326096658495860e-3 * t620 - t552 + 0.33731330438663398344e-2 * t476 + 0.16865665219331699172e-2 * t412 - t415;
  t628 = t547 * t153;
  t636 = t352 * t333;
  t647 = t158 * t344;
  t663 = t317 * t124;
  t667 = -t437 + 0.66840324345906675000e-1 * t612 - 0.44560216230604450000e-1 * t614 - t514 + 0.14853405410201483333e0 * t515 + 0.74267027051007416667e-1 * t401 - t442 + 0.48988001486277104862e-1 * t618 - 0.48988001486277104862e-1 * t620 - t475 + 0.19595200594510841945e0 * t476 + 0.97976002972554209724e-1 * t412 - t447 + 0.78750094606713393750e-3 * t604 * t70 - 0.10500012614228452500e-2 * t663 - t518 + 0.49000058866399445000e-2 * t519 + 0.24500029433199722500e-2 * t452 - t458;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t546 + t549 + t573 - t468 + t575 - t576 - t2 * t624 * t74 + t329 * t128 + 0.2e1 * t628 + 0.2e1 * t276 * t154 - 0.4e1 * t147 * t282 + 0.2e1 * t147 * t297 - 0.2e1 * t636 - 0.2e1 * t106 * t334 + 0.6e1 * t108 * t426 * t333 * t127 - 0.4e1 * t108 * t281 * t296 + t647 + t106 * t345 - 0.2e1 * t108 * t214 * t344 * t127 + t108 * t110 * t667;

  t680 = -0.6e1 * t167 - 0.6e1 * t367;
  t692 = (-0.8e1 / 0.27e2 * t358 * t301 * t130 + 0.4e1 / 0.3e1 * t243 * t305 + 0.4e1 / 0.3e1 * t6 * t680 - 0.8e1 / 0.27e2 * t373 * t308 * t132 + 0.4e1 / 0.3e1 * t249 * t311 - 0.4e1 / 0.3e1 * t9 * t680) * t15;
  t694 = t692 * t20;
  t700 = t692 * t34 * t40;
  t704 = t692 * t3;
  t708 = 0.119086804055547e0 * t692 + 0.15393506422208362500e0 * t694 * t29 - 0.15393506422208362500e0 * t607 + 0.20524675229611150000e0 * t563 - t395 + 0.39355037897321675000e-1 * t700 - 0.78710075794643349999e-1 * t614 + 0.13118345965773891667e0 * t515 - t407 + 0.84328326096658495860e-3 * t704 - 0.25298497828997548758e-2 * t620 + 0.50596995657995097516e-2 * t476 - t415;
  t734 = -t437 + 0.66840324345906675000e-1 * t700 - 0.13368064869181335000e0 * t614 + 0.22280108115302225000e0 * t515 - t442 + 0.48988001486277104862e-1 * t704 - 0.14696400445883131459e0 * t620 + 0.29392800891766262917e0 * t476 - t447 + 0.78750094606713393750e-3 * t694 * t70 - 0.31500037842685357500e-2 * t663 + 0.73500088299599167500e-2 * t519 - t458;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.6e1 * t108 * t426 * t333 * t153 + t108 * t110 * t734 - 0.6e1 * t108 * t281 * t344 - t2 * t708 * t74 - 0.6e1 * t147 * t334 + 0.3e1 * t147 * t345 + 0.3e1 * t329 * t154 - 0.3e1 * t576 + 0.6e1 * t628 - 0.6e1 * t636 + 0.3e1 * t647;

  if(order < 4) return;



}

