/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_wigner.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t12, t15, t16, t22, t23, t28, t33, t35;
  double t36, t44, t58;

  lda_c_wigner_params *params;

  assert(p->params != NULL);
  params = (lda_c_wigner_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t12 = params->b + t4 * t6 * t8 / 0.4e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = params->a / t12;

  if(order < 1) return;


  t15 = t12 * t12;
  t16 = 0.1e1 / t15;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (params->a / t12) + t8 * params->a * t16 * t4 * t6 / 0.12e2;

  if(order < 2) return;


  t22 = params->a * t16 * t1;
  t23 = t3 * t6;
  t28 = t7 * t7;
  t33 = 0.1e1 / t15 / t12;
  t35 = t1 * t1;
  t36 = t3 * t3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t22 * t23 / t7 / rho[0] / 0.18e2 + 0.1e1 / t28 / rho[0] * params->a * t33 * t35 * t36 * t5 / 0.18e2;

  if(order < 3) return;


  t44 = rho[0] * rho[0];
  t58 = t15 * t15;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -params->a * t33 * t35 * t36 * t5 / t28 / t44 / 0.18e2 - 0.2e1 / 0.27e2 * t22 * t23 / t7 / t44 + 0.1e1 / t44 / rho[0] * params->a / t58 * t2 / 0.6e1;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{

  lda_c_wigner_params *params;

  assert(p->params != NULL);
  params = (lda_c_wigner_params * )(p->params);

  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.0e0;

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.0e0;

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.0e0;

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.0e0;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t20;
  double t21, t22, t24, t25, t27, t29, t33, t34;
  double t37, t39, t41, t44, t45, t47, t51, t53;
  double t54, t56, t57, t58, t60, t61, t66, t68;
  double t70, t74, t75, t77, t79, t81, t82, t83;
  double t84, t89, t93, t98, t101, t110, t116, t117;
  double t118, t119, t123, t129, t133, t136, t141, t145;
  double t147, t149, t150, t157, t160, t167, t173;

  lda_c_wigner_params *params;

  assert(p->params != NULL);
  params = (lda_c_wigner_params * )(p->params);

  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = t7 * params->a;
  t9 = M_CBRT3;
  t10 = 0.1e1 / M_PI;
  t11 = POW_1_3(t10);
  t12 = t9 * t11;
  t13 = M_CBRT4;
  t14 = t13 * t13;
  t15 = POW_1_3(t3);
  t16 = 0.1e1 / t15;
  t20 = params->b + t12 * t14 * t16 / 0.4e1;
  t21 = 0.1e1 / t20;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t8 * t21;

  if(order < 1) return;


  t22 = t1 * t5;
  t24 = 0.1e1 / t4 / t3;
  t25 = t2 * t24;
  t27 = -0.2e1 * t22 + 0.2e1 * t25;
  t29 = params->a * t21;
  t33 = t20 * t20;
  t34 = 0.1e1 / t33;
  t37 = t34 * t9 * t11 * t14;
  t39 = t16 * t7 * params->a * t37 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t3 * t27 * t29 + (t8 * t21) + t39;

  t41 = 0.2e1 * t22 + 0.2e1 * t25;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t3 * t41 * t29 + (t8 * t21) + t39;

  if(order < 2) return;


  t44 = t27 * params->a;
  t45 = t44 * t21;
  t47 = t8 * t34;
  t51 = t12 * t14 / t15 / t3;
  t53 = t47 * t51 / 0.18e2;
  t54 = 0.2e1 * t5;
  t56 = 0.8e1 * t1 * t24;
  t57 = t4 * t4;
  t58 = 0.1e1 / t57;
  t60 = 0.6e1 * t2 * t58;
  t61 = -t54 + t56 - t60;
  t66 = t16 * t27 * params->a * t37;
  t68 = t15 * t15;
  t70 = 0.1e1 / t68 / t3;
  t74 = 0.1e1 / t33 / t20;
  t75 = t9 * t9;
  t77 = t11 * t11;
  t79 = t74 * t75 * t77 * t13;
  t81 = t70 * t7 * params->a * t79 / 0.18e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t45 + t53 + t3 * t61 * t29 + t66 / 0.6e1 + t81;

  t82 = t41 * params->a;
  t83 = t82 * t21;
  t84 = t54 - t60;
  t89 = t16 * t41 * params->a * t37;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t45 + t53 + t83 + t3 * t84 * t29 + t89 / 0.12e2 + t66 / 0.12e2 + t81;

  t93 = -t54 - t56 - t60;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t83 + t53 + t3 * t93 * t29 + t89 / 0.6e1 + t81;

  if(order < 3) return;


  t98 = t61 * params->a * t21;
  t101 = t44 * t34 * t51;
  t110 = t8 * t74 * t75 * t77 * t13 / t68 / t4 / 0.18e2;
  t116 = 0.2e1 / 0.27e2 * t47 * t12 * t14 / t15 / t4;
  t117 = 0.12e2 * t24;
  t118 = t1 * t58;
  t119 = 0.36e2 * t118;
  t123 = 0.24e2 * t2 / t57 / t3;
  t129 = t16 * t61 * params->a * t37;
  t133 = t70 * t27 * params->a * t79;
  t136 = t33 * t33;
  t141 = t24 * t7 * params->a / t136 * t10 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t98 + t101 / 0.6e1 - t110 - t116 + t3 * (t117 - t119 + t123) * t29 + t129 / 0.4e1 + t133 / 0.6e1 + t141;

  t145 = 0.2e1 * t84 * params->a * t21;
  t147 = t82 * t34 * t51;
  t149 = 0.4e1 * t24;
  t150 = 0.12e2 * t118;
  t157 = t16 * t84 * params->a * t37 / 0.6e1;
  t160 = t70 * t41 * params->a * t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t98 + t101 / 0.9e1 - t110 - t116 + t145 + t147 / 0.18e2 + t3 * (-t149 - t150 + t123) * t29 + t157 + t160 / 0.18e2 + t129 / 0.12e2 + t133 / 0.9e1 + t141;

  t167 = t93 * params->a * t21;
  t173 = t16 * t93 * params->a * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t145 + t147 / 0.9e1 + t101 / 0.18e2 - t110 - t116 + t167 + t3 * (-t149 + t150 + t123) * t29 + t173 / 0.12e2 + t157 + t160 / 0.9e1 + t133 / 0.18e2 + t141;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t167 + t147 / 0.6e1 - t110 - t116 + t3 * (t117 + t119 + t123) * t29 + t173 / 0.4e1 + t160 / 0.6e1 + t141;

  if(order < 4) return;



}

