/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_vwn_3.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31, t33, t34;
  double t38, t39, t40, t41, t42, t44, t45, t46;
  double t50, t55, t57, t58, t59, t60, t61, t63;
  double t64, t66, t68, t69, t72, t74, t75, t78;
  double t80, t81, t82, t83, t90, t92, t93, t95;
  double t97, t102, t103, t104, t108, t111, t112, t113;
  double t114, t115, t117, t124, t130, t131, t134, t135;
  double t136, t138, t139, t143, t144, t146, t149, t152;
  double t156, t158, t161, t162, t163, t164, t166, t169;
  double t170, t175, t176, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198, t212, t214;
  double t220, t225, t227, t231, t240, t241, t243, t247;
  double t251, t256, t258, t259, t260, t268, t285, t287;
  double t308, t312, t330, t340, t385, t407;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t20 + t25 + t31;

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t143 = 0.1e1 / t63 / t21 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t161 = 0.1e1 / t158 / t21 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t178 = t176 * t5 * t117;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t33 * t50 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t115 / t212;
  t220 = 0.1e1 / t7 / t212;
  t225 = t6 * t220;
  t227 = t4 * t225 * t15;
  t231 = t38 * t92 * t40 * t50;
  t240 = t39 * t39;
  t241 = 0.1e1 / t240;
  t243 = t104 * t50;
  t247 = t50 * t124;
  t251 = t4 * t225;
  t256 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t258 = t90 * t90;
  t259 = 0.1e1 / t258;
  t260 = t256 * t2 * t259;
  t268 = -0.7e1 / 0.27e2 * t251 - 0.12424800000000000000e1 * t260 + 0.82832000000000000000e0 * t112 * t114 * t214 - 0.96637333333333333333e0 * t45 * t46 * t220;
  t285 = 0.1e1 / t113;
  t287 = t225 * t164;
  t308 = -0.10604198846673805381e0 * t149 * t114 * t214 * t69 + 0.12371565321119439611e0 * t66 * t46 * t220 * t69 + 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t227 - t231 / 0.3e1 - t38 * t33 * t102 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t8 * t241 * t243 + 0.3e1 / 0.2e1 * t38 * t103 * t247 - t38 * t41 * t268 / 0.4e1) * t55 * t57 * t60 + 0.20727133333333333334e-1 * t130 * t138 + 0.69090444444444444446e-2 * t58 * t134 * t50 + 0.10363566666666666667e-1 * t58 * t59 * t124 - 0.26614487661862784322e-1 * t161 * t285 * t287 + 0.18394613361864149606e1 * t162 * t287 + 0.15906298270010708072e0 * t64 * t256 * t2 * t259 * t69 + 0.69090444444444444446e-2 * t130 * t135 - 0.23030148148148148149e-2 * t58 * t5 / t115 / rho[0] * t14 - 0.48602578047254941329e-1 * t144 * t225 * t69;
  t312 = t5 * t214;
  t330 = t158 * t158;
  t340 = t28 * t28;
  t385 = -0.11e2 / 0.216e3 * t227 - t231 / 0.24e2 - t27 * t102 * t45 * t46 * t33 * t104 + t169 * t112 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t1 * t285 * t6 * t220 * t2 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t260 + 0.4e1 / 0.9e1 * t175 * t176 * t312 - 0.14e2 / 0.27e2 * t75 * t251 - 0.6e1 * t28 * t241 * t243 + 0.6e1 * t183 * t247 - t78 * t268;
  t407 = 0.26510497116684513452e-1 / t158 * t55 * t113 * t312 * t69 * t44 - 0.23411326096918008589e1 / t158 / t63 * t55 * t113 * t312 * t164 * t44 + 0.22092080930570427878e-2 * t143 * t285 * t225 * t2 * t69 + 0.50631328524251801694e2 / t330 * t55 * t113 * t312 / t163 / t68 * t44 + 0.40375948798101559225e-4 * t80 / t340 * t14 * t108 + 0.96902277115443742139e-3 * t385 * t81 * t14 + 0.19380455423088748428e-2 * t188 * t50 + 0.96902277115443742139e-3 * t82 * t124 - 0.21533839358987498253e-3 * t195 * t108 + 0.32300759038481247380e-3 * t187 * t192 * t194 * t42 + 0.32300759038481247380e-3 * t193 * t50 * t44 * t42 + 0.10766919679493749127e-3 * t193 * t14 * t111 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t308 + t407);

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31, t33, t34;
  double t38, t39, t40, t41, t42, t44, t45, t46;
  double t50, t55, t57, t58, t59, t60, t61, t63;
  double t64, t66, t68, t69, t72, t74, t75, t78;
  double t80, t81, t82, t83, t90, t92, t93, t95;
  double t97, t102, t103, t104, t108, t111, t112, t113;
  double t114, t115, t117, t124, t130, t131, t134, t135;
  double t136, t138, t139, t143, t144, t146, t149, t152;
  double t156, t158, t161, t162, t163, t164, t166, t169;
  double t170, t175, t176, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198, t212, t214;
  double t220, t225, t227, t231, t240, t241, t243, t247;
  double t251, t256, t258, t259, t260, t268, t285, t287;
  double t308, t312, t330, t340, t385, t407;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.35302100000000000000e1 * t12 + 0.180578e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.1554535e-1 * t19;
  t21 = t12 + 0.706042e1;
  t24 = atan(0.47309269095601128300e1 / t21);
  t25 = 0.52491393169780936218e-1 * t24;
  t27 = t12 / 0.2e1 + 0.32500e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.22478670955426118383e-2 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t20 + t25 + t31;

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.58836833333333333333e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.22381669423600000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.51817833333333333333e-2 * t61 + 0.41388824077869423261e-1 * t72 + 0.22478670955426118383e-2 * t83);

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.39224555555555555555e0 * t112 * t114 * t117 + 0.78449111111111111110e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t143 = 0.1e1 / t63 / t21 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t161 = 0.1e1 / t158 / t21 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t178 = t176 * t5 * t117;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t33 * t50 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.10363566666666666667e-1 * t61 + 0.82777648155738846522e-1 * t72 + 0.44957341910852236766e-2 * t83 + rho[0] * (0.51817833333333333333e-2 * t131 + 0.17272611111111111111e-2 * t136 + 0.51817833333333333333e-2 * t139 + 0.13796274692623141087e-1 * t146 + 0.27592549385246282174e-1 * t152 - 0.55185098770492564348e-1 * t156 - 0.30878365944746984535e0 * t166 + 0.22478670955426118383e-2 * t189 + 0.37464451592376863972e-3 * t196 + 0.22478670955426118383e-2 * t198);

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t115 / t212;
  t220 = 0.1e1 / t7 / t212;
  t225 = t6 * t220;
  t227 = t4 * t225 * t15;
  t231 = t38 * t92 * t40 * t50;
  t240 = t39 * t39;
  t241 = 0.1e1 / t240;
  t243 = t104 * t50;
  t247 = t50 * t124;
  t251 = t4 * t225;
  t256 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t258 = t90 * t90;
  t259 = 0.1e1 / t258;
  t260 = t256 * t2 * t259;
  t268 = -0.7e1 / 0.27e2 * t251 - 0.23534733333333333333e1 * t260 + 0.15689822222222222222e1 * t112 * t114 * t214 - 0.18304792592592592592e1 * t45 * t46 * t220;
  t285 = 0.1e1 / t113;
  t287 = t225 * t164;
  t308 = -0.11037019754098512870e0 * t149 * t114 * t214 * t69 + 0.12876523046448265015e0 * t66 * t46 * t220 * t69 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t227 - t231 / 0.3e1 - t38 * t33 * t102 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t8 * t241 * t243 + 0.3e1 / 0.2e1 * t38 * t103 * t247 - t38 * t41 * t268 / 0.4e1) * t55 * t57 * t60 + 0.10363566666666666667e-1 * t130 * t138 + 0.34545222222222222222e-2 * t58 * t134 * t50 + 0.51817833333333333333e-2 * t58 * t59 * t124 - 0.16381481915689750931e-1 * t161 * t285 * t287 + 0.11322067513073894330e1 * t162 * t287 + 0.16555529631147769304e0 * t64 * t256 * t2 * t259 * t69 + 0.34545222222222222222e-2 * t130 * t135 - 0.11515074074074074074e-2 * t58 * t5 / t115 / rho[0] * t14 - 0.50586340539618183985e-1 * t144 * t225 * t69;
  t312 = t5 * t214;
  t330 = t158 * t158;
  t340 = t28 * t28;
  t385 = -0.11e2 / 0.216e3 * t227 - t231 / 0.24e2 - t27 * t102 * t45 * t46 * t33 * t104 + t169 * t112 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t1 * t285 * t6 * t220 * t2 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t260 + 0.4e1 / 0.9e1 * t175 * t176 * t312 - 0.14e2 / 0.27e2 * t75 * t251 - 0.6e1 * t28 * t241 * t243 + 0.6e1 * t183 * t247 - t78 * t268;
  t407 = 0.27592549385246282174e-1 / t158 * t55 * t113 * t312 * t69 * t44 - 0.14409904107548592783e1 / t158 / t63 * t55 * t113 * t312 * t164 * t44 + 0.22993791154371901812e-2 * t143 * t285 * t225 * t2 * t69 + 0.18429583437767336288e2 / t330 * t55 * t113 * t312 / t163 / t68 * t44 + 0.93661128980942159930e-4 * t80 / t340 * t14 * t108 + 0.22478670955426118383e-2 * t385 * t81 * t14 + 0.44957341910852236766e-2 * t188 * t50 + 0.22478670955426118383e-2 * t82 * t124 - 0.49952602123169151963e-3 * t195 * t108 + 0.74928903184753727944e-3 * t187 * t192 * t194 * t42 + 0.74928903184753727944e-3 * t193 * t50 * t44 * t42 + 0.24976301061584575981e-3 * t193 * t14 * t111 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.15545350000000000000e-1 * t131 + 0.51817833333333333334e-2 * t136 + 0.15545350000000000000e-1 * t139 + 0.41388824077869423261e-1 * t146 + 0.82777648155738846522e-1 * t152 - 0.16555529631147769305e0 * t156 - 0.92635097834240953604e0 * t166 + 0.67436012866278355149e-2 * t189 + 0.11239335477713059192e-2 * t196 + 0.67436012866278355149e-2 * t198 + rho[0] * (t308 + t407);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t32, t34, t35, t39, t41, t44, t46, t47;
  double t49, t51, t53, t54, t58, t60, t63, t65;
  double t66, t68, t71, t72, t76, t78, t81, t83;
  double t84, t86, t88, t89, t90, t91, t92, t94;
  double t95, t99, t100, t103, t105, t106, t108, t111;
  double t112, t113, t114, t115, t116, t117, t119, t120;
  double t122, t123, t124, t126, t127, t128, t129, t130;
  double t131, t132, t134, t135, t136, t137, t139, t140;
  double t141, t142, t143, t145, t146, t150, t151, t152;
  double t153, t154, t155, t156, t157, t158, t160, t162;
  double t167, t169, t170, t171, t172, t173, t174, t175;
  double t176, t178, t180, t181, t184, t185, t186, t187;
  double t190, t192, t193, t194, t195, t196, t200, t201;
  double t202, t204, t210, t211, t214, t215, t217, t219;
  double t220, t225, t226, t229, t231, t232, t233, t236;
  double t237, t238, t239, t240, t241, t242, t243, t244;
  double t248, t249, t250, t252, t258, t259, t262, t263;
  double t265, t267, t268, t273, t274, t277, t279, t280;
  double t281, t287, t288, t289, t291, t297, t298, t301;
  double t302, t304, t306, t307, t312, t313, t316, t318;
  double t319, t320, t323, t324, t325, t326, t327, t331;
  double t332, t333, t335, t341, t342, t345, t346, t348;
  double t350, t351, t356, t357, t360, t362, t363, t364;
  double t368, t369, t370, t371, t372, t373, t374, t376;
  double t379, t380, t381, t382, t383, t384, t385, t387;
  double t388, t391, t392, t393, t394, t395, t396, t397;
  double t398, t399, t400, t401, t402, t403, t404, t405;
  double t406, t408, t410, t413, t414, t415, t416, t417;
  double t420, t421, t422, t423, t424, t425, t426, t428;
  double t429, t430, t431, t434, t435, t436, t437, t438;
  double t441, t442, t444, t446, t451, t452, t453, t457;
  double t458, t460, t461, t462, t463, t464, t466, t468;
  double t471, t473, t479, t483, t484, t487, t492, t493;
  double t498, t507, t510, t511, t512, t513, t518, t519;
  double t524, t525, t527, t532, t536, t537, t541, t542;
  double t543, t544, t550, t552, t557, t558, t559, t565;
  double t571, t572, t573, t574, t575, t576, t577, t578;
  double t579, t582, t583, t585, t586, t588, t591, t592;
  double t595, t596, t597, t600, t601, t602, t603, t605;
  double t606, t608, t609, t614, t619, t623, t624, t625;
  double t626, t628, t629, t630, t631, t632, t633, t634;
  double t635, t636, t637, t638, t639, t640, t641, t642;
  double t643, t644, t645, t646, t647, t648, t649, t650;
  double t651, t653, t654, t655, t656, t657, t658, t659;
  double t660, t661, t662, t665, t666, t667, t669, t672;
  double t673, t674, t677, t680, t681, t682, t683, t684;
  double t686, t688, t693, t694, t695, t701, t707, t710;
  double t713, t718, t719, t724, t733, t736, t737, t738;
  double t739, t744, t745, t750, t755, t759, t760, t764;
  double t765, t766, t767, t773, t774, t775, t776, t777;
  double t778, t779, t780, t781, t782, t783, t784, t785;
  double t786, t787, t788, t790, t792, t794, t796, t797;
  double t798, t799, t800, t801, t802, t803, t804, t805;
  double t806, t807, t808, t809, t810, t812, t813, t814;
  double t815, t816, t817, t818, t819, t820, t821, t822;
  double t823, t824, t825, t826, t827, t828, t829, t830;
  double t831, t832, t833, t835, t837, t842, t843, t844;
  double t850, t856, t859, t862, t867, t868, t873, t882;
  double t885, t886, t887, t888, t893, t894, t899, t904;
  double t908, t909, t913, t914, t915, t916, t922, t924;
  double t929, t930, t931, t937, t943, t946, t949, t954;
  double t955, t960, t969, t972, t973, t974, t975, t980;
  double t981, t986, t991, t995, t996, t1000, t1001, t1002;
  double t1003, t1008, t1009, t1010, t1011, t1012, t1013, t1016;
  double t1018, t1021, t1024, t1027, t1030, t1031, t1032, t1033;
  double t1035, t1036, t1038, t1040, t1042, t1043, t1046, t1047;
  double t1048, t1050, t1052, t1053, t1054, t1056, t1058, t1059;
  double t1060, t1063, t1069, t1072, t1073, t1075, t1076, t1077;
  double t1079, t1083, t1087, t1090, t1093, t1096, t1097, t1098;
  double t1099, t1100, t1101, t1102, t1103, t1105, t1106, t1107;
  double t1108, t1109, t1110, t1111, t1112, t1113, t1114, t1115;
  double t1116, t1117, t1118, t1119, t1120, t1121, t1127, t1128;
  double t1131, t1132, t1133, t1136, t1137, t1138, t1139, t1140;
  double t1141, t1142, t1143, t1144, t1148, t1149, t1153, t1154;
  double t1156, t1158, t1160, t1162, t1164, t1170, t1175, t1176;
  double t1184, t1185, t1204, t1214, t1221, t1223, t1228, t1236;
  double t1243, t1247, t1256, t1257, t1259, t1263, t1267, t1268;
  double t1270, t1273, t1276, t1278, t1332, t1333, t1339, t1350;
  double t1356, t1361, t1363, t1364, t1365, t1366, t1367, t1368;
  double t1370, t1372, t1378, t1381, t1389, t1393, t1403, t1411;
  double t1413, t1415, t1417, t1422, t1426, t1430, t1431, t1434;
  double t1439, t1440, t1443, t1444, t1446, t1448, t1449, t1450;
  double t1451, t1452, t1454, t1458, t1461, t1463, t1464, t1466;
  double t1472, t1474, t1475, t1476, t1478, t1480, t1483, t1484;
  double t1494, t1498, t1520, t1524, t1553, t1554, t1556, t1559;
  double t1565, t1567, t1571, t1575, t1579, t1608, t1609, t1611;
  double t1614, t1620, t1622, t1625, t1627, t1629, t1633, t1639;
  double t1677, t1685, t1693, t1694, t1703, t1708, t1712, t1713;
  double t1718, t1722, t1729, t1737, t1769, t1771, t1795, t1797;
  double t1799, t1801, t1804, t1807, t1810, t1812, t1813, t1815;
  double t1817, t1821, t1850, t1860, t1894, t1903, t1913, t1941;
  double t1946, t1950, t1959, t1960, t1962, t1966, t1973, t1988;
  double t1992, t2001, t2002, t2004, t2008, t2015, t2025, t2031;
  double t2047, t2101, t2146, t2154, t2160, t2163, t2167, t2171;
  double t2174, t2177, t2179, t2181, t2184, t2187, t2190, t2191;
  double t2193, t2196, t2197, t2202, t2205, t2210, t2213, t2215;
  double t2217, t2225, t2226, t2227, t2232, t2233, t2239, t2240;
  double t2243, t2244, t2245, t2246, t2249, t2250, t2251, t2252;
  double t2253, t2254, t2255, t2256, t2257, t2258, t2271, t2272;
  double t2274, t2275, t2279, t2280, t2282, t2285, t2287, t2289;
  double t2292, t2293, t2296, t2298, t2325, t2330, t2335, t2336;
  double t2339, t2341, t2345, t2346, t2353, t2355, t2362, t2364;
  double t2376, t2382, t2383, t2385, t2387, t2389, t2391, t2393;
  double t2396, t2398, t2401, t2402, t2403, t2405, t2409, t2413;
  double t2416, t2418, t2422, t2425, t2427, t2429, t2432, t2436;
  double t2438, t2445, t2449, t2454, t2461, t2469, t2475, t2483;
  double t2485, t2488, t2492, t2494, t2502, t2504, t2514, t2516;
  double t2519, t2531, t2545, t2553, t2561, t2567, t2569, t2571;
  double t2576, t2578, t2587, t2592, t2594, t2597, t2609, t2616;
  double t2627, t2639, t2663, t2672, t2679, t2688, t2696;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t21 = 0.310907e-1 * t20;
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t26 = 0.38783294878113014393e-1 * t25;
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t32 = 0.96902277115443742139e-3 * t31;
  t34 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t35 = 0.1e1 / t34;
  t39 = log(t4 * t10 * t35 / 0.4e1);
  t41 = t13 + 0.706042e1;
  t44 = atan(0.47309269095601128300e1 / t41);
  t46 = t27 + 0.32500e0;
  t47 = t46 * t46;
  t49 = log(t47 * t35);
  t51 = 0.1554535e-1 * t39 + 0.52491393169780936218e-1 * t44 + 0.22478670955426118383e-2 * t49 - t21 - t26 - t32;
  t53 = t12 + 0.10061550000000000000e2 * t13 + 0.101578e3;
  t54 = 0.1e1 / t53;
  t58 = log(t4 * t10 * t54 / 0.4e1);
  t60 = t13 + 0.201231e2;
  t63 = atan(0.11716852777089929792e1 / t60);
  t65 = t27 + 0.743294e0;
  t66 = t65 * t65;
  t68 = log(t66 * t54);
  t71 = t12 + 0.65360000000000000000e1 * t13 + 0.427198e2;
  t72 = 0.1e1 / t71;
  t76 = log(t4 * t10 * t72 / 0.4e1);
  t78 = t13 + 0.130720e2;
  t81 = atan(0.44899888641287296627e-1 / t78);
  t83 = t27 + 0.409286e0;
  t84 = t83 * t83;
  t86 = log(t84 * t72);
  t88 = 0.1554535e-1 * t58 + 0.61881802979060631482e0 * t63 + 0.26673100072733151594e-2 * t68 - 0.310907e-1 * t76 - 0.20521972937837502661e2 * t81 - 0.44313737677495382697e-2 * t86;
  t89 = 0.1e1 / t88;
  t90 = t51 * t89;
  t91 = M_PI * M_PI;
  t92 = 0.1e1 / t91;
  t94 = t12 + 0.53417500000000000000e0 * t13 + 0.114813e2;
  t95 = 0.1e1 / t94;
  t99 = log(t4 * t10 * t95 / 0.4e1);
  t100 = t13 + 0.106835e1;
  t103 = atan(0.66920720466459414830e1 / t100);
  t105 = t27 + 0.228344e0;
  t106 = t105 * t105;
  t108 = log(t106 * t95);
  t111 = t92 * (t99 + 0.32323836906055067299e0 * t103 + 0.21608710360898267022e-1 * t108);
  t112 = t90 * t111;
  t113 = rho[0] - rho[1];
  t114 = 0.1e1 / t7;
  t115 = t113 * t114;
  t116 = 0.1e1 + t115;
  t117 = POW_1_3(t116);
  t119 = 0.1e1 - t115;
  t120 = POW_1_3(t119);
  t122 = t117 * t116 + t120 * t119 - 0.2e1;
  t123 = M_CBRT2;
  t124 = t123 - 0.1e1;
  t126 = 0.1e1 / t124 / 0.2e1;
  t127 = t122 * t126;
  t128 = t113 * t113;
  t129 = t128 * t128;
  t130 = t7 * t7;
  t131 = t130 * t130;
  t132 = 0.1e1 / t131;
  t134 = -t129 * t132 + 0.1e1;
  t135 = 0.9e1 * t124;
  t136 = t134 * t135;
  t137 = t127 * t136;
  t139 = t112 * t137 / 0.24e2;
  t140 = t51 * t122;
  t141 = t126 * t129;
  t142 = t141 * t132;
  t143 = t140 * t142;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t21 + t26 + t32 - t139 + t143;

  if(order < 1) return;


  t145 = 0.1e1 / t8 / t7;
  t146 = t6 * t145;
  t150 = t4 * t6;
  t151 = t15 * t15;
  t152 = 0.1e1 / t151;
  t153 = t9 * t152;
  t154 = t4 * t146;
  t155 = t154 / 0.12e2;
  t156 = 0.1e1 / t13;
  t157 = t156 * t1;
  t158 = t3 * t6;
  t160 = t157 * t158 * t145;
  t162 = -t155 - 0.31062000000000000000e0 * t160;
  t167 = t1 * t1;
  t169 = 0.1e1 / t3;
  t170 = (-t4 * t146 * t16 / 0.12e2 - t150 * t153 * t162 / 0.4e1) * t167 * t169;
  t171 = t5 * t8;
  t172 = t171 * t15;
  t173 = t170 * t172;
  t174 = 0.10363566666666666667e-1 * t173;
  t175 = t22 * t22;
  t176 = 0.1e1 / t175;
  t178 = t176 * t156 * t1;
  t180 = 0.37846991046400000000e2 * t176 + 0.1e1;
  t181 = 0.1e1 / t180;
  t184 = t178 * t158 * t145 * t181;
  t185 = 0.39765745675026770179e-1 * t184;
  t186 = t28 * t16;
  t187 = t186 * t156;
  t190 = t29 * t152;
  t192 = -t187 * t154 / 0.6e1 - t190 * t162;
  t193 = 0.1e1 / t29;
  t194 = t192 * t193;
  t195 = t194 * t15;
  t196 = 0.96902277115443742139e-3 * t195;
  t200 = t34 * t34;
  t201 = 0.1e1 / t200;
  t202 = t9 * t201;
  t204 = -t155 - 0.58836833333333333333e0 * t160;
  t210 = (-t4 * t146 * t35 / 0.12e2 - t150 * t202 * t204 / 0.4e1) * t167 * t169;
  t211 = t171 * t34;
  t214 = t41 * t41;
  t215 = 0.1e1 / t214;
  t217 = t215 * t156 * t1;
  t219 = 0.22381669423600000000e2 * t215 + 0.1e1;
  t220 = 0.1e1 / t219;
  t225 = t46 * t35;
  t226 = t225 * t156;
  t229 = t47 * t201;
  t231 = -t226 * t154 / 0.6e1 - t229 * t204;
  t232 = 0.1e1 / t47;
  t233 = t231 * t232;
  t236 = 0.51817833333333333333e-2 * t210 * t211 + 0.41388824077869423261e-1 * t217 * t158 * t145 * t220 + 0.22478670955426118383e-2 * t233 * t34 - t174 - t185 - t196;
  t237 = t236 * t89;
  t238 = t237 * t111;
  t239 = t238 * t137;
  t240 = t239 / 0.24e2;
  t241 = t88 * t88;
  t242 = 0.1e1 / t241;
  t243 = t51 * t242;
  t244 = t243 * t111;
  t248 = t53 * t53;
  t249 = 0.1e1 / t248;
  t250 = t9 * t249;
  t252 = -t155 - 0.16769250000000000000e1 * t160;
  t258 = (-t4 * t146 * t54 / 0.12e2 - t150 * t250 * t252 / 0.4e1) * t167 * t169;
  t259 = t171 * t53;
  t262 = t60 * t60;
  t263 = 0.1e1 / t262;
  t265 = t263 * t156 * t1;
  t267 = 0.13728463900000000000e1 * t263 + 0.1e1;
  t268 = 0.1e1 / t267;
  t273 = t65 * t54;
  t274 = t273 * t156;
  t277 = t66 * t249;
  t279 = -t274 * t154 / 0.6e1 - t277 * t252;
  t280 = 0.1e1 / t66;
  t281 = t279 * t280;
  t287 = t71 * t71;
  t288 = 0.1e1 / t287;
  t289 = t9 * t288;
  t291 = -t155 - 0.10893333333333333333e1 * t160;
  t297 = (-t4 * t146 * t72 / 0.12e2 - t150 * t289 * t291 / 0.4e1) * t167 * t169;
  t298 = t171 * t71;
  t301 = t78 * t78;
  t302 = 0.1e1 / t301;
  t304 = t302 * t156 * t1;
  t306 = 0.20160000000000000000e-2 * t302 + 0.1e1;
  t307 = 0.1e1 / t306;
  t312 = t83 * t72;
  t313 = t312 * t156;
  t316 = t84 * t288;
  t318 = -t313 * t154 / 0.6e1 - t316 * t291;
  t319 = 0.1e1 / t84;
  t320 = t318 * t319;
  t323 = 0.51817833333333333333e-2 * t258 * t259 + 0.12084332918108974175e0 * t265 * t158 * t145 * t268 + 0.26673100072733151594e-2 * t281 * t53 - 0.10363566666666666667e-1 * t297 * t298 - 0.15357238326806922974e0 * t304 * t158 * t145 * t307 - 0.44313737677495382697e-2 * t320 * t71;
  t324 = t136 * t323;
  t325 = t127 * t324;
  t326 = t244 * t325;
  t327 = t326 / 0.24e2;
  t331 = t94 * t94;
  t332 = 0.1e1 / t331;
  t333 = t9 * t332;
  t335 = -t155 - 0.89029166666666666667e-1 * t160;
  t341 = (-t4 * t146 * t95 / 0.12e2 - t150 * t333 * t335 / 0.4e1) * t167 * t169;
  t342 = t171 * t94;
  t345 = t100 * t100;
  t346 = 0.1e1 / t345;
  t348 = t346 * t156 * t1;
  t350 = 0.44783828277500000000e2 * t346 + 0.1e1;
  t351 = 0.1e1 / t350;
  t356 = t105 * t95;
  t357 = t356 * t156;
  t360 = t106 * t332;
  t362 = -t357 * t154 / 0.6e1 - t360 * t335;
  t363 = 0.1e1 / t106;
  t364 = t362 * t363;
  t368 = t92 * (t341 * t342 / 0.3e1 + 0.36052240899892258525e0 * t348 * t158 * t145 * t351 + 0.21608710360898267022e-1 * t364 * t94);
  t369 = t90 * t368;
  t370 = t369 * t137;
  t371 = t370 / 0.24e2;
  t372 = 0.1e1 / t130;
  t373 = t113 * t372;
  t374 = t114 - t373;
  t376 = -t374;
  t379 = 0.4e1 / 0.3e1 * t117 * t374 + 0.4e1 / 0.3e1 * t120 * t376;
  t380 = t379 * t126;
  t381 = t380 * t136;
  t382 = t112 * t381;
  t383 = t382 / 0.24e2;
  t384 = t128 * t113;
  t385 = t384 * t132;
  t387 = 0.1e1 / t131 / t7;
  t388 = t129 * t387;
  t391 = (-0.4e1 * t385 + 0.4e1 * t388) * t135;
  t392 = t127 * t391;
  t393 = t112 * t392;
  t394 = t393 / 0.24e2;
  t395 = t236 * t122;
  t396 = t395 * t142;
  t397 = t51 * t379;
  t398 = t397 * t142;
  t399 = t126 * t384;
  t400 = t399 * t132;
  t401 = t140 * t400;
  t402 = 0.4e1 * t401;
  t403 = t141 * t387;
  t404 = t140 * t403;
  t405 = 0.4e1 * t404;
  t406 = t174 + t185 + t196 - t240 + t327 - t371 - t383 - t394 + t396 + t398 + t402 - t405;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t7 * t406 - t139 + t143 + t21 + t26 + t32;

  t408 = -t114 - t373;
  t410 = -t408;
  t413 = 0.4e1 / 0.3e1 * t117 * t408 + 0.4e1 / 0.3e1 * t120 * t410;
  t414 = t413 * t126;
  t415 = t414 * t136;
  t416 = t112 * t415;
  t417 = t416 / 0.24e2;
  t420 = (0.4e1 * t385 + 0.4e1 * t388) * t135;
  t421 = t127 * t420;
  t422 = t112 * t421;
  t423 = t422 / 0.24e2;
  t424 = t51 * t413;
  t425 = t424 * t142;
  t426 = t174 + t185 + t196 - t240 + t327 - t371 - t417 - t423 + t396 + t425 - t402 - t405;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t7 * t426 - t139 + t143 + t21 + t26 + t32;

  if(order < 2) return;


  t428 = 0.79531491350053540358e-1 * t184;
  t429 = t326 / 0.12e2;
  t430 = t239 / 0.12e2;
  t431 = t370 / 0.12e2;
  t434 = 0.19380455423088748428e-2 * t195;
  t435 = 0.20727133333333333334e-1 * t173;
  t436 = 0.8e1 * t401;
  t437 = 0.8e1 * t404;
  t438 = 0.2e1 * t396;
  t441 = 0.1e1 / t8 / t130;
  t442 = t6 * t441;
  t444 = t4 * t442 * t35;
  t446 = t145 * t201;
  t451 = 0.1e1 / t200 / t34;
  t452 = t9 * t451;
  t453 = t204 * t204;
  t457 = t4 * t442;
  t458 = t457 / 0.9e1;
  t460 = 0.1e1 / t13 / t11;
  t461 = t460 * t167;
  t462 = t3 * t3;
  t463 = t462 * t5;
  t464 = t8 * t8;
  t466 = 0.1e1 / t464 / t130;
  t468 = t461 * t463 * t466;
  t471 = t157 * t158 * t441;
  t473 = t458 - 0.39224555555555555555e0 * t468 + 0.78449111111111111110e0 * t471;
  t479 = (t444 / 0.9e1 + t150 * t446 * t204 / 0.6e1 + t150 * t452 * t453 / 0.2e1 - t150 * t202 * t473 / 0.4e1) * t167 * t169;
  t483 = t5 / t464;
  t484 = t483 * t34;
  t487 = t171 * t204;
  t492 = 0.1e1 / t214 / t41 * t1;
  t493 = t492 * t3;
  t498 = t215 * t460 * t167;
  t507 = t214 * t214;
  t510 = 0.1e1 / t507 / t41 * t1;
  t511 = t510 * t3;
  t512 = t219 * t219;
  t513 = 0.1e1 / t512;
  t518 = t46 * t201;
  t519 = t518 * t157;
  t524 = t225 * t460;
  t525 = t167 * t462;
  t527 = t525 * t5 * t466;
  t532 = t47 * t451;
  t536 = t444 / 0.72e2 + t519 * t158 * t145 * t204 / 0.3e1 - t524 * t527 / 0.9e1 + 0.2e1 / 0.9e1 * t226 * t457 + 0.2e1 * t532 * t453 - t229 * t473;
  t537 = t536 * t232;
  t541 = 0.1e1 / t47 / t46;
  t542 = t231 * t541;
  t543 = t34 * t156;
  t544 = t542 * t543;
  t550 = t4 * t442 * t16;
  t552 = t145 * t152;
  t557 = 0.1e1 / t151 / t15;
  t558 = t9 * t557;
  t559 = t162 * t162;
  t565 = t458 - 0.20708000000000000000e0 * t468 + 0.41416000000000000000e0 * t471;
  t571 = (t550 / 0.9e1 + t150 * t552 * t162 / 0.6e1 + t150 * t558 * t559 / 0.2e1 - t150 * t153 * t565 / 0.4e1) * t167 * t169;
  t572 = t571 * t172;
  t573 = 0.10363566666666666667e-1 * t572;
  t574 = t483 * t15;
  t575 = t170 * t574;
  t576 = 0.34545222222222222223e-2 * t575;
  t577 = t171 * t162;
  t578 = t170 * t577;
  t579 = 0.10363566666666666667e-1 * t578;
  t582 = 0.1e1 / t175 / t22 * t1;
  t583 = t582 * t3;
  t585 = t583 * t442 * t181;
  t586 = 0.13255248558342256726e-1 * t585;
  t588 = t176 * t460 * t167;
  t591 = t588 * t463 * t466 * t181;
  t592 = 0.26510497116684513453e-1 * t591;
  t595 = t178 * t158 * t441 * t181;
  t596 = 0.53020994233369026905e-1 * t595;
  t597 = t175 * t175;
  t600 = 0.1e1 / t597 / t22 * t1;
  t601 = t600 * t3;
  t602 = t180 * t180;
  t603 = 0.1e1 / t602;
  t605 = t601 * t442 * t603;
  t606 = 0.50167127350538589834e0 * t605;
  t608 = t28 * t152;
  t609 = t608 * t157;
  t614 = t186 * t460;
  t619 = t29 * t557;
  t623 = t550 / 0.72e2 + t609 * t158 * t145 * t162 / 0.3e1 - t614 * t527 / 0.9e1 + 0.2e1 / 0.9e1 * t187 * t457 + 0.2e1 * t619 * t559 - t190 * t565;
  t624 = t623 * t193;
  t625 = t624 * t15;
  t626 = 0.96902277115443742139e-3 * t625;
  t628 = 0.1e1 / t29 / t28;
  t629 = t192 * t628;
  t630 = t15 * t156;
  t631 = t629 * t630;
  t632 = t631 * t154;
  t633 = 0.16150379519240623690e-3 * t632;
  t634 = t194 * t162;
  t635 = 0.96902277115443742139e-3 * t634;
  t636 = 0.51817833333333333333e-2 * t479 * t211 + 0.17272611111111111111e-2 * t210 * t484 + 0.51817833333333333333e-2 * t210 * t487 + 0.13796274692623141087e-1 * t493 * t442 * t220 + 0.27592549385246282174e-1 * t498 * t463 * t466 * t220 - 0.55185098770492564348e-1 * t217 * t158 * t441 * t220 - 0.30878365944746984535e0 * t511 * t442 * t513 + 0.22478670955426118383e-2 * t537 * t34 + 0.37464451592376863972e-3 * t544 * t154 + 0.22478670955426118383e-2 * t233 * t204 - t573 - t576 - t579 - t586 - t592 + t596 + t606 - t626 - t633 - t635;
  t637 = t636 * t122;
  t638 = t637 * t142;
  t639 = t395 * t403;
  t640 = 0.8e1 * t639;
  t641 = t397 * t400;
  t642 = 0.8e1 * t641;
  t643 = t397 * t403;
  t644 = 0.8e1 * t643;
  t645 = t126 * t128;
  t646 = t645 * t132;
  t647 = t140 * t646;
  t648 = 0.12e2 * t647;
  t649 = t399 * t387;
  t650 = t140 * t649;
  t651 = 0.32e2 * t650;
  t653 = 0.1e1 / t131 / t130;
  t654 = t141 * t653;
  t655 = t140 * t654;
  t656 = 0.20e2 * t655;
  t657 = t236 * t379;
  t658 = t657 * t142;
  t659 = 0.2e1 * t658;
  t660 = t117 * t117;
  t661 = 0.1e1 / t660;
  t662 = t374 * t374;
  t665 = t130 * t7;
  t666 = 0.1e1 / t665;
  t667 = t113 * t666;
  t669 = -0.2e1 * t372 + 0.2e1 * t667;
  t672 = t120 * t120;
  t673 = 0.1e1 / t672;
  t674 = t376 * t376;
  t677 = -t669;
  t680 = 0.4e1 / 0.9e1 * t661 * t662 + 0.4e1 / 0.3e1 * t117 * t669 + 0.4e1 / 0.9e1 * t673 * t674 + 0.4e1 / 0.3e1 * t120 * t677;
  t681 = t51 * t680;
  t682 = t681 * t142;
  t683 = t395 * t400;
  t684 = 0.8e1 * t683;
  t686 = t4 * t442 * t95;
  t688 = t145 * t332;
  t693 = 0.1e1 / t331 / t94;
  t694 = t9 * t693;
  t695 = t335 * t335;
  t701 = t458 - 0.59352777777777777778e-1 * t468 + 0.11870555555555555556e0 * t471;
  t707 = (t686 / 0.9e1 + t150 * t688 * t335 / 0.6e1 + t150 * t694 * t695 / 0.2e1 - t150 * t333 * t701 / 0.4e1) * t167 * t169;
  t710 = t483 * t94;
  t713 = t171 * t335;
  t718 = 0.1e1 / t345 / t100 * t1;
  t719 = t718 * t3;
  t724 = t346 * t460 * t167;
  t733 = t345 * t345;
  t736 = 0.1e1 / t733 / t100 * t1;
  t737 = t736 * t3;
  t738 = t350 * t350;
  t739 = 0.1e1 / t738;
  t744 = t105 * t332;
  t745 = t744 * t157;
  t750 = t356 * t460;
  t755 = t106 * t693;
  t759 = t686 / 0.72e2 + t745 * t158 * t145 * t335 / 0.3e1 - t750 * t527 / 0.9e1 + 0.2e1 / 0.9e1 * t357 * t457 + 0.2e1 * t755 * t695 - t360 * t701;
  t760 = t759 * t363;
  t764 = 0.1e1 / t106 / t105;
  t765 = t362 * t764;
  t766 = t94 * t156;
  t767 = t765 * t766;
  t773 = t92 * (t707 * t342 / 0.3e1 + t341 * t710 / 0.9e1 + t341 * t713 / 0.3e1 + 0.12017413633297419508e0 * t719 * t442 * t351 + 0.24034827266594839017e0 * t724 * t463 * t466 * t351 - 0.48069654533189678033e0 * t348 * t158 * t441 * t351 - 0.53818578849327899136e1 * t737 * t442 * t739 + 0.21608710360898267022e-1 * t760 * t94 + 0.36014517268163778370e-2 * t767 * t154 + 0.21608710360898267022e-1 * t364 * t335);
  t774 = t90 * t773;
  t775 = t774 * t137;
  t776 = t775 / 0.24e2;
  t777 = t638 - t640 + t642 - t644 + t648 - t651 + t656 + t659 + t682 + t684 + t573 + t579 + t586 - t606 + t576 + t626 + t635 - t776;
  t778 = t369 * t381;
  t779 = t778 / 0.12e2;
  t780 = t369 * t392;
  t781 = t780 / 0.12e2;
  t782 = t680 * t126;
  t783 = t782 * t136;
  t784 = t112 * t783;
  t785 = t784 / 0.24e2;
  t786 = t380 * t391;
  t787 = t112 * t786;
  t788 = t787 / 0.12e2;
  t790 = 0.12e2 * t128 * t132;
  t792 = 0.32e2 * t384 * t387;
  t794 = 0.20e2 * t129 * t653;
  t796 = (-t790 + t792 - t794) * t135;
  t797 = t127 * t796;
  t798 = t112 * t797;
  t799 = t798 / 0.24e2;
  t800 = t636 * t89;
  t801 = t800 * t111;
  t802 = t801 * t137;
  t803 = t802 / 0.24e2;
  t804 = t237 * t368;
  t805 = t804 * t137;
  t806 = t805 / 0.12e2;
  t807 = t238 * t381;
  t808 = t807 / 0.12e2;
  t809 = t238 * t392;
  t810 = t809 / 0.12e2;
  t812 = 0.1e1 / t241 / t88;
  t813 = t51 * t812;
  t814 = t813 * t111;
  t815 = t323 * t323;
  t816 = t136 * t815;
  t817 = t127 * t816;
  t818 = t814 * t817;
  t819 = t818 / 0.12e2;
  t820 = t236 * t242;
  t821 = t820 * t111;
  t822 = t821 * t325;
  t823 = t822 / 0.12e2;
  t824 = t243 * t368;
  t825 = t824 * t325;
  t826 = t825 / 0.12e2;
  t827 = t380 * t324;
  t828 = t244 * t827;
  t829 = t828 / 0.12e2;
  t830 = t391 * t323;
  t831 = t127 * t830;
  t832 = t244 * t831;
  t833 = t832 / 0.12e2;
  t835 = t4 * t442 * t54;
  t837 = t145 * t249;
  t842 = 0.1e1 / t248 / t53;
  t843 = t9 * t842;
  t844 = t252 * t252;
  t850 = t458 - 0.11179500000000000000e1 * t468 + 0.22359000000000000000e1 * t471;
  t856 = (t835 / 0.9e1 + t150 * t837 * t252 / 0.6e1 + t150 * t843 * t844 / 0.2e1 - t150 * t250 * t850 / 0.4e1) * t167 * t169;
  t859 = t483 * t53;
  t862 = t171 * t252;
  t867 = 0.1e1 / t262 / t60 * t1;
  t868 = t867 * t3;
  t873 = t263 * t460 * t167;
  t882 = t262 * t262;
  t885 = 0.1e1 / t882 / t60 * t1;
  t886 = t885 * t3;
  t887 = t267 * t267;
  t888 = 0.1e1 / t887;
  t893 = t65 * t249;
  t894 = t893 * t157;
  t899 = t273 * t460;
  t904 = t66 * t842;
  t908 = t835 / 0.72e2 + t894 * t158 * t145 * t252 / 0.3e1 - t899 * t527 / 0.9e1 + 0.2e1 / 0.9e1 * t274 * t457 + 0.2e1 * t904 * t844 - t277 * t850;
  t909 = t908 * t280;
  t913 = 0.1e1 / t66 / t65;
  t914 = t279 * t913;
  t915 = t53 * t156;
  t916 = t914 * t915;
  t922 = t4 * t442 * t72;
  t924 = t145 * t288;
  t929 = 0.1e1 / t287 / t71;
  t930 = t9 * t929;
  t931 = t291 * t291;
  t937 = t458 - 0.72622222222222222220e0 * t468 + 0.14524444444444444444e1 * t471;
  t943 = (t922 / 0.9e1 + t150 * t924 * t291 / 0.6e1 + t150 * t930 * t931 / 0.2e1 - t150 * t289 * t937 / 0.4e1) * t167 * t169;
  t946 = t483 * t71;
  t949 = t171 * t291;
  t954 = 0.1e1 / t301 / t78 * t1;
  t955 = t954 * t3;
  t960 = t302 * t460 * t167;
  t969 = t301 * t301;
  t972 = 0.1e1 / t969 / t78 * t1;
  t973 = t972 * t3;
  t974 = t306 * t306;
  t975 = 0.1e1 / t974;
  t980 = t83 * t288;
  t981 = t980 * t157;
  t986 = t312 * t460;
  t991 = t84 * t929;
  t995 = t922 / 0.72e2 + t981 * t158 * t145 * t291 / 0.3e1 - t986 * t527 / 0.9e1 + 0.2e1 / 0.9e1 * t313 * t457 + 0.2e1 * t991 * t931 - t316 * t937;
  t996 = t995 * t319;
  t1000 = 0.1e1 / t84 / t83;
  t1001 = t318 * t1000;
  t1002 = t71 * t156;
  t1003 = t1001 * t1002;
  t1008 = 0.51817833333333333333e-2 * t856 * t259 + 0.17272611111111111111e-2 * t258 * t859 + 0.51817833333333333333e-2 * t258 * t862 + 0.40281109727029913917e-1 * t868 * t442 * t268 + 0.80562219454059827833e-1 * t873 * t463 * t466 * t268 - 0.16112443890811965567e0 * t265 * t158 * t441 * t268 - 0.55299776073946902743e-1 * t886 * t442 * t888 + 0.26673100072733151594e-2 * t909 * t53 + 0.44455166787888585990e-3 * t916 * t154 + 0.26673100072733151594e-2 * t281 * t252 - 0.10363566666666666667e-1 * t943 * t298 - 0.34545222222222222223e-2 * t297 * t946 - 0.10363566666666666667e-1 * t297 * t949 - 0.51190794422689743247e-1 * t955 * t442 * t307 - 0.10238158884537948649e0 * t960 * t463 * t466 * t307 + 0.20476317769075897299e0 * t304 * t158 * t441 * t307 + 0.10320064155614252239e-3 * t973 * t442 * t975 - 0.44313737677495382697e-2 * t996 * t71 - 0.73856229462492304495e-3 * t1003 * t154 - 0.44313737677495382697e-2 * t320 * t291;
  t1009 = t136 * t1008;
  t1010 = t127 * t1009;
  t1011 = t244 * t1010;
  t1012 = t1011 / 0.24e2;
  t1013 = -t779 - t781 - t785 - t788 - t799 - t803 - t806 - t808 - t810 + t633 - t819 + t823 + t826 + t829 + t833 + t1012 - t596 + t592;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t428 + t429 - t430 - t431 - t382 / 0.12e2 - t393 / 0.12e2 + t434 + t435 + t436 - t437 + t438 + 0.2e1 * t398 + t7 * (t777 + t1013);

  t1016 = t369 * t415;
  t1018 = t661 * t408;
  t1021 = t117 * t113;
  t1024 = t673 * t410;
  t1027 = t120 * t113;
  t1030 = 0.4e1 / 0.9e1 * t1018 * t374 + 0.8e1 / 0.3e1 * t1021 * t666 + 0.4e1 / 0.9e1 * t1024 * t376 - 0.8e1 / 0.3e1 * t1027 * t666;
  t1031 = t1030 * t126;
  t1032 = t1031 * t136;
  t1033 = t112 * t1032;
  t1035 = t414 * t391;
  t1036 = t112 * t1035;
  t1038 = t238 * t421;
  t1040 = t369 * t421;
  t1042 = t380 * t420;
  t1043 = t112 * t1042;
  t1046 = (t790 - t794) * t135;
  t1047 = t127 * t1046;
  t1048 = t112 * t1047;
  t1050 = t238 * t415;
  t1052 = t236 * t413;
  t1053 = t1052 * t142;
  t1054 = t424 * t400;
  t1056 = t424 * t403;
  t1058 = -t1016 / 0.24e2 - t1033 / 0.24e2 - t1036 / 0.24e2 - t1038 / 0.24e2 - t1040 / 0.24e2 - t1043 / 0.24e2 - t1048 / 0.24e2 - t1050 / 0.24e2 + t1053 + 0.4e1 * t1054 - 0.4e1 * t1056;
  t1059 = t51 * t1030;
  t1060 = t1059 * t142;
  t1063 = t1060 + t638 - t640 - 0.4e1 * t641 - 0.4e1 * t643 - t648 + t656 + t658 + t573 + t579 + t586;
  t1069 = -t606 + t576 + t626 + t635 - t776 - t778 / 0.24e2 - t780 / 0.24e2 - t803 - t806 - t807 / 0.24e2 - t809 / 0.24e2;
  t1072 = t414 * t324;
  t1073 = t244 * t1072;
  t1075 = t420 * t323;
  t1076 = t127 * t1075;
  t1077 = t244 * t1076;
  t1079 = t633 - t819 + t823 + t826 + t828 / 0.24e2 + t832 / 0.24e2 + t1012 + t1073 / 0.24e2 + t1077 / 0.24e2 - t596 + t592;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t428 + t429 - t430 - t431 - t383 - t394 - t417 - t423 + t434 + t435 - t437 + t438 + t398 + t425 + t7 * (t1058 + t1063 + t1069 + t1079);

  t1083 = t408 * t408;
  t1087 = 0.2e1 * t372 + 0.2e1 * t667;
  t1090 = t410 * t410;
  t1093 = -t1087;
  t1096 = 0.4e1 / 0.9e1 * t661 * t1083 + 0.4e1 / 0.3e1 * t117 * t1087 + 0.4e1 / 0.9e1 * t673 * t1090 + 0.4e1 / 0.3e1 * t120 * t1093;
  t1097 = t1096 * t126;
  t1098 = t1097 * t136;
  t1099 = t112 * t1098;
  t1100 = t1099 / 0.24e2;
  t1101 = t414 * t420;
  t1102 = t112 * t1101;
  t1103 = t1102 / 0.12e2;
  t1105 = (-t790 - t792 - t794) * t135;
  t1106 = t127 * t1105;
  t1107 = t112 * t1106;
  t1108 = t1107 / 0.24e2;
  t1109 = t1016 / 0.12e2;
  t1110 = t1038 / 0.12e2;
  t1111 = t1040 / 0.12e2;
  t1112 = t1050 / 0.12e2;
  t1113 = 0.2e1 * t1053;
  t1114 = 0.8e1 * t1054;
  t1115 = 0.8e1 * t1056;
  t1116 = -t1100 - t1103 - t1108 - t1109 - t1110 - t1111 - t1112 + t1113 - t1114 - t1115 + t638 - t640 + t648 + t651 + t656 - t684 + t573 + t579;
  t1117 = t51 * t1096;
  t1118 = t1117 * t142;
  t1119 = t1073 / 0.12e2;
  t1120 = t1077 / 0.12e2;
  t1121 = t586 - t606 + t576 + t626 + t635 - t776 - t803 - t806 + t633 + t1118 - t819 + t823 + t826 + t1012 + t1119 + t1120 - t596 + t592;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t7 * (t1116 + t1121) + t428 + t429 - t430 - t431 - t416 / 0.12e2 - t422 / 0.12e2 + t434 + t435 - t436 - t437 + t438 + 0.2e1 * t425;

  if(order < 3) return;


  t1127 = 0.3e1 * t638;
  t1128 = 0.24e2 * t639;
  t1131 = 0.36e2 * t647;
  t1132 = 0.96e2 * t650;
  t1133 = 0.60e2 * t655;
  t1136 = 0.24e2 * t683;
  t1137 = 0.31090700000000000001e-1 * t572;
  t1138 = 0.31090700000000000001e-1 * t578;
  t1139 = 0.39765745675026770179e-1 * t585;
  t1140 = 0.15050138205161576950e1 * t605;
  t1141 = 0.10363566666666666667e-1 * t575;
  t1142 = 0.29070683134633122642e-2 * t625;
  t1143 = 0.29070683134633122642e-2 * t634;
  t1144 = t801 * t392;
  t1148 = t800 * t368 * t137 / 0.8e1;
  t1149 = t801 * t381;
  t1153 = t237 * t773 * t137 / 0.8e1;
  t1154 = t238 * t797;
  t1156 = t238 * t783;
  t1158 = t238 * t786;
  t1160 = t804 * t381;
  t1162 = t804 * t392;
  t1164 = t106 * t106;
  t1170 = t733 * t733;
  t1175 = 0.1e1 / t464 / t665;
  t1176 = t5 * t1175;
  t1184 = 0.1e1 / t8 / t665;
  t1185 = t6 * t1184;
  t1204 = 0.1e1 / t462;
  t1214 = t5 / t464 / t7;
  t1221 = 0.1e1 / t13 / t525 / t483 / 0.4e1;
  t1223 = t2 * t132;
  t1228 = t1185 * t739;
  t1236 = 0.90036293170409445925e-3 * t362 / t1164 * t94 * t457 + 0.64272053155397178169e3 / t1170 * t167 * t462 * t1176 / t738 / t350 * t156 - 0.44063849988757204863e0 * t719 * t1185 * t351 + 0.24034827266594839016e0 / t733 * t167 * t462 * t1176 * t351 * t156 - 0.25115336796353019597e2 / t733 / t345 * t167 * t462 * t1176 * t739 * t156 + 0.20029022722162365848e-1 * t718 * t1204 * t1185 * t2 * t351 + 0.2e1 / 0.9e1 * t707 * t710 - 0.2e1 / 0.27e2 * t341 * t1214 * t94 + 0.14420896359956903410e1 * t346 * t1221 * t1223 * t351 - 0.28551642846838212497e0 * t736 * t1204 * t1228 + 0.19733478911420229683e2 * t737 * t1228 + 0.2e1 / 0.9e1 * t341 * t483 * t335;
  t1243 = t4 * t1185 * t95;
  t1247 = t150 * t441 * t332 * t335;
  t1256 = t331 * t331;
  t1257 = 0.1e1 / t1256;
  t1259 = t695 * t335;
  t1263 = t335 * t701;
  t1267 = t4 * t1185;
  t1268 = 0.7e1 / 0.27e2 * t1267;
  t1270 = t1221 * t2 * t132;
  t1273 = t461 * t463 * t1175;
  t1276 = t157 * t158 * t1184;
  t1278 = -t1268 - 0.35611666666666666667e0 * t1270 + 0.23741111111111111111e0 * t1273 - 0.27697962962962962964e0 * t1276;
  t1332 = t1 * t1204 * t6;
  t1333 = t1184 * t2;
  t1339 = t525 * t1176;
  t1350 = -0.11e2 / 0.216e3 * t1243 - t1247 / 0.24e2 - t105 * t693 * t157 * t158 * t145 * t695 + t744 * t461 * t463 * t466 * t335 / 0.3e1 - 0.2e1 / 0.3e1 * t745 * t158 * t441 * t335 + t745 * t158 * t145 * t701 / 0.2e1 + t1332 * t1333 * t95 / 0.432e3 - 0.2e1 / 0.3e1 * t356 * t1270 + 0.4e1 / 0.9e1 * t750 * t1339 - 0.14e2 / 0.27e2 * t357 * t1267 - 0.6e1 * t106 * t1257 * t1259 + 0.6e1 * t755 * t1263 - t360 * t1278;
  t1356 = t341 * t171 * t701 / 0.3e1 + 0.2e1 / 0.3e1 * t707 * t713 + (-0.7e1 / 0.27e2 * t1243 - t1247 / 0.3e1 - t150 * t145 * t693 * t695 / 0.2e1 + t150 * t688 * t701 / 0.4e1 - 0.3e1 / 0.2e1 * t150 * t9 * t1257 * t1259 + 0.3e1 / 0.2e1 * t150 * t694 * t1263 - t150 * t333 * t1278 / 0.4e1) * t167 * t169 * t342 / 0.3e1 + 0.72029034536327556740e-2 * t759 * t764 * t766 * t154 + 0.72029034536327556740e-2 * t765 * t335 * t156 * t154 + 0.24009678178775852247e-2 * t765 * t94 * t460 * t527 + 0.11216252724410924874e1 * t348 * t158 * t1184 * t351 - 0.96139309066379356067e0 * t724 * t463 * t1175 * t351 + 0.43217420721796534044e-1 * t760 * t335 + 0.21608710360898267022e-1 * t364 * t701 + 0.21608710360898267022e-1 * t1350 * t363 * t94 - 0.48019356357551704493e-2 * t767 * t457;
  t1361 = t90 * t92 * (t1236 + t1356) * t137 / 0.24e2;
  t1363 = t113 * t132;
  t1364 = 0.24e2 * t1363;
  t1365 = t128 * t387;
  t1366 = 0.144e3 * t1365;
  t1367 = t384 * t653;
  t1368 = 0.240e3 * t1367;
  t1370 = 0.1e1 / t131 / t665;
  t1372 = 0.120e3 * t129 * t1370;
  t1378 = t369 * t797;
  t1381 = 0.1e1 / t660 / t116;
  t1389 = 0.6e1 * t666 - 0.6e1 * t1363;
  t1393 = 0.1e1 / t672 / t119;
  t1403 = -0.8e1 / 0.27e2 * t1381 * t662 * t374 + 0.4e1 / 0.3e1 * t661 * t374 * t669 + 0.4e1 / 0.3e1 * t117 * t1389 - 0.8e1 / 0.27e2 * t1393 * t674 * t376 + 0.4e1 / 0.3e1 * t673 * t376 * t677 - 0.4e1 / 0.3e1 * t120 * t1389;
  t1411 = t369 * t783;
  t1413 = t369 * t786;
  t1415 = t774 * t381;
  t1417 = t774 * t392;
  t1422 = 0.32300759038481247380e-3 * t629 * t162 * t156 * t154;
  t1426 = 0.10766919679493749127e-3 * t629 * t15 * t460 * t527;
  t1430 = 0.32300759038481247380e-3 * t623 * t628 * t630 * t154;
  t1431 = -t112 * t127 * (-t1364 + t1366 - t1368 + t1372) * t135 / 0.24e2 - t1378 / 0.8e1 - t112 * t1403 * t126 * t136 / 0.24e2 - t112 * t782 * t391 / 0.8e1 - t1411 / 0.8e1 - t1413 / 0.4e1 - t1415 / 0.8e1 - t1417 / 0.8e1 + t1422 + t1426 + t1430;
  t1434 = 0.21533839358987498253e-3 * t631 * t457;
  t1439 = t140 * t399 * t653;
  t1440 = 0.240e3 * t1439;
  t1443 = 0.120e3 * t140 * t141 * t1370;
  t1444 = t657 * t400;
  t1446 = t657 * t403;
  t1448 = t395 * t646;
  t1449 = 0.36e2 * t1448;
  t1450 = t395 * t649;
  t1451 = 0.96e2 * t1450;
  t1452 = t681 * t400;
  t1454 = t681 * t403;
  t1458 = t636 * t379 * t142;
  t1461 = t236 * t680 * t142;
  t1463 = t637 * t400;
  t1464 = 0.12e2 * t1463;
  t1466 = 0.12e2 * t637 * t403;
  t1472 = 0.24e2 * t140 * t126 * t113 * t132;
  t1474 = t140 * t645 * t387;
  t1475 = 0.144e3 * t1474;
  t1476 = t397 * t654;
  t1478 = t397 * t646;
  t1480 = t397 * t649;
  t1483 = 0.60e2 * t395 * t654;
  t1484 = t51 * t1403 * t142 + 0.3e1 * t1458 + 0.3e1 * t1461 + t1464 - t1466 + t1472 - t1475 + 0.60e2 * t1476 + 0.36e2 * t1478 - 0.96e2 * t1480 + t1483;
  t1494 = t813 * t111 * t122 * t126 * t134 * t135 * t323 * t1008 / 0.4e1;
  t1498 = 0.15906298270010708072e0 * t176 * t1221 * t1223 * t181;
  t1520 = t4 * t1185 * t35;
  t1524 = t150 * t441 * t201 * t204;
  t1553 = t200 * t200;
  t1554 = 0.1e1 / t1553;
  t1556 = t453 * t204;
  t1559 = t204 * t473;
  t1565 = -t1268 - 0.23534733333333333333e1 * t1270 + 0.15689822222222222222e1 * t1273 - 0.18304792592592592592e1 * t1276;
  t1567 = -0.11e2 / 0.216e3 * t1520 - t1524 / 0.24e2 - t46 * t451 * t157 * t158 * t145 * t453 + t518 * t461 * t463 * t466 * t204 / 0.3e1 - 0.2e1 / 0.3e1 * t519 * t158 * t441 * t204 + t519 * t158 * t145 * t473 / 0.2e1 + t1332 * t1333 * t35 / 0.432e3 - 0.2e1 / 0.3e1 * t225 * t1270 + 0.4e1 / 0.9e1 * t524 * t1339 - 0.14e2 / 0.27e2 * t226 * t1267 - 0.6e1 * t47 * t1554 * t1556 + 0.6e1 * t532 * t1559 - t229 * t1565;
  t1571 = -t1422 - t1426 - t1430 + t1434 - 0.49952602123169151963e-3 * t544 * t457 + 0.74928903184753727944e-3 * t536 * t541 * t543 * t154 + 0.74928903184753727944e-3 * t542 * t204 * t156 * t154 + 0.24976301061584575981e-3 * t542 * t34 * t460 * t527 - t1498 + 0.16555529631147769304e0 * t215 * t1221 * t1223 * t220 + 0.22478670955426118383e-2 * t233 * t473 + 0.22478670955426118383e-2 * t1567 * t232 * t34;
  t1575 = t4 * t1185 * t16;
  t1579 = t150 * t441 * t152 * t162;
  t1608 = t151 * t151;
  t1609 = 0.1e1 / t1608;
  t1611 = t559 * t162;
  t1614 = t162 * t565;
  t1620 = -t1268 - 0.12424800000000000000e1 * t1270 + 0.82832000000000000000e0 * t1273 - 0.96637333333333333333e0 * t1276;
  t1622 = -0.11e2 / 0.216e3 * t1575 - t1579 / 0.24e2 - t28 * t557 * t157 * t158 * t145 * t559 + t608 * t461 * t463 * t466 * t162 / 0.3e1 - 0.2e1 / 0.3e1 * t609 * t158 * t441 * t162 + t609 * t158 * t145 * t565 / 0.2e1 + t1332 * t1333 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t186 * t1270 + 0.4e1 / 0.9e1 * t614 * t1339 - 0.14e2 / 0.27e2 * t187 * t1267 - 0.6e1 * t29 * t1609 * t1611 + 0.6e1 * t619 * t1614 - t190 * t1620;
  t1625 = 0.96902277115443742139e-3 * t1622 * t193 * t15;
  t1627 = 0.19380455423088748428e-2 * t624 * t162;
  t1629 = 0.96902277115443742139e-3 * t194 * t565;
  t1633 = t47 * t47;
  t1639 = t507 * t507;
  t1677 = 0.44957341910852236766e-2 * t537 * t204 - t1625 - t1627 - t1629 - 0.50586340539618183985e-1 * t493 * t1185 * t220 + 0.93661128980942159930e-4 * t231 / t1633 * t34 * t457 + 0.18429583437767336288e2 / t1639 * t167 * t462 * t1176 / t512 / t219 * t156 + 0.27592549385246282174e-1 / t507 * t167 * t462 * t1176 * t220 * t156 - 0.14409904107548592783e1 / t507 / t214 * t167 * t462 * t1176 * t513 * t156 + 0.22993791154371901812e-2 * t492 * t1204 * t1185 * t2 * t220 - 0.11037019754098512870e0 * t498 * t463 * t1175 * t220 + 0.12876523046448265015e0 * t217 * t158 * t1184 * t220;
  t1685 = 0.26510497116684513452e-1 / t597 * t167 * t462 * t1176 * t181 * t156;
  t1693 = 0.23411326096918008589e1 / t597 / t175 * t167 * t462 * t1176 * t603 * t156;
  t1694 = t597 * t597;
  t1703 = 0.50631328524251801694e2 / t1694 * t167 * t462 * t1176 / t602 / t180 * t156;
  t1708 = 0.22092080930570427878e-2 * t582 * t1204 * t1185 * t2 * t181;
  t1712 = 0.10604198846673805381e0 * t588 * t463 * t1175 * t181;
  t1713 = t29 * t29;
  t1718 = 0.40375948798101559225e-4 * t192 / t1713 * t15 * t457;
  t1722 = 0.12371565321119439611e0 * t178 * t158 * t1184 * t181;
  t1729 = t1185 * t513;
  t1737 = -t1685 + t1693 - t1703 - t1708 + t1712 - t1718 - t1722 + 0.34545222222222222222e-2 * t479 * t484 - 0.11515074074074074074e-2 * t210 * t1214 * t34 - 0.16381481915689750931e-1 * t510 * t1204 * t1729 + 0.11322067513073894330e1 * t511 * t1729 + 0.51817833333333333333e-2 * t210 * t171 * t473;
  t1769 = 0.10363566666666666667e-1 * t170 * t171 * t565;
  t1771 = 0.20727133333333333334e-1 * t571 * t577;
  t1795 = 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t1575 - t1579 / 0.3e1 - t150 * t145 * t557 * t559 / 0.2e1 + t150 * t552 * t565 / 0.4e1 - 0.3e1 / 0.2e1 * t150 * t9 * t1609 * t1611 + 0.3e1 / 0.2e1 * t150 * t558 * t1614 - t150 * t153 * t1620 / 0.4e1) * t167 * t169 * t172;
  t1797 = t1185 * t603;
  t1799 = 0.26614487661862784322e-1 * t600 * t1204 * t1797;
  t1801 = 0.69090444444444444446e-2 * t571 * t574;
  t1804 = 0.69090444444444444446e-2 * t170 * t483 * t162;
  t1807 = 0.23030148148148148149e-2 * t170 * t1214 * t15;
  t1810 = 0.48602578047254941329e-1 * t583 * t1185 * t181;
  t1812 = 0.18394613361864149606e1 * t601 * t1797;
  t1813 = 0.10363566666666666667e-1 * t479 * t487 + 0.34545222222222222222e-2 * t210 * t483 * t204 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t1520 - t1524 / 0.3e1 - t150 * t145 * t451 * t453 / 0.2e1 + t150 * t446 * t473 / 0.4e1 - 0.3e1 / 0.2e1 * t150 * t9 * t1554 * t1556 + 0.3e1 / 0.2e1 * t150 * t452 * t1559 - t150 * t202 * t1565 / 0.4e1) * t167 * t169 * t211 - t1769 - t1771 - t1795 + t1799 - t1801 - t1804 + t1807 + t1810 - t1812;
  t1815 = t1571 + t1677 + t1737 + t1813;
  t1817 = t1815 * t122 * t142;
  t1821 = t1815 * t89 * t111 * t137 / 0.24e2;
  t1850 = t882 * t882;
  t1860 = t66 * t66;
  t1894 = -0.61428953307227691894e0 * t302 * t1221 * t1223 * t307 + 0.48337331672435896700e0 * t263 * t1221 * t1223 * t268 - 0.10238158884537948649e0 / t969 * t167 * t462 * t1176 * t307 * t156 + 0.48160299392866510448e-3 / t969 / t301 * t167 * t462 * t1176 * t975 * t156 - 0.85317990704482905408e-2 * t954 * t1204 * t1185 * t2 * t307 + 0.20244826120247034262e0 / t1850 * t167 * t462 * t1176 / t887 / t267 * t156 + 0.11113791696972146498e-3 * t279 / t1860 * t53 * t457 + 0.80562219454059827834e-1 / t882 * t167 * t462 * t1176 * t268 * t156 - 0.25806562167841887947e0 / t882 / t262 * t167 * t462 * t1176 * t888 * t156 + 0.67135182878383189861e-2 * t867 * t1204 * t1185 * t2 * t268 + 0.40952635538151794597e0 * t960 * t463 * t1175 * t307 - 0.47778074794510427031e0 * t304 * t158 * t1184 * t307;
  t1903 = t969 * t969;
  t1913 = t84 * t84;
  t1941 = -0.32224887781623931133e0 * t873 * t463 * t1175 * t268 + 0.37595702411894586323e0 * t265 * t158 * t1184 * t268 - 0.55480664900582220037e-6 / t1903 * t167 * t462 * t1176 / t974 / t306 * t156 - 0.18464057365623076124e-3 * t318 / t1913 * t71 * t457 + 0.34545222222222222222e-2 * t856 * t859 - 0.11515074074074074074e-2 * t258 * t1214 * t53 + 0.18769957954986239191e0 * t955 * t1185 * t307 - 0.69090444444444444446e-2 * t943 * t946 + 0.23030148148148148149e-2 * t297 * t1214 * t71 - 0.14769740233244301770e0 * t868 * t1185 * t268 + 0.51817833333333333333e-2 * t258 * t171 * t850 + 0.34545222222222222222e-2 * t258 * t483 * t252;
  t1946 = t4 * t1185 * t54;
  t1950 = t150 * t441 * t249 * t252;
  t1959 = t248 * t248;
  t1960 = 0.1e1 / t1959;
  t1962 = t844 * t252;
  t1966 = t252 * t850;
  t1973 = -t1268 - 0.67077000000000000000e1 * t1270 + 0.44718000000000000000e1 * t1273 - 0.52171000000000000000e1 * t1276;
  t1988 = t4 * t1185 * t72;
  t1992 = t150 * t441 * t288 * t291;
  t2001 = t287 * t287;
  t2002 = 0.1e1 / t2001;
  t2004 = t931 * t291;
  t2008 = t291 * t937;
  t2015 = -t1268 - 0.43573333333333333332e1 * t1270 + 0.29048888888888888888e1 * t1273 - 0.33890370370370370369e1 * t1276;
  t2025 = t1185 * t888;
  t2031 = t1185 * t975;
  t2047 = 0.10363566666666666667e-1 * t856 * t862 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t1946 - t1950 / 0.3e1 - t150 * t145 * t842 * t844 / 0.2e1 + t150 * t837 * t850 / 0.4e1 - 0.3e1 / 0.2e1 * t150 * t9 * t1960 * t1962 + 0.3e1 / 0.2e1 * t150 * t843 * t1966 - t150 * t250 * t1973 / 0.4e1) * t167 * t169 * t259 - 0.69090444444444444446e-2 * t297 * t483 * t291 - 0.20727133333333333334e-1 * t943 * t949 - 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t1988 - t1992 / 0.3e1 - t150 * t145 * t929 * t931 / 0.2e1 + t150 * t924 * t937 / 0.4e1 - 0.3e1 / 0.2e1 * t150 * t9 * t2002 * t2004 + 0.3e1 / 0.2e1 * t150 * t930 * t2008 - t150 * t289 * t2015 / 0.4e1) * t167 * t169 * t298 - 0.29337442380145248603e-2 * t885 * t1204 * t2025 + 0.20276584560447197672e0 * t886 * t2025 + 0.54749640779716506856e-5 * t972 * t1204 * t2031 - 0.37840235237252258209e-3 * t973 * t2031 - 0.10363566666666666667e-1 * t297 * t171 * t937 - 0.14771245892498460899e-2 * t995 * t1000 * t1002 * t154 - 0.14771245892498460899e-2 * t1001 * t291 * t156 * t154;
  t2101 = -0.11e2 / 0.216e3 * t1988 - t1992 / 0.24e2 - t83 * t929 * t157 * t158 * t145 * t931 + t980 * t461 * t463 * t466 * t291 / 0.3e1 - 0.2e1 / 0.3e1 * t981 * t158 * t441 * t291 + t981 * t158 * t145 * t937 / 0.2e1 + t1332 * t1333 * t72 / 0.432e3 - 0.2e1 / 0.3e1 * t312 * t1270 + 0.4e1 / 0.9e1 * t986 * t1339 - 0.14e2 / 0.27e2 * t313 * t1267 - 0.6e1 * t84 * t2002 * t2004 + 0.6e1 * t991 * t2008 - t316 * t2015;
  t2146 = -0.11e2 / 0.216e3 * t1946 - t1950 / 0.24e2 - t65 * t842 * t157 * t158 * t145 * t844 + t893 * t461 * t463 * t466 * t252 / 0.3e1 - 0.2e1 / 0.3e1 * t894 * t158 * t441 * t252 + t894 * t158 * t145 * t850 / 0.2e1 + t1332 * t1333 * t54 / 0.432e3 - 0.2e1 / 0.3e1 * t273 * t1270 + 0.4e1 / 0.9e1 * t899 * t1339 - 0.14e2 / 0.27e2 * t274 * t1267 - 0.6e1 * t66 * t1960 * t1962 + 0.6e1 * t904 * t1966 - t277 * t1973;
  t2154 = -0.49237486308328202997e-3 * t1001 * t71 * t460 * t527 + 0.88910333575777171980e-3 * t914 * t252 * t156 * t154 + 0.29636777858592390660e-3 * t914 * t53 * t460 * t527 + 0.88910333575777171980e-3 * t908 * t913 * t915 * t154 - 0.44313737677495382697e-2 * t320 * t937 - 0.44313737677495382697e-2 * t2101 * t319 * t71 - 0.88627475354990765394e-2 * t996 * t291 + 0.53346200145466303188e-2 * t909 * t252 + 0.26673100072733151594e-2 * t281 * t850 + 0.26673100072733151594e-2 * t2146 * t280 * t53 + 0.98474972616656405993e-3 * t1003 * t457 - 0.59273555717184781320e-3 * t916 * t457;
  t2160 = t244 * t127 * t136 * (t1894 + t1941 + t2047 + t2154) / 0.24e2;
  t2163 = t244 * t127 * t796 * t323;
  t2167 = t244 * t127 * t391 * t1008;
  t2171 = t244 * t782 * t324;
  t2174 = t244 * t380 * t830;
  t2177 = t244 * t380 * t1009;
  t2179 = t824 * t827;
  t2181 = t824 * t831;
  t2184 = t824 * t1010 / 0.8e1;
  t2187 = t243 * t773 * t325 / 0.8e1;
  t2190 = t820 * t368 * t325 / 0.4e1;
  t2191 = t821 * t827;
  t2193 = t821 * t831;
  t2196 = t821 * t1010 / 0.8e1;
  t2197 = t2171 / 0.8e1 + t2174 / 0.4e1 + t2177 / 0.8e1 + t2179 / 0.4e1 + t2181 / 0.4e1 + t2184 + t2187 + t2190 + t2191 / 0.4e1 + t2193 / 0.4e1 + t2196;
  t2202 = t636 * t242 * t111 * t325 / 0.8e1;
  t2205 = t814 * t127 * t391 * t815;
  t2210 = t236 * t812 * t111 * t817 / 0.4e1;
  t2213 = t813 * t368 * t817 / 0.4e1;
  t2215 = t814 * t380 * t816;
  t2217 = t241 * t241;
  t2225 = t51 / t2217 * t111 * t127 * t136 * t815 * t323 / 0.4e1;
  t2226 = t2202 - t2205 / 0.4e1 - t2210 - t2213 - t2215 / 0.4e1 + t2225 + t1685 - t1693 + t1703 + t1708 - t1712;
  t2227 = t1718 + t1722 + t1769 + t1771 + t1795 - t1799 + t1801 + t1804 - t1807 - t1810 + t1812;
  t2232 = t1127 - t1128 + 0.24e2 * t641 - 0.24e2 * t643 + t1131 - t1132 + t1133 + 0.6e1 * t658 + 0.3e1 * t682 + t1136 + t1137 + t1138 + t1139 - t1140 + t1141 + t1142 + t1143 + t7 * (t2167 / 0.8e1 - t1162 / 0.4e1 - t1156 / 0.8e1 - t1158 / 0.4e1 - t1160 / 0.4e1 - t1153 - t1154 / 0.8e1 - t1148 - t1149 / 0.8e1 - t1144 / 0.8e1 + t1625 + t1627 + t1498 - t1494 + t1484 - 0.12e2 * t1454 + t1449 - t1451 + 0.12e2 * t1452 + 0.24e2 * t1444 - 0.24e2 * t1446 + t1440 - t1443 - t1434 + t1431 + t2163 / 0.8e1 + t2160 - t1821 + t1817 + t2227 + t2226 + t2197 - t1361 + t1629 - t112 * t380 * t796 / 0.8e1);
  t2233 = t775 / 0.8e1;
  t2239 = t802 / 0.8e1;
  t2240 = t805 / 0.4e1;
  t2243 = 0.48451138557721871070e-3 * t632;
  t2244 = t818 / 0.4e1;
  t2245 = t822 / 0.4e1;
  t2246 = t825 / 0.4e1;
  t2249 = t1011 / 0.8e1;
  t2250 = 0.15906298270010708072e0 * t595;
  t2251 = 0.79531491350053540358e-1 * t591;
  t2252 = -t2233 - t778 / 0.4e1 - t780 / 0.4e1 - t784 / 0.8e1 - t787 / 0.4e1 - t798 / 0.8e1 - t2239 - t2240 - t807 / 0.4e1 - t809 / 0.4e1 + t2243 - t2244 + t2245 + t2246 + t828 / 0.4e1 + t832 / 0.4e1 + t2249 - t2250 + t2251;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t2232 + t2252;

  t2253 = t1033 / 0.12e2;
  t2254 = t1036 / 0.12e2;
  t2255 = t1043 / 0.12e2;
  t2256 = t1048 / 0.12e2;
  t2257 = 0.2e1 * t1060;
  t2258 = -t1109 - t2253 - t2254 - t1110 - t1111 - t2255 - t2256 - t1112 + t1113 + t1114 - t1115 + t2257;
  t2271 = -t1144 / 0.12e2 - t1148 - t1149 / 0.12e2 - t1153 - t1154 / 0.24e2 - t1156 / 0.24e2 - t1158 / 0.12e2 - t1160 / 0.6e1 - t1162 / 0.6e1 - t1361 - t1378 / 0.24e2 - t1411 / 0.24e2 - t1413 / 0.12e2 - t1415 / 0.12e2 - t1417 / 0.12e2;
  t2272 = 0.80e2 * t1439;
  t2274 = 0.12e2 * t1448;
  t2275 = 0.32e2 * t1450;
  t2279 = 0.4e1 * t1463;
  t2280 = t1422 + t1426 + t1430 - t1434 + t2272 - t1443 - 0.16e2 * t1446 - t2274 - t2275 - 0.4e1 * t1452 - 0.4e1 * t1454 + 0.2e1 * t1458 + t1461 + t2279 - t1466;
  t2282 = 0.48e2 * t1474;
  t2285 = t801 * t415;
  t2287 = t774 * t415;
  t2289 = t804 * t415;
  t2292 = t238 * t1032 / 0.12e2;
  t2293 = t801 * t421;
  t2296 = t369 * t1032 / 0.12e2;
  t2298 = t369 * t1035 / 0.12e2;
  t2325 = -0.8e1 / 0.27e2 * t1381 * t408 * t662 + 0.16e2 / 0.9e1 * t661 * t113 * t666 * t374 + 0.4e1 / 0.9e1 * t1018 * t669 + 0.8e1 / 0.3e1 * t117 * t666 - 0.8e1 * t1021 * t132 - 0.8e1 / 0.27e2 * t1393 * t410 * t674 - 0.16e2 / 0.9e1 * t673 * t113 * t666 * t376 + 0.4e1 / 0.9e1 * t1024 * t677 - 0.8e1 / 0.3e1 * t120 * t666 + 0.8e1 * t1027 * t132;
  t2330 = -t1472 + t2282 + 0.40e2 * t1476 - 0.24e2 * t1478 + t1483 - t1494 + t1498 - t2285 / 0.24e2 - t2287 / 0.24e2 - t2289 / 0.12e2 - t2292 - t2293 / 0.24e2 - t2296 - t2298 - t112 * t2325 * t126 * t136 / 0.24e2;
  t2335 = t238 * t1035 / 0.12e2;
  t2336 = t804 * t421;
  t2339 = t238 * t1042 / 0.12e2;
  t2341 = t238 * t1047 / 0.12e2;
  t2345 = 0.48e2 * t1365;
  t2346 = 0.80e2 * t1367;
  t2353 = t369 * t1042 / 0.12e2;
  t2355 = t369 * t1047 / 0.12e2;
  t2362 = t774 * t421;
  t2364 = -t112 * t1031 * t391 / 0.12e2 - t2335 - t2336 / 0.12e2 - t2339 - t2341 - t112 * t414 * t796 / 0.24e2 - t112 * t127 * (t1364 - t2345 - t2346 + t1372) * t135 / 0.24e2 - t2353 - t2355 - t112 * t782 * t420 / 0.24e2 - t112 * t380 * t1046 / 0.12e2 - t2362 / 0.24e2 + t1817 + t1625 + t1627;
  t2376 = t1629 - t1821 + t2160 + t2163 / 0.24e2 + t2167 / 0.12e2 + t2171 / 0.24e2 + t2174 / 0.12e2 + t2177 / 0.12e2 + t2179 / 0.6e1 + t2181 / 0.6e1 + t2184 + t2187 + t2190 + t2191 / 0.6e1 + t2193 / 0.6e1;
  t2382 = t636 * t413 * t142;
  t2383 = t424 * t654;
  t2385 = t424 * t646;
  t2387 = t424 * t649;
  t2389 = t2196 + t2202 - t2205 / 0.6e1 - t2210 - t2213 - t2215 / 0.6e1 + t2225 + t51 * t2325 * t142 + t2382 + 0.20e2 * t2383 + 0.12e2 * t2385 - 0.32e2 * t2387 + t1685 - t1693 + t1703;
  t2391 = t1052 * t400;
  t2393 = t1052 * t403;
  t2396 = 0.8e1 * t1059 * t400;
  t2398 = 0.8e1 * t1059 * t403;
  t2401 = 0.2e1 * t236 * t1030 * t142;
  t2402 = t1708 - t1712 + t1718 + t1722 + 0.8e1 * t2391 - 0.8e1 * t2393 + t2396 - t2398 + t2401 + t1769 + t1771 + t1795 - t1799 + t1801 + t1804;
  t2403 = t821 * t1076;
  t2405 = t824 * t1076;
  t2409 = t244 * t380 * t1075 / 0.12e2;
  t2413 = t244 * t127 * t1046 * t323 / 0.12e2;
  t2416 = t244 * t127 * t420 * t1008;
  t2418 = t824 * t1072;
  t2422 = t244 * t1031 * t324 / 0.12e2;
  t2425 = t244 * t414 * t830 / 0.12e2;
  t2427 = t244 * t414 * t1009;
  t2429 = t821 * t1072;
  t2432 = t814 * t414 * t816;
  t2436 = t814 * t127 * t420 * t815;
  t2438 = -t1807 - t1810 + t1812 + t2403 / 0.12e2 + t2405 / 0.12e2 + t2409 + t2413 + t2416 / 0.24e2 + t2418 / 0.12e2 + t2422 + t2425 + t2427 / 0.24e2 + t2429 / 0.12e2 - t2432 / 0.12e2 - t2436 / 0.12e2;
  t2445 = t7 * (t2271 + t2280 + t2330 + t2364 + t2376 + t2389 + t2402 + t2438) + t1127 - t1128 - 0.16e2 * t643 - t648 - t651 + t1133 + 0.4e1 * t658 + t682 + t684 + t1137 + t1138 + t1139;
  t2449 = -t1140 + t1141 + t1142 + t1143 - t2233 - t778 / 0.6e1 - t780 / 0.6e1 - t785 - t788 - t799 - t2239 - t2240;
  t2454 = -t807 / 0.6e1 - t809 / 0.6e1 + t2243 - t2244 + t2245 + t2246 + t828 / 0.6e1 + t832 / 0.6e1 + t2249 + t1119 + t1120 - t2250 + t2251;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t2258 + t2445 + t2449 + t2454;

  t2461 = -t1100 - t1103 - t1108 - t1016 / 0.6e1 - t2253 - t2254 - t1038 / 0.6e1 - t1040 / 0.6e1 - t2255 - t2256 - t1050 / 0.6e1 + 0.4e1 * t1053;
  t2469 = -t1144 / 0.24e2 - t1148 - t1149 / 0.24e2 - t1153 - t1160 / 0.12e2 - t1162 / 0.12e2 - t1361 - t1415 / 0.24e2 - t1417 / 0.24e2 + t1422 + t1426 + t1430 - t1434 - t2272 - t1443;
  t2475 = -0.8e1 * t1444 - 0.8e1 * t1446 - t2274 + t2275 + t1458 - t2279 - t1466 + t1472 + t2282 + 0.20e2 * t1476 + 0.12e2 * t1478 + 0.32e2 * t1480 + t1483 - t1494 + t1498;
  t2483 = -t2285 / 0.12e2 - t2287 / 0.12e2 - t2289 / 0.6e1 - t2292 - t2293 / 0.12e2 - t2296 - t2298 - t2335 - t2336 / 0.6e1 - t2339 - t2341 - t2353 - t2355 - t2362 / 0.12e2 + t1817;
  t2485 = t244 * t1097 * t324;
  t2488 = t244 * t414 * t1075;
  t2492 = t244 * t127 * t1105 * t323;
  t2494 = t369 * t1101;
  t2502 = t238 * t1106;
  t2504 = t369 * t1106;
  t2514 = t238 * t1098;
  t2516 = t2485 / 0.24e2 + t2488 / 0.12e2 + t2492 / 0.24e2 + t1625 + t1627 + t1629 - t1821 - t2494 / 0.12e2 - t112 * t1031 * t420 / 0.12e2 - t112 * t414 * t1046 / 0.12e2 - t2502 / 0.24e2 - t2504 / 0.24e2 - t112 * t380 * t1105 / 0.24e2 - t112 * t127 * (-t1364 - t2345 + t2346 + t1372) * t135 / 0.24e2 - t2514 / 0.24e2;
  t2519 = t369 * t1098;
  t2531 = -0.2e1 * t666 - 0.6e1 * t1363;
  t2545 = -0.8e1 / 0.27e2 * t1381 * t1083 * t374 + 0.16e2 / 0.9e1 * t1018 * t667 + 0.4e1 / 0.9e1 * t661 * t1087 * t374 + 0.4e1 / 0.3e1 * t117 * t2531 - 0.8e1 / 0.27e2 * t1393 * t1090 * t376 - 0.16e2 / 0.9e1 * t1024 * t667 + 0.4e1 / 0.9e1 * t673 * t1093 * t376 - 0.4e1 / 0.3e1 * t120 * t2531;
  t2553 = t238 * t1101;
  t2561 = -t2519 / 0.24e2 - t112 * t2545 * t126 * t136 / 0.24e2 - t112 * t1097 * t391 / 0.24e2 - t2553 / 0.12e2 + t2160 + t2167 / 0.24e2 + t2177 / 0.24e2 + t2179 / 0.12e2 + t2181 / 0.12e2 + t2184 + t2187 + t2190 + t2191 / 0.12e2 + t2193 / 0.12e2 + t2196;
  t2567 = t2202 - t2205 / 0.12e2 - t2210 - t2213 - t2215 / 0.12e2 + t2225 + 0.2e1 * t2382 + 0.40e2 * t2383 - 0.24e2 * t2385 + t1685 - t1693 + t1703 + t1708 - t1712 + t1718;
  t2569 = t1117 * t400;
  t2571 = t1117 * t403;
  t2576 = t236 * t1096 * t142;
  t2578 = t51 * t2545 * t142 + t1722 + t1769 + t1771 + t1795 - t1799 + t1801 + t1804 - 0.16e2 * t2393 - t2396 - t2398 + t2401 + 0.4e1 * t2569 - 0.4e1 * t2571 + t2576;
  t2587 = -t1807 - t1810 + t1812 + t2403 / 0.6e1 + t2405 / 0.6e1 + t2409 + t2413 + t2416 / 0.12e2 + t2418 / 0.6e1 + t2422 + t2425 + t2427 / 0.12e2 + t2429 / 0.6e1 - t2432 / 0.6e1 - t2436 / 0.6e1;
  t2592 = -0.16e2 * t1056 + t2257 + t7 * (t2469 + t2475 + t2483 + t2516 + t2561 + t2567 + t2578 + t2587) + t1127 - t1128 - t642 - t644 - t648 + t651 + t1133 + t659 - t684 + t1137;
  t2594 = t1138 + t1139 - t1140 + t1141 + t1142 + t1143 - t2233 - t779 - t781 - t2239 - t2240 - t808;
  t2597 = -t810 + t2243 + t1118 - t2244 + t2245 + t2246 + t829 + t833 + t2249 + t1073 / 0.6e1 + t1077 / 0.6e1 - t2250 + t2251;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t2461 + t2592 + t2594 + t2597;

  t2609 = -t1099 / 0.8e1 - t1102 / 0.4e1 - t1107 / 0.8e1 - t1016 / 0.4e1 - t1038 / 0.4e1 - t1040 / 0.4e1 - t1050 / 0.4e1 + 0.6e1 * t1053 - 0.24e2 * t1054 - 0.24e2 * t1056 + t1127 - t1128 + t1131 + t1132 + t1133 - t1136 + t1137 + t1138;
  t2616 = -0.6e1 * t666 - 0.6e1 * t1363;
  t2627 = -0.8e1 / 0.27e2 * t1381 * t1083 * t408 + 0.4e1 / 0.3e1 * t1018 * t1087 + 0.4e1 / 0.3e1 * t117 * t2616 - 0.8e1 / 0.27e2 * t1393 * t1090 * t410 + 0.4e1 / 0.3e1 * t1024 * t1093 - 0.4e1 / 0.3e1 * t120 * t2616;
  t2639 = t1449 + t1451 - t1464 - t1466 - t1472 - t1475 + t1483 - t1494 + t1498 - t112 * t414 * t1105 / 0.8e1 - t112 * t127 * (t1364 + t1366 + t1368 + t1372) * t135 / 0.24e2;
  t2663 = t2488 / 0.4e1 + t2492 / 0.8e1 + t1625 + t1627 + t1629 - t1821 - t2494 / 0.4e1 - t2502 / 0.8e1 - t2504 / 0.8e1 - t2514 / 0.8e1 - t2519 / 0.8e1;
  t2672 = 0.3e1 * t2382 + 0.60e2 * t2383 + 0.36e2 * t2385 + 0.96e2 * t2387 + t1685 - t1693 + t1703 + t1708 - t1712 + t1718 + t1722;
  t2679 = -0.12e2 * t2569 - 0.12e2 * t2571 + 0.3e1 * t2576 - 0.24e2 * t2391 - 0.24e2 * t2393 + t1769 + t1771 + t1795 - t1799 + t1801 + t1804;
  t2688 = -t1807 - t1810 + t1812 + t2403 / 0.4e1 + t2405 / 0.4e1 + t2416 / 0.8e1 + t2418 / 0.4e1 + t2427 / 0.8e1 + t2429 / 0.4e1 - t2432 / 0.4e1 - t2436 / 0.4e1;
  t2696 = t1139 - t1140 + t1141 + t1142 + t1143 - t2233 - t2239 - t2240 + t2243 + t7 * (-t2293 / 0.8e1 - t1153 - t1148 - t2553 / 0.4e1 - t2287 / 0.8e1 - t2289 / 0.4e1 - t2285 / 0.8e1 + t2688 - t1440 - t1443 - t1434 + t1430 + t1426 + t1422 + t2160 + t2485 / 0.8e1 + t1817 + t2225 - t2362 / 0.8e1 - t2336 / 0.4e1 + t2679 - t2213 - t2210 + t2202 + t2196 + t2672 + t2663 + t2190 - t1361 + t2639 + t2184 + t2187 + t51 * t2627 * t142 - t112 * t1097 * t420 / 0.8e1 - t112 * t2627 * t126 * t136 / 0.24e2) + 0.3e1 * t1118 - t2244 + t2245 + t2246 + t2249 + t1073 / 0.4e1 + t1077 / 0.4e1 - t2250 + t2251;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2609 + t2696;

  if(order < 4) return;



}

