/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/lda_x.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t7, t9;

  lda_x_params *params;

  assert(p->params != NULL);
  params = (lda_x_params * )(p->params);

  t1 = M_CBRT3;
  t2 = params->alpha * t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = POW_1_3(rho[0]);
  t7 = t2 * t4 * t5;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.4e1 * t7;

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t7;

  if(order < 2) return;


  t9 = t5 * t5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t2 * t4 / t9 / 0.3e1;

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 / 0.9e1 * t2 * t4 / t9 / rho[0];

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t5, t6, t7, t9, t11;

  lda_x_params *params;

  assert(p->params != NULL);
  params = (lda_x_params * )(p->params);

  t1 = M_CBRT3;
  t2 = params->alpha * t1;
  t3 = M_CBRTPI;
  t5 = M_CBRT2;
  t6 = 0.1e1 / t3 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = t2 * t6 * t7;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.4e1 * t9;

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t9;

  if(order < 2) return;


  t11 = t7 * t7;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t2 * t6 / t11 / 0.3e1;

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 / 0.9e1 * t2 * t6 / t11 / rho[0];

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t3, t9, t11, t13, t15, t22, t27;

  lda_x_params *params;

  assert(p->params != NULL);
  params = (lda_x_params * )(p->params);

  t1 = POW_1_3(rho[0]);
  t3 = POW_1_3(rho[1]);
  t9 = M_CBRT2;
  t11 = M_CBRT3;
  t13 = M_CBRTPI;
  t15 = t11 * params->alpha / t13;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.4e1 * (t1 * rho[0] + t3 * rho[1]) / (rho[0] + rho[1]) * t9 * t15;

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t1 * t9 * t15;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t3 * t9 * t15;

  if(order < 2) return;


  t22 = t1 * t1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.1e1 / t22 * t9 * t15 / 0.3e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.0e0;

  t27 = t3 * t3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.1e1 / t27 * t9 * t15 / 0.3e1;

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 / 0.9e1 / t22 / rho[0] * t9 * t15;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.2e1 / 0.9e1 / t27 / rho[1] * t9 * t15;

  if(order < 4) return;



}

