/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/lda_c_hl.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t17, t19;
  double t20, t24, t25, t26, t31, t32, t33, t38;
  double t43, t49, t50, t51, t53, t54, t55, t57;
  double t58, t59, t64, t67, t69, t70, t82, t83;
  double t90, t93, t98, t101, t105, t108, t116, t119;
  double t121, t122, t132, t133, t138, t149, t166, t185;
  double t197, t211;

  lda_c_hl_params *params;

  assert(p->params != NULL);
  params = (lda_c_hl_params * )(p->params);

  t1 = params->c[0];
  t2 = M_CBRTPI;
  t3 = t2 * t2;
  t4 = t3 * M_PI;
  t5 = POW_1_3(rho[0]);
  t6 = t5 * t5;
  t7 = t6 * rho[0];
  t8 = t4 * t7;
  t9 = log(0.3e1);
  t10 = params->r[0];
  t11 = t10 * t10;
  t12 = t11 * t10;
  t13 = t9 * t12;
  t16 = M_CBRT3;
  t17 = t16 * t16;
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t24 = t17 * t2 * t20 * t5 * t10 + 0.3e1;
  t25 = log(t24);
  t26 = t25 * t12;
  t31 = t16 * t19;
  t32 = t2 * M_PI;
  t33 = t5 * rho[0];
  t38 = t17 * t20;
  t43 = t3 * t6;
  t49 = t1 * (0.3e1 * t38 * M_PI * rho[0] * t10 - 0.3e1 * t31 * t32 * t33 * t11 + 0.4e1 * t8 * t12 + 0.12e2 * t8 * t13 - 0.9e1 * t43 * t25 - 0.12e2 * t8 * t26 + 0.9e1 * t43 * t9);
  t50 = 0.1e1 / t4;
  t51 = 0.1e1 / t7;
  t53 = 0.1e1 / t12;
  t54 = t50 * t51 * t53;
  t55 = t49 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t55 / 0.12e2;

  if(order < 1) return;


  t57 = 0.1e1 / t6;
  t58 = t57 * t1;
  t59 = t4 * t6;
  t64 = M_PI * M_PI;
  t67 = t11 * t11;
  t69 = 0.1e1 / t24;
  t70 = t20 * t67 * t69;
  t82 = 0.1e1 / t5;
  t83 = t3 * t82;
  t90 = t20 * t10 * t69;
  t93 = 0.20e2 * t59 * t13 - 0.20e2 * t59 * t26 - 0.4e1 * t64 * rho[0] * t17 * t70 + 0.20e2 / 0.3e1 * t59 * t12 - 0.4e1 * t31 * t32 * t5 * t11 + 0.3e1 * t38 * M_PI * t10 + 0.6e1 * t83 * t9 - 0.6e1 * t83 * t25 - 0.3e1 * M_PI * t17 * t90;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t55 / 0.18e2 + t58 * t93 * t50 * t53 / 0.12e2;

  if(order < 2) return;


  t98 = t1 * t93;
  t101 = rho[0] * rho[0];
  t105 = t50 / t6 / t101 * t53;
  t108 = t4 * t82;
  t116 = t2 * t64;
  t119 = t67 * t10;
  t121 = t24 * t24;
  t122 = 0.1e1 / t121;
  t132 = 0.1e1 / t33;
  t133 = t3 * t132;
  t138 = 0.1e1 / rho[0];
  t149 = 0.40e2 / 0.3e1 * t108 * t13 - 0.40e2 / 0.3e1 * t108 * t26 - 0.32e2 / 0.3e1 * t64 * t17 * t70 + 0.8e1 * t116 * t5 * t16 * t19 * t119 * t122 + 0.40e2 / 0.9e1 * t108 * t12 - 0.4e1 / 0.3e1 * t31 * t32 * t57 * t11 - 0.2e1 * t133 * t9 + 0.2e1 * t133 * t25 - 0.2e1 * M_PI * t138 * t17 * t90 + 0.6e1 * t32 * t16 * t19 * t11 * t122 * t57;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t98 * t54 / 0.9e1 + 0.5e1 / 0.54e2 * t49 * t105 + t58 * t149 * t50 * t53 / 0.12e2;

  if(order < 3) return;


  t166 = t4 * t132;
  t185 = 0.1e1 / t121 / t24;
  t197 = t3 / t5 / t101;
  t211 = -0.40e2 / 0.9e1 * t166 * t13 + 0.40e2 / 0.9e1 * t166 * t26 - 0.40e2 / 0.9e1 * t64 * t138 * t17 * t70 + 0.24e2 * t116 * t16 * t19 * t119 * t122 * t57 - 0.32e2 * t3 * t64 * t82 * t67 * t11 * t185 - 0.40e2 / 0.27e2 * t166 * t12 + 0.8e1 / 0.9e1 * t31 * t32 * t51 * t11 + 0.8e1 / 0.3e1 * t197 * t9 - 0.8e1 / 0.3e1 * t197 * t25 + 0.8e1 / 0.3e1 * M_PI / t101 * t17 * t90 - 0.24e2 * t4 * t12 * t185 * t132;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t1 * t149 * t54 / 0.6e1 + 0.5e1 / 0.18e2 * t98 * t105 - 0.20e2 / 0.81e2 * t49 * t50 / t6 / t101 / rho[0] * t53 + t58 * t211 * t50 * t53 / 0.12e2;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t17, t19;
  double t20, t24, t25, t26, t31, t32, t33, t38;
  double t43, t49, t50, t51, t53, t54, t55, t57;
  double t58, t59, t64, t67, t69, t70, t82, t83;
  double t90, t93, t98, t101, t105, t108, t116, t119;
  double t121, t122, t132, t133, t138, t149, t166, t185;
  double t197, t211;

  lda_c_hl_params *params;

  assert(p->params != NULL);
  params = (lda_c_hl_params * )(p->params);

  t1 = params->c[1];
  t2 = M_CBRTPI;
  t3 = t2 * t2;
  t4 = t3 * M_PI;
  t5 = POW_1_3(rho[0]);
  t6 = t5 * t5;
  t7 = t6 * rho[0];
  t8 = t4 * t7;
  t9 = log(0.3e1);
  t10 = params->r[1];
  t11 = t10 * t10;
  t12 = t11 * t10;
  t13 = t9 * t12;
  t16 = M_CBRT3;
  t17 = t16 * t16;
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t24 = t17 * t2 * t20 * t5 * t10 + 0.3e1;
  t25 = log(t24);
  t26 = t25 * t12;
  t31 = t16 * t19;
  t32 = t2 * M_PI;
  t33 = t5 * rho[0];
  t38 = t17 * t20;
  t43 = t3 * t6;
  t49 = t1 * (0.3e1 * t38 * M_PI * rho[0] * t10 - 0.3e1 * t31 * t32 * t33 * t11 + 0.4e1 * t8 * t12 + 0.12e2 * t8 * t13 - 0.9e1 * t43 * t25 - 0.12e2 * t8 * t26 + 0.9e1 * t43 * t9);
  t50 = 0.1e1 / t4;
  t51 = 0.1e1 / t7;
  t53 = 0.1e1 / t12;
  t54 = t50 * t51 * t53;
  t55 = t49 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t55 / 0.12e2;

  if(order < 1) return;


  t57 = 0.1e1 / t6;
  t58 = t57 * t1;
  t59 = t4 * t6;
  t64 = M_PI * M_PI;
  t67 = t11 * t11;
  t69 = 0.1e1 / t24;
  t70 = t20 * t67 * t69;
  t82 = 0.1e1 / t5;
  t83 = t3 * t82;
  t90 = t20 * t10 * t69;
  t93 = 0.20e2 * t59 * t13 - 0.20e2 * t59 * t26 - 0.4e1 * t64 * rho[0] * t17 * t70 + 0.20e2 / 0.3e1 * t59 * t12 - 0.4e1 * t31 * t32 * t5 * t11 + 0.3e1 * t38 * M_PI * t10 + 0.6e1 * t83 * t9 - 0.6e1 * t83 * t25 - 0.3e1 * M_PI * t17 * t90;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t55 / 0.18e2 + t58 * t93 * t50 * t53 / 0.12e2;

  if(order < 2) return;


  t98 = t1 * t93;
  t101 = rho[0] * rho[0];
  t105 = t50 / t6 / t101 * t53;
  t108 = t4 * t82;
  t116 = t2 * t64;
  t119 = t67 * t10;
  t121 = t24 * t24;
  t122 = 0.1e1 / t121;
  t132 = 0.1e1 / t33;
  t133 = t3 * t132;
  t138 = 0.1e1 / rho[0];
  t149 = 0.40e2 / 0.3e1 * t108 * t13 - 0.40e2 / 0.3e1 * t108 * t26 - 0.32e2 / 0.3e1 * t64 * t17 * t70 + 0.8e1 * t116 * t5 * t16 * t19 * t119 * t122 + 0.40e2 / 0.9e1 * t108 * t12 - 0.4e1 / 0.3e1 * t31 * t32 * t57 * t11 - 0.2e1 * t133 * t9 + 0.2e1 * t133 * t25 - 0.2e1 * M_PI * t138 * t17 * t90 + 0.6e1 * t32 * t16 * t19 * t11 * t122 * t57;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t98 * t54 / 0.9e1 + 0.5e1 / 0.54e2 * t49 * t105 + t58 * t149 * t50 * t53 / 0.12e2;

  if(order < 3) return;


  t166 = t4 * t132;
  t185 = 0.1e1 / t121 / t24;
  t197 = t3 / t5 / t101;
  t211 = -0.40e2 / 0.9e1 * t166 * t13 + 0.40e2 / 0.9e1 * t166 * t26 - 0.40e2 / 0.9e1 * t64 * t138 * t17 * t70 + 0.24e2 * t116 * t16 * t19 * t119 * t122 * t57 - 0.32e2 * t3 * t64 * t82 * t67 * t11 * t185 - 0.40e2 / 0.27e2 * t166 * t12 + 0.8e1 / 0.9e1 * t31 * t32 * t51 * t11 + 0.8e1 / 0.3e1 * t197 * t9 - 0.8e1 / 0.3e1 * t197 * t25 + 0.8e1 / 0.3e1 * M_PI / t101 * t17 * t90 - 0.24e2 * t4 * t12 * t185 * t132;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t1 * t149 * t54 / 0.6e1 + 0.5e1 / 0.18e2 * t98 * t105 - 0.20e2 / 0.81e2 * t49 * t50 / t6 / t101 / rho[0] * t53 + t58 * t211 * t50 * t53 / 0.12e2;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t22, t23, t24, t25, t26, t27, t29;
  double t31, t32, t33, t36, t37, t38, t39, t42;
  double t43, t44, t45, t48, t49, t50, t51, t54;
  double t55, t58, t59, t60, t62, t63, t66, t72;
  double t77, t78, t79, t80, t84, t87, t88, t90;
  double t94, t95, t99, t100, t105, t106, t107, t111;
  double t114, t118, t121, t124, t130, t131, t132, t133;
  double t134, t135, t138, t139, t140, t141, t142, t145;
  double t148, t152, t153, t154, t157, t160, t161, t162;
  double t165, t166, t169, t172, t174, t175, t176, t180;
  double t182, t183, t187, t190, t191, t196, t197, t202;
  double t203, t204, t207, t208, t212, t213, t214, t217;
  double t221, t224, t230, t236, t240, t241, t245, t248;
  double t251, t254, t257, t260, t261, t264, t265, t266;
  double t269, t272, t277, t278, t279, t280, t281, t284;
  double t287, t292, t293, t296, t297, t300, t302, t305;
  double t308, t311, t314, t315, t319, t323, t328, t334;
  double t338, t342, t343, t346, t349, t352, t355, t358;
  double t359, t363, t367, t371, t376, t378, t379, t380;
  double t381, t382, t383, t385, t386, t387, t389, t391;
  double t393, t394, t397, t398, t399, t401, t403, t405;
  double t407, t410, t413, t416, t417, t418, t420, t421;
  double t423, t424, t427, t428, t430, t431, t433, t434;
  double t435, t436, t438, t439, t440, t442, t443, t446;
  double t447, t448, t449, t450, t452, t454, t455, t457;
  double t459, t460, t462, t464, t465, t467, t469, t471;
  double t473, t476, t477, t478, t480, t482, t485, t486;
  double t488, t490, t492, t494, t495, t496, t497, t499;
  double t500, t502, t503, t504, t506, t508, t510, t512;
  double t514, t516, t519, t521, t524, t527, t530, t533;
  double t534, t535, t537, t539, t543, t544, t546, t548;
  double t550, t552, t553, t554, t556, t557, t558, t560;
  double t564, t566, t567, t569, t571, t573, t575, t577;
  double t579, t581, t583, t585, t587, t593, t595, t596;
  double t598, t599, t601, t603, t605, t609, t611, t612;
  double t614, t616, t617, t619, t622, t623, t626, t627;
  double t630, t631, t632, t636, t640, t641, t644, t645;
  double t648, t650, t651, t655, t656, t659, t661, t662;
  double t663, t664, t666, t667, t668, t669, t671, t672;
  double t673, t675, t677, t679, t681, t683, t685, t690;
  double t692, t694, t695, t696, t698, t699, t700, t702;
  double t703, t705, t707, t708, t710, t712, t714, t716;
  double t717, t720, t722, t724, t725, t727, t729, t731;
  double t732, t734, t736, t738, t739, t741, t742, t745;
  double t747, t749, t750, t753, t755, t758, t760, t762;
  double t764, t765, t768, t769, t771, t774, t776, t778;
  double t780, t781, t785, t787, t788, t790, t792, t794;
  double t796, t798, t799, t800, t803, t804, t807, t808;
  double t810, t811, t813, t814, t816, t817, t818, t820;
  double t822, t824, t827, t829, t831, t832, t835, t839;
  double t842, t845, t846, t849, t856, t858, t863, t868;
  double t871, t874, t875, t880, t881, t884, t885, t888;
  double t893, t899, t901, t903, t910, t913, t919, t920;
  double t924, t925, t927, t930, t933, t936, t939, t942;
  double t946, t949, t950, t951, t953, t954, t955, t956;
  double t959, t961, t962, t964, t966, t967, t969, t970;
  double t973, t975, t976, t978, t981, t983, t985, t987;
  double t989, t990, t993, t996, t997, t1000, t1002, t1004;
  double t1006, t1008, t1010, t1011, t1012, t1014, t1016, t1017;
  double t1019, t1020, t1022, t1024, t1025, t1027, t1029, t1030;
  double t1032, t1033, t1037, t1039, t1041, t1043, t1045, t1046;
  double t1048, t1051, t1052, t1054, t1055, t1057, t1058, t1061;
  double t1063, t1064, t1067, t1069, t1071, t1072, t1074, t1076;
  double t1078, t1080, t1081, t1082, t1084, t1086, t1088, t1089;
  double t1090, t1092, t1094, t1096, t1099, t1101, t1103, t1105;
  double t1107, t1109, t1112, t1113, t1115, t1117, t1119, t1120;
  double t1123, t1126, t1129, t1132, t1134, t1136, t1138, t1141;
  double t1142, t1144, t1147, t1148, t1150, t1151, t1154, t1156;
  double t1158, t1159, t1161, t1163, t1164, t1165, t1167, t1169;
  double t1171, t1173, t1175, t1176, t1179, t1182, t1189, t1190;
  double t1192, t1194, t1196, t1199, t1201, t1203, t1205, t1207;
  double t1208, t1210, t1212, t1214, t1216, t1218, t1219, t1221;
  double t1224, t1226, t1228, t1230, t1232, t1234, t1235, t1238;
  double t1241, t1244, t1248, t1250, t1251, t1253, t1255, t1257;
  double t1258, t1260, t1262, t1264, t1265, t1267, t1269, t1271;
  double t1273, t1274, t1276, t1278, t1280, t1282, t1283, t1284;
  double t1287, t1289, t1290, t1291, t1292, t1293, t1297, t1298;
  double t1300, t1301, t1303, t1304, t1305, t1307, t1308, t1311;
  double t1313, t1314, t1315, t1316, t1317, t1319, t1320, t1321;
  double t1323, t1324, t1326, t1327, t1331, t1332, t1335, t1338;
  double t1339, t1341, t1343, t1345, t1348, t1350, t1351, t1353;
  double t1354, t1355, t1357, t1358, t1360, t1362, t1363, t1365;
  double t1368, t1371, t1373, t1375, t1377, t1379, t1381, t1382;
  double t1386, t1390, t1392, t1394, t1396, t1398, t1400, t1402;
  double t1403, t1405, t1407, t1409, t1411, t1413, t1414, t1417;
  double t1419, t1421, t1423, t1425, t1428, t1430, t1432, t1434;
  double t1437, t1439, t1441, t1444, t1447, t1450, t1452, t1454;
  double t1456, t1458, t1460, t1461, t1463, t1465, t1466, t1470;
  double t1472, t1474, t1476, t1478, t1480, t1484, t1485, t1486;
  double t1487, t1489, t1490, t1492, t1494, t1496, t1497, t1499;
  double t1500, t1504, t1512, t1514, t1516, t1518, t1520, t1522;
  double t1523, t1525, t1527, t1529, t1531, t1532, t1534, t1541;
  double t1546, t1551, t1555, t1557, t1562, t1569, t1576, t1580;
  double t1585, t1588, t1589, t1590, t1592, t1594, t1595, t1597;
  double t1599, t1604, t1608, t1611, t1612, t1615, t1616, t1620;
  double t1622, t1627, t1629, t1630, t1633, t1634, t1636, t1638;
  double t1640, t1643, t1644, t1646, t1650, t1663, t1667, t1671;
  double t1674, t1677, t1678, t1683, t1686, t1687, t1688, t1689;
  double t1694, t1701, t1706, t1707, t1714, t1719, t1720, t1723;
  double t1724, t1727, t1728, t1733, t1738, t1741, t1748, t1755;
  double t1756, t1758, t1765, t1769, t1776, t1778, t1780, t1785;
  double t1786, t1787, t1789, t1790, t1792, t1794, t1796, t1797;
  double t1799, t1801, t1803, t1805, t1807, t1809, t1812, t1814;
  double t1817, t1820, t1822, t1824, t1826, t1827, t1829, t1831;
  double t1833, t1834, t1836, t1838, t1840, t1841, t1843, t1845;
  double t1846, t1849, t1852, t1853, t1854, t1855, t1859, t1861;
  double t1865, t1866, t1870, t1871, t1874, t1875, t1876, t1878;
  double t1880, t1881, t1884, t1886, t1889, t1890, t1892, t1894;
  double t1897, t1899, t1901, t1902, t1904, t1907, t1908, t1909;
  double t1911, t1913, t1915, t1917, t1919, t1920, t1922, t1924;
  double t1926, t1927, t1929, t1931, t1937, t1939, t1940, t1942;
  double t1944, t1945, t1947, t1950, t1952, t1954, t1956, t1958;
  double t1959, t1960, t1962, t1964, t1966, t1970, t1971, t1975;
  double t1976, t1978, t1980, t1983, t1984, t1987, t1989, t1992;
  double t1995, t1999, t2002, t2005, t2007, t2009, t2011, t2012;
  double t2014, t2016, t2017, t2019, t2021, t2023, t2025, t2031;
  double t2033, t2035, t2037, t2039, t2041, t2043, t2045, t2047;
  double t2049, t2050, t2053, t2054, t2057, t2058, t2060, t2061;
  double t2064, t2067, t2070, t2073, t2076, t2078, t2080, t2082;
  double t2083, t2085, t2088, t2090, t2092, t2094, t2096, t2098;
  double t2103, t2104, t2107, t2110, t2111, t2113, t2115, t2117;
  double t2122, t2125, t2127, t2128, t2130, t2131, t2133, t2135;
  double t2137, t2139, t2142, t2145, t2147, t2148, t2150, t2151;
  double t2153, t2156, t2157, t2163, t2165, t2168, t2170, t2173;
  double t2174, t2175, t2177, t2182, t2184, t2186, t2188, t2189;
  double t2191, t2193, t2195, t2198, t2200, t2201, t2204, t2206;
  double t2208, t2210, t2211, t2213, t2215, t2217, t2218, t2220;
  double t2222, t2224, t2228, t2231, t2232, t2235, t2236, t2239;
  double t2241, t2245, t2246, t2248, t2250, t2253, t2254, t2256;
  double t2259, t2261, t2263, t2265, t2270, t2272, t2273, t2275;
  double t2276, t2277, t2279, t2281, t2282, t2284, t2286, t2288;
  double t2290, t2292, t2296, t2298, t2300, t2301, t2303, t2305;
  double t2306, t2309, t2311, t2314, t2315, t2320, t2323, t2324;
  double t2327, t2329, t2332, t2334, t2336, t2339, t2342, t2344;
  double t2346, t2348, t2349, t2351, t2353, t2355, t2356, t2358;
  double t2361, t2363, t2364, t2366, t2369, t2371, t2373, t2375;
  double t2377, t2379, t2380, t2383, t2387, t2389, t2391, t2392;
  double t2395, t2398, t2401, t2404, t2405, t2408, t2411, t2414;
  double t2416, t2418, t2420, t2422, t2424, t2426, t2428, t2429;
  double t2431, t2435, t2436, t2438, t2441, t2444, t2447, t2450;
  double t2453, t2455, t2457, t2458, t2460, t2462, t2464, t2466;
  double t2469, t2472, t2473, t2486, t2491, t2499, t2502, t2511;
  double t2517, t2523, t2525, t2527, t2529, t2531, t2533, t2535;
  double t2537, t2540, t2542, t2544, t2548, t2550, t2552, t2554;
  double t2556, t2558, t2560, t2564, t2565, t2567, t2571, t2581;
  double t2588, t2597, t2604, t2612, t2616, t2621, t2625, t2627;
  double t2628, t2629, t2631, t2632, t2634, t2636, t2637, t2639;
  double t2652, t2658, t2662, t2670, t2673, t2675, t2677, t2680;
  double t2682, t2684, t2686, t2688, t2689, t2691, t2693, t2695;
  double t2699, t2703, t2705, t2706, t2707, t2709, t2711, t2712;
  double t2714, t2718, t2727, t2731, t2737, t2746, t2749, t2752;
  double t2753, t2755, t2759, t2761, t2763, t2766, t2771, t2776;
  double t2786, t2790, t2796, t2800, t2808, t2810, t2822, t2824;
  double t2830, t2840, t2858, t2865, t2875, t2882, t2889, t2898;
  double t2902, t2903, t2911, t2912, t2917, t2918, t2920, t2931;
  double t2942, t2943, t2948, t2951, t2954;

  lda_c_hl_params *params;

  assert(p->params != NULL);
  params = (lda_c_hl_params * )(p->params);

  t1 = M_CBRTPI;
  t3 = M_CBRT3;
  t4 = t1 * M_PI * t3;
  t5 = M_CBRT2;
  t6 = t5 * rho[0];
  t7 = t4 * t6;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = rho[1] * t9;
  t11 = params->c[1];
  t12 = params->r[0];
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = t11 * t14;
  t16 = params->r[1];
  t17 = t16 * t16;
  t18 = t15 * t17;
  t22 = log(0.3e1);
  t23 = t1 * t1;
  t24 = t23 * M_PI;
  t25 = t22 * t24;
  t26 = t25 * t6;
  t27 = t9 * t9;
  t29 = params->c[0];
  t31 = t17 * t16;
  t32 = t29 * t14 * t31;
  t33 = rho[1] * t27 * t32;
  t36 = t3 * t3;
  t37 = t36 * t1;
  t38 = t5 * t5;
  t39 = t38 * t9;
  t42 = t37 * t39 * t12 + 0.3e1;
  t43 = log(t42);
  t44 = t43 * t24;
  t45 = t44 * t6;
  t48 = POW_1_3(rho[1]);
  t49 = t48 * rho[1];
  t50 = t49 * t9;
  t51 = t50 * t32;
  t54 = t15 * t31;
  t55 = t50 * t54;
  t58 = t24 * t5;
  t59 = POW_1_3(rho[0]);
  t60 = t59 * rho[0];
  t62 = t58 * t22 * t60;
  t63 = t10 * t32;
  t66 = t10 * t54;
  t72 = t58 * t43 * t60;
  t77 = t37 * t39 * t16 + 0.3e1;
  t78 = log(t77);
  t79 = t78 * rho[0];
  t80 = t58 * t79;
  t84 = t58 * t78 * t60;
  t87 = t38 * rho[0];
  t88 = t4 * t87;
  t90 = t29 * t13 * t31;
  t94 = rho[0] * rho[0];
  t95 = t24 * t94;
  t99 = rho[1] * rho[1];
  t100 = t24 * t99;
  t105 = t22 * rho[0] * t23;
  t106 = t27 * t11;
  t107 = t106 * t14;
  t111 = t22 * rho[1] * t23;
  t114 = t79 * t23;
  t118 = t78 * rho[1] * t23;
  t121 = M_PI * t36;
  t124 = t29 * t12 * t31;
  t130 = -0.6e1 * t7 * t10 * t18 + 0.6e1 * t88 * t10 * t90 + 0.4e1 * t100 * t27 * t54 - 0.6e1 * t121 * t94 * t124 - 0.6e1 * t121 * t99 * t124 + 0.4e1 * t95 * t27 * t54 + 0.9e1 * t105 * t107 + 0.9e1 * t111 * t107 - 0.9e1 * t114 * t107 - 0.9e1 * t118 * t107 - 0.24e2 * t26 * t33 + 0.12e2 * t26 * t51 - 0.12e2 * t26 * t55 + 0.24e2 * t45 * t33 - 0.12e2 * t45 * t51 + 0.12e2 * t80 * t55 + 0.12e2 * t62 * t63 - 0.12e2 * t62 * t66 - 0.12e2 * t72 * t63 + 0.12e2 * t84 * t66;
  t131 = t5 * t99;
  t132 = t4 * t131;
  t133 = t9 * t11;
  t134 = t14 * t17;
  t135 = t133 * t134;
  t138 = t5 * t94;
  t139 = t25 * t138;
  t140 = t27 * t29;
  t141 = t14 * t31;
  t142 = t140 * t141;
  t145 = t25 * t131;
  t148 = t44 * t138;
  t152 = rho[1] * t11;
  t153 = t14 * t16;
  t154 = t152 * t153;
  t157 = t44 * t131;
  t160 = rho[0] * rho[1];
  t161 = t25 * t160;
  t162 = t106 * t141;
  t165 = t78 * t24;
  t166 = t165 * t160;
  t169 = t58 * t160;
  t172 = t48 * t99;
  t174 = t58 * t43 * t172;
  t175 = t9 * t29;
  t176 = t175 * t141;
  t180 = t59 * t94;
  t182 = t58 * t78 * t180;
  t183 = t133 * t141;
  t187 = t58 * t78 * t172;
  t190 = rho[0] * t49;
  t191 = t58 * t190;
  t196 = t60 * rho[1];
  t197 = t58 * t196;
  t202 = t49 * t29;
  t203 = t13 * t31;
  t204 = t202 * t203;
  t207 = t49 * t11;
  t208 = t207 * t134;
  t212 = t4 * t38 * t60;
  t213 = rho[1] * t29;
  t214 = t213 * t203;
  t217 = t152 * t134;
  t221 = t58 * t22 * t180;
  t224 = 0.4e1 * t191 * t176 + 0.4e1 * t197 * t176 + 0.12e2 * t221 * t176 + 0.12e2 * t182 * t183 + 0.12e2 * t187 * t183 - 0.4e1 * t191 * t183 - 0.4e1 * t197 * t183 - 0.3e1 * t88 * t204 + 0.3e1 * t88 * t208 - 0.3e1 * t212 * t214 + 0.3e1 * t212 * t217;
  t230 = t58 * t22 * t172;
  t236 = t58 * t43 * t180;
  t240 = t4 * t38 * t94;
  t241 = t175 * t203;
  t245 = t4 * t38 * t99;
  t248 = t4 * t138;
  t251 = t165 * t99;
  t254 = t58 * t94;
  t257 = t58 * t99;
  t260 = t24 * rho[0];
  t261 = t260 * rho[1];
  t264 = t121 * t60;
  t265 = t12 * t31;
  t266 = t140 * t265;
  t269 = t106 * t153;
  t272 = t121 * t49;
  t277 = t5 * t22;
  t278 = t277 * t60;
  t279 = t23 * t9;
  t280 = t29 * t31;
  t281 = t279 * t280;
  t284 = t279 * t15;
  t287 = t277 * t49;
  t292 = t5 * t43;
  t293 = t292 * t60;
  t296 = -0.3e1 * t248 * t135 - 0.4e1 * t254 * t142 - 0.4e1 * t257 * t142 - 0.12e2 * t251 * t162 + 0.8e1 * t261 * t162 + 0.12e2 * t230 * t176 - 0.12e2 * t236 * t176 - 0.12e2 * t221 * t183 - 0.12e2 * t230 * t183 + 0.3e1 * t240 * t241 + 0.3e1 * t245 * t241 + 0.6e1 * t264 * t266 - 0.6e1 * t264 * t269 + 0.6e1 * t272 * t266 - 0.6e1 * t272 * t269 + 0.9e1 * t278 * t281 - 0.9e1 * t278 * t284 + 0.9e1 * t287 * t281 - 0.9e1 * t293 * t281 - 0.9e1 * t287 * t284;
  t297 = t292 * t49;
  t300 = t277 * rho[0];
  t302 = t23 * t27 * t280;
  t305 = t277 * rho[1];
  t308 = t292 * rho[0];
  t311 = t292 * rho[1];
  t314 = t4 * t38;
  t315 = t172 * t29;
  t319 = t172 * t11;
  t323 = t58 * t180;
  t328 = t58 * t172;
  t334 = t180 * t29;
  t338 = t180 * t11;
  t342 = t5 * t78;
  t343 = t342 * t60;
  t346 = t342 * t49;
  t349 = t25 * t94;
  t352 = t25 * t99;
  t355 = t165 * t94;
  t358 = t121 * t38;
  t359 = t94 * t11;
  t363 = t99 * t11;
  t367 = t121 * rho[0];
  t371 = 0.3e1 * t314 * t338 * t134 + 0.3e1 * t358 * t359 * t153 + 0.3e1 * t358 * t363 * t153 - 0.3e1 * t314 * t334 * t203 - 0.12e2 * t367 * t213 * t265 + 0.12e2 * t349 * t162 + 0.12e2 * t352 * t162 - 0.12e2 * t355 * t162 - 0.4e1 * t328 * t183 + 0.9e1 * t343 * t284 + 0.9e1 * t346 * t284;
  t376 = 0.1e1 / (t5 - 0.1e1);
  t378 = 0.1e1 / t14;
  t379 = (0.6e1 * t121 * t87 * t154 - 0.3e1 * t132 * t135 - 0.12e2 * t139 * t142 - 0.12e2 * t145 * t142 + 0.12e2 * t148 * t142 + 0.12e2 * t157 * t142 - 0.8e1 * t169 * t142 + 0.24e2 * t161 * t162 - 0.24e2 * t166 * t162 - 0.12e2 * t174 * t176 + t130 + t224 + 0.3e1 * t314 * t319 * t134 - 0.3e1 * t314 * t315 * t203 + 0.4e1 * t323 * t176 + 0.4e1 * t328 * t176 - 0.4e1 * t323 * t183 - 0.9e1 * t297 * t281 - 0.9e1 * t300 * t302 - 0.9e1 * t305 * t302 + 0.9e1 * t308 * t302 + 0.9e1 * t311 * t302 + t296 + t371) * t376 * t378;
  t380 = 0.1e1 / t31;
  t381 = 0.1e1 / t24;
  t382 = t380 * t381;
  t383 = t8 * t8;
  t385 = 0.1e1 / t27 / t383;
  t386 = t382 * t385;
  t387 = t379 * t386;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t387 / 0.12e2;

  if(order < 1) return;


  t389 = 0.5e1 / 0.36e2 * t387;
  t391 = 0.1e1 / t27 / t8;
  t393 = 0.12e2 * t367 * t124;
  t394 = 0.1e1 / t9;
  t397 = 0.8e1 / 0.3e1 * t100 * t394 * t54;
  t398 = t394 * t11;
  t399 = t398 * t14;
  t401 = 0.6e1 * t105 * t399;
  t403 = 0.6e1 * t111 * t399;
  t405 = 0.6e1 * t114 * t399;
  t407 = 0.6e1 * t118 * t399;
  t410 = 0.12e2 * t121 * rho[1] * t124;
  t413 = 0.8e1 * t260 * t27 * t54;
  t416 = 0.8e1 / 0.3e1 * t95 * t394 * t54;
  t417 = t277 * t23;
  t418 = t140 * t31;
  t420 = 0.9e1 * t417 * t418;
  t421 = t292 * t23;
  t423 = 0.9e1 * t421 * t418;
  t424 = t24 * rho[1];
  t427 = 0.8e1 * t424 * t27 * t54;
  t428 = t22 * t23;
  t430 = 0.9e1 * t428 * t107;
  t431 = t78 * t23;
  t433 = 0.9e1 * t431 * t107;
  t434 = 0.1e1 / t27;
  t435 = t434 * t29;
  t436 = t435 * t141;
  t438 = 0.4e1 / 0.3e1 * t328 * t436;
  t439 = t434 * t11;
  t440 = t439 * t141;
  t442 = 0.4e1 / 0.3e1 * t328 * t440;
  t443 = t342 * t59;
  t446 = M_PI * M_PI;
  t447 = t36 * t446;
  t448 = t13 * t13;
  t449 = t447 * t448;
  t450 = 0.1e1 / t42;
  t452 = t450 * t99 * t280;
  t454 = 0.8e1 * t449 * t452;
  t455 = 0.12e2 * t443 * t284 - t393 + t397 + t401 + t403 - t405 - t407 - t410 + t413 + t416 - t420 + t423 + t427 + t430 - t433 + t438 - t442 + t454;
  t457 = t450 * t94 * t280;
  t459 = 0.8e1 * t449 * t457;
  t460 = t121 * t12;
  t462 = t450 * rho[1] * t280;
  t464 = 0.6e1 * t460 * t462;
  t465 = t60 * t29;
  t467 = t314 * t465 * t203;
  t469 = t60 * t11;
  t471 = t314 * t469 * t134;
  t473 = rho[0] * t11;
  t476 = 0.6e1 * t358 * t473 * t153;
  t477 = t450 * rho[0];
  t478 = t477 * t280;
  t480 = 0.6e1 * t460 * t478;
  t482 = t58 * t22 * t59;
  t485 = rho[1] * t434;
  t486 = t485 * t32;
  t488 = 0.4e1 * t62 * t486;
  t490 = t447 * t394 * t448;
  t492 = t477 * t202 * t31;
  t494 = 0.8e1 * t490 * t492;
  t495 = t450 * t60;
  t496 = t213 * t31;
  t497 = t495 * t496;
  t499 = 0.8e1 * t490 * t497;
  t500 = t17 * t17;
  t502 = t447 * t394 * t500;
  t503 = 0.1e1 / t77;
  t504 = t503 * rho[0];
  t506 = t504 * t207 * t14;
  t508 = 0.8e1 * t502 * t506;
  t510 = rho[1] * t394 * t32;
  t512 = 0.16e2 * t26 * t510;
  t514 = 0.16e2 * t45 * t510;
  t516 = t58 * t78 * t59;
  t519 = t485 * t54;
  t521 = 0.4e1 * t84 * t519;
  t524 = 0.2e1 * t88 * t485 * t90;
  t527 = 0.2e1 * t7 * t485 * t18;
  t530 = 0.16e2 * t482 * t63 - 0.16e2 * t482 * t66 + 0.16e2 * t516 * t66 + t459 + t464 - 0.7e1 * t467 + 0.7e1 * t471 + t476 + t480 + t488 - t494 - t499 + t508 - t512 + t514 + t521 + t524 - t527;
  t533 = 0.4e1 * t62 * t519;
  t534 = t49 * t434;
  t535 = t534 * t32;
  t537 = 0.4e1 * t45 * t535;
  t539 = t58 * t43 * t59;
  t543 = 0.4e1 * t72 * t486;
  t544 = t534 * t54;
  t546 = 0.4e1 * t80 * t544;
  t548 = 0.4e1 * t26 * t535;
  t550 = 0.4e1 * t26 * t544;
  t552 = t447 * t38 * t500;
  t553 = t152 * t14;
  t554 = t504 * t553;
  t556 = 0.8e1 * t552 * t554;
  t557 = t503 * t60;
  t558 = t557 * t553;
  t560 = 0.8e1 * t502 * t558;
  t564 = 0.4e1 * t552 * t503 * t99 * t15;
  t566 = t121 * t394 * t12;
  t567 = t495 * t280;
  t569 = 0.6e1 * t566 * t567;
  t571 = t450 * t49 * t280;
  t573 = 0.6e1 * t566 * t571;
  t575 = t450 * t172 * t280;
  t577 = 0.8e1 * t490 * t575;
  t579 = t503 * t180 * t15;
  t581 = 0.8e1 * t502 * t579;
  t583 = t503 * t172 * t15;
  t585 = 0.8e1 * t502 * t583;
  t587 = t4 * t38 * t59;
  t593 = t450 * t180 * t280;
  t595 = 0.8e1 * t490 * t593;
  t596 = -0.4e1 * t587 * t214 + 0.4e1 * t587 * t217 - 0.16e2 * t539 * t63 - t533 - t537 - t543 + t546 + t548 - t550 - t556 + t560 - t564 - t569 - t573 - t577 + t581 + t585 - t595;
  t598 = t121 * t394 * t16;
  t599 = t557 * t15;
  t601 = 0.6e1 * t598 * t599;
  t603 = t503 * t49 * t15;
  t605 = 0.6e1 * t598 * t603;
  t609 = 0.4e1 * t552 * t503 * t94 * t15;
  t611 = t121 * t38 * t16;
  t612 = t504 * t15;
  t614 = 0.3e1 * t611 * t612;
  t616 = t58 * t22 * t49;
  t617 = t616 * t176;
  t619 = t616 * t183;
  t622 = t58 * t43 * t49;
  t623 = t622 * t176;
  t626 = t58 * t78 * t49;
  t627 = t626 * t183;
  t630 = 0.4e1 / 0.3e1 * t191 * t440;
  t631 = t59 * rho[1];
  t632 = t58 * t631;
  t636 = 0.4e1 / 0.3e1 * t197 * t436;
  t640 = 0.4e1 / 0.3e1 * t197 * t440;
  t641 = t62 * t176;
  t644 = 0.4e1 * t221 * t436;
  t645 = t62 * t183;
  t648 = 0.4e1 * t221 * t440;
  t650 = 0.4e1 * t230 * t436;
  t651 = t601 + t605 - t609 - t614 + 0.12e2 * t617 - 0.12e2 * t619 - 0.12e2 * t623 + 0.12e2 * t627 - t630 + 0.16e2 / 0.3e1 * t632 * t176 + t636 - 0.16e2 / 0.3e1 * t632 * t183 - t640 + 0.28e2 * t641 + t644 - 0.28e2 * t645 - t648 + t650;
  t655 = 0.4e1 * t230 * t440;
  t656 = t72 * t176;
  t659 = 0.4e1 * t236 * t436;
  t661 = 0.6e1 * t88 * t241;
  t662 = t435 * t203;
  t663 = t240 * t662;
  t664 = t245 * t662;
  t666 = 0.6e1 * t7 * t135;
  t667 = t439 * t134;
  t668 = t248 * t667;
  t669 = t132 * t667;
  t671 = 0.24e2 * t26 * t142;
  t672 = t394 * t29;
  t673 = t672 * t141;
  t675 = 0.8e1 * t139 * t673;
  t677 = 0.8e1 * t145 * t673;
  t679 = 0.24e2 * t45 * t142;
  t681 = 0.8e1 * t148 * t673;
  t683 = t503 * rho[1] * t15;
  t685 = 0.3e1 * t611 * t683;
  t690 = 0.16e2 * t447 * t448 * t450 * t160 * t280;
  t692 = t4 * t38 * rho[1];
  t694 = 0.6e1 * t692 * t241;
  t695 = t5 * rho[1];
  t696 = t4 * t695;
  t698 = 0.6e1 * t696 * t135;
  t699 = -t655 - 0.28e2 * t656 - t659 + t661 + t663 + t664 - t666 - t668 - t669 - t671 - t675 - t677 + t679 + t681 - t685 + t690 + t694 - t698;
  t700 = t25 * t695;
  t702 = 0.24e2 * t700 * t142;
  t703 = t44 * t695;
  t705 = 0.24e2 * t703 * t142;
  t707 = 0.8e1 * t157 * t673;
  t708 = t398 * t141;
  t710 = 0.16e2 * t161 * t708;
  t712 = 0.16e2 * t166 * t708;
  t714 = 0.16e2 / 0.3e1 * t169 * t673;
  t716 = 0.4e1 * t174 * t436;
  t717 = t84 * t183;
  t720 = 0.4e1 * t182 * t440;
  t722 = 0.4e1 * t187 * t440;
  t724 = 0.4e1 / 0.3e1 * t191 * t436;
  t725 = t25 * rho[0];
  t727 = 0.24e2 * t725 * t162;
  t729 = 0.8e1 * t349 * t708;
  t731 = 0.8e1 * t352 * t708;
  t732 = t165 * rho[0];
  t734 = 0.24e2 * t732 * t162;
  t736 = 0.8e1 * t355 * t708;
  t738 = 0.8e1 * t251 * t708;
  t739 = t58 * rho[0];
  t741 = 0.8e1 * t739 * t142;
  t742 = -t702 + t705 + t707 + t710 - t712 - t714 - t716 + 0.28e2 * t717 + t720 + t722 + t724 + t727 + t729 + t731 - t734 - t736 - t738 - t741;
  t745 = 0.8e1 / 0.3e1 * t254 * t673;
  t747 = 0.8e1 / 0.3e1 * t257 * t673;
  t749 = 0.16e2 / 0.3e1 * t261 * t708;
  t750 = t121 * t59;
  t753 = t672 * t265;
  t755 = 0.4e1 * t264 * t753;
  t758 = t398 * t153;
  t760 = 0.4e1 * t264 * t758;
  t762 = 0.4e1 * t272 * t753;
  t764 = 0.4e1 * t272 * t758;
  t765 = t277 * t59;
  t768 = t23 * t434;
  t769 = t768 * t280;
  t771 = 0.3e1 * t278 * t769;
  t774 = t768 * t15;
  t776 = 0.3e1 * t278 * t774;
  t778 = 0.3e1 * t287 * t769;
  t780 = 0.3e1 * t287 * t774;
  t781 = t292 * t59;
  t785 = 0.3e1 * t293 * t769;
  t787 = 0.3e1 * t297 * t769;
  t788 = 0.8e1 * t750 * t266 - 0.8e1 * t750 * t269 + 0.12e2 * t765 * t281 - 0.12e2 * t781 * t281 - 0.12e2 * t765 * t284 - t745 - t747 + t749 + t755 - t760 + t762 - t764 + t771 - t776 + t778 - t780 - t785 - t787;
  t790 = t23 * t394 * t280;
  t792 = 0.6e1 * t300 * t790;
  t794 = 0.6e1 * t305 * t790;
  t796 = 0.6e1 * t308 * t790;
  t798 = 0.6e1 * t311 * t790;
  t799 = t58 * t60;
  t800 = t799 * t176;
  t803 = 0.4e1 / 0.3e1 * t323 * t436;
  t804 = t799 * t183;
  t807 = 0.4e1 / 0.3e1 * t323 * t440;
  t808 = t25 * rho[1];
  t810 = 0.24e2 * t808 * t162;
  t811 = t165 * rho[1];
  t813 = 0.24e2 * t811 * t162;
  t814 = t58 * rho[1];
  t816 = 0.8e1 * t814 * t142;
  t817 = t58 * t49;
  t818 = t817 * t176;
  t820 = t817 * t183;
  t822 = t314 * t204;
  t824 = t314 * t208;
  t827 = 0.6e1 * t358 * t154;
  t829 = 0.3e1 * t343 * t774;
  t831 = 0.3e1 * t346 * t774;
  t832 = -t792 - t794 + t796 + t798 + 0.28e2 / 0.3e1 * t800 + t803 - 0.28e2 / 0.3e1 * t804 - t807 + t810 - t813 - t816 + 0.4e1 * t818 - 0.4e1 * t820 - 0.3e1 * t822 + 0.3e1 * t824 + t827 + t829 + t831;
  t835 = t455 + t530 + t596 + t651 + t699 + t742 + t788 + t832;
  t839 = t378 * t380 * t381;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t389 - t391 * t835 * t376 * t839 / 0.12e2;

  t842 = -t393 + t397 + t401 + t403 - t405 - t407 - t410 + t413 + t416 - t420 + t423 + t427 + t430 - t433 + t438 - t442 + t454 + t459;
  t845 = t48 * t9;
  t846 = t845 * t54;
  t849 = t845 * t32;
  t856 = -0.16e2 * t26 * t846 + 0.16e2 * t26 * t849 - 0.16e2 * t45 * t849 + 0.16e2 * t80 * t846 + t464 - 0.3e1 * t467 + 0.3e1 * t471 + t476 + t480 + t488 - t494 - t499 + t508 - t512 + t514 + t521 + t524 - t527;
  t858 = t121 * t48;
  t863 = t277 * t48;
  t868 = t292 * t48;
  t871 = t342 * t48;
  t874 = rho[0] * t48;
  t875 = t58 * t874;
  t880 = t48 * t29;
  t881 = t880 * t203;
  t884 = t48 * t11;
  t885 = t884 * t134;
  t888 = -t533 - t537 - t543 + t546 + t548 - t550 - t556 + t560 + 0.8e1 * t858 * t266 - 0.8e1 * t858 * t269 + 0.12e2 * t863 * t281 - 0.12e2 * t863 * t284 - 0.12e2 * t868 * t281 + 0.12e2 * t871 * t284 + 0.16e2 / 0.3e1 * t875 * t176 - 0.16e2 / 0.3e1 * t875 * t183 - 0.4e1 * t88 * t881 + 0.4e1 * t88 * t885;
  t893 = -t564 - t569 - t573 - t577 + t581 + t585 - t595 + t601 + t605 - t609 - t614 + 0.28e2 * t617 - 0.28e2 * t619 - 0.28e2 * t623 + 0.28e2 * t627 - t630 + t636 - t640;
  t899 = 0.12e2 * t641 + t644 - 0.12e2 * t645 - t648 + t650 - t655 - 0.12e2 * t656 - t659 + t661 + t663 + t664 - t666 - t668 - t669 - t671 - t675 - t677 + t679;
  t901 = t681 - t685 + t690 + t694 - t698 - t702 + t705 + t707 + t710 - t712 - t714 - t716 + 0.12e2 * t717 + t720 + t722 + t724 + t727 + t729;
  t903 = t731 - t734 - t736 - t738 - t741 - t745 - t747 + t749 + t755 - t760 + t762 - t764 + t771 - t776 + t778 - t780 - t785 - t787;
  t910 = -t792 - t794 + t796 + t798 + 0.4e1 * t800 + t803 - 0.4e1 * t804 - t807 + t810 - t813 - t816 + 0.28e2 / 0.3e1 * t818 - 0.28e2 / 0.3e1 * t820 - 0.7e1 * t822 + 0.7e1 * t824 + t827 + t829 + t831;
  t913 = t842 + t856 + t888 + t893 + t899 + t901 + t903 + t910;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t389 - t391 * t913 * t376 * t839 / 0.12e2;

  if(order < 2) return;


  t919 = t835 * t376 * t378;
  t920 = t919 * t386;
  t924 = 0.1e1 / t27 / t383 / t8;
  t925 = t382 * t924;
  t927 = 0.10e2 / 0.27e2 * t379 * t925;
  t930 = 0.24e2 * t25 * t27 * t54;
  t933 = 0.24e2 * t165 * t27 * t54;
  t936 = 0.8e1 * t58 * t27 * t32;
  t939 = 0.32e2 / 0.3e1 * t424 * t394 * t54;
  t942 = t314 * t59 * t29 * t203;
  t946 = t314 * t59 * t11 * t134;
  t949 = 0.1e1 / t9 / t8;
  t950 = t949 * t29;
  t951 = t950 * t265;
  t953 = 0.4e1 / 0.3e1 * t264 * t951;
  t954 = t59 * t59;
  t955 = 0.1e1 / t954;
  t956 = t121 * t955;
  t959 = t750 * t758;
  t961 = t949 * t11;
  t962 = t961 * t153;
  t964 = 0.4e1 / 0.3e1 * t264 * t962;
  t966 = 0.4e1 / 0.3e1 * t272 * t951;
  t967 = t930 - t933 - t936 + t939 - 0.28e2 / 0.3e1 * t942 + 0.28e2 / 0.3e1 * t946 - t953 - 0.8e1 / 0.3e1 * t956 * t269 - 0.32e2 / 0.3e1 * t959 + t964 - t966;
  t969 = 0.4e1 / 0.3e1 * t272 * t962;
  t970 = t277 * t955;
  t973 = t765 * t769;
  t975 = t23 * t391;
  t976 = t975 * t280;
  t978 = 0.2e1 * t278 * t976;
  t981 = t765 * t774;
  t983 = t975 * t15;
  t985 = 0.2e1 * t278 * t983;
  t987 = 0.2e1 * t287 * t976;
  t989 = 0.2e1 * t287 * t983;
  t990 = t292 * t955;
  t993 = t781 * t769;
  t996 = 0.2e1 * t293 * t976;
  t997 = 0.4e1 * t970 * t281 - 0.4e1 * t990 * t281 - 0.4e1 * t970 * t284 + t969 + 0.8e1 * t973 - t978 - 0.8e1 * t981 + t985 - t987 + t989 - 0.8e1 * t993 + t996;
  t1000 = 0.2e1 * t297 * t976;
  t1002 = t23 * t949 * t280;
  t1004 = 0.2e1 * t300 * t1002;
  t1006 = 0.2e1 * t305 * t1002;
  t1008 = 0.2e1 * t308 * t1002;
  t1010 = 0.2e1 * t311 * t1002;
  t1011 = t58 * t59;
  t1012 = t1011 * t176;
  t1014 = t799 * t436;
  t1016 = t391 * t29;
  t1017 = t1016 * t141;
  t1019 = 0.8e1 / 0.9e1 * t323 * t1017;
  t1020 = t1011 * t183;
  t1022 = t799 * t440;
  t1024 = t391 * t11;
  t1025 = t1024 * t141;
  t1027 = 0.8e1 / 0.9e1 * t323 * t1025;
  t1029 = 0.8e1 / 0.9e1 * t328 * t1017;
  t1030 = t1000 + t1004 + t1006 - t1008 - t1010 + 0.112e3 / 0.9e1 * t1012 + 0.56e2 / 0.9e1 * t1014 - t1019 - 0.112e3 / 0.9e1 * t1020 - 0.56e2 / 0.9e1 * t1022 + t1027 - t1029;
  t1032 = 0.8e1 / 0.9e1 * t328 * t1025;
  t1033 = t342 * t955;
  t1037 = 0.32e2 * t449 * t462;
  t1039 = 0.32e2 * t449 * t478;
  t1041 = 0.32e2 * t808 * t708;
  t1043 = 0.32e2 * t811 * t708;
  t1045 = 0.32e2 / 0.3e1 * t814 * t673;
  t1046 = t817 * t436;
  t1048 = t817 * t440;
  t1051 = 0.6e1 * t314 * t241;
  t1052 = t4 * t5;
  t1054 = 0.6e1 * t1052 * t135;
  t1055 = t25 * t5;
  t1057 = 0.24e2 * t1055 * t142;
  t1058 = t1032 + 0.4e1 * t1033 * t284 + t1037 + t1039 + t1041 - t1043 - t1045 + 0.8e1 / 0.3e1 * t1046 - 0.8e1 / 0.3e1 * t1048 + t1051 - t1054 - t1057;
  t1061 = t44 * t5;
  t1063 = 0.24e2 * t1061 * t142;
  t1064 = t443 * t774;
  t1067 = 0.2e1 * t343 * t983;
  t1069 = 0.2e1 * t346 * t983;
  t1071 = 0.32e2 * t725 * t708;
  t1072 = t961 * t141;
  t1074 = 0.8e1 / 0.3e1 * t349 * t1072;
  t1076 = 0.8e1 / 0.3e1 * t352 * t1072;
  t1078 = 0.32e2 * t732 * t708;
  t1080 = 0.8e1 / 0.3e1 * t355 * t1072;
  t1081 = t16 * t503;
  t1082 = t1081 * t15;
  t1084 = 0.6e1 * t358 * t1082;
  t1086 = 0.8e1 / 0.3e1 * t251 * t1072;
  t1088 = 0.32e2 / 0.3e1 * t739 * t673;
  t1089 = t1063 + 0.8e1 * t1064 - t1067 - t1069 + t1071 - t1074 - t1076 - t1078 + t1080 - t1084 + t1086 - t1088;
  t1090 = t950 * t141;
  t1092 = 0.8e1 / 0.9e1 * t254 * t1090;
  t1094 = 0.8e1 / 0.9e1 * t257 * t1090;
  t1096 = 0.16e2 / 0.9e1 * t261 * t1072;
  t1099 = t750 * t753;
  t1101 = t672 * t31;
  t1103 = 0.12e2 * t417 * t1101;
  t1105 = t450 * t29 * t31;
  t1107 = 0.12e2 * t460 * t1105;
  t1109 = 0.12e2 * t421 * t1101;
  t1112 = 0.8e1 / 0.9e1 * t100 * t949 * t54;
  t1113 = t961 * t14;
  t1115 = 0.2e1 * t105 * t1113;
  t1117 = 0.2e1 * t111 * t1113;
  t1119 = 0.2e1 * t114 * t1113;
  t1120 = t1092 + t1094 - t1096 + 0.8e1 / 0.3e1 * t956 * t266 + 0.32e2 / 0.3e1 * t1099 - t1103 + t1107 + t1109 - t1112 - t1115 - t1117 + t1119;
  t1123 = 0.2e1 * t118 * t1113;
  t1126 = 0.6e1 * t358 * t15 * t16;
  t1129 = 0.32e2 / 0.3e1 * t260 * t394 * t54;
  t1132 = 0.8e1 / 0.9e1 * t95 * t949 * t54;
  t1134 = 0.12e2 * t428 * t399;
  t1136 = 0.12e2 * t431 * t399;
  t1138 = 0.12e2 * t121 * t124;
  t1141 = 0.8e1 * t24 * t27 * t54;
  t1142 = t482 * t176;
  t1144 = t62 * t436;
  t1147 = 0.8e1 / 0.3e1 * t221 * t1017;
  t1148 = t482 * t183;
  t1150 = t1123 + t1126 + t1129 - t1132 + t1134 - t1136 - t1138 + t1141 + 0.112e3 / 0.3e1 * t1142 + 0.56e2 / 0.3e1 * t1144 - t1147 - 0.112e3 / 0.3e1 * t1148;
  t1151 = t62 * t440;
  t1154 = 0.8e1 / 0.3e1 * t221 * t1025;
  t1156 = 0.8e1 / 0.3e1 * t230 * t1017;
  t1158 = 0.8e1 / 0.3e1 * t230 * t1025;
  t1159 = t539 * t176;
  t1161 = t72 * t436;
  t1163 = t450 * t59;
  t1164 = t1163 * t280;
  t1165 = t566 * t1164;
  t1167 = 0.1e1 / t8;
  t1169 = t121 * t1167 * t12;
  t1171 = 0.4e1 * t1169 * t478;
  t1173 = 0.4e1 * t1169 * t462;
  t1175 = 0.8e1 / 0.9e1 * t197 * t1025;
  t1176 = t632 * t440;
  t1179 = t4 * t38 * t955;
  t1182 = -0.56e2 / 0.3e1 * t1151 + t1154 - t1156 + t1158 - 0.112e3 / 0.3e1 * t1159 - 0.56e2 / 0.3e1 * t1161 - 0.16e2 * t1165 + t1171 + t1173 + t1175 - 0.32e2 / 0.9e1 * t1176 - 0.4e1 / 0.3e1 * t1179 * t214;
  t1189 = 0.16e2 * t552 * t612;
  t1190 = t490 * t571;
  t1192 = t502 * t603;
  t1194 = t502 * t599;
  t1196 = t490 * t567;
  t1199 = 0.4e1 * t692 * t662;
  t1201 = 0.4e1 * t696 * t667;
  t1203 = 0.32e2 * t700 * t673;
  t1205 = 0.32e2 * t703 * t673;
  t1207 = 0.8e1 / 0.3e1 * t157 * t1090;
  t1208 = 0.4e1 / 0.3e1 * t1179 * t217 - t1189 - 0.16e2 * t1190 + 0.16e2 * t1192 + 0.112e3 / 0.3e1 * t1194 - 0.112e3 / 0.3e1 * t1196 + t1199 - t1201 - t1203 + t1205 - t1207;
  t1210 = 0.16e2 / 0.3e1 * t161 * t1072;
  t1212 = 0.16e2 / 0.3e1 * t166 * t1072;
  t1214 = 0.16e2 * t552 * t683;
  t1216 = 0.16e2 / 0.9e1 * t169 * t1090;
  t1218 = 0.8e1 / 0.3e1 * t174 * t1017;
  t1219 = t516 * t183;
  t1221 = t84 * t440;
  t1224 = 0.8e1 / 0.3e1 * t182 * t1025;
  t1226 = 0.8e1 / 0.3e1 * t187 * t1025;
  t1228 = t447 * t1167 * t448;
  t1230 = 0.16e2 / 0.3e1 * t1228 * t457;
  t1232 = 0.8e1 / 0.9e1 * t191 * t1017;
  t1234 = 0.8e1 / 0.9e1 * t191 * t1025;
  t1235 = -t1210 + t1212 - t1214 + t1216 + t1218 + 0.112e3 / 0.3e1 * t1219 + 0.56e2 / 0.3e1 * t1221 - t1224 - t1226 + t1230 - t1232 + t1234;
  t1238 = t58 * t955 * rho[1];
  t1241 = t632 * t436;
  t1244 = 0.8e1 / 0.9e1 * t197 * t1017;
  t1248 = 0.8e1 / 0.3e1 * t236 * t1017;
  t1250 = 0.4e1 * t88 * t662;
  t1251 = t1016 * t203;
  t1253 = 0.2e1 / 0.3e1 * t240 * t1251;
  t1255 = 0.2e1 / 0.3e1 * t245 * t1251;
  t1257 = 0.4e1 * t7 * t667;
  t1258 = t1024 * t134;
  t1260 = 0.2e1 / 0.3e1 * t248 * t1258;
  t1262 = 0.2e1 / 0.3e1 * t132 * t1258;
  t1264 = 0.32e2 * t26 * t673;
  t1265 = 0.16e2 / 0.9e1 * t1238 * t176 + 0.32e2 / 0.9e1 * t1241 - t1244 - 0.16e2 / 0.9e1 * t1238 * t183 + t1248 + t1250 - t1253 - t1255 - t1257 + t1260 + t1262 - t1264;
  t1267 = 0.8e1 / 0.3e1 * t139 * t1090;
  t1269 = 0.8e1 / 0.3e1 * t145 * t1090;
  t1271 = 0.32e2 * t45 * t673;
  t1273 = 0.8e1 / 0.3e1 * t148 * t1090;
  t1274 = t622 * t436;
  t1276 = t626 * t440;
  t1278 = t616 * t436;
  t1280 = t616 * t440;
  t1282 = t503 * t59;
  t1283 = t1282 * t15;
  t1284 = t598 * t1283;
  t1287 = 0.16e2 / 0.3e1 * t1228 * t452;
  t1289 = t3 * t1 * t446;
  t1290 = t448 * t12;
  t1291 = t42 * t42;
  t1292 = 0.1e1 / t1291;
  t1293 = t1290 * t1292;
  t1297 = t31 * t38 * t434;
  t1298 = t213 * t1297;
  t1300 = 0.16e2 * t1289 * t1293 * rho[0] * t1298;
  t1301 = t1167 * t1290;
  t1303 = t1289 * t1301 * t1292;
  t1304 = t280 * t38;
  t1305 = t190 * t1304;
  t1307 = 0.8e1 * t1303 * t1305;
  t1308 = t1267 + t1269 + t1271 - t1273 - 0.8e1 * t1274 + 0.8e1 * t1276 + 0.8e1 * t1278 - 0.8e1 * t1280 + 0.16e2 * t1284 + t1287 - t1300 + t1307;
  t1311 = t196 * t1304;
  t1313 = 0.8e1 * t1303 * t1311;
  t1314 = t500 * t16;
  t1315 = t1167 * t1314;
  t1316 = t77 * t77;
  t1317 = 0.1e1 / t1316;
  t1319 = t1289 * t1315 * t1317;
  t1320 = t15 * t38;
  t1321 = t190 * t1320;
  t1323 = 0.8e1 * t1319 * t1321;
  t1324 = t196 * t1320;
  t1326 = 0.8e1 * t1319 * t1324;
  t1327 = t38 * t1167;
  t1331 = 0.16e2 / 0.3e1 * t447 * t1327 * t500 * t554;
  t1332 = t5 * t1314;
  t1335 = t15 * t434;
  t1338 = 0.16e2 * t1289 * t1332 * t1317 * t160 * t1335;
  t1339 = t1289 * t1315;
  t1341 = t1317 * t180 * t1320;
  t1343 = 0.8e1 * t1339 * t1341;
  t1345 = t58 * t43 * t955;
  t1348 = t539 * t486;
  t1350 = rho[1] * t391;
  t1351 = t1350 * t32;
  t1353 = 0.8e1 / 0.3e1 * t72 * t1351;
  t1354 = t49 * t391;
  t1355 = t1354 * t54;
  t1357 = 0.8e1 / 0.3e1 * t80 * t1355;
  t1358 = t1354 * t32;
  t1360 = 0.8e1 / 0.3e1 * t26 * t1358;
  t1362 = 0.8e1 / 0.3e1 * t26 * t1355;
  t1363 = t1313 - t1323 - t1326 - t1331 + t1338 - t1343 - 0.16e2 / 0.3e1 * t1345 * t63 - 0.32e2 / 0.3e1 * t1348 + t1353 - t1357 - t1360 + t1362;
  t1365 = t58 * t22 * t955;
  t1368 = t482 * t486;
  t1371 = 0.8e1 / 0.3e1 * t62 * t1351;
  t1373 = t4 * t1167 * t13;
  t1375 = t1292 * t60 * t1304;
  t1377 = 0.6e1 * t1373 * t1375;
  t1379 = t1292 * t49 * t1304;
  t1381 = 0.6e1 * t1373 * t1379;
  t1382 = t1289 * t1293;
  t1386 = 0.8e1 * t1382 * t99 * t29 * t1297;
  t1390 = 0.8e1 * t1382 * t94 * t29 * t1297;
  t1392 = t4 * t13 * t1292;
  t1394 = 0.6e1 * t1392 * t1298;
  t1396 = rho[0] * t29 * t1297;
  t1398 = 0.6e1 * t1392 * t1396;
  t1400 = t1317 * t172 * t1320;
  t1402 = 0.8e1 * t1339 * t1400;
  t1403 = t1289 * t1301;
  t1405 = t1292 * t180 * t1304;
  t1407 = 0.8e1 * t1403 * t1405;
  t1409 = t4 * t1167 * t17;
  t1411 = t1317 * t60 * t1320;
  t1413 = 0.6e1 * t1409 * t1411;
  t1414 = 0.16e2 / 0.3e1 * t1365 * t63 + 0.32e2 / 0.3e1 * t1368 - t1371 + t1377 + t1381 - t1386 - t1390 - t1394 - t1398 - t1402 + t1407 - t1413;
  t1417 = t1317 * t49 * t1320;
  t1419 = 0.6e1 * t1409 * t1417;
  t1421 = t1292 * t172 * t1304;
  t1423 = 0.8e1 * t1403 * t1421;
  t1425 = t502 * t1282 * t553;
  t1428 = rho[1] * t949 * t32;
  t1430 = 0.16e2 / 0.3e1 * t26 * t1428;
  t1432 = 0.16e2 / 0.3e1 * t45 * t1428;
  t1434 = t58 * t78 * t955;
  t1437 = t516 * t519;
  t1439 = t1350 * t54;
  t1441 = 0.8e1 / 0.3e1 * t84 * t1439;
  t1444 = 0.4e1 / 0.3e1 * t88 * t1350 * t90;
  t1447 = 0.4e1 / 0.3e1 * t7 * t1350 * t18;
  t1450 = t482 * t519;
  t1452 = -t1419 + t1423 + 0.64e2 / 0.3e1 * t1425 + t1430 - t1432 + 0.16e2 / 0.3e1 * t1434 * t66 + 0.32e2 / 0.3e1 * t1437 - t1441 - t1444 + t1447 - 0.16e2 / 0.3e1 * t1365 * t66 - 0.32e2 / 0.3e1 * t1450;
  t1454 = 0.8e1 / 0.3e1 * t62 * t1439;
  t1456 = 0.8e1 / 0.3e1 * t45 * t1358;
  t1458 = t490 * t1163 * t496;
  t1460 = t447 * t1327;
  t1461 = t500 * t503;
  t1463 = t1461 * t359 * t14;
  t1465 = 0.8e1 / 0.3e1 * t1460 * t1463;
  t1466 = t1289 * t1332;
  t1470 = 0.8e1 * t1466 * t1317 * t94 * t1335;
  t1472 = t4 * t5 * t17;
  t1474 = t1317 * rho[0] * t1335;
  t1476 = 0.6e1 * t1472 * t1474;
  t1478 = t1461 * t363 * t14;
  t1480 = 0.8e1 / 0.3e1 * t1460 * t1478;
  t1484 = 0.8e1 * t1466 * t1317 * t99 * t1335;
  t1485 = t121 * t1327;
  t1486 = t473 * t14;
  t1487 = t1081 * t1486;
  t1489 = 0.2e1 * t1485 * t1487;
  t1490 = t1081 * t553;
  t1492 = 0.2e1 * t1485 * t1490;
  t1494 = t1317 * rho[1] * t1335;
  t1496 = 0.6e1 * t1472 * t1494;
  t1497 = t477 * t496;
  t1499 = 0.32e2 / 0.3e1 * t1228 * t1497;
  t1500 = t1454 + t1456 - 0.64e2 / 0.3e1 * t1458 - t1465 + t1470 + t1476 - t1480 + t1484 - t1489 - t1492 + t1496 + t1499;
  t1504 = t967 + t997 + t1030 + t1058 + t1089 + t1120 + t1150 + t1182 + t1208 + t1235 + t1265 + t1308 + t1363 + t1414 + t1452 + t1500;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.5e1 / 0.18e2 * t920 - t927 - t391 * t1504 * t376 * t839 / 0.12e2;

  t1512 = t385 * t913 * t376 * t839;
  t1514 = t858 * t753;
  t1516 = t858 * t758;
  t1518 = t863 * t769;
  t1520 = t863 * t774;
  t1522 = t58 * t48;
  t1523 = t1522 * t176;
  t1525 = t1522 * t183;
  t1527 = t868 * t769;
  t1529 = t871 * t774;
  t1531 = t930 - t933 - t936 + t939 + 0.16e2 / 0.3e1 * t1514 - 0.16e2 / 0.3e1 * t1516 + 0.4e1 * t1518 - 0.4e1 * t1520 + 0.16e2 / 0.3e1 * t1523 - 0.16e2 / 0.3e1 * t1525 - 0.4e1 * t1527 + 0.4e1 * t1529;
  t1532 = t314 * t881;
  t1534 = t314 * t885;
  t1541 = -0.4e1 * t1532 + 0.4e1 * t1534 - 0.4e1 * t942 + 0.4e1 * t946 - t953 - 0.16e2 / 0.3e1 * t959 + t964 - t966 + t969 + 0.4e1 * t973 - t978 - 0.4e1 * t981 + t985;
  t1546 = -t987 + t989 - 0.4e1 * t993 + t996 + t1000 + t1004 + t1006 - t1008 - t1010 + 0.16e2 / 0.3e1 * t1012 + 0.40e2 / 0.9e1 * t1014 - t1019;
  t1551 = -0.16e2 / 0.3e1 * t1020 - 0.40e2 / 0.9e1 * t1022 + t1027 - t1029 + t1032 + t1037 + t1039 + t1041 - t1043 - t1045 + 0.40e2 / 0.9e1 * t1046 - 0.40e2 / 0.9e1 * t1048 + t1051;
  t1555 = -t1054 - t1057 + t1063 + 0.4e1 * t1064 - t1067 - t1069 + t1071 - t1074 - t1076 - t1078 + t1080 - t1084;
  t1557 = t1086 - t1088 + t1092 + t1094 - t1096 + 0.16e2 / 0.3e1 * t1099 - t1103 + t1107 + t1109 - t1112 - t1115 - t1117 + t1119;
  t1562 = t1123 + t1126 + t1129 - t1132 + t1134 - t1136 - t1138 + t1141 + 0.16e2 * t1142 + 0.40e2 / 0.3e1 * t1144 - t1147 - 0.16e2 * t1148;
  t1569 = -0.40e2 / 0.3e1 * t1151 + t1154 - t1156 + t1158 - 0.16e2 * t1159 - 0.40e2 / 0.3e1 * t1161 - 0.8e1 * t1165 + t1171 + t1173 + t1175 - 0.16e2 / 0.9e1 * t1176 - t1189 - 0.80e2 / 0.3e1 * t1190;
  t1576 = 0.80e2 / 0.3e1 * t1192 + 0.80e2 / 0.3e1 * t1194 - 0.80e2 / 0.3e1 * t1196 + t1199 - t1201 - t1203 + t1205 - t1207 - t1210 + t1212 - t1214 + t1216;
  t1580 = t1218 + 0.16e2 * t1219 + 0.40e2 / 0.3e1 * t1221 - t1224 - t1226 + t1230 - t1232 + t1234 + 0.16e2 / 0.9e1 * t1241 - t1244 + t1248 + t1250 - t1253;
  t1585 = -t1255 - t1257 + t1260 + t1262 - t1264 + t1267 + t1269 + t1271 - t1273 - 0.40e2 / 0.3e1 * t1274 + 0.40e2 / 0.3e1 * t1276 + 0.40e2 / 0.3e1 * t1278;
  t1588 = t48 * t434;
  t1589 = t1588 * t32;
  t1590 = t45 * t1589;
  t1592 = t26 * t1589;
  t1594 = t1588 * t54;
  t1595 = t26 * t1594;
  t1597 = t80 * t1594;
  t1599 = -0.40e2 / 0.3e1 * t1280 + 0.8e1 * t1284 + t1287 - 0.16e2 / 0.3e1 * t1590 + 0.16e2 / 0.3e1 * t1592 - 0.16e2 / 0.3e1 * t1595 + 0.16e2 / 0.3e1 * t1597 - t1300 + t1307 + t1313 - t1323 - t1326 - t1331;
  t1604 = t502 * t504 * t884 * t14;
  t1608 = t490 * t477 * t880 * t31;
  t1611 = t450 * t48 * t280;
  t1612 = t566 * t1611;
  t1615 = t503 * t48 * t15;
  t1616 = t598 * t1615;
  t1620 = t1338 + 0.32e2 / 0.3e1 * t1604 - 0.32e2 / 0.3e1 * t1608 - 0.8e1 * t1612 + 0.8e1 * t1616 - t1343 - 0.16e2 / 0.3e1 * t1348 + t1353 - t1357 - t1360 + t1362 + 0.16e2 / 0.3e1 * t1368;
  t1622 = -t1371 + t1377 + t1381 - t1386 - t1390 - t1394 - t1398 - t1402 + t1407 - t1413 - t1419 + t1423 + 0.32e2 / 0.3e1 * t1425;
  t1627 = t1430 - t1432 + 0.16e2 / 0.3e1 * t1437 - t1441 - t1444 + t1447 - 0.16e2 / 0.3e1 * t1450 + t1454 + t1456 - 0.32e2 / 0.3e1 * t1458 - t1465 + t1470;
  t1629 = t58 * t43 * t48;
  t1630 = t1629 * t176;
  t1633 = t58 * t22 * t48;
  t1634 = t1633 * t176;
  t1636 = t1633 * t183;
  t1638 = t875 * t436;
  t1640 = t875 * t440;
  t1643 = t58 * t78 * t48;
  t1644 = t1643 * t183;
  t1646 = t1476 - t1480 + t1484 - t1489 - t1492 + t1496 + t1499 - 0.16e2 * t1630 + 0.16e2 * t1634 - 0.16e2 * t1636 + 0.16e2 / 0.9e1 * t1638 - 0.16e2 / 0.9e1 * t1640 + 0.16e2 * t1644;
  t1650 = t1531 + t1541 + t1546 + t1551 + t1555 + t1557 + t1562 + t1569 + t1576 + t1580 + t1585 + t1599 + t1620 + t1622 + t1627 + t1646;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.5e1 / 0.36e2 * t920 - t927 + 0.5e1 / 0.36e2 * t1512 - t391 * t1650 * t376 * t839 / 0.12e2;

  t1663 = t930 - t933 - t936 + t939 + 0.32e2 / 0.3e1 * t1514 - 0.32e2 / 0.3e1 * t1516 + 0.8e1 * t1518 - 0.8e1 * t1520 + 0.112e3 / 0.9e1 * t1523 - 0.112e3 / 0.9e1 * t1525 - 0.8e1 * t1527;
  t1667 = 0.8e1 * t1529 - 0.28e2 / 0.3e1 * t1532 + 0.28e2 / 0.3e1 * t1534 - t953 + t964 - t966 + t969 - t978 + t985 - t987 + t989 + t996;
  t1671 = t1000 + t1004 + t1006 - t1008 - t1010 + 0.8e1 / 0.3e1 * t1014 - t1019 - 0.8e1 / 0.3e1 * t1022 + t1027 - t1029 + t1032 + t1037;
  t1674 = t1039 + t1041 - t1043 - t1045 + 0.56e2 / 0.9e1 * t1046 - 0.56e2 / 0.9e1 * t1048 + t1051 - t1054 - t1057 + t1063 - t1067 - t1069;
  t1677 = t1071 - t1074 - t1076 - t1078 + t1080 - t1084 + t1086 - t1088 + t1092 + t1094 - t1096 - t1103;
  t1678 = t1107 + t1109 - t1112 - t1115 - t1117 + t1119 + t1123 + t1126 + t1129 - t1132 + t1134 - t1136;
  t1683 = -t1138 + t1141 + 0.8e1 * t1144 - t1147 - 0.8e1 * t1151 + t1154 - t1156 + t1158 - 0.8e1 * t1161 + t1171 + t1173 + t1175;
  t1686 = t48 * t48;
  t1687 = 0.1e1 / t1686;
  t1688 = t1687 * t9;
  t1689 = t1688 * t32;
  t1694 = t1688 * t54;
  t1701 = -t1189 - 0.112e3 / 0.3e1 * t1190 + 0.112e3 / 0.3e1 * t1192 - 0.16e2 / 0.3e1 * t45 * t1689 + 0.16e2 / 0.3e1 * t26 * t1689 - 0.16e2 / 0.3e1 * t26 * t1694 + 0.16e2 / 0.3e1 * t80 * t1694 + 0.16e2 * t1194 - 0.16e2 * t1196 + t1199 - t1201 - t1203;
  t1706 = t1205 - t1207 - t1210 + t1212 - t1214 + t1216 + t1218 + 0.8e1 * t1221 - t1224 - t1226 + t1230;
  t1707 = -t1232 + t1234 - t1244 + t1248 + t1250 - t1253 - t1255 - t1257 + t1260 + t1262 - t1264 + t1267;
  t1714 = t58 * rho[0] * t1687;
  t1719 = t1687 * t29;
  t1720 = t1719 * t203;
  t1723 = t1687 * t11;
  t1724 = t1723 * t134;
  t1727 = t1269 + t1271 - t1273 - 0.56e2 / 0.3e1 * t1274 + 0.56e2 / 0.3e1 * t1276 + 0.56e2 / 0.3e1 * t1278 - 0.56e2 / 0.3e1 * t1280 + t1287 + 0.16e2 / 0.9e1 * t1714 * t176 - 0.16e2 / 0.9e1 * t1714 * t183 - 0.4e1 / 0.3e1 * t88 * t1720 + 0.4e1 / 0.3e1 * t88 * t1724;
  t1728 = t121 * t1687;
  t1733 = t277 * t1687;
  t1738 = t292 * t1687;
  t1741 = t342 * t1687;
  t1748 = 0.8e1 / 0.3e1 * t1728 * t266 - 0.8e1 / 0.3e1 * t1728 * t269 + 0.4e1 * t1733 * t281 - 0.4e1 * t1733 * t284 - 0.4e1 * t1738 * t281 + 0.4e1 * t1741 * t284 - 0.32e2 / 0.3e1 * t1590 + 0.32e2 / 0.3e1 * t1592 - 0.32e2 / 0.3e1 * t1595 + 0.32e2 / 0.3e1 * t1597 - t1300 + t1307;
  t1755 = t1313 - t1323 - t1326 - t1331 + t1338 + 0.64e2 / 0.3e1 * t1604 - 0.64e2 / 0.3e1 * t1608 - 0.16e2 * t1612 + 0.16e2 * t1616 - t1343 + t1353 - t1357;
  t1756 = -t1360 + t1362 - t1371 + t1377 + t1381 - t1386 - t1390 - t1394 - t1398 - t1402 + t1407 - t1413;
  t1758 = -t1419 + t1423 + t1430 - t1432 - t1441 - t1444 + t1447 + t1454 + t1456 - t1465 + t1470 + t1476;
  t1765 = -t1480 + t1484 - t1489 - t1492 + t1496 + t1499 - 0.112e3 / 0.3e1 * t1630 + 0.112e3 / 0.3e1 * t1634 - 0.112e3 / 0.3e1 * t1636 + 0.32e2 / 0.9e1 * t1638 - 0.32e2 / 0.9e1 * t1640 + 0.112e3 / 0.3e1 * t1644;
  t1769 = t1663 + t1667 + t1671 + t1674 + t1677 + t1678 + t1683 + t1701 + t1706 + t1707 + t1727 + t1748 + t1755 + t1756 + t1758 + t1765;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.5e1 / 0.18e2 * t1512 - t927 - t391 * t1769 * t376 * t839 / 0.12e2;

  if(order < 3) return;


  t1776 = t1504 * t376 * t378 * t386;
  t1778 = t919 * t925;
  t1780 = t383 * t383;
  t1785 = 0.110e3 / 0.81e2 * t379 * t382 / t27 / t1780;
  t1786 = t385 * t29;
  t1787 = t1786 * t141;
  t1789 = 0.40e2 / 0.9e1 * t174 * t1787;
  t1790 = t1434 * t183;
  t1792 = t516 * t440;
  t1794 = t84 * t1025;
  t1796 = t385 * t11;
  t1797 = t1796 * t141;
  t1799 = 0.40e2 / 0.9e1 * t182 * t1797;
  t1801 = 0.40e2 / 0.9e1 * t187 * t1797;
  t1803 = 0.40e2 / 0.27e2 * t191 * t1787;
  t1805 = 0.40e2 / 0.27e2 * t191 * t1797;
  t1807 = 0.1e1 / t954 / rho[0];
  t1809 = t58 * t1807 * rho[1];
  t1812 = t1238 * t436;
  t1814 = t632 * t1017;
  t1817 = 0.40e2 / 0.27e2 * t197 * t1787;
  t1820 = t1238 * t440;
  t1822 = t632 * t1025;
  t1824 = -t1789 + 0.112e3 / 0.9e1 * t1790 + 0.112e3 / 0.3e1 * t1792 - 0.56e2 / 0.3e1 * t1794 + t1799 + t1801 + t1803 - t1805 - 0.32e2 / 0.27e2 * t1809 * t176 + 0.16e2 / 0.9e1 * t1812 - 0.32e2 / 0.9e1 * t1814 + t1817 + 0.32e2 / 0.27e2 * t1809 * t183 - 0.16e2 / 0.9e1 * t1820 + 0.32e2 / 0.9e1 * t1822;
  t1826 = 0.4e1 * t88 * t1251;
  t1827 = t1786 * t203;
  t1829 = 0.10e2 / 0.9e1 * t240 * t1827;
  t1831 = 0.10e2 / 0.9e1 * t245 * t1827;
  t1833 = 0.4e1 * t7 * t1258;
  t1834 = t1796 * t134;
  t1836 = 0.10e2 / 0.9e1 * t248 * t1834;
  t1838 = 0.10e2 / 0.9e1 * t132 * t1834;
  t1840 = 0.16e2 * t26 * t1090;
  t1841 = t24 * t391;
  t1843 = 0.1e1 / t1291 / t42;
  t1845 = t1841 * t14 * t1843;
  t1846 = t31 * t5;
  t1849 = 0.24e2 * t1845 * t465 * t1846;
  t1852 = 0.24e2 * t1845 * t202 * t1846;
  t1853 = t23 * t446;
  t1854 = t448 * t13;
  t1855 = t1853 * t1854;
  t1859 = t280 * t5 * t949;
  t1861 = 0.32e2 * t1855 * t1843 * t99 * t1859;
  t1865 = 0.32e2 * t1855 * t1843 * t94 * t1859;
  t1866 = t24 * t14;
  t1870 = 0.24e2 * t1866 * t1843 * rho[1] * t1859;
  t1871 = t1843 * rho[0];
  t1874 = 0.24e2 * t1866 * t1871 * t1859;
  t1875 = t1853 * t391;
  t1876 = t500 * t17;
  t1878 = 0.1e1 / t1316 / t77;
  t1880 = t1875 * t1876 * t1878;
  t1881 = t14 * t5;
  t1884 = 0.32e2 * t1880 * t319 * t1881;
  t1886 = t1875 * t1854 * t1843;
  t1889 = 0.32e2 * t1886 * t334 * t1846;
  t1890 = -t1826 + t1829 + t1831 + t1833 - t1836 - t1838 + t1840 - t1849 - t1852 + t1861 + t1865 + t1870 + t1874 + t1884 - t1889;
  t1892 = t482 * t440;
  t1894 = t62 * t1025;
  t1897 = 0.40e2 / 0.9e1 * t221 * t1797;
  t1899 = 0.40e2 / 0.9e1 * t230 * t1787;
  t1901 = 0.40e2 / 0.9e1 * t230 * t1797;
  t1902 = t1345 * t176;
  t1904 = t539 * t436;
  t1907 = 0.1e1 / t9 / t383;
  t1908 = t1907 * t29;
  t1909 = t1908 * t141;
  t1911 = 0.32e2 / 0.9e1 * t139 * t1909;
  t1913 = 0.32e2 / 0.9e1 * t145 * t1909;
  t1915 = 0.16e2 * t45 * t1090;
  t1917 = 0.32e2 / 0.9e1 * t148 * t1909;
  t1919 = 0.32e2 * t1228 * t462;
  t1920 = t622 * t1017;
  t1922 = t626 * t1025;
  t1924 = t616 * t1017;
  t1926 = -0.112e3 / 0.3e1 * t1892 + 0.56e2 / 0.3e1 * t1894 - t1897 + t1899 - t1901 - 0.112e3 / 0.9e1 * t1902 - 0.112e3 / 0.3e1 * t1904 - t1911 - t1913 - t1915 + t1917 + t1919 + 0.8e1 * t1920 - 0.8e1 * t1922 - 0.8e1 * t1924;
  t1927 = t616 * t1025;
  t1929 = t503 * t955;
  t1931 = t598 * t1929 * t15;
  t1937 = 0.18e2 * t1472 * t1317 * t11 * t14 * t434;
  t1939 = 0.6e1 * t1485 * t1082;
  t1940 = 0.1e1 / t383;
  t1942 = t447 * t1940 * t448;
  t1944 = 0.64e2 / 0.9e1 * t1942 * t452;
  t1945 = t502 * t1283;
  t1947 = t490 * t1164;
  t1950 = 0.4e1 * t692 * t1251;
  t1952 = 0.4e1 * t696 * t1258;
  t1954 = 0.16e2 * t700 * t1090;
  t1956 = 0.16e2 * t703 * t1090;
  t1958 = 0.32e2 / 0.9e1 * t157 * t1909;
  t1959 = t1907 * t11;
  t1960 = t1959 * t141;
  t1962 = 0.64e2 / 0.9e1 * t161 * t1960;
  t1964 = 0.64e2 / 0.9e1 * t166 * t1960;
  t1966 = 0.64e2 / 0.27e2 * t169 * t1909;
  t1970 = 0.18e2 * t1392 * t280 * t38 * t434;
  t1971 = 0.8e1 * t1927 + 0.8e1 * t1931 + t1937 - t1939 - t1944 + 0.224e3 / 0.3e1 * t1945 - 0.224e3 / 0.3e1 * t1947 - t1950 + t1952 + t1954 - t1956 + t1958 + t1962 - t1964 - t1966 - t1970;
  t1975 = 0.40e2 / 0.27e2 * t197 * t1797;
  t1976 = t1365 * t176;
  t1978 = t482 * t436;
  t1980 = t62 * t1017;
  t1983 = 0.40e2 / 0.9e1 * t221 * t1787;
  t1984 = t1365 * t183;
  t1987 = 0.6e1 * t428 * t1113;
  t1989 = 0.6e1 * t431 * t1113;
  t1992 = 0.16e2 * t24 * t394 * t54;
  t1995 = t314 * t955 * t29 * t203;
  t1999 = t314 * t955 * t11 * t134;
  t2002 = t1319 * t631 * t1320;
  t2005 = t1303 * t631 * t1304;
  t2007 = t1940 * t1290;
  t2009 = t1289 * t2007 * t1292;
  t2011 = 0.8e1 * t2009 * t1311;
  t2012 = t1940 * t1314;
  t2014 = t1289 * t2012 * t1317;
  t2016 = 0.8e1 * t2014 * t1321;
  t2017 = -t1975 + 0.112e3 / 0.9e1 * t1976 + 0.112e3 / 0.3e1 * t1978 - 0.56e2 / 0.3e1 * t1980 + t1983 - 0.112e3 / 0.9e1 * t1984 - t1987 + t1989 + t1992 - 0.28e2 / 0.9e1 * t1995 + 0.28e2 / 0.9e1 * t1999 - 0.32e2 * t2002 + 0.32e2 * t2005 - t2011 + t2016;
  t2019 = 0.8e1 * t2014 * t1324;
  t2021 = 0.8e1 * t2009 * t1305;
  t2023 = 0.40e2 / 0.9e1 * t236 * t1787;
  t2025 = t4 * t38 * t1807;
  t2031 = t121 * t1907 * t16;
  t2033 = 0.4e1 / 0.3e1 * t2031 * t599;
  t2035 = t447 * t1907 * t500;
  t2037 = 0.16e2 / 0.9e1 * t2035 * t579;
  t2039 = 0.16e2 / 0.9e1 * t2035 * t583;
  t2041 = t447 * t1907 * t448;
  t2043 = 0.16e2 / 0.9e1 * t2041 * t575;
  t2045 = 0.64e2 / 0.9e1 * t1942 * t457;
  t2047 = 0.32e2 * t1228 * t478;
  t2049 = 0.16e2 / 0.9e1 * t2041 * t593;
  t2050 = t72 * t1017;
  t2053 = 0.4e1 / 0.3e1 * t2031 * t603;
  t2054 = t1853 * t1876;
  t2057 = t14 * t949;
  t2058 = t152 * t2057;
  t2060 = 0.64e2 * t2054 * t1878 * rho[0] * t2058;
  t2061 = t2019 - t2021 - t2023 + 0.8e1 / 0.9e1 * t2025 * t214 - 0.8e1 / 0.9e1 * t2025 * t217 - t2033 - t2037 - t2039 + t2043 - t2045 + t2047 + t2049 + 0.56e2 / 0.3e1 * t2050 - t2053 - t2060;
  t2064 = t1841 * t31 * t1878;
  t2067 = 0.24e2 * t2064 * t469 * t1881;
  t2070 = 0.24e2 * t2064 * t207 * t1881;
  t2073 = 0.32e2 * t1886 * t315 * t1846;
  t2076 = 0.32e2 * t1880 * t338 * t1881;
  t2078 = t121 * t1940 * t12;
  t2080 = 0.16e2 / 0.3e1 * t2078 * t478;
  t2082 = 0.16e2 / 0.3e1 * t2078 * t462;
  t2083 = t450 * t955;
  t2085 = t566 * t2083 * t280;
  t2088 = t121 * t1907 * t12;
  t2090 = 0.4e1 / 0.3e1 * t2088 * t567;
  t2092 = 0.4e1 / 0.3e1 * t2088 * t571;
  t2094 = 0.16e2 / 0.9e1 * t2041 * t492;
  t2096 = 0.16e2 / 0.9e1 * t2041 * t497;
  t2098 = 0.16e2 / 0.9e1 * t2035 * t506;
  t2103 = 0.64e2 * t1855 * t1871 * t213 * t1846 * t949;
  t2104 = t280 * t5;
  t2107 = 0.32e2 * t1886 * t190 * t2104;
  t2110 = 0.16e2 * t1460 * t1461 * t553;
  t2111 = t2067 + t2070 - t2073 + t2076 - t2080 - t2082 - 0.8e1 * t2085 + t2090 + t2092 + t2094 + t2096 - t2098 + t2103 - t2107 - t2110;
  t2113 = rho[1] * t1907 * t32;
  t2115 = 0.64e2 / 0.9e1 * t26 * t2113;
  t2117 = 0.64e2 / 0.9e1 * t45 * t2113;
  t2122 = t1434 * t519;
  t2125 = t502 * t1929 * t553;
  t2127 = t38 * t1940;
  t2128 = t121 * t2127;
  t2130 = 0.8e1 / 0.3e1 * t2128 * t1490;
  t2131 = t447 * t2127;
  t2133 = 0.32e2 / 0.9e1 * t2131 * t1478;
  t2135 = 0.8e1 / 0.3e1 * t2128 * t1487;
  t2137 = 0.48e2 * t1466 * t1474;
  t2139 = t490 * t2083 * t496;
  t2142 = 0.32e2 / 0.9e1 * t2131 * t1463;
  t2145 = 0.16e2 * t1460 * t1461 * t1486;
  t2147 = 0.48e2 * t1466 * t1494;
  t2148 = t516 * t1439;
  t2150 = rho[1] * t385;
  t2151 = t2150 * t54;
  t2153 = 0.40e2 / 0.9e1 * t84 * t2151;
  t2156 = 0.20e2 / 0.9e1 * t88 * t2150 * t90;
  t2157 = -t2115 + t2117 - 0.32e2 / 0.9e1 * t58 * t78 * t1807 * t66 + 0.16e2 / 0.3e1 * t2122 + 0.32e2 / 0.3e1 * t2125 + t2130 + t2133 + t2135 + t2137 - 0.32e2 / 0.3e1 * t2139 + t2142 - t2145 + t2147 - 0.32e2 / 0.3e1 * t2148 + t2153 + t2156;
  t2163 = 0.20e2 / 0.9e1 * t7 * t2150 * t18;
  t2165 = t58 * t22 * t1807;
  t2168 = t1365 * t519;
  t2170 = t482 * t1439;
  t2173 = 0.40e2 / 0.9e1 * t62 * t2151;
  t2174 = t49 * t385;
  t2175 = t2174 * t32;
  t2177 = 0.40e2 / 0.9e1 * t45 * t2175;
  t2182 = t1345 * t486;
  t2184 = t539 * t1351;
  t2186 = t2150 * t32;
  t2188 = 0.40e2 / 0.9e1 * t72 * t2186;
  t2189 = t2174 * t54;
  t2191 = 0.40e2 / 0.9e1 * t80 * t2189;
  t2193 = 0.40e2 / 0.9e1 * t26 * t2175;
  t2195 = 0.40e2 / 0.9e1 * t26 * t2189;
  t2198 = t1365 * t486;
  t2200 = -t2163 + 0.32e2 / 0.9e1 * t2165 * t66 - 0.16e2 / 0.3e1 * t2168 + 0.32e2 / 0.3e1 * t2170 - t2173 - t2177 + 0.32e2 / 0.9e1 * t58 * t43 * t1807 * t63 - 0.16e2 / 0.3e1 * t2182 + 0.32e2 / 0.3e1 * t2184 - t2188 + t2191 + t2193 - t2195 - 0.32e2 / 0.9e1 * t2165 * t63 + 0.16e2 / 0.3e1 * t2198;
  t2201 = t482 * t1351;
  t2204 = 0.40e2 / 0.9e1 * t62 * t2186;
  t2206 = t4 * t1940 * t13;
  t2208 = 0.6e1 * t2206 * t1375;
  t2210 = 0.6e1 * t2206 * t1379;
  t2211 = t1289 * t2012;
  t2213 = 0.8e1 * t2211 * t1400;
  t2215 = 0.48e2 * t1382 * t1298;
  t2217 = 0.48e2 * t1382 * t1396;
  t2218 = t1339 * t1411;
  t2220 = t1403 * t1375;
  t2222 = t1403 * t1379;
  t2224 = t1339 * t1417;
  t2228 = t1373 * t1292 * t59 * t1304;
  t2231 = 0.16e2 / 0.9e1 * t2035 * t558;
  t2232 = t799 * t1025;
  t2235 = 0.40e2 / 0.27e2 * t323 * t1797;
  t2236 = -0.32e2 / 0.3e1 * t2201 + t2204 - t2208 - t2210 + t2213 - t2215 - t2217 - 0.56e2 * t2218 + 0.56e2 * t2220 + 0.24e2 * t2222 - 0.24e2 * t2224 + 0.24e2 * t2228 - t2231 + 0.56e2 / 0.9e1 * t2232 - t2235;
  t2239 = 0.40e2 / 0.27e2 * t328 * t1787;
  t2241 = 0.40e2 / 0.27e2 * t328 * t1797;
  t2245 = t58 * t955;
  t2246 = t2245 * t176;
  t2248 = t1011 * t436;
  t2250 = t799 * t1017;
  t2253 = 0.40e2 / 0.27e2 * t323 * t1787;
  t2254 = t2245 * t183;
  t2256 = t1011 * t440;
  t2259 = t23 * t1907 * t280;
  t2261 = 0.8e1 / 0.3e1 * t300 * t2259;
  t2263 = 0.8e1 / 0.3e1 * t305 * t2259;
  t2265 = 0.8e1 / 0.3e1 * t308 * t2259;
  t2270 = 0.12e2 * t121 * t1167 * t12 * t450 * t280;
  t2272 = 0.8e1 / 0.3e1 * t311 * t2259;
  t2273 = t781 * t976;
  t2275 = t2239 - t2241 - 0.8e1 / 0.3e1 * t342 * t1807 * t284 + 0.112e3 / 0.27e2 * t2246 + 0.112e3 / 0.9e1 * t2248 - 0.56e2 / 0.9e1 * t2250 + t2253 - 0.112e3 / 0.27e2 * t2254 - 0.112e3 / 0.9e1 * t2256 - t2261 - t2263 + t2265 + t2270 + t2272 + 0.8e1 * t2273;
  t2276 = t23 * t385;
  t2277 = t2276 * t280;
  t2279 = 0.10e2 / 0.3e1 * t293 * t2277;
  t2281 = 0.10e2 / 0.3e1 * t297 * t2277;
  t2282 = t970 * t774;
  t2284 = t765 * t983;
  t2286 = t2276 * t15;
  t2288 = 0.10e2 / 0.3e1 * t278 * t2286;
  t2290 = 0.10e2 / 0.3e1 * t287 * t2277;
  t2292 = 0.10e2 / 0.3e1 * t287 * t2286;
  t2296 = t990 * t769;
  t2298 = t1959 * t153;
  t2300 = 0.16e2 / 0.9e1 * t264 * t2298;
  t2301 = t1908 * t265;
  t2303 = 0.16e2 / 0.9e1 * t272 * t2301;
  t2305 = 0.16e2 / 0.9e1 * t272 * t2298;
  t2306 = t277 * t1807;
  t2309 = t970 * t769;
  t2311 = t765 * t976;
  t2314 = 0.10e2 / 0.3e1 * t278 * t2277;
  t2315 = -t2279 - t2281 - 0.4e1 * t2282 + 0.8e1 * t2284 - t2288 + t2290 - t2292 + 0.8e1 / 0.3e1 * t292 * t1807 * t281 - 0.4e1 * t2296 - t2300 + t2303 - t2305 - 0.8e1 / 0.3e1 * t2306 * t281 + 0.4e1 * t2309 - 0.8e1 * t2311 + t2314;
  t2320 = t750 * t951;
  t2323 = 0.16e2 / 0.9e1 * t264 * t2301;
  t2324 = t121 * t1807;
  t2327 = t956 * t758;
  t2329 = t750 * t962;
  t2332 = 0.32e2 / 0.27e2 * t254 * t1909;
  t2334 = 0.32e2 / 0.27e2 * t257 * t1909;
  t2336 = 0.64e2 / 0.27e2 * t261 * t1960;
  t2339 = t956 * t753;
  t2342 = 0.32e2 / 0.9e1 * t355 * t1960;
  t2344 = 0.32e2 / 0.9e1 * t251 * t1960;
  t2346 = 0.16e2 / 0.3e1 * t739 * t1090;
  t2348 = 0.16e2 * t725 * t1072;
  t2349 = 0.8e1 / 0.3e1 * t2306 * t284 - 0.16e2 / 0.3e1 * t2320 + t2323 + 0.16e2 / 0.9e1 * t2324 * t269 - 0.16e2 / 0.3e1 * t2327 + 0.16e2 / 0.3e1 * t2329 - t2332 - t2334 + t2336 - 0.16e2 / 0.9e1 * t2324 * t266 + 0.16e2 / 0.3e1 * t2339 - t2342 - t2344 + t2346 - t2348;
  t2351 = 0.32e2 / 0.9e1 * t349 * t1960;
  t2353 = 0.32e2 / 0.9e1 * t352 * t1960;
  t2355 = 0.16e2 * t732 * t1072;
  t2356 = t1033 * t774;
  t2358 = t443 * t983;
  t2361 = 0.10e2 / 0.3e1 * t343 * t2286;
  t2363 = 0.10e2 / 0.3e1 * t346 * t2286;
  t2364 = t817 * t1017;
  t2366 = t817 * t1025;
  t2369 = 0.16e2 * t808 * t1072;
  t2371 = 0.16e2 * t811 * t1072;
  t2373 = 0.16e2 / 0.3e1 * t814 * t1090;
  t2375 = 0.6e1 * t1052 * t667;
  t2377 = 0.48e2 * t1055 * t673;
  t2379 = 0.48e2 * t1061 * t673;
  t2380 = t2351 + t2353 + t2355 + 0.4e1 * t2356 - 0.8e1 * t2358 + t2361 + t2363 - 0.8e1 / 0.3e1 * t2364 + 0.8e1 / 0.3e1 * t2366 - t2369 + t2371 + t2373 - t2375 - t2377 + t2379;
  t2383 = 0.6e1 * t314 * t662;
  t2387 = 0.24e2 * t447 * t38 * t1461 * t15;
  t2389 = t24 * t31 * t1878;
  t2391 = 0.24e2 * t2389 * t2058;
  t2392 = t2054 * t1878;
  t2395 = 0.32e2 * t2392 * t359 * t2057;
  t2398 = 0.24e2 * t2389 * t473 * t2057;
  t2401 = 0.32e2 * t2392 * t363 * t2057;
  t2404 = 0.32e2 * t1886 * t196 * t2104;
  t2405 = t15 * t5;
  t2408 = 0.32e2 * t1880 * t190 * t2405;
  t2411 = 0.32e2 * t1880 * t196 * t2405;
  t2414 = t1409 * t1317 * t59 * t1320;
  t2416 = t1289 * t2007;
  t2418 = 0.8e1 * t2416 * t1421;
  t2420 = 0.8e1 * t2211 * t1341;
  t2422 = 0.8e1 * t2416 * t1405;
  t2424 = t4 * t1940 * t17;
  t2426 = 0.6e1 * t2424 * t1411;
  t2428 = 0.6e1 * t2424 * t1417;
  t2429 = t2383 - t2387 - t2391 - t2395 - t2398 - t2401 - t2404 + t2408 + t2411 - 0.24e2 * t2414 - t2418 + t2420 - t2422 + t2426 + t2428;
  t2431 = 0.128e3 / 0.9e1 * t1942 * t1497;
  t2435 = 0.64e2 / 0.9e1 * t447 * t2127 * t500 * t554;
  t2436 = t950 * t31;
  t2438 = 0.6e1 * t421 * t2436;
  t2441 = 0.32e2 / 0.27e2 * t100 * t1907 * t54;
  t2444 = 0.48e2 * t25 * t394 * t54;
  t2447 = 0.48e2 * t165 * t394 * t54;
  t2450 = 0.16e2 * t58 * t394 * t32;
  t2453 = 0.16e2 / 0.3e1 * t424 * t949 * t54;
  t2455 = 0.6e1 * t417 * t2436;
  t2457 = 0.48e2 * t449 * t1105;
  t2458 = t1959 * t14;
  t2460 = 0.8e1 / 0.3e1 * t105 * t2458;
  t2462 = 0.8e1 / 0.3e1 * t111 * t2458;
  t2464 = 0.8e1 / 0.3e1 * t114 * t2458;
  t2466 = 0.8e1 / 0.3e1 * t118 * t2458;
  t2469 = 0.16e2 / 0.3e1 * t260 * t949 * t54;
  t2472 = 0.32e2 / 0.27e2 * t95 * t1907 * t54;
  t2473 = -t2431 + t2435 - t2438 + t2441 + t2444 - t2447 - t2450 - t2453 + t2455 + t2457 + t2460 + t2462 - t2464 - t2466 - t2469 + t2472;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.5e1 / 0.12e2 * t1776 - 0.10e2 / 0.9e1 * t1778 + t1785 - t391 * (t1824 + t1890 + t1926 + t1971 + t2017 + t2061 + t2111 + t2157 + t2200 + t2236 + t2275 + t2315 + t2349 + t2380 + t2429 + t2473) * t376 * t839 / 0.12e2;

  t2486 = t924 * t913 * t376 * t839;
  t2491 = 0.5e1 / 0.18e2 * t385 * t1650 * t376 * t839;
  t2499 = -t1789 + 0.16e2 / 0.3e1 * t1790 + 0.208e3 / 0.9e1 * t1792 - 0.136e3 / 0.9e1 * t1794 + t1799 + t1801 + t1803 - t1805 + 0.16e2 / 0.27e2 * t1812 - 0.64e2 / 0.27e2 * t1814 + t1817 - 0.16e2 / 0.27e2 * t1820 + 0.64e2 / 0.27e2 * t1822 - t1826 + t1829;
  t2502 = t1831 + t1833 - t1836 - t1838 + t1840 - t1849 - t1852 + t1861 + t1865 + t1870 + t1874 + t1884 - t1889 - 0.208e3 / 0.9e1 * t1892 + 0.136e3 / 0.9e1 * t1894 - t1897;
  t2511 = t1899 - t1901 - 0.16e2 / 0.3e1 * t1902 - 0.208e3 / 0.9e1 * t1904 - t1911 - t1913 - t1915 + t1917 + t1919 + 0.104e3 / 0.9e1 * t1920 - 0.104e3 / 0.9e1 * t1922 - 0.104e3 / 0.9e1 * t1924 + 0.104e3 / 0.9e1 * t1927 + 0.8e1 / 0.3e1 * t1931 + t1937 - t1939;
  t2517 = -t1944 + 0.416e3 / 0.9e1 * t1945 - 0.416e3 / 0.9e1 * t1947 - t1950 + t1952 + t1954 - t1956 + t1958 + t1962 - t1964 - t1966 - t1970 - t1975 + 0.16e2 / 0.3e1 * t1976 + 0.208e3 / 0.9e1 * t1978 - 0.136e3 / 0.9e1 * t1980;
  t2523 = t868 * t976;
  t2525 = t871 * t983;
  t2527 = t858 * t951;
  t2529 = t858 * t962;
  t2531 = t863 * t976;
  t2533 = t863 * t983;
  t2535 = t1522 * t436;
  t2537 = t1522 * t440;
  t2540 = t1303 * t874 * t1304;
  t2542 = t1983 - 0.16e2 / 0.3e1 * t1984 - t1987 + t1989 + t1992 - 0.4e1 / 0.3e1 * t1995 + 0.4e1 / 0.3e1 * t1999 + 0.8e1 / 0.3e1 * t2523 - 0.8e1 / 0.3e1 * t2525 - 0.16e2 / 0.9e1 * t2527 + 0.16e2 / 0.9e1 * t2529 - 0.8e1 / 0.3e1 * t2531 + 0.8e1 / 0.3e1 * t2533 + 0.32e2 / 0.9e1 * t2535 - 0.32e2 / 0.9e1 * t2537 + 0.32e2 / 0.3e1 * t2540;
  t2544 = t1319 * t874 * t1320;
  t2548 = t1629 * t436;
  t2550 = t1633 * t436;
  t2552 = t1633 * t440;
  t2554 = t875 * t1017;
  t2556 = t875 * t1025;
  t2558 = t1643 * t440;
  t2560 = -0.32e2 / 0.3e1 * t2544 - 0.64e2 / 0.3e1 * t2002 + 0.64e2 / 0.3e1 * t2005 - t2011 + t2016 + t2019 - t2021 - 0.32e2 / 0.3e1 * t2548 + 0.32e2 / 0.3e1 * t2550 - 0.32e2 / 0.3e1 * t2552 - 0.32e2 / 0.27e2 * t2554 + 0.32e2 / 0.27e2 * t2556 + 0.32e2 / 0.3e1 * t2558 - t2023 - t2033 - t2037;
  t2564 = -t2039 + t2043 - t2045 + t2047 + t2049 + 0.136e3 / 0.9e1 * t2050 - t2053 - t2060 + t2067 + t2070 - t2073 + t2076 - t2080 - t2082 - 0.8e1 / 0.3e1 * t2085 + t2090;
  t2565 = t502 * t1615;
  t2567 = t490 * t1611;
  t2571 = t2092 + 0.64e2 / 0.3e1 * t2565 - 0.64e2 / 0.3e1 * t2567 + t2094 + t2096 - t2098 + t2103 - t2107 - t2110 - t2115 + t2117 + 0.16e2 / 0.9e1 * t2122 + 0.32e2 / 0.9e1 * t2125 + t2130 + t2133 + t2135;
  t2581 = t2137 - 0.32e2 / 0.9e1 * t2139 + t2142 - t2145 + t2147 - 0.64e2 / 0.9e1 * t2148 + t2153 + t2156 - t2163 - 0.16e2 / 0.9e1 * t2168 + 0.64e2 / 0.9e1 * t2170 - t2173 - t2177 - 0.16e2 / 0.9e1 * t2182 + 0.64e2 / 0.9e1 * t2184;
  t2588 = -t2188 + t2191 + t2193 - t2195 + 0.16e2 / 0.9e1 * t2198 - 0.64e2 / 0.9e1 * t2201 + t2204 - t2208 - t2210 + t2213 - t2215 - t2217 - 0.136e3 / 0.3e1 * t2218 + 0.136e3 / 0.3e1 * t2220 + 0.104e3 / 0.3e1 * t2222 - 0.104e3 / 0.3e1 * t2224;
  t2597 = 0.16e2 * t2228 - t2231 + 0.136e3 / 0.27e2 * t2232 - t2235 + t2239 - t2241 + 0.16e2 / 0.9e1 * t2246 + 0.208e3 / 0.27e2 * t2248 - 0.136e3 / 0.27e2 * t2250 + t2253 - 0.16e2 / 0.9e1 * t2254 - 0.208e3 / 0.27e2 * t2256 - t2261 - t2263 + t2265 + t2270;
  t2604 = t2272 + 0.16e2 / 0.3e1 * t2273 - t2279 - t2281 - 0.4e1 / 0.3e1 * t2282 + 0.16e2 / 0.3e1 * t2284 - t2288 + t2290 - t2292 - 0.4e1 / 0.3e1 * t2296 - t2300 + t2303 - t2305 + 0.4e1 / 0.3e1 * t2309 - 0.16e2 / 0.3e1 * t2311 + t2314;
  t2612 = -0.32e2 / 0.9e1 * t2320 + t2323 - 0.16e2 / 0.9e1 * t2327 + 0.32e2 / 0.9e1 * t2329 - t2332 - t2334 + t2336 + 0.16e2 / 0.9e1 * t2339 - t2342 - t2344 + t2346 - t2348 + t2351 + t2353 + t2355 + 0.4e1 / 0.3e1 * t2356;
  t2616 = -0.16e2 / 0.3e1 * t2358 + t2361 + t2363 - 0.104e3 / 0.27e2 * t2364 + 0.104e3 / 0.27e2 * t2366 - t2369 + t2371 + t2373 - t2375 - t2377 + t2379 + t2383 - t2387 - t2391 - t2395 - t2398;
  t2621 = t1373 * t1292 * t48 * t1304;
  t2625 = t1409 * t1317 * t48 * t1320;
  t2627 = t48 * t391;
  t2628 = t2627 * t32;
  t2629 = t26 * t2628;
  t2631 = t2627 * t54;
  t2632 = t26 * t2631;
  t2634 = t80 * t2631;
  t2636 = -t2401 - t2404 + t2408 + t2411 - 0.16e2 * t2414 - t2418 + t2420 - t2422 + t2426 + t2428 - t2431 + 0.8e1 * t2621 - 0.8e1 * t2625 - 0.32e2 / 0.9e1 * t2629 + 0.32e2 / 0.9e1 * t2632 - 0.32e2 / 0.9e1 * t2634;
  t2637 = t45 * t2628;
  t2639 = 0.32e2 / 0.9e1 * t2637 + t2435 - t2438 + t2441 + t2444 - t2447 - t2450 - t2453 + t2455 + t2457 + t2460 + t2462 - t2464 - t2466 - t2469 + t2472;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.5e1 / 0.36e2 * t1776 - 0.20e2 / 0.27e2 * t1778 + t1785 - 0.10e2 / 0.27e2 * t2486 + t2491 - t391 * (t2499 + t2502 + t2511 + t2517 + t2542 + t2560 + t2564 + t2571 + t2581 + t2588 + t2597 + t2604 + t2612 + t2616 + t2636 + t2639) * t376 * t839 / 0.12e2;

  t2652 = t385 * t1769 * t376 * t839;
  t2658 = -t1789 + 0.32e2 / 0.3e1 * t1792 - 0.104e3 / 0.9e1 * t1794 + t1799 + t1801 + t1803 - t1805 - 0.32e2 / 0.27e2 * t1814 + t1817 + 0.32e2 / 0.27e2 * t1822 - t1826 + t1829 + t1831 + t1833 - t1836;
  t2662 = -t1838 + t1840 - t1849 - t1852 + t1861 + t1865 + t1870 + t1874 + t1884 - t1889 - 0.32e2 / 0.3e1 * t1892 + 0.104e3 / 0.9e1 * t1894 - t1897 + t1899 - t1901 - 0.32e2 / 0.3e1 * t1904;
  t2670 = -t1911 - t1913 - t1915 + t1917 + t1919 + 0.136e3 / 0.9e1 * t1920 - 0.136e3 / 0.9e1 * t1922 - 0.136e3 / 0.9e1 * t1924 + 0.136e3 / 0.9e1 * t1927 + t1937 - t1939 - t1944 + 0.64e2 / 0.3e1 * t1945 - 0.64e2 / 0.3e1 * t1947 - t1950 + t1952;
  t2673 = t1733 * t769;
  t2675 = t1733 * t774;
  t2677 = t1954 - t1956 + t1958 + t1962 - t1964 - t1966 - t1970 - t1975 + 0.32e2 / 0.3e1 * t1978 - 0.104e3 / 0.9e1 * t1980 + t1983 - t1987 + t1989 + t1992 + 0.4e1 / 0.3e1 * t2673 - 0.4e1 / 0.3e1 * t2675;
  t2680 = t1738 * t769;
  t2682 = t1741 * t774;
  t2684 = t314 * t1720;
  t2686 = t314 * t1724;
  t2688 = t58 * t1687;
  t2689 = t2688 * t176;
  t2691 = t2688 * t183;
  t2693 = t1728 * t753;
  t2695 = t1728 * t758;
  t2699 = t490 * t477 * t1719 * t31;
  t2703 = t502 * t504 * t1723 * t14;
  t2705 = t1687 * t434;
  t2706 = t2705 * t32;
  t2707 = t45 * t2706;
  t2709 = t26 * t2706;
  t2711 = t2705 * t54;
  t2712 = t26 * t2711;
  t2714 = t80 * t2711;
  t2718 = -0.4e1 / 0.3e1 * t2680 + 0.4e1 / 0.3e1 * t2682 - 0.4e1 / 0.3e1 * t2684 + 0.4e1 / 0.3e1 * t2686 + 0.16e2 / 0.9e1 * t2689 - 0.16e2 / 0.9e1 * t2691 + 0.16e2 / 0.9e1 * t2693 - 0.16e2 / 0.9e1 * t2695 - 0.32e2 / 0.9e1 * t2699 + 0.32e2 / 0.9e1 * t2703 - 0.16e2 / 0.9e1 * t2707 + 0.16e2 / 0.9e1 * t2709 - 0.16e2 / 0.9e1 * t2712 + 0.16e2 / 0.9e1 * t2714 + 0.16e2 / 0.3e1 * t2523 - 0.16e2 / 0.3e1 * t2525;
  t2727 = t566 * t450 * t1687 * t280;
  t2731 = t598 * t503 * t1687 * t15;
  t2737 = -0.32e2 / 0.9e1 * t2527 + 0.32e2 / 0.9e1 * t2529 - 0.16e2 / 0.3e1 * t2531 + 0.16e2 / 0.3e1 * t2533 + 0.208e3 / 0.27e2 * t2535 - 0.208e3 / 0.27e2 * t2537 - 0.8e1 / 0.3e1 * t2727 + 0.8e1 / 0.3e1 * t2731 + 0.64e2 / 0.3e1 * t2540 - 0.64e2 / 0.3e1 * t2544 - 0.32e2 / 0.3e1 * t2002 + 0.32e2 / 0.3e1 * t2005 - t2011 + t2016 + t2019 - t2021;
  t2746 = -0.208e3 / 0.9e1 * t2548 + 0.208e3 / 0.9e1 * t2550 - 0.208e3 / 0.9e1 * t2552 - 0.64e2 / 0.27e2 * t2554 + 0.64e2 / 0.27e2 * t2556 + 0.208e3 / 0.9e1 * t2558 - t2023 - t2033 - t2037 - t2039 + t2043 - t2045 + t2047 + t2049 + 0.104e3 / 0.9e1 * t2050 - t2053;
  t2749 = t58 * t43 * t1687 * t176;
  t2752 = t58 * t22 * t1687;
  t2753 = t2752 * t176;
  t2755 = t2752 * t183;
  t2759 = t58 * t78 * t1687 * t183;
  t2761 = t1714 * t436;
  t2763 = t1714 * t440;
  t2766 = -t2060 + t2067 + t2070 - t2073 + t2076 - t2080 - t2082 + t2090 + t2092 - 0.16e2 / 0.3e1 * t2749 + 0.16e2 / 0.3e1 * t2753 - 0.16e2 / 0.3e1 * t2755 + 0.16e2 / 0.3e1 * t2759 + 0.16e2 / 0.27e2 * t2761 - 0.16e2 / 0.27e2 * t2763 + 0.416e3 / 0.9e1 * t2565;
  t2771 = -0.416e3 / 0.9e1 * t2567 + t2094 + t2096 - t2098 + t2103 - t2107 - t2110 - t2115 + t2117 + t2130 + t2133 + t2135 + t2137 + t2142 - t2145;
  t2776 = t2147 - 0.32e2 / 0.9e1 * t2148 + t2153 + t2156 - t2163 + 0.32e2 / 0.9e1 * t2170 - t2173 - t2177 + 0.32e2 / 0.9e1 * t2184 - t2188 + t2191 + t2193 - t2195 - 0.32e2 / 0.9e1 * t2201 + t2204 - t2208;
  t2786 = -t2210 + t2213 - t2215 - t2217 - 0.104e3 / 0.3e1 * t2218 + 0.104e3 / 0.3e1 * t2220 + 0.136e3 / 0.3e1 * t2222 - 0.136e3 / 0.3e1 * t2224 + 0.8e1 * t2228 - t2231 + 0.104e3 / 0.27e2 * t2232 - t2235 + t2239 - t2241 + 0.32e2 / 0.9e1 * t2248 - 0.104e3 / 0.27e2 * t2250;
  t2790 = t2253 - 0.32e2 / 0.9e1 * t2256 - t2261 - t2263 + t2265 + t2270 + t2272 + 0.8e1 / 0.3e1 * t2273 - t2279 - t2281 + 0.8e1 / 0.3e1 * t2284 - t2288 + t2290 - t2292 - t2300 + t2303;
  t2796 = -t2305 - 0.8e1 / 0.3e1 * t2311 + t2314 - 0.16e2 / 0.9e1 * t2320 + t2323 + 0.16e2 / 0.9e1 * t2329 - t2332 - t2334 + t2336 - t2342 - t2344 + t2346 - t2348 + t2351 + t2353 + t2355;
  t2800 = -0.8e1 / 0.3e1 * t2358 + t2361 + t2363 - 0.136e3 / 0.27e2 * t2364 + 0.136e3 / 0.27e2 * t2366 - t2369 + t2371 + t2373 - t2375 - t2377 + t2379 + t2383 - t2387 - t2391 - t2395 - t2398;
  t2808 = -t2401 - t2404 + t2408 + t2411 - 0.8e1 * t2414 - t2418 + t2420 - t2422 + t2426 + t2428 - t2431 + 0.16e2 * t2621 - 0.16e2 * t2625 - 0.64e2 / 0.9e1 * t2629 + 0.64e2 / 0.9e1 * t2632 - 0.64e2 / 0.9e1 * t2634;
  t2810 = 0.64e2 / 0.9e1 * t2637 + t2435 - t2438 + t2441 + t2444 - t2447 - t2450 - t2453 + t2455 + t2457 + t2460 + t2462 - t2464 - t2466 - t2469 + t2472;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -0.20e2 / 0.27e2 * t2486 + t2491 - 0.10e2 / 0.27e2 * t1778 + t1785 + 0.5e1 / 0.36e2 * t2652 - t391 * (t2658 + t2662 + t2670 + t2677 + t2718 + t2737 + t2746 + t2766 + t2771 + t2776 + t2786 + t2790 + t2796 + t2800 + t2808 + t2810) * t376 * t839 / 0.12e2;

  t2822 = -t1789 - 0.8e1 * t1794 + t1799 + t1801 + t1803 - t1805 + t1817 - t1826 + t1829 + t1831 + t1833 - t1836 - t1838 + t1840 - t1849;
  t2824 = -t1852 + t1861 + t1865 + t1870 + t1874 + t1884 - t1889 + 0.8e1 * t1894 - t1897 + t1899 - t1901 - t1911 - t1913 - t1915 + t1917;
  t2830 = t1919 + 0.56e2 / 0.3e1 * t1920 - 0.56e2 / 0.3e1 * t1922 - 0.56e2 / 0.3e1 * t1924 + 0.56e2 / 0.3e1 * t1927 + t1937 - t1939 - t1944 - t1950 + t1952 + t1954 - t1956 + t1958 + t1962 - t1964;
  t2840 = -t1966 - t1970 - t1975 - 0.8e1 * t1980 + t1983 - t1987 + t1989 + t1992 + 0.4e1 * t2673 - 0.4e1 * t2675 - 0.4e1 * t2680 + 0.4e1 * t2682 - 0.28e2 / 0.9e1 * t2684 + 0.28e2 / 0.9e1 * t2686 + 0.112e3 / 0.27e2 * t2689 - 0.112e3 / 0.27e2 * t2691;
  t2858 = 0.16e2 / 0.3e1 * t2693 - 0.16e2 / 0.3e1 * t2695 - 0.32e2 / 0.3e1 * t2699 + 0.32e2 / 0.3e1 * t2703 - 0.16e2 / 0.3e1 * t2707 + 0.16e2 / 0.3e1 * t2709 - 0.16e2 / 0.3e1 * t2712 + 0.16e2 / 0.3e1 * t2714 + 0.8e1 * t2523 - 0.8e1 * t2525 - 0.16e2 / 0.3e1 * t2527 + 0.16e2 / 0.3e1 * t2529 - 0.8e1 * t2531 + 0.8e1 * t2533 + 0.112e3 / 0.9e1 * t2535;
  t2865 = 0.1e1 / t1686 / rho[1];
  t2875 = t58 * rho[0] * t2865;
  t2882 = -0.112e3 / 0.9e1 * t2537 - 0.8e1 * t2727 + 0.8e1 * t2731 + 0.32e2 * t2540 - 0.32e2 * t2544 - t2011 + t2016 + t2019 - t2021 + 0.8e1 / 0.9e1 * t88 * t2865 * t29 * t203 - 0.8e1 / 0.9e1 * t88 * t2865 * t11 * t134 - 0.32e2 / 0.27e2 * t2875 * t176 + 0.32e2 / 0.27e2 * t2875 * t183 - 0.112e3 / 0.3e1 * t2548 + 0.112e3 / 0.3e1 * t2550;
  t2889 = -0.112e3 / 0.3e1 * t2552 - 0.32e2 / 0.9e1 * t2554 + 0.32e2 / 0.9e1 * t2556 + 0.112e3 / 0.3e1 * t2558 - t2023 - t2033 - t2037 - t2039 + t2043 - t2045 + t2047 + t2049 + 0.8e1 * t2050 - t2053 - t2060;
  t2898 = t2067 + t2070 - t2073 + t2076 - t2080 - t2082 + t2090 + t2092 - 0.112e3 / 0.9e1 * t2749 + 0.112e3 / 0.9e1 * t2753 - 0.112e3 / 0.9e1 * t2755 + 0.112e3 / 0.9e1 * t2759 + 0.16e2 / 0.9e1 * t2761 - 0.16e2 / 0.9e1 * t2763 + 0.224e3 / 0.3e1 * t2565 - 0.224e3 / 0.3e1 * t2567;
  t2902 = t2094 + t2096 - t2098 + t2103 - t2107 - t2110 - t2115 + t2117 + t2130 + t2133 + t2135 + t2137 + t2142 - t2145 + t2147;
  t2903 = t2153 + t2156 - t2163 - t2173 - t2177 - t2188 + t2191 + t2193 - t2195 + t2204 - t2208 - t2210 + t2213 - t2215 - t2217;
  t2911 = -0.24e2 * t2218 + 0.24e2 * t2220 + 0.56e2 * t2222 - 0.56e2 * t2224 - t2231 + 0.8e1 / 0.3e1 * t2232 - t2235 + t2239 - t2241 - 0.8e1 / 0.3e1 * t2250 + t2253 - t2261 - t2263 + t2265 + t2270;
  t2912 = t2272 - t2279 - t2281 - t2288 + t2290 - t2292 - t2300 + t2303 - t2305 + t2314 + t2323 - t2332 - t2334 + t2336 - t2342 - t2344;
  t2917 = t2346 - t2348 + t2351 + t2353 + t2355 + t2361 + t2363 - 0.56e2 / 0.9e1 * t2364 + 0.56e2 / 0.9e1 * t2366 - t2369 + t2371 + t2373 - t2375 - t2377 + t2379;
  t2918 = t2383 - t2387 - t2391 - t2395 - t2398 - t2401 - t2404 + t2408 + t2411 - t2418 + t2420 - t2422 + t2426 + t2428 - t2431;
  t2920 = t277 * t2865;
  t2931 = t121 * t2865;
  t2942 = t2865 * t9;
  t2943 = t2942 * t32;
  t2948 = t2942 * t54;
  t2951 = -0.8e1 / 0.3e1 * t2920 * t281 + 0.8e1 / 0.3e1 * t2920 * t284 + 0.8e1 / 0.3e1 * t292 * t2865 * t281 - 0.8e1 / 0.3e1 * t342 * t2865 * t284 - 0.16e2 / 0.9e1 * t2931 * t266 + 0.16e2 / 0.9e1 * t2931 * t269 + 0.24e2 * t2621 - 0.24e2 * t2625 - 0.32e2 / 0.3e1 * t2629 + 0.32e2 / 0.3e1 * t2632 - 0.32e2 / 0.3e1 * t2634 + 0.32e2 / 0.3e1 * t2637 + 0.32e2 / 0.9e1 * t45 * t2943 - 0.32e2 / 0.9e1 * t26 * t2943 + 0.32e2 / 0.9e1 * t26 * t2948;
  t2954 = -0.32e2 / 0.9e1 * t80 * t2948 + t2435 - t2438 + t2441 + t2444 - t2447 - t2450 - t2453 + t2455 + t2457 + t2460 + t2462 - t2464 - t2466 - t2469 + t2472;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.10e2 / 0.9e1 * t2486 + 0.5e1 / 0.12e2 * t2652 + t1785 - t391 * (t2822 + t2824 + t2830 + t2840 + t2858 + t2882 + t2889 + t2898 + t2902 + t2903 + t2911 + t2912 + t2917 + t2918 + t2951 + t2954) * t376 * t839 / 0.12e2;

  if(order < 4) return;



}

