/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_ml1.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t4, t5, t7, t8, t9, t11, t12;
  double t13, t14, t17, t18, t19, t20, t21, t24;
  double t26, t27, t29, t30, t33, t34, t35, t36;
  double t39, t40, t42, t45, t56, t62, t63, t66;
  double t67, t68, t71, t72, t76, t82, t92, t104;
  double t107, t112, t122;

  lda_c_ml1_params *params;

  assert(p->params != NULL);
  params = (lda_c_ml1_params * )(p->params);

  t1 = POW_1_3(rho[0]);
  t4 = 0.1e1 + 0.10874334072525000000e2 * params->fc * t1;
  t5 = 0.1e1 / t4;
  t7 = 0.1e1 / params->fc;
  t8 = 0.1e1 / t1;
  t9 = t7 * t8;
  t11 = 0.1e1 + 0.91959623973811018799e-1 * t9;
  t12 = log(t11);
  t13 = t12 * t7;
  t14 = t13 * t8;
  t17 = params->fc * params->fc;
  t18 = 0.1e1 / t17;
  t19 = t1 * t1;
  t20 = 0.1e1 / t19;
  t21 = t18 * t20;
  t24 = rho[0] * (-0.2763169e1 * t5 + 0.28144540420067767464e0 * t14 + 0.25410002852601321894e0 * t9 - 0.49248579417833934399e-1 * t21);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t24 / 0.8e1;

  if(order < 1) return;


  t26 = rho[0] * rho[0];
  t27 = t4 * t4;
  t29 = 0.1e1 / t27 * params->fc;
  t30 = t29 * t20;
  t33 = 0.1e1 / t19 / rho[0];
  t34 = t18 * t33;
  t35 = 0.1e1 / t11;
  t36 = t34 * t35;
  t39 = 0.1e1 / t1 / rho[0];
  t40 = t13 * t39;
  t42 = t7 * t39;
  t45 = 0.10015874268281610575e2 * t30 - 0.86272045131505237019e-2 * t36 - 0.93815134733559224880e-1 * t40 - 0.84700009508671072980e-1 * t42 + 0.32832386278555956266e-1 * t34;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t24 / 0.4e1 + t26 * t45 / 0.8e1;

  if(order < 2) return;


  t56 = 0.1e1 / t27 / t4 * t17;
  t62 = 0.1e1 / t19 / t26;
  t63 = t18 * t62;
  t66 = t17 * params->fc;
  t67 = 0.1e1 / t66;
  t68 = t26 * rho[0];
  t71 = t11 * t11;
  t72 = 0.1e1 / t71;
  t76 = 0.1e1 / t1 / t26;
  t82 = -0.72610641881134080505e2 * t56 * t39 - 0.66772495121877403833e1 * t29 * t33 + 0.17254409026301047404e-1 * t63 * t35 - 0.26445149432482917274e-3 * t67 / t68 * t72 + 0.12508684631141229984e0 * t13 * t76 + 0.11293334601156143064e0 * t7 * t76 - 0.54720643797593260443e-1 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.69079225000000000000e0 * t5 + 0.70361351050169418660e-1 * t14 + 0.63525007131503304735e-1 * t9 - 0.12312144854458483600e-1 * t21 + rho[0] * t45 / 0.2e1 + t26 * t82 / 0.8e1;

  if(order < 3) return;


  t92 = t27 * t27;
  t104 = t18 / t19 / t68;
  t107 = t26 * t26;
  t112 = t17 * t17;
  t122 = 0.1e1 / t1 / t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.75119057012112079313e1 * t30 - 0.64704033848628927765e-2 * t36 - 0.70361351050169418660e-1 * t40 - 0.63525007131503304735e-1 * t42 + 0.24624289708916967200e-1 * t34 + 0.3e1 / 0.4e1 * rho[0] * t82 + t26 * (0.78959237703592709262e3 / t92 * t66 / t26 + 0.14522128376226816101e3 * t56 * t76 + 0.11128749186979567306e2 * t29 * t62 - 0.49846070520425248056e-1 * t104 * t35 + 0.13222574716241458637e-2 * t67 / t107 * t72 - 0.16212573318282472917e-4 / t112 / t1 / t107 / t71 / t11 - 0.29186930805996203296e0 * t13 * t122 - 0.26351114069364333816e0 * t7 * t122 + 0.14592171679358202785e0 * t104) / 0.8e1;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{

  lda_c_ml1_params *params;

  assert(p->params != NULL);
  params = (lda_c_ml1_params * )(p->params);

  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.0e0;

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.0e0;

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.0e0;

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.0e0;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t27;
  double t30, t31, t32, t33, t34, t35, t36, t37;
  double t39, t40, t41, t42, t46, t47, t48, t49;
  double t50, t51, t52, t53, t54, t55, t56, t60;
  double t61, t62, t63, t64, t65, t66, t68, t69;
  double t72, t73, t74, t75, t76, t77, t80, t81;
  double t82, t85, t86, t89, t90, t91, t94, t95;
  double t96, t97, t98, t100, t101, t104, t105, t108;
  double t110, t111, t114, t115, t116, t118, t121, t122;
  double t124, t126, t127, t128, t131, t132, t133, t134;
  double t135, t136, t137, t138, t139, t140, t143, t144;
  double t145, t148, t149, t150, t156, t160, t162, t163;
  double t164, t165, t170, t171, t175, t176, t181, t184;
  double t185, t189, t190, t193, t196, t199, t200, t203;
  double t209, t210, t213, t217, t220, t222, t223, t224;
  double t226, t227, t228, t231, t232, t235, t236, t253;
  double t257, t258, t259, t261, t263, t264, t265, t266;
  double t267, t269, t270, t271, t276, t277, t278, t279;
  double t280, t281, t284, t288, t289, t290, t291, t292;
  double t294, t298, t299, t302, t305, t308, t310, t311;
  double t312, t315, t316, t319, t320, t321, t323, t327;
  double t328, t329, t330, t333, t334, t335, t338, t344;
  double t349, t350, t353, t355, t356, t360, t361, t364;
  double t365, t377, t378, t379, t381, t383, t385, t387;
  double t389, t390, t392, t395, t397, t398, t400, t402;
  double t403, t405, t406, t407, t408, t409, t413, t415;
  double t418, t419, t424, t426, t428, t430, t432, t435;
  double t438, t441, t443, t446, t448, t452, t453, t454;
  double t457, t462, t465, t466, t468, t470, t471, t472;
  double t475, t478, t479, t482, t483, t486, t487, t488;
  double t491, t495, t502, t503, t505, t506, t507, t510;
  double t511, t512, t514, t515, t516, t519, t520, t521;
  double t523, t524, t537, t538, t539, t540, t543, t544;
  double t545, t546, t547, t550, t552, t557, t558, t560;
  double t561, t566, t570, t571, t577, t578, t584, t585;
  double t588, t591, t594, t598, t599, t602, t603, t606;
  double t607, t609, t614, t615, t618, t619, t622, t623;
  double t625, t628, t631, t634, t637, t638, t644, t653;
  double t660, t661, t662, t664, t665, t667, t668, t669;
  double t671, t672, t673, t676, t679, t682, t687, t690;
  double t693, t695, t697, t700, t702, t703, t704, t706;
  double t707, t712, t713, t714, t719, t722, t723, t726;
  double t729, t730, t733, t736, t737, t740, t743, t750;
  double t757, t759, t760, t761, t763, t764, t765, t769;
  double t773, t776, t779, t782, t786, t800, t814, t815;
  double t816, t817, t818, t821, t824, t828, t838, t849;
  double t851, t856, t857, t862, t863, t866, t870, t871;
  double t873, t877, t878, t886, t887, t890, t891, t895;
  double t898, t899, t911, t912, t915, t918, t921, t928;
  double t929, t930, t932, t934, t938, t942, t945, t948;
  double t952, t954, t955, t956, t959, t960, t961, t966;
  double t969, t970, t973, t976, t977, t980, t984, t985;
  double t986, t989, t990, t993, t994, t1008, t1028, t1039;
  double t1044, t1046, t1049, t1051, t1054, t1056, t1058, t1060;
  double t1061, t1062, t1066, t1067, t1076, t1077, t1084, t1088;
  double t1089, t1095, t1098, t1100, t1103, t1104, t1106, t1107;
  double t1109, t1120, t1122, t1123, t1125, t1136, t1143, t1156;
  double t1158, t1161, t1163, t1165, t1167, t1168, t1172, t1174;
  double t1178, t1179, t1184, t1186, t1189, t1190, t1194, t1196;
  double t1199, t1202, t1205, t1208, t1210, t1212, t1215, t1218;
  double t1220, t1222, t1225, t1228, t1231, t1234, t1236, t1237;
  double t1240, t1242, t1245, t1248, t1251, t1253, t1256, t1259;
  double t1260, t1262, t1265, t1267, t1269, t1272, t1279, t1285;
  double t1290, t1293, t1297, t1299, t1304, t1306, t1308, t1310;
  double t1312, t1317, t1319, t1321, t1322, t1324, t1326, t1329;
  double t1337, t1341, t1343, t1347, t1351, t1355, t1359, t1363;
  double t1371, t1391, t1392, t1396, t1406, t1408, t1409, t1410;
  double t1427, t1432, t1433, t1435, t1436, t1437, t1439, t1440;
  double t1441, t1443, t1444, t1445, t1447, t1448, t1450, t1451;
  double t1452, t1453, t1455, t1456, t1458, t1460, t1462, t1463;
  double t1464, t1466, t1474, t1484, t1488, t1491, t1520, t1521;
  double t1523, t1530, t1534, t1536, t1543, t1547, t1549, t1552;
  double t1557, t1560, t1563, t1566, t1570, t1575, t1577, t1578;
  double t1584, t1588, t1590, t1594, t1597, t1599, t1603, t1606;
  double t1609, t1622, t1630, t1633, t1636, t1639, t1642, t1647;
  double t1655, t1659, t1665, t1668, t1670, t1671, t1679, t1682;
  double t1688, t1691, t1693, t1696, t1700, t1702, t1703, t1704;
  double t1705, t1733, t1765, t1767, t1771, t1774, t1780, t1798;
  double t1801, t1807, t1824, t1847, t1866, t1870, t1872, t1874;
  double t1877, t1881, t1884, t1888, t1912, t1913, t1915, t1918;
  double t1925, t1931, t1934, t1937, t1940, t1943, t1946, t1949;
  double t1950, t1951, t1958, t1961, t1962, t1963, t1966, t1967;
  double t1970, t1973, t1974, t1977, t1978, t1982, t1989, t1992;
  double t1993, t1996, t1997, t2000, t2003, t2004, t2007, t2008;
  double t2011, t2014, t2016, t2017, t2022, t2026, t2028, t2030;
  double t2046, t2057, t2060, t2062, t2070, t2071, t2072, t2073;
  double t2074, t2076, t2085, t2092, t2109, t2111, t2127, t2129;
  double t2134, t2139, t2141, t2143, t2145, t2147, t2149, t2151;
  double t2152, t2153, t2155, t2156, t2157, t2158, t2159, t2160;
  double t2162, t2163, t2165, t2167, t2169, t2171, t2173, t2174;
  double t2175, t2177, t2178, t2179, t2180, t2181, t2182, t2184;
  double t2185, t2186, t2187, t2189, t2192, t2194, t2196, t2199;
  double t2202, t2205, t2208, t2209, t2211, t2214, t2215, t2216;
  double t2218, t2221, t2222, t2224, t2225, t2227, t2228, t2230;
  double t2232, t2243, t2250, t2264, t2272, t2276, t2292, t2295;
  double t2298, t2304, t2310, t2313, t2320, t2322, t2327, t2329;
  double t2333, t2337, t2342, t2344, t2347, t2349, t2355, t2356;
  double t2362, t2370, t2373, t2375, t2399, t2404, t2407, t2412;
  double t2414, t2416, t2419, t2421, t2423, t2436, t2437, t2448;
  double t2452, t2458, t2459, t2468, t2488, t2495, t2500, t2508;
  double t2510, t2511, t2516, t2521, t2526, t2538, t2539, t2546;
  double t2548, t2552, t2565, t2566, t2570, t2574, t2576, t2580;
  double t2584, t2590, t2591, t2594, t2598, t2601, t2603, t2605;
  double t2608, t2611, t2615, t2618, t2620, t2623, t2627, t2628;
  double t2644, t2648, t2656, t2660, t2665, t2666, t2667, t2672;
  double t2684, t2686, t2692, t2698, t2720, t2730, t2734, t2738;
  double t2744, t2748, t2752, t2756, t2758, t2774, t2783, t2806;
  double t2817, t2820, t2824, t2827, t2828, t2845, t2848, t2855;
  double t2866, t2873, t2883, t2887, t2889, t2892, t2895, t2898;
  double t2901, t2903, t2912, t2914, t2916, t2919, t2921, t2924;
  double t2928, t2931, t2935, t2937, t2939, t2943, t2947, t2954;
  double t2957, t2960, t2963, t2966, t2969, t2972, t2974, t2976;
  double t2979, t2982, t2984, t3003, t3004, t3009, t3012, t3017;
  double t3018, t3021, t3024, t3033, t3037, t3038, t3040, t3041;
  double t3044, t3045, t3048, t3057, t3058, t3061, t3071, t3074;
  double t3087, t3090, t3099, t3107, t3108, t3111, t3112, t3115;
  double t3116, t3121, t3124, t3125, t3128, t3129, t3132, t3133;
  double t3136, t3139, t3141, t3143, t3144, t3146, t3148, t3151;
  double t3153, t3168, t3174, t3176, t3178, t3180, t3182, t3184;
  double t3186, t3188, t3190, t3192, t3194, t3196, t3198, t3200;
  double t3202, t3204, t3206, t3209, t3211, t3213, t3215, t3220;
  double t3223, t3226, t3229, t3232, t3235, t3238, t3240, t3257;
  double t3260, t3300, t3325, t3332, t3369, t3409, t3418, t3420;
  double t3423, t3429, t3431, t3434, t3437, t3440, t3452, t3468;
  double t3494, t3500, t3512, t3539, t3540, t3543, t3549, t3556;
  double t3557, t3560, t3565, t3572, t3576, t3580, t3584, t3588;
  double t3605, t3609, t3639, t3650, t3654, t3656, t3659, t3660;
  double t3663, t3664, t3667, t3693, t3695, t3696, t3699, t3700;
  double t3707, t3708, t3719, t3728, t3729, t3738, t3772, t3774;
  double t3776, t3782, t3787, t3790, t3793, t3796, t3799, t3802;
  double t3805, t3807, t3809, t3811, t3813, t3815, t3817, t3833;
  double t3846, t3849, t3852, t3855, t3903, t3944;

  lda_c_ml1_params *params;

  assert(p->params != NULL);
  params = (lda_c_ml1_params * )(p->params);

  t1 = rho[0] + rho[1];
  t2 = rho[0] - rho[1];
  t3 = t2 * t2;
  t4 = t1 * t1;
  t5 = 0.1e1 / t4;
  t7 = -t3 * t5 + 0.1e1;
  t8 = t1 * t7;
  t9 = 0.1e1 / t1;
  t10 = t2 * t9;
  t11 = 0.1e1 + t10;
  t12 = pow(t11, params->q);
  t13 = 0.1e1 - t10;
  t14 = pow(t13, params->q);
  t15 = t12 + t14;
  t16 = params->fc * t15;
  t17 = POW_1_3(t7);
  t18 = POW_1_3(t11);
  t19 = POW_1_3(t13);
  t20 = t18 + t19;
  t21 = 0.1e1 / t20;
  t22 = t17 * t21;
  t23 = POW_1_3(t1);
  t24 = t22 * t23;
  t27 = 0.1e1 + 0.10874334072525000000e2 * t16 * t24;
  t30 = 0.1e1 / params->fc;
  t31 = 0.1e1 / t15;
  t32 = t30 * t31;
  t33 = 0.1e1 / t17;
  t34 = t33 * t20;
  t35 = 0.1e1 / t23;
  t36 = t34 * t35;
  t37 = t32 * t36;
  t39 = 0.1e1 + 0.91959623973811018799e-1 * t37;
  t40 = log(t39);
  t41 = t40 * t30;
  t42 = t41 * t31;
  t46 = params->fc * params->fc;
  t47 = 0.1e1 / t46;
  t48 = t15 * t15;
  t49 = 0.1e1 / t48;
  t50 = t47 * t49;
  t51 = t17 * t17;
  t52 = 0.1e1 / t51;
  t53 = t20 * t20;
  t54 = t52 * t53;
  t55 = t23 * t23;
  t56 = 0.1e1 / t55;
  t60 = -0.2763169e1 / t27 + 0.28144540420067767464e0 * t42 * t36 + 0.25410002852601321894e0 * t37 - 0.49248579417833934399e-1 * t50 * t54 * t56;
  t61 = t8 * t60;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t61 / 0.8e1;

  if(order < 1) return;


  t62 = t61 / 0.4e1;
  t63 = t2 * t5;
  t64 = t4 * t1;
  t65 = 0.1e1 / t64;
  t66 = t3 * t65;
  t68 = -0.2e1 * t63 + 0.2e1 * t66;
  t69 = t4 * t68;
  t72 = t4 * t7;
  t73 = t27 * t27;
  t74 = 0.1e1 / t73;
  t75 = t12 * params->q;
  t76 = t9 - t63;
  t77 = 0.1e1 / t11;
  t80 = t14 * params->q;
  t81 = -t76;
  t82 = 0.1e1 / t13;
  t85 = t75 * t76 * t77 + t80 * t81 * t82;
  t86 = params->fc * t85;
  t89 = t16 * t52;
  t90 = t21 * t23;
  t91 = t90 * t68;
  t94 = t16 * t17;
  t95 = 0.1e1 / t53;
  t96 = t95 * t23;
  t97 = t18 * t18;
  t98 = 0.1e1 / t97;
  t100 = t19 * t19;
  t101 = 0.1e1 / t100;
  t104 = t101 * t81 / 0.3e1 + t98 * t76 / 0.3e1;
  t105 = t96 * t104;
  t108 = t22 * t56;
  t110 = 0.36247780241750000000e1 * t16 * t108;
  t111 = 0.10874334072525000000e2 * t86 * t24 + 0.36247780241750000000e1 * t89 * t91 - 0.10874334072525000000e2 * t94 * t105 + t110;
  t114 = t30 * t49;
  t115 = t114 * t33;
  t116 = t20 * t35;
  t118 = t115 * t116 * t85;
  t121 = 0.1e1 / t17 / t7;
  t122 = t32 * t121;
  t124 = t122 * t116 * t68;
  t126 = t33 * t104;
  t127 = t126 * t35;
  t128 = t32 * t127;
  t131 = 0.1e1 / t23 / t1;
  t132 = t34 * t131;
  t133 = t32 * t132;
  t134 = 0.30653207991270339600e-1 * t133;
  t135 = -0.91959623973811018799e-1 * t118 - 0.30653207991270339600e-1 * t124 + 0.91959623973811018799e-1 * t128 - t134;
  t136 = 0.1e1 / t39;
  t137 = t135 * t136;
  t138 = t137 * t30;
  t139 = t31 * t33;
  t140 = t139 * t116;
  t143 = t41 * t49;
  t144 = t35 * t85;
  t145 = t34 * t144;
  t148 = t121 * t20;
  t149 = t35 * t68;
  t150 = t148 * t149;
  t156 = 0.93815134733559224880e-1 * t42 * t132;
  t160 = 0.84700009508671072980e-1 * t133;
  t162 = 0.1e1 / t48 / t15;
  t163 = t47 * t162;
  t164 = t163 * t52;
  t165 = t53 * t56;
  t170 = 0.1e1 / t51 / t7;
  t171 = t50 * t170;
  t175 = t50 * t52;
  t176 = t20 * t56;
  t181 = 0.1e1 / t55 / t1;
  t184 = 0.32832386278555956266e-1 * t50 * t54 * t181;
  t185 = 0.2763169e1 * t74 * t111 + 0.28144540420067767464e0 * t138 * t140 - 0.28144540420067767464e0 * t143 * t145 - 0.93815134733559224880e-1 * t42 * t150 + 0.28144540420067767464e0 * t42 * t127 - t156 - 0.25410002852601321894e0 * t118 - 0.84700009508671072980e-1 * t124 + 0.25410002852601321894e0 * t128 - t160 + 0.98497158835667868798e-1 * t164 * t165 * t85 + 0.32832386278555956266e-1 * t171 * t165 * t68 - 0.98497158835667868798e-1 * t175 * t176 * t104 + t184;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 + t69 * t60 / 0.8e1 + t72 * t185 / 0.8e1;

  t189 = 0.2e1 * t63 + 0.2e1 * t66;
  t190 = t4 * t189;
  t193 = -t9 - t63;
  t196 = -t193;
  t199 = t75 * t193 * t77 + t80 * t196 * t82;
  t200 = params->fc * t199;
  t203 = t90 * t189;
  t209 = t101 * t196 / 0.3e1 + t98 * t193 / 0.3e1;
  t210 = t96 * t209;
  t213 = 0.10874334072525000000e2 * t200 * t24 + 0.36247780241750000000e1 * t89 * t203 - 0.10874334072525000000e2 * t94 * t210 + t110;
  t217 = t115 * t116 * t199;
  t220 = t122 * t116 * t189;
  t222 = t33 * t209;
  t223 = t222 * t35;
  t224 = t32 * t223;
  t226 = -0.91959623973811018799e-1 * t217 - 0.30653207991270339600e-1 * t220 + 0.91959623973811018799e-1 * t224 - t134;
  t227 = t226 * t136;
  t228 = t227 * t30;
  t231 = t35 * t199;
  t232 = t34 * t231;
  t235 = t35 * t189;
  t236 = t148 * t235;
  t253 = 0.2763169e1 * t74 * t213 + 0.28144540420067767464e0 * t228 * t140 - 0.28144540420067767464e0 * t143 * t232 - 0.93815134733559224880e-1 * t42 * t236 + 0.28144540420067767464e0 * t42 * t223 - t156 - 0.25410002852601321894e0 * t217 - 0.84700009508671072980e-1 * t220 + 0.25410002852601321894e0 * t224 - t160 + 0.98497158835667868798e-1 * t164 * t165 * t199 + 0.32832386278555956266e-1 * t171 * t165 * t189 - 0.98497158835667868798e-1 * t175 * t176 * t209 + t184;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t62 + t190 * t60 / 0.8e1 + t72 * t253 / 0.8e1;

  if(order < 2) return;


  t257 = t7 * t60 / 0.4e1;
  t258 = t1 * t68;
  t259 = t258 * t60;
  t261 = t8 * t185;
  t263 = 0.2e1 * t5;
  t264 = t2 * t65;
  t265 = 0.8e1 * t264;
  t266 = t4 * t4;
  t267 = 0.1e1 / t266;
  t269 = 0.6e1 * t3 * t267;
  t270 = -t263 + t265 - t269;
  t271 = t4 * t270;
  t276 = params->q * params->q;
  t277 = t12 * t276;
  t278 = t76 * t76;
  t279 = t11 * t11;
  t280 = 0.1e1 / t279;
  t281 = t278 * t280;
  t284 = -0.2e1 * t5 + 0.2e1 * t264;
  t288 = t14 * t276;
  t289 = t81 * t81;
  t290 = t13 * t13;
  t291 = 0.1e1 / t290;
  t292 = t289 * t291;
  t294 = -t284;
  t298 = t75 * t284 * t77 + t80 * t294 * t82 + t277 * t281 - t75 * t281 + t288 * t292 - t80 * t292;
  t299 = params->fc * t298;
  t302 = t86 * t52;
  t305 = t86 * t17;
  t308 = t86 * t108;
  t310 = t16 * t170;
  t311 = t68 * t68;
  t312 = t90 * t311;
  t315 = t68 * t104;
  t316 = t96 * t315;
  t319 = t21 * t56;
  t320 = t319 * t68;
  t321 = t89 * t320;
  t323 = t90 * t270;
  t327 = 0.1e1 / t53 / t20;
  t328 = t327 * t23;
  t329 = t104 * t104;
  t330 = t328 * t329;
  t333 = t95 * t56;
  t334 = t333 * t104;
  t335 = t94 * t334;
  t338 = 0.1e1 / t97 / t11;
  t344 = 0.1e1 / t100 / t13;
  t349 = -0.2e1 / 0.9e1 * t338 * t278 + t98 * t284 / 0.3e1 - 0.2e1 / 0.9e1 * t344 * t289 + t101 * t294 / 0.3e1;
  t350 = t96 * t349;
  t353 = t22 * t181;
  t355 = 0.24165186827833333333e1 * t16 * t353;
  t356 = 0.10874334072525000000e2 * t299 * t24 + 0.72495560483500000000e1 * t302 * t91 - 0.21748668145050000000e2 * t305 * t105 + 0.72495560483500000000e1 * t308 - 0.24165186827833333333e1 * t310 * t312 - 0.72495560483500000000e1 * t89 * t316 + 0.24165186827833333334e1 * t321 + 0.36247780241750000000e1 * t89 * t323 + 0.21748668145050000000e2 * t94 * t330 - 0.72495560483500000000e1 * t335 - 0.10874334072525000000e2 * t94 * t350 - t355;
  t360 = 0.1e1 / t73 / t27;
  t361 = t111 * t111;
  t364 = t33 * t349;
  t365 = t364 * t35;
  t377 = t30 * t162;
  t378 = t377 * t33;
  t379 = t85 * t85;
  t381 = t378 * t116 * t379;
  t383 = t20 * t131;
  t385 = t115 * t383 * t85;
  t387 = t7 * t7;
  t389 = 0.1e1 / t17 / t387;
  t390 = t32 * t389;
  t392 = t390 * t116 * t311;
  t395 = t122 * t383 * t68;
  t397 = t126 * t131;
  t398 = t42 * t397;
  t400 = 0.2763169e1 * t74 * t356 - 0.5526338e1 * t360 * t361 + 0.28144540420067767464e0 * t42 * t365 + 0.98497158835667868798e-1 * t164 * t165 * t298 + 0.32832386278555956266e-1 * t171 * t165 * t270 - 0.98497158835667868798e-1 * t175 * t176 * t349 + 0.50820005705202643788e0 * t381 + 0.16940001901734214596e0 * t385 + 0.11293334601156143064e0 * t392 + 0.56466673005780715320e-1 * t395 - 0.18763026946711844976e0 * t398;
  t402 = 0.1e1 / t23 / t4;
  t403 = t34 * t402;
  t405 = 0.12508684631141229984e0 * t42 * t403;
  t406 = t48 * t48;
  t407 = 0.1e1 / t406;
  t408 = t47 * t407;
  t409 = t408 * t52;
  t413 = t53 * t181;
  t415 = t164 * t413 * t85;
  t418 = 0.1e1 / t51 / t387;
  t419 = t50 * t418;
  t424 = t171 * t413 * t68;
  t426 = t20 * t181;
  t428 = t175 * t426 * t104;
  t430 = t104 * t35;
  t432 = t115 * t430 * t85;
  t435 = t115 * t116 * t298;
  t438 = t122 * t430 * t68;
  t441 = t122 * t116 * t270;
  t443 = t137 * t114;
  t446 = t405 - 0.29549147650700360639e0 * t409 * t165 * t379 - 0.13132954511422382506e0 * t415 - 0.54720643797593260443e-1 * t419 * t165 * t311 - 0.43776515038074608354e-1 * t424 + 0.13132954511422382506e0 * t428 - 0.50820005705202643788e0 * t432 - 0.25410002852601321894e0 * t435 - 0.16940001901734214596e0 * t438 - 0.84700009508671072980e-1 * t441 - 0.56289080840135534928e0 * t443 * t145;
  t448 = t137 * t32;
  t452 = t41 * t49 * t121;
  t453 = t85 * t68;
  t454 = t116 * t453;
  t457 = t52 * t329;
  t462 = 0.1e1 / t55 / t4;
  t465 = 0.54720643797593260443e-1 * t50 * t54 * t462;
  t466 = t32 * t365;
  t468 = t32 * t397;
  t470 = t32 * t403;
  t471 = 0.11293334601156143064e0 * t470;
  t472 = t139 * t430;
  t475 = t126 * t144;
  t478 = t35 * t298;
  t479 = t34 * t478;
  t482 = t121 * t104;
  t483 = t482 * t149;
  t486 = -0.18763026946711844976e0 * t448 * t150 + 0.18763026946711844976e0 * t452 * t454 - 0.98497158835667868798e-1 * t50 * t457 * t56 - t465 + 0.25410002852601321894e0 * t466 - 0.16940001901734214596e0 * t468 + t471 + 0.56289080840135534928e0 * t138 * t472 - 0.56289080840135534928e0 * t143 * t475 - 0.28144540420067767464e0 * t143 * t479 - 0.18763026946711844976e0 * t42 * t483;
  t487 = t35 * t270;
  t488 = t148 * t487;
  t491 = t163 * t170;
  t495 = t85 * t104;
  t502 = t139 * t383;
  t503 = t138 * t502;
  t505 = t41 * t162;
  t506 = t35 * t379;
  t507 = t34 * t506;
  t510 = t131 * t85;
  t511 = t34 * t510;
  t512 = t143 * t511;
  t514 = t389 * t20;
  t515 = t35 * t311;
  t516 = t514 * t515;
  t519 = t131 * t68;
  t520 = t148 * t519;
  t521 = t42 * t520;
  t523 = t114 * t121;
  t524 = t523 * t454;
  t537 = 0.40870943988360452800e-1 * t470;
  t538 = 0.18391924794762203760e0 * t381 + 0.61306415982540679200e-1 * t524 - 0.18391924794762203760e0 * t432 + 0.61306415982540679200e-1 * t385 - 0.91959623973811018799e-1 * t435 + 0.40870943988360452800e-1 * t392 - 0.61306415982540679200e-1 * t438 + 0.20435471994180226400e-1 * t395 - 0.30653207991270339600e-1 * t441 + 0.91959623973811018799e-1 * t466 - 0.61306415982540679200e-1 * t468 + t537;
  t539 = t538 * t136;
  t540 = t539 * t30;
  t543 = t135 * t135;
  t544 = t39 * t39;
  t545 = 0.1e1 / t544;
  t546 = t543 * t545;
  t547 = t546 * t30;
  t550 = -0.93815134733559224880e-1 * t42 * t488 - 0.13132954511422382506e0 * t491 * t165 * t453 + 0.39398863534267147520e0 * t164 * t176 * t495 + 0.13132954511422382506e0 * t171 * t176 * t315 - 0.18763026946711844976e0 * t503 + 0.56289080840135534928e0 * t505 * t507 + 0.18763026946711844976e0 * t512 + 0.12508684631141229984e0 * t42 * t516 + 0.62543423155706149920e-1 * t521 + 0.16940001901734214596e0 * t524 + 0.28144540420067767464e0 * t540 * t140 - 0.28144540420067767464e0 * t547 * t140;
  t552 = t400 + t446 + t486 + t550;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t257 + t259 / 0.2e1 + t261 / 0.2e1 + t271 * t60 / 0.8e1 + t69 * t185 / 0.4e1 + t72 * t552 / 0.8e1;

  t557 = t1 * t189;
  t558 = t557 * t60;
  t560 = t263 - t269;
  t561 = t4 * t560;
  t566 = t8 * t253;
  t570 = t76 * t280;
  t571 = t570 * t193;
  t577 = t81 * t291;
  t578 = t577 * t196;
  t584 = 0.2e1 * t75 * t264 * t77 - 0.2e1 * t80 * t264 * t82 + t277 * t571 + t288 * t578 - t75 * t571 - t80 * t578;
  t585 = params->fc * t584;
  t588 = t200 * t52;
  t591 = t200 * t17;
  t594 = t200 * t108;
  t598 = t189 * t68;
  t599 = t90 * t598;
  t602 = t189 * t104;
  t603 = t96 * t602;
  t606 = t319 * t189;
  t607 = t89 * t606;
  t609 = t90 * t560;
  t614 = t209 * t68;
  t615 = t96 * t614;
  t618 = t209 * t104;
  t619 = t328 * t618;
  t622 = t333 * t209;
  t623 = t94 * t622;
  t625 = t338 * t193;
  t628 = t98 * t2;
  t631 = t344 * t196;
  t634 = t101 * t2;
  t637 = -0.2e1 / 0.9e1 * t625 * t76 + 0.2e1 / 0.3e1 * t628 * t65 - 0.2e1 / 0.9e1 * t631 * t81 - 0.2e1 / 0.3e1 * t634 * t65;
  t638 = t96 * t637;
  t644 = 0.10874334072525000000e2 * t585 * t24 + 0.36247780241750000000e1 * t588 * t91 - 0.10874334072525000000e2 * t591 * t105 + 0.36247780241750000000e1 * t594 + 0.36247780241750000000e1 * t302 * t203 - 0.24165186827833333333e1 * t310 * t599 - 0.36247780241750000000e1 * t89 * t603 + 0.12082593413916666667e1 * t607 + 0.36247780241750000000e1 * t89 * t609 - 0.10874334072525000000e2 * t305 * t210 - 0.36247780241750000000e1 * t89 * t615 + 0.21748668145050000000e2 * t94 * t619 - 0.36247780241750000000e1 * t623 - 0.10874334072525000000e2 * t94 * t638 + 0.36247780241750000000e1 * t308 + 0.12082593413916666667e1 * t321 - 0.36247780241750000000e1 * t335 - t355;
  t653 = t209 * t85;
  t660 = t189 * t85;
  t661 = t116 * t660;
  t662 = t523 * t661;
  t664 = t116 * t598;
  t665 = t390 * t664;
  t667 = t199 * t85;
  t668 = t116 * t667;
  t669 = t378 * t668;
  t671 = t199 * t68;
  t672 = t116 * t671;
  t673 = t523 * t672;
  t676 = t115 * t430 * t199;
  t679 = t115 * t383 * t199;
  t682 = t115 * t116 * t584;
  t687 = t122 * t430 * t189;
  t690 = t122 * t383 * t189;
  t693 = t122 * t116 * t560;
  t695 = t209 * t35;
  t697 = t115 * t695 * t85;
  t700 = t122 * t695 * t68;
  t702 = t33 * t637;
  t703 = t702 * t35;
  t704 = t32 * t703;
  t706 = t222 * t131;
  t707 = t32 * t706;
  t712 = 0.18391924794762203760e0 * t669 + 0.30653207991270339600e-1 * t673 - 0.91959623973811018799e-1 * t676 + 0.30653207991270339600e-1 * t679 - 0.91959623973811018799e-1 * t682 + 0.30653207991270339600e-1 * t662 + 0.40870943988360452800e-1 * t665 - 0.30653207991270339600e-1 * t687 + 0.10217735997090113200e-1 * t690 - 0.30653207991270339600e-1 * t693 - 0.91959623973811018799e-1 * t697 - 0.30653207991270339600e-1 * t700 + 0.91959623973811018799e-1 * t704 - 0.30653207991270339600e-1 * t707 + 0.30653207991270339600e-1 * t385 + 0.10217735997090113200e-1 * t395 - 0.30653207991270339600e-1 * t468 + t537;
  t713 = t712 * t136;
  t714 = t713 * t30;
  t719 = t126 * t231;
  t722 = t35 * t584;
  t723 = t34 * t722;
  t726 = t482 * t235;
  t729 = t35 * t560;
  t730 = t148 * t729;
  t733 = t222 * t144;
  t736 = t121 * t209;
  t737 = t736 * t149;
  t740 = t139 * t695;
  t743 = 0.2763169e1 * t74 * t644 - 0.54720643797593260443e-1 * t419 * t165 * t598 + 0.65664772557111912532e-1 * t171 * t176 * t602 + 0.19699431767133573760e0 * t164 * t176 * t653 + 0.65664772557111912532e-1 * t171 * t176 * t614 + 0.84700009508671072980e-1 * t662 + 0.11293334601156143064e0 * t665 + 0.28144540420067767464e0 * t714 * t140 + 0.28144540420067767464e0 * t228 * t472 - 0.28144540420067767464e0 * t143 * t719 - 0.28144540420067767464e0 * t143 * t723 - 0.93815134733559224880e-1 * t42 * t726 - 0.93815134733559224880e-1 * t42 * t730 - 0.28144540420067767464e0 * t143 * t733 - 0.93815134733559224880e-1 * t42 * t737 + 0.28144540420067767464e0 * t138 * t740;
  t750 = t199 * t104;
  t757 = t228 * t502;
  t759 = t131 * t199;
  t760 = t34 * t759;
  t761 = t143 * t760;
  t763 = t131 * t189;
  t764 = t148 * t763;
  t765 = t42 * t764;
  t769 = t360 * t213;
  t773 = t42 * t706;
  t776 = t164 * t413 * t199;
  t779 = t171 * t413 * t189;
  t782 = t175 * t426 * t209;
  t786 = -0.29549147650700360639e0 * t409 * t165 * t667 - 0.65664772557111912532e-1 * t491 * t165 * t671 + 0.19699431767133573760e0 * t164 * t176 * t750 - 0.65664772557111912532e-1 * t491 * t165 * t660 - 0.93815134733559224880e-1 * t757 + 0.93815134733559224880e-1 * t761 + 0.31271711577853074960e-1 * t765 + 0.50820005705202643788e0 * t669 + 0.84700009508671072980e-1 * t673 - 0.5526338e1 * t769 * t111 + 0.28233336502890357660e-1 * t690 - 0.93815134733559224880e-1 * t773 - 0.65664772557111912532e-1 * t776 - 0.21888257519037304177e-1 * t779 + 0.65664772557111912532e-1 * t782 - 0.25410002852601321894e0 * t676 - 0.25410002852601321894e0 * t682;
  t800 = t104 * t56;
  t814 = -0.84700009508671072980e-1 * t687 - 0.84700009508671072980e-1 * t693 - 0.25410002852601321894e0 * t697 - 0.84700009508671072980e-1 * t700 + 0.28144540420067767464e0 * t42 * t703 + 0.98497158835667868798e-1 * t164 * t165 * t584 + 0.32832386278555956266e-1 * t171 * t165 * t560 - 0.98497158835667868798e-1 * t175 * t800 * t209 - 0.98497158835667868798e-1 * t175 * t176 * t637 + 0.84700009508671072980e-1 * t679 + 0.84700009508671072980e-1 * t385 + 0.28233336502890357660e-1 * t395 - 0.93815134733559224880e-1 * t398 + t405 - 0.65664772557111912532e-1 * t415 - 0.21888257519037304177e-1 * t424 + 0.65664772557111912532e-1 * t428;
  t815 = t226 * t545;
  t816 = t815 * t32;
  t817 = t35 * t135;
  t818 = t34 * t817;
  t821 = t227 * t114;
  t824 = t227 * t32;
  t828 = t41 * t162 * t33;
  t838 = t41 * t31 * t389;
  t849 = -0.28144540420067767464e0 * t816 * t818 - 0.28144540420067767464e0 * t821 * t145 - 0.93815134733559224880e-1 * t824 * t150 + 0.56289080840135534928e0 * t828 * t668 + 0.93815134733559224880e-1 * t452 * t672 - 0.28144540420067767464e0 * t443 * t232 + 0.93815134733559224880e-1 * t452 * t661 + 0.12508684631141229984e0 * t838 * t664 - 0.93815134733559224880e-1 * t448 * t236 - 0.84700009508671072980e-1 * t707 + 0.25410002852601321894e0 * t704 - t465 - 0.84700009508671072980e-1 * t468 + t471 - 0.93815134733559224880e-1 * t503 + 0.93815134733559224880e-1 * t512 + 0.31271711577853074960e-1 * t521;
  t851 = t743 + t786 + t814 + t849;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t257 + t259 / 0.4e1 + t261 / 0.4e1 + t558 / 0.4e1 + t561 * t60 / 0.8e1 + t190 * t185 / 0.8e1 + t566 / 0.4e1 + t69 * t253 / 0.8e1 + t72 * t851 / 0.8e1;

  t856 = -t263 - t265 - t269;
  t857 = t4 * t856;
  t862 = t193 * t193;
  t863 = t862 * t280;
  t866 = 0.2e1 * t5 + 0.2e1 * t264;
  t870 = t196 * t196;
  t871 = t870 * t291;
  t873 = -t866;
  t877 = t75 * t866 * t77 + t80 * t873 * t82 + t277 * t863 + t288 * t871 - t75 * t863 - t80 * t871;
  t878 = params->fc * t877;
  t886 = t189 * t189;
  t887 = t90 * t886;
  t890 = t189 * t209;
  t891 = t96 * t890;
  t895 = t90 * t856;
  t898 = t209 * t209;
  t899 = t328 * t898;
  t911 = -0.2e1 / 0.9e1 * t338 * t862 + t98 * t866 / 0.3e1 - 0.2e1 / 0.9e1 * t344 * t870 + t101 * t873 / 0.3e1;
  t912 = t96 * t911;
  t915 = 0.10874334072525000000e2 * t878 * t24 + 0.72495560483500000000e1 * t588 * t203 - 0.21748668145050000000e2 * t591 * t210 + 0.72495560483500000000e1 * t594 - 0.24165186827833333333e1 * t310 * t887 - 0.72495560483500000000e1 * t89 * t891 + 0.24165186827833333334e1 * t607 + 0.36247780241750000000e1 * t89 * t895 + 0.21748668145050000000e2 * t94 * t899 - 0.72495560483500000000e1 * t623 - 0.10874334072525000000e2 * t94 * t912 - t355;
  t918 = t213 * t213;
  t921 = t199 * t209;
  t928 = t199 * t189;
  t929 = t116 * t928;
  t930 = t523 * t929;
  t932 = t199 * t199;
  t934 = t378 * t116 * t932;
  t938 = t115 * t695 * t199;
  t942 = t115 * t116 * t877;
  t945 = t390 * t116 * t886;
  t948 = t122 * t695 * t189;
  t952 = t122 * t116 * t856;
  t954 = t33 * t911;
  t955 = t954 * t35;
  t956 = t32 * t955;
  t959 = 0.18391924794762203760e0 * t934 + 0.61306415982540679200e-1 * t930 - 0.18391924794762203760e0 * t938 + 0.61306415982540679200e-1 * t679 - 0.91959623973811018799e-1 * t942 + 0.40870943988360452800e-1 * t945 - 0.61306415982540679200e-1 * t948 + 0.20435471994180226400e-1 * t690 - 0.30653207991270339600e-1 * t952 + 0.91959623973811018799e-1 * t956 - 0.61306415982540679200e-1 * t707 + t537;
  t960 = t959 * t136;
  t961 = t960 * t30;
  t966 = t222 * t231;
  t969 = t35 * t877;
  t970 = t34 * t969;
  t973 = t736 * t235;
  t976 = t35 * t856;
  t977 = t148 * t976;
  t980 = 0.2763169e1 * t74 * t915 - 0.5526338e1 * t360 * t918 + 0.39398863534267147520e0 * t164 * t176 * t921 + 0.13132954511422382506e0 * t171 * t176 * t890 + 0.16940001901734214596e0 * t930 + 0.28144540420067767464e0 * t961 * t140 + 0.56289080840135534928e0 * t228 * t740 - 0.56289080840135534928e0 * t143 * t966 - 0.28144540420067767464e0 * t143 * t970 - 0.18763026946711844976e0 * t42 * t973 - 0.93815134733559224880e-1 * t42 * t977;
  t984 = t226 * t226;
  t985 = t984 * t545;
  t986 = t985 * t30;
  t989 = t35 * t932;
  t990 = t34 * t989;
  t993 = t35 * t886;
  t994 = t514 * t993;
  t1008 = -0.13132954511422382506e0 * t491 * t165 * t928 - 0.28144540420067767464e0 * t986 * t140 + 0.56289080840135534928e0 * t505 * t990 + 0.12508684631141229984e0 * t42 * t994 - 0.18763026946711844976e0 * t757 + 0.18763026946711844976e0 * t761 + 0.62543423155706149920e-1 * t765 - 0.29549147650700360639e0 * t409 * t165 * t932 - 0.54720643797593260443e-1 * t419 * t165 * t886 - 0.50820005705202643788e0 * t938 - 0.25410002852601321894e0 * t942;
  t1028 = -0.16940001901734214596e0 * t948 - 0.84700009508671072980e-1 * t952 + 0.28144540420067767464e0 * t42 * t955 + 0.98497158835667868798e-1 * t164 * t165 * t877 + 0.32832386278555956266e-1 * t171 * t165 * t856 - 0.98497158835667868798e-1 * t175 * t176 * t911 + 0.50820005705202643788e0 * t934 + 0.11293334601156143064e0 * t945 + 0.56466673005780715320e-1 * t690 - 0.18763026946711844976e0 * t773 - 0.13132954511422382506e0 * t776;
  t1039 = t52 * t898;
  t1044 = -0.43776515038074608354e-1 * t779 + 0.13132954511422382506e0 * t782 + 0.16940001901734214596e0 * t679 + t405 + 0.18763026946711844976e0 * t452 * t929 - 0.56289080840135534928e0 * t821 * t232 - 0.18763026946711844976e0 * t824 * t236 + 0.25410002852601321894e0 * t956 - 0.98497158835667868798e-1 * t50 * t1039 * t56 - 0.16940001901734214596e0 * t707 - t465 + t471;
  t1046 = t980 + t1008 + t1028 + t1044;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t257 + t558 / 0.2e1 + t566 / 0.2e1 + t857 * t60 / 0.8e1 + t190 * t253 / 0.4e1 + t72 * t1046 / 0.8e1;

  if(order < 3) return;


  t1049 = t68 * t60;
  t1051 = t7 * t185;
  t1054 = t1 * t270 * t60;
  t1056 = t258 * t185;
  t1058 = t8 * t552;
  t1060 = 0.12e2 * t65;
  t1061 = t2 * t267;
  t1062 = 0.36e2 * t1061;
  t1066 = 0.24e2 * t3 / t266 / t1;
  t1067 = t1060 - t1062 + t1066;
  t1076 = 0.1e1 / t97 / t279;
  t1077 = t278 * t76;
  t1084 = 0.6e1 * t65 - 0.6e1 * t1061;
  t1088 = 0.1e1 / t100 / t290;
  t1089 = t289 * t81;
  t1095 = -t1084;
  t1098 = 0.10e2 / 0.27e2 * t1076 * t1077 - 0.2e1 / 0.3e1 * t338 * t76 * t284 + t98 * t1084 / 0.3e1 + 0.10e2 / 0.27e2 * t1088 * t1089 - 0.2e1 / 0.3e1 * t344 * t81 * t294 + t101 * t1095 / 0.3e1;
  t1100 = t33 * t1098 * t35;
  t1103 = t276 * params->q;
  t1104 = t12 * t1103;
  t1106 = 0.1e1 / t279 / t11;
  t1107 = t1077 * t1106;
  t1109 = t570 * t284;
  t1120 = t14 * t1103;
  t1122 = 0.1e1 / t290 / t13;
  t1123 = t1089 * t1122;
  t1125 = t577 * t294;
  t1136 = t75 * t1084 * t77 + t80 * t1095 * t82 + t1104 * t1107 - 0.3e1 * t277 * t1107 + 0.2e1 * t75 * t1107 + 0.3e1 * t277 * t1109 - 0.3e1 * t75 * t1109 + t1120 * t1123 - 0.3e1 * t288 * t1123 + 0.2e1 * t80 * t1123 + 0.3e1 * t288 * t1125 - 0.3e1 * t80 * t1125;
  t1143 = t329 * t56;
  t1156 = t53 * t462;
  t1158 = t164 * t1156 * t85;
  t1161 = t171 * t1156 * t68;
  t1163 = t20 * t462;
  t1165 = t175 * t1163 * t104;
  t1167 = t126 * t402;
  t1168 = t42 * t1167;
  t1172 = t34 / t23 / t64;
  t1174 = 0.29186930805996203296e0 * t42 * t1172;
  t1178 = t47 / t406 / t15 * t52;
  t1179 = t379 * t85;
  t1184 = t409 * t413 * t379;
  t1186 = t387 * t7;
  t1189 = t50 / t51 / t1186;
  t1190 = t311 * t68;
  t1194 = 0.28144540420067767464e0 * t42 * t1100 + 0.98497158835667868798e-1 * t164 * t165 * t1136 + 0.32832386278555956266e-1 * t171 * t165 * t1067 + 0.59098295301400721280e0 * t164 * t1143 * t85 + 0.19699431767133573759e0 * t171 * t1143 * t68 - 0.29549147650700360640e0 * t175 * t800 * t349 - 0.98497158835667868798e-1 * t175 * t176 * t1098 + 0.32832386278555956266e0 * t1158 + 0.10944128759518652088e0 * t1161 - 0.32832386278555956266e0 * t1165 + 0.37526053893423689952e0 * t1168 - t1174 + 0.11819659060280144256e1 * t1178 * t165 * t1179 + 0.59098295301400721277e0 * t1184 + 0.14592171679358202785e0 * t1189 * t165 * t1190;
  t1196 = t419 * t413 * t311;
  t1199 = t115 * t430 * t298;
  t1202 = t115 * t116 * t1136;
  t1205 = t122 * t430 * t270;
  t1208 = t122 * t116 * t1067;
  t1210 = t20 * t402;
  t1212 = t115 * t1210 * t85;
  t1215 = t122 * t1210 * t68;
  t1218 = t378 * t430 * t379;
  t1220 = t104 * t131;
  t1222 = t115 * t1220 * t85;
  t1225 = t115 * t383 * t298;
  t1228 = t390 * t430 * t311;
  t1231 = t122 * t1220 * t68;
  t1234 = t122 * t383 * t270;
  t1236 = t364 * t131;
  t1237 = t42 * t1236;
  t1240 = t164 * t413 * t298;
  t1242 = 0.10944128759518652088e0 * t1196 - 0.76230008557803965682e0 * t1199 - 0.25410002852601321894e0 * t1202 - 0.25410002852601321894e0 * t1205 - 0.84700009508671072980e-1 * t1208 - 0.33880003803468429192e0 * t1212 - 0.11293334601156143064e0 * t1215 + 0.15246001711560793137e1 * t1218 + 0.50820005705202643788e0 * t1222 + 0.25410002852601321894e0 * t1225 + 0.33880003803468429192e0 * t1228 + 0.16940001901734214596e0 * t1231 + 0.84700009508671072980e-1 * t1234 - 0.28144540420067767464e0 * t1237 - 0.19699431767133573759e0 * t1240;
  t1245 = t171 * t413 * t270;
  t1248 = t175 * t426 * t349;
  t1251 = t30 * t407 * t33;
  t1253 = t1251 * t116 * t1179;
  t1256 = t378 * t383 * t379;
  t1259 = 0.1e1 / t17 / t1186;
  t1260 = t32 * t1259;
  t1262 = t1260 * t116 * t1190;
  t1265 = t390 * t383 * t311;
  t1267 = t349 * t35;
  t1269 = t115 * t1267 * t85;
  t1272 = t122 * t1267 * t68;
  t1279 = t89 * t319 * t270;
  t1285 = t94 * t333 * t349;
  t1290 = t86 * t170;
  t1293 = t302 * t320;
  t1297 = t305 * t334;
  t1299 = t16 * t418;
  t1304 = t310 * t319 * t311;
  t1306 = t21 * t181;
  t1308 = t89 * t1306 * t68;
  t1310 = t53 * t53;
  t1312 = 0.1e1 / t1310 * t23;
  t1317 = t327 * t56;
  t1319 = t94 * t1317 * t329;
  t1321 = 0.10874334072525000000e2 * t302 * t323 - 0.32623002217575000000e2 * t305 * t350 + 0.36247780241750000001e1 * t1279 + 0.36247780241750000000e1 * t89 * t90 * t1067 - 0.10874334072525000000e2 * t1285 - 0.10874334072525000000e2 * t94 * t96 * t1098 - 0.72495560483500000000e1 * t1290 * t312 + 0.72495560483500000000e1 * t1293 + 0.65246004435150000000e2 * t305 * t330 - 0.21748668145050000000e2 * t1297 + 0.40275311379722222222e1 * t1299 * t90 * t1190 - 0.24165186827833333333e1 * t1304 - 0.24165186827833333333e1 * t1308 - 0.65246004435150000000e2 * t94 * t1312 * t329 * t104 + 0.21748668145050000000e2 * t1319;
  t1322 = t95 * t181;
  t1324 = t94 * t1322 * t104;
  t1326 = t299 * t52;
  t1329 = t299 * t17;
  t1337 = t89 * t333 * t315;
  t1341 = t299 * t108;
  t1343 = t86 * t353;
  t1347 = 0.40275311379722222222e1 * t16 * t22 * t462;
  t1351 = t311 * t104;
  t1355 = t68 * t270;
  t1359 = t270 * t104;
  t1363 = t68 * t349;
  t1371 = 0.72495560483500000000e1 * t1324 + 0.10874334072525000000e2 * t1326 * t91 - 0.32623002217575000000e2 * t1329 * t105 + 0.21748668145050000000e2 * t89 * t328 * t68 * t329 - 0.72495560483500000000e1 * t1337 - 0.21748668145050000000e2 * t302 * t316 + 0.10874334072525000000e2 * t1341 - 0.72495560483500000000e1 * t1343 + t1347 + 0.10874334072525000000e2 * params->fc * t1136 * t24 + 0.72495560483500000000e1 * t310 * t96 * t1351 - 0.72495560483499999999e1 * t310 * t90 * t1355 - 0.10874334072525000000e2 * t89 * t96 * t1359 - 0.10874334072525000000e2 * t89 * t96 * t1363 + 0.65246004435150000000e2 * t94 * t328 * t104 * t349;
  t1391 = t408 * t170;
  t1392 = t379 * t68;
  t1396 = -0.65664772557111912531e-1 * t1245 + 0.19699431767133573759e0 * t1248 - 0.15246001711560793136e1 * t1253 - 0.50820005705202643788e0 * t1256 - 0.26351114069364333816e0 * t1262 - 0.11293334601156143064e0 * t1265 - 0.76230008557803965682e0 * t1269 - 0.25410002852601321894e0 * t1272 + 0.2763169e1 * t74 * (t1321 + t1371) + 0.84433621260203302392e0 * t540 * t472 - 0.84433621260203302392e0 * t143 * t126 * t478 - 0.28144540420067767464e0 * t143 * t34 * t35 * t1136 - 0.28144540420067767464e0 * t42 * t482 * t487 - 0.93815134733559224880e-1 * t42 * t148 * t35 * t1067 + 0.59098295301400721277e0 * t1391 * t165 * t1392;
  t1406 = t540 * t502;
  t1408 = t377 * t121;
  t1409 = t116 * t1392;
  t1410 = t1408 * t1409;
  t1427 = -0.27587887192143305640e0 * t1199 - 0.91959623973811018799e-1 * t1202 - 0.91959623973811018800e-1 * t1205 - 0.30653207991270339600e-1 * t1208 - 0.12261283196508135840e0 * t1212 - 0.40870943988360452800e-1 * t1215 + 0.55175774384286611280e0 * t1218 + 0.18391924794762203760e0 * t1222 + 0.91959623973811018800e-1 * t1225 + 0.12261283196508135840e0 * t1228 + 0.61306415982540679200e-1 * t1231 + 0.30653207991270339600e-1 * t1234 - 0.55175774384286611280e0 * t1253 - 0.18391924794762203760e0 * t1256 - 0.95365535972841056533e-1 * t1262;
  t1432 = t430 * t453;
  t1433 = t523 * t1432;
  t1435 = t298 * t85;
  t1436 = t116 * t1435;
  t1437 = t378 * t1436;
  t1439 = t298 * t68;
  t1440 = t116 * t1439;
  t1441 = t523 * t1440;
  t1443 = t270 * t85;
  t1444 = t116 * t1443;
  t1445 = t523 * t1444;
  t1447 = t116 * t1355;
  t1448 = t390 * t1447;
  t1450 = t114 * t389;
  t1451 = t85 * t311;
  t1452 = t116 * t1451;
  t1453 = t1450 * t1452;
  t1455 = t383 * t453;
  t1456 = t523 * t1455;
  t1458 = t32 * t1236;
  t1460 = t32 * t1167;
  t1462 = t32 * t1172;
  t1463 = 0.95365535972841056533e-1 * t1462;
  t1464 = t32 * t1100;
  t1466 = -0.40870943988360452800e-1 * t1265 - 0.27587887192143305640e0 * t1269 - 0.91959623973811018800e-1 * t1272 - 0.18391924794762203760e0 * t1410 + 0.18391924794762203760e0 * t1433 + 0.55175774384286611280e0 * t1437 + 0.91959623973811018800e-1 * t1441 + 0.91959623973811018800e-1 * t1445 + 0.12261283196508135840e0 * t1448 - 0.12261283196508135840e0 * t1453 - 0.61306415982540679200e-1 * t1456 - 0.91959623973811018800e-1 * t1458 + 0.12261283196508135840e0 * t1460 - t1463 + 0.91959623973811018799e-1 * t1464;
  t1474 = t42 * t148 * t131 * t270;
  t1484 = t121 * t349;
  t1488 = t139 * t1267;
  t1491 = -0.17729488590420216384e1 * t409 * t176 * t379 * t104 - 0.32832386278555956266e0 * t419 * t176 * t1351 - 0.84433621260203302392e0 * t547 * t472 - 0.28144540420067767464e0 * t1406 - 0.50820005705202643788e0 * t1410 + 0.28144540420067767464e0 * (t1427 + t1466) * t136 * t30 * t140 + 0.93815134733559224880e-1 * t1474 + 0.50820005705202643788e0 * t1433 + 0.15246001711560793137e1 * t1437 + 0.25410002852601321894e0 * t1441 + 0.25410002852601321894e0 * t1445 + 0.33880003803468429192e0 * t1448 - 0.84433621260203302392e0 * t143 * t364 * t144 - 0.28144540420067767464e0 * t42 * t1484 * t149 + 0.84433621260203302392e0 * t138 * t1488;
  t1520 = t139 * t1210;
  t1521 = t138 * t1520;
  t1523 = t41 * t407;
  t1530 = t505 * t34 * t131 * t379;
  t1534 = t143 * t34 * t402 * t85;
  t1536 = t1259 * t20;
  t1543 = t42 * t514 * t131 * t311;
  t1547 = t42 * t148 * t402 * t68;
  t1549 = -0.88647442952101081917e0 * t409 * t165 * t1435 - 0.19699431767133573759e0 * t491 * t165 * t1439 + 0.59098295301400721280e0 * t164 * t176 * t298 * t104 - 0.19699431767133573759e0 * t491 * t165 * t1443 - 0.16416193139277978133e0 * t419 * t165 * t1355 + 0.19699431767133573759e0 * t171 * t176 * t1359 + 0.59098295301400721280e0 * t164 * t176 * t349 * t85 + 0.19699431767133573759e0 * t171 * t176 * t1363 + 0.37526053893423689952e0 * t1521 - 0.16886724252040660478e1 * t1523 * t34 * t35 * t1179 - 0.56289080840135534928e0 * t1530 - 0.37526053893423689952e0 * t1534 - 0.29186930805996203296e0 * t42 * t1536 * t35 * t1190 - 0.12508684631141229984e0 * t1543 - 0.12508684631141229984e0 * t1547;
  t1552 = t163 * t418;
  t1557 = t491 * t413 * t453;
  t1560 = t42 * t482 * t519;
  t1563 = t164 * t426 * t495;
  t1566 = t171 * t426 * t315;
  t1570 = 0.1e1 / t544 / t39;
  t1575 = t547 * t502;
  t1577 = t139 * t1220;
  t1578 = t138 * t1577;
  t1584 = t143 * t126 * t510;
  t1588 = t143 * t34 * t131 * t298;
  t1590 = t389 * t104;
  t1594 = t137 * t377;
  t1597 = -0.33880003803468429192e0 * t1453 - 0.16940001901734214596e0 * t1456 + 0.32832386278555956266e0 * t1552 * t165 * t1451 + 0.26265909022844765012e0 * t1557 + 0.18763026946711844976e0 * t1560 - 0.78797727068534295037e0 * t1563 - 0.26265909022844765013e0 * t1566 + 0.56289080840135534928e0 * t543 * t135 * t1570 * t30 * t140 + 0.28144540420067767464e0 * t1575 - 0.56289080840135534928e0 * t1578 + 0.16886724252040660479e1 * t505 * t126 * t506 + 0.56289080840135534928e0 * t1584 + 0.28144540420067767464e0 * t1588 + 0.37526053893423689952e0 * t42 * t1590 * t515 + 0.16886724252040660479e1 * t1594 * t507;
  t1599 = t443 * t511;
  t1603 = t448 * t520;
  t1606 = t41 * t49 * t389;
  t1609 = t452 * t1455;
  t1622 = t163 * t170 * t20;
  t1630 = t34 * t35 * t538;
  t1633 = t546 * t114;
  t1636 = t546 * t32;
  t1639 = t539 * t114;
  t1642 = 0.56289080840135534928e0 * t1599 + 0.37526053893423689952e0 * t448 * t516 + 0.18763026946711844976e0 * t1603 - 0.37526053893423689952e0 * t1606 * t1452 - 0.18763026946711844976e0 * t1609 + 0.16886724252040660479e1 * t828 * t1436 + 0.56289080840135534928e0 * t452 * t1432 + 0.28144540420067767464e0 * t452 * t1440 + 0.28144540420067767464e0 * t452 * t1444 + 0.37526053893423689952e0 * t838 * t1447 - 0.78797727068534295037e0 * t1622 * t56 * t85 * t315 - 0.84433621260203302392e0 * t135 * t545 * t32 * t1630 + 0.84433621260203302392e0 * t1633 * t145 + 0.28144540420067767464e0 * t1636 * t150 - 0.84433621260203302392e0 * t1639 * t145;
  t1647 = t539 * t32;
  t1655 = t41 * t162 * t121;
  t1659 = t50 * t457 * t181;
  t1665 = 0.14592171679358202785e0 * t50 * t54 / t55 / t64;
  t1668 = 0.26351114069364333816e0 * t1462;
  t1670 = t73 * t73;
  t1671 = 0.1e1 / t1670;
  t1679 = t148 * t144 * t68;
  t1682 = -0.16886724252040660479e1 * t443 * t475 - 0.84433621260203302392e0 * t443 * t479 - 0.28144540420067767464e0 * t1647 * t150 - 0.56289080840135534928e0 * t448 * t483 - 0.28144540420067767464e0 * t448 * t488 - 0.56289080840135534928e0 * t1655 * t1409 + 0.19699431767133573759e0 * t1659 + t1665 - 0.25410002852601321894e0 * t1458 + 0.33880003803468429192e0 * t1460 - t1668 + 0.25410002852601321894e0 * t1464 + 0.16579014e2 * t1671 * t361 * t111 - 0.16579014e2 * t360 * t111 * t356 + 0.56289080840135534928e0 * t443 * t1679;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 / 0.4e1 * t1049 + 0.3e1 / 0.4e1 * t1051 + 0.3e1 / 0.4e1 * t1054 + 0.3e1 / 0.2e1 * t1056 + 0.3e1 / 0.4e1 * t1058 + t4 * t1067 * t60 / 0.8e1 + 0.3e1 / 0.8e1 * t271 * t185 + 0.3e1 / 0.8e1 * t69 * t552 + t72 * (t1194 + t1242 + t1396 + t1491 + t1549 + t1597 + t1642 + t1682) / 0.8e1;

  t1688 = t7 * t253;
  t1691 = t258 * t253 / 0.2e1;
  t1693 = t8 * t851 / 0.2e1;
  t1696 = t189 * t60;
  t1700 = t1 * t560 * t60 / 0.2e1;
  t1702 = t557 * t185 / 0.2e1;
  t1703 = 0.4e1 * t65;
  t1704 = 0.12e2 * t1061;
  t1705 = -t1703 - t1704 + t1066;
  t1733 = 0.21888257519037304178e0 * t1158 + 0.72960858396791013924e-1 * t1161 - 0.21888257519037304178e0 * t1165 + 0.25017369262282459968e0 * t1168 - t1174 + 0.19699431767133573760e0 * t1184 + 0.36480429198395506962e-1 * t1196 - 0.22586669202312286128e0 * t1212 - 0.75288897341040953760e-1 * t1215 + 0.16940001901734214596e0 * t1222 + 0.84700009508671072980e-1 * t1225 + 0.56466673005780715320e-1 * t1231 + 0.28233336502890357660e-1 * t1234 - 0.93815134733559224880e-1 * t1237;
  t1765 = 0.10e2 / 0.27e2 * t1076 * t193 * t278 - 0.8e1 / 0.9e1 * t338 * t2 * t65 * t76 - 0.2e1 / 0.9e1 * t625 * t284 + 0.2e1 / 0.3e1 * t98 * t65 - 0.2e1 * t628 * t267 + 0.10e2 / 0.27e2 * t1088 * t196 * t289 + 0.8e1 / 0.9e1 * t344 * t2 * t65 * t81 - 0.2e1 / 0.9e1 * t631 * t294 - 0.2e1 / 0.3e1 * t101 * t65 + 0.2e1 * t634 * t267;
  t1767 = t33 * t1765 * t35;
  t1771 = t278 * t1106 * t193;
  t1774 = t284 * t280 * t193;
  t1780 = t280 * t2 * t65;
  t1798 = t289 * t1122 * t196;
  t1801 = t294 * t291 * t196;
  t1807 = t291 * t2 * t65;
  t1824 = -0.4e1 * t75 * t2 * t65 * t280 * t76 + 0.4e1 * t80 * t2 * t65 * t291 * t81 - 0.6e1 * t75 * t1061 * t77 + 0.6e1 * t80 * t1061 * t82 + 0.4e1 * t277 * t76 * t1780 - 0.4e1 * t288 * t81 * t1807 + 0.2e1 * t75 * t65 * t77 - 0.2e1 * t80 * t65 * t82 + t1104 * t1771 + t1120 * t1798 - 0.3e1 * t277 * t1771 + 0.2e1 * t75 * t1771 + t277 * t1774 - t75 * t1774 - 0.3e1 * t288 * t1798 + 0.2e1 * t80 * t1798 + t288 * t1801 - t80 * t1801;
  t1847 = -0.65664772557111912532e-1 * t1240 - 0.21888257519037304177e-1 * t1245 + 0.65664772557111912532e-1 * t1248 - 0.16940001901734214596e0 * t1256 - 0.37644448670520476880e-1 * t1265 + 0.28144540420067767464e0 * t42 * t1767 + 0.98497158835667868798e-1 * t164 * t165 * t1824 + 0.32832386278555956266e-1 * t171 * t165 * t1705 - 0.98497158835667868798e-1 * t175 * t349 * t56 * t209 - 0.19699431767133573760e0 * t175 * t800 * t637 - 0.98497158835667868798e-1 * t175 * t176 * t1765 + 0.16579014e2 * t1671 * t213 * t361 - 0.93815134733559224880e-1 * t1406 + 0.31271711577853074960e-1 * t1474 + 0.25017369262282459968e0 * t1521;
  t1866 = t209 * t270;
  t1870 = -0.18763026946711844976e0 * t1530 - 0.25017369262282459968e0 * t1534 - 0.41695615437137433280e-1 * t1543 - 0.83391230874274866560e-1 * t1547 - 0.56466673005780715320e-1 * t1456 + 0.87553030076149216709e-1 * t1557 + 0.62543423155706149920e-1 * t1560 - 0.26265909022844765012e0 * t1563 - 0.87553030076149216709e-1 * t1566 + 0.93815134733559224880e-1 * t1575 - 0.18763026946711844976e0 * t1578 + 0.18763026946711844976e0 * t1584 + 0.93815134733559224880e-1 * t1588 + 0.19699431767133573760e0 * t164 * t176 * t209 * t298 + 0.65664772557111912532e-1 * t171 * t176 * t1866;
  t1872 = 0.18763026946711844976e0 * t714 * t502;
  t1874 = 0.18763026946711844976e0 * t228 * t1577;
  t1877 = 0.18763026946711844976e0 * t143 * t126 * t759;
  t1881 = 0.18763026946711844976e0 * t143 * t34 * t131 * t584;
  t1884 = 0.62543423155706149920e-1 * t42 * t482 * t763;
  t1888 = 0.62543423155706149920e-1 * t42 * t148 * t131 * t560;
  t1912 = t209 * t131;
  t1913 = t139 * t1912;
  t1915 = 0.18763026946711844976e0 * t138 * t1913;
  t1918 = -t1872 - t1874 + t1877 + t1881 + t1884 + t1888 - 0.56289080840135534928e0 * t143 * t126 * t722 - 0.28144540420067767464e0 * t143 * t34 * t35 * t1824 - 0.93815134733559224880e-1 * t42 * t1484 * t235 - 0.18763026946711844976e0 * t42 * t482 * t729 - 0.93815134733559224880e-1 * t42 * t148 * t35 * t1705 - 0.28144540420067767464e0 * t143 * t222 * t478 - 0.93815134733559224880e-1 * t42 * t736 * t487 - t1915 + 0.28144540420067767464e0 * t540 * t740;
  t1925 = t164 * t1156 * t199;
  t1931 = t115 * t116 * t1824;
  t1934 = t122 * t1267 * t189;
  t1937 = t122 * t430 * t560;
  t1940 = t122 * t116 * t1705;
  t1943 = t115 * t695 * t298;
  t1946 = t122 * t695 * t270;
  t1949 = t115 * t1220 * t199;
  t1950 = 0.16940001901734214596e0 * t1949;
  t1951 = t713 * t32;
  t1958 = t430 * t667;
  t1961 = 0.19699431767133573760e0 * t164 * t1143 * t199 + 0.10944128759518652089e0 * t1925 + 0.65664772557111912532e-1 * t171 * t1143 * t189 - 0.25410002852601321894e0 * t1931 - 0.84700009508671072980e-1 * t1934 - 0.16940001901734214596e0 * t1937 - 0.84700009508671072980e-1 * t1940 - 0.25410002852601321894e0 * t1943 - 0.84700009508671072980e-1 * t1946 + t1950 - 0.18763026946711844976e0 * t1951 * t150 - 0.18763026946711844976e0 * t824 * t483 - 0.93815134733559224880e-1 * t824 * t488 + 0.11257816168027106986e1 * t828 * t1958;
  t1962 = t584 * t85;
  t1963 = t116 * t1962;
  t1966 = t199 * t298;
  t1967 = t116 * t1966;
  t1970 = t430 * t671;
  t1973 = t584 * t68;
  t1974 = t116 * t1973;
  t1977 = t199 * t270;
  t1978 = t116 * t1977;
  t1982 = 0.18763026946711844976e0 * t443 * t760;
  t1989 = t430 * t660;
  t1992 = t560 * t85;
  t1993 = t116 * t1992;
  t1996 = t189 * t298;
  t1997 = t116 * t1996;
  t2000 = t430 * t598;
  t2003 = t560 * t68;
  t2004 = t116 * t2003;
  t2007 = t189 * t270;
  t2008 = t116 * t2007;
  t2011 = 0.11257816168027106986e1 * t828 * t1963 + 0.56289080840135534928e0 * t828 * t1967 + 0.18763026946711844976e0 * t452 * t1970 + 0.18763026946711844976e0 * t452 * t1974 + 0.93815134733559224880e-1 * t452 * t1978 + t1982 - 0.28144540420067767464e0 * t1639 * t232 - 0.56289080840135534928e0 * t443 * t719 - 0.56289080840135534928e0 * t443 * t723 + 0.18763026946711844976e0 * t452 * t1989 + 0.18763026946711844976e0 * t452 * t1993 + 0.93815134733559224880e-1 * t452 * t1997 + 0.25017369262282459968e0 * t838 * t2000 + 0.25017369262282459968e0 * t838 * t2004 + 0.12508684631141229984e0 * t838 * t2008;
  t2014 = 0.62543423155706149920e-1 * t448 * t764;
  t2016 = t408 * t170 * t53;
  t2017 = t56 * t199;
  t2022 = t408 * t52 * t20;
  t2026 = t114 * t514;
  t2028 = t2026 * t235 * t453;
  t2030 = t695 * t453;
  t2046 = t713 * t114;
  t2057 = t2014 + 0.39398863534267147519e0 * t2016 * t2017 * t453 - 0.11819659060280144256e1 * t2022 * t2017 * t495 - 0.22586669202312286128e0 * t2028 + 0.18763026946711844976e0 * t452 * t2030 - 0.56289080840135534928e0 * t443 * t733 - 0.18763026946711844976e0 * t448 * t737 - 0.56289080840135534928e0 * t712 * t545 * t32 * t818 - 0.56289080840135534928e0 * t816 * t126 * t817 - 0.28144540420067767464e0 * t816 * t1630 - 0.56289080840135534928e0 * t2046 * t145 - 0.56289080840135534928e0 * t821 * t475 - 0.28144540420067767464e0 * t821 * t479 - 0.93815134733559224880e-1 * t1647 * t236 - 0.18763026946711844976e0 * t448 * t726;
  t2060 = t377 * t148;
  t2062 = t2060 * t231 * t453;
  t2070 = t702 * t131;
  t2071 = t32 * t2070;
  t2072 = 0.16940001901734214596e0 * t2071;
  t2073 = t222 * t402;
  t2074 = t32 * t2073;
  t2076 = t32 * t1767;
  t2085 = -0.18763026946711844976e0 * t448 * t730 - 0.33880003803468429192e0 * t2062 + 0.18763026946711844976e0 * t1599 + 0.62543423155706149920e-1 * t1603 - 0.62543423155706149920e-1 * t1609 + 0.65664772557111912532e-1 * t1659 + t1665 - 0.84700009508671072980e-1 * t1458 + 0.22586669202312286128e0 * t1460 - t1668 - t2072 + 0.11293334601156143064e0 * t2074 + 0.25410002852601321894e0 * t2076 + 0.19699431767133573760e0 * t164 * t176 * t199 * t349 - 0.65664772557111912532e-1 * t491 * t165 * t1996;
  t2092 = t189 * t349;
  t2109 = t378 * t1958;
  t2111 = t523 * t1970;
  t2127 = -0.81741887976720905600e-1 * t1212 - 0.27247295992240301866e-1 * t1215 + 0.61306415982540679200e-1 * t1222 + 0.30653207991270339600e-1 * t1225 + 0.20435471994180226400e-1 * t1231 + 0.10217735997090113200e-1 * t1234 - 0.61306415982540679200e-1 * t1256 - 0.13623647996120150933e-1 * t1265 - 0.20435471994180226400e-1 * t1456 - 0.91959623973811018799e-1 * t1931 - 0.30653207991270339600e-1 * t1934 - 0.61306415982540679200e-1 * t1937 - 0.30653207991270339600e-1 * t1940 - 0.91959623973811018799e-1 * t1943;
  t2129 = 0.61306415982540679200e-1 * t1949;
  t2134 = 0.61306415982540679200e-1 * t2071;
  t2139 = t390 * t2008;
  t2141 = t378 * t1967;
  t2143 = t523 * t1978;
  t2145 = -0.30653207991270339600e-1 * t1946 + t2129 - 0.81741887976720905600e-1 * t2028 - 0.12261283196508135840e0 * t2062 - 0.30653207991270339600e-1 * t1458 + 0.81741887976720905600e-1 * t1460 - t1463 - t2134 + 0.40870943988360452800e-1 * t2074 + 0.91959623973811018799e-1 * t2076 + 0.36783849589524407520e0 * t2109 + 0.61306415982540679200e-1 * t2111 + 0.40870943988360452800e-1 * t2139 + 0.18391924794762203760e0 * t2141 + 0.30653207991270339600e-1 * t2143;
  t2147 = t523 * t1997;
  t2149 = t523 * t2030;
  t2151 = t189 * t379;
  t2152 = t116 * t2151;
  t2153 = t1408 * t2152;
  t2155 = t383 * t660;
  t2156 = t523 * t2155;
  t2157 = 0.20435471994180226400e-1 * t2156;
  t2158 = t189 * t311;
  t2159 = t116 * t2158;
  t2160 = t1260 * t2159;
  t2162 = t383 * t598;
  t2163 = t390 * t2162;
  t2165 = t523 * t1989;
  t2167 = t390 * t2000;
  t2169 = t523 * t1993;
  t2171 = t390 * t2004;
  t2173 = t199 * t379;
  t2174 = t116 * t2173;
  t2175 = t1251 * t2174;
  t2177 = t383 * t667;
  t2178 = t378 * t2177;
  t2179 = 0.12261283196508135840e0 * t2178;
  t2180 = t199 * t311;
  t2181 = t116 * t2180;
  t2182 = t1450 * t2181;
  t2184 = t383 * t671;
  t2185 = t523 * t2184;
  t2186 = 0.20435471994180226400e-1 * t2185;
  t2187 = 0.30653207991270339600e-1 * t2147 + 0.61306415982540679200e-1 * t2149 - 0.61306415982540679200e-1 * t2153 - t2157 - 0.95365535972841056533e-1 * t2160 - 0.27247295992240301866e-1 * t2163 + 0.61306415982540679200e-1 * t2165 + 0.81741887976720905600e-1 * t2167 + 0.61306415982540679200e-1 * t2169 + 0.81741887976720905600e-1 * t2171 - 0.55175774384286611280e0 * t2175 - t2179 - 0.40870943988360452800e-1 * t2182 - t2186;
  t2189 = t115 * t1210 * t199;
  t2192 = t122 * t1210 * t189;
  t2194 = t637 * t35;
  t2196 = t115 * t2194 * t85;
  t2199 = t122 * t2194 * t68;
  t2202 = t115 * t1267 * t199;
  t2205 = t115 * t430 * t584;
  t2208 = t115 * t1912 * t85;
  t2209 = 0.61306415982540679200e-1 * t2208;
  t2211 = t390 * t695 * t311;
  t2214 = t122 * t1912 * t68;
  t2215 = 0.20435471994180226400e-1 * t2214;
  t2216 = t378 * t1963;
  t2218 = t523 * t1974;
  t2221 = t115 * t383 * t584;
  t2222 = 0.61306415982540679200e-1 * t2221;
  t2224 = t122 * t1220 * t189;
  t2225 = 0.20435471994180226400e-1 * t2224;
  t2227 = t122 * t383 * t560;
  t2228 = 0.20435471994180226400e-1 * t2227;
  t2230 = t378 * t695 * t379;
  t2232 = -0.40870943988360452800e-1 * t2189 - 0.13623647996120150933e-1 * t2192 - 0.18391924794762203760e0 * t2196 - 0.61306415982540679200e-1 * t2199 - 0.91959623973811018799e-1 * t2202 - 0.18391924794762203760e0 * t2205 + t2209 + 0.40870943988360452800e-1 * t2211 + t2215 + 0.36783849589524407520e0 * t2216 + 0.61306415982540679200e-1 * t2218 + t2222 + t2225 + t2228 + 0.18391924794762203760e0 * t2230;
  t2243 = -0.54720643797593260443e-1 * t419 * t165 * t2007 + 0.65664772557111912532e-1 * t171 * t176 * t2092 + 0.56289080840135534928e0 * t714 * t472 + 0.28144540420067767464e0 * t228 * t1488 - 0.28144540420067767464e0 * t143 * t364 * t231 - 0.29549147650700360639e0 * t409 * t165 * t1966 - 0.65664772557111912532e-1 * t491 * t165 * t1977 + 0.10164001141040528758e1 * t2109 + 0.16940001901734214596e0 * t2111 + 0.28144540420067767464e0 * (t2127 + t2145 + t2187 + t2232) * t136 * t30 * t140 + 0.11293334601156143064e0 * t2139 + 0.50820005705202643788e0 * t2141 + 0.84700009508671072980e-1 * t2143 + 0.84700009508671072980e-1 * t2147;
  t2250 = t560 * t104;
  t2264 = t637 * t68;
  t2272 = t121 * t637;
  t2276 = t139 * t2194;
  t2292 = -0.13132954511422382506e0 * t491 * t165 * t1992 - 0.10944128759518652089e0 * t419 * t165 * t2003 + 0.13132954511422382506e0 * t171 * t176 * t2250 + 0.39398863534267147520e0 * t164 * t800 * t653 + 0.13132954511422382506e0 * t171 * t800 * t614 + 0.39398863534267147520e0 * t164 * t176 * t637 * t85 + 0.13132954511422382506e0 * t171 * t176 * t2264 + 0.16940001901734214596e0 * t2149 - 0.56289080840135534928e0 * t143 * t702 * t144 - 0.18763026946711844976e0 * t42 * t2272 * t149 + 0.56289080840135534928e0 * t138 * t2276 - 0.59098295301400721278e0 * t409 * t165 * t1962 - 0.13132954511422382506e0 * t491 * t165 * t1973 + 0.39398863534267147520e0 * t164 * t176 * t584 * t104 + 0.10944128759518652089e0 * t1552 * t165 * t2180;
  t2295 = t491 * t413 * t671;
  t2298 = t164 * t426 * t750;
  t2304 = t491 * t413 * t660;
  t2310 = t419 * t413 * t598;
  t2313 = t171 * t426 * t602;
  t2320 = t164 * t426 * t653;
  t2322 = t209 * t311;
  t2327 = t171 * t426 * t614;
  t2329 = t228 * t1520;
  t2333 = t143 * t34 * t402 * t199;
  t2337 = t42 * t148 * t402 * t189;
  t2342 = 0.87553030076149216710e-1 * t2295 - 0.26265909022844765013e0 * t2298 + 0.19699431767133573760e0 * t1391 * t165 * t2151 + 0.87553030076149216709e-1 * t2304 + 0.14592171679358202785e0 * t1189 * t165 * t2158 + 0.72960858396791013924e-1 * t2310 - 0.87553030076149216709e-1 * t2313 - 0.59098295301400721280e0 * t409 * t176 * t209 * t379 - 0.26265909022844765013e0 * t2320 - 0.10944128759518652089e0 * t419 * t176 * t2322 - 0.87553030076149216710e-1 * t2327 + 0.12508684631141229984e0 * t2329 - 0.12508684631141229984e0 * t2333 - 0.41695615437137433280e-1 * t2337 + 0.11819659060280144256e1 * t1178 * t165 * t2173;
  t2344 = t409 * t413 * t667;
  t2347 = 0.56466673005780715320e-1 * t2156;
  t2349 = 0.75288897341040953760e-1 * t2163;
  t2355 = 0.18763026946711844976e0 * t143 * t222 * t510;
  t2356 = t389 * t209;
  t2362 = 0.62543423155706149920e-1 * t42 * t736 * t519;
  t2370 = 0.39398863534267147519e0 * t2344 - 0.16940001901734214596e0 * t2153 - t2347 - 0.26351114069364333816e0 * t2160 - t2349 + 0.56289080840135534928e0 * t505 * t222 * t506 + t2355 + 0.12508684631141229984e0 * t42 * t2356 * t515 + t2362 - 0.28144540420067767464e0 * t547 * t740 + 0.16940001901734214596e0 * t2165 + 0.22586669202312286128e0 * t2167 + 0.16940001901734214596e0 * t2169 + 0.22586669202312286128e0 * t2171 - 0.15246001711560793136e1 * t2175;
  t2373 = 0.33880003803468429192e0 * t2178;
  t2375 = 0.56466673005780715320e-1 * t2185;
  t2399 = 0.12082593413916666667e1 * t1279 - 0.36247780241750000000e1 * t1285 + 0.24165186827833333334e1 * t1293 - 0.72495560483500000000e1 * t1297 - 0.80550622759444444447e0 * t1304 - 0.16110124551888888889e1 * t1308 + 0.72495560483500000000e1 * t1319 + 0.48330373655666666666e1 * t1324 - 0.24165186827833333334e1 * t1337 - 0.72495560483500000000e1 * t302 * t615 + 0.43497336290100000000e2 * t305 * t619 - 0.72495560483500000000e1 * t89 * t96 * t2264 - 0.36247780241750000000e1 * t89 * t96 * t1866 + 0.43497336290100000000e2 * t94 * t328 * t637 * t104;
  t2404 = t200 * t170;
  t2407 = t588 * t320;
  t2412 = 0.72495560483500000000e1 * t591 * t334;
  t2414 = 0.24165186827833333334e1 * t302 * t606;
  t2416 = t89 * t1306 * t189;
  t2419 = 0.72495560483500000000e1 * t305 * t622;
  t2421 = t94 * t1322 * t209;
  t2423 = t585 * t17;
  t2436 = 0.24165186827833333334e1 * t89 * t319 * t560;
  t2437 = 0.21748668145050000000e2 * t94 * t328 * t209 * t349 - 0.24165186827833333333e1 * t2404 * t312 + 0.24165186827833333334e1 * t2407 + 0.21748668145050000000e2 * t591 * t330 - t2412 + t2414 - 0.80550622759444444447e0 * t2416 - t2419 + 0.24165186827833333333e1 * t2421 - 0.21748668145050000000e2 * t2423 * t105 + 0.36247780241750000000e1 * t588 * t323 - 0.10874334072525000000e2 * t591 * t350 + 0.36247780241750000000e1 * t1326 * t203 + 0.72495560483500000000e1 * t302 * t609 + t2436;
  t2448 = 0.72495560483500000000e1 * t94 * t333 * t637;
  t2452 = t585 * t52;
  t2458 = 0.72495560483500000000e1 * t585 * t108;
  t2459 = t200 * t353;
  t2468 = 0.36247780241750000000e1 * t89 * t90 * t1705 - 0.10874334072525000000e2 * t1329 * t210 - 0.21748668145050000000e2 * t305 * t638 - t2448 - 0.10874334072525000000e2 * t94 * t96 * t1765 + 0.72495560483500000000e1 * t2452 * t91 + 0.36247780241750000000e1 * t1341 - 0.48330373655666666666e1 * t1343 + t1347 + t2458 - 0.24165186827833333333e1 * t2459 + 0.10874334072525000000e2 * params->fc * t1824 * t24 - 0.72495560483500000000e1 * t588 * t316 - 0.48330373655666666666e1 * t1290 * t599;
  t2488 = 0.16110124551888888889e1 * t310 * t319 * t598;
  t2495 = 0.24165186827833333334e1 * t89 * t333 * t602;
  t2500 = t89 * t333 * t614;
  t2508 = 0.14499112096700000000e2 * t94 * t1317 * t618;
  t2510 = t16 * t170 * t95;
  t2511 = t23 * t189;
  t2516 = t16 * t52 * t327;
  t2521 = -0.72495560483500000000e1 * t302 * t603 - 0.48330373655666666666e1 * t310 * t90 * t2003 - 0.24165186827833333333e1 * t310 * t90 * t2007 - 0.72495560483500000000e1 * t89 * t96 * t2250 - 0.36247780241750000000e1 * t89 * t96 * t2092 + 0.40275311379722222222e1 * t1299 * t90 * t2158 - t2488 + 0.72495560483500000000e1 * t89 * t328 * t189 * t329 - t2495 + 0.24165186827833333333e1 * t310 * t96 * t2322 - 0.24165186827833333334e1 * t2500 - 0.65246004435150000000e2 * t94 * t1312 * t209 * t329 + t2508 + 0.48330373655666666666e1 * t2510 * t2511 * t315 + 0.14499112096700000000e2 * t2516 * t23 * t209 * t315;
  t2526 = t42 * t2073;
  t2538 = t163 * t418 * t53;
  t2539 = t56 * t189;
  t2546 = -t2373 - 0.11293334601156143064e0 * t2182 - t2375 + 0.2763169e1 * t74 * (t2399 + t2437 + t2468 + t2521) + 0.12508684631141229984e0 * t2526 - 0.26265909022844765013e0 * t1622 * t2017 * t315 - 0.11293334601156143064e0 * t2189 - 0.37644448670520476880e-1 * t2192 - 0.50820005705202643788e0 * t2196 - 0.16940001901734214596e0 * t2199 - 0.25410002852601321894e0 * t2202 - 0.50820005705202643788e0 * t2205 + 0.21888257519037304178e0 * t2538 * t2539 * t453 - 0.26265909022844765012e0 * t1622 * t2539 * t495;
  t2548 = t50 * t418 * t20;
  t2552 = t56 * t209;
  t2565 = 0.18763026946711844976e0 * t816 * t34 * t131 * t135;
  t2566 = t227 * t377;
  t2570 = 0.18763026946711844976e0 * t821 * t511;
  t2574 = 0.62543423155706149920e-1 * t824 * t520;
  t2576 = t41 * t407 * t33;
  t2580 = 0.37526053893423689952e0 * t828 * t2177;
  t2584 = 0.62543423155706149920e-1 * t452 * t2184;
  t2590 = 0.62543423155706149920e-1 * t452 * t2155;
  t2591 = -0.21888257519037304178e0 * t2548 * t2539 * t315 - 0.26265909022844765013e0 * t1622 * t2552 * t453 + 0.56289080840135534928e0 * t226 * t1570 * t32 * t34 * t35 * t543 + t2565 + 0.56289080840135534928e0 * t2566 * t507 + t2570 + 0.12508684631141229984e0 * t824 * t516 + t2574 - 0.16886724252040660478e1 * t2576 * t2174 - t2580 - 0.12508684631141229984e0 * t1606 * t2181 - t2584 + 0.28144540420067767464e0 * t1633 * t232 - 0.18763026946711844976e0 * t1655 * t2152 - t2590;
  t2594 = t41 * t31 * t1259;
  t2598 = 0.83391230874274866560e-1 * t838 * t2162;
  t2601 = 0.16940001901734214596e0 * t2208;
  t2603 = 0.56466673005780715320e-1 * t2214;
  t2605 = 0.18763026946711844976e0 * t42 * t2070;
  t2608 = 0.13132954511422382506e0 * t164 * t413 * t584;
  t2611 = 0.43776515038074608354e-1 * t171 * t413 * t560;
  t2615 = 0.13132954511422382506e0 * t175 * t104 * t181 * t209;
  t2618 = 0.13132954511422382506e0 * t175 * t426 * t637;
  t2620 = t171 * t1156 * t189;
  t2623 = t175 * t1163 * t209;
  t2627 = -0.29186930805996203296e0 * t2594 * t2159 - t2598 + 0.93815134733559224880e-1 * t1636 * t236 + t2601 + 0.11293334601156143064e0 * t2211 + t2603 - t2605 - t2608 - t2611 + t2615 + t2618 + 0.36480429198395506962e-1 * t2620 - 0.10944128759518652089e0 * t2623 + 0.10164001141040528758e1 * t2216 + 0.16940001901734214596e0 * t2218;
  t2628 = t815 * t114;
  t2644 = t34 * t231 * t85;
  t2648 = t148 * t231 * t68;
  t2656 = t148 * t235 * t85;
  t2660 = t514 * t235 * t68;
  t2665 = 0.16940001901734214596e0 * t2221;
  t2666 = 0.56466673005780715320e-1 * t2224;
  t2667 = 0.56466673005780715320e-1 * t2227;
  t2672 = 0.56289080840135534928e0 * t2628 * t34 * t817 * t85 + 0.18763026946711844976e0 * t816 * t148 * t817 * t68 + 0.18763026946711844976e0 * t821 * t1679 - 0.37526053893423689952e0 * t1655 * t116 * t667 * t68 + 0.11257816168027106986e1 * t1594 * t2644 + 0.18763026946711844976e0 * t443 * t2648 - 0.25017369262282459968e0 * t1606 * t116 * t660 * t68 + 0.18763026946711844976e0 * t443 * t2656 + 0.25017369262282459968e0 * t448 * t2660 - 0.5526338e1 * t769 * t356 + t2665 + t2666 + t2667 + 0.50820005705202643788e0 * t2230 - 0.11052676e2 * t360 * t644 * t111;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1688 / 0.4e1 + t1691 + t1693 + t1049 / 0.2e1 + t1051 / 0.2e1 + t1696 / 0.4e1 + t1700 + t1702 + t4 * t1705 * t60 / 0.8e1 + t561 * t185 / 0.4e1 + t190 * t552 / 0.8e1 + t1054 / 0.4e1 + t1056 / 0.2e1 + t1058 / 0.4e1 + t271 * t253 / 0.8e1 + t69 * t851 / 0.4e1 + t72 * (t1733 + t1847 + t1870 + t1918 + t1961 + t2011 + t2057 + t2085 + t2243 + t2292 + t2342 + t2370 + t2546 + t2591 + t2627 + t2672) / 0.8e1;

  t2684 = t1 * t856 * t60;
  t2686 = -t1703 + t1704 + t1066;
  t2692 = t557 * t253;
  t2698 = t8 * t1046;
  t2720 = -0.80550622759444444443e0 * t1308 + 0.24165186827833333333e1 * t1324 + 0.24165186827833333333e1 * t2407 - t2412 + t2414 - 0.16110124551888888889e1 * t2416 - t2419 + 0.48330373655666666667e1 * t2421 + t2436 - t2448 - 0.24165186827833333333e1 * t1343 + t1347 + t2458 - 0.48330373655666666667e1 * t2459;
  t2730 = t886 * t68;
  t2734 = t886 * t104;
  t2738 = t189 * t560;
  t2744 = t560 * t209;
  t2748 = t189 * t637;
  t2752 = t856 * t68;
  t2756 = -t2488 - t2495 - 0.24165186827833333333e1 * t2500 + t2508 - 0.48330373655666666667e1 * t2404 * t599 - 0.72495560483500000000e1 * t588 * t603 - 0.72495560483500000000e1 * t588 * t615 + 0.43497336290100000000e2 * t591 * t619 + 0.40275311379722222222e1 * t1299 * t90 * t2730 + 0.24165186827833333333e1 * t310 * t96 * t2734 - 0.48330373655666666666e1 * t310 * t90 * t2738 - 0.72495560483500000000e1 * t302 * t891 - 0.72495560483500000000e1 * t89 * t96 * t2744 - 0.72495560483500000000e1 * t89 * t96 * t2748 - 0.24165186827833333333e1 * t310 * t90 * t2752;
  t2758 = t856 * t104;
  t2774 = t911 * t68;
  t2783 = t89 * t333 * t890;
  t2806 = -0.2e1 * t65 - 0.6e1 * t1061;
  t2817 = -t2806;
  t2820 = 0.10e2 / 0.27e2 * t1076 * t862 * t76 - 0.8e1 / 0.9e1 * t625 * t264 - 0.2e1 / 0.9e1 * t338 * t866 * t76 + t98 * t2806 / 0.3e1 + 0.10e2 / 0.27e2 * t1088 * t870 * t81 + 0.8e1 / 0.9e1 * t631 * t264 - 0.2e1 / 0.9e1 * t344 * t873 * t81 + t101 * t2817 / 0.3e1;
  t2824 = t878 * t52;
  t2827 = -0.36247780241750000000e1 * t89 * t96 * t2758 + 0.72495560483500000000e1 * t89 * t328 * t898 * t68 - 0.65246004435150000000e2 * t94 * t1312 * t898 * t104 + 0.43497336290100000000e2 * t94 * t328 * t209 * t637 - 0.36247780241750000000e1 * t89 * t96 * t2774 + 0.21748668145050000000e2 * t94 * t328 * t911 * t104 - 0.24165186827833333333e1 * t2783 - 0.24165186827833333333e1 * t1290 * t887 + 0.36247780241750000000e1 * t302 * t895 + 0.36247780241750000000e1 * t89 * t90 * t2686 + 0.21748668145050000000e2 * t305 * t899 - 0.10874334072525000000e2 * t305 * t912 - 0.10874334072525000000e2 * t94 * t96 * t2820 + 0.36247780241750000000e1 * t2824 * t91;
  t2828 = t878 * t17;
  t2845 = t878 * t108;
  t2848 = t76 * t1106 * t862;
  t2855 = t570 * t866;
  t2866 = t81 * t1122 * t870;
  t2873 = t577 * t873;
  t2883 = 0.4e1 * t277 * t193 * t1780 - 0.4e1 * t75 * t193 * t1780 - 0.4e1 * t288 * t196 * t1807 + 0.4e1 * t80 * t196 * t1807 + t75 * t2806 * t77 + t80 * t2817 * t82 + t1104 * t2848 + t1120 * t2866 - 0.3e1 * t277 * t2848 + t277 * t2855 + 0.2e1 * t75 * t2848 - t75 * t2855 - 0.3e1 * t288 * t2866 + 0.2e1 * t80 * t2866 + t288 * t2873 - t80 * t2873;
  t2887 = t588 * t606;
  t2889 = t591 * t622;
  t2892 = t310 * t319 * t886;
  t2895 = t89 * t319 * t856;
  t2898 = t94 * t1317 * t898;
  t2901 = t94 * t333 * t911;
  t2903 = -0.10874334072525000000e2 * t2828 * t105 + 0.72495560483500000000e1 * t2452 * t203 + 0.72495560483500000000e1 * t588 * t609 - 0.21748668145050000000e2 * t2423 * t210 - 0.21748668145050000000e2 * t591 * t638 + 0.48330373655666666667e1 * t2510 * t2511 * t614 + 0.14499112096700000000e2 * t2516 * t2511 * t618 + 0.36247780241750000000e1 * t2845 + 0.10874334072525000000e2 * params->fc * t2883 * t24 + 0.24165186827833333333e1 * t2887 - 0.72495560483500000000e1 * t2889 - 0.80550622759444444443e0 * t2892 + 0.12082593413916666667e1 * t2895 + 0.72495560483500000000e1 * t2898 - 0.36247780241750000000e1 * t2901;
  t2912 = t491 * t413 * t928;
  t2914 = 0.10944128759518652089e0 * t1158 + 0.36480429198395506962e-1 * t1161 - 0.10944128759518652089e0 * t1165 + 0.12508684631141229984e0 * t1168 - t1174 - 0.11293334601156143064e0 * t1212 - 0.37644448670520476880e-1 * t1215 - 0.5526338e1 * t360 * t915 * t111 - 0.11052676e2 * t769 * t644 + 0.2763169e1 * t74 * (t2720 + t2756 + t2827 + t2903) + 0.12508684631141229984e0 * t1521 - 0.12508684631141229984e0 * t1534 - 0.41695615437137433280e-1 * t1547 + 0.87553030076149216707e-1 * t2912;
  t2916 = t164 * t426 * t921;
  t2919 = t171 * t426 * t890;
  t2921 = t228 * t1913;
  t2924 = t143 * t222 * t759;
  t2928 = t143 * t34 * t131 * t877;
  t2931 = t42 * t736 * t763;
  t2935 = t42 * t148 * t131 * t856;
  t2937 = t961 * t502;
  t2939 = -0.26265909022844765013e0 * t2916 - 0.87553030076149216707e-1 * t2919 - 0.18763026946711844976e0 * t2921 + 0.18763026946711844976e0 * t2924 + 0.93815134733559224880e-1 * t2928 + 0.62543423155706149920e-1 * t2931 + 0.31271711577853074960e-1 * t2935 - t1872 - t1874 + t1877 + t1881 + t1884 + t1888 - t1915 - 0.93815134733559224880e-1 * t2937;
  t2943 = t505 * t34 * t131 * t932;
  t2947 = t42 * t514 * t131 * t886;
  t2954 = t115 * t695 * t584;
  t2957 = t115 * t430 * t877;
  t2960 = t115 * t116 * t2883;
  t2963 = t122 * t2194 * t189;
  t2966 = t122 * t695 * t560;
  t2969 = t122 * t430 * t856;
  t2972 = t122 * t116 * t2686;
  t2974 = t911 * t35;
  t2976 = t115 * t2974 * t85;
  t2979 = t122 * t2974 * t68;
  t2982 = t115 * t2194 * t199;
  t2984 = -0.18763026946711844976e0 * t2943 - 0.41695615437137433280e-1 * t2947 + 0.16579014e2 * t1671 * t918 * t111 + 0.21888257519037304177e0 * t1925 - 0.50820005705202643788e0 * t2954 - 0.25410002852601321894e0 * t2957 - 0.25410002852601321894e0 * t2960 - 0.16940001901734214596e0 * t2963 - 0.16940001901734214596e0 * t2966 - 0.84700009508671072980e-1 * t2969 - 0.84700009508671072980e-1 * t2972 + t1950 - 0.25410002852601321894e0 * t2976 - 0.84700009508671072980e-1 * t2979 - 0.50820005705202643788e0 * t2982;
  t3003 = t877 * t68;
  t3004 = t116 * t3003;
  t3009 = t695 * t660;
  t3012 = t695 * t598;
  t3017 = t856 * t85;
  t3018 = t116 * t3017;
  t3021 = t116 * t2752;
  t3024 = t1982 + t2014 + 0.21888257519037304177e0 * t2538 * t2017 * t598 - 0.26265909022844765012e0 * t1622 * t2017 * t602 - 0.11819659060280144256e1 * t2022 * t2017 * t653 - 0.26265909022844765013e0 * t1622 * t2017 * t614 - 0.26265909022844765012e0 * t1622 * t2539 * t653 - 0.21888257519037304177e0 * t2548 * t2539 * t614 + 0.93815134733559224880e-1 * t452 * t3004 - 0.28144540420067767464e0 * t443 * t970 + 0.18763026946711844976e0 * t452 * t3009 + 0.25017369262282459968e0 * t838 * t3012 - 0.18763026946711844976e0 * t448 * t973 + 0.93815134733559224880e-1 * t452 * t3018 + 0.12508684631141229984e0 * t838 * t3021;
  t3033 = t50 * t1039 * t181;
  t3037 = t33 * t2820 * t35;
  t3038 = t32 * t3037;
  t3040 = t954 * t131;
  t3041 = t32 * t3040;
  t3044 = t877 * t85;
  t3045 = t116 * t3044;
  t3048 = t116 * t2738;
  t3057 = -0.93815134733559224880e-1 * t448 * t977 + 0.39398863534267147518e0 * t2016 * t2017 * t660 + t1665 + 0.65664772557111912532e-1 * t3033 + 0.11293334601156143064e0 * t1460 - t1668 - t2072 + 0.25410002852601321894e0 * t3038 - 0.84700009508671072980e-1 * t3041 + 0.22586669202312286128e0 * t2074 + 0.56289080840135534928e0 * t828 * t3045 + 0.25017369262282459968e0 * t838 * t3048 + 0.12508684631141229984e0 * t448 * t994 - 0.28144540420067767464e0 * t959 * t545 * t32 * t818;
  t3058 = t960 * t114;
  t3061 = t960 * t32;
  t3071 = t695 * t667;
  t3074 = t695 * t671;
  t3087 = t985 * t114;
  t3090 = t985 * t32;
  t3099 = -0.28144540420067767464e0 * t3058 * t145 - 0.93815134733559224880e-1 * t3061 * t150 - 0.56289080840135534928e0 * t816 * t222 * t817 - 0.56289080840135534928e0 * t821 * t733 - 0.18763026946711844976e0 * t824 * t737 + 0.11257816168027106986e1 * t828 * t3071 + 0.18763026946711844976e0 * t452 * t3074 - 0.56289080840135534928e0 * t443 * t966 - 0.56289080840135534928e0 * t816 * t34 * t35 * t712 + 0.56289080840135534928e0 * t984 * t1570 * t32 * t818 + 0.28144540420067767464e0 * t3087 * t145 + 0.93815134733559224880e-1 * t3090 * t150 - 0.56289080840135534928e0 * t2046 * t232 - 0.56289080840135534928e0 * t821 * t719 - 0.56289080840135534928e0 * t821 * t723;
  t3107 = t932 * t85;
  t3108 = t116 * t3107;
  t3111 = t932 * t68;
  t3112 = t116 * t3111;
  t3115 = t199 * t584;
  t3116 = t116 * t3115;
  t3121 = t430 * t928;
  t3124 = t584 * t189;
  t3125 = t116 * t3124;
  t3128 = t199 * t560;
  t3129 = t116 * t3128;
  t3132 = t886 * t85;
  t3133 = t116 * t3132;
  t3136 = t116 * t2730;
  t3139 = t821 * t760;
  t3141 = t824 * t764;
  t3143 = t383 * t928;
  t3144 = t452 * t3143;
  t3146 = -0.18763026946711844976e0 * t1951 * t236 - 0.18763026946711844976e0 * t824 * t726 - 0.18763026946711844976e0 * t824 * t730 - 0.16886724252040660478e1 * t2576 * t3108 - 0.18763026946711844976e0 * t1655 * t3112 + 0.11257816168027106986e1 * t828 * t3116 + 0.56289080840135534928e0 * t1594 * t990 + 0.18763026946711844976e0 * t452 * t3121 + 0.18763026946711844976e0 * t452 * t3125 + 0.18763026946711844976e0 * t452 * t3129 - 0.12508684631141229984e0 * t1606 * t3133 - 0.29186930805996203296e0 * t2594 * t3136 + 0.18763026946711844976e0 * t3139 + 0.62543423155706149920e-1 * t3141 - 0.62543423155706149920e-1 * t3144;
  t3148 = t2060 * t231 * t660;
  t3151 = t2026 * t231 * t598;
  t3153 = t986 * t502;
  t3168 = -0.40870943988360452800e-1 * t1212 - 0.13623647996120150933e-1 * t1215 - 0.18391924794762203760e0 * t2954 - 0.91959623973811018799e-1 * t2957 - 0.91959623973811018799e-1 * t2960 - 0.61306415982540679200e-1 * t2963 - 0.61306415982540679200e-1 * t2966 - 0.30653207991270339600e-1 * t2969 - 0.30653207991270339600e-1 * t2972 + t2129 - 0.91959623973811018799e-1 * t2976 - 0.30653207991270339600e-1 * t2979 - 0.18391924794762203760e0 * t2982 + 0.40870943988360452800e-1 * t1460;
  t3174 = t1251 * t3108;
  t3176 = t1408 * t3112;
  t3178 = t378 * t3116;
  t3180 = t523 * t3121;
  t3182 = t523 * t3125;
  t3184 = t523 * t3129;
  t3186 = t523 * t3143;
  t3188 = t378 * t3071;
  t3190 = -t1463 - t2134 + 0.91959623973811018799e-1 * t3038 - 0.30653207991270339600e-1 * t3041 + 0.81741887976720905600e-1 * t2074 - 0.12261283196508135840e0 * t3148 - 0.81741887976720905600e-1 * t3151 - 0.55175774384286611280e0 * t3174 - 0.61306415982540679200e-1 * t3176 + 0.36783849589524407520e0 * t3178 + 0.61306415982540679200e-1 * t3180 + 0.61306415982540679200e-1 * t3182 + 0.61306415982540679200e-1 * t3184 - 0.20435471994180226400e-1 * t3186 + 0.36783849589524407520e0 * t3188;
  t3192 = t523 * t3074;
  t3194 = t378 * t3045;
  t3196 = t523 * t3004;
  t3198 = t523 * t3009;
  t3200 = t390 * t3012;
  t3202 = t523 * t3018;
  t3204 = t390 * t3021;
  t3206 = t390 * t3048;
  t3209 = t1450 * t3133;
  t3211 = t1260 * t3136;
  t3213 = 0.61306415982540679200e-1 * t3192 + 0.18391924794762203760e0 * t3194 + 0.30653207991270339600e-1 * t3196 + 0.61306415982540679200e-1 * t3198 + 0.81741887976720905600e-1 * t3200 + 0.30653207991270339600e-1 * t3202 + 0.40870943988360452800e-1 * t3204 + 0.81741887976720905600e-1 * t3206 - t2157 - 0.27247295992240301867e-1 * t2163 - 0.40870943988360452800e-1 * t3209 - 0.95365535972841056533e-1 * t3211 - t2179 - t2186;
  t3215 = t378 * t383 * t932;
  t3220 = t115 * t1912 * t199;
  t3223 = t115 * t383 * t877;
  t3226 = t122 * t1912 * t189;
  t3229 = t122 * t383 * t856;
  t3232 = t378 * t430 * t932;
  t3235 = t390 * t430 * t886;
  t3238 = t390 * t383 * t886;
  t3240 = -0.61306415982540679200e-1 * t3215 - 0.81741887976720905600e-1 * t2189 - 0.27247295992240301867e-1 * t2192 + t2209 + t2215 + 0.61306415982540679200e-1 * t3220 + 0.30653207991270339600e-1 * t3223 + 0.20435471994180226400e-1 * t3226 + 0.10217735997090113200e-1 * t3229 + t2222 + t2225 + t2228 + 0.18391924794762203760e0 * t3232 + 0.40870943988360452800e-1 * t3235 - 0.13623647996120150933e-1 * t3238;
  t3257 = t139 * t2974;
  t3260 = -0.33880003803468429192e0 * t3148 - 0.22586669202312286128e0 * t3151 + 0.93815134733559224880e-1 * t3153 + 0.28144540420067767464e0 * (t3168 + t3190 + t3213 + t3240) * t136 * t30 * t140 - 0.15246001711560793136e1 * t3174 - 0.16940001901734214596e0 * t3176 + 0.10164001141040528758e1 * t3178 + 0.16940001901734214596e0 * t3180 + 0.16940001901734214596e0 * t3182 + 0.16940001901734214596e0 * t3184 - 0.56466673005780715320e-1 * t3186 + 0.87553030076149216707e-1 * t2295 - 0.26265909022844765012e0 * t2298 + 0.87553030076149216708e-1 * t2304 + 0.28144540420067767464e0 * t138 * t3257;
  t3300 = 0.72960858396791013923e-1 * t2310 - 0.29549147650700360639e0 * t409 * t165 * t3044 - 0.87553030076149216708e-1 * t2313 - 0.26265909022844765012e0 * t2320 - 0.87553030076149216707e-1 * t2327 - 0.65664772557111912532e-1 * t491 * t165 * t3003 + 0.19699431767133573760e0 * t164 * t176 * t877 * t104 - 0.65664772557111912532e-1 * t491 * t165 * t3017 - 0.54720643797593260443e-1 * t419 * t165 * t2752 + 0.65664772557111912532e-1 * t171 * t176 * t2758 + 0.19699431767133573760e0 * t164 * t176 * t911 * t85 + 0.65664772557111912532e-1 * t171 * t176 * t2774 - 0.10944128759518652089e0 * t419 * t165 * t2738 + 0.13132954511422382506e0 * t171 * t800 * t890;
  t3325 = 0.25017369262282459968e0 * t2329 - 0.25017369262282459968e0 * t2333 + 0.13132954511422382506e0 * t171 * t176 * t2744 + 0.13132954511422382506e0 * t171 * t176 * t2748 - 0.28144540420067767464e0 * t986 * t472 + 0.56289080840135534928e0 * t505 * t126 * t989 + 0.12508684631141229984e0 * t42 * t1590 * t993 + 0.10164001141040528758e1 * t3188 + 0.16940001901734214596e0 * t3192 + 0.50820005705202643788e0 * t3194 + 0.84700009508671072980e-1 * t3196 - 0.83391230874274866560e-1 * t2337 + 0.16940001901734214596e0 * t3198 + 0.22586669202312286128e0 * t3200 + 0.84700009508671072980e-1 * t3202;
  t3332 = t121 * t911;
  t3369 = 0.11293334601156143064e0 * t3204 + 0.39398863534267147518e0 * t2344 - 0.28144540420067767464e0 * t143 * t954 * t144 - 0.93815134733559224880e-1 * t42 * t3332 * t149 + 0.56289080840135534928e0 * t714 * t740 + 0.56289080840135534928e0 * t228 * t2276 - 0.56289080840135534928e0 * t143 * t702 * t231 - 0.56289080840135534928e0 * t143 * t222 * t722 - 0.28144540420067767464e0 * t143 * t126 * t969 - 0.28144540420067767464e0 * t143 * t34 * t35 * t2883 - 0.18763026946711844976e0 * t42 * t2272 * t235 - 0.18763026946711844976e0 * t42 * t736 * t729 - 0.93815134733559224880e-1 * t42 * t482 * t976 - 0.93815134733559224880e-1 * t42 * t148 * t35 * t2686 + 0.11819659060280144256e1 * t1178 * t165 * t3107;
  t3409 = 0.19699431767133573759e0 * t1391 * t165 * t3111 - 0.59098295301400721278e0 * t409 * t176 * t932 * t104 - 0.59098295301400721278e0 * t409 * t165 * t3115 - 0.13132954511422382506e0 * t491 * t165 * t3124 - 0.13132954511422382506e0 * t491 * t165 * t3128 + 0.39398863534267147520e0 * t164 * t800 * t921 + 0.39398863534267147520e0 * t164 * t176 * t584 * t209 + 0.39398863534267147520e0 * t164 * t176 * t199 * t637 + 0.10944128759518652089e0 * t1552 * t165 * t3132 + 0.14592171679358202785e0 * t1189 * t165 * t2730 - 0.10944128759518652089e0 * t419 * t176 * t2734 + 0.22586669202312286128e0 * t3206 + 0.28144540420067767464e0 * t961 * t472 - t2347 - t2349;
  t3418 = t2355 + t2362 - 0.11293334601156143064e0 * t3209 - 0.26351114069364333816e0 * t3211 - t2373 - t2375 + 0.25017369262282459968e0 * t2526 - 0.16940001901734214596e0 * t3215 - 0.22586669202312286128e0 * t2189 - 0.75288897341040953760e-1 * t2192 + t2565 + t2570 + t2574 - t2580;
  t3420 = t409 * t413 * t932;
  t3423 = t419 * t413 * t886;
  t3429 = t42 * t3040;
  t3431 = -t2584 - t2590 - t2598 + 0.19699431767133573759e0 * t3420 + t2601 + t2603 - t2605 + 0.36480429198395506962e-1 * t3423 + 0.16940001901734214596e0 * t3220 - t2608 + 0.84700009508671072980e-1 * t3223 + 0.56466673005780715320e-1 * t3226 + 0.28233336502890357660e-1 * t3229 - 0.93815134733559224880e-1 * t3429 - t2611;
  t3434 = t164 * t413 * t877;
  t3437 = t171 * t413 * t856;
  t3440 = t175 * t426 * t911;
  t3452 = t898 * t56;
  t3468 = t2615 + t2618 - 0.65664772557111912532e-1 * t3434 - 0.21888257519037304177e-1 * t3437 + 0.65664772557111912532e-1 * t3440 + 0.72960858396791013923e-1 * t2620 - 0.21888257519037304177e0 * t2623 + 0.28144540420067767464e0 * t42 * t3037 + 0.98497158835667868798e-1 * t164 * t165 * t2883 + 0.32832386278555956266e-1 * t171 * t165 * t2686 + 0.19699431767133573760e0 * t164 * t3452 * t85 + 0.65664772557111912532e-1 * t171 * t3452 * t68 - 0.19699431767133573760e0 * t175 * t2552 * t637 - 0.98497158835667868798e-1 * t175 * t800 * t911 - 0.98497158835667868798e-1 * t175 * t176 * t2820;
  t3494 = t148 * t231 * t189;
  t3500 = 0.56289080840135534928e0 * t2628 * t34 * t231 * t135 + 0.11257816168027106986e1 * t2566 * t2644 + 0.18763026946711844976e0 * t821 * t2648 + 0.18763026946711844976e0 * t816 * t148 * t235 * t135 + 0.18763026946711844976e0 * t821 * t2656 + 0.25017369262282459968e0 * t824 * t2660 - 0.37526053893423689952e0 * t1655 * t116 * t928 * t85 - 0.25017369262282459968e0 * t1606 * t116 * t928 * t68 + 0.18763026946711844976e0 * t443 * t3494 + t2665 + t2666 + t2667 + 0.50820005705202643788e0 * t3232 + 0.11293334601156143064e0 * t3235 - 0.37644448670520476880e-1 * t3238;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1049 / 0.4e1 + t1051 / 0.4e1 + t1696 / 0.2e1 + t1700 + t1702 + t1688 / 0.2e1 + t1691 + t1693 + t2684 / 0.4e1 + t4 * t2686 * t60 / 0.8e1 + t857 * t185 / 0.8e1 + t2692 / 0.2e1 + t561 * t253 / 0.4e1 + t190 * t851 / 0.4e1 + t2698 / 0.4e1 + t69 * t1046 / 0.8e1 + t72 * (t2914 + t2939 + t2984 + t3024 + t3057 + t3099 + t3146 + t3260 + t3300 + t3325 + t3369 + t3409 + t3418 + t3431 + t3468 + t3500) / 0.8e1;

  t3512 = t1060 + t1062 + t1066;
  t3539 = t862 * t193;
  t3540 = t3539 * t1106;
  t3543 = t193 * t280 * t866;
  t3549 = -0.6e1 * t65 - 0.6e1 * t1061;
  t3556 = t870 * t196;
  t3557 = t3556 * t1122;
  t3560 = t196 * t291 * t873;
  t3565 = -t3549;
  t3572 = t75 * t3549 * t77 + t80 * t3565 * t82 + t1104 * t3540 + t1120 * t3557 - 0.3e1 * t277 * t3540 + 0.3e1 * t277 * t3543 - 0.3e1 * t288 * t3557 + 0.3e1 * t288 * t3560 + 0.2e1 * t75 * t3540 - 0.3e1 * t75 * t3543 + 0.2e1 * t80 * t3557 - 0.3e1 * t80 * t3560;
  t3576 = t886 * t209;
  t3580 = t189 * t856;
  t3584 = t856 * t209;
  t3588 = t189 * t911;
  t3605 = t886 * t189;
  t3609 = -0.24165186827833333333e1 * t2416 + 0.72495560483500000000e1 * t2421 + t1347 - 0.72495560483500000000e1 * t2459 + 0.10874334072525000000e2 * params->fc * t3572 * t24 + 0.72495560483500000000e1 * t310 * t96 * t3576 - 0.72495560483499999999e1 * t310 * t90 * t3580 - 0.10874334072525000000e2 * t89 * t96 * t3584 - 0.10874334072525000000e2 * t89 * t96 * t3588 + 0.65246004435150000000e2 * t94 * t328 * t209 * t911 - 0.21748668145050000000e2 * t588 * t891 + 0.21748668145050000000e2 * t89 * t328 * t189 * t898 - 0.72495560483500000000e1 * t2783 + 0.65246004435150000000e2 * t591 * t899 + 0.40275311379722222222e1 * t1299 * t90 * t3605;
  t3639 = 0.10e2 / 0.27e2 * t1076 * t3539 - 0.2e1 / 0.3e1 * t625 * t866 + t98 * t3549 / 0.3e1 + 0.10e2 / 0.27e2 * t1088 * t3556 - 0.2e1 / 0.3e1 * t631 * t873 + t101 * t3565 / 0.3e1;
  t3650 = -0.65246004435150000000e2 * t94 * t1312 * t898 * t209 - 0.72495560483500000000e1 * t2404 * t887 + 0.10874334072525000000e2 * t2824 * t203 - 0.32623002217575000000e2 * t2828 * t210 + 0.10874334072525000000e2 * t588 * t895 - 0.32623002217575000000e2 * t591 * t912 + 0.36247780241750000000e1 * t89 * t90 * t3512 - 0.10874334072525000000e2 * t94 * t96 * t3639 + 0.10874334072525000000e2 * t2845 + 0.72495560483500000000e1 * t2887 - 0.21748668145050000000e2 * t2889 - 0.24165186827833333333e1 * t2892 + 0.36247780241750000001e1 * t2895 + 0.21748668145050000000e2 * t2898 - 0.10874334072525000000e2 * t2901;
  t3654 = -t1174 - 0.16579014e2 * t769 * t915 + 0.26265909022844765013e0 * t2912 - 0.78797727068534295037e0 * t2916 - 0.26265909022844765013e0 * t2919 - 0.56289080840135534928e0 * t2921 + 0.56289080840135534928e0 * t2924 + 0.28144540420067767464e0 * t2928 + 0.18763026946711844976e0 * t2931 + 0.93815134733559224880e-1 * t2935 - 0.28144540420067767464e0 * t2937 - 0.56289080840135534928e0 * t2943 - 0.12508684631141229984e0 * t2947 + 0.16579014e2 * t1671 * t918 * t213 + 0.2763169e1 * t74 * (t3609 + t3650);
  t3656 = t695 * t928;
  t3659 = t877 * t189;
  t3660 = t116 * t3659;
  t3663 = t199 * t856;
  t3664 = t116 * t3663;
  t3667 = t116 * t3580;
  t3693 = 0.32832386278555956266e0 * t1925 + 0.56289080840135534928e0 * t452 * t3656 + 0.28144540420067767464e0 * t452 * t3660 + 0.28144540420067767464e0 * t452 * t3664 + 0.37526053893423689952e0 * t838 * t3667 - 0.78797727068534295037e0 * t1622 * t2017 * t890 - 0.84433621260203302392e0 * t816 * t34 * t35 * t959 + 0.84433621260203302392e0 * t3087 * t232 + 0.28144540420067767464e0 * t3090 * t236 - 0.84433621260203302392e0 * t3058 * t232 - 0.16886724252040660479e1 * t821 * t966 - 0.84433621260203302392e0 * t821 * t970 - 0.28144540420067767464e0 * t3061 * t236 - 0.56289080840135534928e0 * t824 * t973 - 0.28144540420067767464e0 * t824 * t977;
  t3695 = t932 * t189;
  t3696 = t116 * t3695;
  t3699 = t199 * t877;
  t3700 = t116 * t3699;
  t3707 = t199 * t886;
  t3708 = t116 * t3707;
  t3719 = -0.56289080840135534928e0 * t1655 * t3696 + 0.16886724252040660479e1 * t828 * t3700 + 0.16886724252040660479e1 * t2566 * t990 + 0.37526053893423689952e0 * t824 * t994 - 0.37526053893423689952e0 * t1606 * t3708 + t1665 + 0.19699431767133573759e0 * t3033 - t1668 - 0.25410002852601321894e0 * t3041 + 0.33880003803468429192e0 * t2074 + 0.56289080840135534928e0 * t3139 + 0.18763026946711844976e0 * t3141 - 0.18763026946711844976e0 * t3144 + 0.28144540420067767464e0 * t3153 - 0.16940001901734214596e0 * t3186;
  t3728 = t33 * t3639 * t35;
  t3729 = t32 * t3728;
  t3738 = 0.37526053893423689952e0 * t2329 - 0.37526053893423689952e0 * t2333 - 0.12508684631141229984e0 * t2337 + 0.37526053893423689952e0 * t2526 - 0.50820005705202643788e0 * t3215 - 0.33880003803468429192e0 * t2189 - 0.11293334601156143064e0 * t2192 + 0.25410002852601321894e0 * t3729 + 0.59098295301400721277e0 * t3420 + 0.10944128759518652088e0 * t3423 + 0.50820005705202643788e0 * t3220 + 0.25410002852601321894e0 * t3223 + 0.16940001901734214596e0 * t3226 + 0.84700009508671072980e-1 * t3229 - 0.28144540420067767464e0 * t3429;
  t3772 = t1408 * t3696;
  t3774 = t378 * t3700;
  t3776 = -0.19699431767133573759e0 * t3434 - 0.65664772557111912531e-1 * t3437 + 0.19699431767133573759e0 * t3440 + 0.10944128759518652088e0 * t2620 - 0.32832386278555956266e0 * t2623 - 0.32832386278555956266e0 * t419 * t176 * t3576 - 0.28144540420067767464e0 * t143 * t34 * t35 * t3572 - 0.28144540420067767464e0 * t42 * t736 * t976 - 0.93815134733559224880e-1 * t42 * t148 * t35 * t3512 + 0.59098295301400721277e0 * t1391 * t165 * t3695 - 0.17729488590420216384e1 * t409 * t176 * t932 * t209 - 0.84433621260203302392e0 * t143 * t222 * t969 + 0.84433621260203302392e0 * t961 * t740 - 0.50820005705202643788e0 * t3772 + 0.15246001711560793137e1 * t3774;
  t3782 = t932 * t199;
  t3787 = t1260 * t116 * t3605;
  t3790 = t1251 * t116 * t3782;
  t3793 = t390 * t695 * t886;
  t3796 = t378 * t695 * t932;
  t3799 = t115 * t2974 * t199;
  t3802 = t122 * t2974 * t189;
  t3805 = t115 * t695 * t877;
  t3807 = t523 * t3660;
  t3809 = t523 * t3664;
  t3811 = t390 * t3667;
  t3813 = t523 * t3656;
  t3815 = t1450 * t3708;
  t3817 = 0.56289080840135534928e0 * t821 * t3494 + 0.14592171679358202785e0 * t1189 * t165 * t3605 + 0.11819659060280144256e1 * t1178 * t165 * t3782 - 0.26351114069364333816e0 * t3787 - 0.15246001711560793136e1 * t3790 + 0.33880003803468429192e0 * t3793 + 0.15246001711560793137e1 * t3796 - 0.76230008557803965682e0 * t3799 - 0.25410002852601321894e0 * t3802 - 0.76230008557803965682e0 * t3805 + 0.25410002852601321894e0 * t3807 + 0.25410002852601321894e0 * t3809 + 0.33880003803468429192e0 * t3811 + 0.50820005705202643788e0 * t3813 - 0.33880003803468429192e0 * t3815;
  t3833 = -t1463 - 0.91959623973811018800e-1 * t3041 + 0.12261283196508135840e0 * t2074 - 0.61306415982540679200e-1 * t3186 - 0.18391924794762203760e0 * t3215 - 0.12261283196508135840e0 * t2189 - 0.40870943988360452800e-1 * t2192 + 0.91959623973811018799e-1 * t3729 + 0.18391924794762203760e0 * t3220 + 0.91959623973811018800e-1 * t3223 + 0.61306415982540679200e-1 * t3226 + 0.30653207991270339600e-1 * t3229 - 0.18391924794762203760e0 * t3772 + 0.55175774384286611280e0 * t3774 - 0.95365535972841056533e-1 * t3787;
  t3846 = t115 * t116 * t3572;
  t3849 = t122 * t695 * t856;
  t3852 = t122 * t116 * t3512;
  t3855 = -0.55175774384286611280e0 * t3790 + 0.12261283196508135840e0 * t3793 + 0.55175774384286611280e0 * t3796 - 0.27587887192143305640e0 * t3799 - 0.91959623973811018800e-1 * t3802 - 0.27587887192143305640e0 * t3805 + 0.91959623973811018800e-1 * t3807 + 0.91959623973811018800e-1 * t3809 + 0.12261283196508135840e0 * t3811 + 0.18391924794762203760e0 * t3813 - 0.12261283196508135840e0 * t3815 - 0.91959623973811018799e-1 * t3846 - 0.91959623973811018800e-1 * t3849 - 0.30653207991270339600e-1 * t3852 - 0.40870943988360452800e-1 * t3238;
  t3903 = 0.28144540420067767464e0 * (t3833 + t3855) * t136 * t30 * t140 - 0.19699431767133573759e0 * t491 * t165 * t3663 - 0.16416193139277978133e0 * t419 * t165 * t3580 + 0.19699431767133573759e0 * t171 * t176 * t3584 + 0.59098295301400721280e0 * t164 * t176 * t911 * t199 + 0.19699431767133573759e0 * t171 * t176 * t3588 - 0.84433621260203302392e0 * t143 * t954 * t231 - 0.28144540420067767464e0 * t42 * t3332 * t235 + 0.84433621260203302392e0 * t228 * t3257 - 0.88647442952101081917e0 * t409 * t165 * t3699 - 0.19699431767133573759e0 * t491 * t165 * t3659 + 0.59098295301400721280e0 * t164 * t176 * t877 * t209 + 0.16886724252040660479e1 * t505 * t222 * t989 + 0.37526053893423689952e0 * t42 * t2356 * t993 - 0.84433621260203302392e0 * t986 * t740;
  t3944 = 0.56289080840135534928e0 * t984 * t226 * t1570 * t30 * t140 - 0.16886724252040660478e1 * t1523 * t34 * t35 * t3782 - 0.29186930805996203296e0 * t42 * t1536 * t35 * t3605 + 0.32832386278555956266e0 * t1552 * t165 * t3707 - 0.25410002852601321894e0 * t3846 - 0.25410002852601321894e0 * t3849 - 0.84700009508671072980e-1 * t3852 + 0.28144540420067767464e0 * t42 * t3728 + 0.98497158835667868798e-1 * t164 * t165 * t3572 + 0.32832386278555956266e-1 * t171 * t165 * t3512 + 0.59098295301400721280e0 * t164 * t3452 * t199 + 0.19699431767133573759e0 * t171 * t3452 * t189 - 0.29549147650700360640e0 * t175 * t2552 * t911 - 0.98497158835667868798e-1 * t175 * t176 * t3639 - 0.11293334601156143064e0 * t3238;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 / 0.4e1 * t1696 + 0.3e1 / 0.4e1 * t1688 + 0.3e1 / 0.4e1 * t2684 + 0.3e1 / 0.2e1 * t2692 + 0.3e1 / 0.4e1 * t2698 + t4 * t3512 * t60 / 0.8e1 + 0.3e1 / 0.8e1 * t857 * t253 + 0.3e1 / 0.8e1 * t190 * t1046 + t72 * (t3654 + t3693 + t3719 + t3738 + t3776 + t3817 + t3903 + t3944) / 0.8e1;

  if(order < 4) return;



}

