/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_vwn.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31, t33, t34;
  double t38, t39, t40, t41, t42, t44, t45, t46;
  double t50, t55, t57, t58, t59, t60, t61, t63;
  double t64, t66, t68, t69, t72, t74, t75, t78;
  double t80, t81, t82, t83, t90, t92, t93, t95;
  double t97, t102, t103, t104, t108, t111, t112, t113;
  double t114, t115, t117, t124, t130, t131, t134, t135;
  double t136, t138, t139, t143, t144, t146, t149, t152;
  double t156, t158, t161, t162, t163, t164, t166, t169;
  double t170, t175, t176, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198, t212, t214;
  double t220, t225, t227, t231, t251, t261, t263, t264;
  double t265, t268, t272, t275, t276, t278, t281, t292;
  double t294, t335, t342, t372, t382, t407;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t20 + t25 + t31;

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t143 = 0.1e1 / t63 / t21 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t161 = 0.1e1 / t158 / t21 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t178 = t176 * t5 * t117;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t33 * t50 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t115 / t212;
  t220 = 0.1e1 / t7 / t212;
  t225 = t6 * t220;
  t227 = t4 * t225 * t15;
  t231 = t38 * t92 * t40 * t50;
  t251 = 0.1e1 / t113;
  t261 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t263 = t90 * t90;
  t264 = 0.1e1 / t263;
  t265 = t261 * t2 * t264;
  t268 = t5 * t214;
  t272 = t4 * t225;
  t275 = t39 * t39;
  t276 = 0.1e1 / t275;
  t278 = t104 * t50;
  t281 = t50 * t124;
  t292 = -0.7e1 / 0.27e2 * t272 - 0.12424800000000000000e1 * t265 + 0.82832000000000000000e0 * t112 * t114 * t214 - 0.96637333333333333333e0 * t45 * t46 * t220;
  t294 = -0.11e2 / 0.216e3 * t227 - t231 / 0.24e2 - t27 * t102 * t45 * t46 * t33 * t104 + t169 * t112 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t1 * t251 * t6 * t220 * t2 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t265 + 0.4e1 / 0.9e1 * t175 * t176 * t268 - 0.14e2 / 0.27e2 * t75 * t272 - 0.6e1 * t28 * t276 * t278 + 0.6e1 * t183 * t281 - t78 * t292;
  t335 = t225 * t164;
  t342 = -0.10604198846673805381e0 * t149 * t114 * t214 * t69 + 0.12371565321119439611e0 * t66 * t46 * t220 * t69 + 0.96902277115443742139e-3 * t294 * t81 * t14 + 0.19380455423088748428e-2 * t188 * t50 + 0.96902277115443742139e-3 * t82 * t124 + 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t227 - t231 / 0.3e1 - t38 * t33 * t102 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t8 * t276 * t278 + 0.3e1 / 0.2e1 * t38 * t103 * t281 - t38 * t41 * t292 / 0.4e1) * t55 * t57 * t60 + 0.20727133333333333334e-1 * t130 * t138 + 0.69090444444444444446e-2 * t58 * t134 * t50 + 0.10363566666666666667e-1 * t58 * t59 * t124 - 0.26614487661862784322e-1 * t161 * t251 * t335 + 0.18394613361864149606e1 * t162 * t335 + 0.69090444444444444446e-2 * t130 * t135;
  t372 = t158 * t158;
  t382 = t28 * t28;
  t407 = -0.23030148148148148149e-2 * t58 * t5 / t115 / rho[0] * t14 - 0.48602578047254941329e-1 * t144 * t225 * t69 + 0.26510497116684513452e-1 / t158 * t55 * t113 * t268 * t69 * t44 - 0.23411326096918008589e1 / t158 / t63 * t55 * t113 * t268 * t164 * t44 + 0.22092080930570427878e-2 * t143 * t251 * t225 * t2 * t69 + 0.50631328524251801694e2 / t372 * t55 * t113 * t268 / t163 / t68 * t44 + 0.40375948798101559225e-4 * t80 / t382 * t14 * t108 + 0.15906298270010708072e0 * t64 * t261 * t2 * t264 * t69 - 0.21533839358987498253e-3 * t195 * t108 + 0.32300759038481247380e-3 * t187 * t192 * t194 * t42 + 0.32300759038481247380e-3 * t193 * t50 * t44 * t42 + 0.10766919679493749127e-3 * t193 * t14 * t111 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t342 + t407);

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31, t33, t34;
  double t38, t39, t40, t41, t42, t44, t45, t46;
  double t50, t55, t57, t58, t59, t60, t61, t63;
  double t64, t66, t68, t69, t72, t74, t75, t78;
  double t80, t81, t82, t83, t90, t92, t93, t95;
  double t97, t102, t103, t104, t108, t111, t112, t113;
  double t114, t115, t117, t124, t130, t131, t134, t135;
  double t136, t138, t139, t143, t144, t146, t149, t152;
  double t156, t158, t161, t162, t163, t164, t166, t169;
  double t170, t175, t176, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198, t212, t214;
  double t220, t225, t227, t231, t251, t261, t263, t264;
  double t265, t268, t272, t275, t276, t278, t281, t292;
  double t294, t335, t342, t372, t382, t407;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.35302100000000000000e1 * t12 + 0.180578e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.1554535e-1 * t19;
  t21 = t12 + 0.706042e1;
  t24 = atan(0.47309269095601128300e1 / t21);
  t25 = 0.52491393169780936218e-1 * t24;
  t27 = t12 / 0.2e1 + 0.32500e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.22478670955426118383e-2 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t20 + t25 + t31;

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.58836833333333333333e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.22381669423600000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.51817833333333333333e-2 * t61 + 0.41388824077869423261e-1 * t72 + 0.22478670955426118383e-2 * t83);

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.39224555555555555555e0 * t112 * t114 * t117 + 0.78449111111111111110e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t143 = 0.1e1 / t63 / t21 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t161 = 0.1e1 / t158 / t21 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t178 = t176 * t5 * t117;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t33 * t50 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.10363566666666666667e-1 * t61 + 0.82777648155738846522e-1 * t72 + 0.44957341910852236766e-2 * t83 + rho[0] * (0.51817833333333333333e-2 * t131 + 0.17272611111111111111e-2 * t136 + 0.51817833333333333333e-2 * t139 + 0.13796274692623141087e-1 * t146 + 0.27592549385246282174e-1 * t152 - 0.55185098770492564348e-1 * t156 - 0.30878365944746984535e0 * t166 + 0.22478670955426118383e-2 * t189 + 0.37464451592376863972e-3 * t196 + 0.22478670955426118383e-2 * t198);

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t115 / t212;
  t220 = 0.1e1 / t7 / t212;
  t225 = t6 * t220;
  t227 = t4 * t225 * t15;
  t231 = t38 * t92 * t40 * t50;
  t251 = 0.1e1 / t113;
  t261 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t263 = t90 * t90;
  t264 = 0.1e1 / t263;
  t265 = t261 * t2 * t264;
  t268 = t5 * t214;
  t272 = t4 * t225;
  t275 = t39 * t39;
  t276 = 0.1e1 / t275;
  t278 = t104 * t50;
  t281 = t50 * t124;
  t292 = -0.7e1 / 0.27e2 * t272 - 0.23534733333333333333e1 * t265 + 0.15689822222222222222e1 * t112 * t114 * t214 - 0.18304792592592592592e1 * t45 * t46 * t220;
  t294 = -0.11e2 / 0.216e3 * t227 - t231 / 0.24e2 - t27 * t102 * t45 * t46 * t33 * t104 + t169 * t112 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t1 * t251 * t6 * t220 * t2 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t265 + 0.4e1 / 0.9e1 * t175 * t176 * t268 - 0.14e2 / 0.27e2 * t75 * t272 - 0.6e1 * t28 * t276 * t278 + 0.6e1 * t183 * t281 - t78 * t292;
  t335 = t225 * t164;
  t342 = -0.11037019754098512870e0 * t149 * t114 * t214 * t69 + 0.12876523046448265015e0 * t66 * t46 * t220 * t69 + 0.22478670955426118383e-2 * t294 * t81 * t14 + 0.44957341910852236766e-2 * t188 * t50 + 0.22478670955426118383e-2 * t82 * t124 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t227 - t231 / 0.3e1 - t38 * t33 * t102 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t8 * t276 * t278 + 0.3e1 / 0.2e1 * t38 * t103 * t281 - t38 * t41 * t292 / 0.4e1) * t55 * t57 * t60 + 0.10363566666666666667e-1 * t130 * t138 + 0.34545222222222222222e-2 * t58 * t134 * t50 + 0.51817833333333333333e-2 * t58 * t59 * t124 - 0.16381481915689750931e-1 * t161 * t251 * t335 + 0.11322067513073894330e1 * t162 * t335 + 0.34545222222222222222e-2 * t130 * t135;
  t372 = t158 * t158;
  t382 = t28 * t28;
  t407 = -0.11515074074074074074e-2 * t58 * t5 / t115 / rho[0] * t14 - 0.50586340539618183985e-1 * t144 * t225 * t69 + 0.27592549385246282174e-1 / t158 * t55 * t113 * t268 * t69 * t44 - 0.14409904107548592783e1 / t158 / t63 * t55 * t113 * t268 * t164 * t44 + 0.22993791154371901812e-2 * t143 * t251 * t225 * t2 * t69 + 0.18429583437767336288e2 / t372 * t55 * t113 * t268 / t163 / t68 * t44 + 0.93661128980942159930e-4 * t80 / t382 * t14 * t108 + 0.16555529631147769304e0 * t64 * t261 * t2 * t264 * t69 - 0.49952602123169151963e-3 * t195 * t108 + 0.74928903184753727944e-3 * t187 * t192 * t194 * t42 + 0.74928903184753727944e-3 * t193 * t50 * t44 * t42 + 0.24976301061584575981e-3 * t193 * t14 * t111 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.15545350000000000000e-1 * t131 + 0.51817833333333333334e-2 * t136 + 0.15545350000000000000e-1 * t139 + 0.41388824077869423261e-1 * t146 + 0.82777648155738846522e-1 * t152 - 0.16555529631147769305e0 * t156 - 0.92635097834240953604e0 * t166 + 0.67436012866278355149e-2 * t189 + 0.11239335477713059192e-2 * t196 + 0.67436012866278355149e-2 * t198 + rho[0] * (t342 + t407);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t32, t33, t34, t36, t37, t41, t42, t45;
  double t47, t48, t50, t53, t54, t55, t56, t57;
  double t58, t60, t61, t63, t64, t65, t66, t68;
  double t69, t70, t71, t72, t73, t77, t78, t80;
  double t82, t83, t87, t89, t92, t94, t95, t97;
  double t99, t100, t101, t102, t103, t105, t106, t110;
  double t111, t112, t113, t114, t115, t116, t117, t118;
  double t120, t122, t127, t129, t130, t131, t132, t133;
  double t134, t135, t136, t138, t140, t141, t144, t145;
  double t146, t147, t150, t152, t153, t154, t155, t156;
  double t160, t161, t162, t164, t170, t171, t174, t175;
  double t177, t179, t180, t185, t186, t189, t191, t192;
  double t193, t197, t198, t199, t200, t201, t202, t203;
  double t205, t208, t209, t210, t211, t212, t213, t215;
  double t216, t220, t221, t222, t226, t227, t228, t230;
  double t236, t237, t240, t241, t243, t245, t246, t251;
  double t252, t255, t257, t258, t259, t262, t263, t264;
  double t265, t266, t267, t268, t269, t270, t271, t272;
  double t273, t276, t278, t281, t282, t283, t284, t288;
  double t289, t290, t291, t292, t295, t296, t297, t298;
  double t301, t303, t304, t306, t308, t309, t310, t311;
  double t313, t316, t317, t319, t322, t323, t324, t325;
  double t326, t327, t328, t329, t330, t331, t332, t333;
  double t334, t335, t336, t338, t339, t340, t341, t342;
  double t343, t344, t345, t346, t347, t350, t351, t352;
  double t354, t357, t358, t359, t362, t365, t366, t367;
  double t368, t369, t370, t372, t374, t379, t380, t381;
  double t385, t386, t387, t389, t392, t394, t400, t404;
  double t405, t408, t413, t414, t419, t428, t431, t432;
  double t433, t434, t439, t440, t445, t446, t448, t453;
  double t457, t458, t462, t463, t464, t465, t471, t473;
  double t478, t479, t480, t486, t492, t493, t494, t495;
  double t496, t497, t498, t499, t500, t503, t504, t506;
  double t507, t508, t511, t512, t513, t514, t516, t517;
  double t519, t520, t525, t530, t534, t535, t536, t537;
  double t539, t540, t541, t542, t543, t544, t545, t546;
  double t547, t548, t549, t550, t552, t554, t556, t559;
  double t560, t561, t563, t565, t570, t571, t572, t578;
  double t584, t587, t590, t595, t596, t601, t610, t613;
  double t614, t615, t616, t621, t622, t627, t632, t636;
  double t637, t641, t642, t643, t644, t650, t651, t652;
  double t653, t654, t655, t656, t657, t658, t659, t660;
  double t661, t662, t663, t664, t667, t669, t671, t675;
  double t676, t678, t679, t681, t684, t687, t690, t693;
  double t694, t695, t697, t698, t699, t701, t703, t704;
  double t707, t710, t716, t720, t723, t726, t729, t730;
  double t731, t732, t733, t734, t735, t736, t739, t740;
  double t741, t742, t743, t744, t745, t746, t747, t748;
  double t751, t752, t753, t755, t758, t760, t762, t765;
  double t767, t768, t769, t770, t772, t779, t781, t785;
  double t795, t799, t802, t804, t805, t809, t810, t812;
  double t813, t814, t816, t818, t821, t822, t823, t824;
  double t825, t826, t828, t835, t839, t843, t847, t849;
  double t851, t857, t862, t871, t884, t886, t891, t915;
  double t919, t921, t926, t928, t936, t940, t952, t957;
  double t961, t970, t971, t973, t977, t981, t982, t984;
  double t987, t990, t992, t1003, t1005, t1007, t1011, t1020;
  double t1021, t1023, t1027, t1034, t1042, t1045, t1047, t1050;
  double t1052, t1055, t1060, t1067, t1068, t1076, t1077, t1086;
  double t1087, t1092, t1096, t1100, t1104, t1128, t1129, t1135;
  double t1146, t1187, t1190, t1192, t1194, t1195, t1199, t1200;
  double t1209, t1212, t1214, t1216, t1217, t1220, t1222, t1241;
  double t1245, t1254, t1255, t1257, t1261, t1268, t1277, t1283;
  double t1311, t1377, t1387, t1392, t1393, t1397, t1398, t1399;
  double t1402, t1403, t1404, t1407, t1408, t1409, t1410, t1411;
  double t1412, t1414, t1419, t1420, t1421, t1422, t1423, t1424;
  double t1425, t1430, t1431, t1432, t1433, t1436, t1438, t1440;
  double t1442, t1444, t1447, t1449, t1476, t1479, t1481, t1483;
  double t1486, t1490, t1492, t1500, t1502, t1508, t1510, t1511;
  double t1522, t1524, t1525, t1529, t1530, t1531, t1532, t1533;
  double t1535, t1539, t1544, t1551, t1562, t1568, t1571, t1583;
  double t1597, t1605, t1609, t1610, t1612, t1617, t1618, t1622;
  double t1632, t1639, t1650, t1665, t1677, t1679, t1683, t1687;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t21 = 0.310907e-1 * t20;
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t26 = 0.38783294878113014393e-1 * t25;
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t32 = 0.96902277115443742139e-3 * t31;
  t33 = M_PI * M_PI;
  t34 = 0.1e1 / t33;
  t36 = t12 + 0.56553500000000000000e0 * t13 + 0.130045e2;
  t37 = 0.1e1 / t36;
  t41 = log(t4 * t10 * t37 / 0.4e1);
  t42 = t13 + 0.113107e1;
  t45 = atan(0.71231089178181179908e1 / t42);
  t47 = t27 + 0.47584e-2;
  t48 = t47 * t47;
  t50 = log(t48 * t37);
  t53 = t34 * (t41 + 0.31770800474394146400e0 * t45 + 0.41403379428206274608e-3 * t50);
  t54 = rho[0] - rho[1];
  t55 = 0.1e1 / t7;
  t56 = t54 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = t53 * t63;
  t65 = M_CBRT2;
  t66 = t65 - 0.1e1;
  t68 = 0.1e1 / t66 / 0.2e1;
  t69 = t54 * t54;
  t70 = t69 * t69;
  t71 = t7 * t7;
  t72 = t71 * t71;
  t73 = 0.1e1 / t72;
  t77 = 0.9e1 * t66;
  t78 = t68 * (-t70 * t73 + 0.1e1) * t77;
  t80 = t64 * t78 / 0.24e2;
  t82 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t83 = 0.1e1 / t82;
  t87 = log(t4 * t10 * t83 / 0.4e1);
  t89 = t13 + 0.706042e1;
  t92 = atan(0.47309269095601128300e1 / t89);
  t94 = t27 + 0.32500e0;
  t95 = t94 * t94;
  t97 = log(t95 * t83);
  t99 = 0.1554535e-1 * t87 + 0.52491393169780936218e-1 * t92 + 0.22478670955426118383e-2 * t97 - t21 - t26 - t32;
  t100 = t99 * t63;
  t101 = t68 * t70;
  t102 = t101 * t73;
  t103 = t100 * t102;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t21 + t26 + t32 - t80 + t103;

  if(order < 1) return;


  t105 = 0.1e1 / t8 / t7;
  t106 = t6 * t105;
  t110 = t4 * t6;
  t111 = t15 * t15;
  t112 = 0.1e1 / t111;
  t113 = t9 * t112;
  t114 = t4 * t106;
  t115 = t114 / 0.12e2;
  t116 = 0.1e1 / t13;
  t117 = t116 * t1;
  t118 = t3 * t6;
  t120 = t117 * t118 * t105;
  t122 = -t115 - 0.31062000000000000000e0 * t120;
  t127 = t1 * t1;
  t129 = 0.1e1 / t3;
  t130 = (-t4 * t106 * t16 / 0.12e2 - t110 * t113 * t122 / 0.4e1) * t127 * t129;
  t131 = t5 * t8;
  t132 = t131 * t15;
  t133 = t130 * t132;
  t134 = 0.10363566666666666667e-1 * t133;
  t135 = t22 * t22;
  t136 = 0.1e1 / t135;
  t138 = t136 * t116 * t1;
  t140 = 0.37846991046400000000e2 * t136 + 0.1e1;
  t141 = 0.1e1 / t140;
  t144 = t138 * t118 * t105 * t141;
  t145 = 0.39765745675026770179e-1 * t144;
  t146 = t28 * t16;
  t147 = t146 * t116;
  t150 = t29 * t112;
  t152 = -t147 * t114 / 0.6e1 - t150 * t122;
  t153 = 0.1e1 / t29;
  t154 = t152 * t153;
  t155 = t154 * t15;
  t156 = 0.96902277115443742139e-3 * t155;
  t160 = t36 * t36;
  t161 = 0.1e1 / t160;
  t162 = t9 * t161;
  t164 = -t115 - 0.94255833333333333334e-1 * t120;
  t170 = (-t4 * t106 * t37 / 0.12e2 - t110 * t162 * t164 / 0.4e1) * t127 * t129;
  t171 = t131 * t36;
  t174 = t42 * t42;
  t175 = 0.1e1 / t174;
  t177 = t175 * t116 * t1;
  t179 = 0.50738680655100000001e2 * t175 + 0.1e1;
  t180 = 0.1e1 / t179;
  t185 = t47 * t37;
  t186 = t185 * t116;
  t189 = t48 * t161;
  t191 = -t186 * t114 / 0.6e1 - t189 * t164;
  t192 = 0.1e1 / t48;
  t193 = t191 * t192;
  t197 = t34 * (t170 * t171 / 0.3e1 + 0.37717812030896172975e0 * t177 * t118 * t105 * t180 + 0.41403379428206274608e-3 * t193 * t36);
  t198 = t197 * t63;
  t199 = t198 * t78;
  t200 = t199 / 0.24e2;
  t201 = 0.1e1 / t71;
  t202 = t54 * t201;
  t203 = t55 - t202;
  t205 = -t203;
  t208 = 0.4e1 / 0.3e1 * t58 * t203 + 0.4e1 / 0.3e1 * t61 * t205;
  t209 = t53 * t208;
  t210 = t209 * t78;
  t211 = t210 / 0.24e2;
  t212 = t69 * t54;
  t213 = t212 * t73;
  t215 = 0.1e1 / t72 / t7;
  t216 = t70 * t215;
  t220 = t68 * (-0.4e1 * t213 + 0.4e1 * t216) * t77;
  t221 = t64 * t220;
  t222 = t221 / 0.24e2;
  t226 = t82 * t82;
  t227 = 0.1e1 / t226;
  t228 = t9 * t227;
  t230 = -t115 - 0.58836833333333333333e0 * t120;
  t236 = (-t4 * t106 * t83 / 0.12e2 - t110 * t228 * t230 / 0.4e1) * t127 * t129;
  t237 = t131 * t82;
  t240 = t89 * t89;
  t241 = 0.1e1 / t240;
  t243 = t241 * t116 * t1;
  t245 = 0.22381669423600000000e2 * t241 + 0.1e1;
  t246 = 0.1e1 / t245;
  t251 = t94 * t83;
  t252 = t251 * t116;
  t255 = t95 * t227;
  t257 = -t252 * t114 / 0.6e1 - t255 * t230;
  t258 = 0.1e1 / t95;
  t259 = t257 * t258;
  t262 = 0.51817833333333333333e-2 * t236 * t237 + 0.41388824077869423261e-1 * t243 * t118 * t105 * t246 + 0.22478670955426118383e-2 * t259 * t82 - t134 - t145 - t156;
  t263 = t262 * t63;
  t264 = t263 * t102;
  t265 = t99 * t208;
  t266 = t265 * t102;
  t267 = t68 * t212;
  t268 = t267 * t73;
  t269 = t100 * t268;
  t270 = 0.4e1 * t269;
  t271 = t101 * t215;
  t272 = t100 * t271;
  t273 = 0.4e1 * t272;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t211 - t222 + t264 + t266 + t270 - t273);

  t276 = -t55 - t202;
  t278 = -t276;
  t281 = 0.4e1 / 0.3e1 * t58 * t276 + 0.4e1 / 0.3e1 * t61 * t278;
  t282 = t53 * t281;
  t283 = t282 * t78;
  t284 = t283 / 0.24e2;
  t288 = t68 * (0.4e1 * t213 + 0.4e1 * t216) * t77;
  t289 = t64 * t288;
  t290 = t289 / 0.24e2;
  t291 = t99 * t281;
  t292 = t291 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t284 - t290 + t264 + t292 - t270 - t273);

  if(order < 2) return;


  t295 = 0.20727133333333333334e-1 * t133;
  t296 = 0.79531491350053540358e-1 * t144;
  t297 = 0.19380455423088748428e-2 * t155;
  t298 = t199 / 0.12e2;
  t301 = 0.2e1 * t264;
  t303 = 0.8e1 * t269;
  t304 = 0.8e1 * t272;
  t306 = 0.1e1 / t13 / t11;
  t308 = t136 * t306 * t127;
  t309 = t3 * t3;
  t310 = t309 * t5;
  t311 = t8 * t8;
  t313 = 0.1e1 / t311 / t71;
  t316 = t308 * t310 * t313 * t141;
  t317 = 0.26510497116684513453e-1 * t316;
  t319 = 0.1e1 / t8 / t71;
  t322 = t138 * t118 * t319 * t141;
  t323 = 0.53020994233369026905e-1 * t322;
  t324 = t263 * t271;
  t325 = 0.8e1 * t324;
  t326 = t265 * t268;
  t327 = 0.8e1 * t326;
  t328 = t265 * t271;
  t329 = 0.8e1 * t328;
  t330 = t68 * t69;
  t331 = t330 * t73;
  t332 = t100 * t331;
  t333 = 0.12e2 * t332;
  t334 = t267 * t215;
  t335 = t100 * t334;
  t336 = 0.32e2 * t335;
  t338 = 0.1e1 / t72 / t71;
  t339 = t101 * t338;
  t340 = t100 * t339;
  t341 = 0.20e2 * t340;
  t342 = t262 * t208;
  t343 = t342 * t102;
  t344 = 0.2e1 * t343;
  t345 = t58 * t58;
  t346 = 0.1e1 / t345;
  t347 = t203 * t203;
  t350 = t71 * t7;
  t351 = 0.1e1 / t350;
  t352 = t54 * t351;
  t354 = -0.2e1 * t201 + 0.2e1 * t352;
  t357 = t61 * t61;
  t358 = 0.1e1 / t357;
  t359 = t205 * t205;
  t362 = -t354;
  t365 = 0.4e1 / 0.9e1 * t346 * t347 + 0.4e1 / 0.3e1 * t58 * t354 + 0.4e1 / 0.9e1 * t358 * t359 + 0.4e1 / 0.3e1 * t61 * t362;
  t366 = t99 * t365;
  t367 = t366 * t102;
  t368 = t263 * t268;
  t369 = 0.8e1 * t368;
  t370 = t6 * t319;
  t372 = t4 * t370 * t83;
  t374 = t105 * t227;
  t379 = 0.1e1 / t226 / t82;
  t380 = t9 * t379;
  t381 = t230 * t230;
  t385 = t4 * t370;
  t386 = t385 / 0.9e1;
  t387 = t306 * t127;
  t389 = t387 * t310 * t313;
  t392 = t117 * t118 * t319;
  t394 = t386 - 0.39224555555555555555e0 * t389 + 0.78449111111111111110e0 * t392;
  t400 = (t372 / 0.9e1 + t110 * t374 * t230 / 0.6e1 + t110 * t380 * t381 / 0.2e1 - t110 * t228 * t394 / 0.4e1) * t127 * t129;
  t404 = t5 / t311;
  t405 = t404 * t82;
  t408 = t131 * t230;
  t413 = 0.1e1 / t240 / t89 * t1;
  t414 = t413 * t3;
  t419 = t241 * t306 * t127;
  t428 = t240 * t240;
  t431 = 0.1e1 / t428 / t89 * t1;
  t432 = t431 * t3;
  t433 = t245 * t245;
  t434 = 0.1e1 / t433;
  t439 = t94 * t227;
  t440 = t439 * t117;
  t445 = t251 * t306;
  t446 = t127 * t309;
  t448 = t446 * t5 * t313;
  t453 = t95 * t379;
  t457 = t372 / 0.72e2 + t440 * t118 * t105 * t230 / 0.3e1 - t445 * t448 / 0.9e1 + 0.2e1 / 0.9e1 * t252 * t385 + 0.2e1 * t453 * t381 - t255 * t394;
  t458 = t457 * t258;
  t462 = 0.1e1 / t95 / t94;
  t463 = t257 * t462;
  t464 = t82 * t116;
  t465 = t463 * t464;
  t471 = t4 * t370 * t16;
  t473 = t105 * t112;
  t478 = 0.1e1 / t111 / t15;
  t479 = t9 * t478;
  t480 = t122 * t122;
  t486 = t386 - 0.20708000000000000000e0 * t389 + 0.41416000000000000000e0 * t392;
  t492 = (t471 / 0.9e1 + t110 * t473 * t122 / 0.6e1 + t110 * t479 * t480 / 0.2e1 - t110 * t113 * t486 / 0.4e1) * t127 * t129;
  t493 = t492 * t132;
  t494 = 0.10363566666666666667e-1 * t493;
  t495 = t404 * t15;
  t496 = t130 * t495;
  t497 = 0.34545222222222222223e-2 * t496;
  t498 = t131 * t122;
  t499 = t130 * t498;
  t500 = 0.10363566666666666667e-1 * t499;
  t503 = 0.1e1 / t135 / t22 * t1;
  t504 = t503 * t3;
  t506 = t504 * t370 * t141;
  t507 = 0.13255248558342256726e-1 * t506;
  t508 = t135 * t135;
  t511 = 0.1e1 / t508 / t22 * t1;
  t512 = t511 * t3;
  t513 = t140 * t140;
  t514 = 0.1e1 / t513;
  t516 = t512 * t370 * t514;
  t517 = 0.50167127350538589834e0 * t516;
  t519 = t28 * t112;
  t520 = t519 * t117;
  t525 = t146 * t306;
  t530 = t29 * t478;
  t534 = t471 / 0.72e2 + t520 * t118 * t105 * t122 / 0.3e1 - t525 * t448 / 0.9e1 + 0.2e1 / 0.9e1 * t147 * t385 + 0.2e1 * t530 * t480 - t150 * t486;
  t535 = t534 * t153;
  t536 = t535 * t15;
  t537 = 0.96902277115443742139e-3 * t536;
  t539 = 0.1e1 / t29 / t28;
  t540 = t152 * t539;
  t541 = t15 * t116;
  t542 = t540 * t541;
  t543 = t542 * t114;
  t544 = 0.16150379519240623690e-3 * t543;
  t545 = t154 * t122;
  t546 = 0.96902277115443742139e-3 * t545;
  t547 = 0.51817833333333333333e-2 * t400 * t237 + 0.17272611111111111111e-2 * t236 * t405 + 0.51817833333333333333e-2 * t236 * t408 + 0.13796274692623141087e-1 * t414 * t370 * t246 + 0.27592549385246282174e-1 * t419 * t310 * t313 * t246 - 0.55185098770492564348e-1 * t243 * t118 * t319 * t246 - 0.30878365944746984535e0 * t432 * t370 * t434 + 0.22478670955426118383e-2 * t458 * t82 + 0.37464451592376863972e-3 * t465 * t114 + 0.22478670955426118383e-2 * t259 * t230 - t494 - t497 - t500 - t507 - t317 + t323 + t517 - t537 - t544 - t546;
  t548 = t547 * t63;
  t549 = t548 * t102;
  t550 = t317 - t323 - t325 + t327 - t329 + t333 - t336 + t341 + t344 + t367 + t369 + t549 + t537;
  t552 = 0.12e2 * t69 * t73;
  t554 = 0.32e2 * t212 * t215;
  t556 = 0.20e2 * t70 * t338;
  t559 = t68 * (-t552 + t554 - t556) * t77;
  t560 = t64 * t559;
  t561 = t560 / 0.24e2;
  t563 = t4 * t370 * t37;
  t565 = t105 * t161;
  t570 = 0.1e1 / t160 / t36;
  t571 = t9 * t570;
  t572 = t164 * t164;
  t578 = t386 - 0.62837222222222222223e-1 * t389 + 0.12567444444444444445e0 * t392;
  t584 = (t563 / 0.9e1 + t110 * t565 * t164 / 0.6e1 + t110 * t571 * t572 / 0.2e1 - t110 * t162 * t578 / 0.4e1) * t127 * t129;
  t587 = t404 * t36;
  t590 = t131 * t164;
  t595 = 0.1e1 / t174 / t42 * t1;
  t596 = t595 * t3;
  t601 = t175 * t306 * t127;
  t610 = t174 * t174;
  t613 = 0.1e1 / t610 / t42 * t1;
  t614 = t613 * t3;
  t615 = t179 * t179;
  t616 = 0.1e1 / t615;
  t621 = t47 * t161;
  t622 = t621 * t117;
  t627 = t185 * t306;
  t632 = t48 * t570;
  t636 = t563 / 0.72e2 + t622 * t118 * t105 * t164 / 0.3e1 - t627 * t448 / 0.9e1 + 0.2e1 / 0.9e1 * t186 * t385 + 0.2e1 * t632 * t572 - t189 * t578;
  t637 = t636 * t192;
  t641 = 0.1e1 / t48 / t47;
  t642 = t191 * t641;
  t643 = t36 * t116;
  t644 = t642 * t643;
  t650 = t34 * (t584 * t171 / 0.3e1 + t170 * t587 / 0.9e1 + t170 * t590 / 0.3e1 + 0.12572604010298724325e0 * t596 * t370 * t180 + 0.25145208020597448650e0 * t601 * t310 * t313 * t180 - 0.50290416041194897300e0 * t177 * t118 * t319 * t180 - 0.63791733988157656508e1 * t614 * t370 * t616 + 0.41403379428206274608e-3 * t637 * t36 + 0.69005632380343791013e-4 * t644 * t114 + 0.41403379428206274608e-3 * t193 * t164);
  t651 = t650 * t63;
  t652 = t651 * t78;
  t653 = t652 / 0.24e2;
  t654 = t197 * t208;
  t655 = t654 * t78;
  t656 = t655 / 0.12e2;
  t657 = t198 * t220;
  t658 = t657 / 0.12e2;
  t659 = t53 * t365;
  t660 = t659 * t78;
  t661 = t660 / 0.24e2;
  t662 = t209 * t220;
  t663 = t662 / 0.12e2;
  t664 = t546 + t544 - t561 - t653 - t656 - t658 - t661 - t663 + t497 + t494 + t500 + t507 - t517;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t295 + t296 + t297 - t298 - t210 / 0.12e2 - t221 / 0.12e2 + t301 + 0.2e1 * t266 + t303 - t304 + t7 * (t550 + t664);

  t667 = t282 * t220;
  t669 = t198 * t288;
  t671 = t209 * t288;
  t675 = t68 * (t552 - t556) * t77;
  t676 = t64 * t675;
  t678 = t197 * t281;
  t679 = t678 * t78;
  t681 = t346 * t276;
  t684 = t58 * t54;
  t687 = t358 * t278;
  t690 = t61 * t54;
  t693 = 0.4e1 / 0.9e1 * t681 * t203 + 0.8e1 / 0.3e1 * t684 * t351 + 0.4e1 / 0.9e1 * t687 * t205 - 0.8e1 / 0.3e1 * t690 * t351;
  t694 = t53 * t693;
  t695 = t694 * t78;
  t697 = t99 * t693;
  t698 = t697 * t102;
  t699 = t291 * t268;
  t701 = t291 * t271;
  t703 = t262 * t281;
  t704 = t703 * t102;
  t707 = -t667 / 0.24e2 - t669 / 0.24e2 - t671 / 0.24e2 - t676 / 0.24e2 - t679 / 0.24e2 - t695 / 0.24e2 + t317 - t323 + t698 + 0.4e1 * t699 - 0.4e1 * t701 + t704 - t325 - 0.4e1 * t326 - 0.4e1 * t328;
  t710 = -t333 + t341 + t343 + t549 + t537 + t546 + t544 - t653 - t655 / 0.24e2 - t657 / 0.24e2 + t497 + t494 + t500 + t507 - t517;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t295 + t296 + t297 - t298 - t211 - t222 + t301 + t266 - t304 - t284 - t290 + t292 + t7 * (t707 + t710);

  t716 = t276 * t276;
  t720 = 0.2e1 * t201 + 0.2e1 * t352;
  t723 = t278 * t278;
  t726 = -t720;
  t729 = 0.4e1 / 0.9e1 * t346 * t716 + 0.4e1 / 0.3e1 * t58 * t720 + 0.4e1 / 0.9e1 * t358 * t723 + 0.4e1 / 0.3e1 * t61 * t726;
  t730 = t99 * t729;
  t731 = t730 * t102;
  t732 = t53 * t729;
  t733 = t732 * t78;
  t734 = t733 / 0.24e2;
  t735 = t282 * t288;
  t736 = t735 / 0.12e2;
  t739 = t68 * (-t552 - t554 - t556) * t77;
  t740 = t64 * t739;
  t741 = t740 / 0.24e2;
  t742 = t669 / 0.12e2;
  t743 = t679 / 0.12e2;
  t744 = 0.8e1 * t699;
  t745 = 0.8e1 * t701;
  t746 = 0.2e1 * t704;
  t747 = t731 - t734 - t736 - t741 - t742 - t743 + t317 - t323 - t744 - t745 + t746 - t325 + t333;
  t748 = t336 + t341 - t369 + t549 + t537 + t546 + t544 - t653 + t497 + t494 + t500 + t507 - t517;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t295 + t296 + t297 - t298 - t283 / 0.12e2 - t289 / 0.12e2 + t301 + 0.2e1 * t292 - t303 - t304 + t7 * (t747 + t748);

  if(order < 3) return;


  t751 = t548 * t268;
  t752 = 0.12e2 * t751;
  t753 = t342 * t268;
  t755 = t342 * t271;
  t758 = t547 * t208 * t102;
  t760 = t366 * t268;
  t762 = t366 * t271;
  t765 = t262 * t365 * t102;
  t767 = t263 * t331;
  t768 = 0.36e2 * t767;
  t769 = t263 * t334;
  t770 = 0.96e2 * t769;
  t772 = 0.1e1 / t345 / t57;
  t779 = t54 * t73;
  t781 = 0.6e1 * t351 - 0.6e1 * t779;
  t785 = 0.1e1 / t357 / t60;
  t795 = -0.8e1 / 0.27e2 * t772 * t347 * t203 + 0.4e1 / 0.3e1 * t346 * t203 * t354 + 0.4e1 / 0.3e1 * t58 * t781 - 0.8e1 / 0.27e2 * t785 * t359 * t205 + 0.4e1 / 0.3e1 * t358 * t205 * t362 - 0.4e1 / 0.3e1 * t61 * t781;
  t799 = 0.1e1 / t72 / t350;
  t802 = 0.120e3 * t100 * t101 * t799;
  t804 = t100 * t267 * t338;
  t805 = 0.240e3 * t804;
  t809 = 0.24e2 * t100 * t68 * t54 * t73;
  t810 = t99 * t795 * t102 + t752 + 0.24e2 * t753 - 0.24e2 * t755 + 0.3e1 * t758 + 0.12e2 * t760 - 0.12e2 * t762 + 0.3e1 * t765 + t768 - t770 - t802 + t805 + t809;
  t812 = t100 * t330 * t215;
  t813 = 0.144e3 * t812;
  t814 = t265 * t339;
  t816 = t265 * t331;
  t818 = t265 * t334;
  t821 = 0.60e2 * t263 * t339;
  t822 = 0.24e2 * t779;
  t823 = t69 * t215;
  t824 = 0.144e3 * t823;
  t825 = t212 * t338;
  t826 = 0.240e3 * t825;
  t828 = 0.120e3 * t70 * t799;
  t835 = 0.21533839358987498253e-3 * t542 * t385;
  t839 = 0.32300759038481247380e-3 * t534 * t539 * t541 * t114;
  t843 = 0.32300759038481247380e-3 * t540 * t122 * t116 * t114;
  t847 = 0.10766919679493749127e-3 * t540 * t15 * t306 * t448;
  t849 = 0.12e2 * t548 * t271;
  t851 = 0.1e1 / t311 / t350;
  t857 = 0.1e1 / t8 / t350;
  t862 = t95 * t95;
  t871 = t5 * t851;
  t884 = 0.1e1 / t309;
  t886 = t6 * t857;
  t891 = t428 * t428;
  t915 = -0.11037019754098512870e0 * t419 * t310 * t851 * t246 + 0.12876523046448265015e0 * t243 * t118 * t857 * t246 + 0.93661128980942159930e-4 * t257 / t862 * t82 * t385 + 0.27592549385246282174e-1 / t428 * t127 * t309 * t871 * t246 * t116 - 0.14409904107548592783e1 / t428 / t240 * t127 * t309 * t871 * t434 * t116 + 0.22993791154371901812e-2 * t413 * t884 * t886 * t2 * t246 + 0.18429583437767336288e2 / t891 * t127 * t309 * t871 / t433 / t245 * t116 + 0.74928903184753727944e-3 * t457 * t462 * t464 * t114 + 0.74928903184753727944e-3 * t463 * t230 * t116 * t114 + 0.24976301061584575981e-3 * t463 * t82 * t306 * t448 + t835 - 0.49952602123169151963e-3 * t465 * t385;
  t919 = 0.1e1 / t13 / t446 / t404 / 0.4e1;
  t921 = t2 * t73;
  t926 = t886 * t514;
  t928 = 0.26614487661862784322e-1 * t511 * t884 * t926;
  t936 = t5 / t311 / t7;
  t940 = t886 * t434;
  t952 = -t839 - t843 - t847 + 0.16555529631147769304e0 * t241 * t919 * t921 * t246 + t928 - 0.50586340539618183985e-1 * t414 * t886 * t246 + 0.34545222222222222222e-2 * t400 * t405 - 0.11515074074074074074e-2 * t236 * t936 * t82 + 0.11322067513073894330e1 * t432 * t940 + 0.51817833333333333333e-2 * t236 * t131 * t394 - 0.16381481915689750931e-1 * t431 * t884 * t940 + 0.34545222222222222222e-2 * t236 * t404 * t230;
  t957 = t4 * t886 * t83;
  t961 = t110 * t319 * t227 * t230;
  t970 = t226 * t226;
  t971 = 0.1e1 / t970;
  t973 = t381 * t230;
  t977 = t230 * t394;
  t981 = t4 * t886;
  t982 = 0.7e1 / 0.27e2 * t981;
  t984 = t919 * t2 * t73;
  t987 = t387 * t310 * t851;
  t990 = t117 * t118 * t857;
  t992 = -t982 - 0.23534733333333333333e1 * t984 + 0.15689822222222222222e1 * t987 - 0.18304792592592592592e1 * t990;
  t1003 = 0.10363566666666666667e-1 * t130 * t131 * t486;
  t1005 = 0.20727133333333333334e-1 * t492 * t498;
  t1007 = t4 * t886 * t16;
  t1011 = t110 * t319 * t112 * t122;
  t1020 = t111 * t111;
  t1021 = 0.1e1 / t1020;
  t1023 = t480 * t122;
  t1027 = t122 * t486;
  t1034 = -t982 - 0.12424800000000000000e1 * t984 + 0.82832000000000000000e0 * t987 - 0.96637333333333333333e0 * t990;
  t1042 = 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t1007 - t1011 / 0.3e1 - t110 * t105 * t478 * t480 / 0.2e1 + t110 * t473 * t486 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t9 * t1021 * t1023 + 0.3e1 / 0.2e1 * t110 * t479 * t1027 - t110 * t113 * t1034 / 0.4e1) * t127 * t129 * t132;
  t1045 = 0.48602578047254941329e-1 * t504 * t886 * t141;
  t1047 = 0.18394613361864149606e1 * t512 * t926;
  t1050 = 0.23030148148148148149e-2 * t130 * t936 * t15;
  t1052 = 0.69090444444444444446e-2 * t492 * t495;
  t1055 = 0.69090444444444444446e-2 * t130 * t404 * t122;
  t1060 = 0.22092080930570427878e-2 * t503 * t884 * t886 * t2 * t141;
  t1067 = 0.26510497116684513452e-1 / t508 * t127 * t309 * t871 * t141 * t116;
  t1068 = 0.10363566666666666667e-1 * t400 * t408 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t957 - t961 / 0.3e1 - t110 * t105 * t379 * t381 / 0.2e1 + t110 * t374 * t394 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t9 * t971 * t973 + 0.3e1 / 0.2e1 * t110 * t380 * t977 - t110 * t228 * t992 / 0.4e1) * t127 * t129 * t237 - t1003 - t1005 - t1042 + t1045 - t1047 + t1050 - t1052 - t1055 - t1060 - t1067;
  t1076 = 0.23411326096918008589e1 / t508 / t135 * t127 * t309 * t871 * t514 * t116;
  t1077 = t508 * t508;
  t1086 = 0.50631328524251801694e2 / t1077 * t127 * t309 * t871 / t513 / t140 * t116;
  t1087 = t29 * t29;
  t1092 = 0.40375948798101559225e-4 * t152 / t1087 * t15 * t385;
  t1096 = 0.10604198846673805381e0 * t308 * t310 * t851 * t141;
  t1100 = 0.12371565321119439611e0 * t138 * t118 * t857 * t141;
  t1104 = 0.15906298270010708072e0 * t136 * t919 * t921 * t141;
  t1128 = t1 * t884 * t6;
  t1129 = t857 * t2;
  t1135 = t446 * t871;
  t1146 = -0.11e2 / 0.216e3 * t957 - t961 / 0.24e2 - t94 * t379 * t117 * t118 * t105 * t381 + t439 * t387 * t310 * t313 * t230 / 0.3e1 - 0.2e1 / 0.3e1 * t440 * t118 * t319 * t230 + t440 * t118 * t105 * t394 / 0.2e1 + t1128 * t1129 * t83 / 0.432e3 - 0.2e1 / 0.3e1 * t251 * t984 + 0.4e1 / 0.9e1 * t445 * t1135 - 0.14e2 / 0.27e2 * t252 * t981 - 0.6e1 * t95 * t971 * t973 + 0.6e1 * t453 * t977 - t255 * t992;
  t1187 = -0.11e2 / 0.216e3 * t1007 - t1011 / 0.24e2 - t28 * t478 * t117 * t118 * t105 * t480 + t519 * t387 * t310 * t313 * t122 / 0.3e1 - 0.2e1 / 0.3e1 * t520 * t118 * t319 * t122 + t520 * t118 * t105 * t486 / 0.2e1 + t1128 * t1129 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t146 * t984 + 0.4e1 / 0.9e1 * t525 * t1135 - 0.14e2 / 0.27e2 * t147 * t981 - 0.6e1 * t29 * t1021 * t1023 + 0.6e1 * t530 * t1027 - t150 * t1034;
  t1190 = 0.96902277115443742139e-3 * t1187 * t153 * t15;
  t1192 = 0.19380455423088748428e-2 * t535 * t122;
  t1194 = 0.96902277115443742139e-3 * t154 * t486;
  t1195 = t1076 - t1086 - t1092 + t1096 - t1100 - t1104 + 0.22478670955426118383e-2 * t259 * t394 + 0.22478670955426118383e-2 * t1146 * t258 * t82 + 0.44957341910852236766e-2 * t458 * t230 - t1190 - t1192 - t1194;
  t1199 = (t915 + t952 + t1068 + t1195) * t63 * t102;
  t1200 = -t813 + 0.60e2 * t814 + 0.36e2 * t816 - 0.96e2 * t818 + t821 - t64 * t68 * (-t822 + t824 - t826 + t828) * t77 / 0.24e2 - t835 + t839 + t843 + t847 - t849 + t1199 - t928 + t1003;
  t1209 = t198 * t559;
  t1212 = t197 * t365 * t78;
  t1214 = t654 * t220;
  t1216 = t1005 + t1042 - t1045 + t1047 - t1050 + t1052 + t1055 - t53 * t795 * t78 / 0.24e2 - t659 * t220 / 0.8e1 - t209 * t559 / 0.8e1 - t1209 / 0.8e1 - t1212 / 0.8e1 - t1214 / 0.4e1;
  t1217 = t651 * t220;
  t1220 = t650 * t208 * t78;
  t1222 = t886 * t616;
  t1241 = t4 * t886 * t37;
  t1245 = t110 * t319 * t161 * t164;
  t1254 = t160 * t160;
  t1255 = 0.1e1 / t1254;
  t1257 = t572 * t164;
  t1261 = t164 * t578;
  t1268 = -t982 - 0.37702333333333333334e0 * t984 + 0.25134888888888888890e0 * t987 - 0.29324037037037037038e0 * t990;
  t1277 = t48 * t48;
  t1283 = t610 * t610;
  t1311 = 0.23390302462324474053e2 * t614 * t1222 + t170 * t131 * t578 / 0.3e1 - 0.33842565975395191035e0 * t613 * t884 * t1222 + 0.2e1 / 0.9e1 * t170 * t404 * t164 + 0.2e1 / 0.3e1 * t584 * t590 + 0.15087124812358469190e1 * t175 * t919 * t921 * t180 + (-0.7e1 / 0.27e2 * t1241 - t1245 / 0.3e1 - t110 * t105 * t570 * t572 / 0.2e1 + t110 * t565 * t578 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t9 * t1255 * t1257 + 0.3e1 / 0.2e1 * t110 * t571 * t1261 - t110 * t162 * t1268 / 0.4e1) * t127 * t129 * t171 / 0.3e1 + 0.17251408095085947753e-4 * t191 / t1277 * t36 * t385 + 0.86312224513605868233e3 / t1283 * t127 * t309 * t871 / t615 / t179 * t116 - 0.46099548037761989191e0 * t596 * t886 * t180 + 0.25145208020597448650e0 / t610 * t127 * t309 * t871 * t180 * t116 - 0.29769475861140239704e2 / t610 / t174 * t127 * t309 * t871 * t616 * t116;
  t1377 = -0.11e2 / 0.216e3 * t1241 - t1245 / 0.24e2 - t47 * t570 * t117 * t118 * t105 * t572 + t621 * t387 * t310 * t313 * t164 / 0.3e1 - 0.2e1 / 0.3e1 * t622 * t118 * t319 * t164 + t622 * t118 * t105 * t578 / 0.2e1 + t1128 * t1129 * t37 / 0.432e3 - 0.2e1 / 0.3e1 * t185 * t984 + 0.4e1 / 0.9e1 * t627 * t1135 - 0.14e2 / 0.27e2 * t186 * t981 - 0.6e1 * t48 * t1255 * t1257 + 0.6e1 * t632 * t1261 - t189 * t1268;
  t1387 = 0.20954340017164540542e-1 * t595 * t884 * t886 * t2 * t180 + 0.2e1 / 0.9e1 * t584 * t587 - 0.2e1 / 0.27e2 * t170 * t936 * t36 - 0.10058083208238979460e1 * t601 * t310 * t851 * t180 + 0.11734430409612142703e1 * t177 * t118 * t857 * t180 + 0.13801126476068758203e-3 * t636 * t641 * t643 * t114 + 0.13801126476068758203e-3 * t642 * t164 * t116 * t114 + 0.46003754920229194009e-4 * t642 * t36 * t306 * t448 + 0.41403379428206274608e-3 * t1377 * t192 * t36 + 0.82806758856412549216e-3 * t637 * t164 + 0.41403379428206274608e-3 * t193 * t578 - 0.92007509840458388017e-4 * t644 * t385;
  t1392 = t34 * (t1311 + t1387) * t63 * t78 / 0.24e2;
  t1393 = -t1217 / 0.8e1 - t1220 / 0.8e1 + t1060 + t1067 - t1076 + t1086 + t1092 - t1096 + t1100 + t1104 + t1190 + t1192 + t1194 - t1392;
  t1397 = 0.79531491350053540358e-1 * t316;
  t1398 = 0.15906298270010708072e0 * t322;
  t1399 = 0.24e2 * t324;
  t1402 = 0.36e2 * t332;
  t1403 = 0.96e2 * t335;
  t1404 = 0.60e2 * t340;
  t1407 = 0.24e2 * t368;
  t1408 = 0.3e1 * t549;
  t1409 = t7 * (t810 + t1200 + t1216 + t1393) + t1397 - t1398 - t1399 + 0.24e2 * t326 - 0.24e2 * t328 + t1402 - t1403 + t1404 + 0.6e1 * t343 + 0.3e1 * t367 + t1407 + t1408;
  t1410 = 0.29070683134633122642e-2 * t536;
  t1411 = 0.29070683134633122642e-2 * t545;
  t1412 = 0.48451138557721871070e-3 * t543;
  t1414 = t652 / 0.8e1;
  t1419 = 0.10363566666666666667e-1 * t496;
  t1420 = 0.31090700000000000001e-1 * t493;
  t1421 = 0.31090700000000000001e-1 * t499;
  t1422 = 0.39765745675026770179e-1 * t506;
  t1423 = 0.15050138205161576950e1 * t516;
  t1424 = t1410 + t1411 + t1412 - t560 / 0.8e1 - t1414 - t655 / 0.4e1 - t657 / 0.4e1 - t660 / 0.8e1 - t662 / 0.4e1 + t1419 + t1420 + t1421 + t1422 - t1423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1409 + t1424;

  t1425 = 0.4e1 * t751;
  t1430 = 0.12e2 * t767;
  t1431 = 0.32e2 * t769;
  t1432 = 0.80e2 * t804;
  t1433 = 0.48e2 * t812;
  t1436 = t703 * t271;
  t1438 = t703 * t268;
  t1440 = t1425 - 0.16e2 * t755 + 0.2e1 * t758 - 0.4e1 * t760 - 0.4e1 * t762 + t765 - t1430 - t1431 - t802 + t1432 - t809 + t1433 + 0.40e2 * t814 - 0.24e2 * t816 + t821 - 0.8e1 * t1436 + 0.8e1 * t1438;
  t1442 = 0.8e1 * t697 * t268;
  t1444 = 0.8e1 * t697 * t271;
  t1447 = 0.2e1 * t262 * t693 * t102;
  t1449 = t547 * t281 * t102;
  t1476 = -0.8e1 / 0.27e2 * t772 * t276 * t347 + 0.16e2 / 0.9e1 * t346 * t54 * t351 * t203 + 0.4e1 / 0.9e1 * t681 * t354 + 0.8e1 / 0.3e1 * t58 * t351 - 0.8e1 * t684 * t73 - 0.8e1 / 0.27e2 * t785 * t278 * t359 - 0.16e2 / 0.9e1 * t358 * t54 * t351 * t205 + 0.4e1 / 0.9e1 * t687 * t362 - 0.8e1 / 0.3e1 * t61 * t351 + 0.8e1 * t690 * t73;
  t1479 = t291 * t339;
  t1481 = t291 * t331;
  t1483 = t291 * t334;
  t1486 = t650 * t281 * t78;
  t1490 = t197 * t693 * t78 / 0.12e2;
  t1492 = t678 * t220 / 0.12e2;
  t1500 = t651 * t288;
  t1502 = t1442 - t1444 + t1447 + t1449 + t99 * t1476 * t102 + 0.20e2 * t1479 + 0.12e2 * t1481 - 0.32e2 * t1483 - t1486 / 0.24e2 - t1490 - t1492 - t53 * t1476 * t78 / 0.24e2 - t694 * t220 / 0.12e2 - t282 * t559 / 0.24e2 - t1500 / 0.24e2 - t835 + t839;
  t1508 = t843 + t847 - t849 + t1199 - t928 + t1003 + t1005 + t1042 - t1045 + t1047 - t1050 + t1052 + t1055 - t1209 / 0.24e2 - t1212 / 0.24e2 - t1214 / 0.12e2 - t1217 / 0.12e2;
  t1510 = 0.48e2 * t823;
  t1511 = 0.80e2 * t825;
  t1522 = t654 * t288 / 0.12e2;
  t1524 = t198 * t675 / 0.12e2;
  t1525 = -t1220 / 0.12e2 + t1060 + t1067 - t1076 + t1086 + t1092 - t1096 + t1100 + t1104 + t1190 + t1192 + t1194 - t1392 - t64 * t68 * (t822 - t1510 - t1511 + t828) * t77 / 0.24e2 - t659 * t288 / 0.24e2 - t209 * t675 / 0.12e2 - t1522 - t1524;
  t1529 = t667 / 0.12e2;
  t1530 = t671 / 0.12e2;
  t1531 = t676 / 0.12e2;
  t1532 = t695 / 0.12e2;
  t1533 = 0.2e1 * t698;
  t1535 = t7 * (t1440 + t1502 + t1508 + t1525) - t1529 - t742 - t1530 - t1531 - t743 - t1532 + t1397 - t1398 + t1533 + t744 - t745 + t746 - t1399 - 0.16e2 * t328 - t333 - t336 + t1404;
  t1539 = 0.4e1 * t343 + t367 + t369 + t1408 + t1410 + t1411 + t1412 - t561 - t1414 - t655 / 0.6e1 - t657 / 0.6e1 - t661 - t663 + t1419 + t1420 + t1421 + t1422 - t1423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1535 + t1539;

  t1544 = t731 - t734 - t736 - t741 - t1529 - t669 / 0.6e1 - t1530 - t1531 - t679 / 0.6e1 - t1532 + t1397 - t1398 + t1533 - 0.16e2 * t701 + 0.4e1 * t704 - t1399 - t327 - t329;
  t1551 = -t1425 - 0.8e1 * t753 - 0.8e1 * t755 + t758 - t1430 + t1431 - t802 - t1432 + t809 + t1433 + 0.20e2 * t814 + 0.12e2 * t816 + 0.32e2 * t818 + t821 - 0.16e2 * t1436 - t1442 - t1444;
  t1562 = t678 * t288;
  t1568 = t198 * t739;
  t1571 = t197 * t729 * t78;
  t1583 = -0.2e1 * t351 - 0.6e1 * t779;
  t1597 = -0.8e1 / 0.27e2 * t772 * t716 * t203 + 0.16e2 / 0.9e1 * t681 * t352 + 0.4e1 / 0.9e1 * t346 * t720 * t203 + 0.4e1 / 0.3e1 * t58 * t1583 - 0.8e1 / 0.27e2 * t785 * t723 * t205 - 0.16e2 / 0.9e1 * t687 * t352 + 0.4e1 / 0.9e1 * t358 * t726 * t205 - 0.4e1 / 0.3e1 * t61 * t1583;
  t1605 = t1447 + 0.2e1 * t1449 + 0.40e2 * t1479 - 0.24e2 * t1481 - t209 * t739 / 0.24e2 - t64 * t68 * (-t822 - t1510 + t1511 + t828) * t77 / 0.24e2 - t1562 / 0.12e2 - t694 * t288 / 0.12e2 - t282 * t675 / 0.12e2 - t1568 / 0.24e2 - t1571 / 0.24e2 - t53 * t1597 * t78 / 0.24e2 - t732 * t220 / 0.24e2 - t1486 / 0.12e2 - t1490 - t1492 - t1500 / 0.12e2;
  t1609 = -t835 + t839 + t843 + t847 - t849 + t1199 - t928 + t1003 + t1005 + t1042 - t1045 + t1047 - t1050 + t1052 + t1055 - t1217 / 0.24e2 - t1220 / 0.24e2;
  t1610 = t730 * t268;
  t1612 = t730 * t271;
  t1617 = t262 * t729 * t102;
  t1618 = t99 * t1597 * t102 + t1060 + t1067 - t1076 + t1086 + t1092 - t1096 + t1100 + t1104 + t1190 + t1192 + t1194 - t1392 - t1522 - t1524 + 0.4e1 * t1610 - 0.4e1 * t1612 + t1617;
  t1622 = -t333 + t336 + t1404 + t344 - t369 + t1408 + t1410 + t1411 + t1412 - t1414 - t656 - t658 + t1419 + t1420 + t1421 + t1422 - t1423 + t7 * (t1551 + t1605 + t1609 + t1618);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1544 + t1622;

  t1632 = 0.3e1 * t731 - t733 / 0.8e1 - t735 / 0.4e1 - t740 / 0.8e1 - t669 / 0.4e1 - t679 / 0.4e1 + t1397 - t1398 - 0.24e2 * t699 - 0.24e2 * t701 + 0.6e1 * t704 - t1399 + t1402;
  t1639 = -0.6e1 * t351 - 0.6e1 * t779;
  t1650 = -0.8e1 / 0.27e2 * t772 * t716 * t276 + 0.4e1 / 0.3e1 * t681 * t720 + 0.4e1 / 0.3e1 * t58 * t1639 - 0.8e1 / 0.27e2 * t785 * t723 * t278 + 0.4e1 / 0.3e1 * t687 * t726 - 0.4e1 / 0.3e1 * t61 * t1639;
  t1665 = -t752 + t99 * t1650 * t102 + t768 + t770 - t802 - t805 - t809 - t813 + t821 - t64 * t68 * (t822 + t824 + t826 + t828) * t77 / 0.24e2 - t282 * t739 / 0.8e1 - t53 * t1650 * t78 / 0.24e2 - t732 * t288 / 0.8e1;
  t1677 = -0.24e2 * t1436 - 0.24e2 * t1438 + 0.3e1 * t1449 + 0.60e2 * t1479 + 0.36e2 * t1481 + 0.96e2 * t1483 - t1562 / 0.4e1 - t1568 / 0.8e1 - t1571 / 0.8e1 - t1486 / 0.8e1 - t1500 / 0.8e1 - t835 + t839 + t843;
  t1679 = t847 - t849 + t1199 - t928 + t1003 + t1005 + t1042 - t1045 + t1047 - t1050 + t1052 + t1055 + t1060;
  t1683 = t1067 - t1076 + t1086 + t1092 - t1096 + t1100 + t1104 - 0.12e2 * t1610 - 0.12e2 * t1612 + 0.3e1 * t1617 + t1190 + t1192 + t1194 - t1392;
  t1687 = t1403 + t1404 - t1407 + t1408 + t1410 + t1411 + t7 * (t1665 + t1677 + t1679 + t1683) + t1412 - t1414 + t1419 + t1420 + t1421 + t1422 - t1423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1632 + t1687;

  if(order < 4) return;



}

