/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_k_gds08_worker.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t14, t15, t16, t17, t19, t27;

  lda_k_gds08_params *params;

  assert(p->params != NULL);
  params = (lda_k_gds08_params * )(p->params);

  t1 = log(rho[0]);
  t2 = params->B * t1;
  t3 = t1 * t1;
  t4 = params->C * t3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = params->A + t2 + t4;

  if(order < 1) return;


  t5 = 0.1e1 / rho[0];
  t6 = params->B * t5;
  t7 = params->C * t1;
  t8 = t7 * t5;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = params->A + t2 + t4 + rho[0] * (t6 + 0.2e1 * t8);

  if(order < 2) return;


  t14 = rho[0] * rho[0];
  t15 = 0.1e1 / t14;
  t16 = params->B * t15;
  t17 = params->C * t15;
  t19 = t7 * t15;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t6 + 0.4e1 * t8 + rho[0] * (-t16 + 0.2e1 * t17 - 0.2e1 * t19);

  if(order < 3) return;


  t27 = 0.1e1 / t14 / rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t16 + 0.6e1 * t17 - 0.6e1 * t19 + rho[0] * (0.4e1 * t27 * t7 + 0.2e1 * t27 * params->B - 0.6e1 * t27 * params->C);

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t14, t15, t16, t17, t19, t27;

  lda_k_gds08_params *params;

  assert(p->params != NULL);
  params = (lda_k_gds08_params * )(p->params);

  t1 = log(rho[0]);
  t2 = params->B * t1;
  t3 = t1 * t1;
  t4 = params->C * t3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = params->A + t2 + t4;

  if(order < 1) return;


  t5 = 0.1e1 / rho[0];
  t6 = params->B * t5;
  t7 = params->C * t1;
  t8 = t7 * t5;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = params->A + t2 + t4 + rho[0] * (t6 + 0.2e1 * t8);

  if(order < 2) return;


  t14 = rho[0] * rho[0];
  t15 = 0.1e1 / t14;
  t16 = params->B * t15;
  t17 = params->C * t15;
  t19 = t7 * t15;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t6 + 0.4e1 * t8 + rho[0] * (-t16 + 0.2e1 * t17 - 0.2e1 * t19);

  if(order < 3) return;


  t27 = 0.1e1 / t14 / rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t16 + 0.6e1 * t17 - 0.6e1 * t19 + rho[0] * (0.4e1 * t27 * t7 + 0.2e1 * t27 * params->B - 0.6e1 * t27 * params->C);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t15, t16, t17, t18, t20, t28;

  lda_k_gds08_params *params;

  assert(p->params != NULL);
  params = (lda_k_gds08_params * )(p->params);

  t1 = rho[0] + rho[1];
  t2 = log(t1);
  t3 = params->B * t2;
  t4 = t2 * t2;
  t5 = params->C * t4;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = params->A + t3 + t5;

  if(order < 1) return;


  t6 = 0.1e1 / t1;
  t7 = params->B * t6;
  t8 = params->C * t2;
  t9 = t8 * t6;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = params->A + t3 + t5 + t1 * (t7 + 0.2e1 * t9);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

  if(order < 2) return;


  t15 = t1 * t1;
  t16 = 0.1e1 / t15;
  t17 = params->B * t16;
  t18 = params->C * t16;
  t20 = t8 * t16;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t7 + 0.4e1 * t9 + t1 * (-t17 + 0.2e1 * t18 - 0.2e1 * t20);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

  if(order < 3) return;


  t28 = 0.1e1 / t15 / t1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t17 + 0.6e1 * t18 - 0.6e1 * t20 + t1 * (0.4e1 * t8 * t28 + 0.2e1 * params->B * t28 - 0.6e1 * params->C * t28);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

  if(order < 4) return;



}

