/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_wc.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t17, t18, t19;
  double t20, t22, t24, t26, t27, t29, t30, t33;
  double t36, t37, t39, t40, t42, t46, t47, t48;
  double t51, t53, t57, t58, t59, t60, t61, t62;
  double t64, t68, t69, t72, t75, t76, t77, t80;
  double t81, t84, t85, t93, t94, t95, t98, t101;
  double t103, t106, t107, t115, t116, t117, t122, t126;
  double t127, t132, t133, t137, t138, t139, t140, t141;
  double t142, t143, t147, t152, t153, t154, t157, t159;
  double t160, t161, t164, t165, t169, t170, t173, t174;
  double t175, t177, t184, t189, t191, t197, t198, t200;
  double t205, t207, t210, t212, t217, t218, t226, t231;
  double t233, t251, t252, t263, t273, t284, t287, t298;
  double t303, t320, t390;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t17 = t12 / t15;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t24 = t17 * t18 * t22;
  t26 = t17 * sigma[0];
  t27 = t9 * t22;
  t29 = exp(-t24 / 0.24e2);
  t30 = t27 * t29;
  t33 = t12 * t12;
  t36 = t33 / t14 / t13;
  t37 = sigma[0] * sigma[0];
  t39 = t19 * t19;
  t40 = t39 * rho[0];
  t42 = 0.1e1 / t10 / t40;
  t46 = 0.1e1 + 0.27560657413756315242e-4 * t36 * t37 * t8 * t42;
  t47 = log(t46);
  t48 = 0.8040e0 + 0.5e1 / 0.972e3 * t24 + 0.40024242767108462450e-2 * t26 * t30 + t47;
  t51 = 0.18040e1 - 0.64641600e0 / t48;
  t53 = t7 * t11 * t51;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t53;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = t10 * rho[0] * t1;
  t58 = t57 * t3;
  t59 = t6 * t9;
  t60 = t48 * t48;
  t61 = 0.1e1 / t60;
  t62 = t19 * rho[0];
  t64 = 0.1e1 / t20 / t62;
  t68 = t9 * t64;
  t69 = t68 * t29;
  t72 = t36 * t37;
  t75 = 0.1e1 / t10 / t39 / t19;
  t76 = t8 * t75;
  t77 = t76 * t29;
  t80 = 0.1e1 / t46;
  t81 = t76 * t80;
  t84 = -0.10e2 / 0.729e3 * t17 * t18 * t64 - 0.10673131404562256653e-1 * t26 * t69 + 0.88942761704685472111e-3 * t72 * t77 - 0.14699017287336701462e-3 * t72 * t81;
  t85 = t61 * t84;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t53 / 0.4e1 - 0.12120300000000000000e0 * t58 * t59 * t85;

  t93 = t36 * sigma[0];
  t94 = t8 * t42;
  t95 = t94 * t29;
  t98 = t94 * t80;
  t101 = 0.5e1 / 0.972e3 * t17 * t27 + 0.40024242767108462450e-2 * t17 * t30 - 0.33353535639257052042e-3 * t93 * t95 + 0.55121314827512630484e-4 * t93 * t98;
  t103 = t59 * t61 * t101;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.12120300000000000000e0 * t58 * t103;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = 0.1e1 / t20;
  t107 = t9 * t106;
  t115 = 0.1e1 / t60 / t48;
  t116 = t84 * t84;
  t117 = t115 * t116;
  t122 = 0.1e1 / t20 / t39;
  t126 = t9 * t122;
  t127 = t126 * t29;
  t132 = 0.1e1 / t10 / t39 / t62;
  t133 = t8 * t132;
  t137 = t13 * t13;
  t138 = 0.1e1 / t137;
  t139 = t37 * sigma[0];
  t140 = t138 * t139;
  t141 = t39 * t39;
  t142 = t141 * t19;
  t143 = 0.1e1 / t142;
  t147 = t133 * t80;
  t152 = t12 / t15 / t137;
  t153 = t37 * t37;
  t154 = t152 * t153;
  t157 = 0.1e1 / t20 / t141 / t39;
  t159 = t46 * t46;
  t160 = 0.1e1 / t159;
  t161 = t9 * t157 * t160;
  t164 = 0.110e3 / 0.2187e4 * t17 * t18 * t122 + 0.39134815150061607728e-1 * t26 * t127 - 0.80048485534216924900e-2 * t72 * t133 * t29 + 0.11859034893958062948e-2 * t140 * t143 * t29 + 0.93093776153132442593e-3 * t72 * t147 - 0.12963666552805392095e-6 * t154 * t161;
  t165 = t61 * t164;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t107 * t51 / 0.12e2 - 0.32320800000000000000e0 * t7 * t11 * t85 + 0.24240600000000000000e0 * t58 * t59 * t117 - 0.12120300000000000000e0 * t58 * t59 * t165;

  t169 = t10 * t1;
  t170 = t169 * t3;
  t173 = t3 * t6;
  t174 = t57 * t173;
  t175 = t9 * t115;
  t177 = t175 * t101 * t84;
  t184 = t36 * t8;
  t189 = t138 * t37;
  t191 = 0.1e1 / t141 / rho[0];
  t197 = t152 * t139;
  t198 = t141 * t62;
  t200 = 0.1e1 / t20 / t198;
  t205 = -0.10e2 / 0.729e3 * t17 * t68 - 0.10673131404562256653e-1 * t17 * t69 + 0.26682828511405641633e-2 * t184 * t75 * sigma[0] * t29 - 0.44471380852342736056e-3 * t189 * t191 * t29 - 0.29398034574673402925e-3 * t93 * t81 + 0.48613749573020220359e-7 * t197 * t9 * t200 * t160;
  t207 = t59 * t61 * t205;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.16160400000000000000e0 * t170 * t103 + 0.24240600000000000000e0 * t174 * t177 - 0.12120300000000000000e0 * t58 * t207;

  t210 = t101 * t101;
  t212 = t59 * t115 * t210;
  t217 = t138 * sigma[0];
  t218 = 0.1e1 / t141;
  t226 = 0.1e1 / t20 / t142;
  t231 = -0.66707071278514104084e-3 * t36 * t95 + 0.16676767819628526021e-3 * t217 * t218 * t29 + 0.55121314827512630484e-4 * t36 * t98 - 0.18230156089882582635e-7 * t152 * t37 * t9 * t226 * t160;
  t233 = t59 * t61 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.24240600000000000000e0 * t58 * t212 - 0.12120300000000000000e0 * t58 * t233;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t251 = t60 * t60;
  t252 = 0.1e1 / t251;
  t263 = 0.1e1 / t20 / t40;
  t273 = t8 / t10 / t141;
  t284 = 0.1e1 / t20 / t141 / t40;
  t287 = t17 * t9 * t29;
  t298 = t141 * t141;
  t303 = 0.1e1 / t159 / t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t20 / rho[0] * t51 / 0.18e2 - 0.16160400000000000000e0 * t7 * t107 * t85 + 0.96962400000000000000e0 * t7 * t11 * t117 - 0.48481200000000000000e0 * t7 * t11 * t165 - 0.72721800000000000000e0 * t58 * t59 * t252 * t116 * t84 + 0.72721800000000000000e0 * t174 * t175 * t84 * t164 - 0.12120300000000000000e0 * t58 * t59 * t61 * (-0.1540e4 / 0.6561e4 * t17 * t18 * t263 - 0.18262913736695416940e0 * t26 * t9 * t263 * t29 + 0.67398848313994991088e-1 * t72 * t273 * t29 - 0.22532166298520319601e-1 * t140 / t198 * t29 + 0.13176705437731181053e-3 * t138 * t153 * t284 * t287 - 0.68268769178963791235e-2 * t72 * t273 * t80 + 0.24630966450330244980e-5 * t154 * t9 * t284 * t160 - 0.48197932879823405117e-13 * t153 * t37 / t298 / t62 * t303);

  t320 = t9 * t252;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.53868000000000000000e-1 * t106 * t1 * t3 * t103 + 0.64641600000000000000e0 * t169 * t173 * t177 - 0.32320800000000000000e0 * t170 * t207 - 0.72721800000000000000e0 * t174 * t320 * t101 * t116 + 0.48481200000000000000e0 * t174 * t175 * t205 * t84 + 0.24240600000000000000e0 * t174 * t175 * t101 * t164 - 0.12120300000000000000e0 * t58 * t59 * t61 * (0.110e3 / 0.2187e4 * t17 * t126 + 0.39134815150061607728e-1 * t17 * t127 - 0.19270931702681852291e-1 * t184 * t132 * sigma[0] * t29 + 0.75601347448982651294e-2 * t138 * t143 * t37 * t29 - 0.49412645391491928951e-4 * t140 * t157 * t287 + 0.18618755230626488519e-2 * t93 * t147 - 0.82643374274134374611e-6 * t197 * t161 + 0.18074224829933776920e-13 * t153 * sigma[0] / t298 / t19 * t303);

  t390 = t152 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.32320800000000000000e0 * t170 * t212 - 0.72721800000000000000e0 * t174 * t320 * t210 * t84 + 0.48481200000000000000e0 * t174 * t175 * t101 * t205 - 0.16160400000000000000e0 * t170 * t233 + 0.24240600000000000000e0 * t174 * t175 * t231 * t84 - 0.12120300000000000000e0 * t58 * t59 * t61 * (0.35577104681874188845e-2 * t36 * t77 - 0.22235690426171368028e-2 * t138 * t191 * sigma[0] * t29 + 0.18529742021809473357e-4 * t189 * t200 * t287 - 0.29398034574673402925e-3 * t36 * t81 + 0.24306874786510110180e-6 * t390 * t200 * t160 * t37 - 0.67778343112251663451e-14 * t153 / t298 / rho[0] * t303);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.72721800000000000000e0 * t58 * t59 * t252 * t210 * t101 + 0.72721800000000000000e0 * t174 * t175 * t101 * t231 - 0.12120300000000000000e0 * t58 * t59 * t61 * (0.50030303458885578063e-3 * t138 * t218 * t29 - 0.69486532581785525088e-5 * t217 * t226 * t287 - 0.54690468269647747905e-7 * t390 * t226 * t160 * sigma[0] + 0.25416878667094373795e-14 * t139 / t298 * t303);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t9, t10;
  double t11, t12, t14, t15, t16, t18, t19, t20;
  double t23, t27, t30, t31, t32, t33, t35, t39;
  double t40, t41, t44, t46, t51, t52, t53, t54;
  double t55, t57, t58, t66, t67, t71, t75, t84;
  double t91, t92, t95, t100, t101, t106, t107, t108;
  double t113, t114, t122, t123, t127, t128, t129, t130;
  double t131, t132, t133, t142, t143, t146, t148, t149;
  double t153, t158, t162, t170, t174, t176, t183, t185;
  double t190, t191, t194, t195, t201, t202, t210, t215;
  double t216, t236, t238, t249, t257, t268, t270, t281;
  double t286, t318;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = M_CBRT6;
  t10 = M_PI * M_PI;
  t11 = POW_1_3(t10);
  t12 = t11 * t11;
  t14 = t9 / t12;
  t15 = rho[0] * rho[0];
  t16 = t7 * t7;
  t18 = 0.1e1 / t16 / t15;
  t19 = sigma[0] * t18;
  t20 = t14 * t19;
  t23 = exp(-t20 / 0.24e2);
  t27 = t9 * t9;
  t30 = t27 / t11 / t10;
  t31 = sigma[0] * sigma[0];
  t32 = t15 * t15;
  t33 = t32 * rho[0];
  t35 = 0.1e1 / t7 / t33;
  t39 = 0.1e1 + 0.13780328706878157621e-4 * t30 * t31 * t35;
  t40 = log(t39);
  t41 = 0.8040e0 + 0.5e1 / 0.972e3 * t20 + 0.40024242767108462450e-2 * t14 * t19 * t23 + t40;
  t44 = 0.18040e1 - 0.64641600e0 / t41;
  t46 = t4 * t6 * t7 * t44;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = t7 * rho[0] * t1 * t3;
  t52 = t41 * t41;
  t53 = 0.1e1 / t52;
  t54 = t6 * t53;
  t55 = t15 * rho[0];
  t57 = 0.1e1 / t16 / t55;
  t58 = sigma[0] * t57;
  t66 = 0.1e1 / t7 / t32 / t15;
  t67 = t31 * t66;
  t71 = 0.1e1 / t39;
  t75 = -0.10e2 / 0.729e3 * t14 * t58 - 0.10673131404562256653e-1 * t14 * t58 * t23 + 0.44471380852342736056e-3 * t30 * t67 * t23 - 0.73495086436683507312e-4 * t30 * t67 * t71;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t46 / 0.2e1 - 0.24240600000000000000e0 * t51 * t54 * t75;

  t84 = sigma[0] * t35;
  t91 = 0.5e1 / 0.972e3 * t14 * t18 + 0.40024242767108462450e-2 * t14 * t18 * t23 - 0.16676767819628526021e-3 * t30 * t84 * t23 + 0.27560657413756315242e-4 * t30 * t84 * t71;
  t92 = t54 * t91;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t51 * t92;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t95 = 0.1e1 / t16;
  t100 = t4 * t6;
  t101 = t7 * t53;
  t106 = 0.1e1 / t52 / t41;
  t107 = t6 * t106;
  t108 = t75 * t75;
  t113 = 0.1e1 / t16 / t32;
  t114 = sigma[0] * t113;
  t122 = 0.1e1 / t7 / t32 / t55;
  t123 = t31 * t122;
  t127 = t10 * t10;
  t128 = 0.1e1 / t127;
  t129 = t31 * sigma[0];
  t130 = t128 * t129;
  t131 = t32 * t32;
  t132 = t131 * t15;
  t133 = 0.1e1 / t132;
  t142 = t9 / t12 / t127;
  t143 = t31 * t31;
  t146 = 0.1e1 / t16 / t131 / t32;
  t148 = t39 * t39;
  t149 = 0.1e1 / t148;
  t153 = 0.110e3 / 0.2187e4 * t14 * t114 + 0.39134815150061607728e-1 * t14 * t114 * t23 - 0.40024242767108462450e-2 * t30 * t123 * t23 + 0.29647587234895157371e-3 * t130 * t133 * t23 + 0.46546888076566221298e-3 * t30 * t123 * t71 - 0.32409166382013480240e-7 * t142 * t143 * t146 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t6 * t95 * t44 / 0.6e1 - 0.64641600000000000000e0 * t100 * t101 * t75 + 0.48481200000000000000e0 * t51 * t107 * t108 - 0.24240600000000000000e0 * t51 * t54 * t153;

  t158 = t7 * t1 * t3;
  t162 = t107 * t91 * t75;
  t170 = t66 * sigma[0];
  t174 = t128 * t31;
  t176 = 0.1e1 / t131 / rho[0];
  t183 = t131 * t55;
  t185 = 0.1e1 / t16 / t183;
  t190 = -0.10e2 / 0.729e3 * t14 * t57 - 0.10673131404562256653e-1 * t14 * t57 * t23 + 0.13341414255702820817e-2 * t30 * t170 * t23 - 0.11117845213085684014e-3 * t174 * t176 * t23 - 0.14699017287336701462e-3 * t30 * t170 * t71 + 0.12153437393255055090e-7 * t142 * t129 * t185 * t149;
  t191 = t54 * t190;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.32320800000000000000e0 * t158 * t92 + 0.48481200000000000000e0 * t51 * t162 - 0.24240600000000000000e0 * t51 * t191;

  t194 = t91 * t91;
  t195 = t107 * t194;
  t201 = t128 * sigma[0];
  t202 = 0.1e1 / t131;
  t210 = 0.1e1 / t16 / t132;
  t215 = -0.33353535639257052042e-3 * t30 * t35 * t23 + 0.41691919549071315052e-4 * t201 * t202 * t23 + 0.27560657413756315242e-4 * t30 * t35 * t71 - 0.45575390224706456587e-8 * t142 * t31 * t210 * t149;
  t216 = t54 * t215;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t51 * t195 - 0.24240600000000000000e0 * t51 * t216;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t236 = t52 * t52;
  t238 = t6 / t236;
  t249 = sigma[0] / t16 / t33;
  t257 = t31 / t7 / t131;
  t268 = 0.1e1 / t16 / t131 / t33;
  t270 = t14 * t23;
  t281 = t131 * t131;
  t286 = 0.1e1 / t148 / t39;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t16 / rho[0] * t44 / 0.9e1 - 0.32320800000000000000e0 * t100 * t95 * t53 * t75 + 0.19392480000000000000e1 * t100 * t7 * t106 * t108 - 0.96962400000000000000e0 * t100 * t101 * t153 - 0.14544360000000000000e1 * t51 * t238 * t108 * t75 + 0.14544360000000000000e1 * t51 * t107 * t75 * t153 - 0.24240600000000000000e0 * t51 * t54 * (-0.1540e4 / 0.6561e4 * t14 * t249 - 0.18262913736695416940e0 * t14 * t249 * t23 + 0.33699424156997495545e-1 * t30 * t257 * t23 - 0.56330415746300799004e-2 * t130 / t183 * t23 + 0.32941763594327952634e-4 * t128 * t143 * t268 * t270 - 0.34134384589481895619e-2 * t30 * t257 * t71 + 0.61577416125825612456e-6 * t142 * t143 * t268 * t149 - 0.30123708049889628201e-14 * t143 * t31 / t281 / t55 * t286);

  t318 = t122 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.10773600000000000000e0 * t95 * t1 * t3 * t92 + 0.12928320000000000000e1 * t158 * t162 - 0.64641600000000000000e0 * t158 * t191 - 0.14544360000000000000e1 * t51 * t238 * t91 * t108 + 0.96962400000000000000e0 * t51 * t107 * t190 * t75 + 0.48481200000000000000e0 * t51 * t107 * t91 * t153 - 0.24240600000000000000e0 * t51 * t54 * (0.110e3 / 0.2187e4 * t14 * t113 + 0.39134815150061607728e-1 * t14 * t113 * t23 - 0.96354658513409261456e-2 * t30 * t318 * t23 + 0.18900336862245662824e-2 * t128 * t133 * t31 * t23 - 0.12353161347872982238e-4 * t130 * t146 * t270 + 0.93093776153132442593e-3 * t30 * t318 * t71 - 0.20660843568533593653e-6 * t142 * t129 * t146 * t149 + 0.11296390518708610575e-14 * t143 * sigma[0] / t281 / t15 * t286);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.64641600000000000000e0 * t158 * t195 - 0.14544360000000000000e1 * t51 * t238 * t194 * t75 + 0.96962400000000000000e0 * t51 * t107 * t91 * t190 - 0.32320800000000000000e0 * t158 * t216 + 0.48481200000000000000e0 * t51 * t107 * t215 * t75 - 0.24240600000000000000e0 * t51 * t54 * (0.17788552340937094422e-2 * t30 * t66 * t23 - 0.55589226065428420070e-3 * t128 * t176 * sigma[0] * t23 + 0.46324355054523683391e-5 * t174 * t185 * t270 - 0.14699017287336701462e-3 * t30 * t66 * t71 + 0.60767186966275275450e-7 * t142 * t185 * t149 * t31 - 0.42361464445157289658e-15 * t143 / t281 / rho[0] * t286);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t51 * t238 * t194 * t91 + 0.14544360000000000000e1 * t51 * t107 * t91 * t215 - 0.24240600000000000000e0 * t51 * t54 * (0.12507575864721394516e-3 * t128 * t202 * t23 - 0.17371633145446381272e-5 * t201 * t210 * t270 - 0.13672617067411936976e-7 * t142 * t210 * t149 * sigma[0] + 0.15885549166933983622e-15 * t129 / t281 * t286);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t24, t25, t26, t28;
  double t29, t30, t33, t37, t40, t41, t42, t43;
  double t45, t49, t50, t51, t54, t56, t58, t59;
  double t60, t61, t62, t63, t64, t66, t67, t68;
  double t71, t75, t76, t77, t79, t83, t84, t85;
  double t88, t90, t92, t93, t94, t95, t96, t97;
  double t99, t100, t102, t103, t104, t105, t106, t108;
  double t109, t110, t111, t112, t114, t115, t123, t124;
  double t128, t132, t133, t135, t136, t137, t138, t139;
  double t141, t142, t143, t145, t146, t150, t151, t153;
  double t154, t155, t156, t158, t159, t160, t161, t162;
  double t164, t165, t173, t174, t178, t182, t183, t185;
  double t186, t190, t191, t192, t198, t205, t206, t210;
  double t216, t223, t224, t228, t230, t231, t232, t233;
  double t234, t235, t237, t238, t239, t241, t242, t244;
  double t245, t246, t248, t249, t250, t251, t252, t253;
  double t254, t256, t257, t259, t260, t262, t263, t265;
  double t266, t268, t269, t270, t272, t273, t275, t276;
  double t284, t285, t289, t290, t291, t292, t293, t294;
  double t295, t304, t305, t308, t310, t311, t315, t316;
  double t318, t319, t320, t321, t322, t323, t324, t326;
  double t327, t328, t330, t331, t332, t333, t335, t336;
  double t337, t339, t340, t341, t344, t345, t346, t348;
  double t351, t353, t355, t358, t359, t360, t362, t367;
  double t368, t369, t371, t374, t376, t377, t379, t383;
  double t384, t385, t387, t390, t392, t395, t396, t398;
  double t399, t400, t401, t402, t404, t405, t406, t407;
  double t409, t410, t411, t412, t414, t415, t416, t417;
  double t419, t420, t421, t423, t424, t425, t427, t428;
  double t430, t431, t439, t440, t444, t445, t446, t447;
  double t448, t455, t458, t460, t461, t465, t466, t468;
  double t469, t470, t474, t475, t476, t477, t478, t482;
  double t483, t492, t496, t498, t505, t507, t512, t513;
  double t519, t520, t521, t525, t526, t529, t530, t533;
  double t534, t535, t543, t547, t549, t556, t558, t563;
  double t565, t568, t570, t576, t577, t585, t590, t592;
  double t595, t597, t603, t604, t612, t617, t619, t627;
  double t631, t640, t642, t652, t653, t669, t673, t675;
  double t677, t679, t681, t686, t688, t691, t695, t703;
  double t714, t716, t727, t732, t741, t749, t750, t756;
  double t758, t760, t762, t765, t767, t768, t775, t776;
  double t782, t784, t786, t788, t790, t796, t797, t799;
  double t800, t812, t820, t821, t836, t844, t849, t852;
  double t859, t868, t873, t876, t879, t882, t885, t888;
  double t892, t907, t910, t912, t949, t963, t966, t972;
  double t975, t978, t989, t992, t995, t998, t1007, t1010;
  double t1053, t1060, t1072, t1080, t1091, t1093, t1104, t1109;
  double t1127, t1128, t1134, t1138, t1142, t1144, t1147, t1149;
  double t1154, t1167, t1185, t1215, t1219, t1220, t1232, t1233;
  double t1234, t1249, t1255, t1265, t1267, t1272, t1273, t1307;
  double t1325, t1355, t1369, t1406, t1412;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t23 = t18 / t21;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t29 = sigma[0] * t28;
  t30 = t23 * t29;
  t33 = exp(-t30 / 0.24e2);
  t37 = t18 * t18;
  t40 = t37 / t20 / t19;
  t41 = sigma[0] * sigma[0];
  t42 = t24 * t24;
  t43 = t42 * rho[0];
  t45 = 0.1e1 / t25 / t43;
  t49 = 0.1e1 + 0.13780328706878157621e-4 * t40 * t41 * t45;
  t50 = log(t49);
  t51 = 0.8040e0 + 0.5e1 / 0.972e3 * t30 + 0.40024242767108462450e-2 * t23 * t29 * t33 + t50;
  t54 = 0.18040e1 - 0.64641600e0 / t51;
  t56 = t7 * t17 * t54;
  t58 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t59 = POW_1_3(t58);
  t60 = t59 * t58;
  t61 = t60 * t16;
  t62 = rho[1] * rho[1];
  t63 = POW_1_3(rho[1]);
  t64 = t63 * t63;
  t66 = 0.1e1 / t64 / t62;
  t67 = sigma[2] * t66;
  t68 = t23 * t67;
  t71 = exp(-t68 / 0.24e2);
  t75 = sigma[2] * sigma[2];
  t76 = t62 * t62;
  t77 = t76 * rho[1];
  t79 = 0.1e1 / t63 / t77;
  t83 = 0.1e1 + 0.13780328706878157621e-4 * t40 * t75 * t79;
  t84 = log(t83);
  t85 = 0.8040e0 + 0.5e1 / 0.972e3 * t68 + 0.40024242767108462450e-2 * t23 * t67 * t71 + t84;
  t88 = 0.18040e1 - 0.64641600e0 / t85;
  t90 = t7 * t61 * t88;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t56 - 0.3e1 / 0.8e1 * t90;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t92 = 0.3e1 / 0.8e1 * t56;
  t93 = 0.3e1 / 0.8e1 * t90;
  t94 = t14 * t16;
  t95 = t9 * t9;
  t96 = 0.1e1 / t95;
  t97 = t8 * t96;
  t99 = t10 / 0.2e1 - t97 / 0.2e1;
  t100 = t54 * t99;
  t102 = t7 * t94 * t100;
  t103 = t102 / 0.2e1;
  t104 = t16 * t16;
  t105 = 0.1e1 / t104;
  t106 = t15 * t105;
  t108 = t7 * t106 * t54;
  t109 = t108 / 0.8e1;
  t110 = t51 * t51;
  t111 = 0.1e1 / t110;
  t112 = t24 * rho[0];
  t114 = 0.1e1 / t26 / t112;
  t115 = sigma[0] * t114;
  t123 = 0.1e1 / t25 / t42 / t24;
  t124 = t41 * t123;
  t128 = 0.1e1 / t49;
  t132 = -0.10e2 / 0.729e3 * t23 * t115 - 0.10673131404562256653e-1 * t23 * t115 * t33 + 0.44471380852342736056e-3 * t40 * t124 * t33 - 0.73495086436683507312e-4 * t40 * t124 * t128;
  t133 = t111 * t132;
  t135 = t7 * t17 * t133;
  t136 = 0.24240600000000000000e0 * t135;
  t137 = t59 * t16;
  t138 = -t99;
  t139 = t88 * t138;
  t141 = t7 * t137 * t139;
  t142 = t141 / 0.2e1;
  t143 = t60 * t105;
  t145 = t7 * t143 * t88;
  t146 = t145 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t92 - t93 + t9 * (-t103 - t109 - t136 - t142 - t146);

  t150 = -t10 / 0.2e1 - t97 / 0.2e1;
  t151 = t54 * t150;
  t153 = t7 * t94 * t151;
  t154 = t153 / 0.2e1;
  t155 = -t150;
  t156 = t88 * t155;
  t158 = t7 * t137 * t156;
  t159 = t158 / 0.2e1;
  t160 = t85 * t85;
  t161 = 0.1e1 / t160;
  t162 = t62 * rho[1];
  t164 = 0.1e1 / t64 / t162;
  t165 = sigma[2] * t164;
  t173 = 0.1e1 / t63 / t76 / t62;
  t174 = t75 * t173;
  t178 = 0.1e1 / t83;
  t182 = -0.10e2 / 0.729e3 * t23 * t165 - 0.10673131404562256653e-1 * t23 * t165 * t71 + 0.44471380852342736056e-3 * t40 * t174 * t71 - 0.73495086436683507312e-4 * t40 * t174 * t178;
  t183 = t161 * t182;
  t185 = t7 * t61 * t183;
  t186 = 0.24240600000000000000e0 * t185;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t92 - t93 + t9 * (-t154 - t109 - t159 - t146 - t186);

  t190 = t16 * t9 * t1;
  t191 = t190 * t3;
  t192 = t6 * t15;
  t198 = sigma[0] * t45;
  t205 = 0.5e1 / 0.972e3 * t23 * t28 + 0.40024242767108462450e-2 * t23 * t28 * t33 - 0.16676767819628526021e-3 * t40 * t198 * t33 + 0.27560657413756315242e-4 * t40 * t198 * t128;
  t206 = t111 * t205;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t191 * t192 * t206;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t210 = t6 * t60;
  t216 = sigma[2] * t79;
  t223 = 0.5e1 / 0.972e3 * t23 * t66 + 0.40024242767108462450e-2 * t23 * t66 * t71 - 0.16676767819628526021e-3 * t40 * t216 * t71 + 0.27560657413756315242e-4 * t40 * t216 * t178;
  t224 = t161 * t223;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.24240600000000000000e0 * t191 * t210 * t224;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t228 = t108 / 0.4e1;
  t230 = t145 / 0.4e1;
  t231 = t14 * t14;
  t232 = 0.1e1 / t231;
  t233 = t232 * t16;
  t234 = t99 * t99;
  t235 = t54 * t234;
  t237 = t7 * t233 * t235;
  t238 = t237 / 0.6e1;
  t239 = t14 * t105;
  t241 = t7 * t239 * t100;
  t242 = t241 / 0.3e1;
  t244 = t4 * t6 * t14;
  t245 = t16 * t111;
  t246 = t132 * t99;
  t248 = t244 * t245 * t246;
  t249 = 0.64641600000000000000e0 * t248;
  t250 = t95 * t9;
  t251 = 0.1e1 / t250;
  t252 = t8 * t251;
  t253 = -t96 + t252;
  t254 = t54 * t253;
  t256 = t7 * t94 * t254;
  t257 = t256 / 0.2e1;
  t259 = 0.1e1 / t104 / t9;
  t260 = t15 * t259;
  t262 = t7 * t260 * t54;
  t263 = t262 / 0.12e2;
  t265 = t7 * t106 * t133;
  t266 = 0.16160400000000000000e0 * t265;
  t268 = 0.1e1 / t110 / t51;
  t269 = t132 * t132;
  t270 = t268 * t269;
  t272 = t7 * t17 * t270;
  t273 = 0.48481200000000000000e0 * t272;
  t275 = 0.1e1 / t26 / t42;
  t276 = sigma[0] * t275;
  t284 = 0.1e1 / t25 / t42 / t112;
  t285 = t41 * t284;
  t289 = t19 * t19;
  t290 = 0.1e1 / t289;
  t291 = t41 * sigma[0];
  t292 = t290 * t291;
  t293 = t42 * t42;
  t294 = t293 * t24;
  t295 = 0.1e1 / t294;
  t304 = t18 / t21 / t289;
  t305 = t41 * t41;
  t308 = 0.1e1 / t26 / t293 / t42;
  t310 = t49 * t49;
  t311 = 0.1e1 / t310;
  t315 = 0.110e3 / 0.2187e4 * t23 * t276 + 0.39134815150061607728e-1 * t23 * t276 * t33 - 0.40024242767108462450e-2 * t40 * t285 * t33 + 0.29647587234895157371e-3 * t292 * t295 * t33 + 0.46546888076566221298e-3 * t40 * t285 * t128 - 0.32409166382013480240e-7 * t304 * t305 * t308 * t311;
  t316 = t111 * t315;
  t318 = t7 * t17 * t316;
  t319 = 0.24240600000000000000e0 * t318;
  t320 = t59 * t59;
  t321 = 0.1e1 / t320;
  t322 = t321 * t16;
  t323 = t138 * t138;
  t324 = t88 * t323;
  t326 = t7 * t322 * t324;
  t327 = t326 / 0.6e1;
  t328 = t59 * t105;
  t330 = t7 * t328 * t139;
  t331 = t330 / 0.3e1;
  t332 = -t253;
  t333 = t88 * t332;
  t335 = t7 * t137 * t333;
  t336 = t335 / 0.2e1;
  t337 = t60 * t259;
  t339 = t7 * t337 * t88;
  t340 = t339 / 0.12e2;
  t341 = -t238 - t242 - t249 - t257 + t263 - t266 + t273 - t319 - t327 - t331 - t336 + t340;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t102 - t228 - 0.48481200000000000000e0 * t135 - t141 - t230 + t9 * t341;

  t344 = t4 * t6 * t232;
  t345 = t16 * t54;
  t346 = t150 * t99;
  t348 = t344 * t345 * t346;
  t351 = t7 * t239 * t151;
  t353 = t132 * t150;
  t355 = t244 * t245 * t353;
  t358 = 0.1e1 / t104 / t95;
  t359 = t14 * t358;
  t360 = t54 * t8;
  t362 = t7 * t359 * t360;
  t367 = t4 * t6 * t321;
  t368 = t16 * t88;
  t369 = t155 * t138;
  t371 = t367 * t368 * t369;
  t374 = t7 * t328 * t156;
  t376 = t59 * t358;
  t377 = t88 * t8;
  t379 = t7 * t376 * t377;
  t383 = t4 * t6 * t59;
  t384 = t16 * t161;
  t385 = t182 * t138;
  t387 = t383 * t384 * t385;
  t390 = t7 * t143 * t183;
  t392 = -t348 / 0.6e1 - t351 / 0.6e1 - 0.32320800000000000000e0 * t355 - t362 / 0.2e1 - t241 / 0.6e1 + t263 - 0.80802000000000000000e-1 * t265 - t371 / 0.6e1 - t374 / 0.6e1 + t379 / 0.2e1 - t330 / 0.6e1 + t340 - 0.32320800000000000000e0 * t387 - 0.80802000000000000000e-1 * t390;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t392 - t103 - t136 - t142 - t154 - t159 - t186 - t228 - t230;

  t395 = t150 * t150;
  t396 = t54 * t395;
  t398 = t7 * t233 * t396;
  t399 = t398 / 0.6e1;
  t400 = t351 / 0.3e1;
  t401 = t96 + t252;
  t402 = t54 * t401;
  t404 = t7 * t94 * t402;
  t405 = t404 / 0.2e1;
  t406 = t155 * t155;
  t407 = t88 * t406;
  t409 = t7 * t322 * t407;
  t410 = t409 / 0.6e1;
  t411 = t374 / 0.3e1;
  t412 = t182 * t155;
  t414 = t383 * t384 * t412;
  t415 = 0.64641600000000000000e0 * t414;
  t416 = -t401;
  t417 = t88 * t416;
  t419 = t7 * t137 * t417;
  t420 = t419 / 0.2e1;
  t421 = 0.16160400000000000000e0 * t390;
  t423 = 0.1e1 / t160 / t85;
  t424 = t182 * t182;
  t425 = t423 * t424;
  t427 = t7 * t61 * t425;
  t428 = 0.48481200000000000000e0 * t427;
  t430 = 0.1e1 / t64 / t76;
  t431 = sigma[2] * t430;
  t439 = 0.1e1 / t63 / t76 / t162;
  t440 = t75 * t439;
  t444 = t75 * sigma[2];
  t445 = t290 * t444;
  t446 = t76 * t76;
  t447 = t446 * t62;
  t448 = 0.1e1 / t447;
  t455 = t75 * t75;
  t458 = 0.1e1 / t64 / t446 / t76;
  t460 = t83 * t83;
  t461 = 0.1e1 / t460;
  t465 = 0.110e3 / 0.2187e4 * t23 * t431 + 0.39134815150061607728e-1 * t23 * t431 * t71 - 0.40024242767108462450e-2 * t40 * t440 * t71 + 0.29647587234895157371e-3 * t445 * t448 * t71 + 0.46546888076566221298e-3 * t40 * t440 * t178 - 0.32409166382013480240e-7 * t304 * t455 * t458 * t461;
  t466 = t161 * t465;
  t468 = t7 * t61 * t466;
  t469 = 0.24240600000000000000e0 * t468;
  t470 = -t399 - t400 - t405 + t263 - t410 - t411 - t415 - t420 + t340 - t421 + t428 - t469;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t153 - t228 - t158 - t230 - 0.48481200000000000000e0 * t185 + t9 * t470;

  t474 = 0.32320800000000000000e0 * t7 * t17 * t206;
  t475 = t3 * t6;
  t476 = t190 * t475;
  t477 = t14 * t111;
  t478 = t205 * t99;
  t482 = t15 * t268;
  t483 = t205 * t132;
  t492 = t123 * sigma[0];
  t496 = t290 * t41;
  t498 = 0.1e1 / t293 / rho[0];
  t505 = t293 * t112;
  t507 = 0.1e1 / t26 / t505;
  t512 = -0.10e2 / 0.729e3 * t23 * t114 - 0.10673131404562256653e-1 * t23 * t114 * t33 + 0.13341414255702820817e-2 * t40 * t492 * t33 - 0.11117845213085684014e-3 * t496 * t498 * t33 - 0.14699017287336701462e-3 * t40 * t492 * t128 + 0.12153437393255055090e-7 * t304 * t291 * t507 * t311;
  t513 = t111 * t512;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t474 - 0.32320800000000000000e0 * t476 * t477 * t478 + 0.48481200000000000000e0 * t476 * t482 * t483 - 0.24240600000000000000e0 * t191 * t192 * t513;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t519 = 0.32320800000000000000e0 * t7 * t61 * t224;
  t520 = t59 * t161;
  t521 = t223 * t138;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t519 - 0.32320800000000000000e0 * t476 * t520 * t521;

  t525 = t205 * t150;
  t526 = t477 * t525;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t474 - 0.32320800000000000000e0 * t476 * t526;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t529 = t223 * t155;
  t530 = t520 * t529;
  t533 = t60 * t423;
  t534 = t223 * t182;
  t535 = t533 * t534;
  t543 = t173 * sigma[2];
  t547 = t290 * t75;
  t549 = 0.1e1 / t446 / rho[1];
  t556 = t446 * t162;
  t558 = 0.1e1 / t64 / t556;
  t563 = -0.10e2 / 0.729e3 * t23 * t164 - 0.10673131404562256653e-1 * t23 * t164 * t71 + 0.13341414255702820817e-2 * t40 * t543 * t71 - 0.11117845213085684014e-3 * t547 * t549 * t71 - 0.14699017287336701462e-3 * t40 * t543 * t178 + 0.12153437393255055090e-7 * t304 * t444 * t558 * t461;
  t565 = t210 * t161 * t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t519 - 0.32320800000000000000e0 * t476 * t530 + 0.48481200000000000000e0 * t476 * t535 - 0.24240600000000000000e0 * t191 * t565;

  t568 = t205 * t205;
  t570 = t192 * t268 * t568;
  t576 = t290 * sigma[0];
  t577 = 0.1e1 / t293;
  t585 = 0.1e1 / t26 / t294;
  t590 = -0.33353535639257052042e-3 * t40 * t45 * t33 + 0.41691919549071315052e-4 * t576 * t577 * t33 + 0.27560657413756315242e-4 * t40 * t45 * t128 - 0.45575390224706456587e-8 * t304 * t41 * t585 * t311;
  t592 = t192 * t111 * t590;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t191 * t570 - 0.24240600000000000000e0 * t191 * t592;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t595 = t223 * t223;
  t597 = t210 * t423 * t595;
  t603 = t290 * sigma[2];
  t604 = 0.1e1 / t446;
  t612 = 0.1e1 / t64 / t447;
  t617 = -0.33353535639257052042e-3 * t40 * t79 * t71 + 0.41691919549071315052e-4 * t603 * t604 * t71 + 0.27560657413756315242e-4 * t40 * t79 * t178 - 0.45575390224706456587e-8 * t304 * t75 * t612 * t461;
  t619 = t210 * t161 * t617;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.48481200000000000000e0 * t191 * t597 - 0.24240600000000000000e0 * t191 * t619;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t627 = t262 / 0.4e1;
  t631 = t339 / 0.4e1;
  t640 = t105 * t111;
  t642 = t244 * t640 * t246;
  t652 = t4 * t192;
  t653 = t16 * t268;
  t669 = 0.5e1 / 0.36e2 * t7 * t15 * t358 * t54;
  t673 = 0.5e1 / 0.36e2 * t7 * t60 * t358 * t88;
  t675 = t7 * t239 * t254;
  t677 = t95 * t95;
  t679 = t8 / t677;
  t681 = 0.3e1 * t251 - 0.3e1 * t679;
  t686 = -t344 * t345 * t99 * t253 / 0.2e1 - 0.32320800000000000000e0 * t344 * t245 * t132 * t234 - 0.64641600000000000000e0 * t642 - 0.96962400000000000000e0 * t244 * t245 * t315 * t99 - 0.96962400000000000000e0 * t244 * t245 * t132 * t253 + 0.14544360000000000000e1 * t652 * t653 * t132 * t315 - t367 * t368 * t138 * t332 / 0.2e1 + 0.19392480000000000000e1 * t244 * t653 * t269 * t99 - t669 - t673 - t675 / 0.2e1 - t7 * t94 * t54 * t681 / 0.2e1;
  t688 = t7 * t260 * t133;
  t691 = t7 * t106 * t316;
  t695 = sigma[0] / t26 / t43;
  t703 = t41 / t25 / t293;
  t714 = 0.1e1 / t26 / t293 / t43;
  t716 = t23 * t33;
  t727 = t293 * t293;
  t732 = 0.1e1 / t310 / t49;
  t741 = t7 * t328 * t333;
  t749 = 0.1e1 / t231 / t13;
  t750 = t749 * t16;
  t756 = t232 * t105;
  t758 = t7 * t756 * t235;
  t760 = t14 * t259;
  t762 = t7 * t760 * t100;
  t765 = t7 * t106 * t270;
  t767 = t110 * t110;
  t768 = 0.1e1 / t767;
  t775 = 0.1e1 / t320 / t58;
  t776 = t775 * t16;
  t782 = t321 * t105;
  t784 = t7 * t782 * t324;
  t786 = t59 * t259;
  t788 = t7 * t786 * t139;
  t790 = 0.16160400000000000000e0 * t688 - 0.24240600000000000000e0 * t691 - 0.24240600000000000000e0 * t7 * t17 * t111 * (-0.1540e4 / 0.6561e4 * t23 * t695 - 0.18262913736695416940e0 * t23 * t695 * t33 + 0.33699424156997495545e-1 * t40 * t703 * t33 - 0.56330415746300799004e-2 * t292 / t505 * t33 + 0.32941763594327952634e-4 * t290 * t305 * t714 * t716 - 0.34134384589481895619e-2 * t40 * t703 * t128 + 0.61577416125825612456e-6 * t304 * t305 * t714 * t311 - 0.30123708049889628201e-14 * t305 * t41 / t727 / t112 * t732) - t741 / 0.2e1 + t7 * t137 * t88 * t681 / 0.2e1 + t7 * t750 * t54 * t234 * t99 / 0.9e1 - t758 / 0.6e1 + t762 / 0.3e1 + 0.48481200000000000000e0 * t765 - 0.14544360000000000000e1 * t7 * t17 * t768 * t269 * t132 + t7 * t776 * t88 * t323 * t138 / 0.9e1 - t784 / 0.6e1 + t788 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t237 / 0.2e1 - t241 - 0.19392480000000000000e1 * t248 + 0.14544360000000000000e1 * t272 - t326 / 0.2e1 - t330 - 0.3e1 / 0.2e1 * t256 + t627 - 0.48481200000000000000e0 * t265 - 0.72721800000000000000e0 * t318 - 0.3e1 / 0.2e1 * t335 + t631 + t9 * (t686 + t790);

  t796 = -t238 - 0.2e1 / 0.3e1 * t241 - t249 + t273 - t327 - 0.2e1 / 0.3e1 * t330 - t257 + t627 - 0.32320800000000000000e0 * t265 - t319 - t336;
  t797 = t348 / 0.3e1;
  t799 = t371 / 0.3e1;
  t800 = 0.64641600000000000000e0 * t387;
  t812 = t4 * t6 * t749;
  t820 = t344 * t105 * t54 * t346 / 0.9e1;
  t821 = t358 * t54;
  t836 = t4 * t6 * t775;
  t844 = t367 * t105 * t88 * t369 / 0.9e1;
  t849 = t105 * t161;
  t852 = 0.21547200000000000000e0 * t383 * t849 * t385;
  t859 = 0.21547200000000000000e0 * t244 * t640 * t353;
  t868 = t358 * t88;
  t873 = -t7 * t359 * t54 / 0.2e1 + t7 * t376 * t88 / 0.2e1 - 0.32320800000000000000e0 * t383 * t384 * t182 * t332 + t812 * t345 * t150 * t234 / 0.9e1 - t820 - t344 * t821 * t8 * t99 / 0.3e1 + 0.64641600000000000000e0 * t244 * t653 * t269 * t150 - 0.64641600000000000000e0 * t244 * t358 * t111 * t132 * t8 + t836 * t368 * t155 * t323 / 0.9e1 - t844 - 0.10773600000000000000e0 * t367 * t384 * t182 * t323 - t852 - t344 * t345 * t150 * t253 / 0.6e1 - t859 - 0.32320800000000000000e0 * t244 * t245 * t315 * t150 - t367 * t368 * t155 * t332 / 0.6e1 + t367 * t868 * t8 * t138 / 0.3e1;
  t876 = t7 * t760 * t151;
  t879 = 0.1e1 / t104 / t250;
  t882 = t7 * t14 * t879 * t360;
  t885 = t7 * t786 * t156;
  t888 = t7 * t337 * t183;
  t892 = t7 * t59 * t879 * t377;
  t907 = -0.21547200000000000000e0 * t642 + t876 / 0.9e1 + 0.7e1 / 0.6e1 * t882 + t885 / 0.9e1 + 0.53868000000000000000e-1 * t888 - 0.7e1 / 0.6e1 * t892 - 0.21547200000000000000e0 * t344 * t245 * t353 * t99 - t669 - t673 - t675 / 0.6e1 + 0.10773600000000000000e0 * t688 - 0.80802000000000000000e-1 * t691 - t741 / 0.6e1 - t758 / 0.18e2 + 0.2e1 / 0.9e1 * t762 + 0.16160400000000000000e0 * t765 - t784 / 0.18e2 + 0.2e1 / 0.9e1 * t788;
  t910 = t631 + t379 - t797 - t400 - 0.64641600000000000000e0 * t355 - t362 - t799 - t411 - t800 - t421 + t9 * (t873 + t907);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t796 + t910;

  t912 = -t242 - t331 + t627 - t266 + t631 + t379 - t405 - t420 - t469 - t797 - 0.2e1 / 0.3e1 * t351;
  t949 = t16 * t423;
  t963 = t383 * t849 * t412;
  t966 = t812 * t345 * t395 * t99 / 0.9e1 - 0.10773600000000000000e0 * t344 * t245 * t132 * t395 - t344 * t345 * t401 * t99 / 0.6e1 - 0.32320800000000000000e0 * t244 * t245 * t132 * t401 + t836 * t368 * t406 * t138 / 0.9e1 + t367 * t868 * t155 * t8 / 0.3e1 + 0.64641600000000000000e0 * t383 * t358 * t161 * t182 * t8 - t367 * t368 * t416 * t138 / 0.6e1 + 0.64641600000000000000e0 * t383 * t949 * t424 * t138 - 0.32320800000000000000e0 * t383 * t384 * t465 * t138 - t344 * t821 * t150 * t8 / 0.3e1 - 0.21547200000000000000e0 * t963 - t820 - t844 - t852 - t859 + 0.2e1 / 0.9e1 * t876;
  t972 = t7 * t756 * t396;
  t975 = t7 * t239 * t402;
  t978 = -t251 - 0.3e1 * t679;
  t989 = t7 * t782 * t407;
  t992 = t7 * t328 * t417;
  t995 = t7 * t143 * t425;
  t998 = t7 * t143 * t466;
  t1007 = -t882 / 0.3e1 + 0.2e1 / 0.9e1 * t885 + 0.10773600000000000000e0 * t888 + t892 / 0.3e1 - t972 / 0.18e2 - t975 / 0.6e1 - t7 * t94 * t54 * t978 / 0.2e1 + t7 * t137 * t88 * t978 / 0.2e1 - t989 / 0.18e2 - t992 / 0.6e1 + 0.16160400000000000000e0 * t995 - 0.80802000000000000000e-1 * t998 - 0.21547200000000000000e0 * t367 * t384 * t412 * t138 - t669 - t673 + 0.53868000000000000000e-1 * t688 + t762 / 0.9e1 + t788 / 0.9e1;
  t1010 = -0.64641600e0 * t355 - t362 - t799 - 0.2e1 / 0.3e1 * t374 - t800 - 0.32320800000000000000e0 * t390 - t399 - t410 - t415 + t428 + t9 * (t966 + t1007);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t912 + t1010;

  t1053 = 0.19392480000000000000e1 * t383 * t949 * t424 * t155 - t344 * t345 * t150 * t401 / 0.2e1 - t367 * t368 * t155 * t416 / 0.2e1 - 0.32320800000000000000e0 * t367 * t384 * t182 * t406 - 0.96962400000000000000e0 * t383 * t384 * t465 * t155 - 0.96962400000000000000e0 * t383 * t384 * t182 * t416 + 0.14544360000000000000e1 * t4 * t210 * t949 * t182 * t465 - 0.64641600000000000000e0 * t963 + t876 / 0.3e1 + t885 / 0.3e1 + 0.16160400000000000000e0 * t888 - t972 / 0.6e1;
  t1060 = -0.3e1 * t251 - 0.3e1 * t679;
  t1072 = sigma[2] / t64 / t77;
  t1080 = t75 / t63 / t446;
  t1091 = 0.1e1 / t64 / t446 / t77;
  t1093 = t23 * t71;
  t1104 = t446 * t446;
  t1109 = 0.1e1 / t460 / t83;
  t1127 = t160 * t160;
  t1128 = 0.1e1 / t1127;
  t1134 = -t975 / 0.2e1 - t989 / 0.6e1 - t992 / 0.2e1 + 0.48481200000000000000e0 * t995 - 0.24240600000000000000e0 * t998 - t7 * t94 * t54 * t1060 / 0.2e1 + t7 * t137 * t88 * t1060 / 0.2e1 - 0.24240600000000000000e0 * t7 * t61 * t161 * (-0.1540e4 / 0.6561e4 * t23 * t1072 - 0.18262913736695416940e0 * t23 * t1072 * t71 + 0.33699424156997495545e-1 * t40 * t1080 * t71 - 0.56330415746300799004e-2 * t445 / t556 * t71 + 0.32941763594327952634e-4 * t290 * t455 * t1091 * t1093 - 0.34134384589481895619e-2 * t40 * t1080 * t178 + 0.61577416125825612456e-6 * t304 * t455 * t1091 * t461 - 0.30123708049889628201e-14 * t455 * t75 / t1104 / t162 * t1109) + t7 * t750 * t54 * t395 * t150 / 0.9e1 + t7 * t776 * t88 * t406 * t155 / 0.9e1 - 0.14544360000000000000e1 * t7 * t61 * t1128 * t424 * t182 - t669 - t673;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t627 + t631 - 0.3e1 / 0.2e1 * t404 - 0.3e1 / 0.2e1 * t419 - 0.72721800000000000000e0 * t468 - t351 - t374 - 0.48481200000000000000e0 * t390 - t398 / 0.2e1 - t409 / 0.2e1 - 0.19392480000000000000e1 * t414 + 0.14544360000000000000e1 * t427 + t9 * (t1053 + t1134);

  t1138 = t244 * t245 * t478;
  t1142 = 0.10773600000000000000e0 * t7 * t106 * t206;
  t1144 = t652 * t653 * t483;
  t1147 = t7 * t17 * t513;
  t1149 = t232 * t111;
  t1154 = t14 * t268;
  t1167 = t15 * t768;
  t1185 = t284 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.86188800000000000000e0 * t1138 - t1142 + 0.12928320000000000000e1 * t1144 - 0.64641600000000000000e0 * t1147 - 0.10773600000000000000e0 * t476 * t1149 * t205 * t234 + 0.12928320000000000000e1 * t476 * t1154 * t478 * t132 - 0.64641600000000000000e0 * t476 * t477 * t512 * t99 - 0.32320800000000000000e0 * t476 * t477 * t205 * t253 - 0.14544360000000000000e1 * t476 * t1167 * t205 * t269 + 0.96962400000000000000e0 * t476 * t482 * t512 * t132 + 0.48481200000000000000e0 * t476 * t482 * t205 * t315 - 0.24240600000000000000e0 * t191 * t192 * t111 * (0.110e3 / 0.2187e4 * t23 * t275 + 0.39134815150061607728e-1 * t23 * t275 * t33 - 0.96354658513409261456e-2 * t40 * t1185 * t33 + 0.18900336862245662824e-2 * t290 * t295 * t41 * t33 - 0.12353161347872982238e-4 * t292 * t308 * t716 + 0.93093776153132442593e-3 * t40 * t1185 * t128 - 0.20660843568533593653e-6 * t304 * t291 * t308 * t311 + 0.11296390518708610575e-14 * t305 * sigma[0] / t727 / t24 * t732);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1215 = t383 * t384 * t521;
  t1219 = 0.10773600000000000000e0 * t7 * t143 * t224;
  t1220 = t321 * t161;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.86188800000000000000e0 * t1215 - t1219 - 0.10773600000000000000e0 * t476 * t1220 * t223 * t323 - 0.32320800000000000000e0 * t476 * t520 * t223 * t332;

  t1232 = t16 * t1;
  t1233 = t1232 * t475;
  t1234 = t1233 * t526;
  t1249 = t259 * t1 * t475;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.43094400000000000000e0 * t1138 - t1142 + 0.64641600000000000000e0 * t1144 - 0.32320800000000000000e0 * t1147 - 0.43094400000000000000e0 * t1234 - 0.10773600000000000000e0 * t476 * t1149 * t525 * t99 + 0.64641600000000000000e0 * t476 * t1154 * t525 * t132 - 0.32320800000000000000e0 * t476 * t477 * t512 * t150 - 0.32320800000000000000e0 * t1249 * t477 * t205 * t8;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1255 = t1233 * t530;
  t1265 = t1233 * t535;
  t1267 = t59 * t423;
  t1272 = t1232 * t3;
  t1273 = t1272 * t565;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.43094400000000000000e0 * t1215 - t1219 - 0.43094400000000000000e0 * t1255 - 0.10773600000000000000e0 * t476 * t1220 * t529 * t138 + 0.32320800000000000000e0 * t1249 * t520 * t223 * t8 + 0.64641600000000000000e0 * t1265 + 0.64641600000000000000e0 * t476 * t1267 * t534 * t138 - 0.32320800000000000000e0 * t1273 - 0.32320800000000000000e0 * t476 * t520 * t563 * t138;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.86188800000000000000e0 * t1234 - t1142 - 0.10773600000000000000e0 * t476 * t1149 * t205 * t395 - 0.32320800000000000000e0 * t476 * t477 * t205 * t401;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1307 = t60 * t1128;
  t1325 = t439 * sigma[2];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.86188800000000000000e0 * t1255 - t1219 + 0.12928320000000000000e1 * t1265 - 0.64641600000000000000e0 * t1273 - 0.10773600000000000000e0 * t476 * t1220 * t223 * t406 + 0.12928320000000000000e1 * t476 * t1267 * t529 * t182 - 0.64641600000000000000e0 * t476 * t520 * t563 * t155 - 0.32320800000000000000e0 * t476 * t520 * t223 * t416 - 0.14544360000000000000e1 * t476 * t1307 * t223 * t424 + 0.96962400000000000000e0 * t476 * t533 * t563 * t182 + 0.48481200000000000000e0 * t476 * t533 * t223 * t465 - 0.24240600000000000000e0 * t191 * t210 * t161 * (0.110e3 / 0.2187e4 * t23 * t430 + 0.39134815150061607728e-1 * t23 * t430 * t71 - 0.96354658513409261456e-2 * t40 * t1325 * t71 + 0.18900336862245662824e-2 * t290 * t448 * t75 * t71 - 0.12353161347872982238e-4 * t445 * t458 * t1093 + 0.93093776153132442593e-3 * t40 * t1325 * t178 - 0.20660843568533593653e-6 * t304 * t444 * t458 * t461 + 0.11296390518708610575e-14 * t455 * sigma[2] / t1104 / t62 * t1109);

  t1355 = 0.64641600000000000000e0 * t1272 * t570;
  t1369 = 0.32320800000000000000e0 * t1272 * t592;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1355 + 0.64641600000000000000e0 * t476 * t1154 * t568 * t99 - 0.14544360000000000000e1 * t476 * t1167 * t568 * t132 + 0.96962400000000000000e0 * t476 * t482 * t205 * t512 - t1369 - 0.32320800000000000000e0 * t476 * t477 * t590 * t99 + 0.48481200000000000000e0 * t476 * t482 * t590 * t132 - 0.24240600000000000000e0 * t191 * t192 * t111 * (0.17788552340937094422e-2 * t40 * t123 * t33 - 0.55589226065428420070e-3 * t290 * t498 * sigma[0] * t33 + 0.46324355054523683391e-5 * t496 * t507 * t716 - 0.14699017287336701462e-3 * t40 * t123 * t128 + 0.60767186966275275450e-7 * t304 * t507 * t311 * t41 - 0.42361464445157289658e-15 * t305 / t727 / rho[0] * t732);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1406 = 0.64641600000000000000e0 * t1272 * t597;
  t1412 = 0.32320800000000000000e0 * t1272 * t619;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1406 + 0.64641600000000000000e0 * t476 * t1267 * t595 * t138 - t1412 - 0.32320800000000000000e0 * t476 * t520 * t617 * t138;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1355 + 0.64641600000000000000e0 * t476 * t1154 * t568 * t150 - t1369 - 0.32320800000000000000e0 * t476 * t477 * t590 * t150;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1406 + 0.64641600000000000000e0 * t476 * t1267 * t595 * t155 - 0.14544360000000000000e1 * t476 * t1307 * t595 * t182 + 0.96962400000000000000e0 * t476 * t533 * t223 * t563 - t1412 - 0.32320800000000000000e0 * t476 * t520 * t617 * t155 + 0.48481200000000000000e0 * t476 * t533 * t617 * t182 - 0.24240600000000000000e0 * t191 * t210 * t161 * (0.17788552340937094422e-2 * t40 * t173 * t71 - 0.55589226065428420070e-3 * t290 * t549 * sigma[2] * t71 + 0.46324355054523683391e-5 * t547 * t558 * t1093 - 0.14699017287336701462e-3 * t40 * t173 * t178 + 0.60767186966275275450e-7 * t304 * t558 * t461 * t75 - 0.42361464445157289658e-15 * t455 / t1104 / rho[1] * t1109);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t191 * t192 * t768 * t568 * t205 + 0.14544360000000000000e1 * t476 * t482 * t205 * t590 - 0.24240600000000000000e0 * t191 * t192 * t111 * (0.12507575864721394516e-3 * t290 * t577 * t33 - 0.17371633145446381272e-5 * t576 * t585 * t716 - 0.13672617067411936976e-7 * t304 * t585 * t311 * sigma[0] + 0.15885549166933983622e-15 * t291 / t727 * t732);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.14544360000000000000e1 * t191 * t210 * t1128 * t595 * t223 + 0.14544360000000000000e1 * t476 * t533 * t223 * t617 - 0.24240600000000000000e0 * t191 * t210 * t161 * (0.12507575864721394516e-3 * t290 * t604 * t71 - 0.17371633145446381272e-5 * t603 * t612 * t1093 - 0.13672617067411936976e-7 * t304 * t612 * t461 * sigma[2] + 0.15885549166933983622e-15 * t444 / t1104 * t1109);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

