/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_k_thakkar.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t17;
  double t19, t21, t22, t25, t26, t30, t32, t35;
  double t36, t37, t40, t42, t45, t46, t47, t49;
  double t53, t54, t55, t57, t58, t61, t62, t63;
  double t64, t65, t68, t72, t75, t76, t78, t81;
  double t85, t88, t89, t94, t100, t104, t106, t107;
  double t114, t116, t120, t125, t126, t127, t132, t133;
  double t139, t140, t141, t143, t145, t149, t153, t160;
  double t161, t162, t165, t166, t167, t170, t174, t177;
  double t180, t186, t187, t195, t196, t197, t200, t208;
  double t209, t211, t215, t218, t221, t226, t229, t230;
  double t231, t235, t239, t246, t255, t267, t271, t275;
  double t282, t283, t284, t294, t301, t303, t311, t313;
  double t332, t333, t337, t346, t404, t459, t478, t482;
  double t485;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = t7 * t7;
  t12 = sigma[0] * t11;
  t13 = rho[0] * rho[0];
  t15 = 0.1e1 / t9 / t13;
  t16 = sqrt(sigma[0]);
  t17 = t16 * t7;
  t19 = 0.1e1 / t8 / rho[0];
  t21 = log(t17 * t19 + sqrt(POW_2(t17 * t19) + 0.1e1));
  t22 = t19 * t21;
  t25 = 0.1e1 + 0.253e-1 * t17 * t22;
  t26 = 0.1e1 / t25;
  t30 = M_CBRT4;
  t32 = t7 * t19;
  t35 = 0.2e1 * t30 * t16 * t32 + 0.1e1;
  t36 = 0.1e1 / t35;
  t37 = t19 * t36;
  t40 = 0.1e1 + 0.55e-2 * t12 * t15 * t26 - 0.72e-1 * t17 * t37;
  t42 = t6 * t10 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.20e2 * t42;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t45 = t9 * rho[0] * t2;
  t46 = t5 * t7;
  t47 = t13 * rho[0];
  t49 = 0.1e1 / t9 / t47;
  t53 = t25 * t25;
  t54 = 0.1e1 / t53;
  t55 = t15 * t54;
  t57 = 0.1e1 / t8 / t13;
  t58 = t57 * t21;
  t61 = t12 * t15;
  t62 = t61 + 0.1e1;
  t63 = sqrt(t62);
  t64 = 0.1e1 / t63;
  t65 = t49 * t64;
  t68 = -0.33733333333333333333e-1 * t17 * t58 - 0.33733333333333333333e-1 * t12 * t65;
  t72 = t57 * t36;
  t75 = t35 * t35;
  t76 = 0.1e1 / t75;
  t78 = t49 * t76 * t30;
  t81 = -0.14666666666666666667e-1 * t12 * t49 * t26 - 0.55e-2 * t12 * t55 * t68 + 0.96000000000000000000e-1 * t17 * t72 - 0.19200000000000000000e0 * t12 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t42 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t46 * t81;

  t85 = t11 * t15;
  t88 = 0.1e1 / t16;
  t89 = t88 * t7;
  t94 = 0.12650000000000000000e-1 * t89 * t22 + 0.12650000000000000000e-1 * t85 * t64;
  t100 = t76 * t30;
  t104 = t46 * (0.55e-2 * t85 * t26 - 0.55e-2 * t12 * t55 * t94 - 0.36000000000000000000e-1 * t89 * t37 + 0.72e-1 * t85 * t100);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t45 * t104;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = 0.1e1 / t8;
  t107 = t7 * t106;
  t114 = t13 * t13;
  t116 = 0.1e1 / t9 / t114;
  t120 = t49 * t54;
  t125 = 0.1e1 / t53 / t25;
  t126 = t15 * t125;
  t127 = t68 * t68;
  t132 = 0.1e1 / t8 / t47;
  t133 = t132 * t21;
  t139 = sigma[0] * sigma[0];
  t140 = t139 * t7;
  t141 = t114 * t47;
  t143 = 0.1e1 / t8 / t141;
  t145 = 0.1e1 / t63 / t62;
  t149 = 0.78711111111111111110e-1 * t17 * t133 + 0.16866666666666666667e0 * t12 * t116 * t64 - 0.89955555555555555555e-1 * t140 * t143 * t145;
  t153 = t132 * t36;
  t160 = t16 * sigma[0];
  t161 = t114 * t13;
  t162 = 0.1e1 / t161;
  t165 = 0.1e1 / t75 / t35;
  t166 = t30 * t30;
  t167 = t165 * t166;
  t170 = 0.53777777777777777779e-1 * t12 * t116 * t26 + 0.29333333333333333334e-1 * t12 * t120 * t68 + 0.110e-1 * t12 * t126 * t127 - 0.55e-2 * t12 * t55 * t149 - 0.22400000000000000000e0 * t17 * t153 + 0.96000000000000000000e0 * t12 * t116 * t76 * t30 - 0.20480000000000000000e1 * t160 * t162 * t167;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t107 * t40 / 0.6e1 + t6 * t10 * t81 / 0.2e1 + 0.3e1 / 0.20e2 * t45 * t46 * t170;

  t174 = t9 * t2;
  t177 = t11 * t49;
  t180 = t54 * t68;
  t186 = t125 * t94;
  t187 = t186 * t68;
  t195 = 0.1e1 / t8 / t161;
  t196 = t7 * t195;
  t197 = t145 * sigma[0];
  t200 = -0.16866666666666666667e-1 * t89 * t58 - 0.50600000000000000000e-1 * t177 * t64 + 0.33733333333333333333e-1 * t196 * t197;
  t208 = t114 * rho[0];
  t209 = 0.1e1 / t208;
  t211 = t166 * t16;
  t215 = t46 * (-0.14666666666666666667e-1 * t177 * t26 - 0.55e-2 * t85 * t180 + 0.14666666666666666667e-1 * t12 * t120 * t94 + 0.110e-1 * t61 * t187 - 0.55e-2 * t12 * t55 * t200 + 0.48000000000000000000e-1 * t89 * t72 - 0.28800000000000000000e0 * t177 * t100 + 0.76800000000000000000e0 * t209 * t165 * t211);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t174 * t104 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t215;

  t218 = t54 * t94;
  t221 = t94 * t94;
  t226 = 0.1e1 / t160 * t7;
  t229 = 0.1e1 / sigma[0];
  t230 = t229 * t11;
  t231 = t15 * t64;
  t235 = 0.1e1 / t8 / t208;
  t239 = -0.63250000000000000000e-2 * t226 * t22 + 0.63250000000000000000e-2 * t230 * t231 - 0.12650000000000000000e-1 * t7 * t235 * t145;
  t246 = t15 * t76 * t30;
  t255 = t46 * (-0.110e-1 * t85 * t218 + 0.110e-1 * t12 * t126 * t221 - 0.55e-2 * t12 * t55 * t239 + 0.18000000000000000000e-1 * t226 * t37 + 0.36000000000000000000e-1 * t230 * t246 - 0.288e0 / t114 * t165 * t166 * t88);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t45 * t255;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t267 = 0.1e1 / t9 / t208;
  t271 = t116 * t54;
  t275 = t49 * t125;
  t282 = t53 * t53;
  t283 = 0.1e1 / t282;
  t284 = t15 * t283;
  t294 = 0.1e1 / t8 / t114;
  t301 = t114 * t114;
  t303 = 0.1e1 / t8 / t301;
  t311 = t62 * t62;
  t313 = 0.1e1 / t63 / t311;
  t332 = t75 * t75;
  t333 = 0.1e1 / t332;
  t337 = -0.25096296296296296297e0 * t12 * t267 * t26 - 0.16133333333333333334e0 * t12 * t271 * t68 - 0.88000000000000000001e-1 * t12 * t275 * t127 + 0.44000000000000000001e-1 * t12 * t120 * t149 - 0.330e-1 * t12 * t284 * t127 * t68 + 0.330e-1 * t61 * t125 * t68 * t149 - 0.55e-2 * t12 * t55 * (-0.26237037037037037037e0 * t17 * t294 * t21 - 0.89205925925925925928e0 * t12 * t267 * t64 + 0.11094518518518518519e1 * t140 * t303 * t145 - 0.71964444444444444444e0 * t139 * sigma[0] / t301 / t47 * t313) + 0.74666666666666666667e0 * t17 * t294 * t36 - 0.50773333333333333333e1 * t12 * t267 * t76 * t30 + 0.22528000000000000000e2 * t160 / t141 * t167 - 0.65536000000000000000e2 * t139 * t303 * t333 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t32 * t40 / 0.18e2 + t6 * t107 * t81 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t170 + 0.3e1 / 0.20e2 * t45 * t46 * t337;

  t346 = t11 * t116;
  t404 = 0.53777777777777777779e-1 * t346 * t26 + 0.29333333333333333334e-1 * t177 * t180 + 0.110e-1 * t85 * t125 * t127 - 0.55e-2 * t85 * t54 * t149 - 0.53777777777777777779e-1 * t12 * t271 * t94 - 0.58666666666666666667e-1 * t12 * t49 * t187 + 0.29333333333333333334e-1 * t12 * t120 * t200 - 0.330e-1 * t61 * t283 * t94 * t127 + 0.220e-1 * t61 * t125 * t200 * t68 + 0.110e-1 * t61 * t186 * t149 - 0.55e-2 * t12 * t55 * (0.39355555555555555556e-1 * t89 * t133 + 0.20802222222222222222e0 * t346 * t64 - 0.34857777777777777777e0 * t7 * t143 * t197 + 0.26986666666666666666e0 / t301 / t13 * t313 * t139) - 0.11200000000000000000e0 * t89 * t153 + 0.11840000000000000000e1 * t346 * t100 - 0.69120000000000000000e1 * t162 * t165 * t211 + 0.24576000000000000000e2 * t143 * t333 * sigma[0] * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t106 * t2 * t104 / 0.6e1 + t174 * t215 / 0.2e1 + 0.3e1 / 0.20e2 * t45 * t46 * t404;

  t459 = 0.29333333333333333333e-1 * t177 * t218 + 0.220e-1 * t85 * t187 - 0.110e-1 * t85 * t54 * t200 - 0.29333333333333333333e-1 * t12 * t275 * t221 - 0.330e-1 * t61 * t283 * t221 * t68 + 0.220e-1 * t61 * t186 * t200 + 0.14666666666666666667e-1 * t12 * t120 * t239 + 0.110e-1 * t61 * t125 * t239 * t68 - 0.55e-2 * t12 * t55 * (0.84333333333333333333e-2 * t226 * t58 - 0.84333333333333333337e-2 * t230 * t65 + 0.84333333333333333334e-1 * t196 * t145 - 0.10120000000000000000e0 / t301 / rho[0] * t313 * sigma[0]) - 0.24000000000000000000e-1 * t226 * t72 - 0.48000000000000000000e-1 * t230 * t78 + 0.15360000000000000000e1 * t88 * t209 * t167 - 0.9216e1 * t195 * t333 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t174 * t255 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t46 * t459;

  t478 = 0.1e1 / t16 / t139 * t7;
  t482 = 0.1e1 / t139 * t11;
  t485 = t229 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t45 * t46 * (0.330e-1 * t85 * t125 * t221 - 0.165e-1 * t85 * t54 * t239 - 0.330e-1 * t12 * t284 * t221 * t94 + 0.330e-1 * t61 * t186 * t239 - 0.55e-2 * t12 * t55 * (0.94875000000000000000e-2 * t478 * t22 - 0.94875000000000000000e-2 * t482 * t231 - 0.63250000000000000000e-2 * t485 * t235 * t145 + 0.37950000000000000000e-1 / t301 * t313) - 0.27000000000000000000e-1 * t478 * t37 - 0.54000000000000000000e-1 * t482 * t246 + 0.3456e1 * t235 * t333 * t485);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t15, t16, t17, t20;
  double t21, t24, t28, t29, t32, t34, t37, t38;
  double t40, t41, t44, t45, t47, t48, t51, t52;
  double t53, t56, t57, t62, t63, t64, t67, t73;
  double t74, t79, t80, t89, t91, t97, t99, t100;
  double t106, t107, t108, t112, t113, t118, t119, t121;
  double t124, t127, t128, t135, t136, t137, t140, t141;
  double t142, t145, t149, t154, t159, t160, t163, t169;
  double t170, t173, t174, t182, t183, t185, t189, t194;
  double t195, t198, t199, t202, t203, t207, t210, t211;
  double t224, t236, t245, t246, t257, t262, t265, t272;
  double t274, t289, t290, t293, t303, t306, t328, t356;
  double t384, t387, t409, t426, t430;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t9 = rho[0] * rho[0];
  t11 = 0.1e1 / t8 / t9;
  t12 = sigma[0] * t11;
  t13 = sqrt(sigma[0]);
  t15 = 0.1e1 / t7 / rho[0];
  t16 = t13 * t15;
  t17 = log(t16 + sqrt(t16 * t16 + 0.1e1));
  t20 = 0.1e1 + 0.253e-1 * t16 * t17;
  t21 = 0.1e1 / t20;
  t24 = M_CBRT4;
  t28 = 0.2e1 * t24 * t13 * t15 + 0.1e1;
  t29 = 0.1e1 / t28;
  t32 = 0.1e1 + 0.55e-2 * t12 * t21 - 0.72e-1 * t16 * t29;
  t34 = t6 * t8 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = t8 * rho[0] * t2;
  t38 = t9 * rho[0];
  t40 = 0.1e1 / t8 / t38;
  t41 = sigma[0] * t40;
  t44 = t20 * t20;
  t45 = 0.1e1 / t44;
  t47 = 0.1e1 / t7 / t9;
  t48 = t13 * t47;
  t51 = t12 + 0.1e1;
  t52 = sqrt(t51);
  t53 = 0.1e1 / t52;
  t56 = -0.33733333333333333333e-1 * t48 * t17 - 0.33733333333333333333e-1 * t41 * t53;
  t57 = t45 * t56;
  t62 = t28 * t28;
  t63 = 0.1e1 / t62;
  t64 = t63 * t24;
  t67 = -0.14666666666666666667e-1 * t41 * t21 - 0.55e-2 * t12 * t57 + 0.96000000000000000000e-1 * t48 * t29 - 0.19200000000000000000e0 * t41 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 / 0.2e1 + 0.3e1 / 0.10e2 * t37 * t5 * t67;

  t73 = 0.1e1 / t13;
  t74 = t73 * t15;
  t79 = 0.12650000000000000000e-1 * t74 * t17 + 0.12650000000000000000e-1 * t11 * t53;
  t80 = t45 * t79;
  t89 = t5 * (0.55e-2 * t11 * t21 - 0.55e-2 * t12 * t80 - 0.36000000000000000000e-1 * t74 * t29 + 0.72e-1 * t11 * t63 * t24);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t37 * t89;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t91 = 0.1e1 / t7;
  t97 = t9 * t9;
  t99 = 0.1e1 / t8 / t97;
  t100 = sigma[0] * t99;
  t106 = 0.1e1 / t44 / t20;
  t107 = t56 * t56;
  t108 = t106 * t107;
  t112 = 0.1e1 / t7 / t38;
  t113 = t13 * t112;
  t118 = sigma[0] * sigma[0];
  t119 = t97 * t38;
  t121 = 0.1e1 / t7 / t119;
  t124 = 0.1e1 / t52 / t51;
  t127 = 0.78711111111111111110e-1 * t113 * t17 + 0.16866666666666666667e0 * t100 * t53 - 0.44977777777777777777e-1 * t118 * t121 * t124;
  t128 = t45 * t127;
  t135 = t13 * sigma[0];
  t136 = t97 * t9;
  t137 = 0.1e1 / t136;
  t140 = 0.1e1 / t62 / t28;
  t141 = t24 * t24;
  t142 = t140 * t141;
  t145 = 0.53777777777777777779e-1 * t100 * t21 + 0.29333333333333333334e-1 * t41 * t57 + 0.110e-1 * t12 * t108 - 0.55e-2 * t12 * t128 - 0.22400000000000000000e0 * t113 * t29 + 0.96000000000000000000e0 * t100 * t64 - 0.10240000000000000000e1 * t135 * t137 * t142;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t91 * t32 / 0.3e1 + t6 * t8 * t67 + 0.3e1 / 0.10e2 * t37 * t5 * t145;

  t149 = t8 * t2;
  t154 = t11 * t45;
  t159 = t106 * t79;
  t160 = t159 * t56;
  t163 = t73 * t47;
  t169 = 0.1e1 / t7 / t136;
  t170 = t169 * t124;
  t173 = -0.16866666666666666667e-1 * t163 * t17 - 0.50600000000000000000e-1 * t40 * t53 + 0.16866666666666666667e-1 * t170 * sigma[0];
  t174 = t45 * t173;
  t182 = t97 * rho[0];
  t183 = 0.1e1 / t182;
  t185 = t141 * t13;
  t189 = t5 * (-0.14666666666666666667e-1 * t40 * t21 - 0.55e-2 * t154 * t56 + 0.14666666666666666667e-1 * t41 * t80 + 0.110e-1 * t12 * t160 - 0.55e-2 * t12 * t174 + 0.48000000000000000000e-1 * t163 * t29 - 0.28800000000000000000e0 * t40 * t63 * t24 + 0.38400000000000000000e0 * t183 * t140 * t185);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t149 * t89 / 0.2e1 + 0.3e1 / 0.10e2 * t37 * t189;

  t194 = t79 * t79;
  t195 = t106 * t194;
  t198 = 0.1e1 / t135;
  t199 = t198 * t15;
  t202 = 0.1e1 / sigma[0];
  t203 = t202 * t11;
  t207 = 0.1e1 / t7 / t182;
  t210 = -0.63250000000000000000e-2 * t199 * t17 + 0.63250000000000000000e-2 * t203 * t53 - 0.63250000000000000000e-2 * t207 * t124;
  t211 = t45 * t210;
  t224 = t5 * (-0.110e-1 * t154 * t79 + 0.110e-1 * t12 * t195 - 0.55e-2 * t12 * t211 + 0.18000000000000000000e-1 * t199 * t29 + 0.36000000000000000000e-1 * t203 * t64 - 0.144e0 / t97 * t140 * t141 * t73);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t37 * t224;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t236 = sigma[0] / t8 / t182;
  t245 = t44 * t44;
  t246 = 0.1e1 / t245;
  t257 = t13 / t7 / t97;
  t262 = t97 * t97;
  t265 = t118 / t7 / t262;
  t272 = t51 * t51;
  t274 = 0.1e1 / t52 / t272;
  t289 = t62 * t62;
  t290 = 0.1e1 / t289;
  t293 = -0.25096296296296296297e0 * t236 * t21 - 0.16133333333333333334e0 * t100 * t57 - 0.88000000000000000001e-1 * t41 * t108 + 0.44000000000000000001e-1 * t41 * t128 - 0.330e-1 * t12 * t246 * t107 * t56 + 0.330e-1 * t12 * t106 * t56 * t127 - 0.55e-2 * t12 * t45 * (-0.26237037037037037037e0 * t257 * t17 - 0.89205925925925925928e0 * t236 * t53 + 0.55472592592592592592e0 * t265 * t124 - 0.17991111111111111111e0 * t118 * sigma[0] / t262 / t38 * t274) + 0.74666666666666666667e0 * t257 * t29 - 0.50773333333333333333e1 * t236 * t64 + 0.11264000000000000000e2 * t135 / t119 * t142 - 0.32768000000000000000e2 * t265 * t290;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t15 * t32 / 0.9e1 + t6 * t91 * t67 + 0.3e1 / 0.2e1 * t6 * t8 * t145 + 0.3e1 / 0.10e2 * t37 * t5 * t293;

  t303 = t40 * t45;
  t306 = t11 * t106;
  t328 = t73 * t112;
  t356 = 0.53777777777777777779e-1 * t99 * t21 + 0.29333333333333333334e-1 * t303 * t56 + 0.110e-1 * t306 * t107 - 0.55e-2 * t154 * t127 - 0.53777777777777777779e-1 * t100 * t80 - 0.58666666666666666667e-1 * t41 * t160 + 0.29333333333333333334e-1 * t41 * t174 - 0.330e-1 * t12 * t246 * t79 * t107 + 0.220e-1 * t12 * t106 * t173 * t56 + 0.110e-1 * t12 * t159 * t127 - 0.55e-2 * t12 * t45 * (0.39355555555555555556e-1 * t328 * t17 + 0.20802222222222222222e0 * t99 * t53 - 0.17428888888888888889e0 * t121 * t124 * sigma[0] + 0.67466666666666666668e-1 / t262 / t9 * t274 * t118) - 0.11200000000000000000e0 * t328 * t29 + 0.11840000000000000000e1 * t99 * t63 * t24 - 0.34560000000000000000e1 * t137 * t140 * t185 + 0.12288000000000000000e2 * t121 * t290 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t91 * t2 * t89 / 0.3e1 + t149 * t189 + 0.3e1 / 0.10e2 * t37 * t5 * t356;

  t384 = t198 * t47;
  t387 = t202 * t40;
  t409 = 0.29333333333333333333e-1 * t303 * t79 + 0.220e-1 * t306 * t79 * t56 - 0.110e-1 * t154 * t173 - 0.29333333333333333333e-1 * t41 * t195 - 0.330e-1 * t12 * t246 * t194 * t56 + 0.220e-1 * t12 * t159 * t173 + 0.14666666666666666667e-1 * t41 * t211 + 0.110e-1 * t12 * t106 * t210 * t56 - 0.55e-2 * t12 * t45 * (0.84333333333333333333e-2 * t384 * t17 - 0.84333333333333333337e-2 * t387 * t53 + 0.42166666666666666666e-1 * t170 - 0.25300000000000000000e-1 / t262 / rho[0] * t274 * sigma[0]) - 0.24000000000000000000e-1 * t384 * t29 - 0.48000000000000000000e-1 * t387 * t64 + 0.76800000000000000000e0 * t73 * t183 * t142 - 0.4608e1 * t169 * t290;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t149 * t224 / 0.2e1 + 0.3e1 / 0.10e2 * t37 * t5 * t409;

  t426 = 0.1e1 / t13 / t118 * t15;
  t430 = 0.1e1 / t118 * t11;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t37 * t5 * (0.330e-1 * t306 * t194 - 0.165e-1 * t154 * t210 - 0.330e-1 * t12 * t246 * t194 * t79 + 0.330e-1 * t12 * t159 * t210 - 0.55e-2 * t12 * t45 * (0.94875000000000000000e-2 * t426 * t17 - 0.94875000000000000000e-2 * t430 * t53 - 0.31625000000000000000e-2 * t202 * t207 * t124 + 0.94875000000000000000e-2 / t262 * t274) - 0.27000000000000000000e-1 * t426 * t29 - 0.54000000000000000000e-1 * t430 * t64 + 0.1728e1 * t207 * t290 * t202);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t23, t24, t25, t27;
  double t28, t29, t32, t33, t36, t40, t41, t44;
  double t46, t48, t49, t50, t51, t52, t53, t54;
  double t55, t57, t58, t59, t61, t62, t63, t66;
  double t67, t73, t74, t77, t79, t81, t82, t83;
  double t84, t85, t86, t87, t89, t91, t92, t93;
  double t94, t96, t97, t98, t100, t101, t104, t105;
  double t107, t108, t111, t112, t113, t116, t117, t122;
  double t123, t124, t127, t129, t130, t131, t132, t133;
  double t135, t136, t137, t139, t140, t144, t146, t147;
  double t148, t150, t151, t152, t154, t155, t158, t159;
  double t161, t162, t165, t166, t167, t170, t171, t176;
  double t177, t178, t181, t183, t184, t188, t189, t192;
  double t193, t198, t199, t207, t210, t213, t214, t219;
  double t220, t228, t231, t233, t234, t235, t236, t238;
  double t239, t240, t242, t243, t244, t246, t247, t248;
  double t249, t250, t252, t253, t255, t256, t258, t259;
  double t261, t262, t263, t265, t266, t272, t273, t274;
  double t278, t279, t284, t285, t287, t290, t293, t294;
  double t301, t302, t303, t306, t307, t308, t311, t313;
  double t314, t315, t316, t317, t319, t320, t321, t323;
  double t324, t325, t327, t328, t329, t331, t332, t333;
  double t335, t337, t340, t343, t346, t347, t349, t353;
  double t355, t358, t360, t362, t365, t367, t370, t372;
  double t375, t377, t378, t379, t380, t382, t383, t384;
  double t386, t387, t388, t390, t391, t393, t394, t395;
  double t396, t398, t399, t405, t406, t407, t411, t412;
  double t417, t418, t420, t423, t426, t427, t434, t435;
  double t436, t439, t440, t443, t445, t446, t447, t450;
  double t452, t453, t459, t464, t465, t468, t474, t475;
  double t478, t479, t487, t488, t490, t493, t498, t499;
  double t503, t507, t512, t517, t518, t521, t527, t528;
  double t531, t532, t540, t541, t543, t546, t547, t552;
  double t553, t556, t557, t560, t561, t565, t568, t569;
  double t581, t582, t586, t587, t590, t591, t594, t595;
  double t599, t602, t603, t615, t616, t622, t624, t629;
  double t631, t634, t635, t642, t644, t646, t653, t655;
  double t663, t667, t673, t678, t680, t684, t690, t695;
  double t697, t700, t703, t707, t716, t717, t728, t733;
  double t736, t743, t745, t760, t761, t764, t768, t775;
  double t776, t786, t799, t803, t805, t808, t814, t818;
  double t824, t829, t832, t854, t865, t866, t869, t875;
  double t886, t889, t892, t894, t896, t899, t908, t919;
  double t950, t953, t984, t993, t994, t1005, t1010, t1013;
  double t1020, t1022, t1037, t1038, t1041, t1047, t1063, t1068;
  double t1072, t1074, t1075, t1079, t1087, t1090, t1112, t1140;
  double t1146, t1150, t1151, t1160, t1161, t1162, t1171, t1176;
  double t1184, t1186, t1208, t1211, t1233, t1261, t1265, t1267;
  double t1293, t1296, t1318, t1322, t1323, t1356, t1359, t1381;
  double t1398, t1402, t1438, t1442;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t24 = sigma[0] * t23;
  t25 = sqrt(sigma[0]);
  t27 = 0.1e1 / t20 / rho[0];
  t28 = t25 * t27;
  t29 = log(t28 + sqrt(t28 * t28 + 0.1e1));
  t32 = 0.1e1 + 0.253e-1 * t28 * t29;
  t33 = 0.1e1 / t32;
  t36 = M_CBRT4;
  t40 = 0.2e1 * t36 * t25 * t27 + 0.1e1;
  t41 = 0.1e1 / t40;
  t44 = 0.1e1 + 0.55e-2 * t24 * t33 - 0.72e-1 * t28 * t41;
  t46 = t6 * t18 * t44;
  t48 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t49 = POW_1_3(t48);
  t50 = t49 * t49;
  t51 = t50 * t48;
  t52 = t51 * t17;
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t58 = sigma[2] * t57;
  t59 = sqrt(sigma[2]);
  t61 = 0.1e1 / t54 / rho[1];
  t62 = t59 * t61;
  t63 = log(t62 + sqrt(t62 * t62 + 0.1e1));
  t66 = 0.1e1 + 0.253e-1 * t62 * t63;
  t67 = 0.1e1 / t66;
  t73 = 0.2e1 * t36 * t59 * t61 + 0.1e1;
  t74 = 0.1e1 / t73;
  t77 = 0.1e1 + 0.55e-2 * t58 * t67 - 0.72e-1 * t62 * t74;
  t79 = t6 * t52 * t77;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t46 + 0.3e1 / 0.10e2 * t79;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t81 = 0.3e1 / 0.10e2 * t46;
  t82 = 0.3e1 / 0.10e2 * t79;
  t83 = t6 * t14;
  t84 = t17 * t44;
  t85 = t8 * t8;
  t86 = 0.1e1 / t85;
  t87 = t7 * t86;
  t89 = t9 / 0.2e1 - t87 / 0.2e1;
  t91 = t83 * t84 * t89;
  t92 = t91 / 0.2e1;
  t93 = 0.1e1 / t16;
  t94 = t15 * t93;
  t96 = t6 * t94 * t44;
  t97 = t96 / 0.5e1;
  t98 = t19 * rho[0];
  t100 = 0.1e1 / t21 / t98;
  t101 = sigma[0] * t100;
  t104 = t32 * t32;
  t105 = 0.1e1 / t104;
  t107 = 0.1e1 / t20 / t19;
  t108 = t25 * t107;
  t111 = t24 + 0.1e1;
  t112 = sqrt(t111);
  t113 = 0.1e1 / t112;
  t116 = -0.33733333333333333333e-1 * t108 * t29 - 0.33733333333333333333e-1 * t101 * t113;
  t117 = t105 * t116;
  t122 = t40 * t40;
  t123 = 0.1e1 / t122;
  t124 = t123 * t36;
  t127 = -0.14666666666666666667e-1 * t101 * t33 - 0.55e-2 * t24 * t117 + 0.96000000000000000000e-1 * t108 * t41 - 0.19200000000000000000e0 * t101 * t124;
  t129 = t6 * t18 * t127;
  t130 = 0.3e1 / 0.10e2 * t129;
  t131 = t6 * t50;
  t132 = t17 * t77;
  t133 = -t89;
  t135 = t131 * t132 * t133;
  t136 = t135 / 0.2e1;
  t137 = t51 * t93;
  t139 = t6 * t137 * t77;
  t140 = t139 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t81 + t82 + t8 * (t92 + t97 + t130 + t136 + t140);

  t144 = -t9 / 0.2e1 - t87 / 0.2e1;
  t146 = t83 * t84 * t144;
  t147 = t146 / 0.2e1;
  t148 = -t144;
  t150 = t131 * t132 * t148;
  t151 = t150 / 0.2e1;
  t152 = t53 * rho[1];
  t154 = 0.1e1 / t55 / t152;
  t155 = sigma[2] * t154;
  t158 = t66 * t66;
  t159 = 0.1e1 / t158;
  t161 = 0.1e1 / t54 / t53;
  t162 = t59 * t161;
  t165 = t58 + 0.1e1;
  t166 = sqrt(t165);
  t167 = 0.1e1 / t166;
  t170 = -0.33733333333333333333e-1 * t162 * t63 - 0.33733333333333333333e-1 * t155 * t167;
  t171 = t159 * t170;
  t176 = t73 * t73;
  t177 = 0.1e1 / t176;
  t178 = t177 * t36;
  t181 = -0.14666666666666666667e-1 * t155 * t67 - 0.55e-2 * t58 * t171 + 0.96000000000000000000e-1 * t162 * t74 - 0.19200000000000000000e0 * t155 * t178;
  t183 = t6 * t52 * t181;
  t184 = 0.3e1 / 0.10e2 * t183;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t81 + t82 + t8 * (t147 + t97 + t151 + t140 + t184);

  t188 = t17 * t8 * t2;
  t189 = t5 * t15;
  t192 = 0.1e1 / t25;
  t193 = t192 * t27;
  t198 = 0.12650000000000000000e-1 * t193 * t29 + 0.12650000000000000000e-1 * t23 * t113;
  t199 = t105 * t198;
  t207 = 0.55e-2 * t23 * t33 - 0.55e-2 * t24 * t199 - 0.36000000000000000000e-1 * t193 * t41 + 0.72e-1 * t23 * t123 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t188 * t189 * t207;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t210 = t5 * t51;
  t213 = 0.1e1 / t59;
  t214 = t213 * t61;
  t219 = 0.12650000000000000000e-1 * t214 * t63 + 0.12650000000000000000e-1 * t57 * t167;
  t220 = t159 * t219;
  t228 = 0.55e-2 * t57 * t67 - 0.55e-2 * t58 * t220 - 0.36000000000000000000e-1 * t214 * t74 + 0.72e-1 * t57 * t177 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t188 * t210 * t228;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = 0.2e1 / 0.5e1 * t96;
  t233 = 0.2e1 / 0.5e1 * t139;
  t234 = 0.1e1 / t13;
  t235 = t6 * t234;
  t236 = t89 * t89;
  t238 = t235 * t84 * t236;
  t239 = t238 / 0.3e1;
  t240 = t93 * t44;
  t242 = t83 * t240 * t89;
  t243 = 0.2e1 / 0.3e1 * t242;
  t244 = t17 * t127;
  t246 = t83 * t244 * t89;
  t247 = t85 * t8;
  t248 = 0.1e1 / t247;
  t249 = t7 * t248;
  t250 = -t86 + t249;
  t252 = t83 * t84 * t250;
  t253 = t252 / 0.2e1;
  t255 = 0.1e1 / t16 / t8;
  t256 = t15 * t255;
  t258 = t6 * t256 * t44;
  t259 = t258 / 0.15e2;
  t261 = t6 * t94 * t127;
  t262 = 0.2e1 / 0.5e1 * t261;
  t263 = t19 * t19;
  t265 = 0.1e1 / t21 / t263;
  t266 = sigma[0] * t265;
  t272 = 0.1e1 / t104 / t32;
  t273 = t116 * t116;
  t274 = t272 * t273;
  t278 = 0.1e1 / t20 / t98;
  t279 = t25 * t278;
  t284 = sigma[0] * sigma[0];
  t285 = t263 * t98;
  t287 = 0.1e1 / t20 / t285;
  t290 = 0.1e1 / t112 / t111;
  t293 = 0.78711111111111111110e-1 * t279 * t29 + 0.16866666666666666667e0 * t266 * t113 - 0.44977777777777777777e-1 * t284 * t287 * t290;
  t294 = t105 * t293;
  t301 = t25 * sigma[0];
  t302 = t263 * t19;
  t303 = 0.1e1 / t302;
  t306 = 0.1e1 / t122 / t40;
  t307 = t36 * t36;
  t308 = t306 * t307;
  t311 = 0.53777777777777777779e-1 * t266 * t33 + 0.29333333333333333334e-1 * t101 * t117 + 0.110e-1 * t24 * t274 - 0.55e-2 * t24 * t294 - 0.22400000000000000000e0 * t279 * t41 + 0.96000000000000000000e0 * t266 * t124 - 0.10240000000000000000e1 * t301 * t303 * t308;
  t313 = t6 * t18 * t311;
  t314 = 0.3e1 / 0.10e2 * t313;
  t315 = 0.1e1 / t49;
  t316 = t6 * t315;
  t317 = t133 * t133;
  t319 = t316 * t132 * t317;
  t320 = t319 / 0.3e1;
  t321 = t93 * t77;
  t323 = t131 * t321 * t133;
  t324 = 0.2e1 / 0.3e1 * t323;
  t325 = -t250;
  t327 = t131 * t132 * t325;
  t328 = t327 / 0.2e1;
  t329 = t51 * t255;
  t331 = t6 * t329 * t77;
  t332 = t331 / 0.15e2;
  t333 = t239 + t243 + t246 + t253 - t259 + t262 + t314 + t320 + t324 + t328 - t332;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t91 + t231 + 0.3e1 / 0.5e1 * t129 + t135 + t233 + t8 * t333;

  t335 = t144 * t89;
  t337 = t235 * t84 * t335;
  t340 = t83 * t240 * t144;
  t343 = t83 * t244 * t144;
  t346 = 0.1e1 / t16 / t85;
  t347 = t346 * t44;
  t349 = t83 * t347 * t7;
  t353 = t148 * t133;
  t355 = t316 * t132 * t353;
  t358 = t131 * t321 * t148;
  t360 = t346 * t77;
  t362 = t131 * t360 * t7;
  t365 = t17 * t181;
  t367 = t131 * t365 * t133;
  t370 = t6 * t137 * t181;
  t372 = t337 / 0.3e1 + t340 / 0.3e1 + t343 / 0.2e1 + t349 / 0.2e1 + t242 / 0.3e1 - t259 + t261 / 0.5e1 + t355 / 0.3e1 + t358 / 0.3e1 - t362 / 0.2e1 + t323 / 0.3e1 - t332 + t367 / 0.2e1 + t370 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t372 + t130 + t136 + t147 + t151 + t184 + t231 + t233 + t92;

  t375 = t144 * t144;
  t377 = t235 * t84 * t375;
  t378 = t377 / 0.3e1;
  t379 = 0.2e1 / 0.3e1 * t340;
  t380 = t86 + t249;
  t382 = t83 * t84 * t380;
  t383 = t382 / 0.2e1;
  t384 = t148 * t148;
  t386 = t316 * t132 * t384;
  t387 = t386 / 0.3e1;
  t388 = 0.2e1 / 0.3e1 * t358;
  t390 = t131 * t365 * t148;
  t391 = -t380;
  t393 = t131 * t132 * t391;
  t394 = t393 / 0.2e1;
  t395 = 0.2e1 / 0.5e1 * t370;
  t396 = t53 * t53;
  t398 = 0.1e1 / t55 / t396;
  t399 = sigma[2] * t398;
  t405 = 0.1e1 / t158 / t66;
  t406 = t170 * t170;
  t407 = t405 * t406;
  t411 = 0.1e1 / t54 / t152;
  t412 = t59 * t411;
  t417 = sigma[2] * sigma[2];
  t418 = t396 * t152;
  t420 = 0.1e1 / t54 / t418;
  t423 = 0.1e1 / t166 / t165;
  t426 = 0.78711111111111111110e-1 * t412 * t63 + 0.16866666666666666667e0 * t399 * t167 - 0.44977777777777777777e-1 * t417 * t420 * t423;
  t427 = t159 * t426;
  t434 = t59 * sigma[2];
  t435 = t396 * t53;
  t436 = 0.1e1 / t435;
  t439 = 0.1e1 / t176 / t73;
  t440 = t439 * t307;
  t443 = 0.53777777777777777779e-1 * t399 * t67 + 0.29333333333333333334e-1 * t155 * t171 + 0.110e-1 * t58 * t407 - 0.55e-2 * t58 * t427 - 0.22400000000000000000e0 * t412 * t74 + 0.96000000000000000000e0 * t399 * t178 - 0.10240000000000000000e1 * t434 * t436 * t440;
  t445 = t6 * t52 * t443;
  t446 = 0.3e1 / 0.10e2 * t445;
  t447 = t378 + t379 + t383 - t259 + t387 + t388 + t390 + t394 - t332 + t395 + t446;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t146 + t231 + t150 + t233 + 0.3e1 / 0.5e1 * t183 + t8 * t447;

  t450 = t6 * t18 * t207;
  t452 = t188 * t5;
  t453 = t14 * t207;
  t459 = t23 * t105;
  t464 = t272 * t198;
  t465 = t464 * t116;
  t468 = t192 * t107;
  t474 = 0.1e1 / t20 / t302;
  t475 = t474 * t290;
  t478 = -0.16866666666666666667e-1 * t468 * t29 - 0.50600000000000000000e-1 * t100 * t113 + 0.16866666666666666667e-1 * t475 * sigma[0];
  t479 = t105 * t478;
  t487 = t263 * rho[0];
  t488 = 0.1e1 / t487;
  t490 = t307 * t25;
  t493 = -0.14666666666666666667e-1 * t100 * t33 - 0.55e-2 * t459 * t116 + 0.14666666666666666667e-1 * t101 * t199 + 0.110e-1 * t24 * t465 - 0.55e-2 * t24 * t479 + 0.48000000000000000000e-1 * t468 * t41 - 0.28800000000000000000e0 * t100 * t123 * t36 + 0.38400000000000000000e0 * t488 * t306 * t490;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t450 / 0.2e1 + t452 * t453 * t89 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * t493;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t498 = t6 * t52 * t228;
  t499 = t50 * t228;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t452 * t499 * t133 / 0.2e1 + t498 / 0.2e1;

  t503 = t453 * t144;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t452 * t503 / 0.2e1 + t450 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t507 = t499 * t148;
  t512 = t57 * t159;
  t517 = t405 * t219;
  t518 = t517 * t170;
  t521 = t213 * t161;
  t527 = 0.1e1 / t54 / t435;
  t528 = t527 * t423;
  t531 = -0.16866666666666666667e-1 * t521 * t63 - 0.50600000000000000000e-1 * t154 * t167 + 0.16866666666666666667e-1 * t528 * sigma[2];
  t532 = t159 * t531;
  t540 = t396 * rho[1];
  t541 = 0.1e1 / t540;
  t543 = t307 * t59;
  t546 = -0.14666666666666666667e-1 * t154 * t67 - 0.55e-2 * t512 * t170 + 0.14666666666666666667e-1 * t155 * t220 + 0.110e-1 * t58 * t518 - 0.55e-2 * t58 * t532 + 0.48000000000000000000e-1 * t521 * t74 - 0.28800000000000000000e0 * t154 * t177 * t36 + 0.38400000000000000000e0 * t541 * t439 * t543;
  t547 = t210 * t546;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t498 / 0.2e1 + t452 * t507 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t547;

  t552 = t198 * t198;
  t553 = t272 * t552;
  t556 = 0.1e1 / t301;
  t557 = t556 * t27;
  t560 = 0.1e1 / sigma[0];
  t561 = t560 * t23;
  t565 = 0.1e1 / t20 / t487;
  t568 = -0.63250000000000000000e-2 * t557 * t29 + 0.63250000000000000000e-2 * t561 * t113 - 0.63250000000000000000e-2 * t565 * t290;
  t569 = t105 * t568;
  t581 = -0.110e-1 * t459 * t198 + 0.110e-1 * t24 * t553 - 0.55e-2 * t24 * t569 + 0.18000000000000000000e-1 * t557 * t41 + 0.36000000000000000000e-1 * t561 * t124 - 0.144e0 / t263 * t306 * t307 * t192;
  t582 = t189 * t581;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t188 * t582;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t586 = t219 * t219;
  t587 = t405 * t586;
  t590 = 0.1e1 / t434;
  t591 = t590 * t61;
  t594 = 0.1e1 / sigma[2];
  t595 = t594 * t57;
  t599 = 0.1e1 / t54 / t540;
  t602 = -0.63250000000000000000e-2 * t591 * t63 + 0.63250000000000000000e-2 * t595 * t167 - 0.63250000000000000000e-2 * t599 * t423;
  t603 = t159 * t602;
  t615 = -0.110e-1 * t512 * t219 + 0.110e-1 * t58 * t587 - 0.55e-2 * t58 * t603 + 0.18000000000000000000e-1 * t591 * t74 + 0.36000000000000000000e-1 * t595 * t178 - 0.144e0 / t396 * t439 * t307 * t213;
  t616 = t210 * t615;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t188 * t616;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t622 = t258 / 0.5e1;
  t624 = t331 / 0.5e1;
  t629 = t93 * t127;
  t631 = t83 * t629 * t89;
  t634 = t83 * t240 * t250;
  t635 = t17 * t311;
  t642 = t85 * t85;
  t644 = t7 / t642;
  t646 = 0.3e1 * t248 - 0.3e1 * t644;
  t653 = 0.4e1 / 0.45e2 * t6 * t15 * t346 * t44;
  t655 = t131 * t321 * t325;
  t663 = 0.4e1 / 0.45e2 * t6 * t51 * t346 * t77;
  t667 = t6 / t13 / t12;
  t673 = t235 * t240 * t236;
  t678 = t255 * t44;
  t680 = t83 * t678 * t89;
  t684 = t6 / t49 / t48;
  t690 = t316 * t321 * t317;
  t695 = t255 * t77;
  t697 = t131 * t695 * t133;
  t700 = t6 * t256 * t127;
  t703 = t6 * t94 * t311;
  t707 = sigma[0] / t21 / t487;
  t716 = t104 * t104;
  t717 = 0.1e1 / t716;
  t728 = t25 / t20 / t263;
  t733 = t263 * t263;
  t736 = t284 / t20 / t733;
  t743 = t111 * t111;
  t745 = 0.1e1 / t112 / t743;
  t760 = t122 * t122;
  t761 = 0.1e1 / t760;
  t764 = -0.25096296296296296297e0 * t707 * t33 - 0.16133333333333333334e0 * t266 * t117 - 0.88000000000000000001e-1 * t101 * t274 + 0.44000000000000000001e-1 * t101 * t294 - 0.330e-1 * t24 * t717 * t273 * t116 + 0.330e-1 * t24 * t272 * t116 * t293 - 0.55e-2 * t24 * t105 * (-0.26237037037037037037e0 * t728 * t29 - 0.89205925925925925928e0 * t707 * t113 + 0.55472592592592592592e0 * t736 * t290 - 0.17991111111111111111e0 * t284 * sigma[0] / t733 / t98 * t745) + 0.74666666666666666667e0 * t728 * t41 - 0.50773333333333333333e1 * t707 * t124 + 0.11264000000000000000e2 * t301 / t285 * t308 - 0.32768000000000000000e2 * t736 * t761;
  t768 = -t667 * t84 * t236 * t89 / 0.9e1 + 0.2e1 / 0.3e1 * t673 + t235 * t84 * t89 * t250 - t680 / 0.3e1 - t684 * t132 * t317 * t133 / 0.9e1 + 0.2e1 / 0.3e1 * t690 + t316 * t132 * t133 * t325 - t697 / 0.3e1 - t700 / 0.5e1 + 0.3e1 / 0.5e1 * t703 + 0.3e1 / 0.10e2 * t6 * t18 * t764;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t261 + 0.9e1 / 0.10e2 * t313 + 0.3e1 * t246 + 0.3e1 / 0.2e1 * t252 - t622 + 0.3e1 / 0.2e1 * t327 - t624 + t238 + 0.2e1 * t242 + t319 + 0.2e1 * t323 + t8 * (t235 * t244 * t236 + 0.2e1 * t631 + t634 + 0.3e1 / 0.2e1 * t83 * t635 * t89 + 0.3e1 / 0.2e1 * t83 * t244 * t250 + t83 * t84 * t646 / 0.2e1 + t653 + t655 - t131 * t132 * t646 / 0.2e1 + t663 + t768);

  t775 = 0.2e1 / 0.3e1 * t337;
  t776 = 0.2e1 / 0.3e1 * t355;
  t786 = t6 * t329 * t181;
  t799 = 0.2e1 / 0.3e1 * t83 * t629 * t144;
  t803 = t6 * t14 * t346 * t44 / 0.2e1 - t6 * t50 * t346 * t77 / 0.2e1 - t786 / 0.15e2 + t653 + t663 - 0.2e1 / 0.15e2 * t700 + t703 / 0.5e1 + 0.2e1 / 0.3e1 * t631 + t634 / 0.3e1 + t655 / 0.3e1 + 0.2e1 / 0.9e1 * t673 - 0.2e1 / 0.9e1 * t680 + 0.2e1 / 0.9e1 * t690 - 0.2e1 / 0.9e1 * t697 + t799 + t83 * t635 * t144 / 0.2e1;
  t805 = 0.1e1 / t16 / t247;
  t808 = t131 * t805 * t77 * t7;
  t814 = t83 * t678 * t144;
  t818 = t83 * t805 * t44 * t7;
  t824 = t131 * t695 * t148;
  t829 = t93 * t181;
  t832 = 0.2e1 / 0.3e1 * t131 * t829 * t133;
  t854 = 0.4e1 / 0.9e1 * t235 * t240 * t335;
  t865 = 0.4e1 / 0.9e1 * t316 * t321 * t353;
  t866 = 0.5e1 / 0.6e1 * t808 + t131 * t365 * t325 / 0.2e1 - t814 / 0.9e1 - 0.5e1 / 0.6e1 * t818 + t83 * t346 * t127 * t7 - t824 / 0.9e1 + t316 * t365 * t317 / 0.3e1 + t832 + 0.2e1 / 0.3e1 * t235 * t244 * t335 + t235 * t84 * t144 * t250 / 0.3e1 + t316 * t132 * t148 * t325 / 0.3e1 - 0.2e1 / 0.3e1 * t316 * t360 * t7 * t133 - t667 * t84 * t144 * t236 / 0.9e1 + t854 + 0.2e1 / 0.3e1 * t235 * t347 * t7 * t89 - t684 * t132 * t148 * t317 / 0.9e1 + t865;
  t869 = t395 + t239 + 0.4e1 / 0.3e1 * t242 + t320 + 0.4e1 / 0.3e1 * t323 + t775 + t379 + t349 + t776 + t388 + t8 * (t803 + t866);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t261 + t314 + t246 + t253 - t622 + t328 - t624 + t343 - t362 + t367 + t869;

  t875 = t6 * t137 * t443;
  t886 = t235 * t240 * t375;
  t889 = t83 * t240 * t380;
  t892 = t316 * t321 * t384;
  t894 = t875 / 0.5e1 - 0.2e1 / 0.15e2 * t786 + t653 + t663 - t700 / 0.15e2 - t680 / 0.9e1 - t697 / 0.9e1 + t799 - 0.2e1 / 0.3e1 * t808 - 0.2e1 / 0.9e1 * t814 + 0.2e1 / 0.3e1 * t818 - 0.2e1 / 0.9e1 * t824 + t832 + 0.2e1 / 0.9e1 * t886 + t889 / 0.3e1 + 0.2e1 / 0.9e1 * t892;
  t896 = t131 * t829 * t148;
  t899 = t131 * t321 * t391;
  t908 = -t248 - 0.3e1 * t644;
  t919 = t17 * t443;
  t950 = 0.2e1 / 0.3e1 * t896 + t899 / 0.3e1 + t235 * t244 * t375 / 0.3e1 + t83 * t244 * t380 / 0.2e1 + t83 * t84 * t908 / 0.2e1 - t131 * t346 * t181 * t7 - t131 * t132 * t908 / 0.2e1 + t131 * t919 * t133 / 0.2e1 + t854 + t865 - t667 * t84 * t375 * t89 / 0.9e1 + t235 * t84 * t380 * t89 / 0.3e1 - t684 * t132 * t384 * t133 / 0.9e1 - 0.2e1 / 0.3e1 * t316 * t360 * t148 * t7 + 0.2e1 / 0.3e1 * t316 * t365 * t353 + t316 * t132 * t391 * t133 / 0.3e1 + 0.2e1 / 0.3e1 * t235 * t347 * t144 * t7;
  t953 = t394 + t243 + t324 + t775 + 0.4e1 / 0.3e1 * t340 + t349 + t776 + 0.4e1 / 0.3e1 * t358 + t378 + t387 + t8 * (t894 + t950);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t262 + t446 - t622 - t624 + t343 - t362 + t367 + 0.4e1 / 0.5e1 * t370 + t383 + t390 + t953;

  t984 = sigma[2] / t55 / t540;
  t993 = t158 * t158;
  t994 = 0.1e1 / t993;
  t1005 = t59 / t54 / t396;
  t1010 = t396 * t396;
  t1013 = t417 / t54 / t1010;
  t1020 = t165 * t165;
  t1022 = 0.1e1 / t166 / t1020;
  t1037 = t176 * t176;
  t1038 = 0.1e1 / t1037;
  t1041 = -0.25096296296296296297e0 * t984 * t67 - 0.16133333333333333334e0 * t399 * t171 - 0.88000000000000000001e-1 * t155 * t407 + 0.44000000000000000001e-1 * t155 * t427 - 0.330e-1 * t58 * t994 * t406 * t170 + 0.330e-1 * t58 * t405 * t170 * t426 - 0.55e-2 * t58 * t159 * (-0.26237037037037037037e0 * t1005 * t63 - 0.89205925925925925928e0 * t984 * t167 + 0.55472592592592592592e0 * t1013 * t423 - 0.17991111111111111111e0 * t417 * sigma[2] / t1010 / t152 * t1022) + 0.74666666666666666667e0 * t1005 * t74 - 0.50773333333333333333e1 * t984 * t178 + 0.11264000000000000000e2 * t434 / t418 * t440 - 0.32768000000000000000e2 * t1013 * t1038;
  t1047 = -0.3e1 * t248 - 0.3e1 * t644;
  t1063 = -t667 * t84 * t375 * t144 / 0.9e1 + t235 * t84 * t144 * t380 - t684 * t132 * t384 * t148 / 0.9e1 + t316 * t132 * t148 * t391 + 0.3e1 / 0.10e2 * t6 * t52 * t1041 + 0.3e1 / 0.5e1 * t875 + t83 * t84 * t1047 / 0.2e1 + t316 * t365 * t384 + 0.3e1 / 0.2e1 * t131 * t919 * t148 + 0.3e1 / 0.2e1 * t131 * t365 * t391 - t131 * t132 * t1047 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.9e1 / 0.10e2 * t445 - t622 - t624 + 0.6e1 / 0.5e1 * t370 + 0.3e1 / 0.2e1 * t382 + 0.3e1 * t390 + 0.3e1 / 0.2e1 * t393 + 0.2e1 * t340 + 0.2e1 * t358 + t377 + t386 + t8 * (t653 + t663 - t786 / 0.5e1 - t814 / 0.3e1 - t824 / 0.3e1 + 0.2e1 / 0.3e1 * t886 + t889 + 0.2e1 / 0.3e1 * t892 + 0.2e1 * t896 + t899 + t1063);

  t1068 = t83 * t17 * t207 * t89;
  t1072 = t6 * t94 * t207 / 0.3e1;
  t1074 = t6 * t18 * t493;
  t1075 = t234 * t207;
  t1079 = t14 * t493;
  t1087 = t100 * t105;
  t1090 = t23 * t272;
  t1112 = t192 * t278;
  t1140 = 0.53777777777777777779e-1 * t265 * t33 + 0.29333333333333333334e-1 * t1087 * t116 + 0.110e-1 * t1090 * t273 - 0.55e-2 * t459 * t293 - 0.53777777777777777779e-1 * t266 * t199 - 0.58666666666666666667e-1 * t101 * t465 + 0.29333333333333333334e-1 * t101 * t479 - 0.330e-1 * t24 * t717 * t198 * t273 + 0.220e-1 * t24 * t272 * t478 * t116 + 0.110e-1 * t24 * t464 * t293 - 0.55e-2 * t24 * t105 * (0.39355555555555555556e-1 * t1112 * t29 + 0.20802222222222222222e0 * t265 * t113 - 0.17428888888888888889e0 * t287 * t290 * sigma[0] + 0.67466666666666666668e-1 / t733 / t19 * t745 * t284) - 0.11200000000000000000e0 * t1112 * t41 + 0.11840000000000000000e1 * t265 * t123 * t36 - 0.34560000000000000000e1 * t303 * t306 * t490 + 0.12288000000000000000e2 * t287 * t761 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t1068 + t1072 + t1074 + t452 * t1075 * t236 / 0.3e1 + t452 * t1079 * t89 + t452 * t453 * t250 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * t1140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1146 = t131 * t17 * t228 * t133;
  t1150 = t6 * t137 * t228 / 0.3e1;
  t1151 = t315 * t228;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t1146 + t1150 + t452 * t1151 * t317 / 0.3e1 + t452 * t499 * t325 / 0.2e1;

  t1160 = t17 * t2;
  t1161 = t1160 * t5;
  t1162 = t1161 * t503;
  t1171 = t255 * t2 * t5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t1068 + t1072 + t1074 / 0.2e1 + 0.5e1 / 0.6e1 * t1162 + t452 * t1075 * t335 / 0.3e1 + t452 * t1079 * t144 / 0.2e1 + t1171 * t453 * t7 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1176 = t1161 * t507;
  t1184 = t1160 * t547;
  t1186 = t50 * t546;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t1146 + t1150 + 0.5e1 / 0.6e1 * t1176 + t452 * t1151 * t353 / 0.3e1 - t1171 * t499 * t7 / 0.2e1 + t1184 / 0.2e1 + t452 * t1186 * t133 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t1162 + t1072 + t452 * t1075 * t375 / 0.3e1 + t452 * t453 * t380 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1208 = t154 * t159;
  t1211 = t57 * t405;
  t1233 = t213 * t411;
  t1261 = 0.53777777777777777779e-1 * t398 * t67 + 0.29333333333333333334e-1 * t1208 * t170 + 0.110e-1 * t1211 * t406 - 0.55e-2 * t512 * t426 - 0.53777777777777777779e-1 * t399 * t220 - 0.58666666666666666667e-1 * t155 * t518 + 0.29333333333333333334e-1 * t155 * t532 - 0.330e-1 * t58 * t994 * t219 * t406 + 0.220e-1 * t58 * t405 * t531 * t170 + 0.110e-1 * t58 * t517 * t426 - 0.55e-2 * t58 * t159 * (0.39355555555555555556e-1 * t1233 * t63 + 0.20802222222222222222e0 * t398 * t167 - 0.17428888888888888889e0 * t420 * t423 * sigma[2] + 0.67466666666666666668e-1 / t1010 / t53 * t1022 * t417) - 0.11200000000000000000e0 * t1233 * t74 + 0.11840000000000000000e1 * t398 * t177 * t36 - 0.34560000000000000000e1 * t436 * t439 * t543 + 0.12288000000000000000e2 * t420 * t1038 * sigma[2];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t1176 + t1150 + t1184 + t452 * t1151 * t384 / 0.3e1 + t452 * t1186 * t148 + t452 * t499 * t391 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t210 * t1261;

  t1265 = t1160 * t582;
  t1267 = t14 * t581;
  t1293 = t556 * t107;
  t1296 = t560 * t100;
  t1318 = 0.29333333333333333333e-1 * t1087 * t198 + 0.220e-1 * t1090 * t198 * t116 - 0.110e-1 * t459 * t478 - 0.29333333333333333333e-1 * t101 * t553 - 0.330e-1 * t24 * t717 * t552 * t116 + 0.220e-1 * t24 * t464 * t478 + 0.14666666666666666667e-1 * t101 * t569 + 0.110e-1 * t24 * t272 * t568 * t116 - 0.55e-2 * t24 * t105 * (0.84333333333333333333e-2 * t1293 * t29 - 0.84333333333333333337e-2 * t1296 * t113 + 0.42166666666666666666e-1 * t475 - 0.25300000000000000000e-1 / t733 / rho[0] * t745 * sigma[0]) - 0.24000000000000000000e-1 * t1293 * t41 - 0.48000000000000000000e-1 * t1296 * t124 + 0.76800000000000000000e0 * t192 * t488 * t308 - 0.4608e1 * t474 * t761;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1265 / 0.2e1 + t452 * t1267 * t89 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * t1318;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1322 = t1160 * t616;
  t1323 = t50 * t615;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t452 * t1323 * t133 / 0.2e1 + t1322 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t452 * t1267 * t144 / 0.2e1 + t1265 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1356 = t590 * t161;
  t1359 = t594 * t154;
  t1381 = 0.29333333333333333333e-1 * t1208 * t219 + 0.220e-1 * t1211 * t219 * t170 - 0.110e-1 * t512 * t531 - 0.29333333333333333333e-1 * t155 * t587 - 0.330e-1 * t58 * t994 * t586 * t170 + 0.220e-1 * t58 * t517 * t531 + 0.14666666666666666667e-1 * t155 * t603 + 0.110e-1 * t58 * t405 * t602 * t170 - 0.55e-2 * t58 * t159 * (0.84333333333333333333e-2 * t1356 * t63 - 0.84333333333333333337e-2 * t1359 * t167 + 0.42166666666666666666e-1 * t528 - 0.25300000000000000000e-1 / t1010 / rho[1] * t1022 * sigma[2]) - 0.24000000000000000000e-1 * t1356 * t74 - 0.48000000000000000000e-1 * t1359 * t178 + 0.76800000000000000000e0 * t213 * t541 * t440 - 0.4608e1 * t527 * t1038;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1322 / 0.2e1 + t452 * t1323 * t148 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t210 * t1381;

  t1398 = 0.1e1 / t25 / t284 * t27;
  t1402 = 0.1e1 / t284 * t23;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t188 * t189 * (0.330e-1 * t1090 * t552 - 0.165e-1 * t459 * t568 - 0.330e-1 * t24 * t717 * t552 * t198 + 0.330e-1 * t24 * t464 * t568 - 0.55e-2 * t24 * t105 * (0.94875000000000000000e-2 * t1398 * t29 - 0.94875000000000000000e-2 * t1402 * t113 - 0.31625000000000000000e-2 * t560 * t565 * t290 + 0.94875000000000000000e-2 / t733 * t745) - 0.27000000000000000000e-1 * t1398 * t41 - 0.54000000000000000000e-1 * t1402 * t124 + 0.1728e1 * t565 * t761 * t560);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1438 = 0.1e1 / t59 / t417 * t61;
  t1442 = 0.1e1 / t417 * t57;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t188 * t210 * (0.330e-1 * t1211 * t586 - 0.165e-1 * t512 * t602 - 0.330e-1 * t58 * t994 * t586 * t219 + 0.330e-1 * t58 * t517 * t602 - 0.55e-2 * t58 * t159 * (0.94875000000000000000e-2 * t1438 * t63 - 0.94875000000000000000e-2 * t1442 * t167 - 0.31625000000000000000e-2 * t594 * t599 * t423 + 0.94875000000000000000e-2 / t1010 * t1022) - 0.27000000000000000000e-1 * t1438 * t74 - 0.54000000000000000000e-1 * t1442 * t178 + 0.1728e1 * t599 * t1038 * t594);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

