/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_k_meyer.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t15, t17;
  double t21, t22, t23, t24, t25, t26, t27, t30;
  double t31, t32, t33, t34, t36, t38, t39, t40;
  double t41, t45, t47, t49, t52, t54, t56, t57;
  double t58, t59, t61, t62, t66, t68, t69, t70;
  double t71, t72, t73, t77, t78, t79, t80, t81;
  double t82, t83, t85, t88, t92, t94, t97, t99;
  double t101, t104, t108, t109, t113, t114, t115, t117;
  double t118, t122, t123, t124, t127, t128, t129, t133;
  double t135, t137, t141, t143, t144, t152, t153, t154;
  double t157, t162, t165, t166, t168, t170, t175, t176;
  double t177, t178, t179, t183, t187, t188, t189, t192;
  double t193, t194, t195, t198, t199, t200, t201, t202;
  double t206, t210, t213, t214, t218, t220, t226, t229;
  double t233, t236, t237, t238, t248, t253, t254, t255;
  double t262, t263, t266, t267, t268, t269, t278, t280;
  double t285, t287, t292, t298, t301, t308, t311, t312;
  double t313, t314, t317, t318, t322, t326, t329, t330;
  double t331, t332, t335, t339, t344, t346, t347, t351;
  double t353, t356, t360, t371, t372, t376, t387, t388;
  double t392, t402, t403, t407, t409, t414, t415, t417;
  double t426, t429, t430, t431, t439, t440, t459, t462;
  double t464, t467, t470, t473, t476, t485, t492, t519;
  double t520, t525, t538, t552, t560, t561, t593, t596;
  double t604, t616, t623, t656, t673, t674, t683, t705;
  double t726, t729, t752, t773, t789, t806, t807, t816;
  double t820, t866;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = 0.1e1 / t5;
  t12 = t1 * t11;
  t13 = t7 * t7;
  t14 = sigma[0] * t13;
  t15 = rho[0] * rho[0];
  t17 = 0.1e1 / t9 / t15;
  t21 = 0.1e1 - t12 * t14 * t17 / 0.864e3;
  t22 = 0.1e1 / t4;
  t23 = t2 * t22;
  t24 = sqrt(sigma[0]);
  t25 = t24 * t7;
  t26 = t8 * rho[0];
  t27 = 0.1e1 / t26;
  t30 = t23 * t25 * t27 / 0.72e2;
  t31 = 0.1e1 + t30;
  t32 = 0.1e1 - t30;
  t33 = fabs(t32);
  t34 = 0.1e1 / t33;
  t36 = log(t31 * t34);
  t38 = t21 * t36 * t1;
  t39 = 0.1e1 / t24;
  t40 = t4 * t39;
  t41 = t13 * t26;
  t45 = 0.1e1 / 0.2e1 + 0.3e1 / 0.2e1 * t38 * t40 * t41;
  t47 = t45 * sigma[0] * t13;
  t49 = t17 * t1 * t11;
  t52 = 0.1e1 + 0.5e1 / 0.72e2 * t47 * t49;
  t54 = t6 * t10 * t52;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.20e2 * t54;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = t9 * rho[0];
  t57 = t56 * t2;
  t58 = t5 * t7;
  t59 = t23 * t24;
  t61 = 0.1e1 / t8 / t15;
  t62 = t7 * t61;
  t66 = t62 * t34;
  t68 = t33 * t33;
  t69 = 0.1e1 / t68;
  t70 = t31 * t69;
  t71 = t70 * t23;
  t72 = fabs(t32) / t32;
  t73 = t61 * t72;
  t77 = -t71 * t25 * t73 / 0.54e2 - t59 * t66 / 0.54e2;
  t78 = t21 * t77;
  t79 = 0.1e1 / t31;
  t80 = t79 * t33;
  t81 = t78 * t80;
  t82 = t1 * t4;
  t83 = t39 * t13;
  t85 = t82 * t83 * t26;
  t88 = t13 * t8;
  t92 = t59 * t62 * t36 / 0.108e3 + 0.3e1 / 0.2e1 * t81 * t85 + 0.2e1 * t38 * t40 * t88;
  t94 = t92 * sigma[0] * t13;
  t97 = t15 * rho[0];
  t99 = 0.1e1 / t9 / t97;
  t101 = t99 * t1 * t11;
  t104 = 0.5e1 / 0.72e2 * t94 * t49 - 0.5e1 / 0.27e2 * t47 * t101;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t54 / 0.4e1 + 0.3e1 / 0.20e2 * t57 * t58 * t104;

  t108 = t23 * t7;
  t109 = t27 * t36;
  t113 = t23 * t39;
  t114 = t7 * t27;
  t115 = t114 * t34;
  t117 = t39 * t7;
  t118 = t27 * t72;
  t122 = t71 * t117 * t118 / 0.144e3 + t113 * t115 / 0.144e3;
  t123 = t21 * t122;
  t124 = t123 * t80;
  t127 = t24 * sigma[0];
  t128 = 0.1e1 / t127;
  t129 = t4 * t128;
  t133 = -t108 * t109 * t39 / 0.288e3 + 0.3e1 / 0.2e1 * t124 * t85 - 0.3e1 / 0.4e1 * t38 * t129 * t41;
  t135 = t133 * sigma[0] * t13;
  t137 = t45 * t13;
  t141 = t58 * (0.5e1 / 0.72e2 * t135 * t49 + 0.5e1 / 0.72e2 * t137 * t49);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t57 * t141;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t143 = 0.1e1 / t8;
  t144 = t7 * t143;
  t152 = 0.1e1 / t8 / t97;
  t153 = t7 * t152;
  t154 = t153 * t36;
  t157 = t23 * t25;
  t162 = t153 * t34;
  t165 = t12 * sigma[0];
  t166 = t15 * t15;
  t168 = 0.1e1 / t9 / t166;
  t170 = t69 * t72;
  t175 = 0.1e1 / t68 / t33;
  t176 = t31 * t175;
  t177 = t176 * t12;
  t178 = t72 * t72;
  t179 = t168 * t178;
  t183 = t152 * t72;
  t187 = t70 * t12;
  t188 = 0.0;
  t189 = t168 * t188;
  t192 = t187 * t14 * t189 / 0.486e3;
  t193 = 0.7e1 / 0.162e3 * t59 * t162 + t165 * t13 * t168 * t170 / 0.243e3 + t177 * t14 * t179 / 0.243e3 + 0.7e1 / 0.162e3 * t71 * t25 * t183 - t192;
  t194 = t21 * t193;
  t195 = t194 * t80;
  t198 = t31 * t31;
  t199 = 0.1e1 / t198;
  t200 = t199 * t33;
  t201 = 0.1e1 / rho[0];
  t202 = t200 * t201;
  t206 = t79 * t201 * t72;
  t210 = t82 * t83 * t8;
  t213 = 0.1e1 / t9;
  t214 = t13 * t213;
  t218 = -t59 * t154 / 0.108e3 + t157 * t61 * t77 * t80 / 0.54e2 + 0.3e1 / 0.2e1 * t195 * t85 + t78 * t202 / 0.3e1 + t78 * t206 / 0.3e1 + 0.4e1 * t81 * t210 + 0.2e1 / 0.3e1 * t38 * t40 * t214;
  t220 = t218 * sigma[0] * t13;
  t226 = t168 * t1 * t11;
  t229 = 0.5e1 / 0.72e2 * t220 * t49 - 0.10e2 / 0.27e2 * t94 * t101 + 0.55e2 / 0.81e2 * t47 * t226;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t144 * t52 / 0.6e1 + t6 * t10 * t104 / 0.2e1 + 0.3e1 / 0.20e2 * t57 * t58 * t229;

  t233 = t9 * t2;
  t236 = t23 * t114;
  t237 = t77 * t79;
  t238 = t33 * t39;
  t248 = t12 * t13;
  t253 = t176 * t1;
  t254 = t11 * t13;
  t255 = t99 * t178;
  t262 = t70 * t1;
  t263 = t99 * t188;
  t266 = t262 * t254 * t263 / 0.1296e4;
  t267 = -t113 * t66 / 0.108e3 - t248 * t99 * t69 * t72 / 0.648e3 - t253 * t254 * t255 / 0.648e3 - t71 * t117 * t73 / 0.108e3 + t266;
  t268 = t21 * t267;
  t269 = t268 * t80;
  t278 = t128 * t13;
  t280 = t82 * t278 * t26;
  t285 = -t236 * t237 * t238 / 0.288e3 + t157 * t61 * t122 * t80 / 0.108e3 + 0.3e1 / 0.2e1 * t269 * t85 + t123 * t202 / 0.3e1 + t123 * t206 / 0.3e1 + 0.2e1 * t124 * t210 - 0.3e1 / 0.4e1 * t81 * t280 - t38 * t129 * t88;
  t287 = t285 * sigma[0] * t13;
  t292 = t92 * t13;
  t298 = t58 * (0.5e1 / 0.72e2 * t287 * t49 - 0.5e1 / 0.27e2 * t135 * t101 + 0.5e1 / 0.72e2 * t292 * t49 - 0.5e1 / 0.27e2 * t137 * t101);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t233 * t141 / 0.4e1 + 0.3e1 / 0.20e2 * t57 * t298;

  t301 = t122 * t79;
  t308 = t23 * t128;
  t311 = 0.1e1 / sigma[0];
  t312 = t12 * t311;
  t313 = t13 * t17;
  t314 = t313 * t170;
  t317 = t311 * t13;
  t318 = t17 * t178;
  t322 = t128 * t7;
  t326 = t17 * t188;
  t329 = t187 * t317 * t326 / 0.3456e4;
  t330 = -t308 * t115 / 0.288e3 + t312 * t314 / 0.1728e4 + t177 * t317 * t318 / 0.1728e4 - t71 * t322 * t118 / 0.288e3 - t329;
  t331 = t21 * t330;
  t332 = t331 * t80;
  t335 = t200 * t311;
  t339 = t79 * t311 * t72;
  t344 = sigma[0] * sigma[0];
  t346 = 0.1e1 / t24 / t344;
  t347 = t4 * t346;
  t351 = -t236 * t301 * t238 / 0.144e3 + t108 * t109 * t128 / 0.288e3 + 0.3e1 / 0.2e1 * t332 * t85 - t123 * t335 / 0.8e1 - t123 * t339 / 0.8e1 - 0.3e1 / 0.2e1 * t124 * t280 + 0.9e1 / 0.8e1 * t38 * t347 * t41;
  t353 = t351 * sigma[0] * t13;
  t356 = t133 * t13;
  t360 = t58 * (0.5e1 / 0.72e2 * t353 * t49 + 0.5e1 / 0.36e2 * t356 * t49);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t57 * t360;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t371 = 0.1e1 / t15;
  t372 = t200 * t371;
  t376 = t79 * t371 * t72;
  t387 = t12 * t14;
  t388 = t168 * t77;
  t392 = t79 * t72;
  t402 = 0.1e1 / t8 / t166;
  t403 = t7 * t402;
  t407 = t166 * rho[0];
  t409 = 0.1e1 / t9 / t407;
  t414 = 0.1e1 / t3;
  t415 = t414 * t127;
  t417 = 0.1e1 / t166 / t97;
  t426 = t68 * t68;
  t429 = t31 / t426 * t414;
  t430 = t127 * t417;
  t431 = t178 * t72;
  t439 = t176 * t414;
  t440 = t72 * t188;
  t459 = 0.1e1 / t198 / t31 * t33;
  t462 = t22 * t24;
  t464 = t152 * t2 * t462 * t7;
  t467 = t199 * t2;
  t470 = t462 * t153 * t72;
  t473 = t79 * t152;
  t476 = t23 * t25 * t188;
  t485 = t82 * t83 * t213;
  t492 = 0.5e1 / 0.9e1 * t78 * t372 + 0.5e1 / 0.9e1 * t78 * t376 - t157 * t152 * t77 * t80 / 0.36e2 + t157 * t61 * t193 * t80 / 0.36e2 + t387 * t388 * t200 / 0.324e3 + t387 * t388 * t392 / 0.324e3 - 0.4e1 / 0.9e1 * t38 * t40 * t13 / t56 + 0.3e1 / 0.2e1 * t21 * (-0.35e2 / 0.243e3 * t59 * t403 * t34 - 0.7e1 / 0.243e3 * t165 * t13 * t409 * t170 - 0.2e1 / 0.729e3 * t415 * t417 * t175 * t178 + t415 * t417 * t69 * t188 / 0.729e3 - 0.2e1 / 0.729e3 * t429 * t430 * t431 - 0.7e1 / 0.243e3 * t177 * t14 * t409 * t178 + 0.2e1 / 0.729e3 * t439 * t430 * t440 - 0.35e2 / 0.243e3 * t71 * t25 * t402 * t72 + 0.7e1 / 0.486e3 * t187 * t14 * t409 * t188 - t192) * t80 * t85 + t78 * t459 * t464 / 0.81e2 + t78 * t467 * t470 / 0.81e2 + t78 * t473 * t476 / 0.162e3 + 0.17e2 / 0.486e3 * t59 * t403 * t36 + 0.6e1 * t195 * t210 + 0.2e1 * t81 * t485 + 0.2e1 / 0.3e1 * t194 * t202 + 0.2e1 / 0.3e1 * t194 * t206;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t114 * t52 / 0.18e2 + t6 * t144 * t104 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t229 + 0.3e1 / 0.20e2 * t57 * t58 * (0.5e1 / 0.72e2 * t492 * sigma[0] * t13 * t49 - 0.5e1 / 0.9e1 * t220 * t101 + 0.55e2 / 0.27e2 * t94 * t226 - 0.770e3 / 0.243e3 * t47 * t409 * t1 * t11);

  t519 = t33 * t311;
  t520 = t519 * t201;
  t525 = t311 * t201 * t72;
  t538 = t168 * t122;
  t552 = t123 * t372 / 0.9e1 + t123 * t376 / 0.9e1 - t78 * t199 * t520 / 0.6e1 - t78 * t79 * t525 / 0.6e1 - t113 * t154 / 0.162e3 - t236 * t193 * t79 * t238 / 0.288e3 + t157 * t61 * t267 * t80 / 0.54e2 + t387 * t538 * t200 / 0.486e3 + t387 * t538 * t392 / 0.486e3 - t38 * t129 * t214 / 0.3e1 - t157 * t152 * t122 * t80 / 0.108e3;
  t560 = 0.1e1 / t166 / t15;
  t561 = t414 * t560;
  t593 = t123 * t459;
  t596 = t123 * t467;
  t604 = t99 * t77;
  t616 = t82 * t278 * t8;
  t623 = 0.3e1 / 0.2e1 * t21 * (0.7e1 / 0.324e3 * t113 * t162 + 0.5e1 / 0.648e3 * t248 * t168 * t69 * t72 + t561 * t175 * t178 * t24 / 0.972e3 - t561 * t69 * t24 * t188 / 0.1944e4 + t429 * t560 * t431 * t24 / 0.972e3 + 0.5e1 / 0.648e3 * t253 * t254 * t179 - t439 * t560 * t72 * t24 * t188 / 0.972e3 + 0.7e1 / 0.324e3 * t71 * t117 * t183 - 0.5e1 / 0.1296e4 * t262 * t254 * t189 + t266) * t80 * t85 + t593 * t464 / 0.81e2 + t596 * t470 / 0.81e2 + t123 * t473 * t476 / 0.162e3 - 0.3e1 / 0.4e1 * t195 * t280 - t248 * t604 * t200 / 0.2592e4 - t248 * t604 * t392 / 0.2592e4 + 0.4e1 * t269 * t210 + 0.2e1 / 0.3e1 * t124 * t485 - 0.2e1 * t81 * t616 + 0.2e1 / 0.3e1 * t268 * t202 + 0.2e1 / 0.3e1 * t268 * t206;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t143 * t2 * t141 / 0.6e1 + t233 * t298 / 0.2e1 + 0.3e1 / 0.20e2 * t57 * t58 * (0.5e1 / 0.72e2 * (t552 + t623) * sigma[0] * t13 * t49 - 0.10e2 / 0.27e2 * t287 * t101 + 0.55e2 / 0.81e2 * t135 * t226 + 0.5e1 / 0.72e2 * t218 * t13 * t49 - 0.10e2 / 0.27e2 * t292 * t101 + 0.55e2 / 0.81e2 * t137 * t226);

  t656 = t33 * t128;
  t673 = t414 * t39;
  t674 = 0.1e1 / t407;
  t683 = t39 * t674;
  t705 = t22 * t7;
  t726 = t82 * t346 * t13 * t26;
  t729 = t99 * t122;
  t752 = -0.3e1 / 0.2e1 * t269 * t280 + 0.9e1 / 0.8e1 * t81 * t726 - t248 * t729 * t200 / 0.864e3 - t248 * t729 * t392 / 0.864e3 + t108 * t61 * t36 * t128 / 0.432e3 + 0.2e1 * t332 * t210 - 0.2e1 * t124 * t616 + t331 * t202 / 0.3e1 + t331 * t206 / 0.3e1 - t268 * t335 / 0.8e1 - t268 * t339 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t233 * t360 / 0.4e1 + 0.3e1 / 0.20e2 * t57 * t58 * (0.5e1 / 0.72e2 * (-t123 * t199 * t520 / 0.3e1 - t123 * t79 * t525 / 0.3e1 - t236 * t267 * t79 * t238 / 0.144e3 + t236 * t237 * t656 / 0.288e3 + t157 * t61 * t330 * t80 / 0.108e3 + 0.3e1 / 0.2e1 * t38 * t347 * t88 + 0.3e1 / 0.2e1 * t21 * (t308 * t66 / 0.216e3 - t312 * t13 * t99 * t170 / 0.1296e4 - t673 * t674 * t175 * t178 / 0.2592e4 + t673 * t674 * t69 * t188 / 0.5184e4 - t429 * t683 * t431 / 0.2592e4 - t177 * t317 * t255 / 0.1296e4 + t439 * t683 * t440 / 0.2592e4 + t71 * t322 * t73 / 0.216e3 + t187 * t317 * t263 / 0.2592e4 - t329) * t80 * t85 - t593 * t39 * t2 * t705 * t61 / 0.216e3 - t596 * t22 * t39 * t62 * t72 / 0.216e3 - t123 * t79 * t39 * t23 * t62 * t188 / 0.432e3 + t752) * sigma[0] * t13 * t49 - 0.5e1 / 0.27e2 * t353 * t101 + 0.5e1 / 0.36e2 * t285 * t13 * t49 - 0.10e2 / 0.27e2 * t356 * t101);

  t773 = t12 * t313;
  t789 = 0.1e1 / t344;
  t806 = t414 * t128;
  t807 = 0.1e1 / t166;
  t816 = t128 * t807;
  t820 = t789 * t13;
  t866 = -t236 * t330 * t79 * t238 / 0.96e2 + t773 * t122 * t199 * t519 / 0.2304e4 + t773 * t301 * t311 * t72 / 0.2304e4 - 0.45e2 / 0.16e2 * t38 * t4 / t24 / t344 / sigma[0] * t41 + t123 * t200 * t789 / 0.4e1 + t123 * t79 * t789 * t72 / 0.4e1 + t236 * t301 * t656 / 0.96e2 + 0.3e1 / 0.2e1 * t21 * (t23 * t346 * t115 / 0.192e3 - t12 * t789 * t314 / 0.1152e4 + t806 * t807 * t175 * t178 / 0.6912e4 - t806 * t807 * t69 * t188 / 0.13824e5 + t429 * t816 * t431 / 0.6912e4 - t177 * t820 * t318 / 0.1152e4 - t439 * t816 * t440 / 0.6912e4 + t71 * t346 * t7 * t118 / 0.192e3 + t187 * t820 * t326 / 0.2304e4 - t329) * t80 * t85 + t593 * t128 * t2 * t705 * t27 / 0.576e3 + t596 * t22 * t128 * t114 * t72 / 0.576e3 + t123 * t79 * t128 * t23 * t114 * t188 / 0.1152e4 - t108 * t109 * t346 / 0.128e3 - 0.9e1 / 0.4e1 * t332 * t280 + 0.27e2 / 0.8e1 * t124 * t726 - t331 * t335 / 0.4e1 - t331 * t339 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t57 * t58 * (0.5e1 / 0.72e2 * t866 * sigma[0] * t13 * t49 + 0.5e1 / 0.24e2 * t351 * t13 * t49);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t13, t17, t18, t19, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t33, t34, t35, t39, t40, t42, t45, t47;
  double t49, t50, t52, t53, t59, t60, t61, t62;
  double t63, t64, t65, t69, t70, t71, t72, t73;
  double t74, t76, t82, t83, t86, t88, t90, t93;
  double t97, t104, t105, t109, t110, t111, t114, t115;
  double t116, t120, t121, t127, t129, t136, t137, t141;
  double t149, t150, t152, t154, t158, t159, t160, t161;
  double t162, t167, t168, t171, t172, t176, t177, t178;
  double t179, t182, t183, t184, t185, t186, t190, t194;
  double t197, t201, t202, t208, t211, t215, t218, t219;
  double t220, t233, t236, t240, t245, t246, t247, t248;
  double t258, t264, t265, t277, t280, t291, t292, t294;
  double t297, t298, t302, t303, t306, t309, t310, t311;
  double t312, t315, t319, t324, t326, t327, t331, t332;
  double t339, t350, t351, t355, t357, t362, t363, t365;
  double t374, t377, t378, t379, t387, t388, t407, t410;
  double t413, t417, t419, t420, t426, t427, t431, t442;
  double t446, t457, t464, t488, t495, t496, t509, t528;
  double t531, t551, t552, t555, t558, t569, t584, t594;
  double t624, t625, t634, t673, t676, t698, t721, t745;
  double t749, t750, t759, t763, t831;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t9 = 0.1e1 / t5;
  t10 = t1 * t9;
  t11 = rho[0] * rho[0];
  t13 = 0.1e1 / t8 / t11;
  t17 = 0.1e1 - t10 * sigma[0] * t13 / 0.864e3;
  t18 = 0.1e1 / t4;
  t19 = t2 * t18;
  t20 = sqrt(sigma[0]);
  t21 = t7 * rho[0];
  t22 = 0.1e1 / t21;
  t25 = t19 * t20 * t22 / 0.72e2;
  t26 = 0.1e1 + t25;
  t27 = 0.1e1 - t25;
  t28 = fabs(t27);
  t29 = 0.1e1 / t28;
  t31 = log(t26 * t29);
  t33 = t17 * t31 * t1;
  t34 = 0.1e1 / t20;
  t35 = t4 * t34;
  t39 = 0.1e1 / 0.2e1 + 0.3e1 * t33 * t35 * t21;
  t40 = t39 * sigma[0];
  t42 = t13 * t1 * t9;
  t45 = 0.1e1 + 0.5e1 / 0.72e2 * t40 * t42;
  t47 = t6 * t8 * t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = t8 * rho[0];
  t50 = t49 * t2;
  t52 = 0.1e1 / t7 / t11;
  t53 = t20 * t52;
  t59 = t28 * t28;
  t60 = 0.1e1 / t59;
  t61 = t26 * t60;
  t62 = t61 * t2;
  t63 = t18 * t20;
  t64 = fabs(t27) / t27;
  t65 = t52 * t64;
  t69 = -t19 * t53 * t29 / 0.54e2 - t62 * t63 * t65 / 0.54e2;
  t70 = t17 * t69;
  t71 = 0.1e1 / t26;
  t72 = t71 * t28;
  t73 = t70 * t72;
  t74 = t1 * t4;
  t76 = t74 * t34 * t21;
  t82 = t19 * t53 * t31 / 0.108e3 + 0.3e1 * t73 * t76 + 0.4e1 * t33 * t35 * t7;
  t83 = t82 * sigma[0];
  t86 = t11 * rho[0];
  t88 = 0.1e1 / t8 / t86;
  t90 = t88 * t1 * t9;
  t93 = 0.5e1 / 0.72e2 * t83 * t42 - 0.5e1 / 0.27e2 * t40 * t90;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t47 / 0.2e1 + 0.3e1 / 0.10e2 * t50 * t5 * t93;

  t97 = t22 * t31;
  t104 = t18 * t34;
  t105 = t22 * t64;
  t109 = t19 * t34 * t22 * t29 / 0.144e3 + t62 * t104 * t105 / 0.144e3;
  t110 = t17 * t109;
  t111 = t110 * t72;
  t114 = t20 * sigma[0];
  t115 = 0.1e1 / t114;
  t116 = t4 * t115;
  t120 = -t19 * t97 * t34 / 0.288e3 + 0.3e1 * t111 * t76 - 0.3e1 / 0.2e1 * t33 * t116 * t21;
  t121 = t120 * sigma[0];
  t127 = t5 * (0.5e1 / 0.72e2 * t39 * t13 * t10 + 0.5e1 / 0.72e2 * t121 * t42);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t50 * t127;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t129 = 0.1e1 / t7;
  t136 = 0.1e1 / t7 / t86;
  t137 = t20 * t136;
  t141 = t19 * t20;
  t149 = t10 * sigma[0];
  t150 = t11 * t11;
  t152 = 0.1e1 / t8 / t150;
  t154 = t152 * t60 * t64;
  t158 = 0.1e1 / t59 / t28;
  t159 = t26 * t158;
  t160 = t159 * t1;
  t161 = t9 * sigma[0];
  t162 = t64 * t64;
  t167 = t136 * t64;
  t168 = t63 * t167;
  t171 = t61 * t1;
  t172 = 0.0;
  t176 = t171 * t161 * t152 * t172 / 0.486e3;
  t177 = 0.7e1 / 0.162e3 * t19 * t137 * t29 + t149 * t154 / 0.243e3 + t160 * t161 * t152 * t162 / 0.243e3 + 0.7e1 / 0.162e3 * t62 * t168 - t176;
  t178 = t17 * t177;
  t179 = t178 * t72;
  t182 = t26 * t26;
  t183 = 0.1e1 / t182;
  t184 = t183 * t28;
  t185 = 0.1e1 / rho[0];
  t186 = t184 * t185;
  t190 = t71 * t185 * t64;
  t194 = t74 * t34 * t7;
  t197 = 0.1e1 / t8;
  t201 = -t19 * t137 * t31 / 0.108e3 + t141 * t52 * t69 * t72 / 0.54e2 + 0.3e1 * t179 * t76 + t70 * t186 / 0.3e1 + t70 * t190 / 0.3e1 + 0.8e1 * t73 * t194 + 0.4e1 / 0.3e1 * t33 * t35 * t197;
  t202 = t201 * sigma[0];
  t208 = t152 * t1 * t9;
  t211 = 0.5e1 / 0.72e2 * t202 * t42 - 0.10e2 / 0.27e2 * t83 * t90 + 0.55e2 / 0.81e2 * t40 * t208;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t129 * t45 / 0.3e1 + t6 * t8 * t93 + 0.3e1 / 0.10e2 * t50 * t5 * t211;

  t215 = t8 * t2;
  t218 = t19 * t22;
  t219 = t69 * t71;
  t220 = t28 * t34;
  t233 = t88 * t60 * t64;
  t236 = t9 * t88;
  t240 = t104 * t65;
  t245 = t171 * t236 * t172 / 0.1296e4;
  t246 = -t19 * t34 * t52 * t29 / 0.108e3 - t10 * t233 / 0.648e3 - t160 * t236 * t162 / 0.648e3 - t62 * t240 / 0.108e3 + t245;
  t247 = t17 * t246;
  t248 = t247 * t72;
  t258 = t74 * t115 * t21;
  t264 = -t218 * t219 * t220 / 0.288e3 + t141 * t52 * t109 * t72 / 0.108e3 + 0.3e1 * t248 * t76 + t110 * t186 / 0.3e1 + t110 * t190 / 0.3e1 + 0.4e1 * t111 * t194 - 0.3e1 / 0.2e1 * t73 * t258 - 0.2e1 * t33 * t116 * t7;
  t265 = t264 * sigma[0];
  t277 = t5 * (0.5e1 / 0.72e2 * t265 * t42 - 0.5e1 / 0.27e2 * t121 * t90 + 0.5e1 / 0.72e2 * t82 * t13 * t10 - 0.5e1 / 0.27e2 * t39 * t88 * t10);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t215 * t127 / 0.2e1 + 0.3e1 / 0.10e2 * t50 * t277;

  t280 = t109 * t71;
  t291 = 0.1e1 / sigma[0];
  t292 = t10 * t291;
  t294 = t13 * t60 * t64;
  t297 = t9 * t291;
  t298 = t13 * t162;
  t302 = t18 * t115;
  t303 = t302 * t105;
  t306 = t13 * t172;
  t309 = t171 * t297 * t306 / 0.3456e4;
  t310 = -t19 * t115 * t22 * t29 / 0.288e3 + t292 * t294 / 0.1728e4 + t160 * t297 * t298 / 0.1728e4 - t62 * t303 / 0.288e3 - t309;
  t311 = t17 * t310;
  t312 = t311 * t72;
  t315 = t184 * t291;
  t319 = t71 * t291 * t64;
  t324 = sigma[0] * sigma[0];
  t326 = 0.1e1 / t20 / t324;
  t327 = t4 * t326;
  t331 = -t218 * t280 * t220 / 0.144e3 + t19 * t97 * t115 / 0.288e3 + 0.3e1 * t312 * t76 - t110 * t315 / 0.8e1 - t110 * t319 / 0.8e1 - 0.3e1 * t111 * t258 + 0.9e1 / 0.4e1 * t33 * t327 * t21;
  t332 = t331 * sigma[0];
  t339 = t5 * (0.5e1 / 0.72e2 * t332 * t42 + 0.5e1 / 0.36e2 * t120 * t13 * t10);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t50 * t339;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t350 = 0.1e1 / t7 / t150;
  t351 = t20 * t350;
  t355 = t150 * rho[0];
  t357 = 0.1e1 / t8 / t355;
  t362 = 0.1e1 / t3;
  t363 = t362 * t114;
  t365 = 0.1e1 / t150 / t86;
  t374 = t59 * t59;
  t377 = t26 / t374 * t362;
  t378 = t114 * t365;
  t379 = t162 * t64;
  t387 = t159 * t362;
  t388 = t64 * t172;
  t407 = 0.1e1 / t182 / t26 * t28;
  t410 = t136 * t2 * t63;
  t413 = t183 * t2;
  t417 = t71 * t136;
  t419 = t20 * t172;
  t420 = t19 * t419;
  t426 = 0.1e1 / t11;
  t427 = t184 * t426;
  t431 = t71 * t426 * t64;
  t442 = t152 * t69;
  t446 = t71 * t64;
  t457 = t74 * t34 * t197;
  t464 = 0.3e1 * t17 * (-0.35e2 / 0.243e3 * t19 * t351 * t29 - 0.7e1 / 0.243e3 * t149 * t357 * t60 * t64 - t363 * t365 * t158 * t162 / 0.729e3 + t363 * t365 * t60 * t172 / 0.1458e4 - t377 * t378 * t379 / 0.729e3 - 0.7e1 / 0.243e3 * t160 * t161 * t357 * t162 + t387 * t378 * t388 / 0.729e3 - 0.35e2 / 0.243e3 * t62 * t63 * t350 * t64 + 0.7e1 / 0.486e3 * t171 * t161 * t357 * t172 - t176) * t72 * t76 + t70 * t407 * t410 / 0.81e2 + t70 * t413 * t168 / 0.81e2 + t70 * t417 * t420 / 0.162e3 + 0.17e2 / 0.486e3 * t19 * t351 * t31 + 0.5e1 / 0.9e1 * t70 * t427 + 0.5e1 / 0.9e1 * t70 * t431 - t141 * t136 * t69 * t72 / 0.36e2 + t141 * t52 * t177 * t72 / 0.36e2 + t149 * t442 * t184 / 0.324e3 + t149 * t442 * t446 / 0.324e3 - 0.8e1 / 0.9e1 * t33 * t35 / t49 + 0.12e2 * t179 * t194 + 0.4e1 * t73 * t457 + 0.2e1 / 0.3e1 * t178 * t186 + 0.2e1 / 0.3e1 * t178 * t190;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t22 * t45 / 0.9e1 + t6 * t129 * t93 + 0.3e1 / 0.2e1 * t6 * t8 * t211 + 0.3e1 / 0.10e2 * t50 * t5 * (0.5e1 / 0.72e2 * t464 * sigma[0] * t42 - 0.5e1 / 0.9e1 * t202 * t90 + 0.55e2 / 0.27e2 * t83 * t208 - 0.770e3 / 0.243e3 * t40 * t357 * t1 * t9);

  t488 = t34 * t136;
  t495 = 0.1e1 / t150 / t11;
  t496 = t362 * t495;
  t509 = t9 * t152;
  t528 = t110 * t407;
  t531 = t110 * t413;
  t551 = t28 * t291;
  t552 = t551 * t185;
  t555 = -t141 * t136 * t109 * t72 / 0.108e3 + 0.3e1 * t17 * (0.7e1 / 0.324e3 * t19 * t488 * t29 + 0.5e1 / 0.648e3 * t10 * t154 + t496 * t158 * t162 * t20 / 0.1944e4 - t496 * t60 * t20 * t172 / 0.3888e4 + t377 * t495 * t379 * t20 / 0.1944e4 + 0.5e1 / 0.648e3 * t160 * t509 * t162 - t387 * t495 * t64 * t419 / 0.1944e4 + 0.7e1 / 0.324e3 * t62 * t104 * t167 - 0.5e1 / 0.1296e4 * t171 * t509 * t172 + t245) * t72 * t76 + t528 * t410 / 0.81e2 + t531 * t168 / 0.81e2 + t110 * t417 * t420 / 0.162e3 - 0.3e1 / 0.2e1 * t179 * t258 - t90 * t69 * t183 * t28 / 0.2592e4 - t90 * t219 * t64 / 0.2592e4 + t110 * t427 / 0.9e1 + t110 * t431 / 0.9e1 - t70 * t183 * t552 / 0.6e1;
  t558 = t291 * t185 * t64;
  t569 = t152 * t109;
  t584 = t74 * t115 * t7;
  t594 = -t70 * t71 * t558 / 0.6e1 - t218 * t177 * t71 * t220 / 0.288e3 + t141 * t52 * t246 * t72 / 0.54e2 + t149 * t569 * t184 / 0.486e3 + t149 * t569 * t446 / 0.486e3 - 0.2e1 / 0.3e1 * t33 * t116 * t197 + 0.8e1 * t248 * t194 + 0.4e1 / 0.3e1 * t111 * t457 - 0.4e1 * t73 * t584 + 0.2e1 / 0.3e1 * t247 * t186 + 0.2e1 / 0.3e1 * t247 * t190 - t19 * t488 * t31 / 0.162e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t129 * t2 * t127 / 0.3e1 + t215 * t277 + 0.3e1 / 0.10e2 * t50 * t5 * (0.5e1 / 0.72e2 * (t555 + t594) * sigma[0] * t42 - 0.10e2 / 0.27e2 * t265 * t90 + 0.55e2 / 0.81e2 * t121 * t208 + 0.5e1 / 0.72e2 * t201 * t13 * t10 - 0.10e2 / 0.27e2 * t82 * t88 * t10 + 0.55e2 / 0.81e2 * t39 * t152 * t10);

  t624 = t362 * t34;
  t625 = 0.1e1 / t355;
  t634 = t34 * t625;
  t673 = t74 * t326 * t21;
  t676 = t109 * t183;
  t698 = t28 * t115;
  t721 = -t110 * t71 * t558 / 0.3e1 - t218 * t246 * t71 * t220 / 0.144e3 + t218 * t219 * t698 / 0.288e3 + t141 * t52 * t310 * t72 / 0.108e3 + 0.3e1 * t33 * t327 * t7 + 0.4e1 * t312 * t194 - 0.4e1 * t111 * t584 + t311 * t186 / 0.3e1 + t311 * t190 / 0.3e1 - t247 * t315 / 0.8e1 - t247 * t319 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t215 * t339 / 0.2e1 + 0.3e1 / 0.10e2 * t50 * t5 * (0.5e1 / 0.72e2 * (0.3e1 * t17 * (t19 * t115 * t52 * t29 / 0.216e3 - t292 * t233 / 0.1296e4 - t624 * t625 * t158 * t162 / 0.5184e4 + t624 * t625 * t60 * t172 / 0.10368e5 - t377 * t634 * t379 / 0.5184e4 - t160 * t297 * t88 * t162 / 0.1296e4 + t387 * t634 * t388 / 0.5184e4 + t62 * t302 * t65 / 0.216e3 + t171 * t297 * t88 * t172 / 0.2592e4 - t309) * t72 * t76 - t528 * t34 * t2 * t18 * t52 / 0.216e3 - t531 * t240 / 0.216e3 - t110 * t71 * t34 * t19 * t52 * t172 / 0.432e3 - 0.3e1 * t248 * t258 + 0.9e1 / 0.4e1 * t73 * t673 - t90 * t676 * t28 / 0.864e3 - t90 * t280 * t64 / 0.864e3 + t19 * t52 * t31 * t115 / 0.432e3 - t110 * t183 * t552 / 0.3e1 + t721) * sigma[0] * t42 - 0.5e1 / 0.27e2 * t332 * t90 + 0.5e1 / 0.36e2 * t264 * t13 * t10 - 0.10e2 / 0.27e2 * t120 * t88 * t10);

  t745 = 0.1e1 / t324;
  t749 = t362 * t115;
  t750 = 0.1e1 / t150;
  t759 = t115 * t750;
  t763 = t9 * t745;
  t831 = t218 * t280 * t698 / 0.96e2 + 0.3e1 * t17 * (t19 * t326 * t22 * t29 / 0.192e3 - t10 * t745 * t294 / 0.1152e4 + t749 * t750 * t158 * t162 / 0.13824e5 - t749 * t750 * t60 * t172 / 0.27648e5 + t377 * t759 * t379 / 0.13824e5 - t160 * t763 * t298 / 0.1152e4 - t387 * t759 * t388 / 0.13824e5 + t62 * t18 * t326 * t105 / 0.192e3 + t171 * t763 * t306 / 0.2304e4 - t309) * t72 * t76 + t528 * t115 * t2 * t18 * t22 / 0.576e3 + t531 * t303 / 0.576e3 + t110 * t71 * t115 * t19 * t22 * t172 / 0.1152e4 - t19 * t97 * t326 / 0.128e3 + t110 * t184 * t745 / 0.4e1 + t110 * t71 * t745 * t64 / 0.4e1 - t218 * t310 * t71 * t220 / 0.96e2 + t42 * t676 * t551 / 0.2304e4 + t42 * t280 * t291 * t64 / 0.2304e4 - 0.45e2 / 0.8e1 * t33 * t4 / t20 / t324 / sigma[0] * t21 - 0.9e1 / 0.2e1 * t312 * t258 + 0.27e2 / 0.4e1 * t111 * t673 - t311 * t315 / 0.4e1 - t311 * t319 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t50 * t5 * (0.5e1 / 0.72e2 * t831 * sigma[0] * t42 + 0.5e1 / 0.24e2 * t331 * t13 * t10);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t25, t29;
  double t30, t31, t32, t33, t34, t37, t38, t39;
  double t40, t41, t43, t45, t46, t47, t51, t52;
  double t54, t57, t59, t61, t62, t63, t64, t65;
  double t66, t67, t68, t70, t74, t75, t76, t77;
  double t80, t81, t82, t83, t84, t86, t88, t89;
  double t90, t94, t95, t97, t100, t102, t104, t105;
  double t106, t107, t108, t109, t110, t112, t114, t115;
  double t116, t117, t119, t120, t122, t123, t129, t130;
  double t131, t132, t133, t134, t135, t139, t140, t141;
  double t142, t143, t144, t146, t152, t153, t156, t158;
  double t160, t163, t165, t166, t167, t168, t169, t171;
  double t172, t173, t175, t176, t180, t182, t183, t184;
  double t186, t187, t189, t190, t196, t197, t198, t199;
  double t200, t201, t202, t206, t207, t208, t209, t210;
  double t212, t218, t219, t222, t224, t226, t229, t231;
  double t232, t236, t237, t238, t245, t246, t250, t251;
  double t252, t255, t256, t257, t261, t262, t267, t270;
  double t271, t278, t279, t283, t284, t285, t288, t289;
  double t290, t294, t295, t300, t303, t305, t306, t307;
  double t308, t310, t311, t312, t314, t315, t316, t318;
  double t319, t320, t321, t322, t324, t325, t327, t328;
  double t330, t331, t333, t334, t336, t337, t341, t349;
  double t350, t352, t354, t358, t359, t360, t361, t362;
  double t367, t368, t371, t372, t376, t377, t378, t379;
  double t382, t383, t384, t385, t386, t390, t394, t397;
  double t401, t402, t408, t411, t413, t414, t415, t416;
  double t417, t419, t420, t421, t423, t424, t425, t427;
  double t428, t429, t431, t432, t433, t435, t437, t440;
  double t443, t446, t447, t449, t453, t455, t458, t460;
  double t462, t465, t467, t470, t472, t475, t477, t478;
  double t479, t480, t482, t483, t484, t486, t487, t488;
  double t490, t491, t493, t494, t495, t497, t498, t502;
  double t510, t511, t513, t515, t519, t520, t521, t522;
  double t523, t528, t529, t532, t533, t537, t538, t539;
  double t540, t543, t544, t545, t546, t547, t551, t555;
  double t558, t562, t563, t569, t572, t574, t575, t576;
  double t579, t581, t582, t586, t587, t588, t601, t604;
  double t608, t613, t614, t615, t616, t626, t632, t633;
  double t644, t649, t650, t654, t658, t661, t662, t663;
  double t676, t679, t683, t688, t689, t690, t691, t701;
  double t707, t708, t719, t720, t723, t734, t735, t737;
  double t740, t741, t745, t746, t749, t752, t753, t754;
  double t755, t758, t762, t767, t769, t770, t774, t775;
  double t781, t782, t784, t795, t796, t798, t801, t802;
  double t806, t807, t810, t813, t814, t815, t816, t819;
  double t823, t828, t830, t831, t835, t836, t842, t843;
  double t849, t851, t856, t858, t861, t862, t869, t871;
  double t873, t880, t882, t890, t894, t900, t905, t907;
  double t911, t917, t922, t924, t927, t930, t933, t934;
  double t938, t940, t945, t946, t948, t957, t960, t961;
  double t962, t970, t971, t990, t993, t996, t1000, t1002;
  double t1003, t1009, t1010, t1014, t1020, t1031, t1035, t1048;
  double t1064, t1071, t1072, t1082, t1085, t1090, t1093, t1096;
  double t1098, t1101, t1104, t1114, t1122, t1148, t1159, t1162;
  double t1165, t1171, t1174, t1177, t1181, t1184, t1187, t1189;
  double t1200, t1212, t1246, t1249, t1260, t1297, t1298, t1302;
  double t1304, t1309, t1311, t1320, t1323, t1324, t1325, t1333;
  double t1334, t1353, t1356, t1359, t1363, t1365, t1366, t1372;
  double t1373, t1377, t1383, t1394, t1398, t1411, t1427, t1432;
  double t1436, t1438, t1439, t1443, t1454, t1455, t1460, t1467;
  double t1474, t1475, t1488, t1507, t1510, t1522, t1531, t1542;
  double t1559, t1583, t1587, t1588, t1597, t1598, t1599, t1608;
  double t1613, t1621, t1623, t1645, t1660, t1661, t1668, t1675;
  double t1676, t1689, t1708, t1711, t1717, t1725, t1736, t1753;
  double t1775, t1777, t1785, t1802, t1819, t1820, t1829, t1869;
  double t1884, t1901, t1902, t1929, t1943, t1947, t1979, t1980;
  double t1989, t2016, t2053, t2057, t2058, t2067, t2071, t2126;
  double t2136, t2174, t2175, t2184, t2188, t2229;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = 0.1e1 / t5;
  t20 = t1 * t19;
  t21 = rho[0] * rho[0];
  t22 = POW_1_3(rho[0]);
  t23 = t22 * t22;
  t25 = 0.1e1 / t23 / t21;
  t29 = 0.1e1 - t20 * sigma[0] * t25 / 0.864e3;
  t30 = 0.1e1 / t4;
  t31 = t2 * t30;
  t32 = sqrt(sigma[0]);
  t33 = t22 * rho[0];
  t34 = 0.1e1 / t33;
  t37 = t31 * t32 * t34 / 0.72e2;
  t38 = 0.1e1 + t37;
  t39 = 0.1e1 - t37;
  t40 = fabs(t39);
  t41 = 0.1e1 / t40;
  t43 = log(t38 * t41);
  t45 = t29 * t43 * t1;
  t46 = 0.1e1 / t32;
  t47 = t4 * t46;
  t51 = 0.1e1 / 0.2e1 + 0.3e1 * t45 * t47 * t33;
  t52 = t51 * sigma[0];
  t54 = t25 * t1 * t19;
  t57 = 0.1e1 + 0.5e1 / 0.72e2 * t52 * t54;
  t59 = t6 * t18 * t57;
  t61 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t62 = POW_1_3(t61);
  t63 = t62 * t62;
  t64 = t63 * t61;
  t65 = t64 * t17;
  t66 = rho[1] * rho[1];
  t67 = POW_1_3(rho[1]);
  t68 = t67 * t67;
  t70 = 0.1e1 / t68 / t66;
  t74 = 0.1e1 - t20 * sigma[2] * t70 / 0.864e3;
  t75 = sqrt(sigma[2]);
  t76 = t67 * rho[1];
  t77 = 0.1e1 / t76;
  t80 = t31 * t75 * t77 / 0.72e2;
  t81 = 0.1e1 + t80;
  t82 = 0.1e1 - t80;
  t83 = fabs(t82);
  t84 = 0.1e1 / t83;
  t86 = log(t81 * t84);
  t88 = t74 * t86 * t1;
  t89 = 0.1e1 / t75;
  t90 = t4 * t89;
  t94 = 0.1e1 / 0.2e1 + 0.3e1 * t88 * t90 * t76;
  t95 = t94 * sigma[2];
  t97 = t70 * t1 * t19;
  t100 = 0.1e1 + 0.5e1 / 0.72e2 * t95 * t97;
  t102 = t6 * t65 * t100;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t59 + 0.3e1 / 0.10e2 * t102;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t104 = 0.3e1 / 0.10e2 * t59;
  t105 = 0.3e1 / 0.10e2 * t102;
  t106 = t6 * t14;
  t107 = t17 * t57;
  t108 = t8 * t8;
  t109 = 0.1e1 / t108;
  t110 = t7 * t109;
  t112 = t9 / 0.2e1 - t110 / 0.2e1;
  t114 = t106 * t107 * t112;
  t115 = t114 / 0.2e1;
  t116 = 0.1e1 / t16;
  t117 = t15 * t116;
  t119 = t6 * t117 * t57;
  t120 = t119 / 0.5e1;
  t122 = 0.1e1 / t22 / t21;
  t123 = t32 * t122;
  t129 = t40 * t40;
  t130 = 0.1e1 / t129;
  t131 = t38 * t130;
  t132 = t131 * t2;
  t133 = t30 * t32;
  t134 = fabs(t39) / t39;
  t135 = t122 * t134;
  t139 = -t31 * t123 * t41 / 0.54e2 - t132 * t133 * t135 / 0.54e2;
  t140 = t29 * t139;
  t141 = 0.1e1 / t38;
  t142 = t141 * t40;
  t143 = t140 * t142;
  t144 = t1 * t4;
  t146 = t144 * t46 * t33;
  t152 = t31 * t123 * t43 / 0.108e3 + 0.3e1 * t143 * t146 + 0.4e1 * t45 * t47 * t22;
  t153 = t152 * sigma[0];
  t156 = t21 * rho[0];
  t158 = 0.1e1 / t23 / t156;
  t160 = t158 * t1 * t19;
  t163 = 0.5e1 / 0.72e2 * t153 * t54 - 0.5e1 / 0.27e2 * t52 * t160;
  t165 = t6 * t18 * t163;
  t166 = 0.3e1 / 0.10e2 * t165;
  t167 = t6 * t63;
  t168 = t17 * t100;
  t169 = -t112;
  t171 = t167 * t168 * t169;
  t172 = t171 / 0.2e1;
  t173 = t64 * t116;
  t175 = t6 * t173 * t100;
  t176 = t175 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t104 + t105 + t8 * (t115 + t120 + t166 + t172 + t176);

  t180 = -t9 / 0.2e1 - t110 / 0.2e1;
  t182 = t106 * t107 * t180;
  t183 = t182 / 0.2e1;
  t184 = -t180;
  t186 = t167 * t168 * t184;
  t187 = t186 / 0.2e1;
  t189 = 0.1e1 / t67 / t66;
  t190 = t75 * t189;
  t196 = t83 * t83;
  t197 = 0.1e1 / t196;
  t198 = t81 * t197;
  t199 = t198 * t2;
  t200 = t30 * t75;
  t201 = fabs(t82) / t82;
  t202 = t189 * t201;
  t206 = -t31 * t190 * t84 / 0.54e2 - t199 * t200 * t202 / 0.54e2;
  t207 = t74 * t206;
  t208 = 0.1e1 / t81;
  t209 = t208 * t83;
  t210 = t207 * t209;
  t212 = t144 * t89 * t76;
  t218 = t31 * t190 * t86 / 0.108e3 + 0.3e1 * t210 * t212 + 0.4e1 * t88 * t90 * t67;
  t219 = t218 * sigma[2];
  t222 = t66 * rho[1];
  t224 = 0.1e1 / t68 / t222;
  t226 = t224 * t1 * t19;
  t229 = 0.5e1 / 0.72e2 * t219 * t97 - 0.5e1 / 0.27e2 * t95 * t226;
  t231 = t6 * t65 * t229;
  t232 = 0.3e1 / 0.10e2 * t231;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t104 + t105 + t8 * (t183 + t120 + t187 + t176 + t232);

  t236 = t17 * t8 * t2;
  t237 = t5 * t15;
  t238 = t34 * t43;
  t245 = t30 * t46;
  t246 = t34 * t134;
  t250 = t31 * t46 * t34 * t41 / 0.144e3 + t132 * t245 * t246 / 0.144e3;
  t251 = t29 * t250;
  t252 = t251 * t142;
  t255 = t32 * sigma[0];
  t256 = 0.1e1 / t255;
  t257 = t4 * t256;
  t261 = -t31 * t238 * t46 / 0.288e3 + 0.3e1 * t252 * t146 - 0.3e1 / 0.2e1 * t45 * t257 * t33;
  t262 = t261 * sigma[0];
  t267 = 0.5e1 / 0.72e2 * t51 * t25 * t20 + 0.5e1 / 0.72e2 * t262 * t54;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t236 * t237 * t267;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t270 = t5 * t64;
  t271 = t77 * t86;
  t278 = t30 * t89;
  t279 = t77 * t201;
  t283 = t31 * t89 * t77 * t84 / 0.144e3 + t199 * t278 * t279 / 0.144e3;
  t284 = t74 * t283;
  t285 = t284 * t209;
  t288 = t75 * sigma[2];
  t289 = 0.1e1 / t288;
  t290 = t4 * t289;
  t294 = -t31 * t271 * t89 / 0.288e3 + 0.3e1 * t285 * t212 - 0.3e1 / 0.2e1 * t88 * t290 * t76;
  t295 = t294 * sigma[2];
  t300 = 0.5e1 / 0.72e2 * t94 * t70 * t20 + 0.5e1 / 0.72e2 * t295 * t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t236 * t270 * t300;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t303 = 0.2e1 / 0.5e1 * t119;
  t305 = 0.2e1 / 0.5e1 * t175;
  t306 = 0.1e1 / t13;
  t307 = t6 * t306;
  t308 = t112 * t112;
  t310 = t307 * t107 * t308;
  t311 = t310 / 0.3e1;
  t312 = t116 * t57;
  t314 = t106 * t312 * t112;
  t315 = 0.2e1 / 0.3e1 * t314;
  t316 = t17 * t163;
  t318 = t106 * t316 * t112;
  t319 = t108 * t8;
  t320 = 0.1e1 / t319;
  t321 = t7 * t320;
  t322 = -t109 + t321;
  t324 = t106 * t107 * t322;
  t325 = t324 / 0.2e1;
  t327 = 0.1e1 / t16 / t8;
  t328 = t15 * t327;
  t330 = t6 * t328 * t57;
  t331 = t330 / 0.15e2;
  t333 = t6 * t117 * t163;
  t334 = 0.2e1 / 0.5e1 * t333;
  t336 = 0.1e1 / t22 / t156;
  t337 = t32 * t336;
  t341 = t31 * t32;
  t349 = t20 * sigma[0];
  t350 = t21 * t21;
  t352 = 0.1e1 / t23 / t350;
  t354 = t352 * t130 * t134;
  t358 = 0.1e1 / t129 / t40;
  t359 = t38 * t358;
  t360 = t359 * t1;
  t361 = t19 * sigma[0];
  t362 = t134 * t134;
  t367 = t336 * t134;
  t368 = t133 * t367;
  t371 = t131 * t1;
  t372 = 0.0;
  t376 = t371 * t361 * t352 * t372 / 0.486e3;
  t377 = 0.7e1 / 0.162e3 * t31 * t337 * t41 + t349 * t354 / 0.243e3 + t360 * t361 * t352 * t362 / 0.243e3 + 0.7e1 / 0.162e3 * t132 * t368 - t376;
  t378 = t29 * t377;
  t379 = t378 * t142;
  t382 = t38 * t38;
  t383 = 0.1e1 / t382;
  t384 = t383 * t40;
  t385 = 0.1e1 / rho[0];
  t386 = t384 * t385;
  t390 = t141 * t385 * t134;
  t394 = t144 * t46 * t22;
  t397 = 0.1e1 / t23;
  t401 = -t31 * t337 * t43 / 0.108e3 + t341 * t122 * t139 * t142 / 0.54e2 + 0.3e1 * t379 * t146 + t140 * t386 / 0.3e1 + t140 * t390 / 0.3e1 + 0.8e1 * t143 * t394 + 0.4e1 / 0.3e1 * t45 * t47 * t397;
  t402 = t401 * sigma[0];
  t408 = t352 * t1 * t19;
  t411 = 0.5e1 / 0.72e2 * t402 * t54 - 0.10e2 / 0.27e2 * t153 * t160 + 0.55e2 / 0.81e2 * t52 * t408;
  t413 = t6 * t18 * t411;
  t414 = 0.3e1 / 0.10e2 * t413;
  t415 = 0.1e1 / t62;
  t416 = t6 * t415;
  t417 = t169 * t169;
  t419 = t416 * t168 * t417;
  t420 = t419 / 0.3e1;
  t421 = t116 * t100;
  t423 = t167 * t421 * t169;
  t424 = 0.2e1 / 0.3e1 * t423;
  t425 = -t322;
  t427 = t167 * t168 * t425;
  t428 = t427 / 0.2e1;
  t429 = t64 * t327;
  t431 = t6 * t429 * t100;
  t432 = t431 / 0.15e2;
  t433 = t311 + t315 + t318 + t325 - t331 + t334 + t414 + t420 + t424 + t428 - t432;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t114 + t303 + 0.3e1 / 0.5e1 * t165 + t171 + t305 + t8 * t433;

  t435 = t180 * t112;
  t437 = t307 * t107 * t435;
  t440 = t106 * t312 * t180;
  t443 = t106 * t316 * t180;
  t446 = 0.1e1 / t16 / t108;
  t447 = t446 * t57;
  t449 = t106 * t447 * t7;
  t453 = t184 * t169;
  t455 = t416 * t168 * t453;
  t458 = t167 * t421 * t184;
  t460 = t446 * t100;
  t462 = t167 * t460 * t7;
  t465 = t17 * t229;
  t467 = t167 * t465 * t169;
  t470 = t6 * t173 * t229;
  t472 = t437 / 0.3e1 + t440 / 0.3e1 + t443 / 0.2e1 + t449 / 0.2e1 + t314 / 0.3e1 - t331 + t333 / 0.5e1 + t455 / 0.3e1 + t458 / 0.3e1 - t462 / 0.2e1 + t423 / 0.3e1 - t432 + t467 / 0.2e1 + t470 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t472 + t115 + t166 + t172 + t183 + t187 + t232 + t303 + t305;

  t475 = t180 * t180;
  t477 = t307 * t107 * t475;
  t478 = t477 / 0.3e1;
  t479 = 0.2e1 / 0.3e1 * t440;
  t480 = t109 + t321;
  t482 = t106 * t107 * t480;
  t483 = t482 / 0.2e1;
  t484 = t184 * t184;
  t486 = t416 * t168 * t484;
  t487 = t486 / 0.3e1;
  t488 = 0.2e1 / 0.3e1 * t458;
  t490 = t167 * t465 * t184;
  t491 = -t480;
  t493 = t167 * t168 * t491;
  t494 = t493 / 0.2e1;
  t495 = 0.2e1 / 0.5e1 * t470;
  t497 = 0.1e1 / t67 / t222;
  t498 = t75 * t497;
  t502 = t31 * t75;
  t510 = t20 * sigma[2];
  t511 = t66 * t66;
  t513 = 0.1e1 / t68 / t511;
  t515 = t513 * t197 * t201;
  t519 = 0.1e1 / t196 / t83;
  t520 = t81 * t519;
  t521 = t520 * t1;
  t522 = t19 * sigma[2];
  t523 = t201 * t201;
  t528 = t497 * t201;
  t529 = t200 * t528;
  t532 = t198 * t1;
  t533 = 0.0;
  t537 = t532 * t522 * t513 * t533 / 0.486e3;
  t538 = 0.7e1 / 0.162e3 * t31 * t498 * t84 + t510 * t515 / 0.243e3 + t521 * t522 * t513 * t523 / 0.243e3 + 0.7e1 / 0.162e3 * t199 * t529 - t537;
  t539 = t74 * t538;
  t540 = t539 * t209;
  t543 = t81 * t81;
  t544 = 0.1e1 / t543;
  t545 = t544 * t83;
  t546 = 0.1e1 / rho[1];
  t547 = t545 * t546;
  t551 = t208 * t546 * t201;
  t555 = t144 * t89 * t67;
  t558 = 0.1e1 / t68;
  t562 = -t31 * t498 * t86 / 0.108e3 + t502 * t189 * t206 * t209 / 0.54e2 + 0.3e1 * t540 * t212 + t207 * t547 / 0.3e1 + t207 * t551 / 0.3e1 + 0.8e1 * t210 * t555 + 0.4e1 / 0.3e1 * t88 * t90 * t558;
  t563 = t562 * sigma[2];
  t569 = t513 * t1 * t19;
  t572 = 0.5e1 / 0.72e2 * t563 * t97 - 0.10e2 / 0.27e2 * t219 * t226 + 0.55e2 / 0.81e2 * t95 * t569;
  t574 = t6 * t65 * t572;
  t575 = 0.3e1 / 0.10e2 * t574;
  t576 = t478 + t479 + t483 - t331 + t487 + t488 + t490 + t494 - t432 + t495 + t575;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t182 + t303 + t186 + t305 + 0.3e1 / 0.5e1 * t231 + t8 * t576;

  t579 = t6 * t18 * t267;
  t581 = t236 * t5;
  t582 = t14 * t267;
  t586 = t31 * t34;
  t587 = t139 * t141;
  t588 = t40 * t46;
  t601 = t158 * t130 * t134;
  t604 = t19 * t158;
  t608 = t245 * t135;
  t613 = t371 * t604 * t372 / 0.1296e4;
  t614 = -t31 * t46 * t122 * t41 / 0.108e3 - t20 * t601 / 0.648e3 - t360 * t604 * t362 / 0.648e3 - t132 * t608 / 0.108e3 + t613;
  t615 = t29 * t614;
  t616 = t615 * t142;
  t626 = t144 * t256 * t33;
  t632 = -t586 * t587 * t588 / 0.288e3 + t341 * t122 * t250 * t142 / 0.108e3 + 0.3e1 * t616 * t146 + t251 * t386 / 0.3e1 + t251 * t390 / 0.3e1 + 0.4e1 * t252 * t394 - 0.3e1 / 0.2e1 * t143 * t626 - 0.2e1 * t45 * t257 * t22;
  t633 = t632 * sigma[0];
  t644 = 0.5e1 / 0.72e2 * t633 * t54 - 0.5e1 / 0.27e2 * t262 * t160 + 0.5e1 / 0.72e2 * t152 * t25 * t20 - 0.5e1 / 0.27e2 * t51 * t158 * t20;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t579 / 0.2e1 + t581 * t582 * t112 / 0.2e1 + 0.3e1 / 0.10e2 * t236 * t237 * t644;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t649 = t6 * t65 * t300;
  t650 = t63 * t300;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t581 * t650 * t169 / 0.2e1 + t649 / 0.2e1;

  t654 = t582 * t180;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t581 * t654 / 0.2e1 + t579 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t658 = t650 * t184;
  t661 = t31 * t77;
  t662 = t206 * t208;
  t663 = t83 * t89;
  t676 = t224 * t197 * t201;
  t679 = t19 * t224;
  t683 = t278 * t202;
  t688 = t532 * t679 * t533 / 0.1296e4;
  t689 = -t31 * t89 * t189 * t84 / 0.108e3 - t20 * t676 / 0.648e3 - t521 * t679 * t523 / 0.648e3 - t199 * t683 / 0.108e3 + t688;
  t690 = t74 * t689;
  t691 = t690 * t209;
  t701 = t144 * t289 * t76;
  t707 = -t661 * t662 * t663 / 0.288e3 + t502 * t189 * t283 * t209 / 0.108e3 + 0.3e1 * t691 * t212 + t284 * t547 / 0.3e1 + t284 * t551 / 0.3e1 + 0.4e1 * t285 * t555 - 0.3e1 / 0.2e1 * t210 * t701 - 0.2e1 * t88 * t290 * t67;
  t708 = t707 * sigma[2];
  t719 = 0.5e1 / 0.72e2 * t708 * t97 - 0.5e1 / 0.27e2 * t295 * t226 + 0.5e1 / 0.72e2 * t218 * t70 * t20 - 0.5e1 / 0.27e2 * t94 * t224 * t20;
  t720 = t270 * t719;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t649 / 0.2e1 + t581 * t658 / 0.2e1 + 0.3e1 / 0.10e2 * t236 * t720;

  t723 = t250 * t141;
  t734 = 0.1e1 / sigma[0];
  t735 = t20 * t734;
  t737 = t25 * t130 * t134;
  t740 = t19 * t734;
  t741 = t25 * t362;
  t745 = t30 * t256;
  t746 = t745 * t246;
  t749 = t25 * t372;
  t752 = t371 * t740 * t749 / 0.3456e4;
  t753 = -t31 * t256 * t34 * t41 / 0.288e3 + t735 * t737 / 0.1728e4 + t360 * t740 * t741 / 0.1728e4 - t132 * t746 / 0.288e3 - t752;
  t754 = t29 * t753;
  t755 = t754 * t142;
  t758 = t384 * t734;
  t762 = t141 * t734 * t134;
  t767 = sigma[0] * sigma[0];
  t769 = 0.1e1 / t32 / t767;
  t770 = t4 * t769;
  t774 = -t586 * t723 * t588 / 0.144e3 + t31 * t238 * t256 / 0.288e3 + 0.3e1 * t755 * t146 - t251 * t758 / 0.8e1 - t251 * t762 / 0.8e1 - 0.3e1 * t252 * t626 + 0.9e1 / 0.4e1 * t45 * t770 * t33;
  t775 = t774 * sigma[0];
  t781 = 0.5e1 / 0.72e2 * t775 * t54 + 0.5e1 / 0.36e2 * t261 * t25 * t20;
  t782 = t237 * t781;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t236 * t782;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t784 = t283 * t208;
  t795 = 0.1e1 / sigma[2];
  t796 = t20 * t795;
  t798 = t70 * t197 * t201;
  t801 = t19 * t795;
  t802 = t70 * t523;
  t806 = t30 * t289;
  t807 = t806 * t279;
  t810 = t70 * t533;
  t813 = t532 * t801 * t810 / 0.3456e4;
  t814 = -t31 * t289 * t77 * t84 / 0.288e3 + t796 * t798 / 0.1728e4 + t521 * t801 * t802 / 0.1728e4 - t199 * t807 / 0.288e3 - t813;
  t815 = t74 * t814;
  t816 = t815 * t209;
  t819 = t545 * t795;
  t823 = t208 * t795 * t201;
  t828 = sigma[2] * sigma[2];
  t830 = 0.1e1 / t75 / t828;
  t831 = t4 * t830;
  t835 = -t661 * t784 * t663 / 0.144e3 + t31 * t271 * t289 / 0.288e3 + 0.3e1 * t816 * t212 - t284 * t819 / 0.8e1 - t284 * t823 / 0.8e1 - 0.3e1 * t285 * t701 + 0.9e1 / 0.4e1 * t88 * t831 * t76;
  t836 = t835 * sigma[2];
  t842 = 0.5e1 / 0.72e2 * t836 * t97 + 0.5e1 / 0.36e2 * t294 * t70 * t20;
  t843 = t270 * t842;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t236 * t843;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t849 = t330 / 0.5e1;
  t851 = t431 / 0.5e1;
  t856 = t116 * t163;
  t858 = t106 * t856 * t112;
  t861 = t106 * t312 * t322;
  t862 = t17 * t411;
  t869 = t108 * t108;
  t871 = t7 / t869;
  t873 = 0.3e1 * t320 - 0.3e1 * t871;
  t880 = 0.4e1 / 0.45e2 * t6 * t15 * t446 * t57;
  t882 = t167 * t421 * t425;
  t890 = 0.4e1 / 0.45e2 * t6 * t64 * t446 * t100;
  t894 = t6 / t13 / t12;
  t900 = t307 * t312 * t308;
  t905 = t327 * t57;
  t907 = t106 * t905 * t112;
  t911 = t6 / t62 / t61;
  t917 = t416 * t421 * t417;
  t922 = t327 * t100;
  t924 = t167 * t922 * t169;
  t927 = t6 * t328 * t163;
  t930 = t6 * t117 * t411;
  t933 = 0.1e1 / t22 / t350;
  t934 = t32 * t933;
  t938 = t350 * rho[0];
  t940 = 0.1e1 / t23 / t938;
  t945 = 0.1e1 / t3;
  t946 = t945 * t255;
  t948 = 0.1e1 / t350 / t156;
  t957 = t129 * t129;
  t960 = t38 / t957 * t945;
  t961 = t255 * t948;
  t962 = t362 * t134;
  t970 = t359 * t945;
  t971 = t134 * t372;
  t990 = 0.1e1 / t382 / t38 * t40;
  t993 = t336 * t2 * t133;
  t996 = t383 * t2;
  t1000 = t141 * t336;
  t1002 = t32 * t372;
  t1003 = t31 * t1002;
  t1009 = 0.1e1 / t21;
  t1010 = t384 * t1009;
  t1014 = t141 * t1009 * t134;
  t1020 = t144 * t46 * t397;
  t1031 = t352 * t139;
  t1035 = t141 * t134;
  t1048 = 0.3e1 * t29 * (-0.35e2 / 0.243e3 * t31 * t934 * t41 - 0.7e1 / 0.243e3 * t349 * t940 * t130 * t134 - t946 * t948 * t358 * t362 / 0.729e3 + t946 * t948 * t130 * t372 / 0.1458e4 - t960 * t961 * t962 / 0.729e3 - 0.7e1 / 0.243e3 * t360 * t361 * t940 * t362 + t970 * t961 * t971 / 0.729e3 - 0.35e2 / 0.243e3 * t132 * t133 * t933 * t134 + 0.7e1 / 0.486e3 * t371 * t361 * t940 * t372 - t376) * t142 * t146 + t140 * t990 * t993 / 0.81e2 + t140 * t996 * t368 / 0.81e2 + t140 * t1000 * t1003 / 0.162e3 + 0.17e2 / 0.486e3 * t31 * t934 * t43 + 0.5e1 / 0.9e1 * t140 * t1010 + 0.5e1 / 0.9e1 * t140 * t1014 + 0.12e2 * t379 * t394 + 0.4e1 * t143 * t1020 - t341 * t336 * t139 * t142 / 0.36e2 + t341 * t122 * t377 * t142 / 0.36e2 + t349 * t1031 * t384 / 0.324e3 + t349 * t1031 * t1035 / 0.324e3 - 0.8e1 / 0.9e1 * t45 * t47 / t23 / rho[0] + 0.2e1 / 0.3e1 * t378 * t386 + 0.2e1 / 0.3e1 * t378 * t390;
  t1064 = -t894 * t107 * t308 * t112 / 0.9e1 + 0.2e1 / 0.3e1 * t900 + t307 * t107 * t112 * t322 - t907 / 0.3e1 - t911 * t168 * t417 * t169 / 0.9e1 + 0.2e1 / 0.3e1 * t917 + t416 * t168 * t169 * t425 - t924 / 0.3e1 - t927 / 0.5e1 + 0.3e1 / 0.5e1 * t930 + 0.3e1 / 0.10e2 * t6 * t18 * (0.5e1 / 0.72e2 * t1048 * sigma[0] * t54 - 0.5e1 / 0.9e1 * t402 * t160 + 0.55e2 / 0.27e2 * t153 * t408 - 0.770e3 / 0.243e3 * t52 * t940 * t1 * t19);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t333 + 0.9e1 / 0.10e2 * t413 + 0.3e1 * t318 + 0.3e1 / 0.2e1 * t324 - t849 + 0.3e1 / 0.2e1 * t427 - t851 + t310 + 0.2e1 * t314 + t419 + 0.2e1 * t423 + t8 * (t307 * t316 * t308 + 0.2e1 * t858 + t861 + 0.3e1 / 0.2e1 * t106 * t862 * t112 + 0.3e1 / 0.2e1 * t106 * t316 * t322 + t106 * t107 * t873 / 0.2e1 + t880 + t882 - t167 * t168 * t873 / 0.2e1 + t890 + t1064);

  t1071 = 0.2e1 / 0.3e1 * t437;
  t1072 = 0.2e1 / 0.3e1 * t455;
  t1082 = t6 * t429 * t229;
  t1085 = t167 * t922 * t184;
  t1090 = t116 * t229;
  t1093 = 0.2e1 / 0.3e1 * t167 * t1090 * t169;
  t1096 = 0.2e1 / 0.3e1 * t106 * t856 * t180;
  t1098 = t106 * t905 * t180;
  t1101 = 0.1e1 / t16 / t319;
  t1104 = t106 * t1101 * t57 * t7;
  t1114 = t167 * t1101 * t100 * t7;
  t1122 = t6 * t14 * t446 * t57 / 0.2e1 - t6 * t63 * t446 * t100 / 0.2e1 - t1082 / 0.15e2 - t1085 / 0.9e1 + t416 * t465 * t417 / 0.3e1 + t1093 + t1096 - t1098 / 0.9e1 - 0.5e1 / 0.6e1 * t1104 + t106 * t446 * t163 * t7 + t106 * t862 * t180 / 0.2e1 + 0.5e1 / 0.6e1 * t1114 + t167 * t465 * t425 / 0.2e1 + t882 / 0.3e1 + 0.2e1 / 0.9e1 * t900 - 0.2e1 / 0.9e1 * t907;
  t1148 = 0.4e1 / 0.9e1 * t307 * t312 * t435;
  t1159 = 0.4e1 / 0.9e1 * t416 * t421 * t453;
  t1162 = 0.2e1 / 0.9e1 * t917 - 0.2e1 / 0.9e1 * t924 + 0.2e1 / 0.3e1 * t858 + t861 / 0.3e1 + 0.2e1 / 0.3e1 * t307 * t316 * t435 + t307 * t107 * t180 * t322 / 0.3e1 + t416 * t168 * t184 * t425 / 0.3e1 - 0.2e1 / 0.3e1 * t416 * t460 * t7 * t169 - t894 * t107 * t180 * t308 / 0.9e1 + t1148 + 0.2e1 / 0.3e1 * t307 * t447 * t7 * t112 - t911 * t168 * t184 * t417 / 0.9e1 + t1159 + t930 / 0.5e1 - 0.2e1 / 0.15e2 * t927 + t880 + t890;
  t1165 = t495 + t311 + 0.4e1 / 0.3e1 * t314 + t420 + 0.4e1 / 0.3e1 * t423 + t1071 + t479 + t449 + t1072 + t488 + t8 * (t1122 + t1162);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t333 + t414 + t318 + t325 - t849 + t428 - t851 + t443 - t462 + t467 + t1165;

  t1171 = t167 * t1090 * t184;
  t1174 = t167 * t421 * t491;
  t1177 = t6 * t173 * t572;
  t1181 = t307 * t312 * t475;
  t1184 = t106 * t312 * t480;
  t1187 = t416 * t421 * t484;
  t1189 = t17 * t572;
  t1200 = -t320 - 0.3e1 * t871;
  t1212 = 0.2e1 / 0.3e1 * t1171 + t1174 / 0.3e1 + t1177 / 0.5e1 - 0.2e1 / 0.15e2 * t1082 + 0.2e1 / 0.9e1 * t1181 + t1184 / 0.3e1 + 0.2e1 / 0.9e1 * t1187 + t167 * t1189 * t169 / 0.2e1 + t307 * t316 * t475 / 0.3e1 + t106 * t316 * t480 / 0.2e1 + t106 * t107 * t1200 / 0.2e1 - t167 * t446 * t229 * t7 - t167 * t168 * t1200 / 0.2e1 - 0.2e1 / 0.9e1 * t1085 + t1093 + t1096;
  t1246 = -0.2e1 / 0.9e1 * t1098 + 0.2e1 / 0.3e1 * t1104 - 0.2e1 / 0.3e1 * t1114 - t907 / 0.9e1 - t924 / 0.9e1 + t416 * t168 * t491 * t169 / 0.3e1 - t894 * t107 * t475 * t112 / 0.9e1 + t307 * t107 * t480 * t112 / 0.3e1 - t911 * t168 * t484 * t169 / 0.9e1 - 0.2e1 / 0.3e1 * t416 * t460 * t184 * t7 + 0.2e1 / 0.3e1 * t416 * t465 * t453 + 0.2e1 / 0.3e1 * t307 * t447 * t180 * t7 + t1148 + t1159 - t927 / 0.15e2 + t880 + t890;
  t1249 = t315 + t424 + t1071 + 0.4e1 / 0.3e1 * t440 + t449 + t1072 + 0.4e1 / 0.3e1 * t458 + t478 + t487 + t575 + t8 * (t1212 + t1246);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t334 - t849 - t851 + t443 - t462 + t467 + 0.4e1 / 0.5e1 * t470 + t483 + t490 + t494 + t1249;

  t1260 = -0.3e1 * t320 - 0.3e1 * t871;
  t1297 = 0.1e1 / t67 / t511;
  t1298 = t75 * t1297;
  t1302 = t511 * rho[1];
  t1304 = 0.1e1 / t68 / t1302;
  t1309 = t945 * t288;
  t1311 = 0.1e1 / t511 / t222;
  t1320 = t196 * t196;
  t1323 = t81 / t1320 * t945;
  t1324 = t288 * t1311;
  t1325 = t523 * t201;
  t1333 = t520 * t945;
  t1334 = t201 * t533;
  t1353 = 0.1e1 / t543 / t81 * t83;
  t1356 = t497 * t2 * t200;
  t1359 = t544 * t2;
  t1363 = t208 * t497;
  t1365 = t75 * t533;
  t1366 = t31 * t1365;
  t1372 = 0.1e1 / t66;
  t1373 = t545 * t1372;
  t1377 = t208 * t1372 * t201;
  t1383 = t144 * t89 * t558;
  t1394 = t513 * t206;
  t1398 = t208 * t201;
  t1411 = 0.3e1 * t74 * (-0.35e2 / 0.243e3 * t31 * t1298 * t84 - 0.7e1 / 0.243e3 * t510 * t1304 * t197 * t201 - t1309 * t1311 * t519 * t523 / 0.729e3 + t1309 * t1311 * t197 * t533 / 0.1458e4 - t1323 * t1324 * t1325 / 0.729e3 - 0.7e1 / 0.243e3 * t521 * t522 * t1304 * t523 + t1333 * t1324 * t1334 / 0.729e3 - 0.35e2 / 0.243e3 * t199 * t200 * t1297 * t201 + 0.7e1 / 0.486e3 * t532 * t522 * t1304 * t533 - t537) * t209 * t212 + t207 * t1353 * t1356 / 0.81e2 + t207 * t1359 * t529 / 0.81e2 + t207 * t1363 * t1366 / 0.162e3 + 0.17e2 / 0.486e3 * t31 * t1298 * t86 + 0.5e1 / 0.9e1 * t207 * t1373 + 0.5e1 / 0.9e1 * t207 * t1377 + 0.12e2 * t540 * t555 + 0.4e1 * t210 * t1383 - t502 * t497 * t206 * t209 / 0.36e2 + t502 * t189 * t538 * t209 / 0.36e2 + t510 * t1394 * t545 / 0.324e3 + t510 * t1394 * t1398 / 0.324e3 - 0.8e1 / 0.9e1 * t88 * t90 / t68 / rho[1] + 0.2e1 / 0.3e1 * t539 * t547 + 0.2e1 / 0.3e1 * t539 * t551;
  t1427 = -t1085 / 0.3e1 + 0.2e1 / 0.3e1 * t1181 + t1184 + 0.2e1 / 0.3e1 * t1187 + 0.2e1 * t1171 + t1174 - t894 * t107 * t475 * t180 / 0.9e1 + t307 * t107 * t180 * t480 - t911 * t168 * t484 * t184 / 0.9e1 + t416 * t168 * t184 * t491 + 0.3e1 / 0.10e2 * t6 * t65 * (0.5e1 / 0.72e2 * t1411 * sigma[2] * t97 - 0.5e1 / 0.9e1 * t563 * t226 + 0.55e2 / 0.27e2 * t219 * t569 - 0.770e3 / 0.243e3 * t95 * t1304 * t1 * t19);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t849 - t851 + 0.6e1 / 0.5e1 * t470 + 0.3e1 / 0.2e1 * t482 + 0.3e1 * t490 + 0.3e1 / 0.2e1 * t493 + 0.2e1 * t440 + 0.2e1 * t458 + t477 + t486 + 0.9e1 / 0.10e2 * t574 + t8 * (-t1082 / 0.5e1 + 0.3e1 / 0.5e1 * t1177 + t106 * t107 * t1260 / 0.2e1 + t416 * t465 * t484 + 0.3e1 / 0.2e1 * t167 * t1189 * t184 + 0.3e1 / 0.2e1 * t167 * t465 * t491 - t167 * t168 * t1260 / 0.2e1 + t880 + t890 - t1098 / 0.3e1 + t1427);

  t1432 = t106 * t17 * t267 * t112;
  t1436 = t6 * t117 * t267 / 0.3e1;
  t1438 = t6 * t18 * t644;
  t1439 = t306 * t267;
  t1443 = t14 * t644;
  t1454 = t40 * t734;
  t1455 = t1454 * t385;
  t1460 = t734 * t385 * t134;
  t1467 = t46 * t336;
  t1474 = 0.1e1 / t350 / t21;
  t1475 = t945 * t1474;
  t1488 = t19 * t352;
  t1507 = t251 * t990;
  t1510 = t251 * t996;
  t1522 = t251 * t1010 / 0.9e1 + t251 * t1014 / 0.9e1 - t140 * t383 * t1455 / 0.6e1 - t140 * t141 * t1460 / 0.6e1 - t341 * t336 * t250 * t142 / 0.108e3 + 0.3e1 * t29 * (0.7e1 / 0.324e3 * t31 * t1467 * t41 + 0.5e1 / 0.648e3 * t20 * t354 + t1475 * t358 * t362 * t32 / 0.1944e4 - t1475 * t130 * t32 * t372 / 0.3888e4 + t960 * t1474 * t962 * t32 / 0.1944e4 + 0.5e1 / 0.648e3 * t360 * t1488 * t362 - t970 * t1474 * t134 * t1002 / 0.1944e4 + 0.7e1 / 0.324e3 * t132 * t245 * t367 - 0.5e1 / 0.1296e4 * t371 * t1488 * t372 + t613) * t142 * t146 + t1507 * t993 / 0.81e2 + t1510 * t368 / 0.81e2 + t251 * t1000 * t1003 / 0.162e3 - 0.3e1 / 0.2e1 * t379 * t626 - t160 * t139 * t383 * t40 / 0.2592e4;
  t1531 = t144 * t256 * t22;
  t1542 = t352 * t250;
  t1559 = -t160 * t587 * t134 / 0.2592e4 + 0.8e1 * t616 * t394 + 0.4e1 / 0.3e1 * t252 * t1020 - 0.4e1 * t143 * t1531 - t586 * t377 * t141 * t588 / 0.288e3 + t341 * t122 * t614 * t142 / 0.54e2 + t349 * t1542 * t384 / 0.486e3 + t349 * t1542 * t1035 / 0.486e3 - 0.2e1 / 0.3e1 * t45 * t257 * t397 + 0.2e1 / 0.3e1 * t615 * t386 + 0.2e1 / 0.3e1 * t615 * t390 - t31 * t1467 * t43 / 0.162e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t1432 + t1436 + t1438 + t581 * t1439 * t308 / 0.3e1 + t581 * t1443 * t112 + t581 * t582 * t322 / 0.2e1 + 0.3e1 / 0.10e2 * t236 * t237 * (0.5e1 / 0.72e2 * (t1522 + t1559) * sigma[0] * t54 - 0.10e2 / 0.27e2 * t633 * t160 + 0.55e2 / 0.81e2 * t262 * t408 + 0.5e1 / 0.72e2 * t401 * t25 * t20 - 0.10e2 / 0.27e2 * t152 * t158 * t20 + 0.55e2 / 0.81e2 * t51 * t352 * t20);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1583 = t167 * t17 * t300 * t169;
  t1587 = t6 * t173 * t300 / 0.3e1;
  t1588 = t415 * t300;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t1583 + t1587 + t581 * t1588 * t417 / 0.3e1 + t581 * t650 * t425 / 0.2e1;

  t1597 = t17 * t2;
  t1598 = t1597 * t5;
  t1599 = t1598 * t654;
  t1608 = t327 * t2 * t5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t1432 + t1436 + t1438 / 0.2e1 + 0.5e1 / 0.6e1 * t1599 + t581 * t1439 * t435 / 0.3e1 + t581 * t1443 * t180 / 0.2e1 + t1608 * t582 * t7 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1613 = t1598 * t658;
  t1621 = t1597 * t720;
  t1623 = t63 * t719;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t1583 + t1587 + 0.5e1 / 0.6e1 * t1613 + t581 * t1588 * t453 / 0.3e1 - t1608 * t650 * t7 / 0.2e1 + t1621 / 0.2e1 + t581 * t1623 * t169 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t1599 + t1436 + t581 * t1439 * t475 / 0.3e1 + t581 * t582 * t480 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1645 = t795 * t546 * t201;
  t1660 = t83 * t795;
  t1661 = t1660 * t546;
  t1668 = t89 * t497;
  t1675 = 0.1e1 / t511 / t66;
  t1676 = t945 * t1675;
  t1689 = t19 * t513;
  t1708 = t284 * t1353;
  t1711 = t284 * t1359;
  t1717 = -t207 * t208 * t1645 / 0.6e1 - t226 * t206 * t544 * t83 / 0.2592e4 - t226 * t662 * t201 / 0.2592e4 + t284 * t1373 / 0.9e1 + t284 * t1377 / 0.9e1 - t207 * t544 * t1661 / 0.6e1 - t502 * t497 * t283 * t209 / 0.108e3 + 0.3e1 * t74 * (0.7e1 / 0.324e3 * t31 * t1668 * t84 + 0.5e1 / 0.648e3 * t20 * t515 + t1676 * t519 * t523 * t75 / 0.1944e4 - t1676 * t197 * t75 * t533 / 0.3888e4 + t1323 * t1675 * t1325 * t75 / 0.1944e4 + 0.5e1 / 0.648e3 * t521 * t1689 * t523 - t1333 * t1675 * t201 * t1365 / 0.1944e4 + 0.7e1 / 0.324e3 * t199 * t278 * t528 - 0.5e1 / 0.1296e4 * t532 * t1689 * t533 + t688) * t209 * t212 + t1708 * t1356 / 0.81e2 + t1711 * t529 / 0.81e2 + t284 * t1363 * t1366 / 0.162e3;
  t1725 = t144 * t289 * t67;
  t1736 = t513 * t283;
  t1753 = -0.3e1 / 0.2e1 * t540 * t701 + 0.8e1 * t691 * t555 + 0.4e1 / 0.3e1 * t285 * t1383 - 0.4e1 * t210 * t1725 - t661 * t538 * t208 * t663 / 0.288e3 + t502 * t189 * t689 * t209 / 0.54e2 + t510 * t1736 * t545 / 0.486e3 + t510 * t1736 * t1398 / 0.486e3 - 0.2e1 / 0.3e1 * t88 * t290 * t558 + 0.2e1 / 0.3e1 * t690 * t547 + 0.2e1 / 0.3e1 * t690 * t551 - t31 * t1668 * t86 / 0.162e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t1613 + t1587 + t1621 + t581 * t1588 * t484 / 0.3e1 + t581 * t1623 * t184 + t581 * t650 * t491 / 0.2e1 + 0.3e1 / 0.10e2 * t236 * t270 * (0.5e1 / 0.72e2 * (t1717 + t1753) * sigma[2] * t97 - 0.10e2 / 0.27e2 * t708 * t226 + 0.55e2 / 0.81e2 * t295 * t569 + 0.5e1 / 0.72e2 * t562 * t70 * t20 - 0.10e2 / 0.27e2 * t218 * t224 * t20 + 0.55e2 / 0.81e2 * t94 * t513 * t20);

  t1775 = t1597 * t782;
  t1777 = t14 * t781;
  t1785 = t40 * t256;
  t1802 = t250 * t383;
  t1819 = t945 * t46;
  t1820 = 0.1e1 / t938;
  t1829 = t46 * t1820;
  t1869 = t144 * t769 * t33;
  t1884 = -t1507 * t46 * t2 * t30 * t122 / 0.216e3 - t1510 * t608 / 0.216e3 - t251 * t141 * t46 * t31 * t122 * t372 / 0.432e3 - 0.3e1 * t616 * t626 + 0.9e1 / 0.4e1 * t143 * t1869 + 0.4e1 * t755 * t394 - 0.4e1 * t252 * t1531 + t754 * t386 / 0.3e1 + t754 * t390 / 0.3e1 - t615 * t758 / 0.8e1 - t615 * t762 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1775 / 0.2e1 + t581 * t1777 * t112 / 0.2e1 + 0.3e1 / 0.10e2 * t236 * t237 * (0.5e1 / 0.72e2 * (-t586 * t614 * t141 * t588 / 0.144e3 + t586 * t587 * t1785 / 0.288e3 + t341 * t122 * t753 * t142 / 0.108e3 + 0.3e1 * t45 * t770 * t22 - t251 * t383 * t1455 / 0.3e1 - t251 * t141 * t1460 / 0.3e1 - t160 * t1802 * t40 / 0.864e3 - t160 * t723 * t134 / 0.864e3 + t31 * t122 * t43 * t256 / 0.432e3 + 0.3e1 * t29 * (t31 * t256 * t122 * t41 / 0.216e3 - t735 * t601 / 0.1296e4 - t1819 * t1820 * t358 * t362 / 0.5184e4 + t1819 * t1820 * t130 * t372 / 0.10368e5 - t960 * t1829 * t962 / 0.5184e4 - t360 * t740 * t158 * t362 / 0.1296e4 + t970 * t1829 * t971 / 0.5184e4 + t132 * t745 * t135 / 0.216e3 + t371 * t740 * t158 * t372 / 0.2592e4 - t752) * t142 * t146 + t1884) * sigma[0] * t54 - 0.5e1 / 0.27e2 * t775 * t160 + 0.5e1 / 0.36e2 * t632 * t25 * t20 - 0.10e2 / 0.27e2 * t261 * t158 * t20);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1901 = t1597 * t843;
  t1902 = t63 * t842;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t581 * t1902 * t169 / 0.2e1 + t1901 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t581 * t1777 * t180 / 0.2e1 + t1775 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1929 = t144 * t830 * t76;
  t1943 = t83 * t289;
  t1947 = t283 * t544;
  t1979 = t945 * t89;
  t1980 = 0.1e1 / t1302;
  t1989 = t89 * t1980;
  t2016 = -t226 * t784 * t201 / 0.864e3 + t31 * t189 * t86 * t289 / 0.432e3 - t284 * t544 * t1661 / 0.3e1 - t284 * t208 * t1645 / 0.3e1 + t815 * t547 / 0.3e1 + t815 * t551 / 0.3e1 - t690 * t819 / 0.8e1 - t690 * t823 / 0.8e1 + 0.3e1 * t74 * (t31 * t289 * t189 * t84 / 0.216e3 - t796 * t676 / 0.1296e4 - t1979 * t1980 * t519 * t523 / 0.5184e4 + t1979 * t1980 * t197 * t533 / 0.10368e5 - t1323 * t1989 * t1325 / 0.5184e4 - t521 * t801 * t224 * t523 / 0.1296e4 + t1333 * t1989 * t1334 / 0.5184e4 + t199 * t806 * t202 / 0.216e3 + t532 * t801 * t224 * t533 / 0.2592e4 - t813) * t209 * t212 + 0.4e1 * t816 * t555 - 0.4e1 * t285 * t1725;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1901 / 0.2e1 + t581 * t1902 * t184 / 0.2e1 + 0.3e1 / 0.10e2 * t236 * t270 * (0.5e1 / 0.72e2 * (-t1708 * t89 * t2 * t30 * t189 / 0.216e3 - t1711 * t683 / 0.216e3 - t284 * t208 * t89 * t31 * t189 * t533 / 0.432e3 - 0.3e1 * t691 * t701 + 0.9e1 / 0.4e1 * t210 * t1929 + t502 * t189 * t814 * t209 / 0.108e3 + 0.3e1 * t88 * t831 * t67 - t661 * t689 * t208 * t663 / 0.144e3 + t661 * t662 * t1943 / 0.288e3 - t226 * t1947 * t83 / 0.864e3 + t2016) * sigma[2] * t97 - 0.5e1 / 0.27e2 * t836 * t226 + 0.5e1 / 0.36e2 * t707 * t70 * t20 - 0.10e2 / 0.27e2 * t294 * t224 * t20);

  t2053 = 0.1e1 / t767;
  t2057 = t945 * t256;
  t2058 = 0.1e1 / t350;
  t2067 = t256 * t2058;
  t2071 = t19 * t2053;
  t2126 = t1507 * t256 * t2 * t30 * t34 / 0.576e3 + t1510 * t746 / 0.576e3 + t251 * t141 * t256 * t31 * t34 * t372 / 0.1152e4 + t586 * t723 * t1785 / 0.96e2 + 0.3e1 * t29 * (t31 * t769 * t34 * t41 / 0.192e3 - t20 * t2053 * t737 / 0.1152e4 + t2057 * t2058 * t358 * t362 / 0.13824e5 - t2057 * t2058 * t130 * t372 / 0.27648e5 + t960 * t2067 * t962 / 0.13824e5 - t360 * t2071 * t741 / 0.1152e4 - t970 * t2067 * t971 / 0.13824e5 + t132 * t30 * t769 * t246 / 0.192e3 + t371 * t2071 * t749 / 0.2304e4 - t752) * t142 * t146 - 0.45e2 / 0.8e1 * t45 * t4 / t32 / t767 / sigma[0] * t33 - t586 * t753 * t141 * t588 / 0.96e2 + t54 * t1802 * t1454 / 0.2304e4 + t54 * t723 * t734 * t134 / 0.2304e4 - t31 * t238 * t769 / 0.128e3 + t251 * t384 * t2053 / 0.4e1 + t251 * t141 * t2053 * t134 / 0.4e1 - t754 * t758 / 0.4e1 - t754 * t762 / 0.4e1 - 0.9e1 / 0.2e1 * t755 * t626 + 0.27e2 / 0.4e1 * t252 * t1869;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t236 * t237 * (0.5e1 / 0.72e2 * t2126 * sigma[0] * t54 + 0.5e1 / 0.24e2 * t774 * t25 * t20);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t2136 = 0.1e1 / t828;
  t2174 = t945 * t289;
  t2175 = 0.1e1 / t511;
  t2184 = t289 * t2175;
  t2188 = t19 * t2136;
  t2229 = t284 * t545 * t2136 / 0.4e1 + t284 * t208 * t2136 * t201 / 0.4e1 - t31 * t271 * t830 / 0.128e3 - t815 * t819 / 0.4e1 - t815 * t823 / 0.4e1 + t1708 * t289 * t2 * t30 * t77 / 0.576e3 + t1711 * t807 / 0.576e3 + t284 * t208 * t289 * t31 * t77 * t533 / 0.1152e4 + t661 * t784 * t1943 / 0.96e2 + 0.3e1 * t74 * (t31 * t830 * t77 * t84 / 0.192e3 - t20 * t2136 * t798 / 0.1152e4 + t2174 * t2175 * t519 * t523 / 0.13824e5 - t2174 * t2175 * t197 * t533 / 0.27648e5 + t1323 * t2184 * t1325 / 0.13824e5 - t521 * t2188 * t802 / 0.1152e4 - t1333 * t2184 * t1334 / 0.13824e5 + t199 * t30 * t830 * t279 / 0.192e3 + t532 * t2188 * t810 / 0.2304e4 - t813) * t209 * t212 + t97 * t1947 * t1660 / 0.2304e4 + t97 * t784 * t795 * t201 / 0.2304e4 - 0.45e2 / 0.8e1 * t88 * t4 / t75 / t828 / sigma[2] * t76 - t661 * t814 * t208 * t663 / 0.96e2 - 0.9e1 / 0.2e1 * t816 * t701 + 0.27e2 / 0.4e1 * t285 * t1929;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t236 * t270 * (0.5e1 / 0.72e2 * t2229 * sigma[2] * t97 + 0.5e1 / 0.24e2 * t835 * t70 * t20);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

