/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_vmt84.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t19;
  double t20, t21, t22, t23, t24, t26, t27, t28;
  double t31, t32, t35, t36, t37, t38, t41, t44;
  double t45, t46, t47, t48, t49, t51, t55, t58;
  double t59, t60, t64, t66, t71, t72, t73, t75;
  double t77, t80, t81, t82, t83, t85, t86, t87;
  double t88, t92, t93, t94, t95, t96, t97, t98;
  double t101, t105, t109, t113, t119, t121, t126, t132;
  double t133, t137, t143, t146, t147, t155, t156, t157;
  double t160, t162, t163, t170, t171, t172, t173, t174;
  double t175, t176, t177, t178, t183, t184, t190, t191;
  double t194, t202, t210, t217, t218, t219, t222, t223;
  double t227, t232, t237, t238, t239, t241, t245, t247;
  double t253, t278, t279, t281, t287, t294, t298, t310;
  double t317, t318, t323, t332, t338, t352, t357, t358;
  double t360, t362, t381, t383, t393, t399, t400, t404;
  double t405, t406, t408, t411, t412, t413, t423, t424;
  double t431, t442, t447, t452, t453, t456, t503, t535;
  double t544, t606, t621, t662;

  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->mu * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t19 = t13 * t17 * sigma[0];
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t22 = t21 * t20;
  t23 = 0.1e1 / t22;
  t24 = t9 * t23;
  t26 = params->alpha * t12 * t17;
  t27 = sigma[0] * t9;
  t28 = t27 * t23;
  t31 = exp(-t26 * t28 / 0.24e2);
  t32 = t13 * t17;
  t35 = 0.1e1 + t32 * t28 / 0.24e2;
  t36 = 0.1e1 / t35;
  t37 = t31 * t36;
  t38 = t24 * t37;
  t41 = t12 * t12;
  t44 = 0.1e1 / t15 / t14;
  t45 = params->alpha * t41 * t44;
  t46 = sigma[0] * sigma[0];
  t47 = t46 * t8;
  t48 = t20 * t20;
  t49 = t48 * rho[0];
  t51 = 0.1e1 / t10 / t49;
  t55 = exp(-t45 * t47 * t51 / 0.288e3);
  t58 = (0.1e1 - t55) * t41 * t16;
  t59 = 0.1e1 / sigma[0];
  t60 = t59 * t8;
  t64 = t19 * t38 / 0.24e2 + 0.2e1 * t58 * t60 * t22 + t55;
  t66 = t7 * t11 * t64;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = t10 * rho[0] * t1 * t3;
  t72 = t6 * t9;
  t73 = t20 * rho[0];
  t75 = 0.1e1 / t21 / t73;
  t77 = t9 * t75 * t37;
  t80 = params->mu * t41;
  t81 = t44 * t46;
  t82 = t80 * t81;
  t83 = t48 * t20;
  t85 = 0.1e1 / t10 / t83;
  t86 = t8 * t85;
  t87 = params->alpha * t31;
  t88 = t87 * t36;
  t92 = params->mu * params->mu;
  t93 = t92 * t41;
  t94 = t93 * t81;
  t95 = t35 * t35;
  t96 = 0.1e1 / t95;
  t97 = t31 * t96;
  t98 = t86 * t97;
  t101 = t75 * t55;
  t105 = t21 * rho[0];
  t109 = t85 * t55;
  t113 = -t19 * t77 / 0.9e1 + t82 * t86 * t88 / 0.108e3 + t94 * t98 / 0.108e3 - 0.2e1 / 0.9e1 * t26 * t27 * t101 + 0.16e2 / 0.3e1 * t58 * t60 * t105 + t45 * t47 * t109 / 0.54e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t113;

  t119 = t44 * sigma[0];
  t121 = t8 * t51;
  t126 = t121 * t97;
  t132 = 0.1e1 / t46;
  t133 = t132 * t8;
  t137 = sigma[0] * t8;
  t143 = t72 * (t32 * t38 / 0.24e2 - t80 * t119 * t121 * t88 / 0.288e3 - t93 * t119 * t126 / 0.288e3 + t26 * t24 * t55 / 0.12e2 - 0.2e1 * t58 * t133 * t22 - t45 * t137 * t51 * t55 / 0.144e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t71 * t143;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t146 = 0.1e1 / t21;
  t147 = t9 * t146;
  t155 = 0.1e1 / t21 / t48;
  t156 = t9 * t155;
  t157 = t156 * t37;
  t160 = t48 * t73;
  t162 = 0.1e1 / t10 / t160;
  t163 = t8 * t162;
  t170 = t14 * t14;
  t171 = 0.1e1 / t170;
  t172 = params->mu * t171;
  t173 = t46 * sigma[0];
  t174 = t172 * t173;
  t175 = t48 * t48;
  t176 = t175 * t20;
  t177 = 0.1e1 / t176;
  t178 = params->alpha * params->alpha;
  t183 = t92 * t171;
  t184 = t183 * t173;
  t190 = t92 * params->mu * t171;
  t191 = t190 * t173;
  t194 = 0.1e1 / t95 / t35;
  t202 = t178 * t171;
  t210 = t162 * t55;
  t217 = t178 * t12 / t16 / t170;
  t218 = t46 * t46;
  t219 = t218 * t9;
  t222 = 0.1e1 / t21 / t175 / t48;
  t223 = t222 * t55;
  t227 = 0.11e2 / 0.27e2 * t19 * t157 - t82 * t163 * t88 / 0.12e2 - t94 * t163 * t97 / 0.12e2 + t174 * t177 * t178 * t37 / 0.81e2 + 0.2e1 / 0.81e2 * t184 * t177 * params->alpha * t97 + 0.2e1 / 0.81e2 * t191 * t177 * t31 * t194 + 0.2e1 / 0.9e1 * t26 * t27 * t155 * t55 - 0.4e1 / 0.81e2 * t202 * t173 * t177 * t55 + 0.80e2 / 0.9e1 * t58 * t60 * t21 - 0.19e2 / 0.162e3 * t45 * t47 * t210 + t217 * t219 * t223 / 0.486e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t147 * t64 / 0.12e2 - t7 * t11 * t113 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t227;

  t232 = t10 * t1 * t3;
  t237 = t44 * t8;
  t238 = t80 * t237;
  t239 = t85 * params->alpha;
  t241 = sigma[0] * t31 * t36;
  t245 = t93 * t237;
  t247 = t96 * sigma[0];
  t253 = 0.1e1 / t175 / rho[0];
  t278 = t173 * t9;
  t279 = t175 * t73;
  t281 = 0.1e1 / t21 / t279;
  t287 = t72 * (-t32 * t77 / 0.9e1 + t238 * t239 * t241 / 0.36e2 + t245 * t85 * t31 * t247 / 0.36e2 - t172 * t46 * t253 * t178 * t37 / 0.216e3 - t183 * t46 * t253 * params->alpha * t97 / 0.108e3 - t190 * t46 * t253 * t31 * t194 / 0.108e3 + t202 * t253 * t46 * t55 / 0.54e2 - 0.16e2 / 0.3e1 * t58 * t133 * t105 + t45 * t137 * t109 / 0.27e2 - t217 * t278 * t281 * t55 / 0.1296e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t232 * t143 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t287;

  t294 = t93 * t44;
  t298 = 0.1e1 / t175;
  t310 = t298 * t31 * t194;
  t317 = t59 * t9;
  t318 = t23 * t55;
  t323 = 0.1e1 / t173 * t8;
  t332 = 0.1e1 / t21 / t176;
  t338 = t72 * (-t238 * t51 * params->alpha * t37 / 0.144e3 - t294 * t126 / 0.144e3 + t172 * sigma[0] * t298 * t178 * t37 / 0.576e3 + t183 * sigma[0] * t298 * params->alpha * t97 / 0.288e3 + t190 * sigma[0] * t310 / 0.288e3 - t202 * t298 * sigma[0] * t55 / 0.144e3 - t26 * t317 * t318 / 0.12e2 + 0.4e1 * t58 * t323 * t22 - t45 * t121 * t55 / 0.144e3 + t217 * t46 * t9 * t332 * t55 / 0.3456e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t71 * t338;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t352 = 0.1e1 / t279;
  t357 = t178 * params->alpha;
  t358 = t170 * t170;
  t360 = t357 / t358;
  t362 = t175 * t175;
  t381 = t175 * t49;
  t383 = 0.1e1 / t21 / t381;
  t393 = 0.1e1 / t21 / t49;
  t399 = 0.1e1 / t10 / t175;
  t400 = t8 * t399;
  t404 = t92 * t92;
  t405 = t404 * t171;
  t406 = t218 * t383;
  t408 = t95 * t95;
  t411 = t12 * t17;
  t412 = t411 * t9;
  t413 = t31 / t408 * t412;
  t423 = t357 * t171;
  t424 = t218 * sigma[0];
  t431 = t41 * t44 * t8 * t55;
  t442 = t411 * t9 * t31 * t36;
  t447 = t97 * t412;
  t452 = t31 * t194;
  t453 = t452 * t412;
  t456 = 0.44e2 / 0.81e2 * t202 * t173 * t352 * t55 + t360 * t218 * t46 / t362 / t73 * t55 / 0.2187e4 - 0.19e2 / 0.81e2 * t174 * t352 * t178 * t37 - 0.38e2 / 0.81e2 * t184 * t352 * params->alpha * t97 + 0.160e3 / 0.27e2 * t58 * t60 / t10 - 0.19e2 / 0.486e3 * t217 * t219 * t383 * t55 - 0.38e2 / 0.81e2 * t191 * t352 * t31 * t194 - 0.154e3 / 0.81e2 * t19 * t9 * t393 * t37 + 0.341e3 / 0.486e3 * t82 * t400 * t88 + 0.2e1 / 0.243e3 * t405 * t406 * t413 + 0.341e3 / 0.486e3 * t94 * t400 * t97 - 0.164e3 / 0.81e2 * t26 * t27 * t393 * t55 - 0.2e1 / 0.2187e4 * t423 * t424 / t10 / t362 * t431 + 0.209e3 / 0.243e3 * t45 * t47 * t399 * t55 + t172 * t406 * t357 * t442 / 0.729e3 + t183 * t406 * t178 * t447 / 0.243e3 + 0.2e1 / 0.243e3 * t190 * t406 * params->alpha * t453;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t105 * t64 / 0.18e2 - t7 * t147 * t113 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t227 - 0.3e1 / 0.16e2 * t71 * t72 * t456;

  t503 = t173 * t222;
  t535 = -t360 * t424 / t362 / t20 * t55 / 0.5832e4 + 0.17e2 / 0.216e3 * t172 * t177 * t178 * t46 * t37 + 0.17e2 / 0.108e3 * t183 * t177 * params->alpha * t46 * t97 - 0.80e2 / 0.9e1 * t58 * t133 * t21 + 0.17e2 / 0.1296e4 * t217 * t278 * t223 + 0.17e2 / 0.108e3 * t190 * t177 * t452 * t46 - t202 * t177 * t46 * t55 / 0.6e1 + 0.16e2 / 0.27e2 * t26 * t156 * t55 - 0.65e2 / 0.324e3 * t238 * t162 * params->alpha * t241 - t405 * t503 * t413 / 0.324e3 + 0.11e2 / 0.27e2 * t32 * t157 - 0.65e2 / 0.324e3 * t245 * t162 * t31 * t247 + t423 / t10 / t175 / t160 * t218 * t431 / 0.2916e4 - 0.19e2 / 0.81e2 * t45 * t137 * t210 - t172 * t503 * t357 * t442 / 0.1944e4 - t183 * t503 * t178 * t447 / 0.648e3 - t190 * t503 * params->alpha * t453 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t146 * t1 * t3 * t143 / 0.12e2 - t232 * t287 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t535;

  t544 = t46 * t281;
  t606 = t238 * t239 * t37 / 0.27e2 + t405 * t544 * t413 / 0.864e3 + t294 * t98 / 0.27e2 - t423 / t10 / t175 / t83 * t173 * t431 / 0.7776e4 - 0.2e1 / 0.9e1 * t26 * t317 * t101 + t172 * t544 * t357 * t442 / 0.5184e4 + t183 * t544 * t178 * t447 / 0.1728e4 + t190 * t544 * params->alpha * t453 / 0.864e3 + t360 * t218 / t362 / rho[0] * t55 / 0.15552e5 - 0.5e1 / 0.216e3 * t172 * t253 * t178 * sigma[0] * t37 - 0.5e1 / 0.108e3 * t183 * t253 * t87 * t247 + 0.32e2 / 0.3e1 * t58 * t323 * t105 + t45 * t86 * t55 / 0.27e2 - 0.5e1 / 0.1296e4 * t217 * t9 * t281 * t46 * t55 - 0.5e1 / 0.108e3 * t190 * t253 * t452 * sigma[0] + t202 * t253 * sigma[0] * t55 / 0.27e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t232 * t338 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t606;

  t621 = sigma[0] * t332;
  t662 = t172 * t298 * t178 * t31 * t36 / 0.192e3 + t183 * t298 * t87 * t96 / 0.96e2 + t190 * t310 / 0.96e2 - t172 * t621 * t357 * t442 / 0.13824e5 - t183 * t621 * t178 * t447 / 0.4608e4 - t190 * t621 * params->alpha * t453 / 0.2304e4 - t405 * t621 * t413 / 0.2304e4 + t423 / t10 / t381 * t46 * t431 / 0.20736e5 + t26 * t132 * t9 * t318 / 0.4e1 - 0.12e2 * t58 / t218 * t8 * t22 + t217 * t9 * t332 * sigma[0] * t55 / 0.1152e4 - t360 * t173 / t362 * t55 / 0.41472e5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t71 * t72 * t662;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t21, t23, t26, t29, t30, t31;
  double t35, t36, t38, t39, t40, t41, t42, t44;
  double t48, t50, t51, t52, t56, t58, t62, t63;
  double t64, t66, t67, t71, t72, t73, t75, t77;
  double t80, t82, t83, t84, t85, t86, t90, t94;
  double t98, t102, t113, t116, t124, t125, t133, t136;
  double t137, t144, t145, t149, t151, t156, t160, t161;
  double t162, t163, t164, t165, t166, t167, t168, t173;
  double t174, t180, t181, t184, t191, t205, t206, t209;
  double t214, t218, t225, t228, t231, t232, t238, t264;
  double t266, t272, t275, t283, t295, t307, t316, t322;
  double t336, t341, t342, t344, t346, t361, t364, t369;
  double t370, t384, t388, t389, t394, t405, t409, t412;
  double t416, t419, t429, t430, t432, t436, t439, t448;
  double t459, t519, t539, t587, t601, t638;

  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = params->mu * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t10 * t14;
  t16 = rho[0] * rho[0];
  t17 = t7 * t7;
  t18 = t17 * t16;
  t19 = 0.1e1 / t18;
  t21 = params->alpha * t9;
  t23 = t14 * sigma[0] * t19;
  t26 = exp(-t21 * t23 / 0.24e2);
  t29 = 0.1e1 + t10 * t23 / 0.24e2;
  t30 = 0.1e1 / t29;
  t31 = t26 * t30;
  t35 = t9 * t9;
  t36 = params->alpha * t35;
  t38 = 0.1e1 / t12 / t11;
  t39 = sigma[0] * sigma[0];
  t40 = t38 * t39;
  t41 = t16 * t16;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t7 / t42;
  t48 = exp(-t36 * t40 * t44 / 0.576e3);
  t50 = (0.1e1 - t48) * t35;
  t51 = 0.1e1 / sigma[0];
  t52 = t13 * t51;
  t56 = t15 * sigma[0] * t19 * t31 / 0.24e2 + 0.4e1 * t50 * t52 * t18 + t48;
  t58 = t4 * t8 * t56;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t58;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t62 = t7 * rho[0] * t1;
  t63 = t3 * t6;
  t64 = t16 * rho[0];
  t66 = 0.1e1 / t17 / t64;
  t67 = sigma[0] * t66;
  t71 = params->mu * t35;
  t72 = t71 * t40;
  t73 = t41 * t16;
  t75 = 0.1e1 / t7 / t73;
  t77 = t75 * params->alpha * t31;
  t80 = params->mu * params->mu;
  t82 = t80 * t35 * t38;
  t83 = t39 * t75;
  t84 = t29 * t29;
  t85 = 0.1e1 / t84;
  t86 = t26 * t85;
  t90 = t21 * t14;
  t94 = t17 * rho[0];
  t98 = t36 * t38;
  t102 = -t15 * t67 * t31 / 0.9e1 + t72 * t77 / 0.216e3 + t82 * t83 * t86 / 0.216e3 - 0.2e1 / 0.9e1 * t90 * t67 * t48 + 0.32e2 / 0.3e1 * t50 * t52 * t94 + t98 * t83 * t48 / 0.108e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t58 / 0.2e1 - 0.3e1 / 0.8e1 * t62 * t63 * t102;

  t113 = t44 * params->alpha * t31;
  t116 = sigma[0] * t44;
  t124 = 0.1e1 / t39;
  t125 = t13 * t124;
  t133 = t63 * (t15 * t19 * t26 * t30 / 0.24e2 - t71 * t38 * sigma[0] * t113 / 0.576e3 - t82 * t116 * t86 / 0.576e3 + t21 * t14 * t19 * t48 / 0.12e2 - 0.4e1 * t50 * t125 * t18 - t98 * t116 * t48 / 0.288e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t62 * t133;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t136 = 0.1e1 / t17;
  t137 = t6 * t136;
  t144 = 0.1e1 / t17 / t41;
  t145 = sigma[0] * t144;
  t149 = t41 * t64;
  t151 = 0.1e1 / t7 / t149;
  t156 = t39 * t151;
  t160 = t11 * t11;
  t161 = 0.1e1 / t160;
  t162 = params->mu * t161;
  t163 = t39 * sigma[0];
  t164 = t162 * t163;
  t165 = t41 * t41;
  t166 = t165 * t16;
  t167 = 0.1e1 / t166;
  t168 = params->alpha * params->alpha;
  t173 = t80 * t161;
  t174 = t173 * t163;
  t180 = t80 * params->mu * t161;
  t181 = t180 * t163;
  t184 = 0.1e1 / t84 / t29;
  t191 = t168 * t161;
  t205 = t168 * t9 / t13 / t160;
  t206 = t39 * t39;
  t209 = 0.1e1 / t17 / t165 / t41;
  t214 = 0.11e2 / 0.27e2 * t15 * t145 * t31 - t72 * t151 * params->alpha * t31 / 0.24e2 - t82 * t156 * t86 / 0.24e2 + t164 * t167 * t168 * t31 / 0.324e3 + t174 * t167 * params->alpha * t86 / 0.162e3 + t181 * t167 * t26 * t184 / 0.162e3 + 0.2e1 / 0.9e1 * t90 * t145 * t48 - t191 * t163 * t167 * t48 / 0.81e2 + 0.160e3 / 0.9e1 * t50 * t52 * t17 - 0.19e2 / 0.324e3 * t98 * t156 * t48 + t205 * t206 * t209 * t48 / 0.1944e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t137 * t56 / 0.6e1 - t4 * t8 * t102 - 0.3e1 / 0.8e1 * t62 * t63 * t214;

  t218 = t7 * t1;
  t225 = t38 * t75;
  t228 = params->alpha * sigma[0] * t31;
  t231 = t75 * t26;
  t232 = t85 * sigma[0];
  t238 = 0.1e1 / t165 / rho[0];
  t264 = t165 * t64;
  t266 = 0.1e1 / t17 / t264;
  t272 = t63 * (-t15 * t66 * t26 * t30 / 0.9e1 + t71 * t225 * t228 / 0.72e2 + t82 * t231 * t232 / 0.72e2 - t162 * t39 * t238 * t168 * t31 / 0.864e3 - t173 * t39 * t238 * params->alpha * t86 / 0.432e3 - t180 * t39 * t238 * t26 * t184 / 0.432e3 + t191 * t238 * t39 * t48 / 0.216e3 - 0.32e2 / 0.3e1 * t50 * t125 * t94 + t98 * sigma[0] * t75 * t48 / 0.54e2 - t205 * t163 * t266 * t48 / 0.5184e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t218 * t133 / 0.2e1 - 0.3e1 / 0.8e1 * t62 * t272;

  t275 = t71 * t38;
  t283 = 0.1e1 / t165;
  t295 = t283 * t26 * t184;
  t307 = t13 / t163;
  t316 = 0.1e1 / t17 / t166;
  t322 = t63 * (-t275 * t113 / 0.288e3 - t82 * t44 * t26 * t85 / 0.288e3 + t162 * sigma[0] * t283 * t168 * t31 / 0.2304e4 + t173 * sigma[0] * t283 * params->alpha * t86 / 0.1152e4 + t180 * sigma[0] * t295 / 0.1152e4 - t191 * t283 * sigma[0] * t48 / 0.576e3 - t90 * t51 * t19 * t48 / 0.12e2 + 0.8e1 * t50 * t307 * t18 - t36 * t38 * t44 * t48 / 0.288e3 + t205 * t39 * t316 * t48 / 0.13824e5);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t62 * t322;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t336 = 0.1e1 / t264;
  t341 = t168 * params->alpha;
  t342 = t160 * t160;
  t344 = t341 / t342;
  t346 = t165 * t165;
  t361 = t165 * t42;
  t364 = t206 / t17 / t361;
  t369 = 0.1e1 / t7 / t165;
  t370 = t39 * t369;
  t384 = sigma[0] / t17 / t42;
  t388 = t341 * t161;
  t389 = t206 * sigma[0];
  t394 = t38 * t48;
  t405 = t341 * t9 * t14 * t26 * t30;
  t409 = t168 * t26;
  t412 = t409 * t85 * t9 * t14;
  t416 = params->alpha * t26;
  t419 = t416 * t184 * t9 * t14;
  t429 = t80 * t80;
  t430 = t429 * t161;
  t432 = t84 * t84;
  t436 = t26 / t432 * t9 * t14;
  t439 = 0.11e2 / 0.81e2 * t191 * t163 * t336 * t48 + t344 * t206 * t39 / t346 / t64 * t48 / 0.34992e5 - 0.19e2 / 0.162e3 * t181 * t336 * t26 * t184 + 0.320e3 / 0.27e2 * t50 * t52 / t7 - 0.19e2 / 0.1944e4 * t205 * t364 * t48 + 0.341e3 / 0.972e3 * t82 * t370 * t86 - 0.19e2 / 0.324e3 * t164 * t336 * t168 * t31 - 0.19e2 / 0.162e3 * t174 * t336 * params->alpha * t86 - 0.164e3 / 0.81e2 * t90 * t384 * t48 - t388 * t389 / t7 / t346 * t35 * t394 / 0.8748e4 + 0.209e3 / 0.486e3 * t98 * t370 * t48 + t162 * t364 * t405 / 0.2916e4 + t173 * t364 * t412 / 0.972e3 + t180 * t364 * t419 / 0.486e3 - 0.154e3 / 0.81e2 * t15 * t384 * t31 + 0.341e3 / 0.972e3 * t72 * t369 * params->alpha * t31 + t430 * t364 * t436 / 0.486e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t94 * t56 / 0.9e1 - t4 * t137 * t102 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t214 - 0.3e1 / 0.8e1 * t62 * t63 * t439;

  t448 = t26 * t184;
  t459 = t163 * t209;
  t519 = 0.17e2 / 0.432e3 * t180 * t167 * t448 * t39 - t191 * t167 * t39 * t48 / 0.24e2 - 0.160e3 / 0.9e1 * t50 * t125 * t17 + 0.17e2 / 0.5184e4 * t205 * t459 * t48 + 0.11e2 / 0.27e2 * t15 * t144 * t26 * t30 - 0.65e2 / 0.648e3 * t82 * t151 * t26 * t232 + 0.17e2 / 0.864e3 * t162 * t167 * t168 * t39 * t31 + 0.17e2 / 0.432e3 * t173 * t167 * params->alpha * t39 * t86 + t388 / t7 / t165 / t149 * t206 * t35 * t394 / 0.23328e5 - 0.19e2 / 0.162e3 * t98 * sigma[0] * t151 * t48 - t162 * t459 * t405 / 0.7776e4 - t173 * t459 * t412 / 0.2592e4 - t180 * t459 * t419 / 0.1296e4 - 0.65e2 / 0.648e3 * t71 * t38 * t151 * t228 - t430 * t459 * t436 / 0.1296e4 + 0.16e2 / 0.27e2 * t21 * t14 * t144 * t48 - t344 * t389 / t346 / t16 * t48 / 0.93312e5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t136 * t1 * t133 / 0.6e1 - t218 * t272 - 0.3e1 / 0.8e1 * t62 * t63 * t519;

  t539 = t266 * t39;
  t587 = -0.5e1 / 0.432e3 * t180 * t238 * t448 * sigma[0] + t191 * t238 * sigma[0] * t48 / 0.108e3 + 0.64e2 / 0.3e1 * t50 * t307 * t94 + t36 * t225 * t48 / 0.54e2 - 0.5e1 / 0.5184e4 * t205 * t539 * t48 - 0.5e1 / 0.864e3 * t162 * t238 * t168 * sigma[0] * t31 - 0.5e1 / 0.432e3 * t173 * t238 * t416 * t232 + t82 * t231 * t85 / 0.54e2 - t388 / t7 / t165 / t73 * t163 * t35 * t394 / 0.62208e5 - 0.2e1 / 0.9e1 * t90 * t51 * t66 * t48 + t162 * t539 * t405 / 0.20736e5 + t173 * t539 * t412 / 0.6912e4 + t180 * t539 * t419 / 0.3456e4 + t275 * t77 / 0.54e2 + t430 * t539 * t436 / 0.3456e4 + t344 * t206 / t346 / rho[0] * t48 / 0.248832e6;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t218 * t322 / 0.2e1 - 0.3e1 / 0.8e1 * t62 * t63 * t587;

  t601 = sigma[0] * t316;
  t638 = t162 * t283 * t409 * t30 / 0.768e3 + t173 * t283 * t416 * t85 / 0.384e3 + t180 * t295 / 0.384e3 - t162 * t601 * t405 / 0.55296e5 - t173 * t601 * t412 / 0.18432e5 - t180 * t601 * t419 / 0.9216e4 - t430 * t601 * t436 / 0.9216e4 + t388 / t7 / t361 * t39 * t35 * t394 / 0.165888e6 + t90 * t124 * t19 * t48 / 0.4e1 - 0.24e2 * t50 * t13 / t206 * t18 + t205 * t601 * t48 / 0.4608e4 - t344 * t163 / t346 * t48 / 0.663552e6;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t62 * t63 * t638;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t28, t29, t31, t33, t36, t39, t40;
  double t41, t45, t46, t48, t49, t50, t51, t52;
  double t54, t58, t60, t61, t62, t66, t68, t70;
  double t71, t72, t73, t74, t75, t76, t77, t78;
  double t81, t84, t87, t88, t89, t93, t94, t95;
  double t96, t98, t102, t104, t105, t106, t110, t112;
  double t114, t115, t116, t117, t118, t119, t121, t122;
  double t124, t125, t126, t127, t128, t130, t131, t132;
  double t134, t135, t139, t140, t141, t143, t145, t148;
  double t150, t151, t152, t153, t154, t158, t162, t166;
  double t170, t172, t173, t174, t175, t176, t178, t179;
  double t180, t182, t183, t187, t188, t190, t191, t192;
  double t193, t195, t196, t197, t199, t200, t204, t205;
  double t207, t209, t212, t213, t214, t215, t222, t229;
  double t231, t232, t236, t237, t238, t246, t249, t257;
  double t258, t265, t269, t277, t280, t288, t289, t296;
  double t300, t302, t303, t304, t305, t306, t307, t309;
  double t310, t311, t313, t314, t315, t317, t318, t319;
  double t320, t321, t322, t324, t325, t327, t328, t330;
  double t331, t333, t334, t336, t337, t341, t343, t348;
  double t352, t353, t354, t355, t356, t357, t358, t359;
  double t360, t365, t366, t372, t373, t376, t383, t397;
  double t398, t401, t406, t408, t409, t410, t411, t412;
  double t413, t414, t416, t417, t418, t420, t421, t422;
  double t423, t425, t426, t427, t429, t430, t431, t433;
  double t434, t435, t436, t438, t441, t443, t445, t448;
  double t449, t450, t452, t456, t457, t458, t459, t461;
  double t464, t466, t467, t469, t472, t474, t477, t479;
  double t482, t483, t485, t486, t487, t488, t489, t491;
  double t492, t493, t494, t496, t497, t498, t499, t501;
  double t502, t503, t505, t506, t507, t509, t510, t514;
  double t516, t521, t525, t526, t527, t528, t529, t534;
  double t539, t542, t559, t562, t567, t569, t570, t571;
  double t574, t576, t577, t585, t588, t591, t592, t598;
  double t624, t626, t631, t636, t637, t638, t643, t648;
  double t655, t658, t661, t662, t668, t694, t696, t701;
  double t702, t705, t713, t725, t737, t746, t751, t752;
  double t762, t774, t786, t795, t800, t801, t806, t808;
  double t818, t820, t830, t832, t834, t842, t844, t854;
  double t857, t860, t863, t864, t868, t879, t883, t884;
  double t885, t887, t891, t906, t909, t920, t921, t923;
  double t926, t927, t931, t934, t938, t941, t945, t948;
  double t955, t957, t965, t970, t971, t977, t979, t985;
  double t987, t990, t991, t997, t999, t1005, t1007, t1009;
  double t1016, t1017, t1022, t1030, t1045, t1051, t1059, t1060;
  double t1066, t1071, t1075, t1083, t1094, t1100, t1103, t1110;
  double t1114, t1116, t1119, t1125, t1137, t1155, t1158, t1161;
  double t1164, t1167, t1169, t1205, t1208, t1219, t1241, t1250;
  double t1253, t1259, t1264, t1270, t1273, t1279, t1283, t1286;
  double t1290, t1293, t1301, t1308, t1323, t1328, t1335, t1364;
  double t1368, t1372, t1374, t1387, t1398, t1458, t1463, t1467;
  double t1479, t1480, t1483, t1493, t1499, t1509, t1536, t1594;
  double t1608, t1612, t1618, t1680, t1684, t1698, t1760, t1774;
  double t1811, t1825, t1862;

  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->mu * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t28 = t27 * t25;
  t29 = 0.1e1 / t28;
  t31 = params->alpha * t18;
  t33 = t23 * sigma[0] * t29;
  t36 = exp(-t31 * t33 / 0.24e2);
  t39 = 0.1e1 + t19 * t33 / 0.24e2;
  t40 = 0.1e1 / t39;
  t41 = t36 * t40;
  t45 = t18 * t18;
  t46 = params->alpha * t45;
  t48 = 0.1e1 / t21 / t20;
  t49 = sigma[0] * sigma[0];
  t50 = t48 * t49;
  t51 = t25 * t25;
  t52 = t51 * rho[0];
  t54 = 0.1e1 / t26 / t52;
  t58 = exp(-t46 * t50 * t54 / 0.576e3);
  t60 = (0.1e1 - t58) * t45;
  t61 = 0.1e1 / sigma[0];
  t62 = t22 * t61;
  t66 = t24 * sigma[0] * t29 * t41 / 0.24e2 + 0.4e1 * t60 * t62 * t28 + t58;
  t68 = t7 * t17 * t66;
  t70 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t71 = POW_1_3(t70);
  t72 = t71 * t70;
  t73 = t72 * t16;
  t74 = rho[1] * rho[1];
  t75 = POW_1_3(rho[1]);
  t76 = t75 * t75;
  t77 = t76 * t74;
  t78 = 0.1e1 / t77;
  t81 = t23 * sigma[2] * t78;
  t84 = exp(-t31 * t81 / 0.24e2);
  t87 = 0.1e1 + t19 * t81 / 0.24e2;
  t88 = 0.1e1 / t87;
  t89 = t84 * t88;
  t93 = sigma[2] * sigma[2];
  t94 = t48 * t93;
  t95 = t74 * t74;
  t96 = t95 * rho[1];
  t98 = 0.1e1 / t75 / t96;
  t102 = exp(-t46 * t94 * t98 / 0.576e3);
  t104 = (0.1e1 - t102) * t45;
  t105 = 0.1e1 / sigma[2];
  t106 = t22 * t105;
  t110 = t24 * sigma[2] * t78 * t89 / 0.24e2 + 0.4e1 * t104 * t106 * t77 + t102;
  t112 = t7 * t73 * t110;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t68 - 0.3e1 / 0.8e1 * t112;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t114 = 0.3e1 / 0.8e1 * t68;
  t115 = 0.3e1 / 0.8e1 * t112;
  t116 = t14 * t16;
  t117 = t9 * t9;
  t118 = 0.1e1 / t117;
  t119 = t8 * t118;
  t121 = t10 / 0.2e1 - t119 / 0.2e1;
  t122 = t66 * t121;
  t124 = t7 * t116 * t122;
  t125 = t124 / 0.2e1;
  t126 = t16 * t16;
  t127 = 0.1e1 / t126;
  t128 = t15 * t127;
  t130 = t7 * t128 * t66;
  t131 = t130 / 0.8e1;
  t132 = t25 * rho[0];
  t134 = 0.1e1 / t27 / t132;
  t135 = sigma[0] * t134;
  t139 = params->mu * t45;
  t140 = t139 * t50;
  t141 = t51 * t25;
  t143 = 0.1e1 / t26 / t141;
  t145 = t143 * params->alpha * t41;
  t148 = params->mu * params->mu;
  t150 = t148 * t45 * t48;
  t151 = t49 * t143;
  t152 = t39 * t39;
  t153 = 0.1e1 / t152;
  t154 = t36 * t153;
  t158 = t31 * t23;
  t162 = t27 * rho[0];
  t166 = t46 * t48;
  t170 = -t24 * t135 * t41 / 0.9e1 + t140 * t145 / 0.216e3 + t150 * t151 * t154 / 0.216e3 - 0.2e1 / 0.9e1 * t158 * t135 * t58 + 0.32e2 / 0.3e1 * t60 * t62 * t162 + t166 * t151 * t58 / 0.108e3;
  t172 = t7 * t17 * t170;
  t173 = 0.3e1 / 0.8e1 * t172;
  t174 = t71 * t16;
  t175 = -t121;
  t176 = t110 * t175;
  t178 = t7 * t174 * t176;
  t179 = t178 / 0.2e1;
  t180 = t72 * t127;
  t182 = t7 * t180 * t110;
  t183 = t182 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t114 - t115 + t9 * (-t125 - t131 - t173 - t179 - t183);

  t187 = -t10 / 0.2e1 - t119 / 0.2e1;
  t188 = t66 * t187;
  t190 = t7 * t116 * t188;
  t191 = t190 / 0.2e1;
  t192 = -t187;
  t193 = t110 * t192;
  t195 = t7 * t174 * t193;
  t196 = t195 / 0.2e1;
  t197 = t74 * rho[1];
  t199 = 0.1e1 / t76 / t197;
  t200 = sigma[2] * t199;
  t204 = t139 * t94;
  t205 = t95 * t74;
  t207 = 0.1e1 / t75 / t205;
  t209 = t207 * params->alpha * t89;
  t212 = t93 * t207;
  t213 = t87 * t87;
  t214 = 0.1e1 / t213;
  t215 = t84 * t214;
  t222 = t76 * rho[1];
  t229 = -t24 * t200 * t89 / 0.9e1 + t204 * t209 / 0.216e3 + t150 * t212 * t215 / 0.216e3 - 0.2e1 / 0.9e1 * t158 * t200 * t102 + 0.32e2 / 0.3e1 * t104 * t106 * t222 + t166 * t212 * t102 / 0.108e3;
  t231 = t7 * t73 * t229;
  t232 = 0.3e1 / 0.8e1 * t231;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t114 - t115 + t9 * (-t191 - t131 - t196 - t183 - t232);

  t236 = t16 * t9 * t1;
  t237 = t236 * t3;
  t238 = t6 * t15;
  t246 = t54 * params->alpha * t41;
  t249 = sigma[0] * t54;
  t257 = 0.1e1 / t49;
  t258 = t22 * t257;
  t265 = t24 * t29 * t36 * t40 / 0.24e2 - t139 * t48 * sigma[0] * t246 / 0.576e3 - t150 * t249 * t154 / 0.576e3 + t31 * t23 * t29 * t58 / 0.12e2 - 0.4e1 * t60 * t258 * t28 - t166 * t249 * t58 / 0.288e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t237 * t238 * t265;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t269 = t6 * t72;
  t277 = t98 * params->alpha * t89;
  t280 = sigma[2] * t98;
  t288 = 0.1e1 / t93;
  t289 = t22 * t288;
  t296 = t24 * t78 * t84 * t88 / 0.24e2 - t139 * t48 * sigma[2] * t277 / 0.576e3 - t150 * t280 * t215 / 0.576e3 + t31 * t23 * t78 * t102 / 0.12e2 - 0.4e1 * t104 * t289 * t77 - t166 * t280 * t102 / 0.288e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t237 * t269 * t296;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t300 = t130 / 0.4e1;
  t302 = t182 / 0.4e1;
  t303 = t14 * t14;
  t304 = 0.1e1 / t303;
  t305 = t304 * t16;
  t306 = t121 * t121;
  t307 = t66 * t306;
  t309 = t7 * t305 * t307;
  t310 = t309 / 0.6e1;
  t311 = t14 * t127;
  t313 = t7 * t311 * t122;
  t314 = t313 / 0.3e1;
  t315 = t170 * t121;
  t317 = t7 * t116 * t315;
  t318 = t117 * t9;
  t319 = 0.1e1 / t318;
  t320 = t8 * t319;
  t321 = -t118 + t320;
  t322 = t66 * t321;
  t324 = t7 * t116 * t322;
  t325 = t324 / 0.2e1;
  t327 = 0.1e1 / t126 / t9;
  t328 = t15 * t327;
  t330 = t7 * t328 * t66;
  t331 = t330 / 0.12e2;
  t333 = t7 * t128 * t170;
  t334 = t333 / 0.4e1;
  t336 = 0.1e1 / t27 / t51;
  t337 = sigma[0] * t336;
  t341 = t51 * t132;
  t343 = 0.1e1 / t26 / t341;
  t348 = t49 * t343;
  t352 = t20 * t20;
  t353 = 0.1e1 / t352;
  t354 = params->mu * t353;
  t355 = t49 * sigma[0];
  t356 = t354 * t355;
  t357 = t51 * t51;
  t358 = t357 * t25;
  t359 = 0.1e1 / t358;
  t360 = params->alpha * params->alpha;
  t365 = t148 * t353;
  t366 = t365 * t355;
  t372 = t148 * params->mu * t353;
  t373 = t372 * t355;
  t376 = 0.1e1 / t152 / t39;
  t383 = t360 * t353;
  t397 = t360 * t18 / t22 / t352;
  t398 = t49 * t49;
  t401 = 0.1e1 / t27 / t357 / t51;
  t406 = 0.11e2 / 0.27e2 * t24 * t337 * t41 - t140 * t343 * params->alpha * t41 / 0.24e2 - t150 * t348 * t154 / 0.24e2 + t356 * t359 * t360 * t41 / 0.324e3 + t366 * t359 * params->alpha * t154 / 0.162e3 + t373 * t359 * t36 * t376 / 0.162e3 + 0.2e1 / 0.9e1 * t158 * t337 * t58 - t383 * t355 * t359 * t58 / 0.81e2 + 0.160e3 / 0.9e1 * t60 * t62 * t27 - 0.19e2 / 0.324e3 * t166 * t348 * t58 + t397 * t398 * t401 * t58 / 0.1944e4;
  t408 = t7 * t17 * t406;
  t409 = 0.3e1 / 0.8e1 * t408;
  t410 = t71 * t71;
  t411 = 0.1e1 / t410;
  t412 = t411 * t16;
  t413 = t175 * t175;
  t414 = t110 * t413;
  t416 = t7 * t412 * t414;
  t417 = t416 / 0.6e1;
  t418 = t71 * t127;
  t420 = t7 * t418 * t176;
  t421 = t420 / 0.3e1;
  t422 = -t321;
  t423 = t110 * t422;
  t425 = t7 * t174 * t423;
  t426 = t425 / 0.2e1;
  t427 = t72 * t327;
  t429 = t7 * t427 * t110;
  t430 = t429 / 0.12e2;
  t431 = -t310 - t314 - t317 - t325 + t331 - t334 - t409 - t417 - t421 - t426 + t430;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t124 - t300 - 0.3e1 / 0.4e1 * t172 - t178 - t302 + t9 * t431;

  t433 = t6 * t304;
  t434 = t4 * t433;
  t435 = t16 * t66;
  t436 = t187 * t121;
  t438 = t434 * t435 * t436;
  t441 = t7 * t311 * t188;
  t443 = t170 * t187;
  t445 = t7 * t116 * t443;
  t448 = 0.1e1 / t126 / t117;
  t449 = t14 * t448;
  t450 = t66 * t8;
  t452 = t7 * t449 * t450;
  t456 = t6 * t411;
  t457 = t4 * t456;
  t458 = t16 * t110;
  t459 = t192 * t175;
  t461 = t457 * t458 * t459;
  t464 = t7 * t418 * t193;
  t466 = t71 * t448;
  t467 = t110 * t8;
  t469 = t7 * t466 * t467;
  t472 = t229 * t175;
  t474 = t7 * t174 * t472;
  t477 = t7 * t180 * t229;
  t479 = -t438 / 0.6e1 - t441 / 0.6e1 - t445 / 0.2e1 - t452 / 0.2e1 - t313 / 0.6e1 + t331 - t333 / 0.8e1 - t461 / 0.6e1 - t464 / 0.6e1 + t469 / 0.2e1 - t420 / 0.6e1 + t430 - t474 / 0.2e1 - t477 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t479 - t125 - t173 - t179 - t191 - t196 - t232 - t300 - t302;

  t482 = t187 * t187;
  t483 = t66 * t482;
  t485 = t7 * t305 * t483;
  t486 = t485 / 0.6e1;
  t487 = t441 / 0.3e1;
  t488 = t118 + t320;
  t489 = t66 * t488;
  t491 = t7 * t116 * t489;
  t492 = t491 / 0.2e1;
  t493 = t192 * t192;
  t494 = t110 * t493;
  t496 = t7 * t412 * t494;
  t497 = t496 / 0.6e1;
  t498 = t464 / 0.3e1;
  t499 = t229 * t192;
  t501 = t7 * t174 * t499;
  t502 = -t488;
  t503 = t110 * t502;
  t505 = t7 * t174 * t503;
  t506 = t505 / 0.2e1;
  t507 = t477 / 0.4e1;
  t509 = 0.1e1 / t76 / t95;
  t510 = sigma[2] * t509;
  t514 = t95 * t197;
  t516 = 0.1e1 / t75 / t514;
  t521 = t93 * t516;
  t525 = t93 * sigma[2];
  t526 = t354 * t525;
  t527 = t95 * t95;
  t528 = t527 * t74;
  t529 = 0.1e1 / t528;
  t534 = t365 * t525;
  t539 = t372 * t525;
  t542 = 0.1e1 / t213 / t87;
  t559 = t93 * t93;
  t562 = 0.1e1 / t76 / t527 / t95;
  t567 = 0.11e2 / 0.27e2 * t24 * t510 * t89 - t204 * t516 * params->alpha * t89 / 0.24e2 - t150 * t521 * t215 / 0.24e2 + t526 * t529 * t360 * t89 / 0.324e3 + t534 * t529 * params->alpha * t215 / 0.162e3 + t539 * t529 * t84 * t542 / 0.162e3 + 0.2e1 / 0.9e1 * t158 * t510 * t102 - t383 * t525 * t529 * t102 / 0.81e2 + 0.160e3 / 0.9e1 * t104 * t106 * t76 - 0.19e2 / 0.324e3 * t166 * t521 * t102 + t397 * t559 * t562 * t102 / 0.1944e4;
  t569 = t7 * t73 * t567;
  t570 = 0.3e1 / 0.8e1 * t569;
  t571 = -t486 - t487 - t492 + t331 - t497 - t498 - t501 - t506 + t430 - t507 - t570;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t190 - t300 - t195 - t302 - 0.3e1 / 0.4e1 * t231 + t9 * t571;

  t574 = t7 * t17 * t265;
  t576 = t6 * t14;
  t577 = t265 * t121;
  t585 = t48 * t143;
  t588 = params->alpha * sigma[0] * t41;
  t591 = t143 * t36;
  t592 = t153 * sigma[0];
  t598 = 0.1e1 / t357 / rho[0];
  t624 = t357 * t132;
  t626 = 0.1e1 / t27 / t624;
  t631 = -t24 * t134 * t36 * t40 / 0.9e1 + t139 * t585 * t588 / 0.72e2 + t150 * t591 * t592 / 0.72e2 - t354 * t49 * t598 * t360 * t41 / 0.864e3 - t365 * t49 * t598 * params->alpha * t154 / 0.432e3 - t372 * t49 * t598 * t36 * t376 / 0.432e3 + t383 * t598 * t49 * t58 / 0.216e3 - 0.32e2 / 0.3e1 * t60 * t258 * t162 + t166 * sigma[0] * t143 * t58 / 0.54e2 - t397 * t355 * t626 * t58 / 0.5184e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t574 / 0.2e1 - t237 * t576 * t577 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * t631;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t636 = t7 * t73 * t296;
  t637 = t6 * t71;
  t638 = t296 * t175;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t237 * t637 * t638 / 0.2e1 - t636 / 0.2e1;

  t643 = t576 * t265 * t187;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t237 * t643 / 0.2e1 - t574 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t648 = t637 * t296 * t192;
  t655 = t48 * t207;
  t658 = params->alpha * sigma[2] * t89;
  t661 = t207 * t84;
  t662 = t214 * sigma[2];
  t668 = 0.1e1 / t527 / rho[1];
  t694 = t527 * t197;
  t696 = 0.1e1 / t76 / t694;
  t701 = -t24 * t199 * t84 * t88 / 0.9e1 + t139 * t655 * t658 / 0.72e2 + t150 * t661 * t662 / 0.72e2 - t354 * t93 * t668 * t360 * t89 / 0.864e3 - t365 * t93 * t668 * params->alpha * t215 / 0.432e3 - t372 * t93 * t668 * t84 * t542 / 0.432e3 + t383 * t668 * t93 * t102 / 0.216e3 - 0.32e2 / 0.3e1 * t104 * t289 * t222 + t166 * sigma[2] * t207 * t102 / 0.54e2 - t397 * t525 * t696 * t102 / 0.5184e4;
  t702 = t269 * t701;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t636 / 0.2e1 - t237 * t648 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t702;

  t705 = t139 * t48;
  t713 = 0.1e1 / t357;
  t725 = t713 * t36 * t376;
  t737 = t22 / t355;
  t746 = 0.1e1 / t27 / t358;
  t751 = -t705 * t246 / 0.288e3 - t150 * t54 * t36 * t153 / 0.288e3 + t354 * sigma[0] * t713 * t360 * t41 / 0.2304e4 + t365 * sigma[0] * t713 * params->alpha * t154 / 0.1152e4 + t372 * sigma[0] * t725 / 0.1152e4 - t383 * t713 * sigma[0] * t58 / 0.576e3 - t158 * t61 * t29 * t58 / 0.12e2 + 0.8e1 * t60 * t737 * t28 - t46 * t48 * t54 * t58 / 0.288e3 + t397 * t49 * t746 * t58 / 0.13824e5;
  t752 = t238 * t751;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t237 * t752;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t762 = 0.1e1 / t527;
  t774 = t762 * t84 * t542;
  t786 = t22 / t525;
  t795 = 0.1e1 / t76 / t528;
  t800 = -t705 * t277 / 0.288e3 - t150 * t98 * t84 * t214 / 0.288e3 + t354 * sigma[2] * t762 * t360 * t89 / 0.2304e4 + t365 * sigma[2] * t762 * params->alpha * t215 / 0.1152e4 + t372 * sigma[2] * t774 / 0.1152e4 - t383 * t762 * sigma[2] * t102 / 0.576e3 - t158 * t105 * t78 * t102 / 0.12e2 + 0.8e1 * t104 * t786 * t77 - t46 * t48 * t98 * t102 / 0.288e3 + t397 * t93 * t795 * t102 / 0.13824e5;
  t801 = t269 * t800;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t237 * t801;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t806 = t330 / 0.4e1;
  t808 = t429 / 0.4e1;
  t818 = t7 * t311 * t315;
  t820 = t7 * t311 * t322;
  t830 = t117 * t117;
  t832 = t8 / t830;
  t834 = 0.3e1 * t319 - 0.3e1 * t832;
  t842 = 0.5e1 / 0.36e2 * t7 * t15 * t448 * t66;
  t844 = t7 * t418 * t423;
  t854 = 0.5e1 / 0.36e2 * t7 * t72 * t448 * t110;
  t857 = t7 * t328 * t170;
  t860 = t7 * t128 * t406;
  t863 = 0.1e1 / t26 / t357;
  t864 = t49 * t863;
  t868 = 0.1e1 / t624;
  t879 = sigma[0] / t27 / t52;
  t883 = t360 * params->alpha;
  t884 = t883 * t353;
  t885 = t398 * sigma[0];
  t887 = t357 * t357;
  t891 = t48 * t58;
  t906 = t357 * t52;
  t909 = t398 / t27 / t906;
  t920 = t148 * t148;
  t921 = t920 * t353;
  t923 = t152 * t152;
  t926 = t18 * t23;
  t927 = t36 / t923 * t926;
  t931 = t883 * t18;
  t934 = t931 * t23 * t36 * t40;
  t938 = t360 * t36;
  t941 = t938 * t153 * t18 * t23;
  t945 = params->alpha * t36;
  t948 = t945 * t376 * t18 * t23;
  t955 = t352 * t352;
  t957 = t883 / t955;
  t965 = 0.341e3 / 0.972e3 * t150 * t864 * t154 - 0.19e2 / 0.324e3 * t356 * t868 * t360 * t41 - 0.19e2 / 0.162e3 * t366 * t868 * params->alpha * t154 - 0.164e3 / 0.81e2 * t158 * t879 * t58 - t884 * t885 / t26 / t887 * t45 * t891 / 0.8748e4 + 0.209e3 / 0.486e3 * t166 * t864 * t58 - 0.19e2 / 0.162e3 * t373 * t868 * t36 * t376 + 0.320e3 / 0.27e2 * t60 * t62 / t26 - 0.19e2 / 0.1944e4 * t397 * t909 * t58 - 0.154e3 / 0.81e2 * t24 * t879 * t41 + 0.341e3 / 0.972e3 * t140 * t863 * params->alpha * t41 + t921 * t909 * t927 / 0.486e3 + t354 * t909 * t934 / 0.2916e4 + t365 * t909 * t941 / 0.972e3 + t372 * t909 * t948 / 0.486e3 + 0.11e2 / 0.81e2 * t383 * t355 * t868 * t58 + t957 * t398 * t49 / t887 / t132 * t58 / 0.34992e5;
  t970 = 0.1e1 / t303 / t13;
  t971 = t970 * t16;
  t977 = t304 * t127;
  t979 = t7 * t977 * t307;
  t985 = t14 * t327;
  t987 = t7 * t985 * t122;
  t990 = 0.1e1 / t410 / t70;
  t991 = t990 * t16;
  t997 = t411 * t127;
  t999 = t7 * t997 * t414;
  t1005 = t71 * t327;
  t1007 = t7 * t1005 * t176;
  t1009 = t857 / 0.4e1 - 0.3e1 / 0.8e1 * t860 - 0.3e1 / 0.8e1 * t7 * t17 * t965 + t7 * t971 * t66 * t306 * t121 / 0.9e1 - t979 / 0.6e1 - t434 * t435 * t121 * t321 / 0.2e1 + t987 / 0.3e1 + t7 * t991 * t110 * t413 * t175 / 0.9e1 - t999 / 0.6e1 - t457 * t458 * t175 * t422 / 0.2e1 + t1007 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t317 - 0.3e1 / 0.2e1 * t324 + t806 - 0.3e1 / 0.2e1 * t425 + t808 - 0.3e1 / 0.4e1 * t333 - 0.9e1 / 0.8e1 * t408 - t309 / 0.2e1 - t313 - t416 / 0.2e1 - t420 + t9 * (-t7 * t305 * t170 * t306 / 0.2e1 - t818 - t820 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t116 * t406 * t121 - 0.3e1 / 0.2e1 * t7 * t116 * t170 * t321 - t7 * t116 * t66 * t834 / 0.2e1 - t842 - t844 / 0.2e1 + t7 * t174 * t110 * t834 / 0.2e1 - t854 + t1009);

  t1016 = t438 / 0.3e1;
  t1017 = t461 / 0.3e1;
  t1022 = t7 * t1005 * t193;
  t1030 = t7 * t418 * t472 / 0.3e1;
  t1045 = t448 * t110;
  t1051 = t4 * t6 * t970;
  t1059 = t434 * t127 * t66 * t436 / 0.9e1;
  t1060 = t448 * t66;
  t1066 = t4 * t6 * t990;
  t1071 = -t7 * t449 * t170 * t8 + t1022 / 0.9e1 - t7 * t412 * t229 * t413 / 0.6e1 - t1030 - t842 - t854 + t857 / 0.6e1 - t860 / 0.8e1 - t434 * t16 * t170 * t436 / 0.3e1 - t434 * t435 * t187 * t321 / 0.6e1 - t457 * t458 * t192 * t422 / 0.6e1 + t457 * t1045 * t8 * t175 / 0.3e1 + t1051 * t435 * t187 * t306 / 0.9e1 - t1059 - t434 * t1060 * t8 * t121 / 0.3e1 + t1066 * t458 * t192 * t413 / 0.9e1;
  t1075 = t457 * t127 * t110 * t459 / 0.9e1;
  t1083 = t7 * t427 * t229;
  t1094 = t7 * t311 * t443 / 0.3e1;
  t1100 = 0.1e1 / t126 / t318;
  t1103 = t7 * t71 * t1100 * t467;
  t1110 = t7 * t985 * t188;
  t1114 = t7 * t14 * t1100 * t450;
  t1116 = -t1075 - t7 * t449 * t66 / 0.2e1 + t7 * t466 * t110 / 0.2e1 + t1083 / 0.12e2 - t818 / 0.3e1 - t820 / 0.6e1 - t844 / 0.6e1 - t979 / 0.18e2 + 0.2e1 / 0.9e1 * t987 - t999 / 0.18e2 + 0.2e1 / 0.9e1 * t1007 - t1094 - t7 * t116 * t406 * t187 / 0.2e1 - 0.7e1 / 0.6e1 * t1103 - t7 * t174 * t229 * t422 / 0.2e1 + t1110 / 0.9e1 + 0.7e1 / 0.6e1 * t1114;
  t1119 = -t409 - t310 - 0.2e1 / 0.3e1 * t313 - t417 - 0.2e1 / 0.3e1 * t420 - t1016 - t487 - t452 - t1017 - t498 + t9 * (t1071 + t1116);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t317 - t325 + t806 - t426 + t808 - t445 + t469 - t474 - t507 - t333 / 0.2e1 + t1119;

  t1125 = t7 * t180 * t567;
  t1137 = -t319 - 0.3e1 * t832;
  t1155 = t7 * t977 * t483;
  t1158 = t7 * t311 * t489;
  t1161 = t7 * t997 * t494;
  t1164 = t7 * t418 * t499;
  t1167 = t7 * t418 * t503;
  t1169 = -t1125 / 0.8e1 + 0.2e1 / 0.9e1 * t1022 - t1030 - t7 * t305 * t170 * t482 / 0.6e1 - t7 * t116 * t170 * t488 / 0.2e1 - t7 * t116 * t66 * t1137 / 0.2e1 + t7 * t466 * t229 * t8 + t7 * t174 * t110 * t1137 / 0.2e1 - t7 * t174 * t567 * t175 / 0.2e1 - t1155 / 0.18e2 - t1158 / 0.6e1 - t1161 / 0.18e2 - t1164 / 0.3e1 - t1167 / 0.6e1 - t842 - t854;
  t1205 = t857 / 0.12e2 - t1059 - t1075 + t1051 * t435 * t482 * t121 / 0.9e1 - t434 * t435 * t488 * t121 / 0.6e1 + t1066 * t458 * t493 * t175 / 0.9e1 + t457 * t1045 * t192 * t8 / 0.3e1 - t457 * t16 * t229 * t459 / 0.3e1 - t457 * t458 * t502 * t175 / 0.6e1 - t434 * t1060 * t187 * t8 / 0.3e1 + t1083 / 0.6e1 + t987 / 0.9e1 + t1007 / 0.9e1 - t1094 + t1103 / 0.3e1 + 0.2e1 / 0.9e1 * t1110 - t1114 / 0.3e1;
  t1208 = -t570 - t314 - t421 - t1016 - 0.2e1 / 0.3e1 * t441 - t452 - t1017 - 0.2e1 / 0.3e1 * t464 - t486 - t497 + t9 * (t1169 + t1205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t806 + t808 - t445 + t469 - t474 - t477 / 0.2e1 - t492 - t501 - t506 - t334 + t1208;

  t1219 = -0.3e1 * t319 - 0.3e1 * t832;
  t1241 = 0.1e1 / t694;
  t1250 = t527 * t96;
  t1253 = t559 / t76 / t1250;
  t1259 = sigma[2] / t76 / t96;
  t1264 = 0.1e1 / t75 / t527;
  t1270 = t213 * t213;
  t1273 = t84 / t1270 * t926;
  t1279 = t931 * t23 * t84 * t88;
  t1283 = t360 * t84;
  t1286 = t1283 * t214 * t18 * t23;
  t1290 = params->alpha * t84;
  t1293 = t1290 * t542 * t18 * t23;
  t1301 = t527 * t527;
  t1308 = t93 * t1264;
  t1323 = t559 * sigma[2];
  t1328 = t48 * t102;
  t1335 = -0.19e2 / 0.162e3 * t539 * t1241 * t84 * t542 + 0.320e3 / 0.27e2 * t104 * t106 / t75 - 0.19e2 / 0.1944e4 * t397 * t1253 * t102 - 0.154e3 / 0.81e2 * t24 * t1259 * t89 + 0.341e3 / 0.972e3 * t204 * t1264 * params->alpha * t89 + t921 * t1253 * t1273 / 0.486e3 + t354 * t1253 * t1279 / 0.2916e4 + t365 * t1253 * t1286 / 0.972e3 + t372 * t1253 * t1293 / 0.486e3 + 0.11e2 / 0.81e2 * t383 * t525 * t1241 * t102 + t957 * t559 * t93 / t1301 / t197 * t102 / 0.34992e5 + 0.341e3 / 0.972e3 * t150 * t1308 * t215 - 0.19e2 / 0.324e3 * t526 * t1241 * t360 * t89 - 0.19e2 / 0.162e3 * t534 * t1241 * params->alpha * t215 - 0.164e3 / 0.81e2 * t158 * t1259 * t102 - t884 * t1323 / t75 / t1301 * t45 * t1328 / 0.8748e4 + 0.209e3 / 0.486e3 * t166 * t1308 * t102;
  t1364 = t1110 / 0.3e1 + t1022 / 0.3e1 - t1155 / 0.6e1 - t1158 / 0.2e1 - t1161 / 0.6e1 - t1164 - t1167 / 0.2e1 + t7 * t971 * t66 * t482 * t187 / 0.9e1 - t434 * t435 * t187 * t488 / 0.2e1 + t7 * t991 * t110 * t493 * t192 / 0.9e1 - t457 * t458 * t192 * t502 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t806 + t808 - 0.3e1 / 0.4e1 * t477 - 0.3e1 / 0.2e1 * t491 - 0.3e1 * t501 - 0.3e1 / 0.2e1 * t505 - 0.9e1 / 0.8e1 * t569 - t441 - t464 - t485 / 0.2e1 - t496 / 0.2e1 + t9 * (-t842 - t854 + t1083 / 0.4e1 - 0.3e1 / 0.8e1 * t1125 - t7 * t116 * t66 * t1219 / 0.2e1 - t7 * t412 * t229 * t493 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t174 * t567 * t192 - 0.3e1 / 0.2e1 * t7 * t174 * t229 * t502 + t7 * t174 * t110 * t1219 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t73 * t1335 + t1364);

  t1368 = t7 * t116 * t577;
  t1372 = t7 * t128 * t265 / 0.6e1;
  t1374 = t7 * t17 * t631;
  t1387 = t36 * t376;
  t1398 = t355 * t401;
  t1458 = 0.17e2 / 0.432e3 * t372 * t359 * t1387 * t49 - t383 * t359 * t49 * t58 / 0.24e2 - 0.160e3 / 0.9e1 * t60 * t258 * t27 + 0.17e2 / 0.5184e4 * t397 * t1398 * t58 - t354 * t1398 * t934 / 0.7776e4 - t365 * t1398 * t941 / 0.2592e4 - t372 * t1398 * t948 / 0.1296e4 + 0.16e2 / 0.27e2 * t31 * t23 * t336 * t58 - t957 * t885 / t887 / t25 * t58 / 0.93312e5 + 0.11e2 / 0.27e2 * t24 * t336 * t36 * t40 - 0.65e2 / 0.648e3 * t150 * t343 * t36 * t592 + 0.17e2 / 0.864e3 * t354 * t359 * t360 * t49 * t41 + 0.17e2 / 0.432e3 * t365 * t359 * params->alpha * t49 * t154 + t884 / t26 / t357 / t341 * t398 * t45 * t891 / 0.23328e5 - 0.19e2 / 0.162e3 * t166 * sigma[0] * t343 * t58 - 0.65e2 / 0.648e3 * t139 * t48 * t343 * t588 - t921 * t1398 * t927 / 0.1296e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1368 - t1372 - t1374 - t237 * t433 * t265 * t306 / 0.6e1 - t237 * t576 * t631 * t121 - t237 * t576 * t265 * t321 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * t1458;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1463 = t7 * t174 * t638;
  t1467 = t7 * t180 * t296 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1463 - t1467 - t237 * t456 * t296 * t413 / 0.6e1 - t237 * t637 * t296 * t422 / 0.2e1;

  t1479 = t16 * t1 * t3;
  t1480 = t1479 * t643;
  t1483 = t236 * t3 * t6;
  t1493 = t327 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1368 - t1372 - t1374 / 0.2e1 - 0.2e1 / 0.3e1 * t1480 - t1483 * t304 * t265 * t436 / 0.6e1 - t237 * t576 * t631 * t187 / 0.2e1 - t1493 * t576 * t265 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1499 = t1479 * t648;
  t1509 = t1479 * t702;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1463 - t1467 - 0.2e1 / 0.3e1 * t1499 - t1483 * t411 * t296 * t459 / 0.6e1 + t1493 * t637 * t296 * t8 / 0.2e1 - t1509 / 0.2e1 - t237 * t637 * t701 * t175 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1480 - t1372 - t237 * t433 * t265 * t482 / 0.6e1 - t237 * t576 * t265 * t488 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1536 = t525 * t562;
  t1594 = t84 * t542;
  t1608 = -t354 * t1536 * t1279 / 0.7776e4 - t365 * t1536 * t1286 / 0.2592e4 - t372 * t1536 * t1293 / 0.1296e4 + 0.16e2 / 0.27e2 * t31 * t23 * t509 * t102 - t957 * t1323 / t1301 / t74 * t102 / 0.93312e5 + 0.11e2 / 0.27e2 * t24 * t509 * t84 * t88 - 0.65e2 / 0.648e3 * t150 * t516 * t84 * t662 + 0.17e2 / 0.864e3 * t354 * t529 * t360 * t93 * t89 + 0.17e2 / 0.432e3 * t365 * t529 * params->alpha * t93 * t215 + t884 / t75 / t527 / t514 * t559 * t45 * t1328 / 0.23328e5 - 0.19e2 / 0.162e3 * t166 * sigma[2] * t516 * t102 - 0.65e2 / 0.648e3 * t139 * t48 * t516 * t658 - t921 * t1536 * t1273 / 0.1296e4 + 0.17e2 / 0.432e3 * t372 * t529 * t1594 * t93 - t383 * t529 * t93 * t102 / 0.24e2 - 0.160e3 / 0.9e1 * t104 * t289 * t76 + 0.17e2 / 0.5184e4 * t397 * t1536 * t102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1499 - t1467 - t1509 - t237 * t456 * t296 * t493 / 0.6e1 - t237 * t637 * t701 * t192 - t237 * t637 * t296 * t502 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t269 * t1608;

  t1612 = t1479 * t752;
  t1618 = t49 * t626;
  t1680 = t354 * t1618 * t934 / 0.20736e5 + t365 * t1618 * t941 / 0.6912e4 + t372 * t1618 * t948 / 0.3456e4 + t957 * t398 / t887 / rho[0] * t58 / 0.248832e6 - 0.5e1 / 0.864e3 * t354 * t598 * t360 * sigma[0] * t41 - 0.5e1 / 0.432e3 * t365 * t598 * t945 * t592 + t150 * t591 * t153 / 0.54e2 - t884 / t26 / t357 / t141 * t355 * t45 * t891 / 0.62208e5 - 0.2e1 / 0.9e1 * t158 * t61 * t134 * t58 + t705 * t145 / 0.54e2 + t921 * t1618 * t927 / 0.3456e4 - 0.5e1 / 0.432e3 * t372 * t598 * t1387 * sigma[0] + t383 * t598 * sigma[0] * t58 / 0.108e3 + 0.64e2 / 0.3e1 * t60 * t737 * t162 + t46 * t585 * t58 / 0.54e2 - 0.5e1 / 0.5184e4 * t397 * t1618 * t58;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1612 / 0.2e1 - t237 * t576 * t751 * t121 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * t1680;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1684 = t1479 * t801;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t237 * t637 * t800 * t175 / 0.2e1 - t1684 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t237 * t576 * t751 * t187 / 0.2e1 - t1612 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1698 = t93 * t696;
  t1760 = t354 * t1698 * t1279 / 0.20736e5 + t365 * t1698 * t1286 / 0.6912e4 + t372 * t1698 * t1293 / 0.3456e4 - 0.5e1 / 0.864e3 * t354 * t668 * t360 * sigma[2] * t89 - 0.5e1 / 0.432e3 * t365 * t668 * t1290 * t662 + t150 * t661 * t214 / 0.54e2 - t884 / t75 / t527 / t205 * t525 * t45 * t1328 / 0.62208e5 - 0.2e1 / 0.9e1 * t158 * t105 * t199 * t102 + t705 * t209 / 0.54e2 + t921 * t1698 * t1273 / 0.3456e4 - 0.5e1 / 0.432e3 * t372 * t668 * t1594 * sigma[2] + t383 * t668 * sigma[2] * t102 / 0.108e3 + 0.64e2 / 0.3e1 * t104 * t786 * t222 + t46 * t655 * t102 / 0.54e2 - 0.5e1 / 0.5184e4 * t397 * t1698 * t102 + t957 * t559 / t1301 / rho[1] * t102 / 0.248832e6;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1684 / 0.2e1 - t237 * t637 * t800 * t192 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t269 * t1760;

  t1774 = sigma[0] * t746;
  t1811 = t354 * t713 * t938 * t40 / 0.768e3 + t365 * t713 * t945 * t153 / 0.384e3 + t372 * t725 / 0.384e3 - t354 * t1774 * t934 / 0.55296e5 - t365 * t1774 * t941 / 0.18432e5 - t372 * t1774 * t948 / 0.9216e4 - t921 * t1774 * t927 / 0.9216e4 + t884 / t26 / t906 * t49 * t45 * t891 / 0.165888e6 + t158 * t257 * t29 * t58 / 0.4e1 - 0.24e2 * t60 * t22 / t398 * t28 + t397 * t1774 * t58 / 0.4608e4 - t957 * t355 / t887 * t58 / 0.663552e6;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t237 * t238 * t1811;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1825 = sigma[2] * t795;
  t1862 = t354 * t762 * t1283 * t88 / 0.768e3 + t365 * t762 * t1290 * t214 / 0.384e3 + t372 * t774 / 0.384e3 - t354 * t1825 * t1279 / 0.55296e5 - t365 * t1825 * t1286 / 0.18432e5 - t372 * t1825 * t1293 / 0.9216e4 - t921 * t1825 * t1273 / 0.9216e4 + t884 / t75 / t1250 * t93 * t45 * t1328 / 0.165888e6 + t158 * t288 * t78 * t102 / 0.4e1 - 0.24e2 * t104 * t22 / t559 * t77 + t397 * t1825 * t102 / 0.4608e4 - t957 * t525 / t1301 * t102 / 0.663552e6;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t237 * t269 * t1862;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

