/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_x_ol2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t20, t21;
  double t22, t23, t28, t29, t30, t32, t34, t38;
  double t39, t40, t42, t43, t49, t52, t53, t54;
  double t55, t58, t62, t65, t66, t69, t74, t77;
  double t78, t85, t87, t88, t94, t100, t101, t102;
  double t103, t105, t109, t114, t124, t125, t127, t131;
  double t135, t138, t139, t140, t148, t165, t177, t182;
  double t184, t187, t188;

  gga_x_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_x_ol2_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = params->bb * sigma[0];
  t13 = rho[0] * rho[0];
  t14 = t10 * t10;
  t16 = 0.1e1 / t14 / t13;
  t17 = t9 * t16;
  t20 = sqrt(sigma[0]);
  t21 = params->cc * t20;
  t22 = t10 * rho[0];
  t23 = 0.1e1 / t22;
  t28 = 0.4e1 * t20 * t8 * t23 + t8;
  t29 = 0.1e1 / t28;
  t30 = t8 * t23 * t29;
  t32 = params->aa + 0.13888888888888888889e-1 * t12 * t17 + t21 * t30;
  t34 = t7 * t11 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t38 = t22 * t1 * t3;
  t39 = t6 * t9;
  t40 = t13 * rho[0];
  t42 = 0.1e1 / t14 / t40;
  t43 = t9 * t42;
  t49 = t8 / t10 / t13 * t29;
  t52 = params->cc * sigma[0];
  t53 = t28 * t28;
  t54 = 0.1e1 / t53;
  t55 = t43 * t54;
  t58 = -0.37037037037037037037e-1 * t12 * t43 - 0.4e1 / 0.3e1 * t21 * t49 + 0.16e2 / 0.3e1 * t52 * t55;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t34 / 0.4e1 - 0.3e1 / 0.16e2 * t38 * t39 * t58;

  t62 = params->bb * t9;
  t65 = 0.1e1 / t20;
  t66 = params->cc * t65;
  t69 = params->cc * t9;
  t74 = t39 * (0.13888888888888888889e-1 * t62 * t16 + t66 * t30 / 0.2e1 - 0.2e1 * t69 * t16 * t54);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t38 * t74;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t77 = 0.1e1 / t14;
  t78 = t9 * t77;
  t85 = t13 * t13;
  t87 = 0.1e1 / t14 / t85;
  t88 = t9 * t87;
  t94 = t8 / t10 / t40 * t29;
  t100 = t20 * sigma[0];
  t101 = params->cc * t100;
  t102 = t85 * t13;
  t103 = 0.1e1 / t102;
  t105 = 0.1e1 / t53 / t28;
  t109 = 0.13580246913580246914e0 * t12 * t88 + 0.28e2 / 0.9e1 * t21 * t94 - 0.80e2 / 0.3e1 * t52 * t88 * t54 + 0.1024e4 / 0.9e1 * t101 * t103 * t105;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t78 * t32 / 0.12e2 - t7 * t11 * t58 / 0.2e1 - 0.3e1 / 0.16e2 * t38 * t39 * t109;

  t114 = t10 * t1 * t3;
  t124 = t85 * rho[0];
  t125 = 0.1e1 / t124;
  t127 = t105 * t20;
  t131 = t39 * (-0.37037037037037037037e-1 * t62 * t42 - 0.2e1 / 0.3e1 * t66 * t49 + 0.8e1 * t69 * t42 * t54 - 0.128e3 / 0.3e1 * params->cc * t125 * t127);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t114 * t74 / 0.4e1 - 0.3e1 / 0.16e2 * t38 * t131;

  t135 = params->cc / t100;
  t138 = 0.1e1 / sigma[0];
  t139 = params->cc * t138;
  t140 = t17 * t54;
  t148 = t39 * (-t135 * t30 / 0.4e1 - t139 * t140 + 0.16e2 * params->cc / t85 * t105 * t65);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t38 * t148;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t165 = t9 / t14 / t124;
  t177 = t85 * t40;
  t182 = sigma[0] * sigma[0];
  t184 = t85 * t85;
  t187 = t53 * t53;
  t188 = 0.1e1 / t187;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t14 / rho[0] * t32 / 0.18e2 - t7 * t78 * t58 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t109 - 0.3e1 / 0.16e2 * t38 * t39 * (-0.63374485596707818932e0 * t12 * t165 - 0.280e3 / 0.27e2 * t21 * t8 / t10 / t85 * t29 + 0.3808e4 / 0.27e2 * t52 * t165 * t54 - 0.11264e5 / 0.9e1 * t101 / t177 * t105 + 0.16384e5 / 0.9e1 * params->cc * t182 / t10 / t184 * t188 * t8);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t77 * t1 * t3 * t74 / 0.12e2 - t114 * t131 / 0.2e1 - 0.3e1 / 0.16e2 * t38 * t39 * (0.13580246913580246914e0 * t62 * t87 + 0.14e2 / 0.9e1 * t66 * t94 - 0.296e3 / 0.9e1 * t69 * t87 * t54 + 0.384e3 * params->cc * t103 * t127 - 0.2048e4 / 0.3e1 * params->cc / t10 / t177 * t188 * sigma[0] * t8);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t114 * t148 / 0.4e1 - 0.3e1 / 0.16e2 * t38 * t39 * (t135 * t49 / 0.3e1 + 0.4e1 / 0.3e1 * t139 * t55 - 0.256e3 / 0.3e1 * t66 * t125 * t105 + 0.256e3 * params->cc / t10 / t102 * t188 * t8);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t38 * t39 * (0.3e1 / 0.8e1 * params->cc / t20 / t182 * t30 + 0.3e1 / 0.2e1 * params->cc / t182 * t140 - 0.96e2 * params->cc / t10 / t124 * t188 * t138 * t8);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t16, t17, t18, t19, t20;
  double t23, t24, t25, t27, t29, t32, t33, t34;
  double t36, t41, t44, t45, t46, t47, t50, t56;
  double t57, t64, t67, t68, t74, t76, t81, t87;
  double t88, t89, t90, t92, t96, t100, t110, t111;
  double t113, t117, t121, t124, t125, t126, t134, t150;
  double t161, t166, t168, t171, t172;

  gga_x_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_x_ol2_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = params->bb * sigma[0];
  t10 = rho[0] * rho[0];
  t11 = t7 * t7;
  t13 = 0.1e1 / t11 / t10;
  t16 = sqrt(sigma[0]);
  t17 = params->cc * t16;
  t18 = t7 * rho[0];
  t19 = 0.1e1 / t18;
  t20 = M_CBRT2;
  t23 = 0.4e1 * t16 * t19 + t20;
  t24 = 0.1e1 / t23;
  t25 = t19 * t24;
  t27 = params->aa + 0.13888888888888888889e-1 * t9 * t13 + t17 * t25;
  t29 = t4 * t8 * t27;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t29;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t18 * t1;
  t33 = t3 * t6;
  t34 = t10 * rho[0];
  t36 = 0.1e1 / t11 / t34;
  t41 = 0.1e1 / t7 / t10 * t24;
  t44 = params->cc * sigma[0];
  t45 = t23 * t23;
  t46 = 0.1e1 / t45;
  t47 = t36 * t46;
  t50 = -0.37037037037037037037e-1 * t9 * t36 - 0.4e1 / 0.3e1 * t17 * t41 + 0.16e2 / 0.3e1 * t44 * t47;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t29 / 0.2e1 - 0.3e1 / 0.8e1 * t32 * t33 * t50;

  t56 = 0.1e1 / t16;
  t57 = params->cc * t56;
  t64 = t33 * (0.13888888888888888889e-1 * params->bb * t13 + t57 * t25 / 0.2e1 - 0.2e1 * params->cc * t13 * t46);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t32 * t64;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t67 = 0.1e1 / t11;
  t68 = t6 * t67;
  t74 = t10 * t10;
  t76 = 0.1e1 / t11 / t74;
  t81 = 0.1e1 / t7 / t34 * t24;
  t87 = t16 * sigma[0];
  t88 = params->cc * t87;
  t89 = t74 * t10;
  t90 = 0.1e1 / t89;
  t92 = 0.1e1 / t45 / t23;
  t96 = 0.13580246913580246914e0 * t9 * t76 + 0.28e2 / 0.9e1 * t17 * t81 - 0.80e2 / 0.3e1 * t44 * t76 * t46 + 0.512e3 / 0.9e1 * t88 * t90 * t92;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t68 * t27 / 0.6e1 - t4 * t8 * t50 - 0.3e1 / 0.8e1 * t32 * t33 * t96;

  t100 = t7 * t1;
  t110 = t74 * rho[0];
  t111 = 0.1e1 / t110;
  t113 = t92 * t16;
  t117 = t33 * (-0.37037037037037037037e-1 * params->bb * t36 - 0.2e1 / 0.3e1 * t57 * t41 + 0.8e1 * params->cc * t36 * t46 - 0.64e2 / 0.3e1 * params->cc * t111 * t113);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t100 * t64 / 0.2e1 - 0.3e1 / 0.8e1 * t32 * t117;

  t121 = params->cc / t87;
  t124 = 0.1e1 / sigma[0];
  t125 = params->cc * t124;
  t126 = t13 * t46;
  t134 = t33 * (-t121 * t25 / 0.4e1 - t125 * t126 + 0.8e1 * params->cc / t74 * t92 * t56);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t32 * t134;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t150 = 0.1e1 / t11 / t110;
  t161 = t74 * t34;
  t166 = sigma[0] * sigma[0];
  t168 = t74 * t74;
  t171 = t45 * t45;
  t172 = 0.1e1 / t171;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t11 / rho[0] * t27 / 0.9e1 - t4 * t68 * t50 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t96 - 0.3e1 / 0.8e1 * t32 * t33 * (-0.63374485596707818932e0 * t9 * t150 - 0.280e3 / 0.27e2 * t17 / t7 / t74 * t24 + 0.3808e4 / 0.27e2 * t44 * t150 * t46 - 0.5632e4 / 0.9e1 * t88 / t161 * t92 + 0.8192e4 / 0.9e1 * params->cc * t166 / t7 / t168 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t67 * t1 * t64 / 0.6e1 - t100 * t117 - 0.3e1 / 0.8e1 * t32 * t33 * (0.13580246913580246914e0 * params->bb * t76 + 0.14e2 / 0.9e1 * t57 * t81 - 0.296e3 / 0.9e1 * params->cc * t76 * t46 + 0.192e3 * params->cc * t90 * t113 - 0.1024e4 / 0.3e1 * params->cc / t7 / t161 * t172 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t100 * t134 / 0.2e1 - 0.3e1 / 0.8e1 * t32 * t33 * (t121 * t41 / 0.3e1 + 0.4e1 / 0.3e1 * t125 * t47 - 0.128e3 / 0.3e1 * t57 * t111 * t92 + 0.128e3 * params->cc / t7 / t89 * t172);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t32 * t33 * (0.3e1 / 0.8e1 * params->cc / t16 / t166 * t25 + 0.3e1 / 0.2e1 * params->cc / t166 * t126 - 0.48e2 * params->cc / t7 / t110 * t172 * t124);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t26, t27, t29, t30;
  double t33, t34, t35, t37, t39, t41, t42, t43;
  double t44, t45, t46, t47, t48, t50, t53, t54;
  double t56, t59, t60, t61, t63, t65, t67, t68;
  double t69, t70, t71, t72, t74, t75, t77, t78;
  double t79, t80, t81, t83, t84, t85, t87, t92;
  double t95, t96, t97, t98, t101, t103, t104, t105;
  double t106, t107, t109, t110, t111, t113, t114, t118;
  double t119, t121, t122, t123, t124, t126, t127, t128;
  double t130, t135, t138, t139, t140, t141, t144, t146;
  double t147, t151, t152, t153, t156, t157, t163, t167;
  double t170, t171, t177, t181, t183, t184, t185, t186;
  double t187, t188, t190, t191, t192, t194, t195, t196;
  double t198, t199, t200, t201, t202, t203, t205, t206;
  double t208, t209, t211, t212, t214, t215, t216, t218;
  double t223, t229, t230, t231, t232, t234, t238, t240;
  double t241, t242, t243, t244, t245, t246, t248, t249;
  double t250, t252, t253, t254, t255, t257, t258, t259;
  double t261, t262, t263, t265, t266, t267, t268, t270;
  double t273, t275, t277, t280, t281, t282, t284, t288;
  double t289, t290, t291, t293, t296, t298, t299, t301;
  double t304, t306, t309, t311, t314, t315, t317, t318;
  double t319, t320, t321, t323, t324, t325, t326, t328;
  double t329, t330, t331, t333, t334, t335, t337, t338;
  double t339, t340, t342, t347, t353, t354, t355, t356;
  double t358, t362, t364, t365, t366, t369, t371, t372;
  double t383, t384, t386, t389, t394, t395, t396, t401;
  double t406, t416, t417, t419, t422, t423, t427, t430;
  double t431, t432, t439, t440, t444, t447, t448, t449;
  double t456, t457, t464, t466, t474, t476, t486, t488;
  double t490, t498, t500, t510, t513, t516, t519, t530;
  double t535, t537, t540, t541, t550, t551, t557, t559;
  double t565, t567, t570, t571, t577, t579, t585, t587;
  double t589, t594, t597, t610, t616, t624, t625, t631;
  double t639, t649, t651, t661, t667, t670, t673, t679;
  double t687, t690, t696, t699, t735, t739, t745, t748;
  double t751, t754, t757, t768, t785, t788, t797, t808;
  double t813, t815, t818, t819, t855, t877, t881, t885;
  double t887, t920, t924, t936, t937, t940, t950, t956;
  double t966, t1013, t1035;

  gga_x_ol2_params *params;

  assert(p->params != NULL);
  params = (gga_x_ol2_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = params->bb * sigma[0];
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t26 = sqrt(sigma[0]);
  t27 = params->cc * t26;
  t29 = 0.1e1 / t20 / rho[0];
  t30 = M_CBRT2;
  t33 = 0.4e1 * t26 * t29 + t30;
  t34 = 0.1e1 / t33;
  t35 = t29 * t34;
  t37 = params->aa + 0.13888888888888888889e-1 * t18 * t23 + t27 * t35;
  t39 = t7 * t17 * t37;
  t41 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t42 = POW_1_3(t41);
  t43 = t42 * t41;
  t44 = t43 * t16;
  t45 = params->bb * sigma[2];
  t46 = rho[1] * rho[1];
  t47 = POW_1_3(rho[1]);
  t48 = t47 * t47;
  t50 = 0.1e1 / t48 / t46;
  t53 = sqrt(sigma[2]);
  t54 = params->cc * t53;
  t56 = 0.1e1 / t47 / rho[1];
  t59 = 0.4e1 * t53 * t56 + t30;
  t60 = 0.1e1 / t59;
  t61 = t56 * t60;
  t63 = params->aa + 0.13888888888888888889e-1 * t45 * t50 + t54 * t61;
  t65 = t7 * t44 * t63;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t39 - 0.3e1 / 0.8e1 * t65;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t67 = 0.3e1 / 0.8e1 * t39;
  t68 = 0.3e1 / 0.8e1 * t65;
  t69 = t14 * t16;
  t70 = t9 * t9;
  t71 = 0.1e1 / t70;
  t72 = t8 * t71;
  t74 = t10 / 0.2e1 - t72 / 0.2e1;
  t75 = t37 * t74;
  t77 = t7 * t69 * t75;
  t78 = t77 / 0.2e1;
  t79 = t16 * t16;
  t80 = 0.1e1 / t79;
  t81 = t15 * t80;
  t83 = t7 * t81 * t37;
  t84 = t83 / 0.8e1;
  t85 = t19 * rho[0];
  t87 = 0.1e1 / t21 / t85;
  t92 = 0.1e1 / t20 / t19 * t34;
  t95 = params->cc * sigma[0];
  t96 = t33 * t33;
  t97 = 0.1e1 / t96;
  t98 = t87 * t97;
  t101 = -0.37037037037037037037e-1 * t18 * t87 - 0.4e1 / 0.3e1 * t27 * t92 + 0.16e2 / 0.3e1 * t95 * t98;
  t103 = t7 * t17 * t101;
  t104 = 0.3e1 / 0.8e1 * t103;
  t105 = t42 * t16;
  t106 = -t74;
  t107 = t63 * t106;
  t109 = t7 * t105 * t107;
  t110 = t109 / 0.2e1;
  t111 = t43 * t80;
  t113 = t7 * t111 * t63;
  t114 = t113 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t67 - t68 + t9 * (-t78 - t84 - t104 - t110 - t114);

  t118 = -t10 / 0.2e1 - t72 / 0.2e1;
  t119 = t37 * t118;
  t121 = t7 * t69 * t119;
  t122 = t121 / 0.2e1;
  t123 = -t118;
  t124 = t63 * t123;
  t126 = t7 * t105 * t124;
  t127 = t126 / 0.2e1;
  t128 = t46 * rho[1];
  t130 = 0.1e1 / t48 / t128;
  t135 = 0.1e1 / t47 / t46 * t60;
  t138 = params->cc * sigma[2];
  t139 = t59 * t59;
  t140 = 0.1e1 / t139;
  t141 = t130 * t140;
  t144 = -0.37037037037037037037e-1 * t45 * t130 - 0.4e1 / 0.3e1 * t54 * t135 + 0.16e2 / 0.3e1 * t138 * t141;
  t146 = t7 * t44 * t144;
  t147 = 0.3e1 / 0.8e1 * t146;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t67 - t68 + t9 * (-t122 - t84 - t127 - t114 - t147);

  t151 = t16 * t9 * t1;
  t152 = t151 * t3;
  t153 = t6 * t15;
  t156 = 0.1e1 / t26;
  t157 = params->cc * t156;
  t163 = 0.13888888888888888889e-1 * params->bb * t23 + t157 * t35 / 0.2e1 - 0.2e1 * params->cc * t23 * t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t152 * t153 * t163;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t167 = t6 * t43;
  t170 = 0.1e1 / t53;
  t171 = params->cc * t170;
  t177 = 0.13888888888888888889e-1 * params->bb * t50 + t171 * t61 / 0.2e1 - 0.2e1 * params->cc * t50 * t140;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t152 * t167 * t177;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t181 = t83 / 0.4e1;
  t183 = t113 / 0.4e1;
  t184 = t14 * t14;
  t185 = 0.1e1 / t184;
  t186 = t185 * t16;
  t187 = t74 * t74;
  t188 = t37 * t187;
  t190 = t7 * t186 * t188;
  t191 = t190 / 0.6e1;
  t192 = t14 * t80;
  t194 = t7 * t192 * t75;
  t195 = t194 / 0.3e1;
  t196 = t101 * t74;
  t198 = t7 * t69 * t196;
  t199 = t70 * t9;
  t200 = 0.1e1 / t199;
  t201 = t8 * t200;
  t202 = -t71 + t201;
  t203 = t37 * t202;
  t205 = t7 * t69 * t203;
  t206 = t205 / 0.2e1;
  t208 = 0.1e1 / t79 / t9;
  t209 = t15 * t208;
  t211 = t7 * t209 * t37;
  t212 = t211 / 0.12e2;
  t214 = t7 * t81 * t101;
  t215 = t214 / 0.4e1;
  t216 = t19 * t19;
  t218 = 0.1e1 / t21 / t216;
  t223 = 0.1e1 / t20 / t85 * t34;
  t229 = t26 * sigma[0];
  t230 = params->cc * t229;
  t231 = t216 * t19;
  t232 = 0.1e1 / t231;
  t234 = 0.1e1 / t96 / t33;
  t238 = 0.13580246913580246914e0 * t18 * t218 + 0.28e2 / 0.9e1 * t27 * t223 - 0.80e2 / 0.3e1 * t95 * t218 * t97 + 0.512e3 / 0.9e1 * t230 * t232 * t234;
  t240 = t7 * t17 * t238;
  t241 = 0.3e1 / 0.8e1 * t240;
  t242 = t42 * t42;
  t243 = 0.1e1 / t242;
  t244 = t243 * t16;
  t245 = t106 * t106;
  t246 = t63 * t245;
  t248 = t7 * t244 * t246;
  t249 = t248 / 0.6e1;
  t250 = t42 * t80;
  t252 = t7 * t250 * t107;
  t253 = t252 / 0.3e1;
  t254 = -t202;
  t255 = t63 * t254;
  t257 = t7 * t105 * t255;
  t258 = t257 / 0.2e1;
  t259 = t43 * t208;
  t261 = t7 * t259 * t63;
  t262 = t261 / 0.12e2;
  t263 = -t191 - t195 - t198 - t206 + t212 - t215 - t241 - t249 - t253 - t258 + t262;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t77 - t181 - 0.3e1 / 0.4e1 * t103 - t109 - t183 + t9 * t263;

  t265 = t6 * t185;
  t266 = t4 * t265;
  t267 = t16 * t37;
  t268 = t118 * t74;
  t270 = t266 * t267 * t268;
  t273 = t7 * t192 * t119;
  t275 = t101 * t118;
  t277 = t7 * t69 * t275;
  t280 = 0.1e1 / t79 / t70;
  t281 = t14 * t280;
  t282 = t37 * t8;
  t284 = t7 * t281 * t282;
  t288 = t6 * t243;
  t289 = t4 * t288;
  t290 = t16 * t63;
  t291 = t123 * t106;
  t293 = t289 * t290 * t291;
  t296 = t7 * t250 * t124;
  t298 = t42 * t280;
  t299 = t63 * t8;
  t301 = t7 * t298 * t299;
  t304 = t144 * t106;
  t306 = t7 * t105 * t304;
  t309 = t7 * t111 * t144;
  t311 = -t270 / 0.6e1 - t273 / 0.6e1 - t277 / 0.2e1 - t284 / 0.2e1 - t194 / 0.6e1 + t212 - t214 / 0.8e1 - t293 / 0.6e1 - t296 / 0.6e1 + t301 / 0.2e1 - t252 / 0.6e1 + t262 - t306 / 0.2e1 - t309 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t311 - t104 - t110 - t122 - t127 - t147 - t181 - t183 - t78;

  t314 = t118 * t118;
  t315 = t37 * t314;
  t317 = t7 * t186 * t315;
  t318 = t317 / 0.6e1;
  t319 = t273 / 0.3e1;
  t320 = t71 + t201;
  t321 = t37 * t320;
  t323 = t7 * t69 * t321;
  t324 = t323 / 0.2e1;
  t325 = t123 * t123;
  t326 = t63 * t325;
  t328 = t7 * t244 * t326;
  t329 = t328 / 0.6e1;
  t330 = t296 / 0.3e1;
  t331 = t144 * t123;
  t333 = t7 * t105 * t331;
  t334 = -t320;
  t335 = t63 * t334;
  t337 = t7 * t105 * t335;
  t338 = t337 / 0.2e1;
  t339 = t309 / 0.4e1;
  t340 = t46 * t46;
  t342 = 0.1e1 / t48 / t340;
  t347 = 0.1e1 / t47 / t128 * t60;
  t353 = t53 * sigma[2];
  t354 = params->cc * t353;
  t355 = t340 * t46;
  t356 = 0.1e1 / t355;
  t358 = 0.1e1 / t139 / t59;
  t362 = 0.13580246913580246914e0 * t45 * t342 + 0.28e2 / 0.9e1 * t54 * t347 - 0.80e2 / 0.3e1 * t138 * t342 * t140 + 0.512e3 / 0.9e1 * t354 * t356 * t358;
  t364 = t7 * t44 * t362;
  t365 = 0.3e1 / 0.8e1 * t364;
  t366 = -t318 - t319 - t324 + t212 - t329 - t330 - t333 - t338 + t262 - t339 - t365;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t121 - t181 - t126 - t183 - 0.3e1 / 0.4e1 * t146 + t9 * t366;

  t369 = t7 * t17 * t163;
  t371 = t6 * t14;
  t372 = t163 * t74;
  t383 = t216 * rho[0];
  t384 = 0.1e1 / t383;
  t386 = t234 * t26;
  t389 = -0.37037037037037037037e-1 * params->bb * t87 - 0.2e1 / 0.3e1 * t157 * t92 + 0.8e1 * params->cc * t87 * t97 - 0.64e2 / 0.3e1 * params->cc * t384 * t386;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t369 / 0.2e1 - t152 * t371 * t372 / 0.2e1 - 0.3e1 / 0.8e1 * t152 * t153 * t389;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t394 = t7 * t44 * t177;
  t395 = t6 * t42;
  t396 = t177 * t106;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t152 * t395 * t396 / 0.2e1 - t394 / 0.2e1;

  t401 = t371 * t163 * t118;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t152 * t401 / 0.2e1 - t369 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t406 = t395 * t177 * t123;
  t416 = t340 * rho[1];
  t417 = 0.1e1 / t416;
  t419 = t358 * t53;
  t422 = -0.37037037037037037037e-1 * params->bb * t130 - 0.2e1 / 0.3e1 * t171 * t135 + 0.8e1 * params->cc * t130 * t140 - 0.64e2 / 0.3e1 * params->cc * t417 * t419;
  t423 = t167 * t422;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t394 / 0.2e1 - t152 * t406 / 0.2e1 - 0.3e1 / 0.8e1 * t152 * t423;

  t427 = params->cc / t229;
  t430 = 0.1e1 / sigma[0];
  t431 = params->cc * t430;
  t432 = t23 * t97;
  t439 = -t427 * t35 / 0.4e1 - t431 * t432 + 0.8e1 * params->cc / t216 * t234 * t156;
  t440 = t153 * t439;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t152 * t440;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t444 = params->cc / t353;
  t447 = 0.1e1 / sigma[2];
  t448 = params->cc * t447;
  t449 = t50 * t140;
  t456 = -t444 * t61 / 0.4e1 - t448 * t449 + 0.8e1 * params->cc / t340 * t358 * t170;
  t457 = t167 * t456;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t152 * t457;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t464 = t211 / 0.4e1;
  t466 = t261 / 0.4e1;
  t474 = t7 * t192 * t196;
  t476 = t7 * t192 * t203;
  t486 = t70 * t70;
  t488 = t8 / t486;
  t490 = 0.3e1 * t200 - 0.3e1 * t488;
  t498 = 0.5e1 / 0.36e2 * t7 * t15 * t280 * t37;
  t500 = t7 * t250 * t255;
  t510 = 0.5e1 / 0.36e2 * t7 * t43 * t280 * t63;
  t513 = t7 * t209 * t101;
  t516 = t7 * t81 * t238;
  t519 = 0.1e1 / t21 / t383;
  t530 = t216 * t85;
  t535 = sigma[0] * sigma[0];
  t537 = t216 * t216;
  t540 = t96 * t96;
  t541 = 0.1e1 / t540;
  t550 = 0.1e1 / t184 / t13;
  t551 = t550 * t16;
  t557 = t185 * t80;
  t559 = t7 * t557 * t188;
  t565 = t14 * t208;
  t567 = t7 * t565 * t75;
  t570 = 0.1e1 / t242 / t41;
  t571 = t570 * t16;
  t577 = t243 * t80;
  t579 = t7 * t577 * t246;
  t585 = t42 * t208;
  t587 = t7 * t585 * t107;
  t589 = t513 / 0.4e1 - 0.3e1 / 0.8e1 * t516 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.63374485596707818932e0 * t18 * t519 - 0.280e3 / 0.27e2 * t27 / t20 / t216 * t34 + 0.3808e4 / 0.27e2 * t95 * t519 * t97 - 0.5632e4 / 0.9e1 * t230 / t530 * t234 + 0.8192e4 / 0.9e1 * params->cc * t535 / t20 / t537 * t541) + t7 * t551 * t37 * t187 * t74 / 0.9e1 - t559 / 0.6e1 - t266 * t267 * t74 * t202 / 0.2e1 + t567 / 0.3e1 + t7 * t571 * t63 * t245 * t106 / 0.9e1 - t579 / 0.6e1 - t289 * t290 * t106 * t254 / 0.2e1 + t587 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t190 / 0.2e1 - t194 - t248 / 0.2e1 - t252 - 0.3e1 * t198 - 0.3e1 / 0.2e1 * t205 + t464 - 0.3e1 / 0.2e1 * t257 + t466 - 0.3e1 / 0.4e1 * t214 - 0.9e1 / 0.8e1 * t240 + t9 * (-t7 * t186 * t101 * t187 / 0.2e1 - t474 - t476 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t69 * t238 * t74 - 0.3e1 / 0.2e1 * t7 * t69 * t101 * t202 - t7 * t69 * t37 * t490 / 0.2e1 - t498 - t500 / 0.2e1 + t7 * t105 * t63 * t490 / 0.2e1 - t510 + t589);

  t594 = t270 / 0.3e1;
  t597 = t293 / 0.3e1;
  t610 = t280 * t63;
  t616 = t4 * t6 * t550;
  t624 = t266 * t80 * t37 * t268 / 0.9e1;
  t625 = t280 * t37;
  t631 = t4 * t6 * t570;
  t639 = t289 * t80 * t63 * t291 / 0.9e1;
  t649 = t7 * t259 * t144;
  t651 = -t266 * t16 * t101 * t268 / 0.3e1 - t266 * t267 * t118 * t202 / 0.6e1 - t289 * t290 * t123 * t254 / 0.6e1 + t289 * t610 * t8 * t106 / 0.3e1 + t616 * t267 * t118 * t187 / 0.9e1 - t624 - t266 * t625 * t8 * t74 / 0.3e1 + t631 * t290 * t123 * t245 / 0.9e1 - t639 - t498 - t510 + t513 / 0.6e1 - t516 / 0.8e1 - t7 * t281 * t37 / 0.2e1 + t7 * t298 * t63 / 0.2e1 + t649 / 0.12e2;
  t661 = t7 * t192 * t275 / 0.3e1;
  t667 = t7 * t565 * t119;
  t670 = 0.1e1 / t79 / t199;
  t673 = t7 * t14 * t670 * t282;
  t679 = t7 * t585 * t124;
  t687 = t7 * t250 * t304 / 0.3e1;
  t690 = t7 * t42 * t670 * t299;
  t696 = -t474 / 0.3e1 - t476 / 0.6e1 - t500 / 0.6e1 - t559 / 0.18e2 + 0.2e1 / 0.9e1 * t567 - t579 / 0.18e2 + 0.2e1 / 0.9e1 * t587 - t661 - t7 * t69 * t238 * t118 / 0.2e1 + t667 / 0.9e1 + 0.7e1 / 0.6e1 * t673 - t7 * t281 * t101 * t8 + t679 / 0.9e1 - t7 * t244 * t144 * t245 / 0.6e1 - t687 - 0.7e1 / 0.6e1 * t690 - t7 * t105 * t144 * t254 / 0.2e1;
  t699 = -t277 + t301 - t306 - t339 - t214 / 0.2e1 - t241 - t319 - t284 - t597 - t330 + t9 * (t651 + t696);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t191 - 0.2e1 / 0.3e1 * t194 - t249 - 0.2e1 / 0.3e1 * t252 - t594 - t198 - t206 + t464 - t258 + t466 + t699;

  t735 = t7 * t111 * t362;
  t739 = -t624 - t639 + t616 * t267 * t314 * t74 / 0.9e1 - t266 * t267 * t320 * t74 / 0.6e1 + t631 * t290 * t325 * t106 / 0.9e1 + t289 * t610 * t123 * t8 / 0.3e1 - t289 * t16 * t144 * t291 / 0.3e1 - t289 * t290 * t334 * t106 / 0.6e1 - t266 * t625 * t118 * t8 / 0.3e1 - t498 - t510 + t513 / 0.12e2 + t649 / 0.6e1 - t735 / 0.8e1 + t567 / 0.9e1 + t587 / 0.9e1;
  t745 = t7 * t557 * t315;
  t748 = t7 * t192 * t321;
  t751 = t7 * t577 * t326;
  t754 = t7 * t250 * t331;
  t757 = t7 * t250 * t335;
  t768 = -t200 - 0.3e1 * t488;
  t785 = -t661 + 0.2e1 / 0.9e1 * t667 - t673 / 0.3e1 + 0.2e1 / 0.9e1 * t679 - t687 + t690 / 0.3e1 - t745 / 0.18e2 - t748 / 0.6e1 - t751 / 0.18e2 - t754 / 0.3e1 - t757 / 0.6e1 - t7 * t186 * t101 * t314 / 0.6e1 - t7 * t69 * t101 * t320 / 0.2e1 - t7 * t69 * t37 * t768 / 0.2e1 + t7 * t298 * t144 * t8 + t7 * t105 * t63 * t768 / 0.2e1 - t7 * t105 * t362 * t106 / 0.2e1;
  t788 = -t333 - t338 - t215 - t365 - 0.2e1 / 0.3e1 * t273 - t284 - t597 - 0.2e1 / 0.3e1 * t296 - t318 - t329 + t9 * (t739 + t785);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t195 - t253 - t594 + t464 + t466 - t277 + t301 - t306 - t309 / 0.2e1 - t324 + t788;

  t797 = 0.1e1 / t48 / t416;
  t808 = t340 * t128;
  t813 = sigma[2] * sigma[2];
  t815 = t340 * t340;
  t818 = t139 * t139;
  t819 = 0.1e1 / t818;
  t855 = -0.3e1 * t200 - 0.3e1 * t488;
  t877 = t7 * t551 * t37 * t314 * t118 / 0.9e1 - t266 * t267 * t118 * t320 / 0.2e1 + t7 * t571 * t63 * t325 * t123 / 0.9e1 - t289 * t290 * t123 * t334 / 0.2e1 + t649 / 0.4e1 - 0.3e1 / 0.8e1 * t735 - t7 * t69 * t37 * t855 / 0.2e1 - t7 * t244 * t144 * t325 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t105 * t362 * t123 - 0.3e1 / 0.2e1 * t7 * t105 * t144 * t334 + t7 * t105 * t63 * t855 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t464 + t466 - 0.3e1 / 0.4e1 * t309 - 0.3e1 / 0.2e1 * t323 - 0.3e1 * t333 - 0.3e1 / 0.2e1 * t337 - 0.9e1 / 0.8e1 * t364 - t273 - t296 - t317 / 0.2e1 - t328 / 0.2e1 + t9 * (-t498 - t510 - 0.3e1 / 0.8e1 * t7 * t44 * (-0.63374485596707818932e0 * t45 * t797 - 0.280e3 / 0.27e2 * t54 / t47 / t340 * t60 + 0.3808e4 / 0.27e2 * t138 * t797 * t140 - 0.5632e4 / 0.9e1 * t354 / t808 * t358 + 0.8192e4 / 0.9e1 * params->cc * t813 / t47 / t815 * t819) + t667 / 0.3e1 + t679 / 0.3e1 - t745 / 0.6e1 - t748 / 0.2e1 - t751 / 0.6e1 - t754 - t757 / 0.2e1 + t877);

  t881 = t7 * t69 * t372;
  t885 = t7 * t81 * t163 / 0.6e1;
  t887 = t7 * t17 * t389;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t881 - t885 - t887 - t152 * t265 * t163 * t187 / 0.6e1 - t152 * t371 * t389 * t74 - t152 * t371 * t163 * t202 / 0.2e1 - 0.3e1 / 0.8e1 * t152 * t153 * (0.13580246913580246914e0 * params->bb * t218 + 0.14e2 / 0.9e1 * t157 * t223 - 0.296e3 / 0.9e1 * params->cc * t218 * t97 + 0.192e3 * params->cc * t232 * t386 - 0.1024e4 / 0.3e1 * params->cc / t20 / t530 * t541 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t920 = t7 * t105 * t396;
  t924 = t7 * t111 * t177 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t920 - t924 - t152 * t288 * t177 * t245 / 0.6e1 - t152 * t395 * t177 * t254 / 0.2e1;

  t936 = t16 * t1 * t3;
  t937 = t936 * t401;
  t940 = t151 * t3 * t6;
  t950 = t208 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t881 - t885 - t887 / 0.2e1 - 0.2e1 / 0.3e1 * t937 - t940 * t185 * t163 * t268 / 0.6e1 - t152 * t371 * t389 * t118 / 0.2e1 - t950 * t371 * t163 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t956 = t936 * t406;
  t966 = t936 * t423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t920 - t924 - 0.2e1 / 0.3e1 * t956 - t940 * t243 * t177 * t291 / 0.6e1 + t950 * t395 * t177 * t8 / 0.2e1 - t966 / 0.2e1 - t152 * t395 * t422 * t106 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t937 - t885 - t152 * t265 * t163 * t314 / 0.6e1 - t152 * t371 * t163 * t320 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t956 - t924 - t966 - t152 * t288 * t177 * t325 / 0.6e1 - t152 * t395 * t422 * t123 - t152 * t395 * t177 * t334 / 0.2e1 - 0.3e1 / 0.8e1 * t152 * t167 * (0.13580246913580246914e0 * params->bb * t342 + 0.14e2 / 0.9e1 * t171 * t347 - 0.296e3 / 0.9e1 * params->cc * t342 * t140 + 0.192e3 * params->cc * t356 * t419 - 0.1024e4 / 0.3e1 * params->cc / t47 / t808 * t819 * sigma[2]);

  t1013 = t936 * t440;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1013 / 0.2e1 - t152 * t371 * t439 * t74 / 0.2e1 - 0.3e1 / 0.8e1 * t152 * t153 * (t427 * t92 / 0.3e1 + 0.4e1 / 0.3e1 * t431 * t98 - 0.128e3 / 0.3e1 * t157 * t384 * t234 + 0.128e3 * params->cc / t20 / t231 * t541);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1035 = t936 * t457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t152 * t395 * t456 * t106 / 0.2e1 - t1035 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t152 * t371 * t439 * t118 / 0.2e1 - t1013 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1035 / 0.2e1 - t152 * t395 * t456 * t123 / 0.2e1 - 0.3e1 / 0.8e1 * t152 * t167 * (t444 * t135 / 0.3e1 + 0.4e1 / 0.3e1 * t448 * t141 - 0.128e3 / 0.3e1 * t171 * t417 * t358 + 0.128e3 * params->cc / t47 / t355 * t819);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t152 * t153 * (0.3e1 / 0.8e1 * params->cc / t26 / t535 * t35 + 0.3e1 / 0.2e1 * params->cc / t535 * t432 - 0.48e2 * params->cc / t20 / t383 * t541 * t430);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t152 * t167 * (0.3e1 / 0.8e1 * params->cc / t53 / t813 * t61 + 0.3e1 / 0.2e1 * params->cc / t813 * t449 - 0.48e2 * params->cc / t47 / t416 * t819 * t447);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

