/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_k_dk.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t17, t18, t20;
  double t21, t22, t23, t24, t26, t27, t30, t31;
  double t32, t33, t34, t37, t38, t39, t40, t43;
  double t46, t47, t49, t50, t52, t53, t56, t57;
  double t60, t61, t64, t65, t67, t70, t71, t72;
  double t74, t75, t80, t81, t85, t88, t91, t94;
  double t95, t99, t100, t101, t110, t111, t115, t117;
  double t120, t123, t126, t127, t128, t130, t132, t135;
  double t138, t141, t142, t143, t146, t147, t151, t159;
  double t160, t166, t169, t175, t178, t179, t187, t188;
  double t189, t201, t202, t206, t207, t219, t220, t223;
  double t228, t231, t232, t233, t234, t235, t246, t247;
  double t248, t251, t254, t257, t261, t262, t265, t268;
  double t269, t270, t273, t276, t279, t282, t283, t284;
  double t297, t302, t305, t311, t359, t360, t386, t420;

  gga_k_dk_params *params;

  assert(p->params != NULL);
  params = (gga_k_dk_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t7 = M_CBRT2;
  t8 = t2 * t5 * t7;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t12 = params->aa[1];
  t13 = t12 * sigma[0];
  t14 = t7 * t7;
  t15 = rho[0] * rho[0];
  t17 = 0.1e1 / t10 / t15;
  t18 = t14 * t17;
  t20 = params->aa[2];
  t21 = sigma[0] * sigma[0];
  t22 = t20 * t21;
  t23 = t15 * t15;
  t24 = t23 * rho[0];
  t26 = 0.1e1 / t9 / t24;
  t27 = t7 * t26;
  t30 = params->aa[3];
  t31 = t21 * sigma[0];
  t32 = t30 * t31;
  t33 = t23 * t23;
  t34 = 0.1e1 / t33;
  t37 = params->aa[4];
  t38 = t21 * t21;
  t39 = t37 * t38;
  t40 = t33 * t15;
  t43 = t14 / t10 / t40;
  t46 = t13 * t18 + 0.2e1 * t22 * t27 + 0.4e1 * t32 * t34 + 0.4e1 * t39 * t43 + params->aa[0];
  t47 = t10 * t46;
  t49 = params->bb[1];
  t50 = t49 * sigma[0];
  t52 = params->bb[2];
  t53 = t52 * t21;
  t56 = params->bb[3];
  t57 = t56 * t31;
  t60 = params->bb[4];
  t61 = t60 * t38;
  t64 = t50 * t18 + 0.2e1 * t53 * t27 + 0.4e1 * t57 * t34 + 0.4e1 * t61 * t43 + params->bb[0];
  t65 = 0.1e1 / t64;
  t67 = t8 * t47 * t65;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.20e2 * t67;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = t10 * rho[0] * t2;
  t71 = t70 * t5;
  t72 = t15 * rho[0];
  t74 = 0.1e1 / t10 / t72;
  t75 = t14 * t74;
  t80 = 0.1e1 / t9 / t23 / t15;
  t81 = t7 * t80;
  t85 = 0.1e1 / t33 / rho[0];
  t88 = t33 * t72;
  t91 = t14 / t10 / t88;
  t94 = -0.8e1 / 0.3e1 * t13 * t75 - 0.32e2 / 0.3e1 * t22 * t81 - 0.32e2 * t32 * t85 - 0.128e3 / 0.3e1 * t39 * t91;
  t95 = t7 * t94;
  t99 = t7 * t46;
  t100 = t64 * t64;
  t101 = 0.1e1 / t100;
  t110 = -0.8e1 / 0.3e1 * t50 * t75 - 0.32e2 / 0.3e1 * t53 * t81 - 0.32e2 * t57 * t85 - 0.128e3 / 0.3e1 * t61 * t91;
  t111 = t101 * t110;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t67 / 0.4e1 + 0.3e1 / 0.20e2 * t71 * t95 * t65 - 0.3e1 / 0.20e2 * t71 * t99 * t111;

  t115 = t12 * t14;
  t117 = t20 * sigma[0];
  t120 = t30 * t21;
  t123 = t37 * t31;
  t126 = t115 * t17 + 0.4e1 * t117 * t27 + 0.12e2 * t120 * t34 + 0.16e2 * t123 * t43;
  t127 = t7 * t126;
  t128 = t127 * t65;
  t130 = t49 * t14;
  t132 = t52 * sigma[0];
  t135 = t56 * t21;
  t138 = t60 * t31;
  t141 = t130 * t17 + 0.4e1 * t132 * t27 + 0.12e2 * t135 * t34 + 0.16e2 * t138 * t43;
  t142 = t101 * t141;
  t143 = t99 * t142;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t71 * t128 - 0.3e1 / 0.20e2 * t71 * t143;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t146 = 0.1e1 / t9;
  t147 = t146 * t46;
  t151 = t10 * t94;
  t159 = 0.1e1 / t10 / t23;
  t160 = t14 * t159;
  t166 = t7 / t9 / t23 / t72;
  t169 = 0.1e1 / t40;
  t175 = t14 / t10 / t33 / t23;
  t178 = 0.88e2 / 0.9e1 * t13 * t160 + 0.608e3 / 0.9e1 * t22 * t166 + 0.288e3 * t32 * t169 + 0.4480e4 / 0.9e1 * t39 * t175;
  t179 = t7 * t178;
  t187 = 0.1e1 / t100 / t64;
  t188 = t110 * t110;
  t189 = t187 * t188;
  t201 = 0.88e2 / 0.9e1 * t50 * t160 + 0.608e3 / 0.9e1 * t53 * t166 + 0.288e3 * t57 * t169 + 0.4480e4 / 0.9e1 * t61 * t175;
  t202 = t101 * t201;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t8 * t147 * t65 / 0.6e1 + t8 * t151 * t65 / 0.2e1 - t8 * t47 * t111 / 0.2e1 + 0.3e1 / 0.20e2 * t71 * t179 * t65 - 0.3e1 / 0.10e2 * t71 * t95 * t111 + 0.3e1 / 0.10e2 * t71 * t99 * t189 - 0.3e1 / 0.20e2 * t71 * t99 * t202;

  t206 = t10 * t2;
  t207 = t206 * t5;
  t219 = t7 * (-0.8e1 / 0.3e1 * t115 * t74 - 0.64e2 / 0.3e1 * t117 * t81 - 0.96e2 * t120 * t85 - 0.512e3 / 0.3e1 * t123 * t91);
  t220 = t219 * t65;
  t223 = t127 * t111;
  t228 = t95 * t142;
  t231 = t5 * t7;
  t232 = t70 * t231;
  t233 = t46 * t187;
  t234 = t141 * t110;
  t235 = t233 * t234;
  t246 = -0.8e1 / 0.3e1 * t130 * t74 - 0.64e2 / 0.3e1 * t132 * t81 - 0.96e2 * t135 * t85 - 0.512e3 / 0.3e1 * t138 * t91;
  t247 = t101 * t246;
  t248 = t99 * t247;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t207 * t128 / 0.4e1 + 0.3e1 / 0.20e2 * t71 * t220 - 0.3e1 / 0.20e2 * t71 * t223 - t207 * t143 / 0.4e1 - 0.3e1 / 0.20e2 * t71 * t228 + 0.3e1 / 0.10e2 * t232 * t235 - 0.3e1 / 0.20e2 * t71 * t248;

  t251 = t20 * t7;
  t254 = t30 * sigma[0];
  t257 = t37 * t21;
  t261 = t7 * (0.4e1 * t251 * t26 + 0.24e2 * t254 * t34 + 0.48e2 * t257 * t43);
  t262 = t261 * t65;
  t265 = t127 * t142;
  t268 = t141 * t141;
  t269 = t187 * t268;
  t270 = t99 * t269;
  t273 = t52 * t7;
  t276 = t56 * sigma[0];
  t279 = t60 * t21;
  t282 = 0.4e1 * t273 * t26 + 0.24e2 * t276 * t34 + 0.48e2 * t279 * t43;
  t283 = t101 * t282;
  t284 = t99 * t283;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t71 * t262 - 0.3e1 / 0.10e2 * t71 * t265 + 0.3e1 / 0.10e2 * t71 * t270 - 0.3e1 / 0.20e2 * t71 * t284;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t297 = t14 / t10 / t24;
  t302 = t7 / t9 / t33;
  t305 = 0.1e1 / t88;
  t311 = t14 / t10 / t33 / t24;
  t359 = t100 * t100;
  t360 = 0.1e1 / t359;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t8 * t146 * t94 * t65 / 0.2e1 + 0.3e1 / 0.4e1 * t8 * t10 * t178 * t65 + 0.3e1 / 0.20e2 * t71 * t7 * (-0.1232e4 / 0.27e2 * t13 * t297 - 0.13376e5 / 0.27e2 * t22 * t302 - 0.2880e4 * t32 * t305 - 0.170240e6 / 0.27e2 * t39 * t311) * t65 - t8 / t9 / rho[0] * t46 * t65 / 0.18e2 - t8 * t147 * t111 / 0.2e1 - 0.3e1 / 0.2e1 * t8 * t151 * t111 - 0.3e1 / 0.4e1 * t8 * t47 * t202 - 0.9e1 / 0.20e2 * t71 * t179 * t111 - 0.9e1 / 0.20e2 * t71 * t95 * t202 - 0.3e1 / 0.20e2 * t71 * t99 * t101 * (-0.1232e4 / 0.27e2 * t50 * t297 - 0.13376e5 / 0.27e2 * t53 * t302 - 0.2880e4 * t57 * t305 - 0.170240e6 / 0.27e2 * t61 * t311) + 0.3e1 / 0.2e1 * t8 * t47 * t189 + 0.9e1 / 0.10e2 * t71 * t95 * t189 - 0.9e1 / 0.10e2 * t71 * t99 * t360 * t188 * t110 + 0.9e1 / 0.10e2 * t232 * t233 * t110 * t201;

  t386 = t146 * t2 * t5;
  t420 = t46 * t360;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t207 * t220 / 0.2e1 + 0.3e1 / 0.20e2 * t71 * t7 * (0.88e2 / 0.9e1 * t115 * t159 + 0.1216e4 / 0.9e1 * t117 * t166 + 0.864e3 * t120 * t169 + 0.17920e5 / 0.9e1 * t123 * t175) * t65 + t386 * t128 / 0.6e1 - t207 * t223 / 0.2e1 - 0.3e1 / 0.10e2 * t71 * t219 * t111 - 0.3e1 / 0.20e2 * t71 * t127 * t202 - t207 * t228 / 0.2e1 - t207 * t248 / 0.2e1 - 0.3e1 / 0.20e2 * t71 * t179 * t142 - 0.3e1 / 0.10e2 * t71 * t95 * t247 - 0.3e1 / 0.20e2 * t71 * t99 * t101 * (0.88e2 / 0.9e1 * t130 * t159 + 0.1216e4 / 0.9e1 * t132 * t166 + 0.864e3 * t135 * t169 + 0.17920e5 / 0.9e1 * t138 * t175) - 0.9e1 / 0.10e2 * t232 * t420 * t141 * t188 + 0.3e1 / 0.10e2 * t71 * t127 * t189 - t386 * t143 / 0.6e1 + t206 * t231 * t235 + 0.3e1 / 0.5e1 * t232 * t94 * t187 * t234 + 0.3e1 / 0.5e1 * t232 * t233 * t246 * t110 + 0.3e1 / 0.10e2 * t232 * t233 * t141 * t201;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t207 * t262 / 0.4e1 + 0.3e1 / 0.20e2 * t71 * t7 * (-0.64e2 / 0.3e1 * t251 * t80 - 0.192e3 * t254 * t85 - 0.512e3 * t257 * t91) * t65 - 0.3e1 / 0.20e2 * t71 * t261 * t111 - t207 * t265 / 0.2e1 - 0.3e1 / 0.10e2 * t71 * t219 * t142 + 0.3e1 / 0.5e1 * t232 * t126 * t187 * t234 - 0.3e1 / 0.10e2 * t71 * t127 * t247 + t207 * t270 / 0.2e1 + 0.3e1 / 0.10e2 * t71 * t95 * t269 - 0.9e1 / 0.10e2 * t232 * t420 * t268 * t110 + 0.3e1 / 0.5e1 * t232 * t233 * t141 * t246 - t207 * t284 / 0.4e1 - 0.3e1 / 0.20e2 * t71 * t95 * t283 + 0.3e1 / 0.10e2 * t232 * t233 * t282 * t110 - 0.3e1 / 0.20e2 * t71 * t99 * t101 * (-0.64e2 / 0.3e1 * t273 * t80 - 0.192e3 * t276 * t85 - 0.512e3 * t279 * t91);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t71 * t7 * (0.96e2 * t37 * sigma[0] * t43 + 0.24e2 * t30 * t34) * t65 - 0.9e1 / 0.20e2 * t71 * t261 * t142 + 0.9e1 / 0.10e2 * t71 * t127 * t269 - 0.9e1 / 0.20e2 * t71 * t127 * t283 - 0.9e1 / 0.10e2 * t71 * t99 * t360 * t268 * t141 + 0.9e1 / 0.10e2 * t232 * t233 * t141 * t282 - 0.3e1 / 0.20e2 * t71 * t99 * t101 * (0.96e2 * t60 * sigma[0] * t43 + 0.24e2 * t56 * t34);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t12, t14, t16, t17, t18, t19;
  double t20, t22, t24, t25, t26, t27, t28, t30;
  double t31, t32, t33, t35, t37, t40, t41, t43;
  double t44, t46, t47, t49, t50, t52, t53, t55;
  double t58, t59, t61, t66, t70, t73, t75, t78;
  double t83, t84, t85, t86, t95, t96, t100, t103;
  double t106, t109, t111, t114, t117, t120, t123, t124;
  double t127, t135, t138, t143, t146, t151, t154, t159;
  double t160, t164, t165, t166, t167, t178, t179, t182;
  double t193, t195, t198, t199, t204, t207, t208, t219;
  double t220, t225, t228, t231, t233, t236, t239, t240;
  double t245, t248, t251, t252, t263, t267, t270, t275;
  double t289, t295, t316, t320, t322, t353, t380, t412;

  gga_k_dk_params *params;

  assert(p->params != NULL);
  params = (gga_k_dk_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t10 = params->aa[1];
  t11 = t10 * sigma[0];
  t12 = rho[0] * rho[0];
  t14 = 0.1e1 / t8 / t12;
  t16 = params->aa[2];
  t17 = sigma[0] * sigma[0];
  t18 = t16 * t17;
  t19 = t12 * t12;
  t20 = t19 * rho[0];
  t22 = 0.1e1 / t7 / t20;
  t24 = params->aa[3];
  t25 = t17 * sigma[0];
  t26 = t24 * t25;
  t27 = t19 * t19;
  t28 = 0.1e1 / t27;
  t30 = params->aa[4];
  t31 = t17 * t17;
  t32 = t30 * t31;
  t33 = t27 * t12;
  t35 = 0.1e1 / t8 / t33;
  t37 = t11 * t14 + t18 * t22 + t26 * t28 + t32 * t35 + params->aa[0];
  t40 = params->bb[1];
  t41 = t40 * sigma[0];
  t43 = params->bb[2];
  t44 = t43 * t17;
  t46 = params->bb[3];
  t47 = t46 * t25;
  t49 = params->bb[4];
  t50 = t49 * t31;
  t52 = t41 * t14 + t44 * t22 + t47 * t28 + t50 * t35 + params->bb[0];
  t53 = 0.1e1 / t52;
  t55 = t6 * t8 * t37 * t53;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t55;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t58 = t8 * rho[0] * t2;
  t59 = t12 * rho[0];
  t61 = 0.1e1 / t8 / t59;
  t66 = 0.1e1 / t7 / t19 / t12;
  t70 = 0.1e1 / t27 / rho[0];
  t73 = t27 * t59;
  t75 = 0.1e1 / t8 / t73;
  t78 = -0.8e1 / 0.3e1 * t11 * t61 - 0.16e2 / 0.3e1 * t18 * t66 - 0.8e1 * t26 * t70 - 0.32e2 / 0.3e1 * t32 * t75;
  t83 = t58 * t5;
  t84 = t52 * t52;
  t85 = 0.1e1 / t84;
  t86 = t37 * t85;
  t95 = -0.8e1 / 0.3e1 * t41 * t61 - 0.16e2 / 0.3e1 * t44 * t66 - 0.8e1 * t47 * t70 - 0.32e2 / 0.3e1 * t50 * t75;
  t96 = t86 * t95;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t55 / 0.2e1 + 0.3e1 / 0.10e2 * t58 * t5 * t78 * t53 - 0.3e1 / 0.10e2 * t83 * t96;

  t100 = t16 * sigma[0];
  t103 = t24 * t17;
  t106 = t30 * t25;
  t109 = t10 * t14 + 0.2e1 * t100 * t22 + 0.3e1 * t103 * t28 + 0.4e1 * t106 * t35;
  t111 = t5 * t109 * t53;
  t114 = t43 * sigma[0];
  t117 = t46 * t17;
  t120 = t49 * t25;
  t123 = 0.2e1 * t114 * t22 + 0.3e1 * t117 * t28 + 0.4e1 * t120 * t35 + t40 * t14;
  t124 = t86 * t123;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t58 * t111 - 0.3e1 / 0.10e2 * t83 * t124;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t127 = 0.1e1 / t7;
  t135 = t6 * t8;
  t138 = 0.1e1 / t8 / t19;
  t143 = 0.1e1 / t7 / t19 / t59;
  t146 = 0.1e1 / t33;
  t151 = 0.1e1 / t8 / t27 / t19;
  t154 = 0.88e2 / 0.9e1 * t11 * t138 + 0.304e3 / 0.9e1 * t18 * t143 + 0.72e2 * t26 * t146 + 0.1120e4 / 0.9e1 * t32 * t151;
  t159 = t78 * t85;
  t160 = t159 * t95;
  t164 = 0.1e1 / t84 / t52;
  t165 = t37 * t164;
  t166 = t95 * t95;
  t167 = t165 * t166;
  t178 = 0.88e2 / 0.9e1 * t41 * t138 + 0.304e3 / 0.9e1 * t44 * t143 + 0.72e2 * t47 * t146 + 0.1120e4 / 0.9e1 * t50 * t151;
  t179 = t86 * t178;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t127 * t37 * t53 / 0.3e1 + t6 * t8 * t78 * t53 - t135 * t96 + 0.3e1 / 0.10e2 * t58 * t5 * t154 * t53 - 0.3e1 / 0.5e1 * t83 * t160 + 0.3e1 / 0.5e1 * t83 * t167 - 0.3e1 / 0.10e2 * t83 * t179;

  t182 = t8 * t2;
  t193 = -0.8e1 / 0.3e1 * t10 * t61 - 0.32e2 / 0.3e1 * t100 * t66 - 0.24e2 * t103 * t70 - 0.128e3 / 0.3e1 * t106 * t75;
  t195 = t5 * t193 * t53;
  t198 = t109 * t85;
  t199 = t198 * t95;
  t204 = t159 * t123;
  t207 = t123 * t95;
  t208 = t165 * t207;
  t219 = -0.8e1 / 0.3e1 * t40 * t61 - 0.32e2 / 0.3e1 * t114 * t66 - 0.24e2 * t117 * t70 - 0.128e3 / 0.3e1 * t120 * t75;
  t220 = t86 * t219;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t182 * t111 / 0.2e1 + 0.3e1 / 0.10e2 * t58 * t195 - 0.3e1 / 0.10e2 * t83 * t199 - t135 * t124 / 0.2e1 - 0.3e1 / 0.10e2 * t83 * t204 + 0.3e1 / 0.5e1 * t83 * t208 - 0.3e1 / 0.10e2 * t83 * t220;

  t225 = t24 * sigma[0];
  t228 = t30 * t17;
  t231 = 0.2e1 * t16 * t22 + 0.6e1 * t225 * t28 + 0.12e2 * t228 * t35;
  t233 = t5 * t231 * t53;
  t236 = t198 * t123;
  t239 = t123 * t123;
  t240 = t165 * t239;
  t245 = t46 * sigma[0];
  t248 = t49 * t17;
  t251 = 0.2e1 * t43 * t22 + 0.6e1 * t245 * t28 + 0.12e2 * t248 * t35;
  t252 = t86 * t251;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t58 * t233 - 0.3e1 / 0.5e1 * t83 * t236 + 0.3e1 / 0.5e1 * t83 * t240 - 0.3e1 / 0.10e2 * t83 * t252;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t263 = 0.1e1 / t8 / t20;
  t267 = 0.1e1 / t7 / t27;
  t270 = 0.1e1 / t73;
  t275 = 0.1e1 / t8 / t27 / t20;
  t289 = t6 * t127;
  t295 = t154 * t85;
  t316 = t78 * t164;
  t320 = t84 * t84;
  t322 = t37 / t320;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t6 * t127 * t78 * t53 + 0.3e1 / 0.2e1 * t6 * t8 * t154 * t53 + 0.3e1 / 0.10e2 * t58 * t5 * (-0.1232e4 / 0.27e2 * t11 * t263 - 0.6688e4 / 0.27e2 * t18 * t267 - 0.720e3 * t26 * t270 - 0.42560e5 / 0.27e2 * t32 * t275) * t53 - t6 / t7 / rho[0] * t37 * t53 / 0.9e1 - t289 * t96 - 0.3e1 * t135 * t160 - 0.3e1 / 0.2e1 * t135 * t179 - 0.9e1 / 0.10e2 * t83 * t295 * t95 - 0.9e1 / 0.10e2 * t83 * t159 * t178 - 0.3e1 / 0.10e2 * t83 * t86 * (-0.1232e4 / 0.27e2 * t41 * t263 - 0.6688e4 / 0.27e2 * t44 * t267 - 0.720e3 * t47 * t270 - 0.42560e5 / 0.27e2 * t50 * t275) + 0.3e1 * t135 * t167 + 0.9e1 / 0.5e1 * t83 * t316 * t166 - 0.9e1 / 0.5e1 * t83 * t322 * t166 * t95 + 0.9e1 / 0.5e1 * t83 * t165 * t95 * t178;

  t353 = t193 * t85;
  t380 = t109 * t164;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.9e1 / 0.5e1 * t83 * t322 * t123 * t166 + t182 * t195 + 0.3e1 / 0.10e2 * t58 * t5 * (0.88e2 / 0.9e1 * t10 * t138 + 0.608e3 / 0.9e1 * t100 * t143 + 0.216e3 * t103 * t146 + 0.4480e4 / 0.9e1 * t106 * t151) * t53 + t127 * t2 * t111 / 0.3e1 - t135 * t199 - 0.3e1 / 0.5e1 * t83 * t353 * t95 - 0.3e1 / 0.10e2 * t83 * t198 * t178 - t135 * t204 - t135 * t220 - 0.3e1 / 0.10e2 * t83 * t295 * t123 - 0.3e1 / 0.5e1 * t83 * t159 * t219 - 0.3e1 / 0.10e2 * t83 * t86 * (0.88e2 / 0.9e1 * t40 * t138 + 0.608e3 / 0.9e1 * t114 * t143 + 0.216e3 * t117 * t146 + 0.4480e4 / 0.9e1 * t120 * t151) + 0.3e1 / 0.5e1 * t83 * t380 * t166 - t289 * t124 / 0.3e1 + 0.2e1 * t135 * t208 + 0.6e1 / 0.5e1 * t83 * t316 * t207 + 0.6e1 / 0.5e1 * t83 * t165 * t219 * t95 + 0.3e1 / 0.5e1 * t83 * t165 * t123 * t178;

  t412 = t231 * t85;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t182 * t233 / 0.2e1 + 0.3e1 / 0.10e2 * t58 * t5 * (-0.32e2 / 0.3e1 * t16 * t66 - 0.48e2 * t225 * t70 - 0.128e3 * t228 * t75) * t53 - 0.3e1 / 0.10e2 * t83 * t412 * t95 - t135 * t236 - 0.3e1 / 0.5e1 * t83 * t353 * t123 + 0.6e1 / 0.5e1 * t83 * t380 * t207 - 0.3e1 / 0.5e1 * t83 * t198 * t219 + t135 * t240 + 0.3e1 / 0.5e1 * t83 * t316 * t239 - 0.9e1 / 0.5e1 * t83 * t322 * t239 * t95 + 0.6e1 / 0.5e1 * t83 * t165 * t123 * t219 - t135 * t252 / 0.2e1 - 0.3e1 / 0.10e2 * t83 * t159 * t251 + 0.3e1 / 0.5e1 * t83 * t165 * t251 * t95 - 0.3e1 / 0.10e2 * t83 * t86 * (-0.32e2 / 0.3e1 * t43 * t66 - 0.48e2 * t245 * t70 - 0.128e3 * t248 * t75);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t58 * t5 * (0.24e2 * t30 * sigma[0] * t35 + 0.6e1 * t24 * t28) * t53 - 0.9e1 / 0.10e2 * t83 * t412 * t123 + 0.9e1 / 0.5e1 * t83 * t380 * t239 - 0.9e1 / 0.10e2 * t83 * t198 * t251 - 0.9e1 / 0.5e1 * t83 * t322 * t239 * t123 + 0.9e1 / 0.5e1 * t83 * t165 * t123 * t251 - 0.3e1 / 0.10e2 * t83 * t86 * (0.24e2 * t49 * sigma[0] * t35 + 0.6e1 * t46 * t28);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t26;
  double t28, t29, t30, t31, t32, t34, t36, t37;
  double t38, t39, t40, t42, t43, t44, t45, t47;
  double t49, t50, t51, t52, t53, t55, t56, t58;
  double t59, t61, t62, t64, t65, t67, t69, t70;
  double t71, t72, t73, t74, t75, t76, t77, t79;
  double t81, t82, t83, t84, t86, t88, t89, t90;
  double t91, t93, t94, t95, t97, t99, t100, t101;
  double t103, t105, t107, t109, t110, t112, t114, t115;
  double t116, t117, t118, t119, t121, t122, t124, t125;
  double t126, t127, t129, t130, t131, t133, t138, t142;
  double t145, t147, t150, t151, t153, t154, t155, t156;
  double t165, t166, t168, t169, t170, t171, t172, t174;
  double t175, t176, t178, t179, t183, t184, t186, t187;
  double t188, t189, t191, t192, t193, t195, t200, t204;
  double t207, t209, t212, t213, t215, t216, t217, t218;
  double t227, t228, t230, t231, t235, t238, t241, t244;
  double t245, t247, t249, t252, t255, t258, t259, t261;
  double t265, t268, t271, t274, t275, t277, t279, t282;
  double t285, t288, t289, t291, t294, t297, t298, t299;
  double t300, t301, t303, t304, t306, t307, t309, t311;
  double t312, t313, t314, t315, t316, t317, t318, t319;
  double t320, t322, t323, t325, t326, t328, t329, t330;
  double t332, t333, t335, t336, t338, t343, t346, t351;
  double t354, t355, t357, t358, t360, t361, t363, t364;
  double t365, t367, t368, t377, t378, t380, t381, t382;
  double t383, t384, t385, t387, t388, t390, t391, t392;
  double t393, t395, t396, t397, t399, t400, t401, t404;
  double t405, t406, t407, t408, t411, t414, t416, t417;
  double t418, t421, t422, t423, t425, t431, t432, t433;
  double t434, t435, t438, t440, t441, t443, t447, t449;
  double t451, t454, t455, t456, t457, t458, t461, t463;
  double t467, t468, t470, t471, t472, t473, t474, t476;
  double t477, t478, t479, t481, t482, t483, t485, t486;
  double t487, t488, t489, t490, t492, t493, t494, t495;
  double t497, t502, t505, t510, t513, t514, t516, t517;
  double t519, t520, t522, t523, t524, t526, t527, t536;
  double t537, t539, t540, t541, t543, t544, t546, t547;
  double t548, t550, t551, t560, t561, t563, t564, t566;
  double t567, t568, t569, t570, t571, t573, t574, t576;
  double t577, t579, t580, t581, t582, t583, t584, t593;
  double t594, t596, t597, t600, t601, t603, t604, t605;
  double t607, t608, t609, t610, t611, t612, t614, t615;
  double t619, t620, t621, t622, t623, t624, t628, t629;
  double t638, t639, t641, t642, t644, t645, t646, t647;
  double t648, t649, t651, t652, t654, t655, t656, t657;
  double t658, t659, t668, t669, t671, t672, t677, t680;
  double t683, t684, t687, t690, t691, t692, t695, t698;
  double t701, t704, t705, t708, t712, t715, t718, t719;
  double t722, t725, t726, t727, t730, t733, t736, t739;
  double t740, t743, t751, t756, t770, t771, t773, t792;
  double t794, t795, t797, t800, t804, t807, t811, t814;
  double t819, t830, t833, t837, t841, t843, t845, t851;
  double t854, t857, t879, t886, t887, t894, t897, t900;
  double t905, t906, t913, t914, t921, t924, t926, t932;
  double t940, t942, t951, t956, t964, t970, t972, t981;
  double t983, t995, t1010, t1014, t1030, t1034, t1039, t1042;
  double t1048, t1052, t1058, t1065, t1067, t1069, t1075, t1077;
  double t1078, t1079, t1082, t1088, t1096, t1126, t1134, t1144;
  double t1160, t1162, t1179, t1182, t1185, t1188, t1191, t1194;
  double t1197, t1200, t1202, t1208, t1211, t1225, t1229, t1232;
  double t1237, t1279, t1286, t1336, t1337, t1343, t1347, t1350;
  double t1357, t1360, t1383, t1385, t1390, t1404, t1414, t1425;
  double t1434, t1437, t1462, t1469, t1470, t1473, t1474, t1479;
  double t1487, t1492, t1500, t1508, t1527, t1547, t1554, t1566;
  double t1568, t1573, t1579, t1590, t1597, t1604, t1606, t1686;
  double t1693, t1724, t1733, t1752, t1768, t1786, t1805, t1813;
  double t1818, t1824, t1831, t1913;

  gga_k_dk_params *params;

  assert(p->params != NULL);
  params = (gga_k_dk_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = t6 * t15;
  t17 = POW_1_3(t8);
  t18 = t17 * t17;
  t19 = params->aa[0];
  t20 = params->aa[1];
  t21 = t20 * sigma[0];
  t22 = rho[0] * rho[0];
  t23 = POW_1_3(rho[0]);
  t24 = t23 * t23;
  t26 = 0.1e1 / t24 / t22;
  t28 = params->aa[2];
  t29 = sigma[0] * sigma[0];
  t30 = t28 * t29;
  t31 = t22 * t22;
  t32 = t31 * rho[0];
  t34 = 0.1e1 / t23 / t32;
  t36 = params->aa[3];
  t37 = t29 * sigma[0];
  t38 = t36 * t37;
  t39 = t31 * t31;
  t40 = 0.1e1 / t39;
  t42 = params->aa[4];
  t43 = t29 * t29;
  t44 = t42 * t43;
  t45 = t39 * t22;
  t47 = 0.1e1 / t24 / t45;
  t49 = t21 * t26 + t30 * t34 + t38 * t40 + t44 * t47 + t19;
  t50 = t18 * t49;
  t51 = params->bb[0];
  t52 = params->bb[1];
  t53 = t52 * sigma[0];
  t55 = params->bb[2];
  t56 = t55 * t29;
  t58 = params->bb[3];
  t59 = t58 * t37;
  t61 = params->bb[4];
  t62 = t61 * t43;
  t64 = t53 * t26 + t56 * t34 + t59 * t40 + t62 * t47 + t51;
  t65 = 0.1e1 / t64;
  t67 = t16 * t50 * t65;
  t69 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t70 = POW_1_3(t69);
  t71 = t70 * t70;
  t72 = t71 * t69;
  t73 = t6 * t72;
  t74 = t20 * sigma[2];
  t75 = rho[1] * rho[1];
  t76 = POW_1_3(rho[1]);
  t77 = t76 * t76;
  t79 = 0.1e1 / t77 / t75;
  t81 = sigma[2] * sigma[2];
  t82 = t28 * t81;
  t83 = t75 * t75;
  t84 = t83 * rho[1];
  t86 = 0.1e1 / t76 / t84;
  t88 = t81 * sigma[2];
  t89 = t36 * t88;
  t90 = t83 * t83;
  t91 = 0.1e1 / t90;
  t93 = t81 * t81;
  t94 = t42 * t93;
  t95 = t90 * t75;
  t97 = 0.1e1 / t77 / t95;
  t99 = t74 * t79 + t82 * t86 + t89 * t91 + t94 * t97 + t19;
  t100 = t18 * t99;
  t101 = t52 * sigma[2];
  t103 = t55 * t81;
  t105 = t58 * t88;
  t107 = t61 * t93;
  t109 = t101 * t79 + t103 * t86 + t105 * t91 + t107 * t97 + t51;
  t110 = 0.1e1 / t109;
  t112 = t73 * t100 * t110;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t67 + 0.3e1 / 0.10e2 * t112;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t114 = 0.3e1 / 0.10e2 * t67;
  t115 = 0.3e1 / 0.10e2 * t112;
  t116 = t6 * t14;
  t117 = t8 * t8;
  t118 = 0.1e1 / t117;
  t119 = t7 * t118;
  t121 = t9 / 0.2e1 - t119 / 0.2e1;
  t122 = t65 * t121;
  t124 = t116 * t50 * t122;
  t125 = t124 / 0.2e1;
  t126 = 0.1e1 / t17;
  t127 = t126 * t49;
  t129 = t16 * t127 * t65;
  t130 = t129 / 0.5e1;
  t131 = t22 * rho[0];
  t133 = 0.1e1 / t24 / t131;
  t138 = 0.1e1 / t23 / t31 / t22;
  t142 = 0.1e1 / t39 / rho[0];
  t145 = t39 * t131;
  t147 = 0.1e1 / t24 / t145;
  t150 = -0.8e1 / 0.3e1 * t21 * t133 - 0.16e2 / 0.3e1 * t30 * t138 - 0.8e1 * t38 * t142 - 0.32e2 / 0.3e1 * t44 * t147;
  t151 = t18 * t150;
  t153 = t16 * t151 * t65;
  t154 = 0.3e1 / 0.10e2 * t153;
  t155 = t64 * t64;
  t156 = 0.1e1 / t155;
  t165 = -0.8e1 / 0.3e1 * t53 * t133 - 0.16e2 / 0.3e1 * t56 * t138 - 0.8e1 * t59 * t142 - 0.32e2 / 0.3e1 * t62 * t147;
  t166 = t156 * t165;
  t168 = t16 * t50 * t166;
  t169 = 0.3e1 / 0.10e2 * t168;
  t170 = t6 * t71;
  t171 = -t121;
  t172 = t110 * t171;
  t174 = t170 * t100 * t172;
  t175 = t174 / 0.2e1;
  t176 = t126 * t99;
  t178 = t73 * t176 * t110;
  t179 = t178 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t114 + t115 + t8 * (t125 + t130 + t154 - t169 + t175 + t179);

  t183 = -t9 / 0.2e1 - t119 / 0.2e1;
  t184 = t65 * t183;
  t186 = t116 * t50 * t184;
  t187 = t186 / 0.2e1;
  t188 = -t183;
  t189 = t110 * t188;
  t191 = t170 * t100 * t189;
  t192 = t191 / 0.2e1;
  t193 = t75 * rho[1];
  t195 = 0.1e1 / t77 / t193;
  t200 = 0.1e1 / t76 / t83 / t75;
  t204 = 0.1e1 / t90 / rho[1];
  t207 = t90 * t193;
  t209 = 0.1e1 / t77 / t207;
  t212 = -0.8e1 / 0.3e1 * t74 * t195 - 0.16e2 / 0.3e1 * t82 * t200 - 0.8e1 * t89 * t204 - 0.32e2 / 0.3e1 * t94 * t209;
  t213 = t18 * t212;
  t215 = t73 * t213 * t110;
  t216 = 0.3e1 / 0.10e2 * t215;
  t217 = t109 * t109;
  t218 = 0.1e1 / t217;
  t227 = -0.8e1 / 0.3e1 * t101 * t195 - 0.16e2 / 0.3e1 * t103 * t200 - 0.8e1 * t105 * t204 - 0.32e2 / 0.3e1 * t107 * t209;
  t228 = t218 * t227;
  t230 = t73 * t100 * t228;
  t231 = 0.3e1 / 0.10e2 * t230;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t114 + t115 + t8 * (t187 + t130 + t192 + t179 + t216 - t231);

  t235 = t28 * sigma[0];
  t238 = t36 * t29;
  t241 = t42 * t37;
  t244 = t20 * t26 + 0.2e1 * t235 * t34 + 0.3e1 * t238 * t40 + 0.4e1 * t241 * t47;
  t245 = t18 * t244;
  t247 = t16 * t245 * t65;
  t249 = t55 * sigma[0];
  t252 = t58 * t29;
  t255 = t61 * t37;
  t258 = 0.2e1 * t249 * t34 + 0.3e1 * t252 * t40 + 0.4e1 * t255 * t47 + t52 * t26;
  t259 = t156 * t258;
  t261 = t16 * t50 * t259;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t8 * (0.3e1 / 0.10e2 * t247 - 0.3e1 / 0.10e2 * t261);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t265 = t28 * sigma[2];
  t268 = t36 * t81;
  t271 = t42 * t88;
  t274 = t20 * t79 + 0.2e1 * t265 * t86 + 0.3e1 * t268 * t91 + 0.4e1 * t271 * t97;
  t275 = t18 * t274;
  t277 = t73 * t275 * t110;
  t279 = t55 * sigma[2];
  t282 = t58 * t81;
  t285 = t61 * t88;
  t288 = 0.2e1 * t279 * t86 + 0.3e1 * t282 * t91 + 0.4e1 * t285 * t97 + t52 * t79;
  t289 = t218 * t288;
  t291 = t73 * t100 * t289;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t8 * (0.3e1 / 0.10e2 * t277 - 0.3e1 / 0.10e2 * t291);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t294 = 0.2e1 / 0.5e1 * t129;
  t297 = 0.2e1 / 0.5e1 * t178;
  t298 = 0.1e1 / t13;
  t299 = t6 * t298;
  t300 = t121 * t121;
  t301 = t65 * t300;
  t303 = t299 * t50 * t301;
  t304 = t303 / 0.3e1;
  t306 = t116 * t127 * t122;
  t307 = 0.2e1 / 0.3e1 * t306;
  t309 = t116 * t151 * t122;
  t311 = t6 * t14 * t18;
  t312 = t49 * t156;
  t313 = t121 * t165;
  t314 = t312 * t313;
  t315 = t311 * t314;
  t316 = t117 * t8;
  t317 = 0.1e1 / t316;
  t318 = t7 * t317;
  t319 = -t118 + t318;
  t320 = t65 * t319;
  t322 = t116 * t50 * t320;
  t323 = t322 / 0.2e1;
  t325 = 0.1e1 / t17 / t8;
  t326 = t325 * t49;
  t328 = t16 * t326 * t65;
  t329 = t328 / 0.15e2;
  t330 = t126 * t150;
  t332 = t16 * t330 * t65;
  t333 = 0.2e1 / 0.5e1 * t332;
  t335 = t16 * t127 * t166;
  t336 = 0.2e1 / 0.5e1 * t335;
  t338 = 0.1e1 / t24 / t31;
  t343 = 0.1e1 / t23 / t31 / t131;
  t346 = 0.1e1 / t45;
  t351 = 0.1e1 / t24 / t39 / t31;
  t354 = 0.88e2 / 0.9e1 * t21 * t338 + 0.304e3 / 0.9e1 * t30 * t343 + 0.72e2 * t38 * t346 + 0.1120e4 / 0.9e1 * t44 * t351;
  t355 = t18 * t354;
  t357 = t16 * t355 * t65;
  t358 = 0.3e1 / 0.10e2 * t357;
  t360 = t16 * t151 * t166;
  t361 = 0.3e1 / 0.5e1 * t360;
  t363 = 0.1e1 / t155 / t64;
  t364 = t165 * t165;
  t365 = t363 * t364;
  t367 = t16 * t50 * t365;
  t368 = 0.3e1 / 0.5e1 * t367;
  t377 = 0.88e2 / 0.9e1 * t53 * t338 + 0.304e3 / 0.9e1 * t56 * t343 + 0.72e2 * t59 * t346 + 0.1120e4 / 0.9e1 * t62 * t351;
  t378 = t156 * t377;
  t380 = t16 * t50 * t378;
  t381 = 0.3e1 / 0.10e2 * t380;
  t382 = 0.1e1 / t70;
  t383 = t6 * t382;
  t384 = t171 * t171;
  t385 = t110 * t384;
  t387 = t383 * t100 * t385;
  t388 = t387 / 0.3e1;
  t390 = t170 * t176 * t172;
  t391 = 0.2e1 / 0.3e1 * t390;
  t392 = -t319;
  t393 = t110 * t392;
  t395 = t170 * t100 * t393;
  t396 = t395 / 0.2e1;
  t397 = t325 * t99;
  t399 = t73 * t397 * t110;
  t400 = t399 / 0.15e2;
  t401 = t304 + t307 + t309 - t315 + t323 - t329 + t333 - t336 + t358 - t361 + t368 - t381 + t388 + t391 + t396 - t400;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t124 + t294 + 0.3e1 / 0.5e1 * t153 - 0.3e1 / 0.5e1 * t168 + t174 + t297 + t8 * t401;

  t404 = t6 * t298 * t18;
  t405 = t49 * t65;
  t406 = t183 * t121;
  t407 = t405 * t406;
  t408 = t404 * t407;
  t411 = t116 * t127 * t184;
  t414 = t116 * t151 * t184;
  t416 = t183 * t165;
  t417 = t312 * t416;
  t418 = t311 * t417;
  t421 = 0.1e1 / t17 / t117;
  t422 = t421 * t49;
  t423 = t65 * t7;
  t425 = t116 * t422 * t423;
  t431 = t6 * t382 * t18;
  t432 = t99 * t110;
  t433 = t188 * t171;
  t434 = t432 * t433;
  t435 = t431 * t434;
  t438 = t170 * t176 * t189;
  t440 = t421 * t99;
  t441 = t110 * t7;
  t443 = t170 * t440 * t441;
  t447 = t170 * t213 * t172;
  t449 = t126 * t212;
  t451 = t73 * t449 * t110;
  t454 = t6 * t71 * t18;
  t455 = t99 * t218;
  t456 = t227 * t171;
  t457 = t455 * t456;
  t458 = t454 * t457;
  t461 = t73 * t176 * t228;
  t463 = t408 / 0.3e1 + t411 / 0.3e1 + t414 / 0.2e1 - t418 / 0.2e1 + t425 / 0.2e1 + t306 / 0.3e1 - t329 + t332 / 0.5e1 - t335 / 0.5e1 + t435 / 0.3e1 + t438 / 0.3e1 - t443 / 0.2e1 + t390 / 0.3e1 - t400 + t447 / 0.2e1 + t451 / 0.5e1 - t458 / 0.2e1 - t461 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t463 + t125 + t154 - t169 + t175 + t187 + t192 + t216 - t231 + t294 + t297;

  t467 = t183 * t183;
  t468 = t65 * t467;
  t470 = t299 * t50 * t468;
  t471 = t470 / 0.3e1;
  t472 = 0.2e1 / 0.3e1 * t411;
  t473 = t118 + t318;
  t474 = t65 * t473;
  t476 = t116 * t50 * t474;
  t477 = t476 / 0.2e1;
  t478 = t188 * t188;
  t479 = t110 * t478;
  t481 = t383 * t100 * t479;
  t482 = t481 / 0.3e1;
  t483 = 0.2e1 / 0.3e1 * t438;
  t485 = t170 * t213 * t189;
  t486 = t188 * t227;
  t487 = t455 * t486;
  t488 = t454 * t487;
  t489 = -t473;
  t490 = t110 * t489;
  t492 = t170 * t100 * t490;
  t493 = t492 / 0.2e1;
  t494 = 0.2e1 / 0.5e1 * t451;
  t495 = 0.2e1 / 0.5e1 * t461;
  t497 = 0.1e1 / t77 / t83;
  t502 = 0.1e1 / t76 / t83 / t193;
  t505 = 0.1e1 / t95;
  t510 = 0.1e1 / t77 / t90 / t83;
  t513 = 0.88e2 / 0.9e1 * t74 * t497 + 0.304e3 / 0.9e1 * t82 * t502 + 0.72e2 * t89 * t505 + 0.1120e4 / 0.9e1 * t94 * t510;
  t514 = t18 * t513;
  t516 = t73 * t514 * t110;
  t517 = 0.3e1 / 0.10e2 * t516;
  t519 = t73 * t213 * t228;
  t520 = 0.3e1 / 0.5e1 * t519;
  t522 = 0.1e1 / t217 / t109;
  t523 = t227 * t227;
  t524 = t522 * t523;
  t526 = t73 * t100 * t524;
  t527 = 0.3e1 / 0.5e1 * t526;
  t536 = 0.88e2 / 0.9e1 * t101 * t497 + 0.304e3 / 0.9e1 * t103 * t502 + 0.72e2 * t105 * t505 + 0.1120e4 / 0.9e1 * t107 * t510;
  t537 = t218 * t536;
  t539 = t73 * t100 * t537;
  t540 = 0.3e1 / 0.10e2 * t539;
  t541 = t471 + t472 + t477 - t329 + t482 + t483 + t485 - t488 + t493 - t400 + t494 - t495 + t517 - t520 + t527 - t540;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t186 + t294 + t191 + t297 + 0.3e1 / 0.5e1 * t215 - 0.3e1 / 0.5e1 * t230 + t8 * t541;

  t543 = 0.3e1 / 0.10e2 * t247;
  t544 = 0.3e1 / 0.10e2 * t261;
  t546 = t116 * t245 * t122;
  t547 = t546 / 0.2e1;
  t548 = t126 * t244;
  t550 = t16 * t548 * t65;
  t551 = t550 / 0.5e1;
  t560 = -0.8e1 / 0.3e1 * t20 * t133 - 0.32e2 / 0.3e1 * t235 * t138 - 0.24e2 * t238 * t142 - 0.128e3 / 0.3e1 * t241 * t147;
  t561 = t18 * t560;
  t563 = t16 * t561 * t65;
  t564 = 0.3e1 / 0.10e2 * t563;
  t566 = t16 * t245 * t166;
  t567 = 0.3e1 / 0.10e2 * t566;
  t568 = t258 * t121;
  t569 = t312 * t568;
  t570 = t311 * t569;
  t571 = t570 / 0.2e1;
  t573 = t16 * t127 * t259;
  t574 = t573 / 0.5e1;
  t576 = t16 * t151 * t259;
  t577 = 0.3e1 / 0.10e2 * t576;
  t579 = t6 * t15 * t18;
  t580 = t49 * t363;
  t581 = t258 * t165;
  t582 = t580 * t581;
  t583 = t579 * t582;
  t584 = 0.3e1 / 0.5e1 * t583;
  t593 = -0.8e1 / 0.3e1 * t52 * t133 - 0.32e2 / 0.3e1 * t249 * t138 - 0.24e2 * t252 * t142 - 0.128e3 / 0.3e1 * t255 * t147;
  t594 = t156 * t593;
  t596 = t16 * t50 * t594;
  t597 = 0.3e1 / 0.10e2 * t596;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t543 - t544 + t8 * (t547 + t551 + t564 - t567 - t571 - t574 - t577 + t584 - t597);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t600 = 0.3e1 / 0.10e2 * t277;
  t601 = 0.3e1 / 0.10e2 * t291;
  t603 = t170 * t275 * t172;
  t604 = t603 / 0.2e1;
  t605 = t126 * t274;
  t607 = t73 * t605 * t110;
  t608 = t607 / 0.5e1;
  t609 = t288 * t171;
  t610 = t455 * t609;
  t611 = t454 * t610;
  t612 = t611 / 0.2e1;
  t614 = t73 * t176 * t289;
  t615 = t614 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t600 - t601 + t8 * (t604 + t608 - t612 - t615);

  t619 = t116 * t245 * t184;
  t620 = t619 / 0.2e1;
  t621 = t258 * t183;
  t622 = t312 * t621;
  t623 = t311 * t622;
  t624 = t623 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t543 - t544 + t8 * (t620 + t551 - t624 - t574);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t628 = t170 * t275 * t189;
  t629 = t628 / 0.2e1;
  t638 = -0.8e1 / 0.3e1 * t20 * t195 - 0.32e2 / 0.3e1 * t265 * t200 - 0.24e2 * t268 * t204 - 0.128e3 / 0.3e1 * t271 * t209;
  t639 = t18 * t638;
  t641 = t73 * t639 * t110;
  t642 = 0.3e1 / 0.10e2 * t641;
  t644 = t73 * t275 * t228;
  t645 = 0.3e1 / 0.10e2 * t644;
  t646 = t288 * t188;
  t647 = t455 * t646;
  t648 = t454 * t647;
  t649 = t648 / 0.2e1;
  t651 = t73 * t213 * t289;
  t652 = 0.3e1 / 0.10e2 * t651;
  t654 = t6 * t72 * t18;
  t655 = t99 * t522;
  t656 = t288 * t227;
  t657 = t655 * t656;
  t658 = t654 * t657;
  t659 = 0.3e1 / 0.5e1 * t658;
  t668 = -0.8e1 / 0.3e1 * t52 * t195 - 0.32e2 / 0.3e1 * t279 * t200 - 0.24e2 * t282 * t204 - 0.128e3 / 0.3e1 * t285 * t209;
  t669 = t218 * t668;
  t671 = t73 * t100 * t669;
  t672 = 0.3e1 / 0.10e2 * t671;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t600 - t601 + t8 * (t629 + t608 + t642 - t645 - t649 - t615 - t652 + t659 - t672);

  t677 = t36 * sigma[0];
  t680 = t42 * t29;
  t683 = 0.2e1 * t28 * t34 + 0.6e1 * t677 * t40 + 0.12e2 * t680 * t47;
  t684 = t18 * t683;
  t687 = 0.3e1 / 0.10e2 * t16 * t684 * t65;
  t690 = 0.3e1 / 0.5e1 * t16 * t245 * t259;
  t691 = t258 * t258;
  t692 = t363 * t691;
  t695 = 0.3e1 / 0.5e1 * t16 * t50 * t692;
  t698 = t58 * sigma[0];
  t701 = t61 * t29;
  t704 = 0.2e1 * t55 * t34 + 0.6e1 * t698 * t40 + 0.12e2 * t701 * t47;
  t705 = t156 * t704;
  t708 = 0.3e1 / 0.10e2 * t16 * t50 * t705;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t8 * (t687 - t690 + t695 - t708);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t712 = t36 * sigma[2];
  t715 = t42 * t81;
  t718 = 0.2e1 * t28 * t86 + 0.6e1 * t712 * t91 + 0.12e2 * t715 * t97;
  t719 = t18 * t718;
  t722 = 0.3e1 / 0.10e2 * t73 * t719 * t110;
  t725 = 0.3e1 / 0.5e1 * t73 * t275 * t289;
  t726 = t288 * t288;
  t727 = t522 * t726;
  t730 = 0.3e1 / 0.5e1 * t73 * t100 * t727;
  t733 = t58 * sigma[2];
  t736 = t61 * t81;
  t739 = 0.2e1 * t55 * t86 + 0.6e1 * t733 * t91 + 0.12e2 * t736 * t97;
  t740 = t218 * t739;
  t743 = 0.3e1 / 0.10e2 * t73 * t100 * t740;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t8 * (t722 - t725 + t730 - t743);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t751 = t328 / 0.5e1;
  t756 = t399 / 0.5e1;
  t770 = t6 * t14 * t126;
  t771 = t770 * t314;
  t773 = t150 * t156;
  t792 = t422 * t65;
  t794 = 0.4e1 / 0.45e2 * t16 * t792;
  t795 = t440 * t110;
  t797 = 0.4e1 / 0.45e2 * t73 * t795;
  t800 = t16 * t325 * t150 * t65;
  t804 = t16 * t126 * t354 * t65;
  t807 = 0.1e1 / t24 / t32;
  t811 = 0.1e1 / t23 / t39;
  t814 = 0.1e1 / t145;
  t819 = 0.1e1 / t24 / t39 / t32;
  t830 = t116 * t330 * t122;
  t833 = t116 * t127 * t320;
  t837 = 0.3e1 * t311 * t580 * t121 * t364 - t404 * t312 * t300 * t165 + t404 * t405 * t121 * t319 - 0.2e1 * t771 - 0.3e1 * t311 * t773 * t313 - 0.3e1 / 0.2e1 * t311 * t312 * t319 * t165 - 0.3e1 / 0.2e1 * t311 * t312 * t121 * t377 + 0.9e1 / 0.5e1 * t579 * t580 * t165 * t377 + t431 * t432 * t171 * t392 + t794 + t797 - t800 / 0.5e1 + 0.3e1 / 0.5e1 * t804 + 0.3e1 / 0.10e2 * t16 * t18 * (-0.1232e4 / 0.27e2 * t21 * t807 - 0.6688e4 / 0.27e2 * t30 * t811 - 0.720e3 * t38 * t814 - 0.42560e5 / 0.27e2 * t44 * t819) * t65 + t299 * t151 * t301 + 0.2e1 * t830 + t833 + 0.3e1 / 0.2e1 * t116 * t355 * t122;
  t841 = t117 * t117;
  t843 = t7 / t841;
  t845 = 0.3e1 * t317 - 0.3e1 * t843;
  t851 = t16 * t326 * t166;
  t854 = t16 * t330 * t166;
  t857 = t16 * t127 * t378;
  t879 = t170 * t176 * t393;
  t886 = 0.1e1 / t13 / t12;
  t887 = t6 * t886;
  t894 = t299 * t127 * t301;
  t897 = t116 * t326 * t122;
  t900 = t16 * t127 * t365;
  t905 = t155 * t155;
  t906 = 0.1e1 / t905;
  t913 = 0.1e1 / t70 / t69;
  t914 = t6 * t913;
  t921 = t383 * t176 * t385;
  t924 = t170 * t397 * t172;
  t926 = 0.3e1 / 0.2e1 * t116 * t151 * t320 + t116 * t50 * t65 * t845 / 0.2e1 + t851 / 0.5e1 - 0.6e1 / 0.5e1 * t854 - 0.3e1 / 0.5e1 * t857 - 0.9e1 / 0.10e2 * t16 * t355 * t166 - 0.9e1 / 0.10e2 * t16 * t151 * t378 - 0.3e1 / 0.10e2 * t16 * t50 * t156 * (-0.1232e4 / 0.27e2 * t53 * t807 - 0.6688e4 / 0.27e2 * t56 * t811 - 0.720e3 * t59 * t814 - 0.42560e5 / 0.27e2 * t62 * t819) + t879 - t170 * t100 * t110 * t845 / 0.2e1 - t887 * t50 * t65 * t300 * t121 / 0.9e1 + 0.2e1 / 0.3e1 * t894 - t897 / 0.3e1 + 0.6e1 / 0.5e1 * t900 + 0.9e1 / 0.5e1 * t16 * t151 * t365 - 0.9e1 / 0.5e1 * t16 * t50 * t906 * t364 * t165 - t914 * t100 * t110 * t384 * t171 / 0.9e1 + 0.2e1 / 0.3e1 * t921 - t924 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t303 + 0.2e1 * t306 - 0.3e1 * t315 + 0.9e1 / 0.5e1 * t367 + t387 + 0.2e1 * t390 + 0.3e1 * t309 + 0.3e1 / 0.2e1 * t322 - t751 - 0.6e1 / 0.5e1 * t335 - 0.9e1 / 0.5e1 * t360 - 0.9e1 / 0.10e2 * t380 + 0.3e1 / 0.2e1 * t395 - t756 + 0.6e1 / 0.5e1 * t332 + 0.9e1 / 0.10e2 * t357 + t8 * (t837 + t926);

  t932 = t6 * t886 * t18;
  t940 = 0.4e1 / 0.9e1 * t6 * t298 * t126 * t407;
  t942 = t6 * t298 * t421;
  t951 = t6 * t14 * t421;
  t956 = t6 * t913 * t18;
  t964 = 0.4e1 / 0.9e1 * t6 * t382 * t126 * t434;
  t970 = t6 * t71 * t126;
  t972 = 0.2e1 / 0.3e1 * t970 * t457;
  t981 = -0.2e1 / 0.3e1 * t771 - t932 * t405 * t183 * t300 / 0.9e1 + t940 + 0.2e1 / 0.3e1 * t942 * t405 * t7 * t121 + t311 * t580 * t183 * t364 - t951 * t312 * t7 * t165 - t956 * t432 * t188 * t384 / 0.9e1 + t964 - t431 * t455 * t227 * t384 / 0.3e1 - t972 + 0.2e1 / 0.3e1 * t404 * t150 * t65 * t406 + t404 * t405 * t183 * t319 / 0.3e1;
  t983 = 0.2e1 / 0.3e1 * t770 * t417;
  t995 = t6 * t382 * t421;
  t1010 = -t983 - t311 * t773 * t416 - t311 * t312 * t183 * t377 / 0.2e1 + t431 * t432 * t188 * t392 / 0.3e1 - 0.2e1 / 0.3e1 * t995 * t432 * t7 * t171 - t454 * t455 * t227 * t392 / 0.2e1 + t794 + t797 - 0.2e1 / 0.15e2 * t800 + t804 / 0.5e1 + t116 * t792 / 0.2e1 - t170 * t795 / 0.2e1;
  t1014 = t73 * t325 * t212 * t110;
  t1030 = -t1014 / 0.15e2 - 0.2e1 / 0.3e1 * t404 * t312 * t406 * t165 + 0.2e1 / 0.3e1 * t830 + t833 / 0.3e1 + 0.2e1 / 0.15e2 * t851 - 0.2e1 / 0.5e1 * t854 - t857 / 0.5e1 + t879 / 0.3e1 + 0.2e1 / 0.9e1 * t894 - 0.2e1 / 0.9e1 * t897 + 0.2e1 / 0.5e1 * t900 + 0.2e1 / 0.9e1 * t921;
  t1034 = 0.2e1 / 0.3e1 * t116 * t330 * t184;
  t1039 = 0.1e1 / t17 / t316;
  t1042 = t170 * t1039 * t99 * t441;
  t1048 = t116 * t326 * t184;
  t1052 = t116 * t1039 * t49 * t423;
  t1058 = t170 * t397 * t189;
  t1065 = 0.2e1 / 0.3e1 * t170 * t449 * t172;
  t1067 = t73 * t397 * t228;
  t1069 = -0.2e1 / 0.9e1 * t924 + t1034 + t116 * t355 * t184 / 0.2e1 + 0.5e1 / 0.6e1 * t1042 + t170 * t213 * t393 / 0.2e1 - t1048 / 0.9e1 - 0.5e1 / 0.6e1 * t1052 + t116 * t421 * t150 * t423 - t1058 / 0.9e1 + t383 * t213 * t385 / 0.3e1 + t1065 + t1067 / 0.15e2;
  t1075 = -t458 - t751 + 0.4e1 / 0.5e1 * t332 + t358 - t756 + t494 + t8 * (t981 + t1010 + t1030 + t1069) + t304 + 0.4e1 / 0.3e1 * t306 + t309 + t323 - 0.4e1 / 0.5e1 * t335 - t361 + t368;
  t1077 = 0.2e1 / 0.3e1 * t408;
  t1078 = 0.2e1 / 0.3e1 * t435;
  t1079 = -t381 + t388 + 0.4e1 / 0.3e1 * t390 + t396 + t472 + t414 + t425 + t483 - t443 + t447 - t495 - t315 + t1077 - t418 + t1078;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1075 + t1079;

  t1082 = t73 * t126 * t513 * t110;
  t1088 = t970 * t487;
  t1096 = t1082 / 0.5e1 + t940 + t964 - t972 - t983 + 0.2e1 / 0.3e1 * t942 * t405 * t183 * t7 - 0.2e1 / 0.3e1 * t1088 + t794 + t797 - t800 / 0.15e2 - 0.2e1 / 0.15e2 * t1014 - 0.2e1 / 0.3e1 * t431 * t455 * t486 * t171;
  t1126 = t6 * t71 * t421;
  t1134 = t212 * t218;
  t1144 = -t932 * t405 * t467 * t121 / 0.9e1 - t404 * t312 * t467 * t165 / 0.3e1 + t404 * t405 * t473 * t121 / 0.3e1 - t311 * t312 * t473 * t165 / 0.2e1 - t956 * t432 * t478 * t171 / 0.9e1 - 0.2e1 / 0.3e1 * t995 * t432 * t188 * t7 + 0.2e1 / 0.3e1 * t431 * t212 * t110 * t433 + t1126 * t455 * t7 * t227 + t431 * t432 * t489 * t171 / 0.3e1 - t454 * t1134 * t456 + t454 * t655 * t523 * t171 - t454 * t455 * t536 * t171 / 0.2e1;
  t1160 = t851 / 0.15e2 - t897 / 0.9e1 - t924 / 0.9e1 + t1034 - 0.2e1 / 0.3e1 * t1042 - 0.2e1 / 0.9e1 * t1048 + 0.2e1 / 0.3e1 * t1052 - 0.2e1 / 0.9e1 * t1058 + t1065 + 0.2e1 / 0.15e2 * t1067 + t299 * t151 * t468 / 0.3e1 + t116 * t151 * t474 / 0.2e1;
  t1162 = -t317 - 0.3e1 * t843;
  t1179 = t299 * t127 * t468;
  t1182 = t116 * t127 * t474;
  t1185 = t383 * t176 * t479;
  t1188 = t170 * t449 * t189;
  t1191 = t170 * t176 * t490;
  t1194 = t73 * t449 * t228;
  t1197 = t73 * t176 * t524;
  t1200 = t73 * t176 * t537;
  t1202 = t116 * t50 * t65 * t1162 / 0.2e1 - t170 * t421 * t212 * t441 - t170 * t100 * t110 * t1162 / 0.2e1 + t170 * t514 * t172 / 0.2e1 + 0.2e1 / 0.9e1 * t1179 + t1182 / 0.3e1 + 0.2e1 / 0.9e1 * t1185 + 0.2e1 / 0.3e1 * t1188 + t1191 / 0.3e1 - 0.2e1 / 0.5e1 * t1194 + 0.2e1 / 0.5e1 * t1197 - t1200 / 0.5e1;
  t1208 = t8 * (t1096 + t1144 + t1160 + t1202) - t458 - t488 - t751 + t333 - t756 + 0.4e1 / 0.5e1 * t451 + t517 + t307 - t336 + t391 + 0.4e1 / 0.3e1 * t411 + t414 + t425;
  t1211 = 0.4e1 / 0.3e1 * t438 - t443 + t447 - 0.4e1 / 0.5e1 * t461 + t471 + t477 + t482 + t485 + t493 - t520 + t527 - t540 + t1077 - t418 + t1078;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1208 + t1211;

  t1225 = 0.1e1 / t77 / t84;
  t1229 = 0.1e1 / t76 / t90;
  t1232 = 0.1e1 / t207;
  t1237 = 0.1e1 / t77 / t90 / t84;
  t1279 = 0.3e1 / 0.5e1 * t1082 + 0.3e1 / 0.10e2 * t73 * t18 * (-0.1232e4 / 0.27e2 * t74 * t1225 - 0.6688e4 / 0.27e2 * t82 * t1229 - 0.720e3 * t89 * t1232 - 0.42560e5 / 0.27e2 * t94 * t1237) * t110 - 0.2e1 * t1088 + t794 + t797 - t1014 / 0.5e1 + 0.3e1 * t454 * t655 * t188 * t523 + t404 * t405 * t183 * t473 - t431 * t455 * t478 * t227 + t431 * t432 * t188 * t489 - 0.3e1 * t454 * t1134 * t486 - 0.3e1 / 0.2e1 * t454 * t455 * t489 * t227 - 0.3e1 / 0.2e1 * t454 * t455 * t188 * t536 + 0.9e1 / 0.5e1 * t654 * t655 * t227 * t536 - t1048 / 0.3e1 - t1058 / 0.3e1 + t1067 / 0.5e1 + 0.2e1 / 0.3e1 * t1179;
  t1286 = -0.3e1 * t317 - 0.3e1 * t843;
  t1336 = t217 * t217;
  t1337 = 0.1e1 / t1336;
  t1343 = t1182 + 0.2e1 / 0.3e1 * t1185 + 0.2e1 * t1188 + t1191 - 0.6e1 / 0.5e1 * t1194 + 0.6e1 / 0.5e1 * t1197 - 0.3e1 / 0.5e1 * t1200 + t116 * t50 * t65 * t1286 / 0.2e1 + t383 * t213 * t479 + 0.3e1 / 0.2e1 * t170 * t514 * t189 + 0.3e1 / 0.2e1 * t170 * t213 * t490 - t170 * t100 * t110 * t1286 / 0.2e1 - 0.9e1 / 0.10e2 * t73 * t514 * t228 - 0.9e1 / 0.10e2 * t73 * t213 * t537 - 0.3e1 / 0.10e2 * t73 * t100 * t218 * (-0.1232e4 / 0.27e2 * t101 * t1225 - 0.6688e4 / 0.27e2 * t103 * t1229 - 0.720e3 * t105 * t1232 - 0.42560e5 / 0.27e2 * t107 * t1237) - t887 * t50 * t65 * t467 * t183 / 0.9e1 - t914 * t100 * t110 * t478 * t188 / 0.9e1 + 0.9e1 / 0.5e1 * t73 * t213 * t524 - 0.9e1 / 0.5e1 * t73 * t100 * t1337 * t523 * t227;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.2e1 * t411 + 0.2e1 * t438 - 0.6e1 / 0.5e1 * t461 + t470 + t481 - 0.3e1 * t488 - t751 - t756 + 0.6e1 / 0.5e1 * t451 + 0.3e1 / 0.2e1 * t476 + 0.3e1 * t485 + 0.3e1 / 0.2e1 * t492 - 0.9e1 / 0.5e1 * t519 - 0.9e1 / 0.10e2 * t539 + 0.9e1 / 0.10e2 * t516 + t8 * (t1279 + t1343) + 0.9e1 / 0.5e1 * t526;

  t1347 = 0.2e1 / 0.5e1 * t550;
  t1350 = 0.2e1 / 0.5e1 * t573;
  t1357 = t16 * t325 * t244 * t65 / 0.15e2;
  t1360 = t16 * t126 * t560 * t65;
  t1383 = t770 * t569;
  t1385 = t49 * t906;
  t1390 = t244 * t156;
  t1404 = t6 * t15 * t126 * t582;
  t1414 = -t1357 + 0.2e1 / 0.5e1 * t1360 + 0.3e1 / 0.10e2 * t16 * t18 * (0.88e2 / 0.9e1 * t20 * t338 + 0.608e3 / 0.9e1 * t235 * t343 + 0.216e3 * t238 * t346 + 0.4480e4 / 0.9e1 * t241 * t351) * t65 + 0.2e1 * t311 * t580 * t568 * t165 - t404 * t312 * t258 * t300 / 0.3e1 - 0.2e1 / 0.3e1 * t1383 - 0.9e1 / 0.5e1 * t579 * t1385 * t258 * t364 - t311 * t1390 * t313 - t311 * t773 * t568 - t311 * t312 * t593 * t121 - t311 * t312 * t258 * t319 / 0.2e1 + 0.4e1 / 0.5e1 * t1404 + 0.6e1 / 0.5e1 * t579 * t150 * t363 * t581 + 0.6e1 / 0.5e1 * t579 * t580 * t593 * t165;
  t1425 = t16 * t548 * t166;
  t1434 = t16 * t330 * t259;
  t1437 = t16 * t127 * t594;
  t1462 = t116 * t548 * t122;
  t1469 = t16 * t326 * t259 / 0.15e2;
  t1470 = 0.3e1 / 0.5e1 * t579 * t580 * t258 * t377 + t116 * t561 * t122 + t116 * t245 * t320 / 0.2e1 - 0.2e1 / 0.5e1 * t1425 - 0.3e1 / 0.5e1 * t16 * t561 * t166 - 0.3e1 / 0.10e2 * t16 * t245 * t378 - 0.2e1 / 0.5e1 * t1434 - 0.2e1 / 0.5e1 * t1437 - 0.3e1 / 0.10e2 * t16 * t355 * t259 - 0.3e1 / 0.5e1 * t16 * t151 * t594 - 0.3e1 / 0.10e2 * t16 * t50 * t156 * (0.88e2 / 0.9e1 * t52 * t338 + 0.608e3 / 0.9e1 * t249 * t343 + 0.216e3 * t252 * t346 + 0.4480e4 / 0.9e1 * t255 * t351) + t299 * t245 * t301 / 0.3e1 + 0.2e1 / 0.3e1 * t1462 + 0.3e1 / 0.5e1 * t16 * t245 * t365 + t1469;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t546 + t1347 + 0.3e1 / 0.5e1 * t563 - 0.3e1 / 0.5e1 * t566 - t570 - t1350 - 0.3e1 / 0.5e1 * t576 + 0.6e1 / 0.5e1 * t583 - 0.3e1 / 0.5e1 * t596 + t8 * (t1414 + t1470);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1473 = 0.2e1 / 0.5e1 * t607;
  t1474 = 0.2e1 / 0.5e1 * t614;
  t1479 = t170 * t605 * t172;
  t1487 = t73 * t325 * t274 * t110 / 0.15e2;
  t1492 = t970 * t610;
  t1500 = t73 * t397 * t289 / 0.15e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t603 + t1473 - t611 - t1474 + t8 * (t383 * t275 * t385 / 0.3e1 + 0.2e1 / 0.3e1 * t1479 + t170 * t275 * t393 / 0.2e1 - t1487 - t431 * t455 * t288 * t384 / 0.3e1 - 0.2e1 / 0.3e1 * t1492 - t454 * t455 * t288 * t392 / 0.2e1 + t1500);

  t1508 = t116 * t548 * t184;
  t1527 = t770 * t622;
  t1547 = t404 * t244 * t65 * t406 / 0.3e1 + t1508 / 0.3e1 + t116 * t561 * t184 / 0.2e1 - t311 * t1390 * t416 / 0.2e1 + t116 * t421 * t244 * t423 / 0.2e1 + t1462 / 0.3e1 - t1357 + t1360 / 0.5e1 - t1425 / 0.5e1 - t404 * t312 * t621 * t121 / 0.3e1 - t1527 / 0.3e1 - t311 * t773 * t621 / 0.2e1 + t311 * t580 * t621 * t165 - t311 * t312 * t593 * t183 / 0.2e1 - t951 * t312 * t258 * t7 / 0.2e1 - t1383 / 0.3e1 + t1469 - t1434 / 0.5e1 + 0.2e1 / 0.5e1 * t1404 - t1437 / 0.5e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t8 * t1547 + t1347 - t1350 + t547 + t564 - t567 - t571 - t577 + t584 - t597 + t620 - t624;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1554 = t170 * t605 * t189;
  t1566 = t73 * t126 * t638 * t110;
  t1568 = t274 * t218;
  t1573 = t73 * t605 * t228;
  t1579 = t970 * t647;
  t1590 = t73 * t449 * t289;
  t1597 = t6 * t72 * t126 * t657;
  t1604 = t73 * t176 * t669;
  t1606 = t431 * t274 * t110 * t433 / 0.3e1 + t1554 / 0.3e1 - t170 * t421 * t274 * t441 / 0.2e1 + t1479 / 0.3e1 - t1487 + t170 * t639 * t172 / 0.2e1 + t1566 / 0.5e1 - t454 * t1568 * t456 / 0.2e1 - t1573 / 0.5e1 - t431 * t455 * t646 * t171 / 0.3e1 - t1579 / 0.3e1 + t1126 * t455 * t288 * t7 / 0.2e1 - t1492 / 0.3e1 + t1500 - t454 * t1134 * t609 / 0.2e1 - t1590 / 0.5e1 + t454 * t655 * t656 * t171 + 0.2e1 / 0.5e1 * t1597 - t454 * t455 * t668 * t171 / 0.2e1 - t1604 / 0.5e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t8 * t1606 + t1473 - t1474 + t604 - t612 + t629 + t642 - t645 - t649 - t652 + t659 - t672;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t619 + t1347 - t623 - t1350 + t8 * (t299 * t245 * t468 / 0.3e1 + 0.2e1 / 0.3e1 * t1508 + t116 * t245 * t474 / 0.2e1 - t1357 - t404 * t312 * t258 * t467 / 0.3e1 - 0.2e1 / 0.3e1 * t1527 - t311 * t312 * t258 * t473 / 0.2e1 + t1469);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1686 = -t1487 - 0.2e1 / 0.5e1 * t1604 + t170 * t639 * t189 + t170 * t275 * t490 / 0.2e1 - 0.3e1 / 0.5e1 * t73 * t639 * t228 - 0.3e1 / 0.10e2 * t73 * t275 * t537 - 0.3e1 / 0.10e2 * t73 * t514 * t289 - 0.3e1 / 0.5e1 * t73 * t213 * t669 - 0.3e1 / 0.10e2 * t73 * t100 * t218 * (0.88e2 / 0.9e1 * t52 * t497 + 0.608e3 / 0.9e1 * t279 * t502 + 0.216e3 * t282 * t505 + 0.4480e4 / 0.9e1 * t285 * t510) + t383 * t275 * t479 / 0.3e1 + 0.3e1 / 0.5e1 * t73 * t275 * t524 + 0.2e1 / 0.5e1 * t1566 + 0.3e1 / 0.10e2 * t73 * t18 * (0.88e2 / 0.9e1 * t20 * t497 + 0.608e3 / 0.9e1 * t265 * t502 + 0.216e3 * t268 * t505 + 0.4480e4 / 0.9e1 * t271 * t510) * t110 + 0.2e1 * t454 * t655 * t646 * t227;
  t1693 = t99 * t1337;
  t1724 = -0.2e1 / 0.3e1 * t1579 + 0.4e1 / 0.5e1 * t1597 - t431 * t455 * t288 * t478 / 0.3e1 - 0.9e1 / 0.5e1 * t654 * t1693 * t288 * t523 - t454 * t1568 * t486 - t454 * t1134 * t646 - t454 * t455 * t668 * t188 - t454 * t455 * t288 * t489 / 0.2e1 + 0.6e1 / 0.5e1 * t654 * t212 * t522 * t656 + 0.6e1 / 0.5e1 * t654 * t655 * t668 * t227 + 0.3e1 / 0.5e1 * t654 * t655 * t288 * t536 + t1500 + 0.2e1 / 0.3e1 * t1554 - 0.2e1 / 0.5e1 * t1573 - 0.2e1 / 0.5e1 * t1590;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t628 + t1473 + 0.3e1 / 0.5e1 * t641 - 0.3e1 / 0.5e1 * t644 - t648 - t1474 - 0.3e1 / 0.5e1 * t651 + 0.6e1 / 0.5e1 * t658 - 0.3e1 / 0.5e1 * t671 + t8 * (t1686 + t1724);

  t1733 = t16 * t126 * t683 * t65 / 0.5e1;
  t1752 = 0.2e1 / 0.5e1 * t16 * t548 * t259;
  t1768 = 0.2e1 / 0.5e1 * t16 * t127 * t692;
  t1786 = t16 * t127 * t705 / 0.5e1;
  t1805 = t116 * t684 * t122 / 0.2e1 + t1733 + 0.3e1 / 0.10e2 * t16 * t18 * (-0.32e2 / 0.3e1 * t28 * t138 - 0.48e2 * t677 * t142 - 0.128e3 * t680 * t147) * t65 - 0.3e1 / 0.10e2 * t16 * t684 * t166 - t311 * t1390 * t568 - t1752 - 0.3e1 / 0.5e1 * t16 * t561 * t259 + 0.6e1 / 0.5e1 * t579 * t244 * t363 * t581 - 0.3e1 / 0.5e1 * t16 * t245 * t594 + t311 * t580 * t691 * t121 + t1768 + 0.3e1 / 0.5e1 * t16 * t151 * t692 - 0.9e1 / 0.5e1 * t579 * t1385 * t691 * t165 + 0.6e1 / 0.5e1 * t579 * t580 * t258 * t593 - t311 * t312 * t704 * t121 / 0.2e1 - t1786 - 0.3e1 / 0.10e2 * t16 * t151 * t705 + 0.3e1 / 0.5e1 * t579 * t580 * t704 * t165 - 0.3e1 / 0.10e2 * t16 * t50 * t156 * (-0.32e2 / 0.3e1 * t55 * t138 - 0.48e2 * t698 * t142 - 0.128e3 * t701 * t147);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t8 * t1805 + t687 - t690 + t695 - t708;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1813 = t73 * t126 * t718 * t110 / 0.5e1;
  t1818 = 0.2e1 / 0.5e1 * t73 * t605 * t289;
  t1824 = 0.2e1 / 0.5e1 * t73 * t176 * t727;
  t1831 = t73 * t176 * t740 / 0.5e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t722 - t725 + t730 - t743 + t8 * (t170 * t719 * t172 / 0.2e1 + t1813 - t454 * t1568 * t609 - t1818 + t454 * t655 * t726 * t171 + t1824 - t454 * t455 * t739 * t171 / 0.2e1 - t1831);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t687 - t690 + t695 - t708 + t8 * (t116 * t684 * t184 / 0.2e1 + t1733 - t311 * t1390 * t621 - t1752 + t311 * t580 * t691 * t183 + t1768 - t311 * t312 * t704 * t183 / 0.2e1 - t1786);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1913 = t170 * t719 * t189 / 0.2e1 + t1813 + 0.3e1 / 0.10e2 * t73 * t18 * (-0.32e2 / 0.3e1 * t28 * t200 - 0.48e2 * t712 * t204 - 0.128e3 * t715 * t209) * t110 - 0.3e1 / 0.10e2 * t73 * t719 * t228 - t454 * t1568 * t646 - t1818 - 0.3e1 / 0.5e1 * t73 * t639 * t289 + 0.6e1 / 0.5e1 * t654 * t274 * t522 * t656 - 0.3e1 / 0.5e1 * t73 * t275 * t669 + t454 * t655 * t726 * t188 + t1824 + 0.3e1 / 0.5e1 * t73 * t213 * t727 - 0.9e1 / 0.5e1 * t654 * t1693 * t726 * t227 + 0.6e1 / 0.5e1 * t654 * t655 * t288 * t668 - t454 * t455 * t739 * t188 / 0.2e1 - t1831 - 0.3e1 / 0.10e2 * t73 * t213 * t740 + 0.3e1 / 0.5e1 * t654 * t655 * t739 * t227 - 0.3e1 / 0.10e2 * t73 * t100 * t218 * (-0.32e2 / 0.3e1 * t55 * t200 - 0.48e2 * t733 * t204 - 0.128e3 * t736 * t209);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t8 * t1913 + t722 - t725 + t730 - t743;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t8 * (0.3e1 / 0.10e2 * t16 * t18 * (0.24e2 * t42 * sigma[0] * t47 + 0.6e1 * t36 * t40) * t65 - 0.9e1 / 0.10e2 * t16 * t684 * t259 + 0.9e1 / 0.5e1 * t16 * t245 * t692 - 0.9e1 / 0.10e2 * t16 * t245 * t705 - 0.9e1 / 0.5e1 * t16 * t50 * t906 * t691 * t258 + 0.9e1 / 0.5e1 * t579 * t580 * t258 * t704 - 0.3e1 / 0.10e2 * t16 * t50 * t156 * (0.24e2 * t61 * sigma[0] * t47 + 0.6e1 * t58 * t40));

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t8 * (0.3e1 / 0.10e2 * t73 * t18 * (0.24e2 * t42 * sigma[2] * t97 + 0.6e1 * t36 * t91) * t110 - 0.9e1 / 0.10e2 * t73 * t719 * t289 + 0.9e1 / 0.5e1 * t73 * t275 * t727 - 0.9e1 / 0.10e2 * t73 * t275 * t740 - 0.9e1 / 0.5e1 * t73 * t100 * t1337 * t726 * t288 + 0.9e1 / 0.5e1 * t654 * t655 * t288 * t739 - 0.3e1 / 0.10e2 * t73 * t100 * t218 * (0.24e2 * t61 * sigma[2] * t97 + 0.6e1 * t58 * t91));

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

