/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_c_lyp.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t7, t8, t10, t11, t13, t14, t15, t16;
  double t18, t19, t21, t22, t24, t26, t27, t28;
  double t29, t30, t34, t35, t38, t39, t43, t47;
  double t48, t49, t50, t52, t55, t56, t57, t58;
  double t61, t62, t66, t68, t69, t72, t73, t75;
  double t78, t79, t81, t82, t88, t89, t95, t98;
  double t100, t107, t108, t112, t113, t117, t120, t123;
  double t124, t125, t128, t129, t130, t133, t136, t137;
  double t141, t148, t150, t151, t156, t157, t159, t161;
  double t163, t165, t170, t171, t181, t182, t190, t193;
  double t195, t198, t199, t200, t205, t220, t221, t228;
  double t233, t234, t241, t242, t243, t247, t249, t250;
  double t252, t254, t286, t331, t344, t359, t360;

  gga_c_lyp_params *params;

  assert(p->params != NULL);
  params = (gga_c_lyp_params * )(p->params);

  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = params->d * t8 + 0.1e1;
  t11 = 0.1e1 / t10;
  t13 = exp(-params->c * t8);
  t14 = params->B * t13;
  t15 = rho[0] * rho[0];
  t16 = t7 * t7;
  t18 = 0.1e1 / t16 / t15;
  t19 = sigma[0] * t18;
  t21 = params->d * t11 + params->c;
  t22 = t21 * t8;
  t24 = -0.1e1 / 0.72e2 - 0.7e1 / 0.72e2 * t22;
  t26 = M_CBRT3;
  t27 = t26 * t26;
  t28 = M_PI * M_PI;
  t29 = POW_1_3(t28);
  t30 = t29 * t29;
  t34 = 0.5e1 / 0.2e1 - t22 / 0.18e2;
  t35 = t34 * sigma[0];
  t38 = t22 - 0.11e2;
  t39 = t38 * sigma[0];
  t43 = -t19 * t24 - 0.3e1 / 0.10e2 * t27 * t30 + t35 * t18 / 0.8e1 + t39 * t18 / 0.144e3 - 0.5e1 / 0.24e2 * t19;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = params->A * (t14 * t11 * t43 - t11);

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = rho[0] * params->A;
  t48 = t10 * t10;
  t49 = 0.1e1 / t48;
  t50 = t49 * params->d;
  t52 = 0.1e1 / t7 / rho[0];
  t55 = params->B * params->c;
  t56 = t55 * t52;
  t57 = t13 * t11;
  t58 = t57 * t43;
  t61 = t14 * t49;
  t62 = t43 * params->d;
  t66 = t15 * rho[0];
  t68 = 0.1e1 / t16 / t66;
  t69 = sigma[0] * t68;
  t72 = params->d * params->d;
  t73 = t72 * t49;
  t75 = 0.1e1 / t16 / rho[0];
  t78 = t21 * t52 - t73 * t75;
  t79 = 0.7e1 / 0.216e3 * t78;
  t81 = t78 / 0.54e2;
  t82 = t81 * sigma[0];
  t88 = -t78 / 0.3e1;
  t89 = t88 * sigma[0];
  t95 = 0.8e1 / 0.3e1 * t69 * t24 - t19 * t79 + t82 * t18 / 0.8e1 - t35 * t68 / 0.3e1 + t89 * t18 / 0.144e3 - t39 * t68 / 0.54e2 + 0.5e1 / 0.9e1 * t69;
  t98 = -t50 * t52 / 0.3e1 + t56 * t58 / 0.3e1 + t61 * t62 * t52 / 0.3e1 + t14 * t11 * t95;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t47 * t98 + (params->A * (t14 * t11 * t43 - t11));

  t100 = t47 * params->B;
  t107 = -t18 * t24 + t34 * t18 / 0.8e1 + t38 * t18 / 0.144e3 - 0.5e1 / 0.24e2 * t18;
  t108 = t57 * t107;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t100 * t108;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t112 = 0.1e1 / t48 / t10;
  t113 = t112 * t72;
  t117 = 0.1e1 / t7 / t15;
  t120 = t55 * t117;
  t123 = params->c * params->c;
  t124 = params->B * t123;
  t125 = t124 * t18;
  t128 = t55 * t18;
  t129 = t13 * t49;
  t130 = t129 * t62;
  t133 = t57 * t95;
  t136 = t14 * t112;
  t137 = t43 * t72;
  t141 = t95 * params->d;
  t148 = t15 * t15;
  t150 = 0.1e1 / t16 / t148;
  t151 = sigma[0] * t150;
  t156 = t72 * params->d;
  t157 = t156 * t112;
  t159 = t157 / t66;
  t161 = t73 * t18;
  t163 = t21 * t117;
  t165 = -0.7e1 / 0.324e3 * t159 + 0.7e1 / 0.108e3 * t161 - 0.7e1 / 0.162e3 * t163;
  t170 = -t159 / 0.81e2 + t161 / 0.27e2 - 0.2e1 / 0.81e2 * t163;
  t171 = t170 * sigma[0];
  t181 = 0.2e1 / 0.9e1 * t159 - 0.2e1 / 0.3e1 * t161 + 0.4e1 / 0.9e1 * t163;
  t182 = t181 * sigma[0];
  t190 = -0.88e2 / 0.9e1 * t151 * t24 + 0.16e2 / 0.3e1 * t69 * t79 - t19 * t165 + t171 * t18 / 0.8e1 - 0.2e1 / 0.3e1 * t82 * t68 + 0.11e2 / 0.9e1 * t35 * t150 + t182 * t18 / 0.144e3 - t89 * t68 / 0.27e2 + 0.11e2 / 0.162e3 * t39 * t150 - 0.55e2 / 0.27e2 * t151;
  t193 = -0.2e1 / 0.9e1 * t113 * t18 + 0.4e1 / 0.9e1 * t50 * t117 - 0.4e1 / 0.9e1 * t120 * t58 + t125 * t58 / 0.9e1 + 0.2e1 / 0.9e1 * t128 * t130 + 0.2e1 / 0.3e1 * t56 * t133 + 0.2e1 / 0.9e1 * t136 * t137 * t18 + 0.2e1 / 0.3e1 * t61 * t141 * t52 - 0.4e1 / 0.9e1 * t61 * t62 * t117 + t14 * t11 * t190;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t47 * t193 + 0.2e1 * params->A * t98;

  t195 = params->A * params->B;
  t198 = t8 * params->A * params->B;
  t199 = params->c * t13;
  t200 = t11 * t107;
  t205 = t129 * t107 * params->d;
  t220 = 0.8e1 / 0.3e1 * t68 * t24 - t18 * t79 + t81 * t18 / 0.8e1 - t34 * t68 / 0.3e1 + t88 * t18 / 0.144e3 - t38 * t68 / 0.54e2 + 0.5e1 / 0.9e1 * t68;
  t221 = t57 * t220;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t195 * t108 + t198 * t199 * t200 / 0.3e1 + t198 * t205 / 0.3e1 + t100 * t221;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t228 = 0.1e1 / t7 / t66;
  t233 = 0.1e1 / t16 / t148 / rho[0];
  t234 = sigma[0] * t233;
  t241 = t72 * t72;
  t242 = t48 * t48;
  t243 = 0.1e1 / t242;
  t247 = t241 * t243 / t7 / t148;
  t249 = 0.1e1 / t148;
  t250 = t157 * t249;
  t252 = t73 * t68;
  t254 = t21 * t228;
  t286 = 0.1232e4 / 0.27e2 * t234 * t24 - 0.88e2 / 0.3e1 * t151 * t79 + 0.8e1 * t69 * t165 - t19 * (-0.7e1 / 0.324e3 * t247 + 0.35e2 / 0.324e3 * t250 - 0.91e2 / 0.486e3 * t252 + 0.49e2 / 0.486e3 * t254) + (-t247 / 0.81e2 + 0.5e1 / 0.81e2 * t250 - 0.26e2 / 0.243e3 * t252 + 0.14e2 / 0.243e3 * t254) * sigma[0] * t18 / 0.8e1 - t171 * t68 + 0.11e2 / 0.3e1 * t82 * t150 - 0.154e3 / 0.27e2 * t35 * t233 + (0.2e1 / 0.9e1 * t247 - 0.10e2 / 0.9e1 * t250 + 0.52e2 / 0.27e2 * t252 - 0.28e2 / 0.27e2 * t254) * sigma[0] * t18 / 0.144e3 - t182 * t68 / 0.18e2 + 0.11e2 / 0.54e2 * t89 * t150 - 0.77e2 / 0.243e3 * t39 * t233 + 0.770e3 / 0.81e2 * t234;
  t331 = t13 * t112;
  t344 = 0.8e1 / 0.9e1 * t113 * t68 - 0.28e2 / 0.27e2 * t50 * t228 + t14 * t11 * t286 - 0.2e1 / 0.9e1 * t243 * t156 * t249 - 0.4e1 / 0.3e1 * t120 * t133 - 0.4e1 / 0.9e1 * t124 * t68 * t58 + t125 * t133 / 0.3e1 + params->B * t123 * params->c * t249 * t58 / 0.27e2 + t56 * t57 * t190 + 0.2e1 / 0.3e1 * t136 * t95 * t72 * t18 + 0.2e1 / 0.9e1 * t14 * t243 * t43 * t156 * t249 + t61 * t190 * params->d * t52 + 0.28e2 / 0.27e2 * t55 * t228 * t58 - 0.8e1 / 0.9e1 * t55 * t68 * t130 + t124 * t249 * t130 / 0.9e1 + 0.2e1 / 0.3e1 * t128 * t129 * t141 + 0.2e1 / 0.9e1 * t55 * t249 * t331 * t137 - 0.8e1 / 0.9e1 * t136 * t137 * t68 - 0.4e1 / 0.3e1 * t61 * t141 * t117 + 0.28e2 / 0.27e2 * t61 * t62 * t228;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * params->A * t193 + t47 * t344;

  t359 = t75 * params->A;
  t360 = t359 * params->B;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 / 0.9e1 * t195 * params->c * t52 * t13 * t200 + 0.2e1 / 0.9e1 * t195 * t13 * t49 * t107 * params->d * t52 + 0.2e1 * t195 * t221 + t360 * t123 * t13 * t200 / 0.9e1 + 0.2e1 / 0.9e1 * t359 * t55 * t205 + 0.2e1 / 0.3e1 * t198 * t199 * t11 * t220 + 0.2e1 / 0.9e1 * t360 * t331 * t107 * t72 + 0.2e1 / 0.3e1 * t198 * t129 * t220 * params->d + t100 * t57 * (-0.88e2 / 0.9e1 * t150 * t24 + 0.16e2 / 0.3e1 * t68 * t79 - t18 * t165 + t170 * t18 / 0.8e1 - 0.2e1 / 0.3e1 * t81 * t68 + 0.11e2 / 0.9e1 * t34 * t150 + t181 * t18 / 0.144e3 - t88 * t68 / 0.27e2 + 0.11e2 / 0.162e3 * t38 * t150 - 0.55e2 / 0.27e2 * t150);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{

  gga_c_lyp_params *params;

  assert(p->params != NULL);
  params = (gga_c_lyp_params * )(p->params);

  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.0e0;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t7, t8, t9, t10, t11, t13, t14, t15;
  double t17, t18, t21, t22, t24, t25, t27, t28;
  double t30, t31, t33, t36, t38, t39, t40, t41;
  double t42, t43, t44, t45, t46, t47, t48, t49;
  double t50, t51, t52, t53, t54, t55, t56, t60;
  double t61, t63, t64, t65, t66, t68, t69, t70;
  double t71, t72, t73, t75, t76, t77, t78, t79;
  double t82, t84, t87, t89, t90, t95, t96, t99;
  double t100, t106, t110, t111, t112, t113, t114, t116;
  double t118, t119, t120, t122, t123, t125, t126, t127;
  double t128, t129, t131, t132, t133, t136, t138, t139;
  double t141, t143, t144, t146, t149, t150, t151, t153;
  double t158, t159, t160, t161, t162, t163, t165, t169;
  double t172, t173, t175, t178, t179, t180, t181, t182;
  double t184, t185, t191, t192, t194, t197, t200, t203;
  double t204, t210, t214, t215, t218, t222, t225, t226;
  double t232, t235, t238, t242, t247, t248, t249, t250;
  double t252, t256, t259, t262, t263, t264, t265, t267;
  double t268, t273, t278, t281, t282, t288, t291, t294;
  double t297, t300, t306, t309, t311, t312, t314, t318;
  double t322, t328, t329, t330, t331, t332, t336, t340;
  double t344, t350, t351, t352, t354, t355, t356, t357;
  double t358, t360, t361, t363, t364, t367, t368, t369;
  double t371, t373, t374, t376, t377, t379, t380, t381;
  double t382, t384, t385, t386, t387, t389, t390, t391;
  double t393, t394, t397, t398, t400, t404, t406, t407;
  double t409, t416, t417, t420, t421, t423, t424, t426;
  double t427, t429, t433, t436, t440, t441, t442, t444;
  double t446, t448, t449, t451, t452, t453, t455, t457;
  double t458, t459, t461, t463, t465, t467, t469, t471;
  double t472, t477, t484, t485, t487, t488, t489, t495;
  double t498, t501, t504, t507, t508, t511, t515, t520;
  double t521, t522, t523, t531, t534, t535, t536, t539;
  double t542, t543, t546, t549, t555, t556, t557, t560;
  double t563, t566, t567, t570, t571, t574, t577, t580;
  double t583, t585, t586, t588, t589, t594, t595, t597;
  double t599, t601, t603, t604, t605, t607, t608, t609;
  double t611, t613, t614, t615, t617, t618, t619, t621;
  double t624, t625, t628, t629, t634, t635, t638, t639;
  double t642, t647, t650, t653, t654, t657, t658, t660;
  double t663, t666, t671, t692, t696, t699, t701, t706;
  double t707, t715, t716, t721, t724, t727, t729, t735;
  double t736, t740, t747, t752, t753, t756, t757, t760;
  double t763, t779, t780, t783, t784, t786, t787, t789;
  double t790, t792, t796, t801, t803, t805, t807, t808;
  double t809, t811, t813, t815, t817, t818, t825, t828;
  double t835, t838, t841, t842, t848, t856, t859, t862;
  double t865, t868, t871, t874, t877, t880, t883, t886;
  double t889, t892, t895, t898, t901, t903, t904, t906;
  double t907, t908, t911, t913, t915, t917, t918, t922;
  double t924, t926, t929, t935, t937, t939, t942, t943;
  double t948, t949, t952, t960, t961, t964, t966, t968;
  double t969, t970, t972, t974, t976, t977, t980, t981;
  double t984, t986, t988, t992, t994, t1000, t1002, t1003;
  double t1007, t1008, t1016, t1017, t1019, t1026, t1030, t1038;
  double t1039, t1041, t1047, t1055, t1058, t1063, t1066, t1074;
  double t1075, t1077, t1079, t1083, t1085, t1088, t1090, t1092;
  double t1094, t1095, t1099, t1100, t1101, t1102, t1103, t1106;
  double t1107, t1110, t1112, t1114, t1117, t1118, t1120, t1122;
  double t1124, t1128, t1131, t1133, t1139, t1143, t1145, t1147;
  double t1149, t1150, t1151, t1152, t1155, t1156, t1157, t1159;
  double t1160, t1161, t1162, t1164, t1165, t1166, t1168, t1169;
  double t1187, t1194, t1198, t1205, t1209, t1218, t1219, t1222;
  double t1223, t1234, t1254, t1272, t1275, t1279, t1281, t1292;
  double t1294, t1297, t1299, t1351, t1355, t1357, t1368, t1370;
  double t1373, t1379, t1380, t1384, t1388, t1389, t1395, t1397;
  double t1398, t1401, t1407, t1410, t1414, t1417, t1420, t1422;
  double t1425, t1428, t1431, t1433, t1437, t1438, t1442, t1443;
  double t1447, t1449, t1453, t1455, t1456, t1458, t1460, t1462;
  double t1463, t1490, t1492, t1493, t1495, t1496, t1498, t1499;
  double t1503, t1514, t1516, t1519, t1520, t1522, t1523, t1525;
  double t1526, t1528, t1529, t1530, t1532, t1533, t1534, t1536;
  double t1539, t1546, t1554, t1569, t1576, t1580, t1581, t1588;
  double t1592, t1601, t1605, t1609, t1614, t1627, t1630, t1636;
  double t1637, t1638, t1639, t1643, t1644, t1653, t1657, t1667;
  double t1685, t1696, t1703, t1707, t1711, t1712, t1728, t1732;
  double t1736, t1739, t1742, t1748, t1758, t1783, t1786, t1789;
  double t1792, t1796, t1807, t1819, t1824, t1825, t1830, t1833;
  double t1835, t1838, t1843, t1845, t1848, t1851, t1858, t1865;
  double t1868, t1869, t1879, t1886, t1890, t1910, t1915, t1916;
  double t1919, t1920, t1922, t1924, t1927, t1928, t1930, t1931;
  double t1933, t1935, t1939, t1940, t1942, t1949, t1956, t1957;
  double t1960, t1961, t1963, t1973, t1979, t1989, t1995, t2001;
  double t2008, t2019, t2022, t2033, t2036, t2044, t2047, t2081;
  double t2087, t2094, t2109, t2113, t2116, t2118, t2124, t2146;
  double t2162, t2170, t2174, t2180, t2186, t2190, t2194, t2201;
  double t2206, t2220, t2230, t2250, t2254, t2258, t2259, t2261;
  double t2262, t2268, t2269, t2270, t2272, t2273, t2274, t2276;
  double t2278, t2279, t2286, t2287, t2289, t2291, t2293, t2294;
  double t2320, t2329, t2386, t2413, t2417, t2420, t2421, t2424;
  double t2425, t2429, t2430, t2432, t2435, t2436, t2438, t2441;
  double t2446, t2449, t2453, t2461, t2466, t2469, t2474, t2479;
  double t2494, t2511, t2514, t2515, t2516, t2517, t2519, t2525;
  double t2528, t2529, t2535, t2538, t2539, t2547, t2554, t2556;
  double t2558, t2560, t2561, t2563, t2564, t2567, t2570, t2573;
  double t2578, t2581, t2588, t2592, t2593, t2597, t2599, t2602;
  double t2607, t2610, t2619, t2624, t2627, t2632, t2652, t2658;
  double t2663, t2668, t2671, t2675, t2681, t2683, t2685, t2703;
  double t2708, t2712, t2718, t2719, t2720, t2721, t2729, t2734;
  double t2736, t2741, t2753, t2760, t2764, t2768, t2775, t2778;
  double t2782, t2787, t2789, t2797, t2808, t2813, t2819, t2823;
  double t2829, t2831, t2850, t2859, t2861, t2868, t2880, t2909;
  double t2940, t2965, t2989;

  gga_c_lyp_params *params;

  assert(p->params != NULL);
  params = (gga_c_lyp_params * )(p->params);

  t7 = rho[0] - rho[1];
  t8 = t7 * t7;
  t9 = rho[0] + rho[1];
  t10 = t9 * t9;
  t11 = 0.1e1 / t10;
  t13 = -t8 * t11 + 0.1e1;
  t14 = POW_1_3(t9);
  t15 = 0.1e1 / t14;
  t17 = params->d * t15 + 0.1e1;
  t18 = 0.1e1 / t17;
  t21 = exp(-params->c * t15);
  t22 = params->B * t21;
  t24 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t25 = t14 * t14;
  t27 = 0.1e1 / t25 / t10;
  t28 = t24 * t27;
  t30 = params->d * t18 + params->c;
  t31 = t30 * t15;
  t33 = 0.47e2 - 0.7e1 * t31;
  t36 = t13 * t33 / 0.72e2 - 0.2e1 / 0.3e1;
  t38 = M_CBRT3;
  t39 = t38 * t38;
  t40 = M_PI * M_PI;
  t41 = POW_1_3(t40);
  t42 = t41 * t41;
  t43 = t39 * t42;
  t44 = 0.1e1 / t9;
  t45 = t7 * t44;
  t46 = 0.1e1 + t45;
  t47 = t46 * t46;
  t48 = POW_1_3(t46);
  t49 = t48 * t48;
  t50 = t49 * t47;
  t51 = 0.1e1 - t45;
  t52 = t51 * t51;
  t53 = POW_1_3(t51);
  t54 = t53 * t53;
  t55 = t54 * t52;
  t56 = t50 + t55;
  t60 = M_CBRT2;
  t61 = t60 * t13;
  t63 = 0.5e1 / 0.2e1 - t31 / 0.18e2;
  t64 = rho[0] * rho[0];
  t65 = POW_1_3(rho[0]);
  t66 = t65 * t65;
  t68 = 0.1e1 / t66 / t64;
  t69 = sigma[0] * t68;
  t70 = t69 * t50;
  t71 = rho[1] * rho[1];
  t72 = POW_1_3(rho[1]);
  t73 = t72 * t72;
  t75 = 0.1e1 / t73 / t71;
  t76 = sigma[2] * t75;
  t77 = t76 * t55;
  t78 = t70 + t77;
  t79 = t63 * t78;
  t82 = t31 - 0.11e2;
  t84 = t49 * t47 * t46;
  t87 = t54 * t52 * t51;
  t89 = t69 * t84 + t76 * t87;
  t90 = t82 * t89;
  t95 = t47 * sigma[2];
  t96 = t75 * t55;
  t99 = t52 * sigma[0];
  t100 = t68 * t50;
  t106 = -t28 * t36 - 0.3e1 / 0.20e2 * t43 * t13 * t56 + t61 * t79 / 0.32e2 + t61 * t90 / 0.576e3 - t60 * (0.2e1 / 0.3e1 * t70 + 0.2e1 / 0.3e1 * t77 - t95 * t96 / 0.4e1 - t99 * t100 / 0.4e1) / 0.8e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = params->A * (t22 * t18 * t106 - t13 * t18);

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t110 = t9 * params->A;
  t111 = t7 * t11;
  t112 = t10 * t9;
  t113 = 0.1e1 / t112;
  t114 = t8 * t113;
  t116 = -0.2e1 * t111 + 0.2e1 * t114;
  t118 = t17 * t17;
  t119 = 0.1e1 / t118;
  t120 = t13 * t119;
  t122 = 0.1e1 / t14 / t9;
  t123 = params->d * t122;
  t125 = t120 * t123 / 0.3e1;
  t126 = params->B * params->c;
  t127 = t126 * t122;
  t128 = t21 * t18;
  t129 = t128 * t106;
  t131 = t127 * t129 / 0.3e1;
  t132 = t22 * t119;
  t133 = t106 * params->d;
  t136 = t132 * t133 * t122 / 0.3e1;
  t138 = 0.1e1 / t25 / t112;
  t139 = t24 * t138;
  t141 = 0.8e1 / 0.3e1 * t139 * t36;
  t143 = params->d * params->d;
  t144 = t143 * t119;
  t146 = 0.1e1 / t25 / t9;
  t149 = t30 * t122 - t144 * t146;
  t150 = 0.7e1 / 0.3e1 * t149;
  t151 = t13 * t150;
  t153 = t116 * t33 / 0.72e2 + t151 / 0.72e2;
  t158 = t49 * t46;
  t159 = t44 - t111;
  t160 = t158 * t159;
  t161 = t54 * t51;
  t162 = -t159;
  t163 = t161 * t162;
  t165 = 0.8e1 / 0.3e1 * t160 + 0.8e1 / 0.3e1 * t163;
  t169 = t60 * t116;
  t172 = t149 / 0.54e2;
  t173 = t172 * t78;
  t175 = t61 * t173 / 0.32e2;
  t178 = 0.1e1 / t66 / t64 / rho[0];
  t179 = sigma[0] * t178;
  t180 = t179 * t50;
  t181 = t69 * t160;
  t182 = t76 * t163;
  t184 = -0.8e1 / 0.3e1 * t180 + 0.8e1 / 0.3e1 * t181 + 0.8e1 / 0.3e1 * t182;
  t185 = t63 * t184;
  t191 = -t149 / 0.3e1;
  t192 = t191 * t89;
  t194 = t61 * t192 / 0.576e3;
  t197 = t50 * t159;
  t200 = t55 * t162;
  t203 = -0.8e1 / 0.3e1 * t179 * t84 + 0.11e2 / 0.3e1 * t69 * t197 + 0.11e2 / 0.3e1 * t76 * t200;
  t204 = t82 * t203;
  t210 = t46 * sigma[2];
  t214 = t75 * t161;
  t215 = t214 * t162;
  t218 = t51 * sigma[0];
  t222 = t178 * t50;
  t225 = t68 * t158;
  t226 = t225 * t159;
  t232 = t141 - t28 * t153 - 0.3e1 / 0.20e2 * t43 * t116 * t56 - 0.3e1 / 0.20e2 * t43 * t13 * t165 + t169 * t79 / 0.32e2 + t175 + t61 * t185 / 0.32e2 + t169 * t90 / 0.576e3 + t194 + t61 * t204 / 0.576e3 - t60 * (-0.16e2 / 0.9e1 * t180 + 0.16e2 / 0.9e1 * t181 + 0.16e2 / 0.9e1 * t182 - t210 * t96 * t159 / 0.2e1 - 0.2e1 / 0.3e1 * t95 * t215 - t218 * t100 * t162 / 0.2e1 + 0.2e1 / 0.3e1 * t99 * t222 - 0.2e1 / 0.3e1 * t99 * t226) / 0.8e1;
  t235 = t22 * t18 * t232 - t116 * t18 - t125 + t131 + t136;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t110 * t235 + (params->A * (t22 * t18 * t106 - t13 * t18));

  t238 = 0.2e1 * t111 + 0.2e1 * t114;
  t242 = t238 * t33 / 0.72e2 + t151 / 0.72e2;
  t247 = -t44 - t111;
  t248 = t158 * t247;
  t249 = -t247;
  t250 = t161 * t249;
  t252 = 0.8e1 / 0.3e1 * t248 + 0.8e1 / 0.3e1 * t250;
  t256 = t60 * t238;
  t259 = t69 * t248;
  t262 = 0.1e1 / t73 / t71 / rho[1];
  t263 = sigma[2] * t262;
  t264 = t263 * t55;
  t265 = t76 * t250;
  t267 = 0.8e1 / 0.3e1 * t259 - 0.8e1 / 0.3e1 * t264 + 0.8e1 / 0.3e1 * t265;
  t268 = t63 * t267;
  t273 = t50 * t247;
  t278 = t55 * t249;
  t281 = 0.11e2 / 0.3e1 * t69 * t273 - 0.8e1 / 0.3e1 * t263 * t87 + 0.11e2 / 0.3e1 * t76 * t278;
  t282 = t82 * t281;
  t288 = t96 * t247;
  t291 = t262 * t55;
  t294 = t214 * t249;
  t297 = t100 * t249;
  t300 = t225 * t247;
  t306 = t141 - t28 * t242 - 0.3e1 / 0.20e2 * t43 * t238 * t56 - 0.3e1 / 0.20e2 * t43 * t13 * t252 + t256 * t79 / 0.32e2 + t175 + t61 * t268 / 0.32e2 + t256 * t90 / 0.576e3 + t194 + t61 * t282 / 0.576e3 - t60 * (0.16e2 / 0.9e1 * t259 - 0.16e2 / 0.9e1 * t264 + 0.16e2 / 0.9e1 * t265 - t210 * t288 / 0.2e1 + 0.2e1 / 0.3e1 * t95 * t291 - 0.2e1 / 0.3e1 * t95 * t294 - t218 * t297 / 0.2e1 - 0.2e1 / 0.3e1 * t99 * t300) / 0.8e1;
  t309 = t22 * t18 * t306 - t238 * t18 - t125 + t131 + t136;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t110 * t309 + (params->A * (t22 * t18 * t106 - t13 * t18));

  t311 = t110 * params->B;
  t312 = t27 * t36;
  t314 = t63 * t68 * t50;
  t318 = t82 * t68 * t84;
  t322 = t52 * t68;
  t328 = -t312 + t61 * t314 / 0.32e2 + t61 * t318 / 0.576e3 - t60 * (0.2e1 / 0.3e1 * t100 - t322 * t50 / 0.4e1) / 0.8e1;
  t329 = t128 * t328;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t311 * t329;

  t330 = t146 * params->A;
  t331 = t330 * params->B;
  t332 = t128 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.2e1 * t331 * t332;

  t336 = t63 * t75 * t55;
  t340 = t82 * t75 * t87;
  t344 = t47 * t75;
  t350 = -t312 + t61 * t336 / 0.32e2 + t61 * t340 / 0.576e3 - t60 * (0.2e1 / 0.3e1 * t96 - t344 * t55 / 0.4e1) / 0.8e1;
  t351 = t128 * t350;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t311 * t351;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t352 = params->A * t235;
  t354 = 0.2e1 * t11;
  t355 = t7 * t113;
  t356 = 0.8e1 * t355;
  t357 = t10 * t10;
  t358 = 0.1e1 / t357;
  t360 = 0.6e1 * t8 * t358;
  t361 = -t354 + t356 - t360;
  t363 = t116 * t119;
  t364 = t363 * t123;
  t367 = 0.1e1 / t118 / t17;
  t368 = t13 * t367;
  t369 = t143 * t27;
  t371 = 0.2e1 / 0.9e1 * t368 * t369;
  t373 = 0.1e1 / t14 / t10;
  t374 = params->d * t373;
  t376 = 0.4e1 / 0.9e1 * t120 * t374;
  t377 = t126 * t373;
  t379 = 0.4e1 / 0.9e1 * t377 * t129;
  t380 = params->c * params->c;
  t381 = params->B * t380;
  t382 = t381 * t27;
  t384 = t382 * t129 / 0.9e1;
  t385 = t126 * t27;
  t386 = t21 * t119;
  t387 = t386 * t133;
  t389 = 0.2e1 / 0.9e1 * t385 * t387;
  t390 = t128 * t232;
  t391 = t127 * t390;
  t393 = t22 * t367;
  t394 = t106 * t143;
  t397 = 0.2e1 / 0.9e1 * t393 * t394 * t27;
  t398 = t232 * params->d;
  t400 = t132 * t398 * t122;
  t404 = 0.4e1 / 0.9e1 * t132 * t133 * t373;
  t406 = 0.1e1 / t25 / t357;
  t407 = t24 * t406;
  t409 = 0.88e2 / 0.9e1 * t407 * t36;
  t416 = t159 * t159;
  t417 = t49 * t416;
  t420 = -0.2e1 * t11 + 0.2e1 * t355;
  t421 = t158 * t420;
  t423 = t162 * t162;
  t424 = t54 * t423;
  t426 = -t420;
  t427 = t161 * t426;
  t429 = 0.40e2 / 0.9e1 * t417 + 0.8e1 / 0.3e1 * t421 + 0.40e2 / 0.9e1 * t424 + 0.8e1 / 0.3e1 * t427;
  t433 = t60 * t361;
  t436 = t169 * t173;
  t440 = t143 * params->d;
  t441 = t440 * t367;
  t442 = t441 * t113;
  t444 = t144 * t27;
  t446 = t30 * t373;
  t448 = -t442 / 0.81e2 + t444 / 0.27e2 - 0.2e1 / 0.81e2 * t446;
  t449 = t448 * t78;
  t451 = t61 * t449 / 0.32e2;
  t452 = t172 * t184;
  t453 = t61 * t452;
  t455 = t64 * t64;
  t457 = 0.1e1 / t66 / t455;
  t458 = sigma[0] * t457;
  t459 = t458 * t50;
  t461 = t179 * t160;
  t463 = t69 * t417;
  t465 = t69 * t421;
  t467 = t76 * t424;
  t469 = t76 * t427;
  t471 = 0.88e2 / 0.9e1 * t459 - 0.128e3 / 0.9e1 * t461 + 0.40e2 / 0.9e1 * t463 + 0.8e1 / 0.3e1 * t465 + 0.40e2 / 0.9e1 * t467 + 0.8e1 / 0.3e1 * t469;
  t472 = t63 * t471;
  t477 = t169 * t192;
  t484 = 0.2e1 / 0.9e1 * t442 - 0.2e1 / 0.3e1 * t444 + 0.4e1 / 0.9e1 * t446;
  t485 = t484 * t89;
  t487 = t61 * t485 / 0.576e3;
  t488 = t191 * t203;
  t489 = t61 * t488;
  t495 = t158 * t416;
  t498 = t50 * t420;
  t501 = t161 * t423;
  t504 = t55 * t426;
  t507 = 0.88e2 / 0.9e1 * t458 * t84 - 0.176e3 / 0.9e1 * t179 * t197 + 0.88e2 / 0.9e1 * t69 * t495 + 0.11e2 / 0.3e1 * t69 * t498 + 0.88e2 / 0.9e1 * t76 * t501 + 0.11e2 / 0.3e1 * t76 * t504;
  t508 = t82 * t507;
  t511 = t139 * t153;
  t515 = t116 * t150;
  t520 = -0.14e2 / 0.9e1 * t442 + 0.14e2 / 0.3e1 * t444 - 0.28e2 / 0.9e1 * t446;
  t521 = t13 * t520;
  t522 = t521 / 0.72e2;
  t523 = t361 * t33 / 0.72e2 + t515 / 0.36e2 + t522;
  t531 = t416 * sigma[2];
  t534 = t210 * t75;
  t535 = t161 * t159;
  t536 = t535 * t162;
  t539 = t96 * t420;
  t542 = t75 * t54;
  t543 = t542 * t423;
  t546 = t214 * t426;
  t549 = t423 * sigma[0];
  t555 = t218 * t68;
  t556 = t158 * t162;
  t557 = t556 * t159;
  t560 = t100 * t426;
  t563 = t457 * t50;
  t566 = t178 * t158;
  t567 = t566 * t159;
  t570 = t68 * t49;
  t571 = t570 * t416;
  t574 = t225 * t420;
  t577 = 0.176e3 / 0.27e2 * t459 - 0.256e3 / 0.27e2 * t461 + 0.80e2 / 0.27e2 * t463 + 0.16e2 / 0.9e1 * t465 + 0.80e2 / 0.27e2 * t467 + 0.16e2 / 0.9e1 * t469 - t531 * t96 / 0.2e1 - 0.8e1 / 0.3e1 * t534 * t536 - t210 * t539 / 0.2e1 - 0.10e2 / 0.9e1 * t95 * t543 - 0.2e1 / 0.3e1 * t95 * t546 - t549 * t100 / 0.2e1 + 0.8e1 / 0.3e1 * t218 * t222 * t162 - 0.8e1 / 0.3e1 * t555 * t557 - t218 * t560 / 0.2e1 - 0.22e2 / 0.9e1 * t99 * t563 + 0.32e2 / 0.9e1 * t99 * t567 - 0.10e2 / 0.9e1 * t99 * t571 - 0.2e1 / 0.3e1 * t99 * t574;
  t580 = -t409 - 0.3e1 / 0.20e2 * t43 * t361 * t56 - 0.3e1 / 0.10e2 * t43 * t116 * t165 - 0.3e1 / 0.20e2 * t43 * t13 * t429 + t433 * t79 / 0.32e2 + t436 / 0.16e2 + t169 * t185 / 0.16e2 + t451 + t453 / 0.16e2 + t61 * t472 / 0.32e2 + t433 * t90 / 0.576e3 + t477 / 0.288e3 + t169 * t204 / 0.288e3 + t487 + t489 / 0.288e3 + t61 * t508 / 0.576e3 + 0.16e2 / 0.3e1 * t511 - t28 * t523 - t60 * t577 / 0.8e1;
  t583 = -t361 * t18 - 0.2e1 / 0.3e1 * t364 - t371 + t376 - t379 + t384 + t389 + 0.2e1 / 0.3e1 * t391 + t397 + 0.2e1 / 0.3e1 * t400 - t404 + t22 * t18 * t580;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t110 * t583 + 0.2e1 * t352;

  t585 = params->A * t309;
  t586 = t354 - t360;
  t588 = t238 * t119;
  t589 = t588 * t123;
  t594 = t128 * t306;
  t595 = t127 * t594;
  t597 = t306 * params->d;
  t599 = t132 * t597 * t122;
  t601 = t179 * t248;
  t603 = t49 * t247;
  t604 = t603 * t159;
  t605 = t69 * t604;
  t607 = t158 * t7;
  t608 = t607 * t113;
  t609 = t69 * t608;
  t611 = t263 * t163;
  t613 = t54 * t249;
  t614 = t613 * t162;
  t615 = t76 * t614;
  t617 = t161 * t7;
  t618 = t617 * t113;
  t619 = t76 * t618;
  t621 = t159 * sigma[2];
  t624 = t161 * t247;
  t625 = t624 * t162;
  t628 = t55 * t7;
  t629 = t628 * t113;
  t634 = t262 * t161;
  t635 = t634 * t162;
  t638 = -0.128e3 / 0.27e2 * t601 + 0.80e2 / 0.27e2 * t605 + 0.32e2 / 0.9e1 * t609 - 0.128e3 / 0.27e2 * t611 + 0.80e2 / 0.27e2 * t615 - 0.32e2 / 0.9e1 * t619 - t621 * t288 / 0.2e1 - 0.4e1 / 0.3e1 * t534 * t625 - t534 * t629 + 0.4e1 / 0.3e1 * t210 * t291 * t159 + 0.16e2 / 0.9e1 * t95 * t635;
  t639 = t250 * t159;
  t642 = t95 * t75;
  t647 = t162 * sigma[0];
  t650 = t222 * t249;
  t653 = t158 * t249;
  t654 = t653 * t159;
  t657 = t50 * t7;
  t658 = t657 * t113;
  t660 = t248 * t162;
  t663 = t566 * t247;
  t666 = t99 * t68;
  t671 = -0.4e1 / 0.3e1 * t534 * t639 - 0.10e2 / 0.9e1 * t642 * t614 + 0.4e1 / 0.3e1 * t642 * t618 - t647 * t297 / 0.2e1 + 0.4e1 / 0.3e1 * t218 * t650 - 0.4e1 / 0.3e1 * t555 * t654 + t555 * t658 - 0.4e1 / 0.3e1 * t555 * t660 + 0.16e2 / 0.9e1 * t99 * t663 - 0.10e2 / 0.9e1 * t666 * t604 - 0.4e1 / 0.3e1 * t666 * t608;
  t692 = 0.40e2 / 0.9e1 * t604 + 0.16e2 / 0.3e1 * t608 + 0.40e2 / 0.9e1 * t614 - 0.16e2 / 0.3e1 * t618;
  t696 = t60 * t586;
  t699 = t256 * t173;
  t701 = -t60 * (t638 + t671) / 0.8e1 + t436 / 0.32e2 + t451 + t453 / 0.32e2 + t477 / 0.576e3 + t487 + t489 / 0.576e3 - 0.3e1 / 0.20e2 * t43 * t586 * t56 - 0.3e1 / 0.20e2 * t43 * t238 * t165 - 0.3e1 / 0.20e2 * t43 * t116 * t252 - 0.3e1 / 0.20e2 * t43 * t13 * t692 + t696 * t79 / 0.32e2 + t699 / 0.32e2;
  t706 = t172 * t267;
  t707 = t61 * t706;
  t715 = -0.64e2 / 0.9e1 * t601 + 0.40e2 / 0.9e1 * t605 + 0.16e2 / 0.3e1 * t609 - 0.64e2 / 0.9e1 * t611 + 0.40e2 / 0.9e1 * t615 - 0.16e2 / 0.3e1 * t619;
  t716 = t63 * t715;
  t721 = t256 * t192;
  t724 = t139 * t242;
  t727 = t238 * t150;
  t729 = t586 * t33 / 0.72e2 + t515 / 0.72e2 + t521 / 0.72e2 + t727 / 0.72e2;
  t735 = t191 * t281;
  t736 = t61 * t735;
  t740 = t248 * t159;
  t747 = t250 * t162;
  t752 = -0.88e2 / 0.9e1 * t179 * t273 + 0.88e2 / 0.9e1 * t69 * t740 + 0.22e2 / 0.3e1 * t69 * t658 - 0.88e2 / 0.9e1 * t263 * t200 + 0.88e2 / 0.9e1 * t76 * t747 - 0.22e2 / 0.3e1 * t76 * t629;
  t753 = t82 * t752;
  t756 = t256 * t185 / 0.32e2 + t169 * t268 / 0.32e2 + t707 / 0.32e2 + t61 * t716 / 0.32e2 + t696 * t90 / 0.576e3 + t721 / 0.576e3 - t409 + 0.8e1 / 0.3e1 * t511 + 0.8e1 / 0.3e1 * t724 - t28 * t729 + t256 * t204 / 0.576e3 + t169 * t282 / 0.576e3 + t736 / 0.576e3 + t61 * t753 / 0.576e3;
  t757 = t701 + t756;
  t760 = -t586 * t18 - t589 / 0.3e1 - t364 / 0.3e1 - t371 + t376 - t379 + t384 + t389 + t391 / 0.3e1 + t397 + t400 / 0.3e1 - t404 + t595 / 0.3e1 + t599 / 0.3e1 + t22 * t18 * t757;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t110 * t760 + t352 + t585;

  t763 = -t354 - t356 - t360;
  t779 = t247 * t247;
  t780 = t49 * t779;
  t783 = 0.2e1 * t11 + 0.2e1 * t355;
  t784 = t158 * t783;
  t786 = t249 * t249;
  t787 = t54 * t786;
  t789 = -t783;
  t790 = t161 * t789;
  t792 = 0.40e2 / 0.9e1 * t780 + 0.8e1 / 0.3e1 * t784 + 0.40e2 / 0.9e1 * t787 + 0.8e1 / 0.3e1 * t790;
  t796 = t60 * t763;
  t801 = t69 * t780;
  t803 = t69 * t784;
  t805 = t71 * t71;
  t807 = 0.1e1 / t73 / t805;
  t808 = sigma[2] * t807;
  t809 = t808 * t55;
  t811 = t263 * t250;
  t813 = t76 * t787;
  t815 = t76 * t790;
  t817 = 0.40e2 / 0.9e1 * t801 + 0.8e1 / 0.3e1 * t803 + 0.88e2 / 0.9e1 * t809 - 0.128e3 / 0.9e1 * t811 + 0.40e2 / 0.9e1 * t813 + 0.8e1 / 0.3e1 * t815;
  t818 = t63 * t817;
  t825 = t158 * t779;
  t828 = t50 * t783;
  t835 = t161 * t786;
  t838 = t55 * t789;
  t841 = 0.88e2 / 0.9e1 * t69 * t825 + 0.11e2 / 0.3e1 * t69 * t828 + 0.88e2 / 0.9e1 * t808 * t87 - 0.176e3 / 0.9e1 * t263 * t278 + 0.88e2 / 0.9e1 * t76 * t835 + 0.11e2 / 0.3e1 * t76 * t838;
  t842 = t82 * t841;
  t848 = t763 * t33 / 0.72e2 + t727 / 0.36e2 + t522;
  t856 = t779 * sigma[2];
  t859 = t291 * t247;
  t862 = t624 * t249;
  t865 = t96 * t783;
  t868 = t807 * t55;
  t871 = t634 * t249;
  t874 = t542 * t786;
  t877 = t214 * t789;
  t880 = t786 * sigma[0];
  t883 = t653 * t247;
  t886 = t100 * t789;
  t889 = t570 * t779;
  t892 = t225 * t783;
  t895 = 0.80e2 / 0.27e2 * t801 + 0.16e2 / 0.9e1 * t803 + 0.176e3 / 0.27e2 * t809 - 0.256e3 / 0.27e2 * t811 + 0.80e2 / 0.27e2 * t813 + 0.16e2 / 0.9e1 * t815 - t856 * t96 / 0.2e1 + 0.8e1 / 0.3e1 * t210 * t859 - 0.8e1 / 0.3e1 * t534 * t862 - t210 * t865 / 0.2e1 - 0.22e2 / 0.9e1 * t95 * t868 + 0.32e2 / 0.9e1 * t95 * t871 - 0.10e2 / 0.9e1 * t95 * t874 - 0.2e1 / 0.3e1 * t95 * t877 - t880 * t100 / 0.2e1 - 0.8e1 / 0.3e1 * t555 * t883 - t218 * t886 / 0.2e1 - 0.10e2 / 0.9e1 * t99 * t889 - 0.2e1 / 0.3e1 * t99 * t892;
  t898 = -t409 + t451 + t487 + 0.16e2 / 0.3e1 * t724 + t699 / 0.16e2 + t707 / 0.16e2 + t721 / 0.288e3 + t736 / 0.288e3 - 0.3e1 / 0.20e2 * t43 * t763 * t56 - 0.3e1 / 0.10e2 * t43 * t238 * t252 - 0.3e1 / 0.20e2 * t43 * t13 * t792 + t796 * t79 / 0.32e2 + t256 * t268 / 0.16e2 + t61 * t818 / 0.32e2 + t796 * t90 / 0.576e3 + t256 * t282 / 0.288e3 + t61 * t842 / 0.576e3 - t28 * t848 - t60 * t895 / 0.8e1;
  t901 = -t763 * t18 - 0.2e1 / 0.3e1 * t589 - t371 + t376 - t379 + t384 + t389 + 0.2e1 / 0.3e1 * t595 + t397 + 0.2e1 / 0.3e1 * t599 - t404 + t22 * t18 * t898;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t110 * t901 + 0.2e1 * t585;

  t903 = params->A * params->B;
  t904 = t903 * t329;
  t906 = t15 * params->A * params->B;
  t907 = params->c * t21;
  t908 = t18 * t328;
  t911 = t906 * t907 * t908 / 0.3e1;
  t913 = t386 * t328 * params->d;
  t915 = t906 * t913 / 0.3e1;
  t917 = 0.8e1 / 0.3e1 * t138 * t36;
  t918 = t27 * t153;
  t922 = t172 * t68 * t50;
  t924 = t61 * t922 / 0.32e2;
  t926 = t63 * t178 * t50;
  t929 = t61 * t63;
  t935 = t191 * t68 * t84;
  t937 = t61 * t935 / 0.576e3;
  t939 = t82 * t178 * t84;
  t942 = t61 * t82;
  t943 = t100 * t159;
  t948 = t51 * t68;
  t949 = t50 * t162;
  t952 = t52 * t178;
  t960 = t917 - t918 + t169 * t314 / 0.32e2 + t924 - t61 * t926 / 0.12e2 + t929 * t226 / 0.12e2 + t169 * t318 / 0.576e3 + t937 - t61 * t939 / 0.216e3 + 0.11e2 / 0.1728e4 * t942 * t943 - t60 * (-0.16e2 / 0.9e1 * t222 + 0.16e2 / 0.9e1 * t226 - t948 * t949 / 0.2e1 + 0.2e1 / 0.3e1 * t952 * t50 - 0.2e1 / 0.3e1 * t322 * t160) / 0.8e1;
  t961 = t128 * t960;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t311 * t961 + t904 + t911 + t915;

  t964 = t27 * params->A * params->B;
  t966 = 0.10e2 / 0.3e1 * t964 * t332;
  t968 = t113 * params->A * params->B;
  t969 = t18 * t36;
  t970 = t907 * t969;
  t972 = 0.2e1 / 0.3e1 * t968 * t970;
  t974 = t386 * t36 * params->d;
  t976 = 0.2e1 / 0.3e1 * t968 * t974;
  t977 = t128 * t153;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.2e1 * t331 * t977 + t966 - t972 - t976;

  t980 = t903 * t351;
  t981 = t18 * t350;
  t984 = t906 * t907 * t981 / 0.3e1;
  t986 = t386 * t350 * params->d;
  t988 = t906 * t986 / 0.3e1;
  t992 = t172 * t75 * t55;
  t994 = t61 * t992 / 0.32e2;
  t1000 = t191 * t75 * t87;
  t1002 = t61 * t1000 / 0.576e3;
  t1003 = t96 * t162;
  t1007 = t46 * t75;
  t1008 = t55 * t159;
  t1016 = t917 - t918 + t169 * t336 / 0.32e2 + t994 + t929 * t215 / 0.12e2 + t169 * t340 / 0.576e3 + t1002 + 0.11e2 / 0.1728e4 * t942 * t1003 - t60 * (0.16e2 / 0.9e1 * t215 - t1007 * t1008 / 0.2e1 - 0.2e1 / 0.3e1 * t344 * t163) / 0.8e1;
  t1017 = t128 * t1016;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t311 * t1017 + t980 + t984 + t988;

  t1019 = t27 * t242;
  t1026 = t100 * t247;
  t1030 = t50 * t249;
  t1038 = t917 - t1019 + t256 * t314 / 0.32e2 + t924 + t929 * t300 / 0.12e2 + t256 * t318 / 0.576e3 + t937 + 0.11e2 / 0.1728e4 * t942 * t1026 - t60 * (0.16e2 / 0.9e1 * t300 - t948 * t1030 / 0.2e1 - 0.2e1 / 0.3e1 * t322 * t248) / 0.8e1;
  t1039 = t128 * t1038;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t311 * t1039 + t904 + t911 + t915;

  t1041 = t128 * t242;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.2e1 * t331 * t1041 + t966 - t972 - t976;

  t1047 = t63 * t262 * t55;
  t1055 = t82 * t262 * t87;
  t1058 = t96 * t249;
  t1063 = t55 * t247;
  t1066 = t47 * t262;
  t1074 = t917 - t1019 + t256 * t336 / 0.32e2 + t994 - t61 * t1047 / 0.12e2 + t929 * t294 / 0.12e2 + t256 * t340 / 0.576e3 + t1002 - t61 * t1055 / 0.216e3 + 0.11e2 / 0.1728e4 * t942 * t1058 - t60 * (-0.16e2 / 0.9e1 * t291 + 0.16e2 / 0.9e1 * t294 - t1007 * t1063 / 0.2e1 + 0.2e1 / 0.3e1 * t1066 * t55 - 0.2e1 / 0.3e1 * t344 * t250) / 0.8e1;
  t1075 = t128 * t1074;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t311 * t1075 + t980 + t984 + t988;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1077 = params->A * t583;
  t1079 = t363 * t374;
  t1083 = 0.8e1 / 0.9e1 * t368 * t143 * t138;
  t1085 = 0.1e1 / t14 / t112;
  t1088 = 0.28e2 / 0.27e2 * t120 * params->d * t1085;
  t1090 = t361 * t119 * t123;
  t1092 = t116 * t367 * t369;
  t1094 = t118 * t118;
  t1095 = 0.1e1 / t1094;
  t1099 = 0.2e1 / 0.9e1 * t13 * t1095 * t440 * t358;
  t1100 = 0.12e2 * t113;
  t1101 = t7 * t358;
  t1102 = 0.36e2 * t1101;
  t1103 = t357 * t9;
  t1106 = 0.24e2 * t8 / t1103;
  t1107 = t1100 - t1102 + t1106;
  t1110 = t361 * t150;
  t1112 = t116 * t520;
  t1114 = t143 * t143;
  t1117 = 0.1e1 / t14 / t357;
  t1118 = t1114 * t1095 * t1117;
  t1120 = t441 * t358;
  t1122 = t144 * t138;
  t1124 = t30 * t1085;
  t1128 = t13 * (-0.14e2 / 0.9e1 * t1118 + 0.70e2 / 0.9e1 * t1120 - 0.364e3 / 0.27e2 * t1122 + 0.196e3 / 0.27e2 * t1124) / 0.72e2;
  t1131 = t407 * t153;
  t1133 = t139 * t523;
  t1139 = 0.1e1 / t66 / t455 / rho[0];
  t1143 = t458 * t160;
  t1145 = t179 * t417;
  t1147 = t179 * t421;
  t1149 = 0.1e1 / t48;
  t1150 = t416 * t159;
  t1151 = t1149 * t1150;
  t1152 = t69 * t1151;
  t1155 = 0.6e1 * t113 - 0.6e1 * t1101;
  t1156 = t158 * t1155;
  t1157 = t69 * t1156;
  t1159 = 0.1e1 / t53;
  t1160 = t423 * t162;
  t1161 = t1159 * t1160;
  t1162 = t76 * t1161;
  t1164 = -t1155;
  t1165 = t161 * t1164;
  t1166 = t76 * t1165;
  t1168 = sigma[0] * t1139;
  t1169 = t1168 * t50;
  t1187 = t457 * t158;
  t1194 = 0.4e1 * t549 * t222 + 0.308e3 / 0.27e2 * t99 * t1139 * t50 + 0.1408e4 / 0.27e2 * t1143 - 0.640e3 / 0.27e2 * t1145 - 0.128e3 / 0.9e1 * t1147 + 0.160e3 / 0.81e2 * t1152 + 0.16e2 / 0.9e1 * t1157 + 0.160e3 / 0.81e2 * t1162 + 0.16e2 / 0.9e1 * t1166 - 0.2464e4 / 0.81e2 * t1169 - t210 * t96 * t1155 / 0.2e1 - 0.2e1 / 0.3e1 * t95 * t214 * t1164 - 0.3e1 / 0.2e1 * t647 * t560 - 0.4e1 * t549 * t226 + 0.4e1 * t218 * t222 * t426 - t218 * t100 * t1164 / 0.2e1 - 0.176e3 / 0.9e1 * t99 * t1187 * t159 + 0.16e2 / 0.3e1 * t99 * t566 * t420;
  t1198 = t75 * t1159;
  t1205 = t178 * t49;
  t1209 = t68 * t1149;
  t1218 = t49 * t159 * t420;
  t1219 = t69 * t1218;
  t1222 = t54 * t162 * t426;
  t1223 = t76 * t1222;
  t1234 = t218 * t178;
  t1254 = -0.2e1 / 0.3e1 * t99 * t225 * t1155 - 0.20e2 / 0.27e2 * t95 * t1198 * t1160 - 0.44e2 / 0.3e1 * t218 * t563 * t162 + 0.80e2 / 0.9e1 * t99 * t1205 * t416 - 0.20e2 / 0.27e2 * t99 * t1209 * t1150 - 0.3e1 / 0.2e1 * t621 * t539 - 0.4e1 * t531 * t215 + 0.80e2 / 0.9e1 * t1219 + 0.80e2 / 0.9e1 * t1223 - 0.4e1 * t534 * t161 * t420 * t162 - 0.4e1 * t534 * t535 * t426 - 0.10e2 / 0.3e1 * t642 * t1222 + 0.64e2 / 0.3e1 * t1234 * t557 - 0.4e1 * t555 * t158 * t426 * t159 - 0.4e1 * t555 * t556 * t420 - 0.10e2 / 0.3e1 * t666 * t1218 - 0.20e2 / 0.3e1 * t534 * t54 * t159 * t423 - 0.20e2 / 0.3e1 * t555 * t49 * t162 * t416;
  t1272 = t60 * t1107;
  t1275 = t433 * t192;
  t1279 = t169 * t485;
  t1281 = t169 * t488;
  t1292 = t61 * (0.2e1 / 0.9e1 * t1118 - 0.10e2 / 0.9e1 * t1120 + 0.52e2 / 0.27e2 * t1122 - 0.28e2 / 0.27e2 * t1124) * t89 / 0.576e3;
  t1294 = t61 * t484 * t203;
  t1297 = t61 * t191 * t507;
  t1299 = -t28 * (t1107 * t33 / 0.72e2 + t1110 / 0.24e2 + t1112 / 0.24e2 + t1128) - 0.88e2 / 0.3e1 * t1131 + 0.8e1 * t1133 - t60 * (t1194 + t1254) / 0.8e1 + t61 * t63 * (-0.1232e4 / 0.27e2 * t1169 + 0.704e3 / 0.9e1 * t1143 - 0.320e3 / 0.9e1 * t1145 - 0.64e2 / 0.3e1 * t1147 + 0.80e2 / 0.27e2 * t1152 + 0.40e2 / 0.3e1 * t1219 + 0.8e1 / 0.3e1 * t1157 + 0.80e2 / 0.27e2 * t1162 + 0.40e2 / 0.3e1 * t1223 + 0.8e1 / 0.3e1 * t1166) / 0.32e2 + t1272 * t90 / 0.576e3 + t1275 / 0.192e3 + t433 * t204 / 0.192e3 + t1279 / 0.192e3 + t1281 / 0.96e2 + t169 * t508 / 0.192e3 + t1292 + t1294 / 0.192e3 + t1297 / 0.192e3;
  t1351 = t433 * t173;
  t1355 = t169 * t449;
  t1357 = t169 * t452;
  t1368 = t61 * (-t1118 / 0.81e2 + 0.5e1 / 0.81e2 * t1120 - 0.26e2 / 0.243e3 * t1122 + 0.14e2 / 0.243e3 * t1124) * t78 / 0.32e2;
  t1370 = t61 * t448 * t184;
  t1373 = t61 * t172 * t471;
  t1379 = 0.1232e4 / 0.27e2 * t24 / t25 / t1103 * t36;
  t1380 = t61 * t82 * (-0.1232e4 / 0.27e2 * t1168 * t84 + 0.968e3 / 0.9e1 * t458 * t197 - 0.704e3 / 0.9e1 * t179 * t495 - 0.88e2 / 0.3e1 * t179 * t498 + 0.440e3 / 0.27e2 * t69 * t49 * t1150 + 0.88e2 / 0.3e1 * t69 * t160 * t420 + 0.11e2 / 0.3e1 * t69 * t50 * t1155 + 0.440e3 / 0.27e2 * t76 * t54 * t1160 + 0.88e2 / 0.3e1 * t76 * t163 * t426 + 0.11e2 / 0.3e1 * t76 * t55 * t1164) / 0.576e3 - 0.3e1 / 0.20e2 * t43 * t1107 * t56 - 0.9e1 / 0.20e2 * t43 * t361 * t165 - 0.9e1 / 0.20e2 * t43 * t116 * t429 - 0.3e1 / 0.20e2 * t43 * t13 * (0.80e2 / 0.27e2 * t1151 + 0.40e2 / 0.3e1 * t1218 + 0.8e1 / 0.3e1 * t1156 + 0.80e2 / 0.27e2 * t1161 + 0.40e2 / 0.3e1 * t1222 + 0.8e1 / 0.3e1 * t1165) + t1272 * t79 / 0.32e2 + 0.3e1 / 0.32e2 * t1351 + 0.3e1 / 0.32e2 * t433 * t185 + 0.3e1 / 0.32e2 * t1355 + 0.3e1 / 0.16e2 * t1357 + 0.3e1 / 0.32e2 * t169 * t472 + t1368 + 0.3e1 / 0.32e2 * t1370 + 0.3e1 / 0.32e2 * t1373 + t1379;
  t1384 = t377 * t390;
  t1388 = 0.4e1 / 0.9e1 * t381 * t138 * t129;
  t1389 = t382 * t390;
  t1395 = params->B * t380 * params->c * t358 * t129 / 0.27e2;
  t1397 = t127 * t128 * t580;
  t1398 = 0.4e1 / 0.3e1 * t1079 + t1083 - t1088 - t1090 - 0.2e1 / 0.3e1 * t1092 - t1099 + t22 * t18 * (t1299 + t1380) - 0.4e1 / 0.3e1 * t1384 - t1388 + t1389 / 0.3e1 + t1395 + t1397;
  t1401 = t393 * t232 * t143 * t27;
  t1407 = 0.2e1 / 0.9e1 * t22 * t1095 * t106 * t440 * t358;
  t1410 = t132 * t580 * params->d * t122;
  t1414 = 0.28e2 / 0.27e2 * t126 * t1085 * t129;
  t1417 = 0.8e1 / 0.9e1 * t126 * t138 * t387;
  t1420 = t381 * t358 * t387 / 0.9e1;
  t1422 = t385 * t386 * t398;
  t1425 = t21 * t367;
  t1428 = 0.2e1 / 0.9e1 * t126 * t358 * t1425 * t394;
  t1431 = 0.8e1 / 0.9e1 * t393 * t394 * t138;
  t1433 = t132 * t398 * t373;
  t1437 = 0.28e2 / 0.27e2 * t132 * t133 * t1085;
  t1438 = 0.2e1 / 0.3e1 * t1401 + t1407 + t1410 - t1107 * t18 + t1414 - t1417 + t1420 + 0.2e1 / 0.3e1 * t1422 + t1428 - t1431 - 0.4e1 / 0.3e1 * t1433 + t1437;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t1077 + t110 * (t1398 + t1438);

  t1442 = 0.2e1 * params->A * t760;
  t1443 = t588 * t374;
  t1447 = 0.2e1 / 0.3e1 * t586 * t119 * t123;
  t1449 = t238 * t367 * t369;
  t1453 = t458 * t248;
  t1455 = t158 * t113;
  t1456 = t69 * t1455;
  t1458 = t263 * t424;
  t1460 = t263 * t427;
  t1462 = t161 * t113;
  t1463 = t76 * t1462;
  t1490 = 0.4e1 / 0.3e1 * t531 * t291 + 0.1408e4 / 0.81e2 * t1453 + 0.32e2 / 0.9e1 * t1456 - 0.640e3 / 0.81e2 * t1458 - 0.128e3 / 0.27e2 * t1460 - 0.32e2 / 0.9e1 * t1463 - 0.44e2 / 0.9e1 * t218 * t563 * t249 + t218 * t100 * t113 - 0.4e1 / 0.3e1 * t549 * t300 - 0.176e3 / 0.27e2 * t99 * t1187 * t247 - 0.4e1 / 0.3e1 * t99 * t225 * t113 - t420 * sigma[2] * t288 / 0.2e1 + 0.4e1 / 0.3e1 * t210 * t291 * t420 + 0.16e2 / 0.9e1 * t95 * t634 * t426 - t426 * sigma[0] * t297 / 0.2e1;
  t1492 = t1159 * t249 * t423;
  t1493 = t76 * t1492;
  t1495 = t613 * t426;
  t1496 = t76 * t1495;
  t1498 = t617 * t358;
  t1499 = t76 * t1498;
  t1503 = t262 * t54;
  t1514 = t179 * t604;
  t1516 = t179 * t608;
  t1519 = t1149 * t247 * t416;
  t1520 = t69 * t1519;
  t1522 = t603 * t420;
  t1523 = t69 * t1522;
  t1525 = t607 * t358;
  t1526 = t69 * t1525;
  t1528 = t69 * t49;
  t1529 = t355 * t159;
  t1530 = t1528 * t1529;
  t1532 = t76 * t54;
  t1533 = t355 * t162;
  t1534 = t1532 * t1533;
  t1536 = t621 * t75;
  t1539 = 0.160e3 / 0.81e2 * t1493 + 0.80e2 / 0.27e2 * t1496 + 0.32e2 / 0.3e1 * t1499 - t210 * t96 * t113 + 0.80e2 / 0.27e2 * t95 * t1503 * t423 - 0.4e1 / 0.3e1 * t531 * t294 + 0.4e1 / 0.3e1 * t95 * t214 * t113 + 0.8e1 / 0.3e1 * t647 * t650 - 0.1280e4 / 0.81e2 * t1514 - 0.512e3 / 0.27e2 * t1516 + 0.160e3 / 0.81e2 * t1520 + 0.80e2 / 0.27e2 * t1523 - 0.32e2 / 0.3e1 * t1526 + 0.320e3 / 0.27e2 * t1530 - 0.320e3 / 0.27e2 * t1534 - 0.8e1 / 0.3e1 * t1536 * t625;
  t1546 = t210 * t262;
  t1554 = t647 * t68;
  t1569 = t99 * t178;
  t1576 = t54 * t247;
  t1580 = -0.2e1 * t1536 * t629 - 0.4e1 / 0.3e1 * t534 * t624 * t426 + 0.64e2 / 0.9e1 * t1546 * t536 - 0.4e1 / 0.3e1 * t534 * t250 * t420 - 0.10e2 / 0.9e1 * t642 * t1495 - 0.8e1 / 0.3e1 * t1554 * t654 + 0.2e1 * t1554 * t658 + 0.64e2 / 0.9e1 * t1234 * t654 - 0.16e2 / 0.3e1 * t1234 * t658 - 0.4e1 / 0.3e1 * t555 * t653 * t420 - 0.4e1 / 0.3e1 * t555 * t248 * t426 + 0.160e3 / 0.27e2 * t1569 * t604 + 0.64e2 / 0.9e1 * t1569 * t608 - 0.10e2 / 0.9e1 * t666 * t1522 - 0.20e2 / 0.9e1 * t534 * t1576 * t423;
  t1581 = t628 * t358;
  t1588 = t49 * t249;
  t1592 = t657 * t358;
  t1601 = t113 * t162;
  t1605 = t159 * t162;
  t1609 = t113 * t159;
  t1614 = t54 * t7 * t1601;
  t1627 = t49 * t7 * t1609;
  t1630 = 0.3e1 * t534 * t1581 - 0.20e2 / 0.27e2 * t642 * t1492 - 0.4e1 * t642 * t1498 - 0.20e2 / 0.9e1 * t555 * t1588 * t416 - 0.3e1 * t555 * t1592 + 0.64e2 / 0.9e1 * t1234 * t660 - 0.20e2 / 0.27e2 * t666 * t1519 + 0.4e1 * t666 * t1525 - 0.16e2 / 0.3e1 * t534 * t617 * t1601 - 0.40e2 / 0.9e1 * t534 * t613 * t1605 + 0.16e2 / 0.3e1 * t534 * t617 * t1609 + 0.40e2 / 0.9e1 * t642 * t1614 + 0.16e2 / 0.3e1 * t555 * t607 * t1609 - 0.40e2 / 0.9e1 * t555 * t603 * t1605 - 0.16e2 / 0.3e1 * t555 * t607 * t1601 - 0.40e2 / 0.9e1 * t666 * t1627;
  t1636 = 0.16e2 / 0.3e1 * t139 * t729;
  t1637 = 0.4e1 * t113;
  t1638 = 0.12e2 * t1101;
  t1639 = -t1637 - t1638 + t1106;
  t1643 = t586 * t150 / 0.36e2;
  t1644 = t238 * t520;
  t1653 = t61 * t484 * t281;
  t1657 = t61 * t191 * t752 / 0.288e3;
  t1667 = t69 * t158;
  t1685 = t76 * t161;
  t1696 = 0.968e3 / 0.27e2 * t458 * t273 - 0.1408e4 / 0.27e2 * t179 * t740 - 0.352e3 / 0.9e1 * t179 * t658 + 0.440e3 / 0.27e2 * t69 * t603 * t416 + 0.352e3 / 0.9e1 * t1667 * t1529 + 0.88e2 / 0.9e1 * t69 * t248 * t420 + 0.22e2 / 0.3e1 * t69 * t50 * t113 - 0.22e2 * t69 * t1592 - 0.704e3 / 0.27e2 * t263 * t501 - 0.88e2 / 0.9e1 * t263 * t504 + 0.440e3 / 0.27e2 * t76 * t613 * t423 - 0.352e3 / 0.9e1 * t1685 * t1533 + 0.88e2 / 0.9e1 * t76 * t250 * t426 - 0.22e2 / 0.3e1 * t76 * t55 * t113 + 0.22e2 * t76 * t1581;
  t1703 = t169 * t706 / 0.16e2;
  t1707 = t61 * t448 * t267;
  t1711 = t61 * t172 * t715 / 0.16e2;
  t1712 = -t60 * (t1490 + t1539 + t1580 + t1630) / 0.8e1 + t1636 - t28 * (t1639 * t33 / 0.72e2 + t1643 + t1644 / 0.72e2 + t1110 / 0.72e2 + t1112 / 0.36e2 + t1128) + t169 * t753 / 0.288e3 + t1653 / 0.576e3 + t1657 + t61 * t82 * t1696 / 0.576e3 + t433 * t268 / 0.32e2 + t1703 + t169 * t716 / 0.16e2 + t1707 / 0.32e2 + t1711;
  t1728 = 0.704e3 / 0.27e2 * t1453 - 0.640e3 / 0.27e2 * t1514 - 0.256e3 / 0.9e1 * t1516 + 0.80e2 / 0.27e2 * t1520 + 0.160e3 / 0.9e1 * t1530 + 0.40e2 / 0.9e1 * t1523 + 0.16e2 / 0.3e1 * t1456 - 0.16e2 * t1526 - 0.320e3 / 0.27e2 * t1458 - 0.64e2 / 0.9e1 * t1460 + 0.80e2 / 0.27e2 * t1493 - 0.160e3 / 0.9e1 * t1534 + 0.40e2 / 0.9e1 * t1496 - 0.16e2 / 0.3e1 * t1463 + 0.16e2 * t1499;
  t1732 = t60 * t1639;
  t1736 = t696 * t192 / 0.288e3;
  t1739 = t256 * t485;
  t1742 = t256 * t488 / 0.288e3;
  t1748 = t169 * t735 / 0.288e3;
  t1758 = t61 * t63 * t1728 / 0.32e2 + t1732 * t90 / 0.576e3 + t1736 + t696 * t204 / 0.288e3 + t1739 / 0.576e3 + t1742 + t256 * t508 / 0.576e3 + t433 * t282 / 0.576e3 + t1748 - 0.3e1 / 0.20e2 * t43 * t1639 * t56 - 0.3e1 / 0.10e2 * t43 * t586 * t165 - 0.3e1 / 0.20e2 * t43 * t238 * t429;
  t1783 = t696 * t173 / 0.16e2;
  t1786 = t256 * t449;
  t1789 = t256 * t452 / 0.16e2;
  t1792 = t407 * t242;
  t1796 = -0.3e1 / 0.20e2 * t43 * t361 * t252 - 0.3e1 / 0.10e2 * t43 * t116 * t692 - 0.3e1 / 0.20e2 * t43 * t13 * (0.80e2 / 0.27e2 * t1519 + 0.160e3 / 0.9e1 * t1627 + 0.40e2 / 0.9e1 * t1522 + 0.16e2 / 0.3e1 * t1455 - 0.16e2 * t1525 + 0.80e2 / 0.27e2 * t1492 - 0.160e3 / 0.9e1 * t1614 + 0.40e2 / 0.9e1 * t1495 - 0.16e2 / 0.3e1 * t1462 + 0.16e2 * t1498) + t1732 * t79 / 0.32e2 + t1783 + t696 * t185 / 0.16e2 + t1786 / 0.32e2 + t1789 + t256 * t472 / 0.32e2 - 0.88e2 / 0.9e1 * t1792 - 0.176e3 / 0.9e1 * t1131 + 0.8e1 / 0.3e1 * t1133;
  t1807 = t1275 / 0.576e3 + t1279 / 0.288e3 + t1281 / 0.288e3 + t1292 + t1294 / 0.288e3 + t1297 / 0.576e3 + t1351 / 0.32e2 + t1355 / 0.16e2 + t1357 / 0.16e2 + t1368 + t1370 / 0.16e2 + t1373 / 0.32e2 + t1379;
  t1819 = 0.4e1 / 0.9e1 * t1443 - t1447 - 0.2e1 / 0.9e1 * t1449 + t22 * t18 * (t1712 + t1758 + t1796 + t1807) + 0.8e1 / 0.9e1 * t1079 + t1083 - t1088 - t1090 / 0.3e1 - 0.4e1 / 0.9e1 * t1092 - t1099 - 0.8e1 / 0.9e1 * t1384 - t1388 + 0.2e1 / 0.9e1 * t1389 + t1395 + t1397 / 0.3e1 + 0.4e1 / 0.9e1 * t1401 + t1407;
  t1824 = 0.2e1 / 0.3e1 * t127 * t128 * t757;
  t1825 = t382 * t594;
  t1830 = 0.2e1 / 0.3e1 * t132 * t757 * params->d * t122;
  t1833 = t393 * t306 * t143 * t27;
  t1835 = t377 * t594;
  t1838 = t132 * t597 * t373;
  t1843 = t385 * t386 * t597;
  t1845 = t1410 / 0.3e1 + t1414 - t1431 - 0.8e1 / 0.9e1 * t1433 + t1437 + t1824 + t1825 / 0.9e1 + t1830 + 0.2e1 / 0.9e1 * t1833 - 0.4e1 / 0.9e1 * t1835 - 0.4e1 / 0.9e1 * t1838 - t1639 * t18 - t1417 + t1420 + 0.4e1 / 0.9e1 * t1422 + t1428 + 0.2e1 / 0.9e1 * t1843;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1077 + t1442 + t110 * (t1819 + t1845);

  t1848 = params->A * t901;
  t1851 = -t1637 + t1638 + t1106;
  t1858 = 0.8e1 / 0.9e1 * t1443 - t1447 - 0.4e1 / 0.9e1 * t1449 - t1851 * t18 + 0.4e1 / 0.9e1 * t1079 + t1083 - t1088 - 0.2e1 / 0.9e1 * t1092 - t1099 - 0.4e1 / 0.9e1 * t1384 - t1388 + t1389 / 0.9e1 + t1395 + 0.2e1 / 0.9e1 * t1401 + t1407 + t1414 - t1431;
  t1865 = t763 * t119 * t123;
  t1868 = t54 * t789 * t162;
  t1869 = t76 * t1868;
  t1879 = -0.2e1 * t113 - 0.6e1 * t1101;
  t1886 = t807 * t161;
  t1890 = -t1879;
  t1910 = 0.80e2 / 0.27e2 * t1869 - 0.4e1 / 0.3e1 * t856 * t215 + 0.8e1 / 0.3e1 * t621 * t859 - t621 * t865 / 0.2e1 - t210 * t96 * t1879 / 0.2e1 - 0.44e2 / 0.9e1 * t210 * t868 * t159 - 0.176e3 / 0.27e2 * t95 * t1886 * t162 - 0.2e1 / 0.3e1 * t95 * t214 * t1890 - 0.4e1 / 0.3e1 * t880 * t226 - t647 * t886 / 0.2e1 - t218 * t100 * t1890 / 0.2e1 - 0.2e1 / 0.3e1 * t99 * t225 * t1879 + 0.4e1 / 0.3e1 * t218 * t222 * t789 + 0.80e2 / 0.27e2 * t99 * t1205 * t779;
  t1915 = t1149 * t779 * t159;
  t1916 = t69 * t1915;
  t1919 = t49 * t783 * t159;
  t1920 = t69 * t1919;
  t1922 = t263 * t614;
  t1924 = t263 * t618;
  t1927 = t1159 * t786 * t162;
  t1928 = t76 * t1927;
  t1930 = t161 * t1890;
  t1931 = t76 * t1930;
  t1933 = t179 * t780;
  t1935 = t179 * t784;
  t1939 = t158 * t1879;
  t1940 = t69 * t1939;
  t1942 = t808 * t163;
  t1949 = 0.16e2 / 0.9e1 * t99 * t566 * t783 + 0.160e3 / 0.81e2 * t1916 + 0.80e2 / 0.27e2 * t1920 - 0.1280e4 / 0.81e2 * t1922 + 0.512e3 / 0.27e2 * t1924 + 0.160e3 / 0.81e2 * t1928 + 0.16e2 / 0.9e1 * t1931 - 0.640e3 / 0.81e2 * t1933 - 0.128e3 / 0.27e2 * t1935 + 0.4e1 / 0.3e1 * t880 * t222 + 0.16e2 / 0.9e1 * t1940 + 0.1408e4 / 0.81e2 * t1942 - 0.20e2 / 0.27e2 * t666 * t1915 - 0.4e1 / 0.3e1 * t555 * t784 * t162;
  t1956 = t247 * t7 * t113;
  t1957 = t1528 * t1956;
  t1960 = t249 * t7 * t113;
  t1961 = t1532 * t1960;
  t1963 = t247 * sigma[2];
  t1973 = t161 * t783;
  t1979 = t95 * t262;
  t1989 = -0.10e2 / 0.9e1 * t666 * t1919 + 0.64e2 / 0.9e1 * t1234 * t883 + 0.320e3 / 0.27e2 * t1957 - 0.320e3 / 0.27e2 * t1961 - 0.2e1 * t1963 * t75 * t629 + 0.64e2 / 0.9e1 * t1546 * t625 + 0.16e2 / 0.3e1 * t1546 * t629 - 0.8e1 / 0.3e1 * t1536 * t862 - 0.4e1 / 0.3e1 * t534 * t1973 * t162 + 0.64e2 / 0.9e1 * t1546 * t639 + 0.160e3 / 0.27e2 * t1979 * t614 - 0.64e2 / 0.9e1 * t1979 * t618 - 0.20e2 / 0.9e1 * t534 * t787 * t159 - 0.20e2 / 0.27e2 * t642 * t1927;
  t1995 = t249 * sigma[0];
  t2001 = t158 * t789;
  t2008 = t249 * t162;
  t2019 = t613 * t355;
  t2022 = t247 * t159;
  t2033 = t603 * t355;
  t2036 = -0.4e1 / 0.3e1 * t534 * t790 * t159 - 0.10e2 / 0.9e1 * t642 * t1868 + 0.2e1 * t1995 * t68 * t658 - 0.8e1 / 0.3e1 * t1554 * t883 - 0.4e1 / 0.3e1 * t555 * t2001 * t159 - 0.20e2 / 0.9e1 * t555 * t780 * t162 - 0.40e2 / 0.9e1 * t534 * t1576 * t2008 - 0.16e2 / 0.3e1 * t534 * t617 * t113 * t249 + 0.16e2 / 0.3e1 * t534 * t624 * t355 + 0.40e2 / 0.9e1 * t642 * t2019 - 0.40e2 / 0.9e1 * t555 * t1588 * t2022 + 0.16e2 / 0.3e1 * t555 * t607 * t113 * t247 - 0.16e2 / 0.3e1 * t555 * t653 * t355 - 0.40e2 / 0.9e1 * t666 * t2033;
  t2044 = -t60 * (t1910 + t1949 + t1989 + t2036) / 0.8e1 + t1636 + t1653 / 0.288e3 + t1657 + t1703 + t1707 / 0.16e2 + t1711 + t1736 + t1739 / 0.288e3 + t1742 + t1748 + t1783;
  t2047 = t61 * t191 * t841;
  t2081 = -0.704e3 / 0.27e2 * t179 * t825 + 0.440e3 / 0.27e2 * t69 * t780 * t159 + 0.352e3 / 0.9e1 * t1667 * t1956 - 0.88e2 / 0.9e1 * t179 * t828 + 0.88e2 / 0.9e1 * t69 * t784 * t159 + 0.11e2 / 0.3e1 * t69 * t50 * t1879 + 0.968e3 / 0.27e2 * t808 * t200 - 0.1408e4 / 0.27e2 * t263 * t747 + 0.352e3 / 0.9e1 * t263 * t629 + 0.440e3 / 0.27e2 * t76 * t787 * t162 - 0.352e3 / 0.9e1 * t1685 * t1960 + 0.88e2 / 0.9e1 * t76 * t790 * t162 + 0.11e2 / 0.3e1 * t76 * t55 * t1890;
  t2087 = t256 * t706;
  t2094 = t61 * t172 * t817;
  t2109 = -0.320e3 / 0.27e2 * t1933 + 0.80e2 / 0.27e2 * t1916 + 0.160e3 / 0.9e1 * t1957 - 0.64e2 / 0.9e1 * t1935 + 0.40e2 / 0.9e1 * t1920 + 0.8e1 / 0.3e1 * t1940 + 0.704e3 / 0.27e2 * t1942 - 0.640e3 / 0.27e2 * t1922 + 0.256e3 / 0.9e1 * t1924 + 0.80e2 / 0.27e2 * t1928 - 0.160e3 / 0.9e1 * t1961 + 0.40e2 / 0.9e1 * t1869 + 0.8e1 / 0.3e1 * t1931;
  t2113 = t60 * t1851;
  t2116 = t1786 / 0.16e2 + t1789 + t2047 / 0.576e3 + t61 * t82 * t2081 / 0.576e3 - 0.176e3 / 0.9e1 * t1792 - 0.88e2 / 0.9e1 * t1131 + t2087 / 0.16e2 + t256 * t716 / 0.16e2 + t169 * t818 / 0.32e2 + t2094 / 0.32e2 + t61 * t63 * t2109 / 0.32e2 + t2113 * t90 / 0.576e3;
  t2118 = t796 * t192;
  t2124 = t256 * t735;
  t2146 = t2118 / 0.576e3 + t796 * t204 / 0.576e3 + t696 * t282 / 0.288e3 + t2124 / 0.288e3 + t256 * t753 / 0.288e3 + t169 * t842 / 0.576e3 - 0.3e1 / 0.20e2 * t43 * t1851 * t56 + t1279 / 0.576e3 - 0.3e1 / 0.20e2 * t43 * t763 * t165 - 0.3e1 / 0.10e2 * t43 * t586 * t252 - 0.3e1 / 0.10e2 * t43 * t238 * t692 - 0.3e1 / 0.20e2 * t43 * t116 * t792;
  t2162 = t796 * t173;
  t2170 = t139 * t848;
  t2174 = t763 * t150;
  t2180 = t1292 - 0.3e1 / 0.20e2 * t43 * t13 * (0.80e2 / 0.27e2 * t1915 + 0.160e3 / 0.9e1 * t2033 + 0.40e2 / 0.9e1 * t1919 + 0.8e1 / 0.3e1 * t1939 + 0.80e2 / 0.27e2 * t1927 - 0.160e3 / 0.9e1 * t2019 + 0.40e2 / 0.9e1 * t1868 + 0.8e1 / 0.3e1 * t1930) + t2113 * t79 / 0.32e2 + t1294 / 0.576e3 + t2162 / 0.32e2 + t796 * t185 / 0.32e2 + t696 * t268 / 0.16e2 + t1355 / 0.32e2 + t1368 + t1370 / 0.32e2 + 0.8e1 / 0.3e1 * t2170 + t1379 - t28 * (t1851 * t33 / 0.72e2 + t2174 / 0.72e2 + t1643 + t1644 / 0.36e2 + t1112 / 0.72e2 + t1128);
  t2186 = t127 * t128 * t898;
  t2190 = t132 * t898 * params->d * t122;
  t2194 = -0.4e1 / 0.9e1 * t1433 + t1437 + t1824 + 0.2e1 / 0.9e1 * t1825 + t1830 + 0.4e1 / 0.9e1 * t1833 - 0.8e1 / 0.9e1 * t1835 - 0.8e1 / 0.9e1 * t1838 - t1865 / 0.3e1 + t22 * t18 * (t2044 + t2116 + t2146 + t2180) + t2186 / 0.3e1 + t2190 / 0.3e1 - t1417 + t1420 + 0.2e1 / 0.9e1 * t1422 + t1428 + 0.4e1 / 0.9e1 * t1843;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1442 + t1848 + t110 * (t1858 + t2194);

  t2201 = t1083 - t1088 - t1099 - 0.2e1 / 0.3e1 * t1449 - t1388 + t1395 + t1407 + t1825 / 0.3e1 + 0.2e1 / 0.3e1 * t1833 + t2186 + t2190 + t1414;
  t2206 = t1100 + t1102 + t1106;
  t2220 = -0.6e1 * t113 - 0.6e1 * t1101;
  t2230 = -t2220;
  t2250 = t786 * t249;
  t2254 = t779 * t247;
  t2258 = t603 * t783;
  t2259 = t69 * t2258;
  t2261 = t613 * t789;
  t2262 = t76 * t2261;
  t2268 = 0.1e1 / t73 / t805 / rho[1];
  t2269 = sigma[2] * t2268;
  t2270 = t2269 * t55;
  t2272 = -0.4e1 * t856 * t294 + 0.4e1 * t210 * t291 * t783 - t210 * t96 * t2220 / 0.2e1 - 0.176e3 / 0.9e1 * t95 * t1886 * t249 + 0.16e2 / 0.3e1 * t95 * t634 * t789 - 0.2e1 / 0.3e1 * t95 * t214 * t2230 - 0.3e1 / 0.2e1 * t1995 * t886 - 0.4e1 * t880 * t300 - t218 * t100 * t2230 / 0.2e1 - 0.2e1 / 0.3e1 * t99 * t225 * t2220 - 0.44e2 / 0.3e1 * t210 * t868 * t247 + 0.80e2 / 0.9e1 * t95 * t1503 * t786 - 0.20e2 / 0.27e2 * t95 * t1198 * t2250 - 0.20e2 / 0.27e2 * t99 * t1209 * t2254 + 0.80e2 / 0.9e1 * t2259 + 0.80e2 / 0.9e1 * t2262 - 0.3e1 / 0.2e1 * t1963 * t865 - 0.2464e4 / 0.81e2 * t2270;
  t2273 = t1149 * t2254;
  t2274 = t69 * t2273;
  t2276 = t263 * t787;
  t2278 = t1159 * t2250;
  t2279 = t76 * t2278;
  t2286 = t158 * t2220;
  t2287 = t69 * t2286;
  t2289 = t808 * t250;
  t2291 = t263 * t790;
  t2293 = t161 * t2230;
  t2294 = t76 * t2293;
  t2320 = 0.160e3 / 0.81e2 * t2274 - 0.640e3 / 0.27e2 * t2276 + 0.160e3 / 0.81e2 * t2279 + 0.4e1 * t856 * t291 + 0.308e3 / 0.27e2 * t95 * t2268 * t55 + 0.16e2 / 0.9e1 * t2287 + 0.1408e4 / 0.27e2 * t2289 - 0.128e3 / 0.9e1 * t2291 + 0.16e2 / 0.9e1 * t2294 - 0.20e2 / 0.3e1 * t534 * t1576 * t786 - 0.20e2 / 0.3e1 * t555 * t1588 * t779 + 0.64e2 / 0.3e1 * t1546 * t862 - 0.4e1 * t534 * t1973 * t249 - 0.4e1 * t534 * t624 * t789 - 0.10e2 / 0.3e1 * t642 * t2261 - 0.4e1 * t555 * t2001 * t247 - 0.4e1 * t555 * t653 * t783 - 0.10e2 / 0.3e1 * t666 * t2258;
  t2329 = t1653 / 0.192e3 + 0.3e1 / 0.32e2 * t1707 + t1739 / 0.192e3 + 0.3e1 / 0.32e2 * t1786 + t2047 / 0.192e3 - 0.88e2 / 0.3e1 * t1792 - t60 * (t2272 + t2320) / 0.8e1 + 0.3e1 / 0.16e2 * t2087 + 0.3e1 / 0.32e2 * t2094 + t2118 / 0.192e3 + t2124 / 0.96e2 + t1292 + 0.3e1 / 0.32e2 * t2162 + t1368;
  t2386 = t60 * t2206;
  t2413 = 0.8e1 * t2170 + t1379 - t28 * (t2206 * t33 / 0.72e2 + t2174 / 0.24e2 + t1644 / 0.24e2 + t1128) + t61 * t82 * (0.440e3 / 0.27e2 * t69 * t49 * t2254 + 0.88e2 / 0.3e1 * t69 * t248 * t783 + 0.11e2 / 0.3e1 * t69 * t50 * t2220 - 0.1232e4 / 0.27e2 * t2269 * t87 + 0.968e3 / 0.9e1 * t808 * t278 - 0.704e3 / 0.9e1 * t263 * t835 - 0.88e2 / 0.3e1 * t263 * t838 + 0.440e3 / 0.27e2 * t76 * t54 * t2250 + 0.88e2 / 0.3e1 * t76 * t250 * t789 + 0.11e2 / 0.3e1 * t76 * t55 * t2230) / 0.576e3 - 0.3e1 / 0.20e2 * t43 * t2206 * t56 - 0.9e1 / 0.20e2 * t43 * t763 * t252 - 0.9e1 / 0.20e2 * t43 * t238 * t792 - 0.3e1 / 0.20e2 * t43 * t13 * (0.80e2 / 0.27e2 * t2273 + 0.40e2 / 0.3e1 * t2258 + 0.8e1 / 0.3e1 * t2286 + 0.80e2 / 0.27e2 * t2278 + 0.40e2 / 0.3e1 * t2261 + 0.8e1 / 0.3e1 * t2293) + t2386 * t79 / 0.32e2 + 0.3e1 / 0.32e2 * t796 * t268 + 0.3e1 / 0.32e2 * t256 * t818 + t61 * t63 * (0.80e2 / 0.27e2 * t2274 + 0.40e2 / 0.3e1 * t2259 + 0.8e1 / 0.3e1 * t2287 - 0.1232e4 / 0.27e2 * t2270 + 0.704e3 / 0.9e1 * t2289 - 0.320e3 / 0.9e1 * t2276 - 0.64e2 / 0.3e1 * t2291 + 0.80e2 / 0.27e2 * t2279 + 0.40e2 / 0.3e1 * t2262 + 0.8e1 / 0.3e1 * t2294) / 0.32e2 + t2386 * t90 / 0.576e3 + t796 * t282 / 0.192e3 + t256 * t842 / 0.192e3;
  t2417 = -t1417 + t1420 + t1428 - t1431 + t1437 - 0.4e1 / 0.3e1 * t1835 + 0.2e1 / 0.3e1 * t1843 - 0.4e1 / 0.3e1 * t1838 + 0.4e1 / 0.3e1 * t1443 - t2206 * t18 - t1865 + t22 * t18 * (t2329 + t2413);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t1848 + t110 * (t2201 + t2417);

  t2420 = t903 * params->c;
  t2421 = t122 * t21;
  t2424 = 0.2e1 / 0.9e1 * t2420 * t2421 * t908;
  t2425 = t903 * t21;
  t2429 = 0.2e1 / 0.9e1 * t2425 * t119 * t328 * t123;
  t2430 = t903 * t961;
  t2432 = t380 * t21;
  t2435 = t331 * t2432 * t908 / 0.9e1;
  t2436 = t330 * t126;
  t2438 = 0.2e1 / 0.9e1 * t2436 * t913;
  t2441 = t906 * t907 * t18 * t960;
  t2446 = 0.2e1 / 0.9e1 * t331 * t1425 * t328 * t143;
  t2449 = t906 * t386 * t960 * params->d;
  t2453 = t61 * t191 * t178 * t84;
  t2461 = t169 * t922;
  t2466 = t61 * t448 * t68 * t50 / 0.32e2;
  t2469 = t169 * t935;
  t2474 = t61 * t484 * t68 * t84 / 0.576e3;
  t2479 = t61 * t172 * t178 * t50;
  t2494 = t51 * t178;
  t2511 = 0.176e3 / 0.27e2 * t563 - 0.256e3 / 0.27e2 * t567 + 0.80e2 / 0.27e2 * t571 + 0.16e2 / 0.9e1 * t574 - t423 * t68 * t50 / 0.2e1 + 0.8e1 / 0.3e1 * t2494 * t949 - 0.8e1 / 0.3e1 * t948 * t557 - t948 * t50 * t426 / 0.2e1 - 0.22e2 / 0.9e1 * t52 * t457 * t50 + 0.32e2 / 0.9e1 * t952 * t160 - 0.10e2 / 0.9e1 * t322 * t417 - 0.2e1 / 0.3e1 * t322 * t421;
  t2514 = -t2453 / 0.108e3 + 0.11e2 / 0.648e3 * t61 * t82 * t457 * t84 + t433 * t314 / 0.32e2 + t2461 / 0.16e2 + t2466 + t433 * t318 / 0.576e3 + t2469 / 0.288e3 + t2474 - t169 * t926 / 0.6e1 - t2479 / 0.6e1 + 0.11e2 / 0.36e2 * t61 * t63 * t457 * t50 - t169 * t939 / 0.108e3 - t60 * t2511 / 0.8e1;
  t2515 = t27 * t523;
  t2516 = t138 * t153;
  t2517 = 0.16e2 / 0.3e1 * t2516;
  t2519 = 0.88e2 / 0.9e1 * t406 * t36;
  t2525 = t169 * t63;
  t2528 = t61 * t172;
  t2529 = t2528 * t226;
  t2535 = t169 * t82;
  t2538 = t61 * t191;
  t2539 = t2538 * t943;
  t2547 = -t2515 + t2517 - t2519 + 0.5e1 / 0.36e2 * t929 * t571 + 0.11e2 / 0.648e3 * t942 * t225 * t416 + t2525 * t226 / 0.6e1 + t2529 / 0.6e1 - 0.4e1 / 0.9e1 * t929 * t567 + t929 * t574 / 0.12e2 + 0.11e2 / 0.864e3 * t2535 * t943 + 0.11e2 / 0.864e3 * t2539 - 0.11e2 / 0.324e3 * t942 * t222 * t159 + 0.11e2 / 0.1728e4 * t942 * t100 * t420;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t2424 + t2429 + 0.2e1 * t2430 + t2435 + t2438 + 0.2e1 / 0.3e1 * t2441 + t2446 + 0.2e1 / 0.3e1 * t2449 + t311 * t128 * (t2514 + t2547);

  t2554 = 0.80e2 / 0.9e1 * t138 * params->A * params->B * t332;
  t2556 = t358 * params->A * params->B;
  t2558 = 0.28e2 / 0.9e1 * t2556 * t970;
  t2560 = 0.28e2 / 0.9e1 * t2556 * t974;
  t2561 = t964 * t977;
  t2563 = t1117 * params->A;
  t2564 = t2563 * params->B;
  t2567 = 0.2e1 / 0.9e1 * t2564 * t2432 * t969;
  t2570 = 0.4e1 / 0.9e1 * t2563 * t126 * t974;
  t2573 = t968 * t907 * t18 * t153;
  t2578 = 0.4e1 / 0.9e1 * t2564 * t1425 * t36 * t143;
  t2581 = t968 * t386 * t153 * params->d;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -t2554 + t2558 + t2560 + 0.20e2 / 0.3e1 * t2561 - t2567 - t2570 - 0.4e1 / 0.3e1 * t2573 - t2578 - 0.4e1 / 0.3e1 * t2581 - 0.2e1 * t331 * t128 * t523;

  t2588 = 0.2e1 / 0.9e1 * t2420 * t2421 * t981;
  t2592 = 0.2e1 / 0.9e1 * t2425 * t119 * t350 * t123;
  t2593 = t903 * t1017;
  t2597 = t331 * t2432 * t981 / 0.9e1;
  t2599 = 0.2e1 / 0.9e1 * t2436 * t986;
  t2602 = t906 * t907 * t18 * t1016;
  t2607 = 0.2e1 / 0.9e1 * t331 * t1425 * t350 * t143;
  t2610 = t906 * t386 * t1016 * params->d;
  t2619 = t169 * t992;
  t2624 = t61 * t448 * t75 * t55 / 0.32e2;
  t2627 = t169 * t1000;
  t2632 = t61 * t484 * t75 * t87 / 0.576e3;
  t2652 = t2528 * t215;
  t2658 = t2538 * t1003;
  t2663 = -t2519 + 0.5e1 / 0.36e2 * t929 * t543 + 0.11e2 / 0.648e3 * t942 * t214 * t423 + t433 * t336 / 0.32e2 + t2619 / 0.16e2 + t2624 + t433 * t340 / 0.576e3 + t2627 / 0.288e3 + t2632 + t2517 - t2515 - t60 * (0.80e2 / 0.27e2 * t543 + 0.16e2 / 0.9e1 * t546 - t416 * t75 * t55 / 0.2e1 - 0.8e1 / 0.3e1 * t1007 * t536 - t1007 * t55 * t420 / 0.2e1 - 0.10e2 / 0.9e1 * t344 * t424 - 0.2e1 / 0.3e1 * t344 * t427) / 0.8e1 + t2525 * t215 / 0.6e1 + t2652 / 0.6e1 + t929 * t546 / 0.12e2 + 0.11e2 / 0.864e3 * t2535 * t1003 + 0.11e2 / 0.864e3 * t2658 + 0.11e2 / 0.1728e4 * t942 * t96 * t426;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t2588 + t2592 + 0.2e1 * t2593 + t2597 + t2599 + 0.2e1 / 0.3e1 * t2602 + t2607 + 0.2e1 / 0.3e1 * t2610 + t311 * t128 * t2663;

  t2668 = t903 * t1039;
  t2671 = t906 * t907 * t18 * t1038;
  t2675 = t906 * t386 * t1038 * params->d;
  t2681 = 0.8e1 / 0.3e1 * t2516;
  t2683 = t570 * t2022;
  t2685 = t225 * t355;
  t2703 = -0.128e3 / 0.27e2 * t663 + 0.80e2 / 0.27e2 * t2683 + 0.32e2 / 0.9e1 * t2685 - t162 * t68 * t1030 / 0.2e1 + 0.4e1 / 0.3e1 * t2494 * t1030 - 0.4e1 / 0.3e1 * t948 * t654 + t948 * t658 - 0.4e1 / 0.3e1 * t948 * t660 + 0.16e2 / 0.9e1 * t952 * t248 - 0.10e2 / 0.9e1 * t322 * t604 - 0.4e1 / 0.3e1 * t322 * t608;
  t2708 = t256 * t922;
  t2712 = t256 * t935;
  t2718 = -t2453 / 0.216e3 + t2461 / 0.32e2 + t2466 + t2469 / 0.576e3 + t2474 - t2479 / 0.12e2 + t2681 - t2519 - t60 * t2703 / 0.8e1 + t696 * t314 / 0.32e2 + t2708 / 0.32e2 + t696 * t318 / 0.576e3 + t2712 / 0.576e3 - t256 * t926 / 0.12e2 - t256 * t939 / 0.216e3;
  t2719 = t27 * t729;
  t2720 = t138 * t242;
  t2721 = 0.8e1 / 0.3e1 * t2720;
  t2729 = t256 * t63;
  t2734 = t2528 * t300;
  t2736 = t256 * t82;
  t2741 = t2538 * t1026;
  t2753 = -t2719 + t2721 + t2529 / 0.12e2 + 0.11e2 / 0.1728e4 * t2539 - 0.2e1 / 0.9e1 * t929 * t663 - 0.11e2 / 0.648e3 * t942 * t222 * t247 + t2729 * t226 / 0.12e2 + t2525 * t300 / 0.12e2 + t2734 / 0.12e2 + 0.11e2 / 0.1728e4 * t2736 * t943 + 0.11e2 / 0.1728e4 * t2535 * t1026 + 0.11e2 / 0.1728e4 * t2741 + 0.5e1 / 0.36e2 * t929 * t2683 + t929 * t2685 / 0.6e1 + 0.11e2 / 0.648e3 * t942 * t225 * t2022 + 0.11e2 / 0.864e3 * t942 * t100 * t355;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t2424 + t2429 + t2430 + t2435 + t2438 + t2441 / 0.3e1 + t2446 + t2449 / 0.3e1 + t2668 + t2671 / 0.3e1 + t2675 / 0.3e1 + t311 * t128 * (t2718 + t2753);

  t2760 = t964 * t1041;
  t2764 = t968 * t907 * t18 * t242;
  t2768 = t968 * t386 * t242 * params->d;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -t2554 + t2558 + t2560 + 0.10e2 / 0.3e1 * t2561 - t2567 - t2570 - 0.2e1 / 0.3e1 * t2573 - t2578 - 0.2e1 / 0.3e1 * t2581 + 0.10e2 / 0.3e1 * t2760 - 0.2e1 / 0.3e1 * t2764 - 0.2e1 / 0.3e1 * t2768 - 0.2e1 * t331 * t128 * t729;

  t2775 = t903 * t1075;
  t2778 = t906 * t907 * t18 * t1074;
  t2782 = t906 * t386 * t1074 * params->d;
  t2787 = t542 * t2008;
  t2789 = t214 * t355;
  t2797 = t46 * t262;
  t2808 = -0.128e3 / 0.27e2 * t635 + 0.80e2 / 0.27e2 * t2787 - 0.32e2 / 0.9e1 * t2789 - t159 * t75 * t1063 / 0.2e1 - 0.4e1 / 0.3e1 * t1007 * t625 - t1007 * t629 + 0.4e1 / 0.3e1 * t2797 * t1008 + 0.16e2 / 0.9e1 * t1066 * t163 - 0.4e1 / 0.3e1 * t1007 * t639 - 0.10e2 / 0.9e1 * t344 * t614 + 0.4e1 / 0.3e1 * t344 * t618;
  t2813 = t256 * t992;
  t2819 = t61 * t172 * t262 * t55;
  t2823 = t256 * t1000;
  t2829 = t61 * t191 * t262 * t87;
  t2831 = t2619 / 0.32e2 + t2624 + t2627 / 0.576e3 + t2632 - t60 * t2808 / 0.8e1 + t2681 - t2519 + t696 * t336 / 0.32e2 + t2813 / 0.32e2 - t169 * t1047 / 0.12e2 - t2819 / 0.12e2 + t696 * t340 / 0.576e3 + t2823 / 0.576e3 - t169 * t1055 / 0.216e3 - t2829 / 0.216e3;
  t2850 = t2528 * t294;
  t2859 = t2538 * t1058;
  t2861 = -t2719 + t2721 + t2652 / 0.12e2 + 0.11e2 / 0.1728e4 * t2658 + 0.5e1 / 0.36e2 * t929 * t2787 - t929 * t2789 / 0.6e1 + 0.11e2 / 0.648e3 * t942 * t214 * t2008 - 0.11e2 / 0.864e3 * t942 * t96 * t355 + t2729 * t215 / 0.12e2 - 0.2e1 / 0.9e1 * t929 * t635 + t2525 * t294 / 0.12e2 + t2850 / 0.12e2 + 0.11e2 / 0.1728e4 * t2736 * t1003 - 0.11e2 / 0.648e3 * t942 * t291 * t162 + 0.11e2 / 0.1728e4 * t2535 * t1058 + 0.11e2 / 0.1728e4 * t2859;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t2588 + t2592 + t2593 + t2597 + t2599 + t2602 / 0.3e1 + t2607 + t2610 / 0.3e1 + t2775 + t2778 / 0.3e1 + t2782 / 0.3e1 + t311 * t128 * (t2831 + t2861);

  t2868 = 0.16e2 / 0.3e1 * t2720;
  t2880 = t27 * t848;
  t2909 = -t2519 + t2868 + 0.5e1 / 0.36e2 * t929 * t889 + 0.11e2 / 0.648e3 * t942 * t225 * t779 + t2466 + t2474 + t2708 / 0.16e2 + t2712 / 0.288e3 + t796 * t314 / 0.32e2 + t796 * t318 / 0.576e3 - t2880 - t60 * (0.80e2 / 0.27e2 * t889 + 0.16e2 / 0.9e1 * t892 - t786 * t68 * t50 / 0.2e1 - 0.8e1 / 0.3e1 * t948 * t883 - t948 * t50 * t789 / 0.2e1 - 0.10e2 / 0.9e1 * t322 * t780 - 0.2e1 / 0.3e1 * t322 * t784) / 0.8e1 + t2734 / 0.6e1 + 0.11e2 / 0.864e3 * t2741 + t2729 * t300 / 0.6e1 + t929 * t892 / 0.12e2 + 0.11e2 / 0.864e3 * t2736 * t1026 + 0.11e2 / 0.1728e4 * t942 * t100 * t783;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t2424 + t2429 + 0.2e1 * t2668 + t2435 + t2438 + 0.2e1 / 0.3e1 * t2671 + t2446 + 0.2e1 / 0.3e1 * t2675 + t311 * t128 * t2909;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -t2554 + t2558 + t2560 + 0.20e2 / 0.3e1 * t2760 - t2567 - t2570 - 0.4e1 / 0.3e1 * t2764 - t2578 - 0.4e1 / 0.3e1 * t2768 - 0.2e1 * t331 * t128 * t848;

  t2940 = -t2880 + t2624 + t2632 - t2519 + t796 * t336 / 0.32e2 + t796 * t340 / 0.576e3 - t256 * t1047 / 0.6e1 + 0.11e2 / 0.36e2 * t61 * t63 * t807 * t55 - t256 * t1055 / 0.108e3 + 0.11e2 / 0.648e3 * t61 * t82 * t807 * t87 + t2813 / 0.16e2 - t2819 / 0.6e1 + t2823 / 0.288e3;
  t2965 = 0.176e3 / 0.27e2 * t868 - 0.256e3 / 0.27e2 * t871 + 0.80e2 / 0.27e2 * t874 + 0.16e2 / 0.9e1 * t877 - t779 * t75 * t55 / 0.2e1 + 0.8e1 / 0.3e1 * t2797 * t1063 - 0.8e1 / 0.3e1 * t1007 * t862 - t1007 * t55 * t783 / 0.2e1 - 0.22e2 / 0.9e1 * t47 * t807 * t55 + 0.32e2 / 0.9e1 * t1066 * t250 - 0.10e2 / 0.9e1 * t344 * t787 - 0.2e1 / 0.3e1 * t344 * t790;
  t2989 = -t2829 / 0.108e3 + t2868 - t60 * t2965 / 0.8e1 + t2729 * t294 / 0.6e1 - 0.4e1 / 0.9e1 * t929 * t871 + t929 * t877 / 0.12e2 + 0.11e2 / 0.864e3 * t2736 * t1058 - 0.11e2 / 0.324e3 * t942 * t291 * t249 + 0.11e2 / 0.1728e4 * t942 * t96 * t789 + 0.5e1 / 0.36e2 * t929 * t874 + 0.11e2 / 0.648e3 * t942 * t214 * t786 + t2850 / 0.6e1 + 0.11e2 / 0.864e3 * t2859;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t2588 + t2592 + 0.2e1 * t2775 + t2597 + t2599 + 0.2e1 / 0.3e1 * t2778 + t2607 + 0.2e1 / 0.3e1 * t2782 + t311 * t128 * (t2940 + t2989);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

