/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_vmt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t19;
  double t20, t21, t23, t28, t31, t32, t35, t36;
  double t37, t38, t41, t43, t48, t49, t50, t54;
  double t57, t58, t60, t61, t62, t63, t64, t67;
  double t68, t69, t70, t74, t75, t76, t77, t78;
  double t79, t80, t83, t89, t91, t93, t94, t99;
  double t103, t106, t107, t117, t122, t123, t130, t131;
  double t132, t133, t134, t135, t136, t137, t138, t143;
  double t144, t150, t151, t154, t158, t163, t168, t169;
  double t170, t172, t176, t178, t184, t200, t207, t211;
  double t223, t227, t250, t257, t258, t271, t275, t276;
  double t279, t282, t287, t288, t293, t294, t297, t298;
  double t300, t303, t343, t385, t418;

  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->mu * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t19 = t13 * t17 * sigma[0];
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t28 = sigma[0] * t9 * t23;
  t31 = exp(-params->alpha * t12 * t17 * t28 / 0.24e2);
  t32 = t13 * t17;
  t35 = 0.1e1 + t32 * t28 / 0.24e2;
  t36 = 0.1e1 / t35;
  t37 = t31 * t36;
  t38 = t9 * t23 * t37;
  t41 = 0.1e1 + t19 * t38 / 0.24e2;
  t43 = t7 * t11 * t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t10 * rho[0] * t1 * t3;
  t49 = t6 * t9;
  t50 = t20 * rho[0];
  t54 = t9 / t21 / t50 * t37;
  t57 = t12 * t12;
  t58 = params->mu * t57;
  t60 = 0.1e1 / t15 / t14;
  t61 = sigma[0] * sigma[0];
  t62 = t60 * t61;
  t63 = t58 * t62;
  t64 = t20 * t20;
  t67 = 0.1e1 / t10 / t64 / t20;
  t68 = t8 * t67;
  t69 = params->alpha * t31;
  t70 = t69 * t36;
  t74 = params->mu * params->mu;
  t75 = t74 * t57;
  t76 = t75 * t62;
  t77 = t35 * t35;
  t78 = 0.1e1 / t77;
  t79 = t31 * t78;
  t80 = t68 * t79;
  t83 = -t19 * t54 / 0.9e1 + t63 * t68 * t70 / 0.108e3 + t76 * t80 / 0.108e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t49 * t83;

  t89 = t60 * sigma[0];
  t91 = t64 * rho[0];
  t93 = 0.1e1 / t10 / t91;
  t94 = t8 * t93;
  t99 = t94 * t79;
  t103 = t49 * (t32 * t38 / 0.24e2 - t58 * t89 * t94 * t70 / 0.288e3 - t75 * t89 * t99 / 0.288e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t48 * t103;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = 0.1e1 / t21;
  t107 = t9 * t106;
  t117 = t9 / t21 / t64 * t37;
  t122 = 0.1e1 / t10 / t64 / t50;
  t123 = t8 * t122;
  t130 = t14 * t14;
  t131 = 0.1e1 / t130;
  t132 = params->mu * t131;
  t133 = t61 * sigma[0];
  t134 = t132 * t133;
  t135 = t64 * t64;
  t136 = t135 * t20;
  t137 = 0.1e1 / t136;
  t138 = params->alpha * params->alpha;
  t143 = t74 * t131;
  t144 = t143 * t133;
  t150 = t74 * params->mu * t131;
  t151 = t150 * t133;
  t154 = 0.1e1 / t77 / t35;
  t158 = 0.11e2 / 0.27e2 * t19 * t117 - t63 * t123 * t70 / 0.12e2 - t76 * t123 * t79 / 0.12e2 + t134 * t137 * t138 * t37 / 0.81e2 + 0.2e1 / 0.81e2 * t144 * t137 * params->alpha * t79 + 0.2e1 / 0.81e2 * t151 * t137 * t31 * t154;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t107 * t41 / 0.12e2 - t7 * t11 * t83 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t49 * t158;

  t163 = t10 * t1 * t3;
  t168 = t60 * t8;
  t169 = t58 * t168;
  t170 = t67 * params->alpha;
  t172 = sigma[0] * t31 * t36;
  t176 = t75 * t168;
  t178 = t78 * sigma[0];
  t184 = 0.1e1 / t135 / rho[0];
  t200 = t49 * (-t32 * t54 / 0.9e1 + t169 * t170 * t172 / 0.36e2 + t176 * t67 * t31 * t178 / 0.36e2 - t132 * t61 * t184 * t138 * t37 / 0.216e3 - t143 * t61 * t184 * params->alpha * t79 / 0.108e3 - t150 * t61 * t184 * t31 * t154 / 0.108e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t163 * t103 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t200;

  t207 = t75 * t60;
  t211 = 0.1e1 / t135;
  t223 = t211 * t31 * t154;
  t227 = t49 * (-t169 * t93 * params->alpha * t37 / 0.144e3 - t207 * t99 / 0.144e3 + t132 * sigma[0] * t211 * t138 * t37 / 0.576e3 + t143 * sigma[0] * t211 * params->alpha * t79 / 0.288e3 + t150 * sigma[0] * t223 / 0.288e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t48 * t227;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t250 = t8 / t10 / t135;
  t257 = t135 * t50;
  t258 = 0.1e1 / t257;
  t271 = t61 * t61;
  t275 = t271 / t21 / t135 / t91;
  t276 = t138 * params->alpha;
  t279 = t12 * t17;
  t282 = t279 * t9 * t31 * t36;
  t287 = t279 * t9;
  t288 = t79 * t287;
  t293 = t31 * t154;
  t294 = t293 * t287;
  t297 = t74 * t74;
  t298 = t297 * t131;
  t300 = t77 * t77;
  t303 = t31 / t300 * t287;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t21 / rho[0] * t41 / 0.18e2 - t7 * t107 * t83 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t158 - 0.3e1 / 0.16e2 * t48 * t49 * (-0.154e3 / 0.81e2 * t19 * t9 / t21 / t91 * t37 + 0.341e3 / 0.486e3 * t63 * t250 * t70 + 0.341e3 / 0.486e3 * t76 * t250 * t79 - 0.19e2 / 0.81e2 * t134 * t258 * t138 * t37 - 0.38e2 / 0.81e2 * t144 * t258 * params->alpha * t79 - 0.38e2 / 0.81e2 * t151 * t258 * t31 * t154 + t132 * t275 * t276 * t282 / 0.729e3 + t143 * t275 * t138 * t288 / 0.243e3 + 0.2e1 / 0.243e3 * t150 * t275 * params->alpha * t294 + 0.2e1 / 0.243e3 * t298 * t275 * t303);

  t343 = t133 / t21 / t135 / t64;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t106 * t1 * t3 * t103 / 0.12e2 - t163 * t200 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t49 * (0.11e2 / 0.27e2 * t32 * t117 - 0.65e2 / 0.324e3 * t169 * t122 * params->alpha * t172 - 0.65e2 / 0.324e3 * t176 * t122 * t31 * t178 + 0.17e2 / 0.216e3 * t132 * t137 * t138 * t61 * t37 + 0.17e2 / 0.108e3 * t143 * t137 * params->alpha * t61 * t79 + 0.17e2 / 0.108e3 * t150 * t137 * t293 * t61 - t132 * t343 * t276 * t282 / 0.1944e4 - t143 * t343 * t138 * t288 / 0.648e3 - t150 * t343 * params->alpha * t294 / 0.324e3 - t298 * t343 * t303 / 0.324e3);

  t385 = t61 / t21 / t257;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t163 * t227 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t49 * (t169 * t170 * t37 / 0.27e2 - 0.5e1 / 0.216e3 * t132 * t184 * t138 * sigma[0] * t37 - 0.5e1 / 0.108e3 * t143 * t184 * t69 * t178 + t207 * t80 / 0.27e2 - 0.5e1 / 0.108e3 * t150 * t184 * t293 * sigma[0] + t132 * t385 * t276 * t282 / 0.5184e4 + t143 * t385 * t138 * t288 / 0.1728e4 + t150 * t385 * params->alpha * t294 / 0.864e3 + t298 * t385 * t303 / 0.864e3);

  t418 = sigma[0] / t21 / t136;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t48 * t49 * (t132 * t211 * t138 * t31 * t36 / 0.192e3 + t143 * t211 * t69 * t78 / 0.96e2 + t150 * t223 / 0.96e2 - t132 * t418 * t276 * t282 / 0.13824e5 - t143 * t418 * t138 * t288 / 0.4608e4 - t150 * t418 * params->alpha * t294 / 0.2304e4 - t298 * t418 * t303 / 0.2304e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t19, t23, t26, t29, t30, t31, t35, t37;
  double t41, t42, t43, t45, t50, t51, t53, t54;
  double t56, t57, t60, t62, t65, t67, t69, t70;
  double t71, t75, t85, t87, t89, t97, t100, t101;
  double t108, t115, t124, t125, t126, t127, t128, t129;
  double t130, t131, t132, t137, t138, t144, t145, t148;
  double t152, t156, t166, t169, t170, t176, t192, t195;
  double t203, t215, t219, t241, t250, t251, t264, t268;
  double t274, t278, t281, t285, t288, t291, t292, t294;
  double t298, t332, t339, t378, t407;

  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = params->mu * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t10 * t14;
  t16 = rho[0] * rho[0];
  t17 = t7 * t7;
  t19 = 0.1e1 / t17 / t16;
  t23 = t14 * sigma[0] * t19;
  t26 = exp(-params->alpha * t9 * t23 / 0.24e2);
  t29 = 0.1e1 + t10 * t23 / 0.24e2;
  t30 = 0.1e1 / t29;
  t31 = t26 * t30;
  t35 = 0.1e1 + t15 * sigma[0] * t19 * t31 / 0.24e2;
  t37 = t4 * t8 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t37;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t7 * rho[0] * t1;
  t42 = t3 * t6;
  t43 = t16 * rho[0];
  t45 = 0.1e1 / t17 / t43;
  t50 = t9 * t9;
  t51 = params->mu * t50;
  t53 = 0.1e1 / t12 / t11;
  t54 = sigma[0] * sigma[0];
  t56 = t51 * t53 * t54;
  t57 = t16 * t16;
  t60 = 0.1e1 / t7 / t57 / t16;
  t62 = t60 * params->alpha * t31;
  t65 = params->mu * params->mu;
  t67 = t65 * t50 * t53;
  t69 = t29 * t29;
  t70 = 0.1e1 / t69;
  t71 = t26 * t70;
  t75 = -t15 * sigma[0] * t45 * t31 / 0.9e1 + t56 * t62 / 0.216e3 + t67 * t54 * t60 * t71 / 0.216e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t37 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t42 * t75;

  t85 = t57 * rho[0];
  t87 = 0.1e1 / t7 / t85;
  t89 = t87 * params->alpha * t31;
  t97 = t42 * (t15 * t19 * t26 * t30 / 0.24e2 - t51 * t53 * sigma[0] * t89 / 0.576e3 - t67 * sigma[0] * t87 * t71 / 0.576e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t41 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t100 = 0.1e1 / t17;
  t101 = t6 * t100;
  t108 = 0.1e1 / t17 / t57;
  t115 = 0.1e1 / t7 / t57 / t43;
  t124 = t11 * t11;
  t125 = 0.1e1 / t124;
  t126 = params->mu * t125;
  t127 = t54 * sigma[0];
  t128 = t126 * t127;
  t129 = t57 * t57;
  t130 = t129 * t16;
  t131 = 0.1e1 / t130;
  t132 = params->alpha * params->alpha;
  t137 = t65 * t125;
  t138 = t137 * t127;
  t144 = t65 * params->mu * t125;
  t145 = t144 * t127;
  t148 = 0.1e1 / t69 / t29;
  t152 = 0.11e2 / 0.27e2 * t15 * sigma[0] * t108 * t31 - t56 * t115 * params->alpha * t31 / 0.24e2 - t67 * t54 * t115 * t71 / 0.24e2 + t128 * t131 * t132 * t31 / 0.324e3 + t138 * t131 * params->alpha * t71 / 0.162e3 + t145 * t131 * t26 * t148 / 0.162e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t101 * t35 / 0.6e1 - t4 * t8 * t75 - 0.3e1 / 0.8e1 * t41 * t42 * t152;

  t156 = t7 * t1;
  t166 = params->alpha * sigma[0] * t31;
  t169 = t60 * t26;
  t170 = t70 * sigma[0];
  t176 = 0.1e1 / t129 / rho[0];
  t192 = t42 * (-t15 * t45 * t26 * t30 / 0.9e1 + t51 * t53 * t60 * t166 / 0.72e2 + t67 * t169 * t170 / 0.72e2 - t126 * t54 * t176 * t132 * t31 / 0.864e3 - t137 * t54 * t176 * params->alpha * t71 / 0.432e3 - t144 * t54 * t176 * t26 * t148 / 0.432e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t156 * t97 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t192;

  t195 = t51 * t53;
  t203 = 0.1e1 / t129;
  t215 = t203 * t26 * t148;
  t219 = t42 * (-t195 * t89 / 0.288e3 - t67 * t87 * t26 * t70 / 0.288e3 + t126 * sigma[0] * t203 * t132 * t31 / 0.2304e4 + t137 * sigma[0] * t203 * params->alpha * t71 / 0.1152e4 + t144 * sigma[0] * t215 / 0.1152e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t41 * t219;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t241 = 0.1e1 / t7 / t129;
  t250 = t129 * t43;
  t251 = 0.1e1 / t250;
  t264 = t54 * t54;
  t268 = t264 / t17 / t129 / t85;
  t274 = t132 * params->alpha * t9 * t14 * t26 * t30;
  t278 = t132 * t26;
  t281 = t278 * t70 * t9 * t14;
  t285 = params->alpha * t26;
  t288 = t285 * t148 * t9 * t14;
  t291 = t65 * t65;
  t292 = t291 * t125;
  t294 = t69 * t69;
  t298 = t26 / t294 * t9 * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t17 / rho[0] * t35 / 0.9e1 - t4 * t101 * t75 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t152 - 0.3e1 / 0.8e1 * t41 * t42 * (-0.154e3 / 0.81e2 * t15 * sigma[0] / t17 / t85 * t31 + 0.341e3 / 0.972e3 * t56 * t241 * params->alpha * t31 + 0.341e3 / 0.972e3 * t67 * t54 * t241 * t71 - 0.19e2 / 0.324e3 * t128 * t251 * t132 * t31 - 0.19e2 / 0.162e3 * t138 * t251 * params->alpha * t71 - 0.19e2 / 0.162e3 * t145 * t251 * t26 * t148 + t126 * t268 * t274 / 0.2916e4 + t137 * t268 * t281 / 0.972e3 + t144 * t268 * t288 / 0.486e3 + t292 * t268 * t298 / 0.486e3);

  t332 = t26 * t148;
  t339 = t127 / t17 / t129 / t57;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t100 * t1 * t97 / 0.6e1 - t156 * t192 - 0.3e1 / 0.8e1 * t41 * t42 * (0.11e2 / 0.27e2 * t15 * t108 * t26 * t30 - 0.65e2 / 0.648e3 * t51 * t53 * t115 * t166 - 0.65e2 / 0.648e3 * t67 * t115 * t26 * t170 + 0.17e2 / 0.864e3 * t126 * t131 * t132 * t54 * t31 + 0.17e2 / 0.432e3 * t137 * t131 * params->alpha * t54 * t71 + 0.17e2 / 0.432e3 * t144 * t131 * t332 * t54 - t126 * t339 * t274 / 0.7776e4 - t137 * t339 * t281 / 0.2592e4 - t144 * t339 * t288 / 0.1296e4 - t292 * t339 * t298 / 0.1296e4);

  t378 = t54 / t17 / t250;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t156 * t219 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t42 * (t195 * t62 / 0.54e2 - 0.5e1 / 0.864e3 * t126 * t176 * t132 * sigma[0] * t31 - 0.5e1 / 0.432e3 * t137 * t176 * t285 * t170 + t67 * t169 * t70 / 0.54e2 - 0.5e1 / 0.432e3 * t144 * t176 * t332 * sigma[0] + t126 * t378 * t274 / 0.20736e5 + t137 * t378 * t281 / 0.6912e4 + t144 * t378 * t288 / 0.3456e4 + t292 * t378 * t298 / 0.3456e4);

  t407 = sigma[0] / t17 / t130;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t41 * t42 * (t126 * t203 * t278 * t30 / 0.768e3 + t137 * t203 * t285 * t70 / 0.384e3 + t144 * t215 / 0.384e3 - t126 * t407 * t274 / 0.55296e5 - t137 * t407 * t281 / 0.18432e5 - t144 * t407 * t288 / 0.9216e4 - t292 * t407 * t298 / 0.9216e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t31, t33, t36, t39, t40, t41;
  double t45, t47, t49, t50, t51, t52, t53, t54;
  double t55, t57, t60, t63, t66, t67, t68, t72;
  double t74, t76, t77, t78, t79, t80, t81, t83;
  double t84, t86, t87, t88, t89, t90, t92, t93;
  double t94, t96, t101, t102, t104, t105, t107, t108;
  double t111, t113, t116, t118, t120, t121, t122, t126;
  double t128, t129, t130, t131, t132, t134, t135, t136;
  double t138, t139, t143, t144, t146, t147, t148, t149;
  double t151, t152, t153, t155, t160, t162, t163, t166;
  double t168, t172, t173, t174, t178, t180, t181, t185;
  double t186, t187, t194, t196, t198, t205, t209, t216;
  double t218, t220, t227, t231, t233, t234, t235, t236;
  double t237, t238, t240, t241, t242, t244, t245, t246;
  double t248, t249, t250, t251, t252, t253, t255, t256;
  double t258, t259, t261, t262, t264, t265, t267, t274;
  double t283, t284, t285, t286, t287, t288, t289, t290;
  double t291, t296, t297, t303, t304, t307, t311, t313;
  double t314, t315, t316, t317, t318, t319, t321, t322;
  double t323, t325, t326, t327, t328, t330, t331, t332;
  double t334, t335, t336, t338, t339, t340, t341, t343;
  double t346, t348, t350, t353, t354, t355, t357, t361;
  double t362, t363, t364, t366, t369, t371, t372, t374;
  double t377, t379, t382, t384, t387, t388, t390, t391;
  double t392, t393, t394, t396, t397, t398, t399, t401;
  double t402, t403, t404, t406, t407, t408, t410, t411;
  double t412, t414, t421, t430, t431, t432, t433, t434;
  double t439, t444, t447, t451, t453, t454, t455, t458;
  double t460, t461, t472, t475, t476, t482, t497, t502;
  double t503, t504, t509, t514, t524, t527, t528, t534;
  double t549, t550, t553, t561, t573, t576, t577, t587;
  double t599, t602, t603, t608, t610, t620, t622, t632;
  double t634, t636, t644, t646, t656, t659, t662, t671;
  double t680, t681, t694, t698, t701, t704, t708, t711;
  double t715, t718, t721, t722, t724, t727, t728, t736;
  double t737, t743, t745, t751, t753, t756, t757, t763;
  double t765, t771, t773, t775, t782, t783, t793, t799;
  double t802, t809, t813, t819, t825, t828, t838, t852;
  double t858, t866, t867, t873, t881, t882, t885, t891;
  double t908, t926, t928, t930, t933, t936, t939, t971;
  double t974, t985, t1014, t1023, t1024, t1037, t1041, t1045;
  double t1049, t1052, t1056, t1059, t1063, t1066, t1098, t1102;
  double t1106, t1108, t1143, t1150, t1168, t1172, t1184, t1185;
  double t1188, t1198, t1204, t1214, t1264, t1271, t1288, t1314;
  double t1331, t1365, t1394, t1423;

  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->mu * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = params->alpha * t18;
  t33 = t23 * sigma[0] * t29;
  t36 = exp(-t31 * t33 / 0.24e2);
  t39 = 0.1e1 + t19 * t33 / 0.24e2;
  t40 = 0.1e1 / t39;
  t41 = t36 * t40;
  t45 = 0.1e1 + t24 * sigma[0] * t29 * t41 / 0.24e2;
  t47 = t7 * t17 * t45;
  t49 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t50 = POW_1_3(t49);
  t51 = t50 * t49;
  t52 = t51 * t16;
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t60 = t23 * sigma[2] * t57;
  t63 = exp(-t31 * t60 / 0.24e2);
  t66 = 0.1e1 + t19 * t60 / 0.24e2;
  t67 = 0.1e1 / t66;
  t68 = t63 * t67;
  t72 = 0.1e1 + t24 * sigma[2] * t57 * t68 / 0.24e2;
  t74 = t7 * t52 * t72;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t47 - 0.3e1 / 0.8e1 * t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t76 = 0.3e1 / 0.8e1 * t47;
  t77 = 0.3e1 / 0.8e1 * t74;
  t78 = t14 * t16;
  t79 = t9 * t9;
  t80 = 0.1e1 / t79;
  t81 = t8 * t80;
  t83 = t10 / 0.2e1 - t81 / 0.2e1;
  t84 = t45 * t83;
  t86 = t7 * t78 * t84;
  t87 = t86 / 0.2e1;
  t88 = t16 * t16;
  t89 = 0.1e1 / t88;
  t90 = t15 * t89;
  t92 = t7 * t90 * t45;
  t93 = t92 / 0.8e1;
  t94 = t25 * rho[0];
  t96 = 0.1e1 / t27 / t94;
  t101 = t18 * t18;
  t102 = params->mu * t101;
  t104 = 0.1e1 / t21 / t20;
  t105 = sigma[0] * sigma[0];
  t107 = t102 * t104 * t105;
  t108 = t25 * t25;
  t111 = 0.1e1 / t26 / t108 / t25;
  t113 = t111 * params->alpha * t41;
  t116 = params->mu * params->mu;
  t118 = t116 * t101 * t104;
  t120 = t39 * t39;
  t121 = 0.1e1 / t120;
  t122 = t36 * t121;
  t126 = -t24 * sigma[0] * t96 * t41 / 0.9e1 + t107 * t113 / 0.216e3 + t118 * t105 * t111 * t122 / 0.216e3;
  t128 = t7 * t17 * t126;
  t129 = 0.3e1 / 0.8e1 * t128;
  t130 = t50 * t16;
  t131 = -t83;
  t132 = t72 * t131;
  t134 = t7 * t130 * t132;
  t135 = t134 / 0.2e1;
  t136 = t51 * t89;
  t138 = t7 * t136 * t72;
  t139 = t138 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t76 - t77 + t9 * (-t87 - t93 - t129 - t135 - t139);

  t143 = -t10 / 0.2e1 - t81 / 0.2e1;
  t144 = t45 * t143;
  t146 = t7 * t78 * t144;
  t147 = t146 / 0.2e1;
  t148 = -t143;
  t149 = t72 * t148;
  t151 = t7 * t130 * t149;
  t152 = t151 / 0.2e1;
  t153 = t53 * rho[1];
  t155 = 0.1e1 / t55 / t153;
  t160 = sigma[2] * sigma[2];
  t162 = t102 * t104 * t160;
  t163 = t53 * t53;
  t166 = 0.1e1 / t54 / t163 / t53;
  t168 = t166 * params->alpha * t68;
  t172 = t66 * t66;
  t173 = 0.1e1 / t172;
  t174 = t63 * t173;
  t178 = -t24 * sigma[2] * t155 * t68 / 0.9e1 + t162 * t168 / 0.216e3 + t118 * t160 * t166 * t174 / 0.216e3;
  t180 = t7 * t52 * t178;
  t181 = 0.3e1 / 0.8e1 * t180;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t76 - t77 + t9 * (-t147 - t93 - t152 - t139 - t181);

  t185 = t16 * t9 * t1;
  t186 = t185 * t3;
  t187 = t6 * t15;
  t194 = t108 * rho[0];
  t196 = 0.1e1 / t26 / t194;
  t198 = t196 * params->alpha * t41;
  t205 = t24 * t29 * t36 * t40 / 0.24e2 - t102 * t104 * sigma[0] * t198 / 0.576e3 - t118 * sigma[0] * t196 * t122 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t186 * t187 * t205;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t209 = t6 * t51;
  t216 = t163 * rho[1];
  t218 = 0.1e1 / t54 / t216;
  t220 = t218 * params->alpha * t68;
  t227 = t24 * t57 * t63 * t67 / 0.24e2 - t102 * t104 * sigma[2] * t220 / 0.576e3 - t118 * sigma[2] * t218 * t174 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t186 * t209 * t227;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = t92 / 0.4e1;
  t233 = t138 / 0.4e1;
  t234 = t14 * t14;
  t235 = 0.1e1 / t234;
  t236 = t235 * t16;
  t237 = t83 * t83;
  t238 = t45 * t237;
  t240 = t7 * t236 * t238;
  t241 = t240 / 0.6e1;
  t242 = t14 * t89;
  t244 = t7 * t242 * t84;
  t245 = t244 / 0.3e1;
  t246 = t126 * t83;
  t248 = t7 * t78 * t246;
  t249 = t79 * t9;
  t250 = 0.1e1 / t249;
  t251 = t8 * t250;
  t252 = -t80 + t251;
  t253 = t45 * t252;
  t255 = t7 * t78 * t253;
  t256 = t255 / 0.2e1;
  t258 = 0.1e1 / t88 / t9;
  t259 = t15 * t258;
  t261 = t7 * t259 * t45;
  t262 = t261 / 0.12e2;
  t264 = t7 * t90 * t126;
  t265 = t264 / 0.4e1;
  t267 = 0.1e1 / t27 / t108;
  t274 = 0.1e1 / t26 / t108 / t94;
  t283 = t20 * t20;
  t284 = 0.1e1 / t283;
  t285 = params->mu * t284;
  t286 = t105 * sigma[0];
  t287 = t285 * t286;
  t288 = t108 * t108;
  t289 = t288 * t25;
  t290 = 0.1e1 / t289;
  t291 = params->alpha * params->alpha;
  t296 = t116 * t284;
  t297 = t296 * t286;
  t303 = t116 * params->mu * t284;
  t304 = t303 * t286;
  t307 = 0.1e1 / t120 / t39;
  t311 = 0.11e2 / 0.27e2 * t24 * sigma[0] * t267 * t41 - t107 * t274 * params->alpha * t41 / 0.24e2 - t118 * t105 * t274 * t122 / 0.24e2 + t287 * t290 * t291 * t41 / 0.324e3 + t297 * t290 * params->alpha * t122 / 0.162e3 + t304 * t290 * t36 * t307 / 0.162e3;
  t313 = t7 * t17 * t311;
  t314 = 0.3e1 / 0.8e1 * t313;
  t315 = t50 * t50;
  t316 = 0.1e1 / t315;
  t317 = t316 * t16;
  t318 = t131 * t131;
  t319 = t72 * t318;
  t321 = t7 * t317 * t319;
  t322 = t321 / 0.6e1;
  t323 = t50 * t89;
  t325 = t7 * t323 * t132;
  t326 = t325 / 0.3e1;
  t327 = -t252;
  t328 = t72 * t327;
  t330 = t7 * t130 * t328;
  t331 = t330 / 0.2e1;
  t332 = t51 * t258;
  t334 = t7 * t332 * t72;
  t335 = t334 / 0.12e2;
  t336 = -t241 - t245 - t248 - t256 + t262 - t265 - t314 - t322 - t326 - t331 + t335;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t86 - t231 - 0.3e1 / 0.4e1 * t128 - t134 - t233 + t9 * t336;

  t338 = t6 * t235;
  t339 = t4 * t338;
  t340 = t16 * t45;
  t341 = t143 * t83;
  t343 = t339 * t340 * t341;
  t346 = t7 * t242 * t144;
  t348 = t126 * t143;
  t350 = t7 * t78 * t348;
  t353 = 0.1e1 / t88 / t79;
  t354 = t14 * t353;
  t355 = t45 * t8;
  t357 = t7 * t354 * t355;
  t361 = t6 * t316;
  t362 = t4 * t361;
  t363 = t16 * t72;
  t364 = t148 * t131;
  t366 = t362 * t363 * t364;
  t369 = t7 * t323 * t149;
  t371 = t50 * t353;
  t372 = t72 * t8;
  t374 = t7 * t371 * t372;
  t377 = t178 * t131;
  t379 = t7 * t130 * t377;
  t382 = t7 * t136 * t178;
  t384 = -t343 / 0.6e1 - t346 / 0.6e1 - t350 / 0.2e1 - t357 / 0.2e1 - t244 / 0.6e1 + t262 - t264 / 0.8e1 - t366 / 0.6e1 - t369 / 0.6e1 + t374 / 0.2e1 - t325 / 0.6e1 + t335 - t379 / 0.2e1 - t382 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t384 - t129 - t135 - t147 - t152 - t181 - t231 - t233 - t87;

  t387 = t143 * t143;
  t388 = t45 * t387;
  t390 = t7 * t236 * t388;
  t391 = t390 / 0.6e1;
  t392 = t346 / 0.3e1;
  t393 = t80 + t251;
  t394 = t45 * t393;
  t396 = t7 * t78 * t394;
  t397 = t396 / 0.2e1;
  t398 = t148 * t148;
  t399 = t72 * t398;
  t401 = t7 * t317 * t399;
  t402 = t401 / 0.6e1;
  t403 = t369 / 0.3e1;
  t404 = t178 * t148;
  t406 = t7 * t130 * t404;
  t407 = -t393;
  t408 = t72 * t407;
  t410 = t7 * t130 * t408;
  t411 = t410 / 0.2e1;
  t412 = t382 / 0.4e1;
  t414 = 0.1e1 / t55 / t163;
  t421 = 0.1e1 / t54 / t163 / t153;
  t430 = t160 * sigma[2];
  t431 = t285 * t430;
  t432 = t163 * t163;
  t433 = t432 * t53;
  t434 = 0.1e1 / t433;
  t439 = t296 * t430;
  t444 = t303 * t430;
  t447 = 0.1e1 / t172 / t66;
  t451 = 0.11e2 / 0.27e2 * t24 * sigma[2] * t414 * t68 - t162 * t421 * params->alpha * t68 / 0.24e2 - t118 * t160 * t421 * t174 / 0.24e2 + t431 * t434 * t291 * t68 / 0.324e3 + t439 * t434 * params->alpha * t174 / 0.162e3 + t444 * t434 * t63 * t447 / 0.162e3;
  t453 = t7 * t52 * t451;
  t454 = 0.3e1 / 0.8e1 * t453;
  t455 = -t391 - t392 - t397 + t262 - t402 - t403 - t406 - t411 + t335 - t412 - t454;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t146 - t231 - t151 - t233 - 0.3e1 / 0.4e1 * t180 + t9 * t455;

  t458 = t7 * t17 * t205;
  t460 = t6 * t14;
  t461 = t205 * t83;
  t472 = params->alpha * sigma[0] * t41;
  t475 = t111 * t36;
  t476 = t121 * sigma[0];
  t482 = 0.1e1 / t288 / rho[0];
  t497 = -t24 * t96 * t36 * t40 / 0.9e1 + t102 * t104 * t111 * t472 / 0.72e2 + t118 * t475 * t476 / 0.72e2 - t285 * t105 * t482 * t291 * t41 / 0.864e3 - t296 * t105 * t482 * params->alpha * t122 / 0.432e3 - t303 * t105 * t482 * t36 * t307 / 0.432e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t458 / 0.2e1 - t186 * t460 * t461 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t497;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t502 = t7 * t52 * t227;
  t503 = t6 * t50;
  t504 = t227 * t131;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t186 * t503 * t504 / 0.2e1 - t502 / 0.2e1;

  t509 = t460 * t205 * t143;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t186 * t509 / 0.2e1 - t458 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t514 = t503 * t227 * t148;
  t524 = params->alpha * sigma[2] * t68;
  t527 = t166 * t63;
  t528 = t173 * sigma[2];
  t534 = 0.1e1 / t432 / rho[1];
  t549 = -t24 * t155 * t63 * t67 / 0.9e1 + t102 * t104 * t166 * t524 / 0.72e2 + t118 * t527 * t528 / 0.72e2 - t285 * t160 * t534 * t291 * t68 / 0.864e3 - t296 * t160 * t534 * params->alpha * t174 / 0.432e3 - t303 * t160 * t534 * t63 * t447 / 0.432e3;
  t550 = t209 * t549;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t502 / 0.2e1 - t186 * t514 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t550;

  t553 = t102 * t104;
  t561 = 0.1e1 / t288;
  t573 = t561 * t36 * t307;
  t576 = -t553 * t198 / 0.288e3 - t118 * t196 * t36 * t121 / 0.288e3 + t285 * sigma[0] * t561 * t291 * t41 / 0.2304e4 + t296 * sigma[0] * t561 * params->alpha * t122 / 0.1152e4 + t303 * sigma[0] * t573 / 0.1152e4;
  t577 = t187 * t576;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t186 * t577;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t587 = 0.1e1 / t432;
  t599 = t587 * t63 * t447;
  t602 = -t553 * t220 / 0.288e3 - t118 * t218 * t63 * t173 / 0.288e3 + t285 * sigma[2] * t587 * t291 * t68 / 0.2304e4 + t296 * sigma[2] * t587 * params->alpha * t174 / 0.1152e4 + t303 * sigma[2] * t599 / 0.1152e4;
  t603 = t209 * t602;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t186 * t603;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t608 = t261 / 0.4e1;
  t610 = t334 / 0.4e1;
  t620 = t7 * t242 * t246;
  t622 = t7 * t242 * t253;
  t632 = t79 * t79;
  t634 = t8 / t632;
  t636 = 0.3e1 * t250 - 0.3e1 * t634;
  t644 = 0.5e1 / 0.36e2 * t7 * t15 * t353 * t45;
  t646 = t7 * t323 * t328;
  t656 = 0.5e1 / 0.36e2 * t7 * t51 * t353 * t72;
  t659 = t7 * t259 * t126;
  t662 = t7 * t90 * t311;
  t671 = 0.1e1 / t26 / t288;
  t680 = t288 * t94;
  t681 = 0.1e1 / t680;
  t694 = t105 * t105;
  t698 = t694 / t27 / t288 / t194;
  t701 = t291 * params->alpha * t18;
  t704 = t701 * t23 * t36 * t40;
  t708 = t291 * t36;
  t711 = t708 * t121 * t18 * t23;
  t715 = params->alpha * t36;
  t718 = t715 * t307 * t18 * t23;
  t721 = t116 * t116;
  t722 = t721 * t284;
  t724 = t120 * t120;
  t727 = t18 * t23;
  t728 = t36 / t724 * t727;
  t736 = 0.1e1 / t234 / t13;
  t737 = t736 * t16;
  t743 = t235 * t89;
  t745 = t7 * t743 * t238;
  t751 = t14 * t258;
  t753 = t7 * t751 * t84;
  t756 = 0.1e1 / t315 / t49;
  t757 = t756 * t16;
  t763 = t316 * t89;
  t765 = t7 * t763 * t319;
  t771 = t50 * t258;
  t773 = t7 * t771 * t132;
  t775 = t659 / 0.4e1 - 0.3e1 / 0.8e1 * t662 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.154e3 / 0.81e2 * t24 * sigma[0] / t27 / t194 * t41 + 0.341e3 / 0.972e3 * t107 * t671 * params->alpha * t41 + 0.341e3 / 0.972e3 * t118 * t105 * t671 * t122 - 0.19e2 / 0.324e3 * t287 * t681 * t291 * t41 - 0.19e2 / 0.162e3 * t297 * t681 * params->alpha * t122 - 0.19e2 / 0.162e3 * t304 * t681 * t36 * t307 + t285 * t698 * t704 / 0.2916e4 + t296 * t698 * t711 / 0.972e3 + t303 * t698 * t718 / 0.486e3 + t722 * t698 * t728 / 0.486e3) + t7 * t737 * t45 * t237 * t83 / 0.9e1 - t745 / 0.6e1 - t339 * t340 * t83 * t252 / 0.2e1 + t753 / 0.3e1 + t7 * t757 * t72 * t318 * t131 / 0.9e1 - t765 / 0.6e1 - t362 * t363 * t131 * t327 / 0.2e1 + t773 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t248 - 0.3e1 / 0.2e1 * t255 + t608 - 0.3e1 / 0.2e1 * t330 + t610 - 0.3e1 / 0.4e1 * t264 - 0.9e1 / 0.8e1 * t313 - t240 / 0.2e1 - t244 - t321 / 0.2e1 - t325 + t9 * (-t7 * t236 * t126 * t237 / 0.2e1 - t620 - t622 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t78 * t311 * t83 - 0.3e1 / 0.2e1 * t7 * t78 * t126 * t252 - t7 * t78 * t45 * t636 / 0.2e1 - t644 - t646 / 0.2e1 + t7 * t130 * t72 * t636 / 0.2e1 - t656 + t775);

  t782 = t343 / 0.3e1;
  t783 = t366 / 0.3e1;
  t793 = t7 * t242 * t348 / 0.3e1;
  t799 = 0.1e1 / t88 / t249;
  t802 = t7 * t50 * t799 * t372;
  t809 = t7 * t751 * t144;
  t813 = t7 * t14 * t799 * t355;
  t819 = t7 * t771 * t149;
  t825 = -t620 / 0.3e1 - t622 / 0.6e1 - t646 / 0.6e1 - t745 / 0.18e2 + 0.2e1 / 0.9e1 * t753 - t765 / 0.18e2 + 0.2e1 / 0.9e1 * t773 - t793 - t7 * t78 * t311 * t143 / 0.2e1 - 0.7e1 / 0.6e1 * t802 - t7 * t130 * t178 * t327 / 0.2e1 + t809 / 0.9e1 + 0.7e1 / 0.6e1 * t813 - t7 * t354 * t126 * t8 + t819 / 0.9e1 - t7 * t317 * t178 * t318 / 0.6e1;
  t828 = t7 * t323 * t377 / 0.3e1;
  t838 = t7 * t332 * t178;
  t852 = t353 * t72;
  t858 = t4 * t6 * t736;
  t866 = t339 * t89 * t45 * t341 / 0.9e1;
  t867 = t353 * t45;
  t873 = t4 * t6 * t756;
  t881 = t362 * t89 * t72 * t364 / 0.9e1;
  t882 = -t828 - t644 - t656 + t659 / 0.6e1 - t662 / 0.8e1 - t7 * t354 * t45 / 0.2e1 + t7 * t371 * t72 / 0.2e1 + t838 / 0.12e2 - t339 * t16 * t126 * t341 / 0.3e1 - t339 * t340 * t143 * t252 / 0.6e1 - t362 * t363 * t148 * t327 / 0.6e1 + t362 * t852 * t8 * t131 / 0.3e1 + t858 * t340 * t143 * t237 / 0.9e1 - t866 - t339 * t867 * t8 * t83 / 0.3e1 + t873 * t363 * t148 * t318 / 0.9e1 - t881;
  t885 = -t314 - t241 - 0.2e1 / 0.3e1 * t244 - t322 - 0.2e1 / 0.3e1 * t325 - t782 - t392 - t357 - t783 - t403 + t9 * (t825 + t882);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t248 - t256 + t608 - t331 + t610 - t350 + t374 - t379 - t412 - t264 / 0.2e1 + t885;

  t891 = t7 * t136 * t451;
  t908 = -t250 - 0.3e1 * t634;
  t926 = t7 * t743 * t388;
  t928 = -t891 / 0.8e1 + t753 / 0.9e1 + t773 / 0.9e1 - t793 + t802 / 0.3e1 + 0.2e1 / 0.9e1 * t809 - t813 / 0.3e1 + 0.2e1 / 0.9e1 * t819 - t828 - t7 * t236 * t126 * t387 / 0.6e1 - t7 * t78 * t126 * t393 / 0.2e1 - t7 * t78 * t45 * t908 / 0.2e1 + t7 * t371 * t178 * t8 + t7 * t130 * t72 * t908 / 0.2e1 - t7 * t130 * t451 * t131 / 0.2e1 - t926 / 0.18e2;
  t930 = t7 * t242 * t394;
  t933 = t7 * t763 * t399;
  t936 = t7 * t323 * t404;
  t939 = t7 * t323 * t408;
  t971 = -t930 / 0.6e1 - t933 / 0.18e2 - t936 / 0.3e1 - t939 / 0.6e1 - t644 - t656 + t659 / 0.12e2 + t838 / 0.6e1 - t866 - t881 + t858 * t340 * t387 * t83 / 0.9e1 - t339 * t340 * t393 * t83 / 0.6e1 + t873 * t363 * t398 * t131 / 0.9e1 + t362 * t852 * t148 * t8 / 0.3e1 - t362 * t16 * t178 * t364 / 0.3e1 - t362 * t363 * t407 * t131 / 0.6e1 - t339 * t867 * t143 * t8 / 0.3e1;
  t974 = -t454 - t245 - t326 - t782 - 0.2e1 / 0.3e1 * t346 - t357 - t783 - 0.2e1 / 0.3e1 * t369 - t391 - t402 + t9 * (t928 + t971);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t608 + t610 - t350 + t374 - t379 - t382 / 0.2e1 - t397 - t406 - t411 - t265 + t974;

  t985 = -0.3e1 * t250 - 0.3e1 * t634;
  t1014 = 0.1e1 / t54 / t432;
  t1023 = t432 * t153;
  t1024 = 0.1e1 / t1023;
  t1037 = t160 * t160;
  t1041 = t1037 / t55 / t432 / t216;
  t1045 = t701 * t23 * t63 * t67;
  t1049 = t291 * t63;
  t1052 = t1049 * t173 * t18 * t23;
  t1056 = params->alpha * t63;
  t1059 = t1056 * t447 * t18 * t23;
  t1063 = t172 * t172;
  t1066 = t63 / t1063 * t727;
  t1098 = t809 / 0.3e1 + t819 / 0.3e1 - t926 / 0.6e1 - t930 / 0.2e1 - t933 / 0.6e1 - t936 - t939 / 0.2e1 + t7 * t737 * t45 * t387 * t143 / 0.9e1 - t339 * t340 * t143 * t393 / 0.2e1 + t7 * t757 * t72 * t398 * t148 / 0.9e1 - t362 * t363 * t148 * t407 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t608 + t610 - 0.3e1 / 0.4e1 * t382 - 0.3e1 / 0.2e1 * t396 - 0.3e1 * t406 - 0.3e1 / 0.2e1 * t410 - 0.9e1 / 0.8e1 * t453 - t346 - t369 - t390 / 0.2e1 - t401 / 0.2e1 + t9 * (-t644 - t656 + t838 / 0.4e1 - 0.3e1 / 0.8e1 * t891 - t7 * t78 * t45 * t985 / 0.2e1 - t7 * t317 * t178 * t398 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t130 * t451 * t148 - 0.3e1 / 0.2e1 * t7 * t130 * t178 * t407 + t7 * t130 * t72 * t985 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t52 * (-0.154e3 / 0.81e2 * t24 * sigma[2] / t55 / t216 * t68 + 0.341e3 / 0.972e3 * t162 * t1014 * params->alpha * t68 + 0.341e3 / 0.972e3 * t118 * t160 * t1014 * t174 - 0.19e2 / 0.324e3 * t431 * t1024 * t291 * t68 - 0.19e2 / 0.162e3 * t439 * t1024 * params->alpha * t174 - 0.19e2 / 0.162e3 * t444 * t1024 * t63 * t447 + t285 * t1041 * t1045 / 0.2916e4 + t296 * t1041 * t1052 / 0.972e3 + t303 * t1041 * t1059 / 0.486e3 + t722 * t1041 * t1066 / 0.486e3) + t1098);

  t1102 = t7 * t78 * t461;
  t1106 = t7 * t90 * t205 / 0.6e1;
  t1108 = t7 * t17 * t497;
  t1143 = t36 * t307;
  t1150 = t286 / t27 / t288 / t108;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1102 - t1106 - t1108 - t186 * t338 * t205 * t237 / 0.6e1 - t186 * t460 * t497 * t83 - t186 * t460 * t205 * t252 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * (0.11e2 / 0.27e2 * t24 * t267 * t36 * t40 - 0.65e2 / 0.648e3 * t102 * t104 * t274 * t472 - 0.65e2 / 0.648e3 * t118 * t274 * t36 * t476 + 0.17e2 / 0.864e3 * t285 * t290 * t291 * t105 * t41 + 0.17e2 / 0.432e3 * t296 * t290 * params->alpha * t105 * t122 + 0.17e2 / 0.432e3 * t303 * t290 * t1143 * t105 - t285 * t1150 * t704 / 0.7776e4 - t296 * t1150 * t711 / 0.2592e4 - t303 * t1150 * t718 / 0.1296e4 - t722 * t1150 * t728 / 0.1296e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1168 = t7 * t130 * t504;
  t1172 = t7 * t136 * t227 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1168 - t1172 - t186 * t361 * t227 * t318 / 0.6e1 - t186 * t503 * t227 * t327 / 0.2e1;

  t1184 = t16 * t1 * t3;
  t1185 = t1184 * t509;
  t1188 = t185 * t3 * t6;
  t1198 = t258 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1102 - t1106 - t1108 / 0.2e1 - 0.2e1 / 0.3e1 * t1185 - t1188 * t235 * t205 * t341 / 0.6e1 - t186 * t460 * t497 * t143 / 0.2e1 - t1198 * t460 * t205 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1204 = t1184 * t514;
  t1214 = t1184 * t550;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1168 - t1172 - 0.2e1 / 0.3e1 * t1204 - t1188 * t316 * t227 * t364 / 0.6e1 + t1198 * t503 * t227 * t8 / 0.2e1 - t1214 / 0.2e1 - t186 * t503 * t549 * t131 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1185 - t1106 - t186 * t338 * t205 * t387 / 0.6e1 - t186 * t460 * t205 * t393 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1264 = t63 * t447;
  t1271 = t430 / t55 / t432 / t163;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1204 - t1172 - t1214 - t186 * t361 * t227 * t398 / 0.6e1 - t186 * t503 * t549 * t148 - t186 * t503 * t227 * t407 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t209 * (0.11e2 / 0.27e2 * t24 * t414 * t63 * t67 - 0.65e2 / 0.648e3 * t102 * t104 * t421 * t524 - 0.65e2 / 0.648e3 * t118 * t421 * t63 * t528 + 0.17e2 / 0.864e3 * t285 * t434 * t291 * t160 * t68 + 0.17e2 / 0.432e3 * t296 * t434 * params->alpha * t160 * t174 + 0.17e2 / 0.432e3 * t303 * t434 * t1264 * t160 - t285 * t1271 * t1045 / 0.7776e4 - t296 * t1271 * t1052 / 0.2592e4 - t303 * t1271 * t1059 / 0.1296e4 - t722 * t1271 * t1066 / 0.1296e4);

  t1288 = t1184 * t577;
  t1314 = t105 / t27 / t680;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1288 / 0.2e1 - t186 * t460 * t576 * t83 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * (t553 * t113 / 0.54e2 - 0.5e1 / 0.864e3 * t285 * t482 * t291 * sigma[0] * t41 - 0.5e1 / 0.432e3 * t296 * t482 * t715 * t476 + t118 * t475 * t121 / 0.54e2 - 0.5e1 / 0.432e3 * t303 * t482 * t1143 * sigma[0] + t285 * t1314 * t704 / 0.20736e5 + t296 * t1314 * t711 / 0.6912e4 + t303 * t1314 * t718 / 0.3456e4 + t722 * t1314 * t728 / 0.3456e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1331 = t1184 * t603;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t186 * t503 * t602 * t131 / 0.2e1 - t1331 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t186 * t460 * t576 * t143 / 0.2e1 - t1288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1365 = t160 / t55 / t1023;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1331 / 0.2e1 - t186 * t503 * t602 * t148 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t209 * (t553 * t168 / 0.54e2 - 0.5e1 / 0.864e3 * t285 * t534 * t291 * sigma[2] * t68 - 0.5e1 / 0.432e3 * t296 * t534 * t1056 * t528 + t118 * t527 * t173 / 0.54e2 - 0.5e1 / 0.432e3 * t303 * t534 * t1264 * sigma[2] + t285 * t1365 * t1045 / 0.20736e5 + t296 * t1365 * t1052 / 0.6912e4 + t303 * t1365 * t1059 / 0.3456e4 + t722 * t1365 * t1066 / 0.3456e4);

  t1394 = sigma[0] / t27 / t289;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t186 * t187 * (t285 * t561 * t708 * t40 / 0.768e3 + t296 * t561 * t715 * t121 / 0.384e3 + t303 * t573 / 0.384e3 - t285 * t1394 * t704 / 0.55296e5 - t296 * t1394 * t711 / 0.18432e5 - t303 * t1394 * t718 / 0.9216e4 - t722 * t1394 * t728 / 0.9216e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1423 = sigma[2] / t55 / t433;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t186 * t209 * (t285 * t587 * t1049 * t67 / 0.768e3 + t296 * t587 * t1056 * t173 / 0.384e3 + t303 * t599 / 0.384e3 - t285 * t1423 * t1045 / 0.55296e5 - t296 * t1423 * t1052 / 0.18432e5 - t303 * t1423 * t1059 / 0.9216e4 - t722 * t1423 * t1066 / 0.9216e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

