/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_ssb_sw.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t18, t19;
  double t20, t21, t23, t29, t30, t36, t37, t40;
  double t42, t44, t45, t47, t51, t52, t57, t59;
  double t64, t65, t66, t68, t73, t75, t76, t78;
  double t80, t81, t82, t83, t90, t91, t92, t93;
  double t94, t95, t97, t98, t99, t104, t108, t115;
  double t122, t124, t128, t131, t132, t140, t145, t147;
  double t152, t153, t154, t155, t157, t159, t171, t172;
  double t175, t179, t180, t183, t184, t187, t192, t195;
  double t200, t202, t214, t215, t216, t221, t227, t230;
  double t235, t239, t242, t244, t250, t266, t277, t278;
  double t287, t293, t304, t317, t325, t338, t347;

  gga_x_ssb_sw_params *params;

  assert(p->params != NULL);
  params = (gga_x_ssb_sw_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = params->B * t12 * t17;
  t19 = sigma[0] * t9;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t29 = 0.1e1 + params->C * t12 * t17 * t19 * t23 / 0.24e2;
  t30 = 0.1e1 / t29;
  t36 = params->D * t12 * t17;
  t37 = t12 * t12;
  t40 = 0.1e1 / t15 / t14;
  t42 = sigma[0] * sigma[0];
  t44 = t20 * t20;
  t45 = t44 * rho[0];
  t47 = 0.1e1 / t10 / t45;
  t51 = 0.1e1 + params->E * t37 * t40 * t42 * t8 * t47 / 0.288e3;
  t52 = 0.1e1 / t51;
  t57 = params->A + t18 * t19 * t23 * t30 / 0.24e2 - t36 * t19 * t23 * t52 / 0.24e2;
  t59 = t7 * t11 * t57;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t64 = t10 * rho[0] * t1 * t3;
  t65 = t6 * t9;
  t66 = t20 * rho[0];
  t68 = 0.1e1 / t21 / t66;
  t73 = params->B * t37;
  t75 = t73 * t40 * t42;
  t76 = t44 * t20;
  t78 = 0.1e1 / t10 / t76;
  t80 = t29 * t29;
  t81 = 0.1e1 / t80;
  t82 = t81 * params->C;
  t83 = t8 * t78 * t82;
  t90 = t14 * t14;
  t91 = 0.1e1 / t90;
  t92 = params->D * t91;
  t93 = t42 * sigma[0];
  t94 = t92 * t93;
  t95 = t44 * t44;
  t97 = 0.1e1 / t95 / rho[0];
  t98 = t51 * t51;
  t99 = 0.1e1 / t98;
  t104 = -t18 * t19 * t68 * t30 / 0.9e1 + t75 * t83 / 0.108e3 + t36 * t19 * t68 * t52 / 0.9e1 - t94 * t97 * t99 * params->E / 0.108e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t59 / 0.4e1 - 0.3e1 / 0.16e2 * t64 * t65 * t104;

  t108 = t9 * t23;
  t115 = t8 * t47 * t82;
  t122 = 0.1e1 / t95;
  t124 = t122 * t99 * params->E;
  t128 = t65 * (t18 * t108 * t30 / 0.24e2 - t73 * t40 * sigma[0] * t115 / 0.288e3 - t36 * t108 * t52 / 0.24e2 + t92 * t42 * t124 / 0.288e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t64 * t128;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t131 = 0.1e1 / t21;
  t132 = t9 * t131;
  t140 = 0.1e1 / t21 / t44;
  t145 = t44 * t66;
  t147 = 0.1e1 / t10 / t145;
  t152 = params->B * t91;
  t153 = t152 * t93;
  t154 = t95 * t20;
  t155 = 0.1e1 / t154;
  t157 = 0.1e1 / t80 / t29;
  t159 = params->C * params->C;
  t171 = t42 * t42;
  t172 = t171 * sigma[0];
  t175 = 0.1e1 / t10 / t95 / t145;
  t179 = 0.1e1 / t98 / t51;
  t180 = params->E * params->E;
  t183 = t37 * t40 * t8;
  t184 = t179 * t180 * t183;
  t187 = 0.11e2 / 0.27e2 * t18 * t19 * t140 * t30 - t75 * t8 * t147 * t82 / 0.12e2 + 0.2e1 / 0.81e2 * t153 * t155 * t157 * t159 - 0.11e2 / 0.27e2 * t36 * t19 * t140 * t52 + 0.35e2 / 0.324e3 * t94 * t155 * t99 * params->E - t92 * t172 * t175 * t184 / 0.2916e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t132 * t57 / 0.12e2 - t7 * t11 * t104 / 0.2e1 - 0.3e1 / 0.16e2 * t64 * t65 * t187;

  t192 = t10 * t1 * t3;
  t195 = t9 * t68;
  t200 = t73 * t40 * t8;
  t202 = params->C * sigma[0];
  t214 = t92 * t97;
  t215 = t99 * params->E;
  t216 = t215 * t42;
  t221 = 0.1e1 / t10 / t95 / t76;
  t227 = t65 * (-t18 * t195 * t30 / 0.9e1 + t200 * t78 * t81 * t202 / 0.36e2 - t152 * t42 * t97 * t157 * t159 / 0.108e3 + t36 * t195 * t52 / 0.9e1 - t214 * t216 / 0.27e2 + t92 * t171 * t221 * t184 / 0.7776e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t192 * t128 / 0.4e1 - 0.3e1 / 0.16e2 * t64 * t227;

  t230 = t73 * t40;
  t235 = t122 * t157 * t159;
  t239 = t215 * sigma[0];
  t242 = t95 * t45;
  t244 = 0.1e1 / t10 / t242;
  t250 = t65 * (-t230 * t115 / 0.144e3 + t152 * sigma[0] * t235 / 0.288e3 + t92 * t122 * t239 / 0.96e2 - t92 * t93 * t244 * t184 / 0.20736e5);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t64 * t250;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t266 = 0.1e1 / t21 / t45;
  t277 = t95 * t66;
  t278 = 0.1e1 / t277;
  t287 = t80 * t80;
  t293 = 0.1e1 / t287 * t159 * params->C * t12 * t17 * t9;
  t304 = t95 * t95;
  t317 = t98 * t98;
  t325 = 0.1e1 / t317 * t180 * params->E * t12 / t16 / t90 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t21 / rho[0] * t57 / 0.18e2 - t7 * t132 * t104 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t187 - 0.3e1 / 0.16e2 * t64 * t65 * (-0.154e3 / 0.81e2 * t18 * t19 * t266 * t30 + 0.341e3 / 0.486e3 * t75 * t8 / t10 / t95 * t82 - 0.38e2 / 0.81e2 * t153 * t278 * t157 * t159 + 0.2e1 / 0.243e3 * t152 * t171 / t21 / t242 * t293 + 0.154e3 / 0.81e2 * t36 * t19 * t266 * t52 - 0.569e3 / 0.486e3 * t94 * t278 * t99 * params->E + t92 * t172 / t10 / t304 * t184 / 0.108e3 - t92 * t171 * t93 / t21 / t304 / t45 * t325 / 0.8748e4);

  t338 = t9 * t140;
  t347 = t157 * t159;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t131 * t1 * t3 * t128 / 0.12e2 - t192 * t227 / 0.2e1 - 0.3e1 / 0.16e2 * t64 * t65 * (0.11e2 / 0.27e2 * t18 * t338 * t30 - 0.65e2 / 0.324e3 * t200 * t147 * t81 * t202 + 0.17e2 / 0.108e3 * t152 * t155 * t347 * t42 - t152 * t93 / t21 / t95 / t44 * t293 / 0.324e3 - 0.11e2 / 0.27e2 * t36 * t338 * t52 + 0.29e2 / 0.81e2 * t92 * t155 * t216 - 0.25e2 / 0.7776e4 * t92 * t175 * t179 * t180 * t171 * t183 + t92 * t171 * t42 / t21 / t304 / t44 * t325 / 0.23328e5);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t192 * t250 / 0.4e1 - 0.3e1 / 0.16e2 * t64 * t65 * (t230 * t83 / 0.27e2 - 0.5e1 / 0.108e3 * t152 * t97 * t347 * sigma[0] + t152 * t42 / t21 / t277 * t293 / 0.864e3 - t214 * t239 / 0.12e2 + t92 * t221 * t179 * t180 * t93 * t183 / 0.972e3 - t92 * t172 / t21 / t304 / t66 * t325 / 0.62208e5);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t64 * t65 * (t152 * t235 / 0.96e2 - t152 * sigma[0] / t21 / t154 * t293 / 0.2304e4 - t92 * t244 * t179 * t180 * t42 * t183 / 0.3456e4 + t92 * t124 / 0.96e2 + t92 * t171 / t21 / t304 / t20 * t325 / 0.165888e6);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t19, t20, t26, t27, t31, t32, t33, t36;
  double t37, t39, t40, t42, t46, t47, t51, t53;
  double t57, t58, t59, t61, t62, t67, t68, t70;
  double t72, t73, t74, t81, t82, t83, t84, t85;
  double t86, t88, t89, t90, t95, t99, t111, t113;
  double t117, t120, t121, t128, t129, t133, t135, t140;
  double t141, t142, t143, t145, t147, t158, t159, t162;
  double t166, t167, t169, t170, t173, t177, t180, t184;
  double t185, t197, t198, t199, t204, t210, t219, t223;
  double t226, t228, t234, t251, t261, t262, t271, t276;
  double t286, t299, t306, t317, t326;

  gga_x_ssb_sw_params *params;

  assert(p->params != NULL);
  params = (gga_x_ssb_sw_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = params->B * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t10 * t14;
  t16 = rho[0] * rho[0];
  t17 = t7 * t7;
  t19 = 0.1e1 / t17 / t16;
  t20 = sigma[0] * t19;
  t26 = 0.1e1 + params->C * t9 * t14 * sigma[0] * t19 / 0.24e2;
  t27 = 0.1e1 / t26;
  t31 = params->D * t9;
  t32 = t31 * t14;
  t33 = t9 * t9;
  t36 = 0.1e1 / t12 / t11;
  t37 = sigma[0] * sigma[0];
  t39 = t16 * t16;
  t40 = t39 * rho[0];
  t42 = 0.1e1 / t7 / t40;
  t46 = 0.1e1 + params->E * t33 * t36 * t37 * t42 / 0.576e3;
  t47 = 0.1e1 / t46;
  t51 = params->A + t15 * t20 * t27 / 0.24e2 - t32 * t20 * t47 / 0.24e2;
  t53 = t4 * t8 * t51;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t53;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = t7 * rho[0] * t1;
  t58 = t3 * t6;
  t59 = t16 * rho[0];
  t61 = 0.1e1 / t17 / t59;
  t62 = sigma[0] * t61;
  t67 = params->B * t33 * t36;
  t68 = t39 * t16;
  t70 = 0.1e1 / t7 / t68;
  t72 = t26 * t26;
  t73 = 0.1e1 / t72;
  t74 = t73 * params->C;
  t81 = t11 * t11;
  t82 = 0.1e1 / t81;
  t83 = params->D * t82;
  t84 = t37 * sigma[0];
  t85 = t83 * t84;
  t86 = t39 * t39;
  t88 = 0.1e1 / t86 / rho[0];
  t89 = t46 * t46;
  t90 = 0.1e1 / t89;
  t95 = -t15 * t62 * t27 / 0.9e1 + t67 * t37 * t70 * t74 / 0.216e3 + t32 * t62 * t47 / 0.9e1 - t85 * t88 * t90 * params->E / 0.432e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t53 / 0.2e1 - 0.3e1 / 0.8e1 * t57 * t58 * t95;

  t99 = t14 * t19;
  t111 = 0.1e1 / t86;
  t113 = t111 * t90 * params->E;
  t117 = t58 * (t10 * t99 * t27 / 0.24e2 - t67 * sigma[0] * t42 * t74 / 0.576e3 - t31 * t99 * t47 / 0.24e2 + t83 * t37 * t113 / 0.1152e4);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t57 * t117;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t120 = 0.1e1 / t17;
  t121 = t6 * t120;
  t128 = 0.1e1 / t17 / t39;
  t129 = sigma[0] * t128;
  t133 = t39 * t59;
  t135 = 0.1e1 / t7 / t133;
  t140 = params->B * t82;
  t141 = t140 * t84;
  t142 = t86 * t16;
  t143 = 0.1e1 / t142;
  t145 = 0.1e1 / t72 / t26;
  t147 = params->C * params->C;
  t158 = t37 * t37;
  t159 = t158 * sigma[0];
  t162 = 0.1e1 / t7 / t86 / t133;
  t166 = 0.1e1 / t89 / t46;
  t167 = params->E * params->E;
  t169 = t33 * t36;
  t170 = t166 * t167 * t169;
  t173 = 0.11e2 / 0.27e2 * t15 * t129 * t27 - t67 * t37 * t135 * t74 / 0.24e2 + t141 * t143 * t145 * t147 / 0.162e3 - 0.11e2 / 0.27e2 * t32 * t129 * t47 + 0.35e2 / 0.1296e4 * t85 * t143 * t90 * params->E - t83 * t159 * t162 * t170 / 0.23328e5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t121 * t51 / 0.6e1 - t4 * t8 * t95 - 0.3e1 / 0.8e1 * t57 * t58 * t173;

  t177 = t7 * t1;
  t180 = t14 * t61;
  t184 = t70 * t73;
  t185 = params->C * sigma[0];
  t197 = t83 * t88;
  t198 = t90 * params->E;
  t199 = t198 * t37;
  t204 = 0.1e1 / t7 / t86 / t68;
  t210 = t58 * (-t10 * t180 * t27 / 0.9e1 + t67 * t184 * t185 / 0.72e2 - t140 * t37 * t88 * t145 * t147 / 0.432e3 + t31 * t180 * t47 / 0.9e1 - t197 * t199 / 0.108e3 + t83 * t158 * t204 * t170 / 0.62208e5);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t177 * t117 / 0.2e1 - 0.3e1 / 0.8e1 * t57 * t210;

  t219 = t111 * t145 * t147;
  t223 = t198 * sigma[0];
  t226 = t86 * t40;
  t228 = 0.1e1 / t7 / t226;
  t234 = t58 * (-t67 * t42 * t73 * params->C / 0.288e3 + t140 * sigma[0] * t219 / 0.1152e4 + t83 * t111 * t223 / 0.384e3 - t83 * t84 * t228 * t170 / 0.165888e6);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t57 * t234;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t251 = sigma[0] / t17 / t40;
  t261 = t86 * t59;
  t262 = 0.1e1 / t261;
  t271 = t72 * t72;
  t276 = 0.1e1 / t271 * t147 * params->C * t9 * t14;
  t286 = t86 * t86;
  t299 = t89 * t89;
  t306 = 0.1e1 / t299 * t167 * params->E * t9 / t13 / t81;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t17 / rho[0] * t51 / 0.9e1 - t4 * t121 * t95 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t173 - 0.3e1 / 0.8e1 * t57 * t58 * (-0.154e3 / 0.81e2 * t15 * t251 * t27 + 0.341e3 / 0.972e3 * t67 * t37 / t7 / t86 * t74 - 0.19e2 / 0.162e3 * t141 * t262 * t145 * t147 + t140 * t158 / t17 / t226 * t276 / 0.486e3 + 0.154e3 / 0.81e2 * t32 * t251 * t47 - 0.569e3 / 0.1944e4 * t85 * t262 * t90 * params->E + t83 * t159 / t7 / t286 * t170 / 0.864e3 - t83 * t158 * t84 / t17 / t286 / t40 * t306 / 0.139968e6);

  t317 = t14 * t128;
  t326 = t145 * t147;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t120 * t1 * t117 / 0.6e1 - t177 * t210 - 0.3e1 / 0.8e1 * t57 * t58 * (0.11e2 / 0.27e2 * t10 * t317 * t27 - 0.65e2 / 0.648e3 * t67 * t135 * t73 * t185 + 0.17e2 / 0.432e3 * t140 * t143 * t326 * t37 - t140 * t84 / t17 / t86 / t39 * t276 / 0.1296e4 - 0.11e2 / 0.27e2 * t31 * t317 * t47 + 0.29e2 / 0.324e3 * t83 * t143 * t199 - 0.25e2 / 0.62208e5 * t83 * t162 * t166 * t167 * t158 * t169 + t83 * t158 * t37 / t17 / t286 / t39 * t306 / 0.373248e6);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t177 * t234 / 0.2e1 - 0.3e1 / 0.8e1 * t57 * t58 * (t67 * t184 * params->C / 0.54e2 - 0.5e1 / 0.432e3 * t140 * t88 * t326 * sigma[0] + t140 * t37 / t17 / t261 * t276 / 0.3456e4 - t197 * t223 / 0.48e2 + t83 * t204 * t166 * t167 * t84 * t169 / 0.7776e4 - t83 * t159 / t17 / t286 / t59 * t306 / 0.995328e6);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t57 * t58 * (t140 * t219 / 0.384e3 - t140 * sigma[0] / t17 / t142 * t276 / 0.9216e4 - t83 * t228 * t166 * t167 * t37 * t169 / 0.27648e5 + t83 * t113 / 0.384e3 + t83 * t158 / t17 / t286 / t16 * t306 / 0.2654208e7);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t30, t31, t36, t37, t41, t42;
  double t43, t44, t46, t47, t49, t50, t52, t56;
  double t57, t61, t63, t65, t66, t67, t68, t69;
  double t70, t71, t73, t74, t79, t80, t84, t86;
  double t87, t89, t93, t94, t98, t100, t102, t103;
  double t104, t105, t106, t107, t109, t110, t112, t113;
  double t114, t115, t116, t118, t119, t120, t122, t123;
  double t128, t129, t131, t133, t134, t135, t142, t143;
  double t144, t145, t146, t147, t149, t150, t151, t156;
  double t158, t159, t160, t161, t162, t164, t165, t166;
  double t168, t169, t173, t174, t176, t177, t178, t179;
  double t181, t182, t183, t185, t186, t190, t192, t194;
  double t195, t196, t203, t204, t205, t207, t208, t209;
  double t214, t216, t217, t221, t222, t223, t224, t236;
  double t238, t241, t245, t246, t258, t260, t263, t267;
  double t269, t270, t271, t272, t273, t274, t276, t277;
  double t278, t280, t281, t282, t284, t285, t286, t287;
  double t288, t289, t291, t292, t294, t295, t297, t298;
  double t300, t301, t303, t304, t308, t310, t315, t316;
  double t317, t318, t320, t322, t333, t334, t337, t341;
  double t342, t344, t345, t348, t350, t351, t352, t353;
  double t354, t355, t356, t358, t359, t360, t362, t363;
  double t364, t365, t367, t368, t369, t371, t372, t373;
  double t375, t376, t377, t378, t380, t383, t385, t387;
  double t390, t391, t392, t394, t398, t399, t400, t401;
  double t403, t406, t408, t409, t411, t414, t416, t419;
  double t421, t424, t425, t427, t428, t429, t430, t431;
  double t433, t434, t435, t436, t438, t439, t440, t441;
  double t443, t444, t445, t447, t448, t449, t451, t452;
  double t456, t458, t463, t464, t465, t467, t479, t480;
  double t483, t487, t489, t492, t494, t495, t496, t499;
  double t501, t502, t506, t510, t511, t523, t524, t525;
  double t530, t535, t540, t541, t542, t547, t552, t555;
  double t559, t560, t572, t573, t574, t579, t584, t585;
  double t594, t598, t601, t603, t608, t609, t618, t622;
  double t625, t627, t632, t633, t640, t642, t650, t652;
  double t662, t664, t666, t674, t676, t686, t689, t692;
  double t696, t706, t707, t716, t718, t720, t721, t731;
  double t744, t746, t750, t751, t759, t760, t766, t768;
  double t774, t776, t779, t780, t786, t788, t794, t796;
  double t798, t803, t806, t811, t817, t825, t826, t832;
  double t840, t850, t855, t865, t868, t875, t879, t885;
  double t893, t895, t905, t908, t914, t947, t961, t979;
  double t982, t985, t988, t991, t994, t997, t1008, t1032;
  double t1042, t1043, t1052, t1055, t1065, t1078, t1081, t1113;
  double t1117, t1121, t1123, t1135, t1144, t1180, t1184, t1196;
  double t1197, t1200, t1210, t1216, t1226, t1253, t1262, t1297;
  double t1335;

  gga_x_ssb_sw_params *params;

  assert(p->params != NULL);
  params = (gga_x_ssb_sw_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->B * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t30 = sigma[0] * t29;
  t31 = params->C * t18;
  t36 = 0.1e1 + t31 * t23 * sigma[0] * t29 / 0.24e2;
  t37 = 0.1e1 / t36;
  t41 = params->D * t18;
  t42 = t41 * t23;
  t43 = t18 * t18;
  t44 = params->E * t43;
  t46 = 0.1e1 / t21 / t20;
  t47 = sigma[0] * sigma[0];
  t49 = t25 * t25;
  t50 = t49 * rho[0];
  t52 = 0.1e1 / t26 / t50;
  t56 = 0.1e1 + t44 * t46 * t47 * t52 / 0.576e3;
  t57 = 0.1e1 / t56;
  t61 = params->A + t24 * t30 * t37 / 0.24e2 - t42 * t30 * t57 / 0.24e2;
  t63 = t7 * t17 * t61;
  t65 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t66 = POW_1_3(t65);
  t67 = t66 * t65;
  t68 = t67 * t16;
  t69 = rho[1] * rho[1];
  t70 = POW_1_3(rho[1]);
  t71 = t70 * t70;
  t73 = 0.1e1 / t71 / t69;
  t74 = sigma[2] * t73;
  t79 = 0.1e1 + t31 * t23 * sigma[2] * t73 / 0.24e2;
  t80 = 0.1e1 / t79;
  t84 = sigma[2] * sigma[2];
  t86 = t69 * t69;
  t87 = t86 * rho[1];
  t89 = 0.1e1 / t70 / t87;
  t93 = 0.1e1 + t44 * t46 * t84 * t89 / 0.576e3;
  t94 = 0.1e1 / t93;
  t98 = params->A + t24 * t74 * t80 / 0.24e2 - t42 * t74 * t94 / 0.24e2;
  t100 = t7 * t68 * t98;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t63 - 0.3e1 / 0.8e1 * t100;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t102 = 0.3e1 / 0.8e1 * t63;
  t103 = 0.3e1 / 0.8e1 * t100;
  t104 = t14 * t16;
  t105 = t9 * t9;
  t106 = 0.1e1 / t105;
  t107 = t8 * t106;
  t109 = t10 / 0.2e1 - t107 / 0.2e1;
  t110 = t61 * t109;
  t112 = t7 * t104 * t110;
  t113 = t112 / 0.2e1;
  t114 = t16 * t16;
  t115 = 0.1e1 / t114;
  t116 = t15 * t115;
  t118 = t7 * t116 * t61;
  t119 = t118 / 0.8e1;
  t120 = t25 * rho[0];
  t122 = 0.1e1 / t27 / t120;
  t123 = sigma[0] * t122;
  t128 = params->B * t43 * t46;
  t129 = t49 * t25;
  t131 = 0.1e1 / t26 / t129;
  t133 = t36 * t36;
  t134 = 0.1e1 / t133;
  t135 = t134 * params->C;
  t142 = t20 * t20;
  t143 = 0.1e1 / t142;
  t144 = params->D * t143;
  t145 = t47 * sigma[0];
  t146 = t144 * t145;
  t147 = t49 * t49;
  t149 = 0.1e1 / t147 / rho[0];
  t150 = t56 * t56;
  t151 = 0.1e1 / t150;
  t156 = -t24 * t123 * t37 / 0.9e1 + t128 * t47 * t131 * t135 / 0.216e3 + t42 * t123 * t57 / 0.9e1 - t146 * t149 * t151 * params->E / 0.432e3;
  t158 = t7 * t17 * t156;
  t159 = 0.3e1 / 0.8e1 * t158;
  t160 = t66 * t16;
  t161 = -t109;
  t162 = t98 * t161;
  t164 = t7 * t160 * t162;
  t165 = t164 / 0.2e1;
  t166 = t67 * t115;
  t168 = t7 * t166 * t98;
  t169 = t168 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t102 - t103 + t9 * (-t113 - t119 - t159 - t165 - t169);

  t173 = -t10 / 0.2e1 - t107 / 0.2e1;
  t174 = t61 * t173;
  t176 = t7 * t104 * t174;
  t177 = t176 / 0.2e1;
  t178 = -t173;
  t179 = t98 * t178;
  t181 = t7 * t160 * t179;
  t182 = t181 / 0.2e1;
  t183 = t69 * rho[1];
  t185 = 0.1e1 / t71 / t183;
  t186 = sigma[2] * t185;
  t190 = t86 * t69;
  t192 = 0.1e1 / t70 / t190;
  t194 = t79 * t79;
  t195 = 0.1e1 / t194;
  t196 = t195 * params->C;
  t203 = t84 * sigma[2];
  t204 = t144 * t203;
  t205 = t86 * t86;
  t207 = 0.1e1 / t205 / rho[1];
  t208 = t93 * t93;
  t209 = 0.1e1 / t208;
  t214 = -t24 * t186 * t80 / 0.9e1 + t128 * t84 * t192 * t196 / 0.216e3 + t42 * t186 * t94 / 0.9e1 - t204 * t207 * t209 * params->E / 0.432e3;
  t216 = t7 * t68 * t214;
  t217 = 0.3e1 / 0.8e1 * t216;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t102 - t103 + t9 * (-t177 - t119 - t182 - t169 - t217);

  t221 = t16 * t9 * t1;
  t222 = t221 * t3;
  t223 = t6 * t15;
  t224 = t23 * t29;
  t236 = 0.1e1 / t147;
  t238 = t236 * t151 * params->E;
  t241 = t19 * t224 * t37 / 0.24e2 - t128 * sigma[0] * t52 * t135 / 0.576e3 - t41 * t224 * t57 / 0.24e2 + t144 * t47 * t238 / 0.1152e4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t222 * t223 * t241;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t245 = t6 * t67;
  t246 = t23 * t73;
  t258 = 0.1e1 / t205;
  t260 = t258 * t209 * params->E;
  t263 = t19 * t246 * t80 / 0.24e2 - t128 * sigma[2] * t89 * t196 / 0.576e3 - t41 * t246 * t94 / 0.24e2 + t144 * t84 * t260 / 0.1152e4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t222 * t245 * t263;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t267 = t118 / 0.4e1;
  t269 = t168 / 0.4e1;
  t270 = t14 * t14;
  t271 = 0.1e1 / t270;
  t272 = t271 * t16;
  t273 = t109 * t109;
  t274 = t61 * t273;
  t276 = t7 * t272 * t274;
  t277 = t276 / 0.6e1;
  t278 = t14 * t115;
  t280 = t7 * t278 * t110;
  t281 = t280 / 0.3e1;
  t282 = t156 * t109;
  t284 = t7 * t104 * t282;
  t285 = t105 * t9;
  t286 = 0.1e1 / t285;
  t287 = t8 * t286;
  t288 = -t106 + t287;
  t289 = t61 * t288;
  t291 = t7 * t104 * t289;
  t292 = t291 / 0.2e1;
  t294 = 0.1e1 / t114 / t9;
  t295 = t15 * t294;
  t297 = t7 * t295 * t61;
  t298 = t297 / 0.12e2;
  t300 = t7 * t116 * t156;
  t301 = t300 / 0.4e1;
  t303 = 0.1e1 / t27 / t49;
  t304 = sigma[0] * t303;
  t308 = t49 * t120;
  t310 = 0.1e1 / t26 / t308;
  t315 = params->B * t143;
  t316 = t315 * t145;
  t317 = t147 * t25;
  t318 = 0.1e1 / t317;
  t320 = 0.1e1 / t133 / t36;
  t322 = params->C * params->C;
  t333 = t47 * t47;
  t334 = t333 * sigma[0];
  t337 = 0.1e1 / t26 / t147 / t308;
  t341 = 0.1e1 / t150 / t56;
  t342 = params->E * params->E;
  t344 = t43 * t46;
  t345 = t341 * t342 * t344;
  t348 = 0.11e2 / 0.27e2 * t24 * t304 * t37 - t128 * t47 * t310 * t135 / 0.24e2 + t316 * t318 * t320 * t322 / 0.162e3 - 0.11e2 / 0.27e2 * t42 * t304 * t57 + 0.35e2 / 0.1296e4 * t146 * t318 * t151 * params->E - t144 * t334 * t337 * t345 / 0.23328e5;
  t350 = t7 * t17 * t348;
  t351 = 0.3e1 / 0.8e1 * t350;
  t352 = t66 * t66;
  t353 = 0.1e1 / t352;
  t354 = t353 * t16;
  t355 = t161 * t161;
  t356 = t98 * t355;
  t358 = t7 * t354 * t356;
  t359 = t358 / 0.6e1;
  t360 = t66 * t115;
  t362 = t7 * t360 * t162;
  t363 = t362 / 0.3e1;
  t364 = -t288;
  t365 = t98 * t364;
  t367 = t7 * t160 * t365;
  t368 = t367 / 0.2e1;
  t369 = t67 * t294;
  t371 = t7 * t369 * t98;
  t372 = t371 / 0.12e2;
  t373 = -t277 - t281 - t284 - t292 + t298 - t301 - t351 - t359 - t363 - t368 + t372;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t112 - t267 - 0.3e1 / 0.4e1 * t158 - t164 - t269 + t9 * t373;

  t375 = t6 * t271;
  t376 = t4 * t375;
  t377 = t16 * t61;
  t378 = t173 * t109;
  t380 = t376 * t377 * t378;
  t383 = t7 * t278 * t174;
  t385 = t156 * t173;
  t387 = t7 * t104 * t385;
  t390 = 0.1e1 / t114 / t105;
  t391 = t14 * t390;
  t392 = t61 * t8;
  t394 = t7 * t391 * t392;
  t398 = t6 * t353;
  t399 = t4 * t398;
  t400 = t16 * t98;
  t401 = t178 * t161;
  t403 = t399 * t400 * t401;
  t406 = t7 * t360 * t179;
  t408 = t66 * t390;
  t409 = t98 * t8;
  t411 = t7 * t408 * t409;
  t414 = t214 * t161;
  t416 = t7 * t160 * t414;
  t419 = t7 * t166 * t214;
  t421 = -t380 / 0.6e1 - t383 / 0.6e1 - t387 / 0.2e1 - t394 / 0.2e1 - t280 / 0.6e1 + t298 - t300 / 0.8e1 - t403 / 0.6e1 - t406 / 0.6e1 + t411 / 0.2e1 - t362 / 0.6e1 + t372 - t416 / 0.2e1 - t419 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t421 - t113 - t159 - t165 - t177 - t182 - t217 - t267 - t269;

  t424 = t173 * t173;
  t425 = t61 * t424;
  t427 = t7 * t272 * t425;
  t428 = t427 / 0.6e1;
  t429 = t383 / 0.3e1;
  t430 = t106 + t287;
  t431 = t61 * t430;
  t433 = t7 * t104 * t431;
  t434 = t433 / 0.2e1;
  t435 = t178 * t178;
  t436 = t98 * t435;
  t438 = t7 * t354 * t436;
  t439 = t438 / 0.6e1;
  t440 = t406 / 0.3e1;
  t441 = t214 * t178;
  t443 = t7 * t160 * t441;
  t444 = -t430;
  t445 = t98 * t444;
  t447 = t7 * t160 * t445;
  t448 = t447 / 0.2e1;
  t449 = t419 / 0.4e1;
  t451 = 0.1e1 / t71 / t86;
  t452 = sigma[2] * t451;
  t456 = t86 * t183;
  t458 = 0.1e1 / t70 / t456;
  t463 = t315 * t203;
  t464 = t205 * t69;
  t465 = 0.1e1 / t464;
  t467 = 0.1e1 / t194 / t79;
  t479 = t84 * t84;
  t480 = t479 * sigma[2];
  t483 = 0.1e1 / t70 / t205 / t456;
  t487 = 0.1e1 / t208 / t93;
  t489 = t487 * t342 * t344;
  t492 = 0.11e2 / 0.27e2 * t24 * t452 * t80 - t128 * t84 * t458 * t196 / 0.24e2 + t463 * t465 * t467 * t322 / 0.162e3 - 0.11e2 / 0.27e2 * t42 * t452 * t94 + 0.35e2 / 0.1296e4 * t204 * t465 * t209 * params->E - t144 * t480 * t483 * t489 / 0.23328e5;
  t494 = t7 * t68 * t492;
  t495 = 0.3e1 / 0.8e1 * t494;
  t496 = -t428 - t429 - t434 + t298 - t439 - t440 - t443 - t448 + t372 - t449 - t495;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t176 - t267 - t181 - t269 - 0.3e1 / 0.4e1 * t216 + t9 * t496;

  t499 = t7 * t17 * t241;
  t501 = t6 * t14;
  t502 = t241 * t109;
  t506 = t23 * t122;
  t510 = t131 * t134;
  t511 = params->C * sigma[0];
  t523 = t144 * t149;
  t524 = t151 * params->E;
  t525 = t524 * t47;
  t530 = 0.1e1 / t26 / t147 / t129;
  t535 = -t19 * t506 * t37 / 0.9e1 + t128 * t510 * t511 / 0.72e2 - t315 * t47 * t149 * t320 * t322 / 0.432e3 + t41 * t506 * t57 / 0.9e1 - t523 * t525 / 0.108e3 + t144 * t333 * t530 * t345 / 0.62208e5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t499 / 0.2e1 - t222 * t501 * t502 / 0.2e1 - 0.3e1 / 0.8e1 * t222 * t223 * t535;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t540 = t7 * t68 * t263;
  t541 = t6 * t66;
  t542 = t263 * t161;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t222 * t541 * t542 / 0.2e1 - t540 / 0.2e1;

  t547 = t501 * t241 * t173;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t222 * t547 / 0.2e1 - t499 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t552 = t541 * t263 * t178;
  t555 = t23 * t185;
  t559 = t192 * t195;
  t560 = params->C * sigma[2];
  t572 = t144 * t207;
  t573 = t209 * params->E;
  t574 = t573 * t84;
  t579 = 0.1e1 / t70 / t205 / t190;
  t584 = -t19 * t555 * t80 / 0.9e1 + t128 * t559 * t560 / 0.72e2 - t315 * t84 * t207 * t467 * t322 / 0.432e3 + t41 * t555 * t94 / 0.9e1 - t572 * t574 / 0.108e3 + t144 * t479 * t579 * t489 / 0.62208e5;
  t585 = t245 * t584;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t540 / 0.2e1 - t222 * t552 / 0.2e1 - 0.3e1 / 0.8e1 * t222 * t585;

  t594 = t236 * t320 * t322;
  t598 = t524 * sigma[0];
  t601 = t147 * t50;
  t603 = 0.1e1 / t26 / t601;
  t608 = -t128 * t52 * t134 * params->C / 0.288e3 + t315 * sigma[0] * t594 / 0.1152e4 + t144 * t236 * t598 / 0.384e3 - t144 * t145 * t603 * t345 / 0.165888e6;
  t609 = t223 * t608;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t222 * t609;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t618 = t258 * t467 * t322;
  t622 = t573 * sigma[2];
  t625 = t205 * t87;
  t627 = 0.1e1 / t70 / t625;
  t632 = -t128 * t89 * t195 * params->C / 0.288e3 + t315 * sigma[2] * t618 / 0.1152e4 + t144 * t258 * t622 / 0.384e3 - t144 * t203 * t627 * t489 / 0.165888e6;
  t633 = t245 * t632;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t222 * t633;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t640 = t297 / 0.4e1;
  t642 = t371 / 0.4e1;
  t650 = t7 * t278 * t282;
  t652 = t7 * t278 * t289;
  t662 = t105 * t105;
  t664 = t8 / t662;
  t666 = 0.3e1 * t286 - 0.3e1 * t664;
  t674 = 0.5e1 / 0.36e2 * t7 * t15 * t390 * t61;
  t676 = t7 * t360 * t365;
  t686 = 0.5e1 / 0.36e2 * t7 * t67 * t390 * t98;
  t689 = t7 * t295 * t156;
  t692 = t7 * t116 * t348;
  t696 = sigma[0] / t27 / t50;
  t706 = t147 * t120;
  t707 = 0.1e1 / t706;
  t716 = t133 * t133;
  t718 = t322 * params->C;
  t720 = t18 * t23;
  t721 = 0.1e1 / t716 * t718 * t720;
  t731 = t147 * t147;
  t744 = t150 * t150;
  t746 = t342 * params->E;
  t750 = t18 / t22 / t142;
  t751 = 0.1e1 / t744 * t746 * t750;
  t759 = 0.1e1 / t270 / t13;
  t760 = t759 * t16;
  t766 = t271 * t115;
  t768 = t7 * t766 * t274;
  t774 = t14 * t294;
  t776 = t7 * t774 * t110;
  t779 = 0.1e1 / t352 / t65;
  t780 = t779 * t16;
  t786 = t353 * t115;
  t788 = t7 * t786 * t356;
  t794 = t66 * t294;
  t796 = t7 * t794 * t162;
  t798 = t689 / 0.4e1 - 0.3e1 / 0.8e1 * t692 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.154e3 / 0.81e2 * t24 * t696 * t37 + 0.341e3 / 0.972e3 * t128 * t47 / t26 / t147 * t135 - 0.19e2 / 0.162e3 * t316 * t707 * t320 * t322 + t315 * t333 / t27 / t601 * t721 / 0.486e3 + 0.154e3 / 0.81e2 * t42 * t696 * t57 - 0.569e3 / 0.1944e4 * t146 * t707 * t151 * params->E + t144 * t334 / t26 / t731 * t345 / 0.864e3 - t144 * t333 * t145 / t27 / t731 / t50 * t751 / 0.139968e6) + t7 * t760 * t61 * t273 * t109 / 0.9e1 - t768 / 0.6e1 - t376 * t377 * t109 * t288 / 0.2e1 + t776 / 0.3e1 + t7 * t780 * t98 * t355 * t161 / 0.9e1 - t788 / 0.6e1 - t399 * t400 * t161 * t364 / 0.2e1 + t796 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t276 / 0.2e1 - t280 - t358 / 0.2e1 - t362 - 0.3e1 * t284 - 0.3e1 / 0.2e1 * t291 + t640 - 0.3e1 / 0.2e1 * t367 + t642 - 0.3e1 / 0.4e1 * t300 - 0.9e1 / 0.8e1 * t350 + t9 * (-t7 * t272 * t156 * t273 / 0.2e1 - t650 - t652 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t104 * t348 * t109 - 0.3e1 / 0.2e1 * t7 * t104 * t156 * t288 - t7 * t104 * t61 * t666 / 0.2e1 - t674 - t676 / 0.2e1 + t7 * t160 * t98 * t666 / 0.2e1 - t686 + t798);

  t803 = t380 / 0.3e1;
  t806 = t403 / 0.3e1;
  t811 = t390 * t98;
  t817 = t4 * t6 * t759;
  t825 = t376 * t115 * t61 * t378 / 0.9e1;
  t826 = t390 * t61;
  t832 = t4 * t6 * t779;
  t840 = t399 * t115 * t98 * t401 / 0.9e1;
  t850 = t7 * t278 * t385 / 0.3e1;
  t855 = -t399 * t400 * t178 * t364 / 0.6e1 + t399 * t811 * t8 * t161 / 0.3e1 + t817 * t377 * t173 * t273 / 0.9e1 - t825 - t376 * t826 * t8 * t109 / 0.3e1 + t832 * t400 * t178 * t355 / 0.9e1 - t840 - t650 / 0.3e1 - t652 / 0.6e1 - t676 / 0.6e1 - t768 / 0.18e2 + 0.2e1 / 0.9e1 * t776 - t788 / 0.18e2 + 0.2e1 / 0.9e1 * t796 - t850 - t7 * t104 * t348 * t173 / 0.2e1;
  t865 = 0.1e1 / t114 / t285;
  t868 = t7 * t66 * t865 * t409;
  t875 = t7 * t774 * t174;
  t879 = t7 * t14 * t865 * t392;
  t885 = t7 * t794 * t179;
  t893 = t7 * t360 * t414 / 0.3e1;
  t895 = t7 * t369 * t214;
  t905 = -t674 - t686 + t689 / 0.6e1 - t692 / 0.8e1 - t7 * t391 * t61 / 0.2e1 + t7 * t408 * t98 / 0.2e1 - 0.7e1 / 0.6e1 * t868 - t7 * t160 * t214 * t364 / 0.2e1 + t875 / 0.9e1 + 0.7e1 / 0.6e1 * t879 - t7 * t391 * t156 * t8 + t885 / 0.9e1 - t7 * t354 * t214 * t355 / 0.6e1 - t893 + t895 / 0.12e2 - t376 * t16 * t156 * t378 / 0.3e1 - t376 * t377 * t173 * t288 / 0.6e1;
  t908 = -t387 + t411 - t416 - t449 - t300 / 0.2e1 - t351 - t429 - t394 - t806 - t440 + t9 * (t855 + t905);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t277 - 0.2e1 / 0.3e1 * t280 - t359 - 0.2e1 / 0.3e1 * t362 - t803 - t284 - t292 + t640 - t368 + t642 + t908;

  t914 = t7 * t166 * t492;
  t947 = -t914 / 0.8e1 - t825 - t840 + t817 * t377 * t424 * t109 / 0.9e1 - t376 * t377 * t430 * t109 / 0.6e1 + t832 * t400 * t435 * t161 / 0.9e1 + t399 * t811 * t178 * t8 / 0.3e1 - t399 * t16 * t214 * t401 / 0.3e1 - t399 * t400 * t444 * t161 / 0.6e1 - t376 * t826 * t173 * t8 / 0.3e1 + t776 / 0.9e1 + t796 / 0.9e1 - t850 - t674 - t686 + t689 / 0.12e2;
  t961 = -t286 - 0.3e1 * t664;
  t979 = t7 * t766 * t425;
  t982 = t7 * t278 * t431;
  t985 = t7 * t786 * t436;
  t988 = t7 * t360 * t441;
  t991 = t7 * t360 * t445;
  t994 = t868 / 0.3e1 + 0.2e1 / 0.9e1 * t875 - t879 / 0.3e1 + 0.2e1 / 0.9e1 * t885 - t893 - t7 * t272 * t156 * t424 / 0.6e1 - t7 * t104 * t156 * t430 / 0.2e1 - t7 * t104 * t61 * t961 / 0.2e1 + t7 * t408 * t214 * t8 + t7 * t160 * t98 * t961 / 0.2e1 - t7 * t160 * t492 * t161 / 0.2e1 - t979 / 0.18e2 - t982 / 0.6e1 - t985 / 0.18e2 - t988 / 0.3e1 - t991 / 0.6e1 + t895 / 0.6e1;
  t997 = -t443 - t448 - t301 - t495 - 0.2e1 / 0.3e1 * t383 - t394 - t806 - 0.2e1 / 0.3e1 * t406 - t428 - t439 + t9 * (t947 + t994);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t281 - t363 - t803 + t640 + t642 - t387 + t411 - t416 - t419 / 0.2e1 - t434 + t997;

  t1008 = -0.3e1 * t286 - 0.3e1 * t664;
  t1032 = sigma[2] / t71 / t87;
  t1042 = t205 * t183;
  t1043 = 0.1e1 / t1042;
  t1052 = t194 * t194;
  t1055 = 0.1e1 / t1052 * t718 * t720;
  t1065 = t205 * t205;
  t1078 = t208 * t208;
  t1081 = 0.1e1 / t1078 * t746 * t750;
  t1113 = t875 / 0.3e1 + t885 / 0.3e1 - t979 / 0.6e1 - t982 / 0.2e1 - t985 / 0.6e1 - t988 - t991 / 0.2e1 + t7 * t760 * t61 * t424 * t173 / 0.9e1 - t376 * t377 * t173 * t430 / 0.2e1 + t7 * t780 * t98 * t435 * t178 / 0.9e1 - t399 * t400 * t178 * t444 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t640 + t642 - 0.3e1 / 0.4e1 * t419 - 0.3e1 / 0.2e1 * t433 - 0.3e1 * t443 - 0.3e1 / 0.2e1 * t447 - 0.9e1 / 0.8e1 * t494 - t383 - t406 - t427 / 0.2e1 - t438 / 0.2e1 + t9 * (-t674 - t686 + t895 / 0.4e1 - 0.3e1 / 0.8e1 * t914 - t7 * t104 * t61 * t1008 / 0.2e1 - t7 * t354 * t214 * t435 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t160 * t492 * t178 - 0.3e1 / 0.2e1 * t7 * t160 * t214 * t444 + t7 * t160 * t98 * t1008 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t68 * (-0.154e3 / 0.81e2 * t24 * t1032 * t80 + 0.341e3 / 0.972e3 * t128 * t84 / t70 / t205 * t196 - 0.19e2 / 0.162e3 * t463 * t1043 * t467 * t322 + t315 * t479 / t71 / t625 * t1055 / 0.486e3 + 0.154e3 / 0.81e2 * t42 * t1032 * t94 - 0.569e3 / 0.1944e4 * t204 * t1043 * t209 * params->E + t144 * t480 / t70 / t1065 * t489 / 0.864e3 - t144 * t479 * t203 / t71 / t1065 / t87 * t1081 / 0.139968e6) + t1113);

  t1117 = t7 * t104 * t502;
  t1121 = t7 * t116 * t241 / 0.6e1;
  t1123 = t7 * t17 * t535;
  t1135 = t23 * t303;
  t1144 = t320 * t322;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1117 - t1121 - t1123 - t222 * t375 * t241 * t273 / 0.6e1 - t222 * t501 * t535 * t109 - t222 * t501 * t241 * t288 / 0.2e1 - 0.3e1 / 0.8e1 * t222 * t223 * (0.11e2 / 0.27e2 * t19 * t1135 * t37 - 0.65e2 / 0.648e3 * t128 * t310 * t134 * t511 + 0.17e2 / 0.432e3 * t315 * t318 * t1144 * t47 - t315 * t145 / t27 / t147 / t49 * t721 / 0.1296e4 - 0.11e2 / 0.27e2 * t41 * t1135 * t57 + 0.29e2 / 0.324e3 * t144 * t318 * t525 - 0.25e2 / 0.62208e5 * t144 * t337 * t341 * t342 * t333 * t344 + t144 * t333 * t47 / t27 / t731 / t49 * t751 / 0.373248e6);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1180 = t7 * t160 * t542;
  t1184 = t7 * t166 * t263 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1180 - t1184 - t222 * t398 * t263 * t355 / 0.6e1 - t222 * t541 * t263 * t364 / 0.2e1;

  t1196 = t16 * t1 * t3;
  t1197 = t1196 * t547;
  t1200 = t221 * t3 * t6;
  t1210 = t294 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1117 - t1121 - t1123 / 0.2e1 - 0.2e1 / 0.3e1 * t1197 - t1200 * t271 * t241 * t378 / 0.6e1 - t222 * t501 * t535 * t173 / 0.2e1 - t1210 * t501 * t241 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1216 = t1196 * t552;
  t1226 = t1196 * t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1180 - t1184 - 0.2e1 / 0.3e1 * t1216 - t1200 * t353 * t263 * t401 / 0.6e1 + t1210 * t541 * t263 * t8 / 0.2e1 - t1226 / 0.2e1 - t222 * t541 * t584 * t161 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1197 - t1121 - t222 * t375 * t241 * t424 / 0.6e1 - t222 * t501 * t241 * t430 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1253 = t23 * t451;
  t1262 = t467 * t322;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1216 - t1184 - t1226 - t222 * t398 * t263 * t435 / 0.6e1 - t222 * t541 * t584 * t178 - t222 * t541 * t263 * t444 / 0.2e1 - 0.3e1 / 0.8e1 * t222 * t245 * (0.11e2 / 0.27e2 * t19 * t1253 * t80 - 0.65e2 / 0.648e3 * t128 * t458 * t195 * t560 + 0.17e2 / 0.432e3 * t315 * t465 * t1262 * t84 - t315 * t203 / t71 / t205 / t86 * t1055 / 0.1296e4 - 0.11e2 / 0.27e2 * t41 * t1253 * t94 + 0.29e2 / 0.324e3 * t144 * t465 * t574 - 0.25e2 / 0.62208e5 * t144 * t483 * t487 * t342 * t479 * t344 + t144 * t479 * t84 / t71 / t1065 / t86 * t1081 / 0.373248e6);

  t1297 = t1196 * t609;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1297 / 0.2e1 - t222 * t501 * t608 * t109 / 0.2e1 - 0.3e1 / 0.8e1 * t222 * t223 * (t128 * t510 * params->C / 0.54e2 - 0.5e1 / 0.432e3 * t315 * t149 * t1144 * sigma[0] + t315 * t47 / t27 / t706 * t721 / 0.3456e4 - t523 * t598 / 0.48e2 + t144 * t530 * t341 * t342 * t145 * t344 / 0.7776e4 - t144 * t334 / t27 / t731 / t120 * t751 / 0.995328e6);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1335 = t1196 * t633;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t222 * t541 * t632 * t161 / 0.2e1 - t1335 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t222 * t501 * t608 * t173 / 0.2e1 - t1297 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1335 / 0.2e1 - t222 * t541 * t632 * t178 / 0.2e1 - 0.3e1 / 0.8e1 * t222 * t245 * (t128 * t559 * params->C / 0.54e2 - 0.5e1 / 0.432e3 * t315 * t207 * t1262 * sigma[2] + t315 * t84 / t71 / t1042 * t1055 / 0.3456e4 - t572 * t622 / 0.48e2 + t144 * t579 * t487 * t342 * t203 * t344 / 0.7776e4 - t144 * t480 / t71 / t1065 / t183 * t1081 / 0.995328e6);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t222 * t223 * (t315 * t594 / 0.384e3 - t315 * sigma[0] / t27 / t317 * t721 / 0.9216e4 - t144 * t603 * t341 * t342 * t47 * t344 / 0.27648e5 + t144 * t238 / 0.384e3 + t144 * t333 / t27 / t731 / t25 * t751 / 0.2654208e7);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t222 * t245 * (t315 * t618 / 0.384e3 - t315 * sigma[2] / t71 / t464 * t1055 / 0.9216e4 - t144 * t627 * t487 * t342 * t84 * t344 / 0.27648e5 + t144 * t260 / 0.384e3 + t144 * t479 / t71 / t1065 / t69 * t1081 / 0.2654208e7);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

