/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_k_ol1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t13, t16, t18, t26, t28;
  double t31, t32, t34, t38, t41, t45, t48, t51;
  double t57, t59, t63, t66, t74, t77, t79, t116;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = rho[0] * rho[0];
  t13 = 0.1e1 / t9 / t11;
  t16 = sqrt(sigma[0]);
  t18 = 0.1e1 / t8 / rho[0];
  t26 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[0] * t13 / 0.72e2 + 0.677e-2 * t16 * t18) * t1 / t5;
  t28 = t6 * t10 * t26;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.20e2 * t28;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = t9 * rho[0] * t7;
  t32 = t11 * rho[0];
  t34 = 0.1e1 / t9 / t32;
  t38 = 0.1e1 / t8 / t11;
  t41 = -sigma[0] * t34 / 0.27e2 - 0.90266666666666666666e-2 * t16 * t38;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t28 / 0.4e1 + t31 * t41 / 0.2e1;

  t45 = 0.1e1 / t16;
  t48 = t13 / 0.72e2 + 0.33850000000000000000e-2 * t45 * t18;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t31 * t48 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t51 = t7 / t8;
  t57 = t11 * t11;
  t59 = 0.1e1 / t9 / t57;
  t63 = 0.1e1 / t8 / t32;
  t66 = 0.11e2 / 0.81e2 * sigma[0] * t59 + 0.21062222222222222222e-1 * t16 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t51 * t26 / 0.6e1 + 0.5e1 / 0.3e1 * t10 * t41 + t31 * t66 / 0.2e1;

  t74 = -t34 / 0.27e2 - 0.45133333333333333333e-2 * t45 * t38;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.5e1 / 0.6e1 * t10 * t48 + t31 * t74 / 0.2e1;

  t77 = t8 * t7;
  t79 = 0.1e1 / t16 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.84625000000000000000e-3 * t77 * t79;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t7 * t18 * t26 / 0.18e2 + 0.5e1 / 0.3e1 * t51 * t41 + 0.5e1 / 0.2e1 * t10 * t66 + t31 * (-0.154e3 / 0.243e3 * sigma[0] / t9 / t57 / rho[0] - 0.70207407407407407407e-1 * t16 / t8 / t57) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.9e1 * t51 * t48 + 0.5e1 / 0.3e1 * t10 * t74 + t31 * (0.11e2 / 0.81e2 * t59 + 0.10531111111111111111e-1 * t45 * t63) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.28208333333333333333e-3 / t9 * t7 * t79;

  t116 = sigma[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.12693750000000000000e-2 * t77 / t16 / t116;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t13, t16, t18, t20, t28, t30;
  double t32, t33, t35, t40, t44, t48, t52, t53;
  double t59, t61, t66, t70, t79, t82, t121;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t9 = rho[0] * rho[0];
  t11 = 0.1e1 / t8 / t9;
  t13 = M_CBRT2;
  t16 = sqrt(sigma[0]);
  t18 = 0.1e1 / t7 / rho[0];
  t20 = t13 * t13;
  t28 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[0] * t11 * t13 / 0.144e3 + 0.33850000000000000000e-2 * t16 * t18 * t20) * t1 / t5;
  t30 = t6 * t8 * t28;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t8 * rho[0];
  t33 = t9 * rho[0];
  t35 = 0.1e1 / t8 / t33;
  t40 = 0.1e1 / t7 / t9;
  t44 = -sigma[0] * t35 * t13 / 0.54e2 - 0.45133333333333333333e-2 * t16 * t40 * t20;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t30 / 0.2e1 + t32 * t44;

  t48 = 0.1e1 / t16;
  t52 = t11 * t13 / 0.144e3 + 0.16925000000000000000e-2 * t48 * t18 * t20;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t32 * t52;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t53 = 0.1e1 / t7;
  t59 = t9 * t9;
  t61 = 0.1e1 / t8 / t59;
  t66 = 0.1e1 / t7 / t33;
  t70 = 0.11e2 / 0.162e3 * sigma[0] * t61 * t13 + 0.10531111111111111111e-1 * t16 * t66 * t20;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t53 * t28 / 0.3e1 + 0.10e2 / 0.3e1 * t8 * t44 + t32 * t70;

  t79 = -t35 * t13 / 0.54e2 - 0.22566666666666666667e-2 * t48 * t40 * t20;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.5e1 / 0.3e1 * t8 * t52 + t32 * t79;

  t82 = 0.1e1 / t16 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.84625000000000000000e-3 * t7 * t82 * t20;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t18 * t28 / 0.9e1 + 0.10e2 / 0.3e1 * t53 * t44 + 0.5e1 * t8 * t70 + t32 * (-0.77e2 / 0.243e3 * sigma[0] / t8 / t59 / rho[0] * t13 - 0.35103703703703703703e-1 * t16 / t7 / t59 * t20);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.10e2 / 0.9e1 * t53 * t52 + 0.10e2 / 0.3e1 * t8 * t79 + t32 * (0.11e2 / 0.162e3 * t61 * t13 + 0.52655555555555555556e-2 * t48 * t66 * t20);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.28208333333333333333e-3 / t8 * t82 * t20;

  t121 = sigma[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.12693750000000000000e-2 * t7 / t16 / t121 * t20;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t23, t25, t28, t30;
  double t32, t37, t40, t42, t44, t45, t46, t47;
  double t48, t49, t50, t51, t53, t57, t59, t67;
  double t69, t71, t72, t73, t74, t75, t76, t77;
  double t79, t81, t82, t83, t84, t86, t87, t88;
  double t90, t95, t99, t100, t101, t102, t103, t105;
  double t106, t107, t109, t110, t114, t116, t117, t118;
  double t120, t121, t122, t124, t129, t133, t134, t137;
  double t138, t141, t145, t146, t149, t153, t154, t156;
  double t157, t158, t159, t161, t162, t163, t165, t166;
  double t167, t168, t169, t170, t171, t172, t173, t174;
  double t176, t177, t179, t180, t182, t183, t184, t185;
  double t186, t188, t193, t197, t198, t199, t200, t201;
  double t203, t204, t205, t207, t208, t209, t211, t212;
  double t213, t215, t216, t217, t219, t221, t224, t226;
  double t227, t230, t231, t233, t237, t239, t242, t244;
  double t246, t249, t250, t251, t253, t255, t258, t260;
  double t261, t262, t263, t265, t266, t267, t269, t270;
  double t271, t272, t273, t274, t275, t277, t278, t279;
  double t280, t282, t287, t291, t292, t293, t295, t297;
  double t298, t306, t308, t309, t310, t313, t317, t325;
  double t328, t330, t334, t336, t344, t346, t348, t352;
  double t353, t362, t363, t365, t367, t374, t376, t384;
  double t386, t388, t405, t411, t416, t418, t422, t428;
  double t433, t435, t437, t441, t442, t446, t447, t451;
  double t455, t461, t481, t492, t493, t501, t504, t507;
  double t511, t514, t520, t524, t526, t528, t535, t538;
  double t571, t586, t587, t596, t605, t608, t611, t614;
  double t616, t619, t640, t680, t683, t686, t687, t689;
  double t706, t709, t710, t719, t732, t741, t772, t773;
  double t774, t783, t784, t785, t799, t805;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t25 = M_CBRT2;
  t28 = sqrt(sigma[0]);
  t30 = 0.1e1 / t20 / rho[0];
  t32 = t25 * t25;
  t37 = 0.1e1 / t5;
  t40 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[0] * t23 * t25 / 0.144e3 + 0.33850000000000000000e-2 * t28 * t30 * t32) * t1 * t37;
  t42 = t6 * t18 * t40;
  t44 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t45 = POW_1_3(t44);
  t46 = t45 * t45;
  t47 = t46 * t44;
  t48 = t47 * t17;
  t49 = rho[1] * rho[1];
  t50 = POW_1_3(rho[1]);
  t51 = t50 * t50;
  t53 = 0.1e1 / t51 / t49;
  t57 = sqrt(sigma[2]);
  t59 = 0.1e1 / t50 / rho[1];
  t67 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[2] * t53 * t25 / 0.144e3 + 0.33850000000000000000e-2 * t57 * t59 * t32) * t1 * t37;
  t69 = t6 * t48 * t67;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t42 + 0.3e1 / 0.10e2 * t69;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = 0.3e1 / 0.10e2 * t42;
  t72 = 0.3e1 / 0.10e2 * t69;
  t73 = t6 * t14;
  t74 = t17 * t40;
  t75 = t8 * t8;
  t76 = 0.1e1 / t75;
  t77 = t7 * t76;
  t79 = t9 / 0.2e1 - t77 / 0.2e1;
  t81 = t73 * t74 * t79;
  t82 = t81 / 0.2e1;
  t83 = 0.1e1 / t16;
  t84 = t15 * t83;
  t86 = t6 * t84 * t40;
  t87 = t86 / 0.5e1;
  t88 = t19 * rho[0];
  t90 = 0.1e1 / t21 / t88;
  t95 = 0.1e1 / t20 / t19;
  t99 = -sigma[0] * t90 * t25 / 0.54e2 - 0.45133333333333333333e-2 * t28 * t95 * t32;
  t100 = t18 * t99;
  t101 = t6 * t46;
  t102 = t17 * t67;
  t103 = -t79;
  t105 = t101 * t102 * t103;
  t106 = t105 / 0.2e1;
  t107 = t47 * t83;
  t109 = t6 * t107 * t67;
  t110 = t109 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t71 + t72 + t8 * (t82 + t87 + t100 + t106 + t110);

  t114 = -t9 / 0.2e1 - t77 / 0.2e1;
  t116 = t73 * t74 * t114;
  t117 = t116 / 0.2e1;
  t118 = -t114;
  t120 = t101 * t102 * t118;
  t121 = t120 / 0.2e1;
  t122 = t49 * rho[1];
  t124 = 0.1e1 / t51 / t122;
  t129 = 0.1e1 / t50 / t49;
  t133 = -sigma[2] * t124 * t25 / 0.54e2 - 0.45133333333333333333e-2 * t57 * t129 * t32;
  t134 = t48 * t133;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t71 + t72 + t8 * (t117 + t87 + t121 + t110 + t134);

  t137 = t17 * t8;
  t138 = t137 * t15;
  t141 = 0.1e1 / t28;
  t145 = t23 * t25 / 0.144e3 + 0.16925000000000000000e-2 * t141 * t30 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t138 * t145;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t146 = t137 * t47;
  t149 = 0.1e1 / t57;
  t153 = t53 * t25 / 0.144e3 + 0.16925000000000000000e-2 * t149 * t59 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t146 * t153;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t154 = 0.2e1 / 0.5e1 * t86;
  t156 = 0.2e1 / 0.5e1 * t109;
  t157 = 0.1e1 / t13;
  t158 = t6 * t157;
  t159 = t79 * t79;
  t161 = t158 * t74 * t159;
  t162 = t161 / 0.3e1;
  t163 = t83 * t40;
  t165 = t73 * t163 * t79;
  t166 = 0.2e1 / 0.3e1 * t165;
  t167 = t14 * t17;
  t168 = t99 * t79;
  t169 = t167 * t168;
  t170 = 0.10e2 / 0.3e1 * t169;
  t171 = t75 * t8;
  t172 = 0.1e1 / t171;
  t173 = t7 * t172;
  t174 = -t76 + t173;
  t176 = t73 * t74 * t174;
  t177 = t176 / 0.2e1;
  t179 = 0.1e1 / t16 / t8;
  t180 = t15 * t179;
  t182 = t6 * t180 * t40;
  t183 = t182 / 0.15e2;
  t184 = t84 * t99;
  t185 = 0.4e1 / 0.3e1 * t184;
  t186 = t19 * t19;
  t188 = 0.1e1 / t21 / t186;
  t193 = 0.1e1 / t20 / t88;
  t197 = 0.11e2 / 0.162e3 * sigma[0] * t188 * t25 + 0.10531111111111111111e-1 * t28 * t193 * t32;
  t198 = t18 * t197;
  t199 = 0.1e1 / t45;
  t200 = t6 * t199;
  t201 = t103 * t103;
  t203 = t200 * t102 * t201;
  t204 = t203 / 0.3e1;
  t205 = t83 * t67;
  t207 = t101 * t205 * t103;
  t208 = 0.2e1 / 0.3e1 * t207;
  t209 = -t174;
  t211 = t101 * t102 * t209;
  t212 = t211 / 0.2e1;
  t213 = t47 * t179;
  t215 = t6 * t213 * t67;
  t216 = t215 / 0.15e2;
  t217 = t162 + t166 + t170 + t177 - t183 + t185 + t198 + t204 + t208 + t212 - t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t8 * t217 + 0.2e1 * t100 + t105 + t154 + t156 + t81;

  t219 = t114 * t79;
  t221 = t158 * t74 * t219;
  t224 = t73 * t163 * t114;
  t226 = t99 * t114;
  t227 = t167 * t226;
  t230 = 0.1e1 / t16 / t75;
  t231 = t230 * t40;
  t233 = t73 * t231 * t7;
  t237 = t118 * t103;
  t239 = t200 * t102 * t237;
  t242 = t101 * t205 * t118;
  t244 = t230 * t67;
  t246 = t101 * t244 * t7;
  t249 = t46 * t17;
  t250 = t133 * t103;
  t251 = t249 * t250;
  t253 = t107 * t133;
  t255 = t221 / 0.3e1 + t224 / 0.3e1 + 0.5e1 / 0.3e1 * t227 + t233 / 0.2e1 + t165 / 0.3e1 - t183 + 0.2e1 / 0.3e1 * t184 + t239 / 0.3e1 + t242 / 0.3e1 - t246 / 0.2e1 + t207 / 0.3e1 - t216 + 0.5e1 / 0.3e1 * t251 + 0.2e1 / 0.3e1 * t253;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t255 + t100 + t106 + t117 + t121 + t134 + t154 + t156 + t82;

  t258 = t114 * t114;
  t260 = t158 * t74 * t258;
  t261 = t260 / 0.3e1;
  t262 = 0.2e1 / 0.3e1 * t224;
  t263 = t76 + t173;
  t265 = t73 * t74 * t263;
  t266 = t265 / 0.2e1;
  t267 = t118 * t118;
  t269 = t200 * t102 * t267;
  t270 = t269 / 0.3e1;
  t271 = 0.2e1 / 0.3e1 * t242;
  t272 = t133 * t118;
  t273 = t249 * t272;
  t274 = 0.10e2 / 0.3e1 * t273;
  t275 = -t263;
  t277 = t101 * t102 * t275;
  t278 = t277 / 0.2e1;
  t279 = 0.4e1 / 0.3e1 * t253;
  t280 = t49 * t49;
  t282 = 0.1e1 / t51 / t280;
  t287 = 0.1e1 / t50 / t122;
  t291 = 0.11e2 / 0.162e3 * sigma[2] * t282 * t25 + 0.10531111111111111111e-1 * t57 * t287 * t32;
  t292 = t48 * t291;
  t293 = t261 + t262 + t266 - t183 + t270 + t271 + t274 + t278 - t216 + t279 + t292;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t8 * t293 + t116 + t120 + 0.2e1 * t134 + t154 + t156;

  t295 = t18 * t145;
  t297 = t137 * t14;
  t298 = t145 * t79;
  t306 = -t90 * t25 / 0.54e2 - 0.22566666666666666667e-2 * t141 * t95 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.5e1 / 0.3e1 * t295 + 0.5e1 / 0.3e1 * t297 * t298 + t138 * t306;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t308 = t48 * t153;
  t309 = t137 * t46;
  t310 = t153 * t103;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.5e1 / 0.3e1 * t309 * t310 + 0.5e1 / 0.3e1 * t308;

  t313 = t145 * t114;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.5e1 / 0.3e1 * t297 * t313 + 0.5e1 / 0.3e1 * t295;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t317 = t153 * t118;
  t325 = -t124 * t25 / 0.54e2 - 0.22566666666666666667e-2 * t149 * t129 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.5e1 / 0.3e1 * t308 + 0.5e1 / 0.3e1 * t309 * t317 + t146 * t325;

  t328 = 0.1e1 / t28 / sigma[0];
  t330 = t328 * t30 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.84625000000000000000e-3 * t138 * t330;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t334 = 0.1e1 / t57 / sigma[2];
  t336 = t334 * t59 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.84625000000000000000e-3 * t146 * t336;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t344 = t182 / 0.5e1;
  t346 = t215 / 0.5e1;
  t348 = t157 * t17;
  t352 = t14 * t83;
  t353 = t352 * t168;
  t362 = t73 * t163 * t174;
  t363 = t75 * t75;
  t365 = t7 / t363;
  t367 = 0.3e1 * t172 - 0.3e1 * t365;
  t374 = 0.4e1 / 0.45e2 * t6 * t15 * t230 * t40;
  t376 = t101 * t205 * t209;
  t384 = 0.4e1 / 0.45e2 * t6 * t47 * t230 * t67;
  t386 = t180 * t99;
  t388 = t84 * t197;
  t405 = t6 / t13 / t12;
  t411 = t158 * t163 * t159;
  t416 = t179 * t40;
  t418 = t73 * t416 * t79;
  t422 = t6 / t45 / t44;
  t428 = t200 * t205 * t201;
  t433 = t179 * t67;
  t435 = t101 * t433 * t103;
  t437 = -0.2e1 / 0.3e1 * t386 + 0.2e1 * t388 + t18 * (-0.77e2 / 0.243e3 * sigma[0] / t21 / t186 / rho[0] * t25 - 0.35103703703703703703e-1 * t28 / t20 / t186 * t32) - t405 * t74 * t159 * t79 / 0.9e1 + 0.2e1 / 0.3e1 * t411 + t158 * t74 * t79 * t174 - t418 / 0.3e1 - t422 * t102 * t201 * t103 / 0.9e1 + 0.2e1 / 0.3e1 * t428 + t200 * t102 * t103 * t209 - t435 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t161 + 0.2e1 * t165 + 0.10e2 * t169 + 0.4e1 * t184 + 0.3e1 * t198 + 0.3e1 / 0.2e1 * t176 - t344 + 0.3e1 / 0.2e1 * t211 - t346 + t203 + 0.2e1 * t207 + t8 * (0.10e2 / 0.3e1 * t348 * t99 * t159 + 0.20e2 / 0.3e1 * t353 + 0.5e1 * t167 * t197 * t79 + 0.5e1 * t167 * t99 * t174 + t362 + t73 * t74 * t367 / 0.2e1 + t374 + t376 - t101 * t102 * t367 / 0.2e1 + t384 + t437);

  t441 = 0.10e2 / 0.3e1 * t227;
  t442 = 0.10e2 / 0.3e1 * t251;
  t446 = 0.2e1 / 0.3e1 * t221;
  t447 = 0.2e1 / 0.3e1 * t239;
  t451 = t14 * t230;
  t455 = t46 * t230;
  t461 = t213 * t133;
  t481 = 0.4e1 / 0.9e1 * t158 * t163 * t219;
  t492 = 0.4e1 / 0.9e1 * t200 * t205 * t237;
  t493 = t374 + t384 + 0.20e2 / 0.9e1 * t348 * t226 * t79 + t6 * t451 * t40 / 0.2e1 - t6 * t455 * t67 / 0.2e1 - 0.4e1 / 0.9e1 * t386 + 0.2e1 / 0.3e1 * t388 - 0.2e1 / 0.9e1 * t461 + t158 * t74 * t114 * t174 / 0.3e1 + t200 * t102 * t118 * t209 / 0.3e1 - 0.2e1 / 0.3e1 * t200 * t244 * t7 * t103 - t405 * t74 * t114 * t159 / 0.9e1 + t481 + 0.2e1 / 0.3e1 * t158 * t231 * t7 * t79 - t422 * t102 * t118 * t201 / 0.9e1 + t492;
  t501 = 0.1e1 / t16 / t171;
  t504 = t101 * t501 * t67 * t7;
  t507 = t73 * t416 * t114;
  t511 = t73 * t501 * t40 * t7;
  t514 = t101 * t433 * t118;
  t520 = t199 * t17;
  t524 = t46 * t83;
  t526 = 0.20e2 / 0.9e1 * t524 * t250;
  t528 = 0.20e2 / 0.9e1 * t352 * t226;
  t535 = t362 / 0.3e1 + t376 / 0.3e1 + 0.2e1 / 0.9e1 * t411 - 0.2e1 / 0.9e1 * t418 + 0.2e1 / 0.9e1 * t428 - 0.2e1 / 0.9e1 * t435 + 0.5e1 / 0.6e1 * t504 - t507 / 0.9e1 - 0.5e1 / 0.6e1 * t511 - t514 / 0.9e1 + 0.20e2 / 0.9e1 * t353 + 0.10e2 / 0.3e1 * t451 * t99 * t7 + 0.10e2 / 0.9e1 * t520 * t133 * t201 + t526 + t528 + 0.5e1 / 0.3e1 * t167 * t197 * t114 + 0.5e1 / 0.3e1 * t249 * t133 * t209;
  t538 = t212 - t346 - t246 + t204 + 0.4e1 / 0.3e1 * t207 + t446 + t262 + t233 + t447 + t271 + t8 * (t493 + t535);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t162 + 0.4e1 / 0.3e1 * t165 + t170 + t441 + t442 + t279 + 0.8e1 / 0.3e1 * t184 + t198 + t177 - t344 + t538;

  t571 = t524 * t272;
  t586 = t374 + t384 + 0.20e2 / 0.9e1 * t520 * t272 * t103 - t405 * t74 * t258 * t79 / 0.9e1 + t158 * t74 * t263 * t79 / 0.3e1 - t422 * t102 * t267 * t103 / 0.9e1 - 0.2e1 / 0.3e1 * t200 * t244 * t118 * t7 + t200 * t102 * t275 * t103 / 0.3e1 + 0.2e1 / 0.3e1 * t158 * t231 * t114 * t7 - 0.2e1 / 0.9e1 * t386 + 0.20e2 / 0.9e1 * t571 + 0.10e2 / 0.9e1 * t348 * t99 * t258 + 0.5e1 / 0.3e1 * t167 * t99 * t263 - 0.10e2 / 0.3e1 * t455 * t133 * t7 + 0.5e1 / 0.3e1 * t249 * t291 * t103 - 0.4e1 / 0.9e1 * t461;
  t587 = t107 * t291;
  t596 = -t172 - 0.3e1 * t365;
  t605 = t158 * t163 * t258;
  t608 = t73 * t163 * t263;
  t611 = t200 * t205 * t267;
  t614 = t101 * t205 * t275;
  t616 = 0.2e1 / 0.3e1 * t587 + t481 + t492 - t418 / 0.9e1 - t435 / 0.9e1 - 0.2e1 / 0.3e1 * t504 - 0.2e1 / 0.9e1 * t507 + 0.2e1 / 0.3e1 * t511 - 0.2e1 / 0.9e1 * t514 + t73 * t74 * t596 / 0.2e1 - t101 * t102 * t596 / 0.2e1 + 0.2e1 / 0.9e1 * t605 + t608 / 0.3e1 + 0.2e1 / 0.9e1 * t611 + t614 / 0.3e1 + t526 + t528;
  t619 = t278 + t292 + t208 + t446 + 0.4e1 / 0.3e1 * t224 + t233 + t447 + 0.4e1 / 0.3e1 * t242 + t261 + t270 + t8 * (t586 + t616);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t166 + t441 + t442 + 0.8e1 / 0.3e1 * t253 + t274 + t185 - t344 - t346 - t246 + t266 + t619;

  t640 = -0.3e1 * t172 - 0.3e1 * t365;
  t680 = t48 * (-0.77e2 / 0.243e3 * sigma[2] / t51 / t280 / rho[1] * t25 - 0.35103703703703703703e-1 * t57 / t50 / t280 * t32) - t507 / 0.3e1 - t514 / 0.3e1 + 0.2e1 / 0.3e1 * t605 + t608 + 0.2e1 / 0.3e1 * t611 + t614 - t405 * t74 * t258 * t114 / 0.9e1 + t158 * t74 * t114 * t263 - t422 * t102 * t267 * t118 / 0.9e1 + t200 * t102 * t118 * t275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.4e1 * t253 + 0.10e2 * t273 - t344 - t346 + 0.3e1 / 0.2e1 * t265 + 0.3e1 / 0.2e1 * t277 + 0.3e1 * t292 + 0.2e1 * t224 + 0.2e1 * t242 + t260 + t269 + t8 * (0.20e2 / 0.3e1 * t571 - 0.2e1 / 0.3e1 * t461 + 0.2e1 * t587 + 0.10e2 / 0.3e1 * t520 * t133 * t267 + 0.5e1 * t249 * t291 * t118 + 0.5e1 * t249 * t133 * t275 + t374 + t384 + t73 * t74 * t640 / 0.2e1 - t101 * t102 * t640 / 0.2e1 + t680);

  t683 = t167 * t298;
  t686 = 0.10e2 / 0.9e1 * t84 * t145;
  t687 = t18 * t306;
  t689 = t137 * t157;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.50e2 / 0.9e1 * t683 + t686 + 0.10e2 / 0.3e1 * t687 + 0.10e2 / 0.9e1 * t689 * t145 * t159 + 0.10e2 / 0.3e1 * t297 * t306 * t79 + 0.5e1 / 0.3e1 * t297 * t145 * t174 + t138 * (0.11e2 / 0.162e3 * t188 * t25 + 0.52655555555555555556e-2 * t141 * t193 * t32);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t706 = t249 * t310;
  t709 = 0.10e2 / 0.9e1 * t107 * t153;
  t710 = t137 * t199;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.50e2 / 0.9e1 * t706 + t709 + 0.10e2 / 0.9e1 * t710 * t153 * t201 + 0.5e1 / 0.3e1 * t309 * t153 * t209;

  t719 = t167 * t313;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.25e2 / 0.9e1 * t683 + t686 + 0.5e1 / 0.3e1 * t687 + 0.25e2 / 0.9e1 * t719 + 0.10e2 / 0.9e1 * t689 * t313 * t79 + 0.5e1 / 0.3e1 * t297 * t306 * t114 + 0.5e1 / 0.3e1 * t179 * t14 * t145 * t7;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t732 = t249 * t317;
  t741 = t48 * t325;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.25e2 / 0.9e1 * t706 + t709 + 0.25e2 / 0.9e1 * t732 + 0.10e2 / 0.9e1 * t710 * t317 * t103 - 0.5e1 / 0.3e1 * t179 * t46 * t153 * t7 + 0.5e1 / 0.3e1 * t741 + 0.5e1 / 0.3e1 * t309 * t325 * t103;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.50e2 / 0.9e1 * t719 + t686 + 0.10e2 / 0.9e1 * t689 * t145 * t258 + 0.5e1 / 0.3e1 * t297 * t145 * t263;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.50e2 / 0.9e1 * t732 + t709 + 0.10e2 / 0.3e1 * t741 + 0.10e2 / 0.9e1 * t710 * t153 * t267 + 0.10e2 / 0.3e1 * t309 * t325 * t118 + 0.5e1 / 0.3e1 * t309 * t153 * t275 + t146 * (0.11e2 / 0.162e3 * t282 * t25 + 0.52655555555555555556e-2 * t149 * t287 * t32);

  t772 = 0.14104166666666666667e-2 * t18 * t330;
  t773 = t297 * t328;
  t774 = t30 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t772 - 0.14104166666666666667e-2 * t773 * t774 * t79 + 0.11283333333333333333e-2 * t138 * t328 * t95 * t32;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t783 = 0.14104166666666666667e-2 * t48 * t336;
  t784 = t309 * t334;
  t785 = t59 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t783 - 0.14104166666666666667e-2 * t784 * t785 * t103;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t772 - 0.14104166666666666667e-2 * t773 * t774 * t114;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t783 - 0.14104166666666666667e-2 * t784 * t785 * t118 + 0.11283333333333333333e-2 * t146 * t334 * t129 * t32;

  t799 = sigma[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.12693750000000000000e-2 * t138 / t28 / t799 * t30 * t32;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t805 = sigma[2] * sigma[2];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.12693750000000000000e-2 * t146 / t57 / t805 * t59 * t32;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

