/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_k_pearson.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t19, t20;
  double t21, t22, t23, t24, t25, t29, t30, t31;
  double t34, t36, t39, t40, t41, t45, t48, t49;
  double t50, t52, t54, t55, t56, t60, t67, t69;
  double t75, t77, t78, t88, t91, t93, t99, t100;
  double t103, t106, t107, t108, t109, t113, t117, t122;
  double t123, t127, t131, t137, t140, t141, t145, t149;
  double t155, t169, t176, t190, t197, t201;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t12 = t1 / t5;
  t13 = t12 * sigma[0];
  t14 = t7 * t7;
  t15 = rho[0] * rho[0];
  t19 = t3 * t3;
  t20 = 0.1e1 / t19;
  t21 = sigma[0] * sigma[0];
  t22 = t21 * sigma[0];
  t23 = t20 * t22;
  t24 = t15 * t15;
  t25 = t24 * t24;
  t29 = 0.1e1 + t23 / t25 / 0.576e3;
  t30 = 0.1e1 / t29;
  t31 = t14 / t9 / t15 * t30;
  t34 = 0.1e1 + 0.5e1 / 0.648e3 * t13 * t31;
  t36 = t6 * t10 * t34;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.20e2 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t39 = t9 * rho[0] * t2;
  t40 = t5 * t7;
  t41 = t15 * rho[0];
  t45 = t14 / t9 / t41 * t30;
  t48 = t21 * t21;
  t49 = t12 * t48;
  t50 = t25 * t41;
  t52 = 0.1e1 / t9 / t50;
  t54 = t29 * t29;
  t55 = 0.1e1 / t54;
  t56 = t55 * t20;
  t60 = -0.5e1 / 0.243e3 * t13 * t45 + 0.5e1 / 0.46656e5 * t49 * t14 * t52 * t56;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t36 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t40 * t60;

  t67 = t25 * t15;
  t69 = 0.1e1 / t9 / t67;
  t75 = t40 * (0.5e1 / 0.648e3 * t12 * t31 - 0.5e1 / 0.124416e6 * t12 * t22 * t14 * t69 * t56);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t39 * t75;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t77 = 0.1e1 / t8;
  t78 = t7 * t77;
  t88 = t14 / t9 / t24 * t30;
  t91 = t25 * t24;
  t93 = 0.1e1 / t9 / t91;
  t99 = t12 * t48 * t22;
  t100 = t25 * t25;
  t103 = 0.1e1 / t9 / t100 / t24;
  t106 = 0.1e1 / t54 / t29;
  t107 = t19 * t19;
  t108 = 0.1e1 / t107;
  t109 = t106 * t108;
  t113 = 0.55e2 / 0.729e3 * t13 * t88 - 0.215e3 / 0.139968e6 * t49 * t14 * t93 * t56 + 0.5e1 / 0.1679616e7 * t99 * t14 * t103 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t78 * t34 / 0.6e1 + t6 * t10 * t60 / 0.2e1 + 0.3e1 / 0.20e2 * t39 * t40 * t113;

  t117 = t9 * t2;
  t122 = t12 * t14;
  t123 = t52 * t55;
  t127 = t48 * t21;
  t131 = 0.1e1 / t9 / t100 / t41;
  t137 = t40 * (-0.5e1 / 0.243e3 * t12 * t45 + 0.25e2 / 0.46656e5 * t122 * t123 * t23 - 0.5e1 / 0.4478976e7 * t12 * t127 * t14 * t131 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t117 * t75 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t137;

  t140 = t69 * t55;
  t141 = t20 * t21;
  t145 = t48 * sigma[0];
  t149 = 0.1e1 / t9 / t100 / t15;
  t155 = t40 * (-0.5e1 / 0.31104e5 * t122 * t140 * t141 + 0.5e1 / 0.11943936e8 * t12 * t145 * t14 * t149 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t39 * t155;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t169 = t24 * rho[0];
  t176 = t25 * t169;
  t190 = t48 * t48;
  t197 = t54 * t54;
  t201 = 0.1e1 / t197 / t107 / t19;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t7 / t8 / rho[0] * t34 / 0.18e2 + t6 * t78 * t60 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t113 + 0.3e1 / 0.20e2 * t39 * t40 * (-0.770e3 / 0.2187e4 * t13 * t14 / t9 / t169 * t30 + 0.1435e4 / 0.69984e5 * t49 * t14 / t9 / t176 * t56 - 0.175e3 / 0.1679616e7 * t99 * t14 / t9 / t100 / t169 * t109 + 0.5e1 / 0.40310784e8 * t12 * t190 * t21 * t14 / t9 / t100 / t176 * t201);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t77 * t2 * t75 / 0.6e1 + t117 * t137 / 0.2e1 + 0.3e1 / 0.20e2 * t39 * t40 * (0.55e2 / 0.729e3 * t12 * t88 - 0.305e3 / 0.46656e5 * t122 * t93 * t55 * t23 + 0.55e2 / 0.1492992e7 * t122 * t103 * t106 * t108 * t127 - 0.5e1 / 0.107495424e9 * t12 * t190 * sigma[0] * t14 / t9 / t100 / t91 * t201);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t117 * t155 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t40 * (0.5e1 / 0.2916e4 * t122 * t123 * t141 - 0.55e2 / 0.4478976e7 * t122 * t131 * t106 * t108 * t145 + 0.5e1 / 0.286654464e9 * t12 * t190 * t14 / t9 / t100 / t50 * t201);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t39 * t40 * (0.5e1 / 0.1327104e7 * t122 * t149 * t106 * t108 * t48 - 0.5e1 / 0.15552e5 * t122 * t140 * t20 * sigma[0] - 0.5e1 / 0.764411904e9 * t99 * t14 / t9 / t100 / t67 * t201);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t13, t15, t16, t17, t18, t20;
  double t21, t25, t26, t30, t32, t35, t36, t38;
  double t43, t44, t45, t47, t48, t49, t54, t62;
  double t64, t70, t72, t79, t84, t86, t92, t93;
  double t96, t98, t100, t101, t105, t109, t115, t116;
  double t117, t120, t124, t130, t133, t134, t137, t141;
  double t147, t159, t166, t180, t186, t187, t190, t209;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t10 = t1 / t5;
  t11 = rho[0] * rho[0];
  t13 = 0.1e1 / t8 / t11;
  t15 = t3 * t3;
  t16 = 0.1e1 / t15;
  t17 = sigma[0] * sigma[0];
  t18 = t17 * sigma[0];
  t20 = t11 * t11;
  t21 = t20 * t20;
  t25 = 0.1e1 + t16 * t18 / t21 / 0.2304e4;
  t26 = 0.1e1 / t25;
  t30 = 0.1e1 + 0.5e1 / 0.648e3 * t10 * sigma[0] * t13 * t26;
  t32 = t6 * t8 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t32;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = t8 * rho[0] * t2;
  t36 = t11 * rho[0];
  t38 = 0.1e1 / t8 / t36;
  t43 = t17 * t17;
  t44 = t10 * t43;
  t45 = t21 * t36;
  t47 = 0.1e1 / t8 / t45;
  t48 = t25 * t25;
  t49 = 0.1e1 / t48;
  t54 = -0.5e1 / 0.243e3 * t10 * sigma[0] * t38 * t26 + 0.5e1 / 0.186624e6 * t44 * t47 * t49 * t16;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t32 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t5 * t54;

  t62 = t21 * t11;
  t64 = 0.1e1 / t8 / t62;
  t70 = t5 * (0.5e1 / 0.648e3 * t10 * t13 * t26 - 0.5e1 / 0.497664e6 * t10 * t18 * t64 * t49 * t16);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t35 * t70;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t72 = 0.1e1 / t7;
  t79 = 0.1e1 / t8 / t20;
  t84 = t21 * t20;
  t86 = 0.1e1 / t8 / t84;
  t92 = t10 * t43 * t18;
  t93 = t21 * t21;
  t96 = 0.1e1 / t8 / t93 / t20;
  t98 = 0.1e1 / t48 / t25;
  t100 = t15 * t15;
  t101 = 0.1e1 / t100;
  t105 = 0.55e2 / 0.729e3 * t10 * sigma[0] * t79 * t26 - 0.215e3 / 0.559872e6 * t44 * t86 * t49 * t16 + 0.5e1 / 0.26873856e8 * t92 * t96 * t98 * t101;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t72 * t30 / 0.3e1 + t6 * t8 * t54 + 0.3e1 / 0.10e2 * t35 * t5 * t105;

  t109 = t8 * t2;
  t115 = t10 * t47;
  t116 = t49 * t16;
  t117 = t116 * t18;
  t120 = t43 * t17;
  t124 = 0.1e1 / t8 / t93 / t36;
  t130 = t5 * (-0.5e1 / 0.243e3 * t10 * t38 * t26 + 0.25e2 / 0.186624e6 * t115 * t117 - 0.5e1 / 0.71663616e8 * t10 * t120 * t124 * t98 * t101);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t109 * t70 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t130;

  t133 = t10 * t64;
  t134 = t116 * t17;
  t137 = t43 * sigma[0];
  t141 = 0.1e1 / t8 / t93 / t11;
  t147 = t5 * (-0.5e1 / 0.124416e6 * t133 * t134 + 0.5e1 / 0.191102976e9 * t10 * t137 * t141 * t98 * t101);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t35 * t147;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t159 = t20 * rho[0];
  t166 = t21 * t159;
  t180 = t43 * t43;
  t186 = t48 * t48;
  t187 = 0.1e1 / t186;
  t190 = 0.1e1 / t100 / t15;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 / t7 / rho[0] * t30 / 0.9e1 + t6 * t72 * t54 + 0.3e1 / 0.2e1 * t6 * t8 * t105 + 0.3e1 / 0.10e2 * t35 * t5 * (-0.770e3 / 0.2187e4 * t10 * sigma[0] / t8 / t159 * t26 + 0.1435e4 / 0.279936e6 * t44 / t8 / t166 * t49 * t16 - 0.175e3 / 0.26873856e8 * t92 / t8 / t93 / t159 * t98 * t101 + 0.5e1 / 0.2579890176e10 * t10 * t180 * t17 / t8 / t93 / t166 * t187 * t190);

  t209 = t98 * t101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t72 * t2 * t70 / 0.3e1 + t109 * t130 + 0.3e1 / 0.10e2 * t35 * t5 * (0.55e2 / 0.729e3 * t10 * t79 * t26 - 0.305e3 / 0.186624e6 * t10 * t86 * t117 + 0.55e2 / 0.23887872e8 * t10 * t96 * t209 * t120 - 0.5e1 / 0.6879707136e10 * t10 * t180 * sigma[0] / t8 / t93 / t84 * t187 * t190);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t109 * t147 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t5 * (0.5e1 / 0.11664e5 * t115 * t134 - 0.55e2 / 0.71663616e8 * t10 * t124 * t209 * t137 + 0.5e1 / 0.18345885696e11 * t10 * t180 / t8 / t93 / t45 * t187 * t190);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t35 * t5 * (0.5e1 / 0.21233664e8 * t10 * t141 * t209 * t43 - 0.5e1 / 0.62208e5 * t133 * t116 * sigma[0] - 0.5e1 / 0.48922361856e11 * t92 / t8 / t93 / t62 * t187 * t190);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t20, t21, t22, t23, t25, t27, t28;
  double t29, t30, t32, t33, t37, t38, t42, t44;
  double t46, t47, t48, t49, t50, t51, t52, t53;
  double t55, t57, t58, t60, t61, t65, t66, t70;
  double t72, t74, t75, t76, t77, t78, t79, t80;
  double t82, t84, t85, t86, t87, t89, t90, t91;
  double t93, t98, t99, t100, t102, t103, t104, t109;
  double t111, t112, t113, t114, t115, t117, t118, t119;
  double t121, t122, t126, t128, t129, t130, t132, t133;
  double t134, t136, t141, t142, t143, t145, t146, t147;
  double t152, t154, t155, t159, t160, t165, t167, t172;
  double t175, t180, t182, t187, t190, t192, t193, t194;
  double t195, t197, t198, t199, t201, t202, t203, t205;
  double t206, t207, t208, t209, t211, t212, t214, t215;
  double t217, t218, t220, t221, t223, t228, t230, t236;
  double t237, t240, t242, t244, t245, t249, t251, t252;
  double t253, t254, t255, t257, t258, t259, t261, t262;
  double t263, t265, t266, t267, t269, t270, t271, t273;
  double t275, t278, t281, t284, t285, t287, t291, t293;
  double t296, t298, t300, t303, t305, t308, t310, t313;
  double t315, t316, t317, t318, t320, t321, t322, t324;
  double t325, t326, t328, t329, t331, t332, t333, t335;
  double t340, t342, t348, t349, t352, t354, t359, t361;
  double t362, t363, t366, t368, t369, t376, t377, t378;
  double t381, t385, t390, t395, t396, t400, t404, t410;
  double t411, t412, t415, t419, t424, t425, t428, t429;
  double t432, t436, t441, t442, t444, t445, t448, t452;
  double t457, t458, t464, t466, t470, t473, t475, t482;
  double t496, t502, t503, t506, t516, t518, t521, t522;
  double t529, t531, t533, t540, t543, t551, t554, t560;
  double t565, t567, t571, t577, t582, t584, t586, t593;
  double t594, t606, t629, t640, t641, t651, t656, t659;
  double t665, t669, t675, t680, t683, t684, t687, t695;
  double t726, t738, t749, t754, t757, t760, t763, t766;
  double t768, t771, t782, t818, t825, t839, t845, t846;
  double t855, t860, t864, t866, t867, t871, t884, t903;
  double t907, t908, t917, t918, t919, t928, t933, t941;
  double t943, t970, t987, t989, t1011, t1012;


  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t20 = t1 / t5;
  t21 = rho[0] * rho[0];
  t22 = POW_1_3(rho[0]);
  t23 = t22 * t22;
  t25 = 0.1e1 / t23 / t21;
  t27 = t3 * t3;
  t28 = 0.1e1 / t27;
  t29 = sigma[0] * sigma[0];
  t30 = t29 * sigma[0];
  t32 = t21 * t21;
  t33 = t32 * t32;
  t37 = 0.1e1 + t28 * t30 / t33 / 0.2304e4;
  t38 = 0.1e1 / t37;
  t42 = 0.1e1 + 0.5e1 / 0.648e3 * t20 * sigma[0] * t25 * t38;
  t44 = t6 * t18 * t42;
  t46 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t47 = POW_1_3(t46);
  t48 = t47 * t47;
  t49 = t48 * t46;
  t50 = t49 * t17;
  t51 = rho[1] * rho[1];
  t52 = POW_1_3(rho[1]);
  t53 = t52 * t52;
  t55 = 0.1e1 / t53 / t51;
  t57 = sigma[2] * sigma[2];
  t58 = t57 * sigma[2];
  t60 = t51 * t51;
  t61 = t60 * t60;
  t65 = 0.1e1 + t28 * t58 / t61 / 0.2304e4;
  t66 = 0.1e1 / t65;
  t70 = 0.1e1 + 0.5e1 / 0.648e3 * t20 * sigma[2] * t55 * t66;
  t72 = t6 * t50 * t70;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t44 + 0.3e1 / 0.10e2 * t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = 0.3e1 / 0.10e2 * t44;
  t75 = 0.3e1 / 0.10e2 * t72;
  t76 = t6 * t14;
  t77 = t17 * t42;
  t78 = t8 * t8;
  t79 = 0.1e1 / t78;
  t80 = t7 * t79;
  t82 = t9 / 0.2e1 - t80 / 0.2e1;
  t84 = t76 * t77 * t82;
  t85 = t84 / 0.2e1;
  t86 = 0.1e1 / t16;
  t87 = t15 * t86;
  t89 = t6 * t87 * t42;
  t90 = t89 / 0.5e1;
  t91 = t21 * rho[0];
  t93 = 0.1e1 / t23 / t91;
  t98 = t29 * t29;
  t99 = t20 * t98;
  t100 = t33 * t91;
  t102 = 0.1e1 / t23 / t100;
  t103 = t37 * t37;
  t104 = 0.1e1 / t103;
  t109 = -0.5e1 / 0.243e3 * t20 * sigma[0] * t93 * t38 + 0.5e1 / 0.186624e6 * t99 * t102 * t104 * t28;
  t111 = t6 * t18 * t109;
  t112 = 0.3e1 / 0.10e2 * t111;
  t113 = t6 * t48;
  t114 = t17 * t70;
  t115 = -t82;
  t117 = t113 * t114 * t115;
  t118 = t117 / 0.2e1;
  t119 = t49 * t86;
  t121 = t6 * t119 * t70;
  t122 = t121 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t74 + t75 + t8 * (t85 + t90 + t112 + t118 + t122);

  t126 = -t9 / 0.2e1 - t80 / 0.2e1;
  t128 = t76 * t77 * t126;
  t129 = t128 / 0.2e1;
  t130 = -t126;
  t132 = t113 * t114 * t130;
  t133 = t132 / 0.2e1;
  t134 = t51 * rho[1];
  t136 = 0.1e1 / t53 / t134;
  t141 = t57 * t57;
  t142 = t20 * t141;
  t143 = t61 * t134;
  t145 = 0.1e1 / t53 / t143;
  t146 = t65 * t65;
  t147 = 0.1e1 / t146;
  t152 = -0.5e1 / 0.243e3 * t20 * sigma[2] * t136 * t66 + 0.5e1 / 0.186624e6 * t142 * t145 * t147 * t28;
  t154 = t6 * t50 * t152;
  t155 = 0.3e1 / 0.10e2 * t154;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t74 + t75 + t8 * (t129 + t90 + t133 + t122 + t155);

  t159 = t17 * t8 * t2;
  t160 = t5 * t15;
  t165 = t33 * t21;
  t167 = 0.1e1 / t23 / t165;
  t172 = 0.5e1 / 0.648e3 * t20 * t25 * t38 - 0.5e1 / 0.497664e6 * t20 * t30 * t167 * t104 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t159 * t160 * t172;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t175 = t5 * t49;
  t180 = t61 * t51;
  t182 = 0.1e1 / t53 / t180;
  t187 = 0.5e1 / 0.648e3 * t20 * t55 * t66 - 0.5e1 / 0.497664e6 * t20 * t58 * t182 * t147 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t159 * t175 * t187;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t190 = 0.2e1 / 0.5e1 * t89;
  t192 = 0.2e1 / 0.5e1 * t121;
  t193 = 0.1e1 / t13;
  t194 = t6 * t193;
  t195 = t82 * t82;
  t197 = t194 * t77 * t195;
  t198 = t197 / 0.3e1;
  t199 = t86 * t42;
  t201 = t76 * t199 * t82;
  t202 = 0.2e1 / 0.3e1 * t201;
  t203 = t17 * t109;
  t205 = t76 * t203 * t82;
  t206 = t78 * t8;
  t207 = 0.1e1 / t206;
  t208 = t7 * t207;
  t209 = -t79 + t208;
  t211 = t76 * t77 * t209;
  t212 = t211 / 0.2e1;
  t214 = 0.1e1 / t16 / t8;
  t215 = t15 * t214;
  t217 = t6 * t215 * t42;
  t218 = t217 / 0.15e2;
  t220 = t6 * t87 * t109;
  t221 = 0.2e1 / 0.5e1 * t220;
  t223 = 0.1e1 / t23 / t32;
  t228 = t33 * t32;
  t230 = 0.1e1 / t23 / t228;
  t236 = t20 * t98 * t30;
  t237 = t33 * t33;
  t240 = 0.1e1 / t23 / t237 / t32;
  t242 = 0.1e1 / t103 / t37;
  t244 = t27 * t27;
  t245 = 0.1e1 / t244;
  t249 = 0.55e2 / 0.729e3 * t20 * sigma[0] * t223 * t38 - 0.215e3 / 0.559872e6 * t99 * t230 * t104 * t28 + 0.5e1 / 0.26873856e8 * t236 * t240 * t242 * t245;
  t251 = t6 * t18 * t249;
  t252 = 0.3e1 / 0.10e2 * t251;
  t253 = 0.1e1 / t47;
  t254 = t6 * t253;
  t255 = t115 * t115;
  t257 = t254 * t114 * t255;
  t258 = t257 / 0.3e1;
  t259 = t86 * t70;
  t261 = t113 * t259 * t115;
  t262 = 0.2e1 / 0.3e1 * t261;
  t263 = -t209;
  t265 = t113 * t114 * t263;
  t266 = t265 / 0.2e1;
  t267 = t49 * t214;
  t269 = t6 * t267 * t70;
  t270 = t269 / 0.15e2;
  t271 = t198 + t202 + t205 + t212 - t218 + t221 + t252 + t258 + t262 + t266 - t270;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t84 + t190 + 0.3e1 / 0.5e1 * t111 + t117 + t192 + t8 * t271;

  t273 = t126 * t82;
  t275 = t194 * t77 * t273;
  t278 = t76 * t199 * t126;
  t281 = t76 * t203 * t126;
  t284 = 0.1e1 / t16 / t78;
  t285 = t284 * t42;
  t287 = t76 * t285 * t7;
  t291 = t130 * t115;
  t293 = t254 * t114 * t291;
  t296 = t113 * t259 * t130;
  t298 = t284 * t70;
  t300 = t113 * t298 * t7;
  t303 = t17 * t152;
  t305 = t113 * t303 * t115;
  t308 = t6 * t119 * t152;
  t310 = t275 / 0.3e1 + t278 / 0.3e1 + t281 / 0.2e1 + t287 / 0.2e1 + t201 / 0.3e1 - t218 + t220 / 0.5e1 + t293 / 0.3e1 + t296 / 0.3e1 - t300 / 0.2e1 + t261 / 0.3e1 - t270 + t305 / 0.2e1 + t308 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t310 + t112 + t118 + t129 + t133 + t155 + t190 + t192 + t85;

  t313 = t126 * t126;
  t315 = t194 * t77 * t313;
  t316 = t315 / 0.3e1;
  t317 = 0.2e1 / 0.3e1 * t278;
  t318 = t79 + t208;
  t320 = t76 * t77 * t318;
  t321 = t320 / 0.2e1;
  t322 = t130 * t130;
  t324 = t254 * t114 * t322;
  t325 = t324 / 0.3e1;
  t326 = 0.2e1 / 0.3e1 * t296;
  t328 = t113 * t303 * t130;
  t329 = -t318;
  t331 = t113 * t114 * t329;
  t332 = t331 / 0.2e1;
  t333 = 0.2e1 / 0.5e1 * t308;
  t335 = 0.1e1 / t53 / t60;
  t340 = t61 * t60;
  t342 = 0.1e1 / t53 / t340;
  t348 = t20 * t141 * t58;
  t349 = t61 * t61;
  t352 = 0.1e1 / t53 / t349 / t60;
  t354 = 0.1e1 / t146 / t65;
  t359 = 0.55e2 / 0.729e3 * t20 * sigma[2] * t335 * t66 - 0.215e3 / 0.559872e6 * t142 * t342 * t147 * t28 + 0.5e1 / 0.26873856e8 * t348 * t352 * t354 * t245;
  t361 = t6 * t50 * t359;
  t362 = 0.3e1 / 0.10e2 * t361;
  t363 = t316 + t317 + t321 - t218 + t325 + t326 + t328 + t332 - t270 + t333 + t362;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t128 + t190 + t132 + t192 + 0.3e1 / 0.5e1 * t154 + t8 * t363;

  t366 = t6 * t18 * t172;
  t368 = t159 * t5;
  t369 = t14 * t172;
  t376 = t20 * t102;
  t377 = t104 * t28;
  t378 = t377 * t30;
  t381 = t98 * t29;
  t385 = 0.1e1 / t23 / t237 / t91;
  t390 = -0.5e1 / 0.243e3 * t20 * t93 * t38 + 0.25e2 / 0.186624e6 * t376 * t378 - 0.5e1 / 0.71663616e8 * t20 * t381 * t385 * t242 * t245;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t366 / 0.2e1 + t368 * t369 * t82 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * t390;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t395 = t6 * t50 * t187;
  t396 = t48 * t187;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t368 * t396 * t115 / 0.2e1 + t395 / 0.2e1;

  t400 = t369 * t126;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t368 * t400 / 0.2e1 + t366 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t404 = t396 * t130;
  t410 = t20 * t145;
  t411 = t147 * t28;
  t412 = t411 * t58;
  t415 = t141 * t57;
  t419 = 0.1e1 / t53 / t349 / t134;
  t424 = -0.5e1 / 0.243e3 * t20 * t136 * t66 + 0.25e2 / 0.186624e6 * t410 * t412 - 0.5e1 / 0.71663616e8 * t20 * t415 * t419 * t354 * t245;
  t425 = t175 * t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t395 / 0.2e1 + t368 * t404 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t425;

  t428 = t20 * t167;
  t429 = t377 * t29;
  t432 = t98 * sigma[0];
  t436 = 0.1e1 / t23 / t237 / t21;
  t441 = -0.5e1 / 0.124416e6 * t428 * t429 + 0.5e1 / 0.191102976e9 * t20 * t432 * t436 * t242 * t245;
  t442 = t160 * t441;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t159 * t442;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t444 = t20 * t182;
  t445 = t411 * t57;
  t448 = t141 * sigma[2];
  t452 = 0.1e1 / t53 / t349 / t51;
  t457 = -0.5e1 / 0.124416e6 * t444 * t445 + 0.5e1 / 0.191102976e9 * t20 * t448 * t452 * t354 * t245;
  t458 = t175 * t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t159 * t458;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t464 = t217 / 0.5e1;
  t466 = t269 / 0.5e1;
  t470 = t6 * t215 * t109;
  t473 = t6 * t87 * t249;
  t475 = t32 * rho[0];
  t482 = t33 * t475;
  t496 = t98 * t98;
  t502 = t103 * t103;
  t503 = 0.1e1 / t502;
  t506 = 0.1e1 / t244 / t27;
  t516 = t86 * t109;
  t518 = t76 * t516 * t82;
  t521 = t76 * t199 * t209;
  t522 = t17 * t249;
  t529 = t78 * t78;
  t531 = t7 / t529;
  t533 = 0.3e1 * t207 - 0.3e1 * t531;
  t540 = 0.4e1 / 0.45e2 * t6 * t15 * t284 * t42;
  t543 = t113 * t259 * t263;
  t551 = 0.4e1 / 0.45e2 * t6 * t49 * t284 * t70;
  t554 = t6 / t13 / t12;
  t560 = t194 * t199 * t195;
  t565 = t214 * t42;
  t567 = t76 * t565 * t82;
  t571 = t6 / t47 / t46;
  t577 = t254 * t259 * t255;
  t582 = t214 * t70;
  t584 = t113 * t582 * t115;
  t586 = t543 - t113 * t114 * t533 / 0.2e1 + t551 - t554 * t77 * t195 * t82 / 0.9e1 + 0.2e1 / 0.3e1 * t560 + t194 * t77 * t82 * t209 - t567 / 0.3e1 - t571 * t114 * t255 * t115 / 0.9e1 + 0.2e1 / 0.3e1 * t577 + t254 * t114 * t115 * t263 - t584 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t220 + 0.9e1 / 0.10e2 * t251 + 0.3e1 * t205 + 0.3e1 / 0.2e1 * t211 - t464 + 0.3e1 / 0.2e1 * t265 - t466 + t197 + 0.2e1 * t201 + t257 + 0.2e1 * t261 + t8 * (-t470 / 0.5e1 + 0.3e1 / 0.5e1 * t473 + 0.3e1 / 0.10e2 * t6 * t18 * (-0.770e3 / 0.2187e4 * t20 * sigma[0] / t23 / t475 * t38 + 0.1435e4 / 0.279936e6 * t99 / t23 / t482 * t104 * t28 - 0.175e3 / 0.26873856e8 * t236 / t23 / t237 / t475 * t242 * t245 + 0.5e1 / 0.2579890176e10 * t20 * t496 * t29 / t23 / t237 / t482 * t503 * t506) + t194 * t203 * t195 + 0.2e1 * t518 + t521 + 0.3e1 / 0.2e1 * t76 * t522 * t82 + 0.3e1 / 0.2e1 * t76 * t203 * t209 + t76 * t77 * t533 / 0.2e1 + t540 + t586);

  t593 = 0.2e1 / 0.3e1 * t275;
  t594 = 0.2e1 / 0.3e1 * t293;
  t606 = t6 * t267 * t152;
  t629 = 0.4e1 / 0.9e1 * t194 * t199 * t273;
  t640 = 0.4e1 / 0.9e1 * t254 * t259 * t291;
  t641 = -0.2e1 / 0.15e2 * t470 + t473 / 0.5e1 + t540 + t551 + t6 * t14 * t284 * t42 / 0.2e1 - t6 * t48 * t284 * t70 / 0.2e1 - t606 / 0.15e2 + 0.2e1 / 0.3e1 * t194 * t203 * t273 + t194 * t77 * t126 * t209 / 0.3e1 + t254 * t114 * t130 * t263 / 0.3e1 - 0.2e1 / 0.3e1 * t254 * t298 * t7 * t115 - t554 * t77 * t126 * t195 / 0.9e1 + t629 + 0.2e1 / 0.3e1 * t194 * t285 * t7 * t82 - t571 * t114 * t130 * t255 / 0.9e1 + t640;
  t651 = 0.2e1 / 0.3e1 * t76 * t516 * t126;
  t656 = 0.1e1 / t16 / t206;
  t659 = t113 * t656 * t70 * t7;
  t665 = t76 * t565 * t126;
  t669 = t76 * t656 * t42 * t7;
  t675 = t113 * t582 * t130;
  t680 = t86 * t152;
  t683 = 0.2e1 / 0.3e1 * t113 * t680 * t115;
  t684 = 0.2e1 / 0.3e1 * t518 + t521 / 0.3e1 + t543 / 0.3e1 + 0.2e1 / 0.9e1 * t560 - 0.2e1 / 0.9e1 * t567 + 0.2e1 / 0.9e1 * t577 - 0.2e1 / 0.9e1 * t584 + t651 + t76 * t522 * t126 / 0.2e1 + 0.5e1 / 0.6e1 * t659 + t113 * t303 * t263 / 0.2e1 - t665 / 0.9e1 - 0.5e1 / 0.6e1 * t669 + t76 * t284 * t109 * t7 - t675 / 0.9e1 + t254 * t303 * t255 / 0.3e1 + t683;
  t687 = t333 + t198 + 0.4e1 / 0.3e1 * t201 + t258 + 0.4e1 / 0.3e1 * t261 + t593 + t317 + t287 + t594 + t326 + t8 * (t641 + t684);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t220 + t252 + t205 + t212 - t464 + t266 - t466 + t281 - t300 + t305 + t687;

  t695 = t6 * t119 * t359;
  t726 = -t470 / 0.15e2 + t540 + t551 - 0.2e1 / 0.15e2 * t606 + t695 / 0.5e1 + t629 + t640 - t554 * t77 * t313 * t82 / 0.9e1 + t194 * t77 * t318 * t82 / 0.3e1 - t571 * t114 * t322 * t115 / 0.9e1 - 0.2e1 / 0.3e1 * t254 * t298 * t130 * t7 + 0.2e1 / 0.3e1 * t254 * t303 * t291 + t254 * t114 * t329 * t115 / 0.3e1 + 0.2e1 / 0.3e1 * t194 * t285 * t126 * t7 - t567 / 0.9e1 - t584 / 0.9e1;
  t738 = -t207 - 0.3e1 * t531;
  t749 = t17 * t359;
  t754 = t194 * t199 * t313;
  t757 = t76 * t199 * t318;
  t760 = t254 * t259 * t322;
  t763 = t113 * t680 * t130;
  t766 = t113 * t259 * t329;
  t768 = t651 - 0.2e1 / 0.3e1 * t659 - 0.2e1 / 0.9e1 * t665 + 0.2e1 / 0.3e1 * t669 - 0.2e1 / 0.9e1 * t675 + t683 + t194 * t203 * t313 / 0.3e1 + t76 * t203 * t318 / 0.2e1 + t76 * t77 * t738 / 0.2e1 - t113 * t284 * t152 * t7 - t113 * t114 * t738 / 0.2e1 + t113 * t749 * t115 / 0.2e1 + 0.2e1 / 0.9e1 * t754 + t757 / 0.3e1 + 0.2e1 / 0.9e1 * t760 + 0.2e1 / 0.3e1 * t763 + t766 / 0.3e1;
  t771 = t332 + t202 + t262 + t593 + 0.4e1 / 0.3e1 * t278 + t287 + t594 + 0.4e1 / 0.3e1 * t296 + t316 + t325 + t8 * (t726 + t768);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t221 + t362 - t464 - t466 + t281 - t300 + t305 + 0.4e1 / 0.5e1 * t308 + t321 + t328 + t771;

  t782 = -0.3e1 * t207 - 0.3e1 * t531;
  t818 = t60 * rho[1];
  t825 = t61 * t818;
  t839 = t141 * t141;
  t845 = t146 * t146;
  t846 = 0.1e1 / t845;
  t855 = -t675 / 0.3e1 + 0.2e1 / 0.3e1 * t754 + t757 + 0.2e1 / 0.3e1 * t760 + 0.2e1 * t763 + t766 - t554 * t77 * t313 * t126 / 0.9e1 + t194 * t77 * t126 * t318 - t571 * t114 * t322 * t130 / 0.9e1 + t254 * t114 * t130 * t329 + 0.3e1 / 0.10e2 * t6 * t50 * (-0.770e3 / 0.2187e4 * t20 * sigma[2] / t53 / t818 * t66 + 0.1435e4 / 0.279936e6 * t142 / t53 / t825 * t147 * t28 - 0.175e3 / 0.26873856e8 * t348 / t53 / t349 / t818 * t354 * t245 + 0.5e1 / 0.2579890176e10 * t20 * t839 * t57 / t53 / t349 / t825 * t846 * t506);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.9e1 / 0.10e2 * t361 - t464 - t466 + 0.6e1 / 0.5e1 * t308 + 0.3e1 / 0.2e1 * t320 + 0.3e1 * t328 + 0.3e1 / 0.2e1 * t331 + 0.2e1 * t278 + 0.2e1 * t296 + t315 + t324 + t8 * (t540 + t551 - t606 / 0.5e1 + 0.3e1 / 0.5e1 * t695 + t76 * t77 * t782 / 0.2e1 + t254 * t303 * t322 + 0.3e1 / 0.2e1 * t113 * t749 * t130 + 0.3e1 / 0.2e1 * t113 * t303 * t329 - t113 * t114 * t782 / 0.2e1 - t665 / 0.3e1 + t855);

  t860 = t76 * t17 * t172 * t82;
  t864 = t6 * t87 * t172 / 0.3e1;
  t866 = t6 * t18 * t390;
  t867 = t193 * t172;
  t871 = t14 * t390;
  t884 = t242 * t245;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t860 + t864 + t866 + t368 * t867 * t195 / 0.3e1 + t368 * t871 * t82 + t368 * t369 * t209 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * (0.55e2 / 0.729e3 * t20 * t223 * t38 - 0.305e3 / 0.186624e6 * t20 * t230 * t378 + 0.55e2 / 0.23887872e8 * t20 * t240 * t884 * t381 - 0.5e1 / 0.6879707136e10 * t20 * t496 * sigma[0] / t23 / t237 / t228 * t503 * t506);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t903 = t113 * t17 * t187 * t115;
  t907 = t6 * t119 * t187 / 0.3e1;
  t908 = t253 * t187;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t903 + t907 + t368 * t908 * t255 / 0.3e1 + t368 * t396 * t263 / 0.2e1;

  t917 = t17 * t2;
  t918 = t917 * t5;
  t919 = t918 * t400;
  t928 = t214 * t2 * t5;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t860 + t864 + t866 / 0.2e1 + 0.5e1 / 0.6e1 * t919 + t368 * t867 * t273 / 0.3e1 + t368 * t871 * t126 / 0.2e1 + t928 * t369 * t7 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t933 = t918 * t404;
  t941 = t917 * t425;
  t943 = t48 * t424;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t903 + t907 + 0.5e1 / 0.6e1 * t933 + t368 * t908 * t291 / 0.3e1 - t928 * t396 * t7 / 0.2e1 + t941 / 0.2e1 + t368 * t943 * t115 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t919 + t864 + t368 * t867 * t313 / 0.3e1 + t368 * t369 * t318 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t970 = t354 * t245;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t933 + t907 + t941 + t368 * t908 * t322 / 0.3e1 + t368 * t943 * t130 + t368 * t396 * t329 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t175 * (0.55e2 / 0.729e3 * t20 * t335 * t66 - 0.305e3 / 0.186624e6 * t20 * t342 * t412 + 0.55e2 / 0.23887872e8 * t20 * t352 * t970 * t415 - 0.5e1 / 0.6879707136e10 * t20 * t839 * sigma[2] / t53 / t349 / t340 * t846 * t506);

  t987 = t917 * t442;
  t989 = t14 * t441;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t987 / 0.2e1 + t368 * t989 * t82 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * (0.5e1 / 0.11664e5 * t376 * t429 - 0.55e2 / 0.71663616e8 * t20 * t385 * t884 * t432 + 0.5e1 / 0.18345885696e11 * t20 * t496 / t23 / t237 / t100 * t503 * t506);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1011 = t917 * t458;
  t1012 = t48 * t457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t368 * t1012 * t115 / 0.2e1 + t1011 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t368 * t989 * t126 / 0.2e1 + t987 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1011 / 0.2e1 + t368 * t1012 * t130 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t175 * (0.5e1 / 0.11664e5 * t410 * t445 - 0.55e2 / 0.71663616e8 * t20 * t419 * t970 * t448 + 0.5e1 / 0.18345885696e11 * t20 * t839 / t53 / t349 / t143 * t846 * t506);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t159 * t160 * (0.5e1 / 0.21233664e8 * t20 * t436 * t884 * t98 - 0.5e1 / 0.62208e5 * t428 * t377 * sigma[0] - 0.5e1 / 0.48922361856e11 * t236 / t23 / t237 / t165 * t503 * t506);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t159 * t175 * (0.5e1 / 0.21233664e8 * t20 * t452 * t970 * t141 - 0.5e1 / 0.62208e5 * t444 * t411 * sigma[2] - 0.5e1 / 0.48922361856e11 * t348 / t53 / t349 / t180 * t846 * t506);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

