/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_x_sg4.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t22, t24, t26, t27, t28, t29;
  double t31, t32, t33, t34, t35, t37, t38, t39;
  double t40, t42, t46, t47, t51, t54, t56, t61;
  double t62, t63, t64, t66, t68, t71, t72, t74;
  double t75, t76, t77, t80, t84, t86, t87, t91;
  double t99, t100, t104, t109, t112, t113, t121, t123;
  double t126, t127, t129, t134, t136, t137, t140, t141;
  double t142, t143, t148, t152, t153, t156, t162, t164;
  double t165, t166, t168, t175, t180, t187, t190, t191;
  double t192, t196, t204, t213, t217, t220, t221, t225;
  double t229, t230, t234, t241, t257, t267, t268, t270;
  double t273, t279, t285, t287, t288, t295, t308, t309;
  double t339, t382, t393, t419;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t24 = t17 * t18 * t22;
  t26 = 0.1e1 - 0.31233982573039466940e-2 * t24;
  t27 = t12 * t12;
  t28 = t13 * t13;
  t29 = t28 * t13;
  t31 = 0.1e1 / t14 / t29;
  t32 = t27 * t31;
  t33 = sigma[0] * sigma[0];
  t34 = t33 * t33;
  t35 = t34 * sigma[0];
  t37 = t19 * t19;
  t38 = t37 * rho[0];
  t39 = t37 * t37;
  t40 = t39 * t38;
  t42 = 0.1e1 / t10 / t40;
  t46 = 0.1e1 - 0.14268491327672029207e-10 * t32 * t35 * t8 * t42;
  t47 = 0.1e1 / t46;
  t51 = 0.1e1 + 0.37270642201834862386e-1 * t24;
  t54 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t26 * t47 - 0.24371282051282051282e0 / t51;
  t56 = t7 * t11 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = t10 * rho[0] * t1 * t3;
  t62 = t6 * t9;
  t63 = t17 * sigma[0];
  t64 = t19 * rho[0];
  t66 = 0.1e1 / t20 / t64;
  t68 = t9 * t66 * t47;
  t71 = t46 * t46;
  t72 = 0.1e1 / t71;
  t74 = t26 * t72 * t27;
  t75 = t31 * t35;
  t76 = t37 * t19;
  t77 = t39 * t76;
  t80 = t8 / t10 / t77;
  t84 = t51 * t51;
  t86 = 0.1e1 / t84 * t12;
  t87 = t86 * t16;
  t91 = -0.46666666666666666667e-2 * t63 * t68 + 0.10659270348691522892e-9 * t74 * t75 * t80 - 0.24222222222222222223e-1 * t87 * t18 * t66;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t56 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t62 * t91;

  t99 = t31 * t34;
  t100 = t8 * t42;
  t104 = t16 * t9;
  t109 = t62 * (0.17500000000000000000e-2 * t17 * t9 * t22 * t47 - 0.39972263807593210847e-10 * t74 * t99 * t100 + 0.90833333333333333335e-2 * t86 * t104 * t22);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t61 * t109;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t112 = 0.1e1 / t20;
  t113 = t9 * t112;
  t121 = 0.1e1 / t20 / t37;
  t123 = t9 * t121 * t47;
  t126 = t34 * t33;
  t127 = t39 * t39;
  t129 = 0.1e1 / t127 / t19;
  t134 = 0.1e1 / t71 / t46;
  t136 = t26 * t134 * t12;
  t137 = t28 * t28;
  t140 = 0.1e1 / t15 / t137 / t28;
  t141 = t34 * t34;
  t142 = t141 * t33;
  t143 = t140 * t142;
  t148 = t9 / t20 / t127 / t39 / t37;
  t152 = t37 * t64;
  t153 = t39 * t152;
  t156 = t8 / t10 / t153;
  t162 = 0.1e1 / t84 / t51 * t27;
  t164 = 0.1e1 / t14 / t13;
  t165 = t162 * t164;
  t166 = t33 * t8;
  t168 = 0.1e1 / t10 / t152;
  t175 = 0.17111111111111111111e-1 * t63 * t123 + 0.22456177547295639295e-14 * t126 * t129 * t72 - 0.24334673044738656188e-18 * t136 * t143 * t148 - 0.15278287499791182812e-8 * t74 * t75 * t156 - 0.96296296296296296303e-2 * t165 * t166 * t168 + 0.88814814814814814818e-1 * t87 * t18 * t121;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t113 * t54 / 0.12e2 - t7 * t11 * t91 / 0.2e1 - 0.3e1 / 0.16e2 * t61 * t62 * t175;

  t180 = t10 * t1 * t3;
  t187 = 0.1e1 / t127 / rho[0] * t72;
  t190 = t141 * sigma[0];
  t191 = t140 * t190;
  t192 = t39 * t64;
  t196 = t9 / t20 / t127 / t192;
  t204 = 0.1e1 / t10 / t76;
  t213 = t62 * (-0.46666666666666666667e-2 * t17 * t68 - 0.84210665802358647355e-15 * t187 * t35 + 0.91255023917769960709e-19 * t136 * t191 * t196 + 0.53296351743457614463e-9 * t74 * t99 * t80 + 0.36111111111111111113e-2 * t165 * t8 * t204 * sigma[0] - 0.24222222222222222223e-1 * t86 * t104 * t66);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t180 * t109 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t213;

  t217 = 0.1e1 / t127 * t72;
  t220 = t140 * t141;
  t221 = t39 * t19;
  t225 = t9 / t20 / t127 / t221;
  t229 = t33 * sigma[0];
  t230 = t31 * t229;
  t234 = t164 * t8;
  t241 = t62 * (0.31578999675884492758e-15 * t217 * t34 - 0.34220633969163735268e-19 * t136 * t220 * t225 - 0.15988905523037284339e-9 * t74 * t230 * t100 - 0.13541666666666666667e-2 * t162 * t234 / t10 / t38);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t61 * t241;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t257 = 0.1e1 / t20 / t38;
  t267 = t141 * t229;
  t268 = t127 * t127;
  t270 = 0.1e1 / t10 / t268;
  t273 = t32 * t8;
  t279 = t27 / t14 / t137 / t29;
  t285 = t71 * t71;
  t287 = t26 / t285;
  t288 = t34 * t229;
  t295 = t127 * t40;
  t308 = t84 * t84;
  t309 = 0.1e1 / t308;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t20 / rho[0] * t54 / 0.18e2 - t7 * t113 * t91 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t175 - 0.3e1 / 0.16e2 * t61 * t62 * (-0.79851851851851851851e-1 * t63 * t9 * t257 * t47 - 0.60631679377698226095e-13 * t126 / t127 / t64 * t72 - 0.85444206556333645005e-24 * t267 * t270 * t134 * t273 - 0.40537000202665624096e-20 * t279 * t267 * t8 * t270 * t134 + 0.19004102083915273990e-36 * t287 * t141 * t288 / t268 / t192 + 0.10463909409237622161e-16 * t136 * t143 * t9 / t20 / t295 + 0.23426707499679813645e-7 * t74 * t75 * t8 / t10 / t127 - 0.35371070357627984650e-3 * t309 * t229 / t192 + 0.10592592592592592593e0 * t165 * t166 / t10 / t39 - 0.41446913580246913582e0 * t87 * t18 * t257);

  t339 = 0.1e1 / t10 / t127 / t153;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t112 * t1 * t3 * t109 / 0.12e2 - t180 * t213 / 0.2e1 - 0.3e1 / 0.16e2 * t61 * t62 * (0.17111111111111111111e-1 * t17 * t123 + 0.21052666450589661838e-13 * t129 * t72 * t35 + 0.32041577458625116876e-24 * t339 * t134 * t142 * t273 + 0.15201375075999609037e-20 * t279 * t142 * t8 * t339 * t134 - 0.71265382814682277465e-37 * t287 * t141 * t126 / t268 / t221 - 0.37414559806285683891e-17 * t136 * t191 * t148 - 0.76391437498955914063e-8 * t74 * t99 * t156 + 0.13264151384110494244e-3 * t309 / t221 * t33 - 0.32500000000000000002e-1 * t165 * t8 * t168 * sigma[0] + 0.88814814814814814818e-1 * t86 * t104 * t121);

  t382 = 0.1e1 / t10 / t127 / t77;
  t393 = t39 * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t180 * t241 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t62 * (-0.67368532641886917884e-14 * t187 * t34 - 0.12015591546984418829e-24 * t382 * t134 * t190 * t273 - 0.57005156534998533891e-21 * t279 * t190 * t8 * t382 * t134 + 0.26724518555505854051e-37 * t287 * t141 * t35 / t268 / t393 + 0.12775703348487794500e-17 * t136 * t220 * t196 + 0.21318540697383045785e-8 * t74 * t230 * t80 - 0.49740567690414353412e-4 * t309 / t393 * sigma[0] + 0.72222222222222222224e-2 * t162 * t234 * t204);

  t419 = 0.1e1 / t10 / t295 * t134 * t141;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t61 * t62 * (0.45058468301191570608e-25 * t419 * t273 + 0.18947399805530695655e-14 * t217 * t229 + 0.21376933700624450209e-21 * t279 * t8 * t419 - 0.10021694458314695269e-37 * t287 * t141 * t34 / t268 / t39 - 0.41064760762996482321e-18 * t136 * t140 * t288 * t225 - 0.47966716569111853017e-9 * t74 * t31 * t33 * t100 + 0.18652712883905382528e-4 * t309 / t39);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t18;
  double t20, t22, t23, t24, t25, t27, t29, t30;
  double t31, t32, t33, t34, t35, t37, t41, t42;
  double t46, t49, t51, t55, t56, t57, t59, t64;
  double t65, t67, t68, t69, t70, t72, t76, t78;
  double t79, t83, t90, t98, t101, t102, t109, t114;
  double t115, t117, t122, t124, t125, t128, t129, t130;
  double t131, t135, t139, t140, t142, t148, t150, t151;
  double t153, t160, t164, t172, t175, t176, t177, t180;
  double t189, t197, t201, t204, t205, t208, t212, t213;
  double t223, t239, t250, t253, t261, t265, t267, t268;
  double t275, t286, t287, t316, t359, t370, t394;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = M_PI * M_PI;
  t11 = POW_1_3(t10);
  t12 = t11 * t11;
  t13 = 0.1e1 / t12;
  t14 = t9 * t13;
  t15 = rho[0] * rho[0];
  t16 = t7 * t7;
  t18 = 0.1e1 / t16 / t15;
  t20 = t14 * sigma[0] * t18;
  t22 = 0.1e1 - 0.31233982573039466940e-2 * t20;
  t23 = t9 * t9;
  t24 = t10 * t10;
  t25 = t24 * t10;
  t27 = 0.1e1 / t11 / t25;
  t29 = sigma[0] * sigma[0];
  t30 = t29 * t29;
  t31 = t30 * sigma[0];
  t32 = t15 * t15;
  t33 = t32 * rho[0];
  t34 = t32 * t32;
  t35 = t34 * t33;
  t37 = 0.1e1 / t7 / t35;
  t41 = 0.1e1 - 0.17835614159590036509e-11 * t23 * t27 * t31 * t37;
  t42 = 0.1e1 / t41;
  t46 = 0.1e1 + 0.37270642201834862386e-1 * t20;
  t49 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t22 * t42 - 0.24371282051282051282e0 / t46;
  t51 = t4 * t8 * t49;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t55 = t7 * rho[0] * t1;
  t56 = t3 * t6;
  t57 = t15 * rho[0];
  t59 = 0.1e1 / t16 / t57;
  t64 = t41 * t41;
  t65 = 0.1e1 / t64;
  t67 = t22 * t65 * t23;
  t68 = t27 * t31;
  t69 = t32 * t15;
  t70 = t34 * t69;
  t72 = 0.1e1 / t7 / t70;
  t76 = t46 * t46;
  t78 = 0.1e1 / t76 * t9;
  t79 = t13 * sigma[0];
  t83 = -0.46666666666666666667e-2 * t14 * sigma[0] * t59 * t42 + 0.13324087935864403616e-10 * t67 * t68 * t72 - 0.24222222222222222223e-1 * t78 * t79 * t59;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t51 / 0.2e1 - 0.3e1 / 0.8e1 * t55 * t56 * t83;

  t90 = t27 * t30;
  t98 = t56 * (0.17500000000000000000e-2 * t14 * t18 * t42 - 0.49965329759491513560e-11 * t67 * t90 * t37 + 0.90833333333333333335e-2 * t78 * t13 * t18);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t55 * t98;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t101 = 0.1e1 / t16;
  t102 = t6 * t101;
  t109 = 0.1e1 / t16 / t32;
  t114 = t30 * t29;
  t115 = t34 * t34;
  t117 = 0.1e1 / t115 / t15;
  t122 = 0.1e1 / t64 / t41;
  t124 = t22 * t122 * t9;
  t125 = t24 * t24;
  t128 = 0.1e1 / t12 / t125 / t24;
  t129 = t30 * t30;
  t130 = t129 * t29;
  t131 = t128 * t130;
  t135 = 0.1e1 / t16 / t115 / t34 / t32;
  t139 = t32 * t57;
  t140 = t34 * t139;
  t142 = 0.1e1 / t7 / t140;
  t148 = 0.1e1 / t76 / t46 * t23;
  t150 = 0.1e1 / t11 / t10;
  t151 = t150 * t29;
  t153 = 0.1e1 / t7 / t139;
  t160 = 0.17111111111111111111e-1 * t14 * sigma[0] * t109 * t42 + 0.14035110967059774560e-15 * t114 * t117 * t65 - 0.38022926632404150298e-20 * t124 * t131 * t135 - 0.19097859374738978516e-9 * t67 * t68 * t142 - 0.48148148148148148152e-2 * t148 * t151 * t153 + 0.88814814814814814818e-1 * t78 * t79 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t102 * t49 / 0.6e1 - t4 * t8 * t83 - 0.3e1 / 0.8e1 * t55 * t56 * t160;

  t164 = t7 * t1;
  t172 = 0.1e1 / t115 / rho[0] * t65;
  t175 = t129 * sigma[0];
  t176 = t128 * t175;
  t177 = t34 * t57;
  t180 = 0.1e1 / t16 / t115 / t177;
  t189 = t150 / t7 / t69;
  t197 = t56 * (-0.46666666666666666667e-2 * t14 * t59 * t42 - 0.52631666126474154598e-16 * t172 * t31 + 0.14258597487151556362e-20 * t124 * t176 * t180 + 0.66620439679322018080e-10 * t67 * t90 * t72 + 0.18055555555555555557e-2 * t148 * t189 * sigma[0] - 0.24222222222222222223e-1 * t78 * t13 * t59);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t164 * t98 / 0.2e1 - 0.3e1 / 0.8e1 * t55 * t197;

  t201 = 0.1e1 / t115 * t65;
  t204 = t128 * t129;
  t205 = t34 * t15;
  t208 = 0.1e1 / t16 / t115 / t205;
  t212 = t29 * sigma[0];
  t213 = t27 * t212;
  t223 = t56 * (0.19736874797427807974e-16 * t201 * t30 - 0.53469740576818336356e-21 * t124 * t204 * t208 - 0.19986131903796605424e-10 * t67 * t213 * t37 - 0.67708333333333333336e-3 * t148 * t150 / t7 / t33);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t55 * t223;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t239 = 0.1e1 / t16 / t33;
  t250 = t115 * t115;
  t253 = t129 * t212 / t7 / t250;
  t261 = t23 / t11 / t125 / t25;
  t265 = t64 * t64;
  t267 = t22 / t265;
  t268 = t30 * t212;
  t275 = t115 * t35;
  t286 = t76 * t76;
  t287 = 0.1e1 / t286;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t16 / rho[0] * t49 / 0.9e1 - t4 * t102 * t83 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t160 - 0.3e1 / 0.8e1 * t55 * t56 * (-0.79851851851851851851e-1 * t14 * sigma[0] * t239 * t42 - 0.37894799611061391312e-14 * t114 / t115 / t57 * t65 - 0.66753286372135660165e-26 * t253 * t122 * t23 * t27 - 0.31669531408332518828e-22 * t261 * t253 * t122 + 0.18558693441323509758e-39 * t267 * t129 * t268 / t250 / t177 + 0.16349858451933784628e-18 * t124 * t131 / t16 / t275 + 0.29283384374599767058e-8 * t67 * t68 / t7 / t115 - 0.88427675894069961624e-4 * t287 * t212 / t177 + 0.52962962962962962967e-1 * t148 * t151 / t7 / t34 - 0.41446913580246913582e0 * t78 * t79 * t239);

  t316 = 0.1e1 / t7 / t115 / t140;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t101 * t1 * t98 / 0.6e1 - t164 * t197 - 0.3e1 / 0.8e1 * t55 * t56 * (0.17111111111111111111e-1 * t14 * t109 * t42 + 0.13157916531618538650e-14 * t117 * t65 * t31 + 0.25032482389550872561e-26 * t316 * t122 * t130 * t23 * t27 + 0.11876074278124694561e-22 * t261 * t130 * t316 * t122 - 0.69595100404963161596e-40 * t267 * t129 * t114 / t250 / t205 - 0.58460249697321381084e-19 * t124 * t176 * t135 - 0.95489296873694892581e-9 * t67 * t90 * t142 + 0.33160378460276235609e-4 * t287 / t205 * t29 - 0.16250000000000000001e-1 * t148 * t150 * t153 * sigma[0] + 0.88814814814814814818e-1 * t78 * t13 * t109);

  t359 = 0.1e1 / t7 / t115 / t70;
  t370 = t34 * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t164 * t223 / 0.2e1 - 0.3e1 / 0.8e1 * t55 * t56 * (-0.42105332901179323678e-15 * t172 * t30 - 0.93871808960815772103e-27 * t359 * t122 * t175 * t23 * t27 - 0.44535278542967604602e-23 * t261 * t175 * t359 * t122 + 0.26098162651861185598e-40 * t267 * t129 * t31 / t250 / t370 + 0.19962036482012178907e-19 * t124 * t204 * t180 + 0.26648175871728807232e-9 * t67 * t213 * t72 - 0.12435141922603588353e-4 * t287 / t370 * sigma[0] + 0.36111111111111111113e-2 * t148 * t189);

  t394 = 0.1e1 / t7 / t275 * t122;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t55 * t56 * (0.35201928360305914539e-27 * t394 * t129 * t23 * t27 + 0.11842124878456684784e-15 * t201 * t212 + 0.16700729453612851726e-23 * t261 * t394 * t129 - 0.97868109944479445991e-41 * t267 * t129 * t30 / t250 / t34 - 0.64163688692182003627e-20 * t124 * t128 * t268 * t208 - 0.59958395711389816272e-10 * t67 * t27 * t29 * t37 + 0.46631782209763456324e-5 * t287 / t34);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t28, t30, t32, t33, t34, t35, t37, t38;
  double t39, t40, t41, t42, t43, t44, t45, t47;
  double t51, t52, t56, t59, t61, t63, t64, t65;
  double t66, t67, t68, t69, t71, t73, t75, t76;
  double t77, t78, t79, t80, t81, t82, t84, t88;
  double t89, t93, t96, t98, t100, t101, t102, t103;
  double t104, t105, t107, t108, t110, t111, t112, t113;
  double t114, t116, t117, t118, t120, t125, t126, t128;
  double t129, t130, t131, t133, t137, t139, t140, t144;
  double t146, t147, t148, t149, t150, t152, t153, t154;
  double t156, t157, t161, t162, t164, t165, t166, t167;
  double t169, t170, t171, t173, t178, t179, t181, t182;
  double t183, t184, t186, t190, t192, t193, t197, t199;
  double t200, t204, t205, t206, t210, t217, t221, t225;
  double t232, t236, t238, t239, t240, t241, t242, t243;
  double t245, t246, t247, t249, t250, t251, t253, t254;
  double t255, t256, t257, t258, t260, t261, t263, t264;
  double t266, t267, t269, t270, t272, t277, t278, t280;
  double t285, t287, t288, t291, t292, t293, t294, t298;
  double t302, t303, t305, t311, t313, t314, t316, t323;
  double t325, t326, t327, t328, t329, t330, t331, t333;
  double t334, t335, t337, t338, t339, t340, t342, t343;
  double t344, t346, t347, t348, t350, t351, t352, t353;
  double t355, t358, t360, t362, t365, t366, t367, t369;
  double t373, t374, t375, t376, t378, t381, t383, t384;
  double t386, t389, t391, t394, t396, t399, t400, t402;
  double t403, t404, t405, t406, t408, t409, t410, t411;
  double t413, t414, t415, t416, t418, t419, t420, t422;
  double t423, t424, t426, t431, t432, t434, t439, t441;
  double t442, t443, t444, t448, t452, t453, t455, t461;
  double t462, t464, t471, t473, t474, t475, t478, t480;
  double t481, t490, t493, t494, t495, t498, t507, t514;
  double t519, t520, t521, t526, t531, t539, t542, t543;
  double t544, t547, t556, t563, t564, t568, t571, t572;
  double t575, t579, t580, t589, t590, t594, t597, t598;
  double t601, t605, t606, t615, t616, t623, t625, t633;
  double t635, t645, t647, t649, t657, t659, t669, t672;
  double t675, t678, t689, t692, t700, t704, t706, t707;
  double t714, t725, t726, t744, t745, t751, t753, t759;
  double t761, t764, t765, t771, t773, t779, t781, t783;
  double t788, t791, t795, t808, t814, t822, t823, t829;
  double t841, t843, t846, t849, t855, t863, t866, t873;
  double t888, t890, t893, t931, t934, t937, t940, t943;
  double t946, t957, t977, t979, t982, t1009, t1032, t1043;
  double t1046, t1054, t1056, t1057, t1064, t1075, t1076, t1102;
  double t1106, t1110, t1112, t1132, t1170, t1174, t1186, t1187;
  double t1190, t1200, t1206, t1216, t1251, t1288, t1298, t1309;
  double t1331, t1349, t1360, t1384, t1417;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t30 = t23 * sigma[0] * t28;
  t32 = 0.1e1 - 0.31233982573039466940e-2 * t30;
  t33 = t18 * t18;
  t34 = t19 * t19;
  t35 = t34 * t19;
  t37 = 0.1e1 / t20 / t35;
  t38 = t33 * t37;
  t39 = sigma[0] * sigma[0];
  t40 = t39 * t39;
  t41 = t40 * sigma[0];
  t42 = t24 * t24;
  t43 = t42 * rho[0];
  t44 = t42 * t42;
  t45 = t44 * t43;
  t47 = 0.1e1 / t25 / t45;
  t51 = 0.1e1 - 0.17835614159590036509e-11 * t38 * t41 * t47;
  t52 = 0.1e1 / t51;
  t56 = 0.1e1 + 0.37270642201834862386e-1 * t30;
  t59 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t32 * t52 - 0.24371282051282051282e0 / t56;
  t61 = t7 * t17 * t59;
  t63 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t64 = POW_1_3(t63);
  t65 = t64 * t63;
  t66 = t65 * t16;
  t67 = rho[1] * rho[1];
  t68 = POW_1_3(rho[1]);
  t69 = t68 * t68;
  t71 = 0.1e1 / t69 / t67;
  t73 = t23 * sigma[2] * t71;
  t75 = 0.1e1 - 0.31233982573039466940e-2 * t73;
  t76 = sigma[2] * sigma[2];
  t77 = t76 * t76;
  t78 = t77 * sigma[2];
  t79 = t67 * t67;
  t80 = t79 * rho[1];
  t81 = t79 * t79;
  t82 = t81 * t80;
  t84 = 0.1e1 / t68 / t82;
  t88 = 0.1e1 - 0.17835614159590036509e-11 * t38 * t78 * t84;
  t89 = 0.1e1 / t88;
  t93 = 0.1e1 + 0.37270642201834862386e-1 * t73;
  t96 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t75 * t89 - 0.24371282051282051282e0 / t93;
  t98 = t7 * t66 * t96;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t61 - 0.3e1 / 0.8e1 * t98;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t100 = 0.3e1 / 0.8e1 * t61;
  t101 = 0.3e1 / 0.8e1 * t98;
  t102 = t14 * t16;
  t103 = t9 * t9;
  t104 = 0.1e1 / t103;
  t105 = t8 * t104;
  t107 = t10 / 0.2e1 - t105 / 0.2e1;
  t108 = t59 * t107;
  t110 = t7 * t102 * t108;
  t111 = t110 / 0.2e1;
  t112 = t16 * t16;
  t113 = 0.1e1 / t112;
  t114 = t15 * t113;
  t116 = t7 * t114 * t59;
  t117 = t116 / 0.8e1;
  t118 = t24 * rho[0];
  t120 = 0.1e1 / t26 / t118;
  t125 = t51 * t51;
  t126 = 0.1e1 / t125;
  t128 = t32 * t126 * t33;
  t129 = t37 * t41;
  t130 = t42 * t24;
  t131 = t44 * t130;
  t133 = 0.1e1 / t25 / t131;
  t137 = t56 * t56;
  t139 = 0.1e1 / t137 * t18;
  t140 = t22 * sigma[0];
  t144 = -0.46666666666666666667e-2 * t23 * sigma[0] * t120 * t52 + 0.13324087935864403616e-10 * t128 * t129 * t133 - 0.24222222222222222223e-1 * t139 * t140 * t120;
  t146 = t7 * t17 * t144;
  t147 = 0.3e1 / 0.8e1 * t146;
  t148 = t64 * t16;
  t149 = -t107;
  t150 = t96 * t149;
  t152 = t7 * t148 * t150;
  t153 = t152 / 0.2e1;
  t154 = t65 * t113;
  t156 = t7 * t154 * t96;
  t157 = t156 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t100 - t101 + t9 * (-t111 - t117 - t147 - t153 - t157);

  t161 = -t10 / 0.2e1 - t105 / 0.2e1;
  t162 = t59 * t161;
  t164 = t7 * t102 * t162;
  t165 = t164 / 0.2e1;
  t166 = -t161;
  t167 = t96 * t166;
  t169 = t7 * t148 * t167;
  t170 = t169 / 0.2e1;
  t171 = t67 * rho[1];
  t173 = 0.1e1 / t69 / t171;
  t178 = t88 * t88;
  t179 = 0.1e1 / t178;
  t181 = t75 * t179 * t33;
  t182 = t37 * t78;
  t183 = t79 * t67;
  t184 = t81 * t183;
  t186 = 0.1e1 / t68 / t184;
  t190 = t93 * t93;
  t192 = 0.1e1 / t190 * t18;
  t193 = t22 * sigma[2];
  t197 = -0.46666666666666666667e-2 * t23 * sigma[2] * t173 * t89 + 0.13324087935864403616e-10 * t181 * t182 * t186 - 0.24222222222222222223e-1 * t192 * t193 * t173;
  t199 = t7 * t66 * t197;
  t200 = 0.3e1 / 0.8e1 * t199;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t100 - t101 + t9 * (-t165 - t117 - t170 - t157 - t200);

  t204 = t16 * t9 * t1;
  t205 = t204 * t3;
  t206 = t6 * t15;
  t210 = t37 * t40;
  t217 = 0.17500000000000000000e-2 * t23 * t28 * t52 - 0.49965329759491513560e-11 * t128 * t210 * t47 + 0.90833333333333333335e-2 * t139 * t22 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t205 * t206 * t217;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t221 = t6 * t65;
  t225 = t37 * t77;
  t232 = 0.17500000000000000000e-2 * t23 * t71 * t89 - 0.49965329759491513560e-11 * t181 * t225 * t84 + 0.90833333333333333335e-2 * t192 * t22 * t71;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t205 * t221 * t232;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t236 = t116 / 0.4e1;
  t238 = t156 / 0.4e1;
  t239 = t14 * t14;
  t240 = 0.1e1 / t239;
  t241 = t240 * t16;
  t242 = t107 * t107;
  t243 = t59 * t242;
  t245 = t7 * t241 * t243;
  t246 = t245 / 0.6e1;
  t247 = t14 * t113;
  t249 = t7 * t247 * t108;
  t250 = t249 / 0.3e1;
  t251 = t144 * t107;
  t253 = t7 * t102 * t251;
  t254 = t103 * t9;
  t255 = 0.1e1 / t254;
  t256 = t8 * t255;
  t257 = -t104 + t256;
  t258 = t59 * t257;
  t260 = t7 * t102 * t258;
  t261 = t260 / 0.2e1;
  t263 = 0.1e1 / t112 / t9;
  t264 = t15 * t263;
  t266 = t7 * t264 * t59;
  t267 = t266 / 0.12e2;
  t269 = t7 * t114 * t144;
  t270 = t269 / 0.4e1;
  t272 = 0.1e1 / t26 / t42;
  t277 = t40 * t39;
  t278 = t44 * t44;
  t280 = 0.1e1 / t278 / t24;
  t285 = 0.1e1 / t125 / t51;
  t287 = t32 * t285 * t18;
  t288 = t34 * t34;
  t291 = 0.1e1 / t21 / t288 / t34;
  t292 = t40 * t40;
  t293 = t292 * t39;
  t294 = t291 * t293;
  t298 = 0.1e1 / t26 / t278 / t44 / t42;
  t302 = t42 * t118;
  t303 = t44 * t302;
  t305 = 0.1e1 / t25 / t303;
  t311 = 0.1e1 / t137 / t56 * t33;
  t313 = 0.1e1 / t20 / t19;
  t314 = t313 * t39;
  t316 = 0.1e1 / t25 / t302;
  t323 = 0.17111111111111111111e-1 * t23 * sigma[0] * t272 * t52 + 0.14035110967059774560e-15 * t277 * t280 * t126 - 0.38022926632404150298e-20 * t287 * t294 * t298 - 0.19097859374738978516e-9 * t128 * t129 * t305 - 0.48148148148148148152e-2 * t311 * t314 * t316 + 0.88814814814814814818e-1 * t139 * t140 * t272;
  t325 = t7 * t17 * t323;
  t326 = 0.3e1 / 0.8e1 * t325;
  t327 = t64 * t64;
  t328 = 0.1e1 / t327;
  t329 = t328 * t16;
  t330 = t149 * t149;
  t331 = t96 * t330;
  t333 = t7 * t329 * t331;
  t334 = t333 / 0.6e1;
  t335 = t64 * t113;
  t337 = t7 * t335 * t150;
  t338 = t337 / 0.3e1;
  t339 = -t257;
  t340 = t96 * t339;
  t342 = t7 * t148 * t340;
  t343 = t342 / 0.2e1;
  t344 = t65 * t263;
  t346 = t7 * t344 * t96;
  t347 = t346 / 0.12e2;
  t348 = -t246 - t250 - t253 - t261 + t267 - t270 - t326 - t334 - t338 - t343 + t347;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t110 - t236 - 0.3e1 / 0.4e1 * t146 - t152 - t238 + t9 * t348;

  t350 = t6 * t240;
  t351 = t4 * t350;
  t352 = t16 * t59;
  t353 = t161 * t107;
  t355 = t351 * t352 * t353;
  t358 = t7 * t247 * t162;
  t360 = t144 * t161;
  t362 = t7 * t102 * t360;
  t365 = 0.1e1 / t112 / t103;
  t366 = t14 * t365;
  t367 = t59 * t8;
  t369 = t7 * t366 * t367;
  t373 = t6 * t328;
  t374 = t4 * t373;
  t375 = t16 * t96;
  t376 = t166 * t149;
  t378 = t374 * t375 * t376;
  t381 = t7 * t335 * t167;
  t383 = t64 * t365;
  t384 = t96 * t8;
  t386 = t7 * t383 * t384;
  t389 = t197 * t149;
  t391 = t7 * t148 * t389;
  t394 = t7 * t154 * t197;
  t396 = -t355 / 0.6e1 - t358 / 0.6e1 - t362 / 0.2e1 - t369 / 0.2e1 - t249 / 0.6e1 + t267 - t269 / 0.8e1 - t378 / 0.6e1 - t381 / 0.6e1 + t386 / 0.2e1 - t337 / 0.6e1 + t347 - t391 / 0.2e1 - t394 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t396 - t111 - t147 - t153 - t165 - t170 - t200 - t236 - t238;

  t399 = t161 * t161;
  t400 = t59 * t399;
  t402 = t7 * t241 * t400;
  t403 = t402 / 0.6e1;
  t404 = t358 / 0.3e1;
  t405 = t104 + t256;
  t406 = t59 * t405;
  t408 = t7 * t102 * t406;
  t409 = t408 / 0.2e1;
  t410 = t166 * t166;
  t411 = t96 * t410;
  t413 = t7 * t329 * t411;
  t414 = t413 / 0.6e1;
  t415 = t381 / 0.3e1;
  t416 = t197 * t166;
  t418 = t7 * t148 * t416;
  t419 = -t405;
  t420 = t96 * t419;
  t422 = t7 * t148 * t420;
  t423 = t422 / 0.2e1;
  t424 = t394 / 0.4e1;
  t426 = 0.1e1 / t69 / t79;
  t431 = t77 * t76;
  t432 = t81 * t81;
  t434 = 0.1e1 / t432 / t67;
  t439 = 0.1e1 / t178 / t88;
  t441 = t75 * t439 * t18;
  t442 = t77 * t77;
  t443 = t442 * t76;
  t444 = t291 * t443;
  t448 = 0.1e1 / t69 / t432 / t81 / t79;
  t452 = t79 * t171;
  t453 = t81 * t452;
  t455 = 0.1e1 / t68 / t453;
  t461 = 0.1e1 / t190 / t93 * t33;
  t462 = t313 * t76;
  t464 = 0.1e1 / t68 / t452;
  t471 = 0.17111111111111111111e-1 * t23 * sigma[2] * t426 * t89 + 0.14035110967059774560e-15 * t431 * t434 * t179 - 0.38022926632404150298e-20 * t441 * t444 * t448 - 0.19097859374738978516e-9 * t181 * t182 * t455 - 0.48148148148148148152e-2 * t461 * t462 * t464 + 0.88814814814814814818e-1 * t192 * t193 * t426;
  t473 = t7 * t66 * t471;
  t474 = 0.3e1 / 0.8e1 * t473;
  t475 = -t403 - t404 - t409 + t267 - t414 - t415 - t418 - t423 + t347 - t424 - t474;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t164 - t236 - t169 - t238 - 0.3e1 / 0.4e1 * t199 + t9 * t475;

  t478 = t7 * t17 * t217;
  t480 = t6 * t14;
  t481 = t217 * t107;
  t490 = 0.1e1 / t278 / rho[0] * t126;
  t493 = t292 * sigma[0];
  t494 = t291 * t493;
  t495 = t44 * t118;
  t498 = 0.1e1 / t26 / t278 / t495;
  t507 = t313 / t25 / t130;
  t514 = -0.46666666666666666667e-2 * t23 * t120 * t52 - 0.52631666126474154598e-16 * t490 * t41 + 0.14258597487151556362e-20 * t287 * t494 * t498 + 0.66620439679322018080e-10 * t128 * t210 * t133 + 0.18055555555555555557e-2 * t311 * t507 * sigma[0] - 0.24222222222222222223e-1 * t139 * t22 * t120;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t478 / 0.2e1 - t205 * t480 * t481 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * t514;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t519 = t7 * t66 * t232;
  t520 = t6 * t64;
  t521 = t232 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t205 * t520 * t521 / 0.2e1 - t519 / 0.2e1;

  t526 = t480 * t217 * t161;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t205 * t526 / 0.2e1 - t478 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t531 = t520 * t232 * t166;
  t539 = 0.1e1 / t432 / rho[1] * t179;
  t542 = t442 * sigma[2];
  t543 = t291 * t542;
  t544 = t81 * t171;
  t547 = 0.1e1 / t69 / t432 / t544;
  t556 = t313 / t68 / t183;
  t563 = -0.46666666666666666667e-2 * t23 * t173 * t89 - 0.52631666126474154598e-16 * t539 * t78 + 0.14258597487151556362e-20 * t441 * t543 * t547 + 0.66620439679322018080e-10 * t181 * t225 * t186 + 0.18055555555555555557e-2 * t461 * t556 * sigma[2] - 0.24222222222222222223e-1 * t192 * t22 * t173;
  t564 = t221 * t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t519 / 0.2e1 - t205 * t531 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t564;

  t568 = 0.1e1 / t278 * t126;
  t571 = t291 * t292;
  t572 = t44 * t24;
  t575 = 0.1e1 / t26 / t278 / t572;
  t579 = t39 * sigma[0];
  t580 = t37 * t579;
  t589 = 0.19736874797427807974e-16 * t568 * t40 - 0.53469740576818336356e-21 * t287 * t571 * t575 - 0.19986131903796605424e-10 * t128 * t580 * t47 - 0.67708333333333333336e-3 * t311 * t313 / t25 / t43;
  t590 = t206 * t589;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t205 * t590;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t594 = 0.1e1 / t432 * t179;
  t597 = t291 * t442;
  t598 = t81 * t67;
  t601 = 0.1e1 / t69 / t432 / t598;
  t605 = t76 * sigma[2];
  t606 = t37 * t605;
  t615 = 0.19736874797427807974e-16 * t594 * t77 - 0.53469740576818336356e-21 * t441 * t597 * t601 - 0.19986131903796605424e-10 * t181 * t606 * t84 - 0.67708333333333333336e-3 * t461 * t313 / t68 / t80;
  t616 = t221 * t615;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t205 * t616;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t623 = t266 / 0.4e1;
  t625 = t346 / 0.4e1;
  t633 = t7 * t247 * t251;
  t635 = t7 * t247 * t258;
  t645 = t103 * t103;
  t647 = t8 / t645;
  t649 = 0.3e1 * t255 - 0.3e1 * t647;
  t657 = 0.5e1 / 0.36e2 * t7 * t15 * t365 * t59;
  t659 = t7 * t335 * t340;
  t669 = 0.5e1 / 0.36e2 * t7 * t65 * t365 * t96;
  t672 = t7 * t264 * t144;
  t675 = t7 * t114 * t323;
  t678 = 0.1e1 / t26 / t43;
  t689 = t278 * t278;
  t692 = t292 * t579 / t25 / t689;
  t700 = t33 / t20 / t288 / t35;
  t704 = t125 * t125;
  t706 = t32 / t704;
  t707 = t40 * t579;
  t714 = t278 * t45;
  t725 = t137 * t137;
  t726 = 0.1e1 / t725;
  t744 = 0.1e1 / t239 / t13;
  t745 = t744 * t16;
  t751 = t240 * t113;
  t753 = t7 * t751 * t243;
  t759 = t14 * t263;
  t761 = t7 * t759 * t108;
  t764 = 0.1e1 / t327 / t63;
  t765 = t764 * t16;
  t771 = t328 * t113;
  t773 = t7 * t771 * t331;
  t779 = t64 * t263;
  t781 = t7 * t779 * t150;
  t783 = t672 / 0.4e1 - 0.3e1 / 0.8e1 * t675 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.79851851851851851851e-1 * t23 * sigma[0] * t678 * t52 - 0.37894799611061391312e-14 * t277 / t278 / t118 * t126 - 0.66753286372135660165e-26 * t692 * t285 * t33 * t37 - 0.31669531408332518828e-22 * t700 * t692 * t285 + 0.18558693441323509758e-39 * t706 * t292 * t707 / t689 / t495 + 0.16349858451933784628e-18 * t287 * t294 / t26 / t714 + 0.29283384374599767058e-8 * t128 * t129 / t25 / t278 - 0.88427675894069961624e-4 * t726 * t579 / t495 + 0.52962962962962962967e-1 * t311 * t314 / t25 / t44 - 0.41446913580246913582e0 * t139 * t140 * t678) + t7 * t745 * t59 * t242 * t107 / 0.9e1 - t753 / 0.6e1 - t351 * t352 * t107 * t257 / 0.2e1 + t761 / 0.3e1 + t7 * t765 * t96 * t330 * t149 / 0.9e1 - t773 / 0.6e1 - t374 * t375 * t149 * t339 / 0.2e1 + t781 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t245 / 0.2e1 - t249 - t333 / 0.2e1 - t337 - 0.3e1 * t253 - 0.3e1 / 0.2e1 * t260 + t623 - 0.3e1 / 0.2e1 * t342 + t625 - 0.3e1 / 0.4e1 * t269 - 0.9e1 / 0.8e1 * t325 + t9 * (-t7 * t241 * t144 * t242 / 0.2e1 - t633 - t635 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t102 * t323 * t107 - 0.3e1 / 0.2e1 * t7 * t102 * t144 * t257 - t7 * t102 * t59 * t649 / 0.2e1 - t657 - t659 / 0.2e1 + t7 * t148 * t96 * t649 / 0.2e1 - t669 + t783);

  t788 = t355 / 0.3e1;
  t791 = t378 / 0.3e1;
  t795 = t374 * t113 * t96 * t376 / 0.9e1;
  t808 = t365 * t96;
  t814 = t4 * t6 * t744;
  t822 = t351 * t113 * t59 * t353 / 0.9e1;
  t823 = t365 * t59;
  t829 = t4 * t6 * t764;
  t841 = -t795 - t351 * t16 * t144 * t353 / 0.3e1 - t351 * t352 * t161 * t257 / 0.6e1 - t374 * t375 * t166 * t339 / 0.6e1 + t374 * t808 * t8 * t149 / 0.3e1 + t814 * t352 * t161 * t242 / 0.9e1 - t822 - t351 * t823 * t8 * t107 / 0.3e1 + t829 * t375 * t166 * t330 / 0.9e1 - t633 / 0.3e1 - t635 / 0.6e1 - t659 / 0.6e1 - t753 / 0.18e2 + 0.2e1 / 0.9e1 * t761 - t773 / 0.18e2 + 0.2e1 / 0.9e1 * t781;
  t843 = t7 * t759 * t162;
  t846 = 0.1e1 / t112 / t254;
  t849 = t7 * t14 * t846 * t367;
  t855 = t7 * t779 * t167;
  t863 = t7 * t335 * t389 / 0.3e1;
  t866 = t7 * t247 * t360 / 0.3e1;
  t873 = t7 * t64 * t846 * t384;
  t888 = t7 * t344 * t197;
  t890 = t843 / 0.9e1 + 0.7e1 / 0.6e1 * t849 - t7 * t366 * t144 * t8 + t855 / 0.9e1 - t7 * t329 * t197 * t330 / 0.6e1 - t863 - t866 - t7 * t102 * t323 * t161 / 0.2e1 - 0.7e1 / 0.6e1 * t873 - t7 * t148 * t197 * t339 / 0.2e1 - t657 - t669 + t672 / 0.6e1 - t675 / 0.8e1 - t7 * t366 * t59 / 0.2e1 + t7 * t383 * t96 / 0.2e1 + t888 / 0.12e2;
  t893 = -t343 + t625 - t362 + t386 - t391 - t424 - t269 / 0.2e1 - t326 - t791 - t415 + t9 * (t841 + t890);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t246 - 0.2e1 / 0.3e1 * t249 - t334 - 0.2e1 / 0.3e1 * t337 - t788 - t404 - t369 - t253 - t261 + t623 + t893;

  t931 = t374 * t808 * t166 * t8 / 0.3e1 - t374 * t16 * t197 * t376 / 0.3e1 - t374 * t375 * t419 * t149 / 0.6e1 - t351 * t823 * t161 * t8 / 0.3e1 - t795 + t814 * t352 * t399 * t107 / 0.9e1 - t351 * t352 * t405 * t107 / 0.6e1 + t829 * t375 * t410 * t149 / 0.9e1 - t822 + t761 / 0.9e1 + t781 / 0.9e1 + 0.2e1 / 0.9e1 * t843 - t849 / 0.3e1 + 0.2e1 / 0.9e1 * t855 - t863 - t866;
  t934 = t7 * t751 * t400;
  t937 = t7 * t247 * t406;
  t940 = t7 * t771 * t411;
  t943 = t7 * t335 * t416;
  t946 = t7 * t335 * t420;
  t957 = -t255 - 0.3e1 * t647;
  t977 = t7 * t154 * t471;
  t979 = t873 / 0.3e1 - t934 / 0.18e2 - t937 / 0.6e1 - t940 / 0.18e2 - t943 / 0.3e1 - t946 / 0.6e1 - t7 * t241 * t144 * t399 / 0.6e1 - t7 * t102 * t144 * t405 / 0.2e1 - t7 * t102 * t59 * t957 / 0.2e1 + t7 * t383 * t197 * t8 + t7 * t148 * t96 * t957 / 0.2e1 - t7 * t148 * t471 * t149 / 0.2e1 - t657 - t669 + t672 / 0.12e2 + t888 / 0.6e1 - t977 / 0.8e1;
  t982 = -t394 / 0.2e1 - t409 - t418 - t423 - t270 - t474 - t791 - 0.2e1 / 0.3e1 * t381 - t403 - t414 + t9 * (t931 + t979);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t250 - t338 - t788 - 0.2e1 / 0.3e1 * t358 - t369 + t623 + t625 - t362 + t386 - t391 + t982;

  t1009 = -0.3e1 * t255 - 0.3e1 * t647;
  t1032 = 0.1e1 / t69 / t80;
  t1043 = t432 * t432;
  t1046 = t442 * t605 / t68 / t1043;
  t1054 = t178 * t178;
  t1056 = t75 / t1054;
  t1057 = t77 * t605;
  t1064 = t432 * t82;
  t1075 = t190 * t190;
  t1076 = 0.1e1 / t1075;
  t1102 = -t351 * t352 * t161 * t405 / 0.2e1 + t888 / 0.4e1 - 0.3e1 / 0.8e1 * t977 - t7 * t102 * t59 * t1009 / 0.2e1 - t7 * t329 * t197 * t410 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t148 * t471 * t166 - 0.3e1 / 0.2e1 * t7 * t148 * t197 * t419 + t7 * t148 * t96 * t1009 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t66 * (-0.79851851851851851851e-1 * t23 * sigma[2] * t1032 * t89 - 0.37894799611061391312e-14 * t431 / t432 / t171 * t179 - 0.66753286372135660165e-26 * t1046 * t439 * t33 * t37 - 0.31669531408332518828e-22 * t700 * t1046 * t439 + 0.18558693441323509758e-39 * t1056 * t442 * t1057 / t1043 / t544 + 0.16349858451933784628e-18 * t441 * t444 / t69 / t1064 + 0.29283384374599767058e-8 * t181 * t182 / t68 / t432 - 0.88427675894069961624e-4 * t1076 * t605 / t544 + 0.52962962962962962967e-1 * t461 * t462 / t68 / t81 - 0.41446913580246913582e0 * t192 * t193 * t1032) + t7 * t765 * t96 * t410 * t166 / 0.9e1 - t374 * t375 * t166 * t419 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t358 + t623 + t625 - 0.3e1 / 0.4e1 * t394 - 0.3e1 / 0.2e1 * t408 - 0.3e1 * t418 - 0.3e1 / 0.2e1 * t422 - 0.9e1 / 0.8e1 * t473 - t381 - t402 / 0.2e1 - t413 / 0.2e1 + t9 * (-t657 - t669 + t843 / 0.3e1 + t855 / 0.3e1 - t934 / 0.6e1 - t937 / 0.2e1 - t940 / 0.6e1 - t943 - t946 / 0.2e1 + t7 * t745 * t59 * t399 * t161 / 0.9e1 + t1102);

  t1106 = t7 * t102 * t481;
  t1110 = t7 * t114 * t217 / 0.6e1;
  t1112 = t7 * t17 * t514;
  t1132 = 0.1e1 / t25 / t278 / t303;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1106 - t1110 - t1112 - t205 * t350 * t217 * t242 / 0.6e1 - t205 * t480 * t514 * t107 - t205 * t480 * t217 * t257 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * (0.17111111111111111111e-1 * t23 * t272 * t52 + 0.13157916531618538650e-14 * t280 * t126 * t41 + 0.25032482389550872561e-26 * t1132 * t285 * t293 * t33 * t37 + 0.11876074278124694561e-22 * t700 * t293 * t1132 * t285 - 0.69595100404963161596e-40 * t706 * t292 * t277 / t689 / t572 - 0.58460249697321381084e-19 * t287 * t494 * t298 - 0.95489296873694892581e-9 * t128 * t210 * t305 + 0.33160378460276235609e-4 * t726 / t572 * t39 - 0.16250000000000000001e-1 * t311 * t313 * t316 * sigma[0] + 0.88814814814814814818e-1 * t139 * t22 * t272);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1170 = t7 * t148 * t521;
  t1174 = t7 * t154 * t232 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1170 - t1174 - t205 * t373 * t232 * t330 / 0.6e1 - t205 * t520 * t232 * t339 / 0.2e1;

  t1186 = t16 * t1 * t3;
  t1187 = t1186 * t526;
  t1190 = t204 * t3 * t6;
  t1200 = t263 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1106 - t1110 - t1112 / 0.2e1 - 0.2e1 / 0.3e1 * t1187 - t1190 * t240 * t217 * t353 / 0.6e1 - t205 * t480 * t514 * t161 / 0.2e1 - t1200 * t480 * t217 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1206 = t1186 * t531;
  t1216 = t1186 * t564;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1170 - t1174 - 0.2e1 / 0.3e1 * t1206 - t1190 * t328 * t232 * t376 / 0.6e1 + t1200 * t520 * t232 * t8 / 0.2e1 - t1216 / 0.2e1 - t205 * t520 * t563 * t149 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1187 - t1110 - t205 * t350 * t217 * t399 / 0.6e1 - t205 * t480 * t217 * t405 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1251 = 0.1e1 / t68 / t432 / t453;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1206 - t1174 - t1216 - t205 * t373 * t232 * t410 / 0.6e1 - t205 * t520 * t563 * t166 - t205 * t520 * t232 * t419 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t221 * (0.17111111111111111111e-1 * t23 * t426 * t89 + 0.13157916531618538650e-14 * t434 * t179 * t78 + 0.25032482389550872561e-26 * t1251 * t439 * t443 * t33 * t37 + 0.11876074278124694561e-22 * t700 * t443 * t1251 * t439 - 0.69595100404963161596e-40 * t1056 * t442 * t431 / t1043 / t598 - 0.58460249697321381084e-19 * t441 * t543 * t448 - 0.95489296873694892581e-9 * t181 * t225 * t455 + 0.33160378460276235609e-4 * t1076 / t598 * t76 - 0.16250000000000000001e-1 * t461 * t313 * t464 * sigma[2] + 0.88814814814814814818e-1 * t192 * t22 * t426);

  t1288 = t1186 * t590;
  t1298 = 0.1e1 / t25 / t278 / t131;
  t1309 = t44 * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1288 / 0.2e1 - t205 * t480 * t589 * t107 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * (-0.42105332901179323678e-15 * t490 * t40 - 0.93871808960815772103e-27 * t1298 * t285 * t493 * t33 * t37 - 0.44535278542967604602e-23 * t700 * t493 * t1298 * t285 + 0.26098162651861185598e-40 * t706 * t292 * t41 / t689 / t1309 + 0.19962036482012178907e-19 * t287 * t571 * t498 + 0.26648175871728807232e-9 * t128 * t580 * t133 - 0.12435141922603588353e-4 * t726 / t1309 * sigma[0] + 0.36111111111111111113e-2 * t311 * t507);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1331 = t1186 * t616;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t205 * t520 * t615 * t149 / 0.2e1 - t1331 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t205 * t480 * t589 * t161 / 0.2e1 - t1288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1349 = 0.1e1 / t68 / t432 / t184;
  t1360 = t81 * rho[1];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1331 / 0.2e1 - t205 * t520 * t615 * t166 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t221 * (-0.42105332901179323678e-15 * t539 * t77 - 0.93871808960815772103e-27 * t1349 * t439 * t542 * t33 * t37 - 0.44535278542967604602e-23 * t700 * t542 * t1349 * t439 + 0.26098162651861185598e-40 * t1056 * t442 * t78 / t1043 / t1360 + 0.19962036482012178907e-19 * t441 * t597 * t547 + 0.26648175871728807232e-9 * t181 * t606 * t186 - 0.12435141922603588353e-4 * t1076 / t1360 * sigma[2] + 0.36111111111111111113e-2 * t461 * t556);

  t1384 = 0.1e1 / t25 / t714 * t285;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t205 * t206 * (0.35201928360305914539e-27 * t1384 * t292 * t33 * t37 + 0.11842124878456684784e-15 * t568 * t579 + 0.16700729453612851726e-23 * t700 * t1384 * t292 - 0.97868109944479445991e-41 * t706 * t292 * t40 / t689 / t44 - 0.64163688692182003627e-20 * t287 * t291 * t707 * t575 - 0.59958395711389816272e-10 * t128 * t37 * t39 * t47 + 0.46631782209763456324e-5 * t726 / t44);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1417 = 0.1e1 / t68 / t1064 * t439;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t205 * t221 * (0.35201928360305914539e-27 * t1417 * t442 * t33 * t37 + 0.11842124878456684784e-15 * t594 * t605 + 0.16700729453612851726e-23 * t700 * t1417 * t442 - 0.97868109944479445991e-41 * t1056 * t442 * t77 / t1043 / t81 - 0.64163688692182003627e-20 * t441 * t291 * t1057 * t601 - 0.59958395711389816272e-10 * t181 * t37 * t76 * t84 + 0.46631782209763456324e-5 * t1076 / t81);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

