/* 
  This file was generated automatically with ./maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ../maple/gga_k_ltk.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t5, t6, t7, t9, t11;
  double t12, t15, t18, t19, t20, t22, t25, t27;
  double t28, t29, t31, t32, t33, t37, t38, t40;
  double t50, t53, t54, t56, t57, t59, t60, t61;
  double t63, t65, t66, t67, t70, t72, t73, t79;
  double t81, t82, t85, t86, t90, t91, t92, t94;
  double t97, t98, t100, t103, t105, t117, t119, t130;
  double t131, t132, t133, t135, t136, t137, t138, t143;
  double t156, t159, t173, t175, t189, t191, t195, t196;

  gga_k_ltk_params *params;

  assert(p->params != NULL);
  params = (gga_k_ltk_params * )(p->params);

  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = M_CBRTPI;
  t5 = t2 * t3 * M_PI;
  t6 = POW_1_3(rho[0]);
  t7 = t6 * t6;
  t9 = t3 * t3;
  t11 = sqrt(sigma[0]);
  t12 = M_CBRT2;
  t15 = 0.1e1 / t6 / rho[0];
  t18 = 0.2e1 * params->a * t1 * t9 * t11 * t12 * t15;
  t19 = cosh(t18);
  t20 = 0.1e1 / t19;
  t22 = t5 * t7 * t20;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t25 = M_PI * M_PI;
  t27 = t19 * t19;
  t28 = 0.1e1 / t27;
  t29 = 0.1e1 / t7 * t25 * t28;
  t31 = sinh(t18);
  t32 = t12 * t31;
  t33 = params->a * t11 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t22 / 0.2e1 + 0.12e2 / 0.5e1 * t29 * t33;

  t37 = t6 * t25 * t28;
  t38 = 0.1e1 / t11;
  t40 = params->a * t38 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.9e1 / 0.10e2 * t37 * t40;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t50 = t25 / t7 / rho[0] * t28;
  t53 = rho[0] * rho[0];
  t54 = t53 * rho[0];
  t56 = t9 * t25;
  t57 = 0.1e1 / t54 * t56;
  t59 = 0.1e1 / t27 / t19;
  t60 = params->a * params->a;
  t61 = t59 * t60;
  t63 = t12 * t12;
  t65 = t31 * t31;
  t66 = t65 * t1;
  t67 = sigma[0] * t63 * t66;
  t70 = t57 * t20;
  t72 = t63 * t1;
  t73 = t60 * sigma[0] * t72;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t5 / t6 * t20 / 0.3e1 + 0.12e2 / 0.5e1 * t50 * t33 + 0.64e2 / 0.5e1 * t57 * t61 * t67 - 0.32e2 / 0.5e1 * t70 * t73;

  t79 = 0.1e1 / t53 * t56;
  t81 = t60 * t63;
  t82 = t81 * t66;
  t85 = t79 * t20;
  t86 = t81 * t1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.3e1 / 0.10e2 * t29 * t40 - 0.24e2 / 0.5e1 * t79 * t59 * t82 + 0.12e2 / 0.5e1 * t85 * t86;

  t90 = 0.1e1 / rho[0] * t56;
  t91 = t90 * t61;
  t92 = 0.1e1 / sigma[0];
  t94 = t92 * t63 * t66;
  t97 = t11 * sigma[0];
  t98 = 0.1e1 / t97;
  t100 = params->a * t98 * t32;
  t103 = t90 * t20;
  t105 = t60 * t92 * t72;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.9e1 / 0.5e1 * t91 * t94 + 0.9e1 / 0.20e2 * t37 * t100 - 0.9e1 / 0.10e2 * t103 * t105;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t117 = t53 * t53;
  t119 = t56 / t117;
  t130 = t3 * t25 * M_PI;
  t131 = 0.1e1 / t6 / t117 / rho[0] * t130;
  t132 = t27 * t27;
  t133 = 0.1e1 / t132;
  t135 = t60 * params->a;
  t136 = t135 * t97;
  t137 = t65 * t31;
  t138 = t137 * t2;
  t143 = t31 * t2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t5 * t15 * t20 / 0.9e1 - 0.4e1 / 0.3e1 * t25 / t7 / t53 * t28 * t33 - 0.128e3 / 0.5e1 * t119 * t61 * t67 + 0.64e2 / 0.5e1 * t119 * t20 * t73 + 0.1024e4 / 0.5e1 * t131 * t133 * t136 * t138 - 0.512e3 / 0.3e1 * t131 * t28 * t136 * t143;

  t156 = 0.1e1 / t6 / t117 * t130;
  t159 = t2 * t11;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t50 * t40 / 0.5e1 + 0.8e1 * t57 * t59 * t82 - 0.4e1 * t70 * t86 - 0.384e3 / 0.5e1 * t156 * t133 * t135 * t137 * t159 + 0.64e2 * t156 * t28 * t135 * t31 * t159;

  t173 = 0.1e1 / t6 / t54 * t130;
  t175 = t135 * t38;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.3e1 / 0.5e1 * t79 * t61 * t94 + 0.144e3 / 0.5e1 * t173 * t133 * t175 * t138 - 0.24e2 * t173 * t28 * t175 * t143 + 0.3e1 / 0.20e2 * t29 * t100 - 0.3e1 / 0.10e2 * t85 * t105;

  t189 = 0.1e1 / t6 / t53 * t130;
  t191 = t135 * t98;
  t195 = sigma[0] * sigma[0];
  t196 = 0.1e1 / t195;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.54e2 / 0.5e1 * t189 * t133 * t191 * t138 - 0.27e2 / 0.10e2 * t91 * t196 * t63 * t66 + 0.9e1 * t189 * t28 * t191 * t143 - 0.27e2 / 0.40e2 * t37 * params->a / t11 / t195 * t32 + 0.27e2 / 0.20e2 * t103 * t60 * t196 * t72;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t12, t13, t16, t19, t20, t21, t23;
  double t27, t28, t29, t30, t31, t32, t34, t38;
  double t39, t41, t49, t52, t55, t56, t58, t59;
  double t61, t62, t64, t66, t67, t68, t71, t72;
  double t74, t80, t81, t83, t86, t90, t91, t92;
  double t94, t97, t98, t100, t103, t105, t117, t118;
  double t119, t130, t132, t133, t135, t137, t138, t139;
  double t140, t144, t146, t158, t161, t175, t177, t191;
  double t193, t197, t198;

  gga_k_ltk_params *params;

  assert(p->params != NULL);
  params = (gga_k_ltk_params * )(p->params);

  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = M_CBRT2;
  t4 = t3 * t3;
  t5 = t2 * t4;
  t6 = M_CBRTPI;
  t7 = t6 * M_PI;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t12 = t6 * t6;
  t13 = sqrt(sigma[0]);
  t16 = 0.1e1 / t8 / rho[0];
  t19 = 0.2e1 * params->a * t1 * t12 * t13 * t16;
  t20 = cosh(t19);
  t21 = 0.1e1 / t20;
  t23 = t5 * t7 * t9 * t21;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t23;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t27 = M_PI * M_PI;
  t28 = 0.1e1 / t9 * t4 * t27;
  t29 = t20 * t20;
  t30 = 0.1e1 / t29;
  t31 = t30 * params->a;
  t32 = sinh(t19);
  t34 = t31 * t13 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t23 / 0.2e1 + 0.12e2 / 0.5e1 * t28 * t34;

  t38 = t8 * t4 * t27;
  t39 = 0.1e1 / t13;
  t41 = t31 * t39 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.9e1 / 0.10e2 * t38 * t41;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t49 = t4 * t27;
  t52 = t49 / t9 / rho[0];
  t55 = rho[0] * rho[0];
  t56 = t55 * rho[0];
  t58 = 0.1e1 / t56 * t4;
  t59 = t12 * t27;
  t61 = 0.1e1 / t29 / t20;
  t62 = t59 * t61;
  t64 = params->a * params->a;
  t66 = t32 * t32;
  t67 = t66 * t1;
  t68 = t64 * sigma[0] * t67;
  t71 = t58 * t59;
  t72 = t21 * t64;
  t74 = t72 * sigma[0] * t1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t5 * t7 / t8 * t21 / 0.3e1 + 0.12e2 / 0.5e1 * t52 * t34 + 0.64e2 / 0.5e1 * t58 * t62 * t68 - 0.32e2 / 0.5e1 * t71 * t74;

  t80 = 0.1e1 / t55 * t4;
  t81 = t80 * t59;
  t83 = t61 * t64 * t67;
  t86 = t72 * t1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.3e1 / 0.10e2 * t28 * t41 - 0.24e2 / 0.5e1 * t81 * t83 + 0.12e2 / 0.5e1 * t81 * t86;

  t90 = 0.1e1 / rho[0] * t4;
  t91 = t90 * t62;
  t92 = 0.1e1 / sigma[0];
  t94 = t64 * t92 * t67;
  t97 = t13 * sigma[0];
  t98 = 0.1e1 / t97;
  t100 = t31 * t98 * t32;
  t103 = t90 * t59;
  t105 = t72 * t92 * t1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.9e1 / 0.5e1 * t91 * t94 + 0.9e1 / 0.20e2 * t38 * t100 - 0.9e1 / 0.10e2 * t103 * t105;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t117 = t4 * t59;
  t118 = t55 * t55;
  t119 = 0.1e1 / t118;
  t130 = 0.1e1 / t8 / t118 / rho[0] * t4;
  t132 = t6 * t27 * M_PI;
  t133 = t29 * t29;
  t135 = t132 / t133;
  t137 = t64 * params->a;
  t138 = t137 * t97;
  t139 = t66 * t32;
  t140 = t139 * t2;
  t144 = t132 * t30;
  t146 = t32 * t2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t5 * t7 * t16 * t21 / 0.9e1 - 0.4e1 / 0.3e1 * t49 / t9 / t55 * t34 - 0.128e3 / 0.5e1 * t117 * t119 * t61 * t68 + 0.64e2 / 0.5e1 * t117 * t119 * t74 + 0.512e3 / 0.5e1 * t130 * t135 * t138 * t140 - 0.256e3 / 0.3e1 * t130 * t144 * t138 * t146;

  t158 = 0.1e1 / t8 / t118 * t4;
  t161 = t2 * t13;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t52 * t41 / 0.5e1 + 0.8e1 * t71 * t83 - 0.4e1 * t71 * t86 - 0.192e3 / 0.5e1 * t158 * t135 * t137 * t139 * t161 + 0.32e2 * t158 * t144 * t137 * t32 * t161;

  t175 = 0.1e1 / t8 / t56 * t4;
  t177 = t137 * t39;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.3e1 / 0.5e1 * t80 * t62 * t94 + 0.72e2 / 0.5e1 * t175 * t135 * t177 * t140 - 0.12e2 * t175 * t144 * t177 * t146 + 0.3e1 / 0.20e2 * t28 * t100 - 0.3e1 / 0.10e2 * t81 * t105;

  t191 = 0.1e1 / t8 / t55 * t4;
  t193 = t137 * t98;
  t197 = sigma[0] * sigma[0];
  t198 = 0.1e1 / t197;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.27e2 / 0.5e1 * t191 * t135 * t193 * t140 - 0.27e2 / 0.10e2 * t91 * t64 * t198 * t67 + 0.9e1 / 0.2e1 * t191 * t144 * t193 * t146 - 0.27e2 / 0.40e2 * t38 * t31 / t13 / t197 * t32 + 0.27e2 / 0.20e2 * t103 * t72 * t198 * t1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t15, t16, t18, t21, t24;
  double t25, t26, t27, t28, t29, t33, t35, t36;
  double t37, t38, t39, t40, t41, t44, t45, t46;
  double t48, t49, t50, t51, t54, t56, t60, t63;
  double t64, t65, t66, t67, t68, t69, t71, t72;
  double t77, t78, t80, t81, t82, t83, t87, t92;
  double t93, t94, t95, t96, t97, t98, t101, t102;
  double t103, t104, t105, t106, t109, t110, t113, t114;
  double t115, t116, t117, t119, t120, t123, t125, t126;
  double t127, t130, t131, t132, t133, t134, t136, t138;
  double t141, t144, t149, t150, t153, t154, t156, t157;
  double t158, t159, t160, t161, t162, t163, t168, t171;
  double t172, t175, t178, t179, t181, t185, t190, t191;
  double t194, t199, t200, t201, t202, t203, t206, t209;
  double t211, t212, t217, t218, t220, t221, t225, t230;
  double t234, t235, t236, t237, t238, t239, t240, t241;
  double t242, t245, t246, t250, t253, t256, t258, t259;
  double t260, t263, t265, t266, t268, t273, t274, t275;
  double t276, t280, t281, t284, t287, t290, t291, t292;
  double t293, t294, t295, t296, t298, t303, t306, t309;
  double t310, t311, t313, t314, t316, t321, t322, t323;
  double t326, t327, t331, t332, t334, t335, t338, t339;
  double t340, t341, t342, t343, t348, t349, t350, t353;
  double t354, t358, t361, t362, t363, t364, t367, t368;
  double t369, t371, t373, t376, t380, t381, t382, t383;
  double t387, t388, t391, t393, t396, t397, t398, t400;
  double t403, t404, t405, t406, t407, t408, t411, t413;
  double t414, t417, t418, t419, t420, t423, t425, t426;
  double t427, t430, t431, t434, t435, t436, t437, t440;
  double t441, t445, t449, t454, t456, t461, t462, t465;
  double t477, t478, t481, t482, t487, t491, t492, t493;
  double t496, t497, t498, t509, t527, t531, t540, t541;
  double t544, t545, t550, t553, t557, t560, t563, t564;
  double t565, t569, t574, t575, t579, t594, t595, t598;
  double t602, t605, t610, t613, t625, t626, t634, t638;
  double t640, t641, t648, t649, t658, t661, t668, t672;
  double t673, t674, t685, t701, t710, t711, t714, t721;
  double t734, t744, t763, t764, t765, t772, t803, t804;
  double t808, t813, t814, t815, t816, t829, t848, t852;
  double t856, t860, t865, t875, t887, t900, t903, t908;
  double t909, t932, t943, t947, t966, t994, t996, t997;
  double t1003, t1008, t1039, t1052, t1053, t1057, t1066, t1078;
  double t1087, t1093, t1094, t1099, t1129, t1137, t1154, t1165;
  double t1170, t1172, t1181, t1182, t1183, t1184, t1202, t1206;
  double t1214, t1215, t1218, t1224, t1254, t1256, t1261, t1262;
  double t1271, t1273, t1278, t1303, t1306, t1311, t1358, t1387;
  double t1390, t1394, t1395, t1403, t1404, t1413;

  gga_k_ltk_params *params;

  assert(p->params != NULL);
  params = (gga_k_ltk_params * )(p->params);

  t1 = POW_1_3(rho[1]);
  t2 = t1 * t1;
  t3 = t2 * rho[1];
  t4 = M_CBRT3;
  t5 = params->a * t4;
  t6 = M_CBRTPI;
  t7 = t6 * t6;
  t8 = sqrt(sigma[0]);
  t9 = t7 * t8;
  t10 = POW_1_3(rho[0]);
  t12 = 0.1e1 / t10 / rho[0];
  t15 = 0.2e1 * t5 * t9 * t12;
  t16 = cosh(t15);
  t18 = sqrt(sigma[2]);
  t21 = 0.1e1 / t1 / rho[1];
  t24 = 0.2e1 * t5 * t7 * t18 * t21;
  t25 = cosh(t24);
  t26 = t10 * t10;
  t27 = t26 * rho[0];
  t28 = t25 * t27;
  t29 = t3 * t16 + t28;
  t33 = t6 * M_PI;
  t35 = M_CBRT2;
  t36 = t35 * t35;
  t37 = t4 * t4;
  t38 = t36 * t37;
  t39 = 0.1e1 / t25;
  t40 = 0.1e1 / t16;
  t41 = t39 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.3e1 / 0.10e2 * t29 / (rho[0] + rho[1]) * t33 * t38 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t3 * params->a;
  t45 = t44 * t4;
  t46 = rho[0] * rho[0];
  t48 = 0.1e1 / t10 / t46;
  t49 = sinh(t15);
  t50 = t48 * t49;
  t51 = t9 * t50;
  t54 = t25 * t26;
  t56 = -0.8e1 / 0.3e1 * t45 * t51 + 0.5e1 / 0.3e1 * t54;
  t60 = t37 * t39 * t40;
  t63 = M_PI * M_PI;
  t64 = t29 * t63;
  t65 = t36 * t39;
  t66 = t64 * t65;
  t67 = t16 * t16;
  t68 = 0.1e1 / t67;
  t69 = t68 * params->a;
  t71 = t8 * t48 * t49;
  t72 = t69 * t71;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.3e1 / 0.10e2 * t56 * t33 * t36 * t60 + 0.12e2 / 0.5e1 * t66 * t72;

  t77 = t5 * t7;
  t78 = rho[1] * rho[1];
  t80 = 0.1e1 / t1 / t78;
  t81 = t18 * t80;
  t82 = sinh(t24);
  t83 = t82 * t27;
  t87 = 0.5e1 / 0.3e1 * t2 * t16 - 0.8e1 / 0.3e1 * t77 * t81 * t83;
  t92 = t25 * t25;
  t93 = 0.1e1 / t92;
  t94 = t36 * t93;
  t95 = t64 * t94;
  t96 = t40 * params->a;
  t97 = t81 * t82;
  t98 = t96 * t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = 0.3e1 / 0.10e2 * t87 * t33 * t36 * t60 + 0.12e2 / 0.5e1 * t95 * t98;

  t101 = 0.1e1 / t8;
  t102 = t63 * t101;
  t103 = t44 * t102;
  t104 = t12 * t49;
  t105 = t65 * t40;
  t106 = t104 * t105;
  t109 = t101 * t12 * t49;
  t110 = t69 * t109;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.9e1 / 0.10e2 * t103 * t106 - 0.9e1 / 0.10e2 * t66 * t110;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t113 = params->a * t63;
  t114 = 0.1e1 / t18;
  t115 = t114 * t21;
  t116 = t113 * t115;
  t117 = t83 * t105;
  t119 = t115 * t82;
  t120 = t96 * t119;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.9e1 / 0.10e2 * t116 * t117 - 0.9e1 / 0.10e2 * t95 * t120;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = t46 * rho[0];
  t125 = 0.1e1 / t10 / t123;
  t126 = t125 * t49;
  t127 = t9 * t126;
  t130 = params->a * params->a;
  t131 = t3 * t130;
  t132 = t131 * t37;
  t133 = t33 * sigma[0];
  t134 = t46 * t46;
  t136 = 0.1e1 / t26 / t134;
  t138 = t133 * t136 * t16;
  t141 = 0.1e1 / t10;
  t144 = 0.56e2 / 0.9e1 * t45 * t127 + 0.64e2 / 0.9e1 * t132 * t138 + 0.10e2 / 0.9e1 * t25 * t141;
  t149 = t56 * t63;
  t150 = t149 * t65;
  t153 = t7 * t63;
  t154 = t29 * t153;
  t156 = 0.1e1 / t67 / t16;
  t157 = t65 * t156;
  t158 = t154 * t157;
  t159 = t130 * sigma[0];
  t160 = t49 * t49;
  t161 = t136 * t160;
  t162 = t161 * t4;
  t163 = t159 * t162;
  t168 = t69 * t8 * t125 * t49;
  t171 = t154 * t65;
  t172 = t40 * t130;
  t175 = t172 * sigma[0] * t136 * t4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.3e1 / 0.10e2 * t144 * t33 * t36 * t60 + 0.24e2 / 0.5e1 * t150 * t72 + 0.64e2 / 0.5e1 * t158 * t163 - 0.28e2 / 0.5e1 * t66 * t168 - 0.32e2 / 0.5e1 * t171 * t175;

  t178 = t2 * params->a;
  t179 = t178 * t4;
  t181 = t82 * t26;
  t185 = -0.40e2 / 0.9e1 * t77 * t81 * t181 - 0.40e2 / 0.9e1 * t179 * t51;
  t190 = t87 * t63;
  t191 = t190 * t65;
  t194 = t149 * t94;
  t199 = t93 * t68 * t130;
  t200 = t154 * t36 * t199;
  t201 = t4 * t8;
  t202 = t201 * t50;
  t203 = t97 * t202;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.3e1 / 0.10e2 * t185 * t33 * t36 * t60 + 0.12e2 / 0.5e1 * t191 * t72 + 0.12e2 / 0.5e1 * t194 * t98 + 0.32e2 / 0.5e1 * t200 * t203;

  t206 = 0.1e1 / t1;
  t209 = t78 * rho[1];
  t211 = 0.1e1 / t1 / t209;
  t212 = t18 * t211;
  t217 = t130 * t37 * t33;
  t218 = t78 * t78;
  t220 = 0.1e1 / t2 / t218;
  t221 = sigma[2] * t220;
  t225 = 0.10e2 / 0.9e1 * t206 * t16 + 0.56e2 / 0.9e1 * t77 * t212 * t83 + 0.64e2 / 0.9e1 * t217 * t221 * t28;
  t230 = t190 * t94;
  t234 = 0.1e1 / t92 / t25;
  t235 = t36 * t234;
  t236 = t235 * t40;
  t237 = t154 * t236;
  t238 = t130 * sigma[2];
  t239 = t82 * t82;
  t240 = t220 * t239;
  t241 = t240 * t4;
  t242 = t238 * t241;
  t245 = t212 * t82;
  t246 = t96 * t245;
  t250 = t172 * t221 * t4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.3e1 / 0.10e2 * t225 * t33 * t36 * t60 + 0.24e2 / 0.5e1 * t230 * t98 + 0.64e2 / 0.5e1 * t237 * t242 - 0.28e2 / 0.5e1 * t95 * t246 - 0.32e2 / 0.5e1 * t171 * t250;

  t253 = t50 * t105;
  t256 = t131 * t153;
  t258 = 0.1e1 / t26 / t123;
  t259 = t258 * t4;
  t260 = t259 * t65;
  t263 = t153 * t258;
  t265 = t160 * t36;
  t266 = t39 * t68;
  t268 = t265 * t266 * t4;
  t273 = t156 * t130;
  t274 = t258 * t160;
  t275 = t274 * t4;
  t276 = t273 * t275;
  t280 = t101 * t48 * t49;
  t281 = t69 * t280;
  t284 = t172 * t259;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.6e1 / 0.5e1 * t103 * t253 - 0.12e2 / 0.5e1 * t256 * t260 + 0.12e2 / 0.5e1 * t131 * t263 * t268 - 0.9e1 / 0.10e2 * t150 * t110 - 0.24e2 / 0.5e1 * t171 * t276 + 0.6e1 / 0.5e1 * t66 * t281 + 0.12e2 / 0.5e1 * t171 * t284;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t287 = t181 * t105;
  t290 = t130 * t153;
  t291 = t290 * t114;
  t292 = t21 * t82;
  t293 = 0.1e1 / t26;
  t294 = t292 * t293;
  t295 = t291 * t294;
  t296 = t65 * t68;
  t298 = t296 * t201 * t49;
  t303 = t119 * t202;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.3e1 / 0.2e1 * t116 * t287 + 0.12e2 / 0.5e1 * t295 * t298 - 0.9e1 / 0.10e2 * t194 * t120 - 0.12e2 / 0.5e1 * t200 * t303;

  t306 = t178 * t102;
  t309 = 0.1e1 / t2;
  t310 = t309 * t130;
  t311 = t310 * t153;
  t313 = t94 * t40;
  t314 = t4 * t18;
  t316 = t313 * t314 * t82;
  t321 = t80 * t82;
  t322 = t314 * t321;
  t323 = t109 * t322;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.3e1 / 0.2e1 * t306 * t106 + 0.12e2 / 0.5e1 * t311 * t109 * t316 - 0.9e1 / 0.10e2 * t191 * t110 - 0.12e2 / 0.5e1 * t200 * t323;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t326 = t114 * t80;
  t327 = t113 * t326;
  t331 = 0.1e1 / t2 / t209;
  t332 = t290 * t331;
  t334 = t36 * t40;
  t335 = t4 * t27 * t334;
  t338 = t331 * t239;
  t339 = t290 * t338;
  t340 = t27 * t36;
  t341 = t93 * t40;
  t342 = t341 * t4;
  t343 = t340 * t342;
  t348 = t154 * t235;
  t349 = t338 * t4;
  t350 = t172 * t349;
  t353 = t326 * t82;
  t354 = t96 * t353;
  t358 = t172 * t331 * t4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.6e1 / 0.5e1 * t327 * t117 - 0.12e2 / 0.5e1 * t332 * t335 + 0.12e2 / 0.5e1 * t339 * t343 - 0.9e1 / 0.10e2 * t230 * t120 - 0.24e2 / 0.5e1 * t348 * t350 + 0.6e1 / 0.5e1 * t95 * t354 + 0.12e2 / 0.5e1 * t171 * t358;

  t361 = t8 * sigma[0];
  t362 = 0.1e1 / t361;
  t363 = t63 * t362;
  t364 = t44 * t363;
  t367 = 0.1e1 / sigma[0];
  t368 = t153 * t367;
  t369 = t131 * t368;
  t371 = 0.1e1 / t26 / t46;
  t373 = t371 * t4 * t65;
  t376 = t368 * t371;
  t380 = t130 * t367;
  t381 = t371 * t160;
  t382 = t381 * t4;
  t383 = t380 * t382;
  t387 = t362 * t12 * t49;
  t388 = t69 * t387;
  t391 = t367 * t371;
  t393 = t172 * t391 * t4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.9e1 / 0.20e2 * t364 * t106 + 0.9e1 / 0.10e2 * t369 * t373 - 0.9e1 / 0.5e1 * t131 * t376 * t268 + 0.9e1 / 0.5e1 * t158 * t383 + 0.9e1 / 0.20e2 * t66 * t388 - 0.9e1 / 0.10e2 * t171 * t393;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  t396 = t292 * t10;
  t397 = t291 * t396;
  t398 = t4 * t101;
  t400 = t296 * t398 * t49;
  t403 = t1 * t130 * t4;
  t404 = t153 * t101;
  t405 = t404 * t12;
  t406 = t403 * t405;
  t407 = t49 * t36;
  t408 = t407 * t93;
  t411 = t408 * t40 * t114 * t82;
  t413 = t398 * t104;
  t414 = t119 * t413;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.9e1 / 0.10e2 * t200 * t414 - 0.9e1 / 0.10e2 * t397 * t400 - 0.9e1 / 0.10e2 * t406 * t411;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t417 = t18 * sigma[2];
  t418 = 0.1e1 / t417;
  t419 = t418 * t21;
  t420 = t113 * t419;
  t423 = 0.1e1 / sigma[2];
  t425 = 0.1e1 / t2 / t78;
  t426 = t423 * t425;
  t427 = t290 * t426;
  t430 = t426 * t239;
  t431 = t290 * t430;
  t434 = t130 * t423;
  t435 = t425 * t239;
  t436 = t435 * t4;
  t437 = t434 * t436;
  t440 = t419 * t82;
  t441 = t96 * t440;
  t445 = t172 * t426 * t4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.9e1 / 0.20e2 * t420 * t117 + 0.9e1 / 0.10e2 * t427 * t335 - 0.9e1 / 0.5e1 * t431 * t343 + 0.9e1 / 0.5e1 * t237 * t437 + 0.9e1 / 0.20e2 * t95 * t441 - 0.9e1 / 0.10e2 * t171 * t445;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t449 = 0.1e1 / t10 / t134;
  t454 = t134 * rho[0];
  t456 = 0.1e1 / t26 / t454;
  t461 = t130 * params->a;
  t462 = t3 * t461;
  t465 = 0.1e1 / t134 / t123;
  t477 = t144 * t63;
  t478 = t477 * t65;
  t481 = t56 * t153;
  t482 = t481 * t157;
  t487 = t481 * t65;
  t491 = t6 * t63 * M_PI;
  t492 = t29 * t491;
  t493 = t67 * t67;
  t496 = t492 * t65 / t493;
  t497 = t461 * t361;
  t498 = t160 * t49;
  t509 = t492 * t296;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 / 0.10e2 * (-0.560e3 / 0.27e2 * t45 * t9 * t449 * t49 - 0.448e3 / 0.9e1 * t132 * t133 * t456 * t16 - 0.512e3 / 0.9e1 * t462 * t63 * t361 * t465 * t49 - 0.10e2 / 0.27e2 * t25 * t12) * t33 * t36 * t60 + 0.36e2 / 0.5e1 * t478 * t72 + 0.192e3 / 0.5e1 * t482 * t163 - 0.84e2 / 0.5e1 * t150 * t168 - 0.96e2 / 0.5e1 * t487 * t175 + 0.512e3 / 0.5e1 * t496 * t497 * t465 * t498 * t37 - 0.448e3 / 0.5e1 * t158 * t159 * t456 * t160 * t4 - 0.256e3 / 0.3e1 * t509 * t497 * t465 * t49 * t37 + 0.56e2 / 0.3e1 * t66 * t69 * t8 * t449 * t49 + 0.224e3 / 0.5e1 * t171 * t172 * sigma[0] * t456 * t4;

  t527 = t2 * t130;
  t531 = t82 * t141;
  t540 = t185 * t63;
  t541 = t540 * t65;
  t544 = t87 * t153;
  t545 = t544 * t157;
  t550 = t544 * t65;
  t553 = t477 * t94;
  t557 = t481 * t36 * t199;
  t560 = t492 * t36;
  t563 = t560 * t93 * t156 * t461;
  t564 = t37 * sigma[0];
  t565 = t564 * t161;
  t569 = t201 * t126;
  t574 = t560 * t341 * t461;
  t575 = t564 * t136;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.3e1 / 0.10e2 * (0.280e3 / 0.27e2 * t179 * t127 + 0.320e3 / 0.27e2 * t527 * t37 * t138 - 0.80e2 / 0.27e2 * t77 * t81 * t531) * t33 * t36 * t60 + 0.24e2 / 0.5e1 * t541 * t72 + 0.64e2 / 0.5e1 * t545 * t163 - 0.28e2 / 0.5e1 * t191 * t168 - 0.32e2 / 0.5e1 * t550 * t175 + 0.12e2 / 0.5e1 * t553 * t98 + 0.64e2 / 0.5e1 * t557 * t203 + 0.512e3 / 0.15e2 * t563 * t97 * t565 - 0.224e3 / 0.15e2 * t200 * t97 * t569 - 0.256e3 / 0.15e2 * t574 * t97 * t575;

  t579 = t206 * params->a;
  t594 = t225 * t63;
  t595 = t594 * t65;
  t598 = t540 * t94;
  t602 = t544 * t36 * t199;
  t605 = t481 * t236;
  t610 = t560 * t234 * t68 * t461;
  t613 = t37 * t8 * t50;
  t625 = t560 * t266 * t461;
  t626 = t221 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = 0.3e1 / 0.10e2 * (-0.80e2 / 0.27e2 * t579 * t4 * t51 + 0.280e3 / 0.27e2 * t77 * t212 * t181 + 0.320e3 / 0.27e2 * t217 * t221 * t54) * t33 * t36 * t60 + 0.12e2 / 0.5e1 * t595 * t72 + 0.24e2 / 0.5e1 * t598 * t98 + 0.64e2 / 0.5e1 * t602 * t203 + 0.64e2 / 0.5e1 * t605 * t242 + 0.512e3 / 0.15e2 * t610 * t221 * t239 * t613 - 0.28e2 / 0.5e1 * t194 * t246 - 0.224e3 / 0.15e2 * t200 * t245 * t202 - 0.32e2 / 0.5e1 * t487 * t250 - 0.256e3 / 0.15e2 * t625 * t626 * t71;

  t634 = t18 / t1 / t218;
  t638 = t218 * rho[1];
  t640 = 0.1e1 / t2 / t638;
  t641 = sigma[2] * t640;
  t648 = 0.1e1 / t218 / t209;
  t649 = t648 * t82;
  t658 = t594 * t94;
  t661 = t544 * t236;
  t668 = t92 * t92;
  t672 = t492 * t36 / t668 * t40;
  t673 = t461 * t417;
  t674 = t239 * t82;
  t685 = t492 * t313;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 / 0.10e2 * (-0.10e2 / 0.27e2 * t21 * t16 - 0.560e3 / 0.27e2 * t77 * t634 * t83 - 0.448e3 / 0.9e1 * t217 * t641 * t28 - 0.512e3 / 0.9e1 * t461 * t63 * t417 * t649 * t27) * t33 * t36 * t60 + 0.36e2 / 0.5e1 * t658 * t98 + 0.192e3 / 0.5e1 * t661 * t242 - 0.84e2 / 0.5e1 * t230 * t246 - 0.96e2 / 0.5e1 * t550 * t250 + 0.512e3 / 0.5e1 * t672 * t673 * t648 * t674 * t37 - 0.448e3 / 0.5e1 * t237 * t238 * t640 * t239 * t4 - 0.256e3 / 0.3e1 * t685 * t673 * t649 * t37 + 0.56e2 / 0.3e1 * t95 * t96 * t634 * t82 + 0.224e3 / 0.5e1 * t171 * t172 * t641 * t4;

  t701 = t136 * t4;
  t710 = 0.1e1 / t134 / t46;
  t711 = t491 * t710;
  t714 = t40 * t37;
  t721 = t156 * t37;
  t734 = t461 * t710;
  t744 = t49 * t37 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.14e2 / 0.5e1 * t103 * t126 * t105 + 0.12e2 * t256 * t701 * t65 - 0.12e2 * t131 * t153 * t136 * t268 - 0.64e2 / 0.5e1 * t462 * t711 * t49 * t65 * t714 * t8 + 0.64e2 / 0.5e1 * t462 * t711 * t498 * t65 * t721 * t8 - 0.9e1 / 0.10e2 * t478 * t110 - 0.48e2 / 0.5e1 * t487 * t276 + 0.12e2 / 0.5e1 * t150 * t281 + 0.24e2 / 0.5e1 * t487 * t284 - 0.192e3 / 0.5e1 * t496 * t734 * t498 * t37 * t8 + 0.24e2 * t171 * t273 * t162 + 0.32e2 * t509 * t734 * t744 - 0.14e2 / 0.5e1 * t66 * t69 * t101 * t125 * t49 - 0.12e2 * t171 * t172 * t701;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t763 = t461 * t491;
  t764 = t763 * t114;
  t765 = 0.1e1 / t123;
  t772 = t763 * t119;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t116 * t531 * t105 + 0.12e2 / 0.5e1 * t291 * t292 / t27 * t298 + 0.64e2 / 0.5e1 * t764 * t292 * t765 * t157 * t564 * t160 - 0.32e2 / 0.5e1 * t772 * t765 * t36 * t39 * t714 * sigma[0] - 0.9e1 / 0.10e2 * t553 * t120 - 0.24e2 / 0.5e1 * t557 * t303 - 0.64e2 / 0.5e1 * t563 * t119 * t565 + 0.28e2 / 0.5e1 * t200 * t119 * t569 + 0.32e2 / 0.5e1 * t574 * t119 * t575;

  t803 = t309 * t461;
  t804 = t491 * t258;
  t808 = t38 * t93 * t18 * t82;
  t813 = t94 * t68;
  t814 = t37 * t18;
  t815 = t814 * t82;
  t816 = t813 * t815;
  t829 = t274 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 * t306 * t253 - 0.4e1 * t527 * t153 * t260 + 0.4e1 * t527 * t263 * t268 - 0.16e2 / 0.5e1 * t311 * t280 * t316 - 0.32e2 / 0.5e1 * t803 * t804 * t808 + 0.32e2 / 0.5e1 * t803 * t804 * t160 * t816 - 0.9e1 / 0.10e2 * t541 * t110 - 0.24e2 / 0.5e1 * t550 * t276 + 0.6e1 / 0.5e1 * t191 * t281 + 0.12e2 / 0.5e1 * t550 * t284 - 0.12e2 / 0.5e1 * t557 * t323 - 0.64e2 / 0.5e1 * t563 * t829 * t97 + 0.16e2 / 0.5e1 * t200 * t280 * t322 + 0.32e2 / 0.5e1 * t685 * t461 * t258 * t37 * t97;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t848 = t4 * t26 * t334;
  t852 = t763 * t331 * t37;
  t856 = t293 * t36 * t68 * t8 * t49;
  t860 = t26 * t36 * t342;
  t865 = t813 * t744;
  t875 = t338 * t37;
  t887 = t461 * t331 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 * t327 * t287 - 0.16e2 / 0.5e1 * t291 * t321 * t293 * t298 - 0.4e1 * t332 * t848 - 0.32e2 / 0.5e1 * t852 * t856 + 0.4e1 * t339 * t860 + 0.32e2 / 0.5e1 * t763 * t338 * t293 * t865 - 0.9e1 / 0.10e2 * t598 * t120 - 0.12e2 / 0.5e1 * t602 * t303 - 0.24e2 / 0.5e1 * t481 * t235 * t350 - 0.64e2 / 0.5e1 * t610 * t875 * t71 + 0.6e1 / 0.5e1 * t194 * t354 + 0.16e2 / 0.5e1 * t200 * t353 * t202 + 0.12e2 / 0.5e1 * t487 * t358 + 0.32e2 / 0.5e1 * t509 * t887 * t71;

  t900 = 0.1e1 / t209 * t461;
  t903 = t37 * sigma[2];
  t908 = t491 * t101;
  t909 = t908 * t12;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t579 * t102 * t106 + 0.12e2 / 0.5e1 / t3 * t130 * t153 * t109 * t316 + 0.64e2 / 0.5e1 * t900 * t491 * t109 * t236 * t903 * t239 - 0.32e2 / 0.5e1 * t900 * t909 * t407 * t39 * t714 * sigma[2] - 0.9e1 / 0.10e2 * t595 * t110 - 0.24e2 / 0.5e1 * t602 * t323 - 0.64e2 / 0.5e1 * t610 * t109 * t903 * t240 + 0.28e2 / 0.5e1 * t200 * t109 * t314 * t211 * t82 + 0.32e2 / 0.5e1 * t625 * t109 * t626;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t932 = t114 * t211;
  t943 = 0.1e1 / t218 / t78;
  t947 = t714 * t18;
  t966 = t461 * t943;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.14e2 / 0.5e1 * t113 * t932 * t117 + 0.12e2 * t290 * t220 * t335 - 0.12e2 * t290 * t240 * t343 - 0.64e2 / 0.5e1 * t763 * t943 * t82 * t27 * t65 * t947 + 0.64e2 / 0.5e1 * t763 * t943 * t674 * t27 * t235 * t947 - 0.9e1 / 0.10e2 * t658 * t120 - 0.48e2 / 0.5e1 * t544 * t235 * t350 + 0.12e2 / 0.5e1 * t230 * t354 + 0.24e2 / 0.5e1 * t550 * t358 - 0.192e3 / 0.5e1 * t672 * t966 * t674 * t37 * t18 + 0.24e2 * t348 * t172 * t241 + 0.32e2 * t685 * t966 * t815 - 0.14e2 / 0.5e1 * t95 * t96 * t932 * t82 - 0.12e2 * t171 * t172 * t220 * t4;

  t994 = 0.1e1 / t454;
  t996 = t462 * t908 * t994;
  t997 = t407 * t60;
  t1003 = t498 * t36 * t39 * t156 * t37;
  t1008 = t461 * t101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.3e1 / 0.5e1 * t364 * t253 - 0.6e1 / 0.5e1 * t369 * t260 + 0.18e2 / 0.5e1 * t131 * t368 * t258 * t268 + 0.48e2 / 0.5e1 * t996 * t997 - 0.48e2 / 0.5e1 * t996 * t1003 + 0.9e1 / 0.5e1 * t482 * t383 + 0.72e2 / 0.5e1 * t496 * t1008 * t994 * t498 * t37 - 0.12e2 / 0.5e1 * t158 * t380 * t275 - 0.12e2 * t509 * t1008 * t994 * t49 * t37 + 0.9e1 / 0.20e2 * t150 * t388 - 0.3e1 / 0.5e1 * t66 * t69 * t362 * t48 * t49 + 0.6e1 / 0.5e1 * t171 * t172 * t367 * t258 * t4 - 0.9e1 / 0.10e2 * t487 * t393;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  t1039 = 0.1e1 / t46 * t36;
  t1052 = t1 * t461;
  t1053 = t37 * t491;
  t1057 = t93 * t114 * t82;
  t1066 = t265 * t93 * t68 * t114 * t82;
  t1078 = t461 * t114;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = -0.3e1 / 0.10e2 * t295 * t400 - 0.24e2 / 0.5e1 * t772 * t1039 * t39 * t721 * t160 + 0.12e2 / 0.5e1 * t772 * t1039 * t60 + 0.6e1 / 0.5e1 * t403 * t404 * t48 * t411 + 0.12e2 / 0.5e1 * t1052 * t1053 * t258 * t36 * t1057 - 0.12e2 / 0.5e1 * t1052 * t1053 * t258 * t1066 + 0.9e1 / 0.10e2 * t557 * t414 + 0.24e2 / 0.5e1 * t563 * t119 * t829 - 0.6e1 / 0.5e1 * t200 * t119 * t398 * t50 - 0.12e2 / 0.5e1 * t685 * t1078 * t21 * t82 * t37 * t258;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1087 = t290 * t418;
  t1093 = t426 * t37;
  t1094 = t763 * t1093;
  t1099 = t763 * t423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.3e1 / 0.4e1 * t420 * t287 - 0.6e1 / 0.5e1 * t1087 * t294 * t298 + 0.3e1 / 0.2e1 * t427 * t848 + 0.12e2 / 0.5e1 * t1094 * t856 - 0.3e1 * t431 * t860 - 0.24e2 / 0.5e1 * t1099 * t435 * t293 * t865 + 0.9e1 / 0.5e1 * t605 * t437 + 0.24e2 / 0.5e1 * t610 * t430 * t613 + 0.9e1 / 0.20e2 * t194 * t441 + 0.6e1 / 0.5e1 * t200 * t440 * t202 - 0.9e1 / 0.10e2 * t487 * t445 - 0.12e2 / 0.5e1 * t625 * t1093 * t71;

  t1129 = t491 * t367 * t371;
  t1137 = t391 * t160;
  t1154 = t391 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.3e1 / 0.4e1 * t178 * t363 * t106 - 0.6e1 / 0.5e1 * t311 * t387 * t316 + 0.3e1 / 0.2e1 * t527 * t368 * t373 + 0.12e2 / 0.5e1 * t803 * t1129 * t808 - 0.3e1 * t527 * t376 * t268 - 0.24e2 / 0.5e1 * t803 * t491 * t1137 * t816 + 0.9e1 / 0.5e1 * t545 * t383 + 0.24e2 / 0.5e1 * t563 * t1137 * t814 * t321 + 0.9e1 / 0.20e2 * t191 * t388 + 0.6e1 / 0.5e1 * t200 * t387 * t322 - 0.9e1 / 0.10e2 * t550 * t393 - 0.12e2 / 0.5e1 * t574 * t1154 * t97;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  t1165 = t10 * t36 * t68 * t101 * t49;
  t1170 = t37 * t101;
  t1172 = t813 * t1170 * t49;
  t1181 = t1053 * t101;
  t1182 = 0.1e1 / t78 * t461 * t1181;
  t1183 = t104 * t36;
  t1184 = t234 * t40;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.6e1 / 0.5e1 * t291 * t321 * t10 * t400 + 0.12e2 / 0.5e1 * t852 * t1165 - 0.12e2 / 0.5e1 * t763 * t338 * t10 * t1172 - 0.3e1 / 0.10e2 * t310 * t4 * t405 * t411 - 0.24e2 / 0.5e1 * t1182 * t1183 * t1184 * t239 + 0.12e2 / 0.5e1 * t1182 * t106 + 0.9e1 / 0.10e2 * t602 * t414 + 0.24e2 / 0.5e1 * t610 * t875 * t109 - 0.6e1 / 0.5e1 * t200 * t353 * t413 - 0.12e2 / 0.5e1 * t509 * t887 * t109;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1202 = t418 * t80;
  t1206 = t423 * t331;
  t1214 = 0.1e1 / t638;
  t1215 = t114 * t1214;
  t1218 = t340 * t60;
  t1224 = t340 * t1184 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.3e1 / 0.5e1 * t113 * t1202 * t117 - 0.6e1 / 0.5e1 * t290 * t1206 * t335 + 0.18e2 / 0.5e1 * t290 * t1206 * t239 * t343 + 0.48e2 / 0.5e1 * t763 * t1215 * t82 * t1218 - 0.48e2 / 0.5e1 * t763 * t1215 * t674 * t1224 + 0.9e1 / 0.5e1 * t661 * t437 + 0.72e2 / 0.5e1 * t672 * t1078 * t1214 * t674 * t37 - 0.12e2 / 0.5e1 * t237 * t434 * t349 - 0.12e2 * t685 * t1078 * t1214 * t82 * t37 + 0.9e1 / 0.20e2 * t230 * t441 - 0.3e1 / 0.5e1 * t95 * t96 * t1202 * t82 + 0.6e1 / 0.5e1 * t171 * t172 * t1206 * t4 - 0.9e1 / 0.10e2 * t550 * t445;

  t1254 = sigma[0] * sigma[0];
  t1256 = 0.1e1 / t8 / t1254;
  t1261 = 0.1e1 / t1254;
  t1262 = t153 * t1261;
  t1271 = 0.1e1 / t134;
  t1273 = t462 * t491 * t362 * t1271;
  t1278 = t461 * t362;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.27e2 / 0.40e2 * t44 * t63 * t1256 * t106 - 0.27e2 / 0.20e2 * t131 * t1262 * t373 + 0.27e2 / 0.10e2 * t131 * t1262 * t371 * t268 - 0.9e1 / 0.2e1 * t1273 * t997 + 0.27e2 / 0.5e1 * t1273 * t1003 - 0.27e2 / 0.5e1 * t496 * t1278 * t1271 * t498 * t37 - 0.27e2 / 0.10e2 * t158 * t130 * t1261 * t382 + 0.9e1 / 0.2e1 * t509 * t1278 * t1271 * t49 * t37 - 0.27e2 / 0.40e2 * t66 * t69 * t1256 * t12 * t49 + 0.27e2 / 0.20e2 * t171 * t172 * t1261 * t371 * t4;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  t1303 = 0.1e1 / rho[0];
  t1306 = t37 * t367;
  t1311 = t4 * t362;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.9e1 / 0.5e1 * t764 * t292 * t1303 * t157 * t1306 * t160 + 0.9e1 / 0.20e2 * t397 * t296 * t1311 * t49 - 0.9e1 / 0.10e2 * t772 * t1303 * t36 * t39 * t714 * t367 + 0.9e1 / 0.20e2 * t403 * t153 * t362 * t12 * t411 - 0.9e1 / 0.10e2 * t1052 * t1053 * t367 * t371 * t36 * t1057 + 0.9e1 / 0.5e1 * t1052 * t37 * t1129 * t1066 - 0.9e1 / 0.5e1 * t563 * t119 * t1306 * t381 - 0.9e1 / 0.20e2 * t200 * t119 * t1311 * t104 + 0.9e1 / 0.10e2 * t574 * t119 * t1154;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  t1358 = 0.1e1 / rho[1] * t461;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.9e1 / 0.20e2 * t1087 * t396 * t400 - 0.9e1 / 0.10e2 * t1094 * t1165 + 0.9e1 / 0.5e1 * t1099 * t435 * t10 * t1172 + 0.9e1 / 0.5e1 * t1358 * t37 * t909 * t407 * t234 * t40 * t423 * t239 - 0.9e1 / 0.5e1 * t610 * t430 * t1170 * t104 + 0.9e1 / 0.20e2 * t406 * t408 * t40 * t418 * t82 - 0.9e1 / 0.20e2 * t200 * t440 * t413 - 0.9e1 / 0.10e2 * t1358 * t1181 * t1183 * t41 * t423 + 0.9e1 / 0.10e2 * t625 * t1093 * t109;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1387 = sigma[2] * sigma[2];
  t1390 = 0.1e1 / t18 / t1387 * t21;
  t1394 = 0.1e1 / t1387;
  t1395 = t1394 * t425;
  t1403 = 0.1e1 / t218;
  t1404 = t418 * t1403;
  t1413 = t461 * t418;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.27e2 / 0.40e2 * t113 * t1390 * t117 - 0.27e2 / 0.20e2 * t290 * t1395 * t335 + 0.27e2 / 0.10e2 * t290 * t1395 * t239 * t343 - 0.9e1 / 0.2e1 * t763 * t1404 * t82 * t1218 + 0.27e2 / 0.5e1 * t763 * t1404 * t674 * t1224 - 0.27e2 / 0.5e1 * t672 * t1413 * t1403 * t674 * t37 - 0.27e2 / 0.10e2 * t237 * t130 * t1394 * t436 + 0.9e1 / 0.2e1 * t685 * t1413 * t1403 * t82 * t37 - 0.27e2 / 0.40e2 * t95 * t96 * t1390 * t82 + 0.27e2 / 0.20e2 * t171 * t172 * t1395 * t4;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

